#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A284+037_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 403
#XYID= 31000, 178746.03, 420014.80,  0.03,  0.03
#ZID= 31000,   12.84,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 2.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 10.03, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.106, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.115, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,  -0.001, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,   0.000, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   1.0, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   1.0, graden, nulmeting helling na sondering
#SPECIMENVAR=  1 ,   0.00, m, Verharding - Asfalt stabilisatielaag
#SPECIMENVAR=  2 ,   0.40, m, Zand
#SPECIMENVAR=  3 ,   0.70, m, Klei
#TESTID= SO_36-2_A284+037_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,25
#STARTTIME= 13,02,28
#OS= DOS
#EOH=
    2.00      0.579 -99999.000 -99999.000     -0.237     -0.675          4       2.00     857.0
    2.02      0.562 -99999.000 -99999.000     -0.235     -0.647          3       2.02     857.9
    2.04      0.523 -99999.000 -99999.000     -0.249     -0.624          3       2.04     858.8
    2.06      0.490 -99999.000 -99999.000     -0.289     -0.646          3       2.06     859.7
    2.08      0.473      0.025      5.036     -0.317     -0.687          2       2.08     860.6
    2.10      0.469      0.025      5.204     -0.307     -0.680          2       2.10     861.4
    2.12      0.478      0.023      4.730     -0.310     -0.646          3       2.12     862.3
    2.14      0.479      0.018      3.904     -0.283     -0.661          4       2.14     863.1
    2.16      0.451      0.014      3.079     -0.272     -0.660          4       2.16     864.0
    2.18      0.435      0.014      3.047     -0.262     -0.572          4       2.18     864.9
    2.20      0.425      0.016      3.786     -0.307     -0.605          3       2.20     866.8
    2.22      0.402      0.020      4.840     -0.294     -0.632          3       2.22     871.6
    2.24      0.379      0.023      5.773     -0.282     -0.659          2       2.24     876.3
    2.26      0.356      0.025      6.618     -0.301     -0.686          2       2.26     878.7
    2.28      0.364      0.023      6.359     -0.288     -0.651          2       2.28     879.5
    2.30      0.360      0.022      6.216     -0.289     -0.672          2       2.30     880.4
    2.32      0.343      0.018      5.375     -0.295     -0.666          2       2.32     881.2
    2.34      0.314      0.018      5.346     -0.314     -0.667          2       2.34     882.1
    2.36      0.323      0.016      4.811     -0.269     -0.644          3       2.36     883.0
    2.38      0.323      0.015      4.710     -0.292     -0.665          3       2.38     883.9
    2.40      0.321      0.016      4.834     -0.260     -0.686          3       2.40     884.7
    2.42      0.329      0.015      4.424     -0.253     -0.683          3       2.42     885.6
    2.44      0.320      0.014      3.968     -0.265     -0.711          3       2.44     886.5
    2.46      0.340      0.016      4.416     -0.263     -0.703          3       2.46     887.3
    2.48      0.375      0.019      5.014     -0.285     -0.706          2       2.48     888.2
    2.50      0.393      0.019      4.878     -0.254     -0.693          3       2.50     889.1
    2.52      0.421      0.020      4.960     -0.269     -0.732          3       2.52     889.9
    2.54      0.440      0.021      4.988     -0.265     -0.705          3       2.54     890.8
    2.56      0.445      0.023      5.159     -0.255     -0.693          2       2.56     891.7
    2.58      0.467      0.024      5.194     -0.244     -0.702          2       2.58     892.6
    2.60      0.486      0.025      5.238     -0.278     -0.701          2       2.60     893.5
    2.62      0.512      0.025      5.352     -0.274     -0.721         10       2.62     894.3
    2.64      0.496      0.026      5.516     -0.244     -0.732          2       2.64     895.2
    2.66      0.467      0.025      5.608     -0.277     -0.743          2       2.66     896.0
    2.68      0.430      0.023      5.320     -0.307     -0.719          2       2.68     896.9
    2.70      0.389      0.020      4.783     -0.302     -0.720          3       2.70     897.8
    2.72      0.363      0.019      4.734     -0.316     -0.723          3       2.72     898.7
    2.74      0.356      0.018      4.751     -0.304     -0.745          3       2.74     899.6
    2.76      0.348      0.018      4.994     -0.289     -0.726          3       2.76     900.4
    2.78      0.355      0.017      4.929     -0.287     -0.729          3       2.78     901.2
    2.80      0.340      0.016      4.828     -0.310     -0.711          3       2.80     902.0
    2.82      0.317      0.014      4.639     -0.309     -0.748          3       2.82     902.8
    2.84      0.281      0.013      4.543     -0.322     -0.748          3       2.84     903.6
    2.86      0.253      0.012      4.461     -0.316     -0.695          3       2.86     904.4
    2.88      0.228      0.011      4.220     -0.327     -0.695          3       2.88     905.2
    2.90      0.215      0.010      3.996     -0.310     -0.687          3       2.90     906.0
    2.92      0.217      0.010      4.032     -0.326     -0.706          3       2.92     906.9
    2.94      0.237      0.012      4.414     -0.327     -0.690          3       2.94     907.7
    2.96      0.281      0.013      4.692     -0.339     -0.679          3       2.96     908.6
    2.98      0.325      0.012      4.114     -0.354     -0.719          3       2.98     909.4
    3.00      0.371      0.013      4.234     -0.350     -0.697          3       3.00     910.2
    3.02      0.367      0.015      4.554     -0.329     -0.705          3       3.02     911.0
    3.04      0.372      0.016      4.833     -0.356     -0.705          3       3.04     911.8
    3.06      0.348      0.016      4.750     -0.377     -0.706          3       3.06     912.7
    3.08      0.326      0.014      4.243     -0.361     -0.718          3       3.08     913.6
    3.10      0.285      0.013      4.125     -0.385     -0.729          3       3.10     914.3
    3.12      0.271      0.013      4.006     -0.371     -0.691          3       3.12     915.1
    3.14      0.280      0.012      3.887     -0.359     -0.693          3       3.14     916.0
    3.16      0.314      0.012      3.957     -0.384     -0.732          3       3.16     916.8
    3.18      0.322      0.013      4.365     -0.392     -0.726          3       3.18     919.9
    3.20      0.310      0.013      4.497     -0.400     -0.733          3       3.20     923.9
    3.22      0.298      0.015      4.981     -0.407     -0.740          3       3.22     928.0
    3.24      0.286      0.015      4.713     -0.426     -0.745          3       3.24     930.0
    3.26      0.296      0.016      5.046     -0.396     -0.756          2       3.26     930.9
    3.28      0.311      0.016      4.916     -0.414     -0.797          3       3.28     931.7
    3.30      0.340      0.016      4.595     -0.430     -0.799          3       3.30     932.6
    3.32      0.370      0.016      4.390     -0.411     -0.803          3       3.32     933.4
    3.34      0.397      0.014      3.750     -0.423     -0.819          3       3.34     934.2
    3.36      0.412      0.013      3.276     -0.434     -0.793          3       3.36     935.0
    3.38      0.429      0.017      3.803     -0.456     -0.781          3       3.38     935.8
    3.40      0.457      0.019      3.770     -0.432     -0.758          3       3.40     936.7
    3.42      0.513      0.021      3.622     -0.447     -0.764          3       3.42     937.5
    3.44      0.634      0.026      4.042     -0.432     -0.776          3       3.44     938.3
    3.46      0.816      0.031      4.309     -0.429     -0.746          4       3.46     939.1
    3.48      0.965      0.033      4.335     -0.433     -0.752          4       3.48     940.0
    3.50      0.987      0.036      4.526     -0.459     -0.773          4       3.50     940.8
    3.52      0.919      0.037      4.665     -0.443     -0.796          4       3.52     941.7
    3.54      0.789      0.036      4.590     -0.460     -0.760          3       3.54     942.5
    3.56      0.684      0.033      4.400     -0.445     -0.772          3       3.56     943.3
    3.58      0.600      0.030      4.325     -0.448     -0.808          3       3.58     944.1
    3.60      0.537      0.027      4.349     -0.440     -0.779          3       3.60     944.9
    3.62      0.503      0.025      4.410     -0.439     -0.806          3       3.62     945.8
    3.64      0.481      0.025      4.488     -0.465     -0.776          3       3.64     946.7
    3.66      0.497      0.024      4.536     -0.459     -0.790          3       3.66     947.5
    3.68      0.532      0.029      5.491     -0.468     -0.792         10       3.68     948.3
    3.70      0.548      0.033      6.286     -0.465     -0.752         10       3.70     949.1
    3.72      0.554      0.035      6.646     -0.495     -0.775         10       3.72     949.9
    3.74      0.560      0.036      6.768     -0.497     -0.797         10       3.74     950.8
    3.76      0.543      0.037      6.943     -0.526     -0.792         10       3.76     951.6
    3.78      0.503      0.034      6.438     -0.516     -0.830         10       3.78     952.4
    3.80      0.485      0.031      5.805     -0.515     -0.837          2       3.80     953.2
    3.82      0.517      0.029      5.342     -0.507     -0.799         10       3.82     954.0
    3.84      0.568      0.026      4.890     -0.530     -0.842          3       3.84     954.9
    3.86      0.563      0.023      4.313     -0.531     -0.856          3       3.86     955.8
    3.88      0.612      0.024      4.392     -0.495     -0.850          3       3.88     956.6
    3.90      0.541      0.025      4.408     -0.536     -0.841          3       3.90     957.4
    3.92      0.536      0.025      4.322     -0.540     -0.868          3       3.92     958.2
    3.94      0.598      0.025      4.209     -0.502     -0.821          3       3.94     959.0
    3.96      0.622      0.024      4.111     -0.527     -0.846          3       3.96     959.9
    3.98      0.625      0.025      4.167     -0.546     -0.860          3       3.98     960.7
    4.00      0.618      0.025      4.137     -0.537     -0.851          3       4.00     961.6
    4.02      0.613      0.025      4.154     -0.562     -0.844          3       4.02     962.4
    4.04      0.618      0.026      4.192     -0.550     -0.836          3       4.04     963.2
    4.06      0.593      0.025      4.007     -0.578     -0.857          3       4.06     964.0
    4.08      0.612      0.024      3.620     -0.543     -0.845          3       4.08     964.9
    4.10      0.641      0.022      3.137     -0.578     -0.866          4       4.10     965.7
    4.12      0.773      0.020      2.655     -0.585     -0.854          4       4.12     966.6
    4.14      1.024      0.022      2.709     -0.589     -0.832          4       4.14     967.4
    4.16      1.325      0.030      3.022     -0.619     -0.821          4       4.16     968.8
    4.18      1.475      0.035      3.070     -0.632     -0.837          4       4.18     972.9
    4.20      1.624      0.038      2.924     -0.646     -0.853          4       4.20     977.0
    4.22      1.740      0.038      2.789     -0.654     -0.863          4       4.22     980.7
    4.24      1.550      0.041      2.927     -0.628     -0.863          4       4.24     981.5
    4.26      1.364      0.045      3.269     -0.631     -0.867          4       4.26     982.3
    4.28      1.251      0.050      3.763     -0.628     -0.884          4       4.28     983.1
    4.30      1.177      0.044      3.376     -0.637     -0.916          4       4.30     984.0
    4.32      1.178      0.041      3.337     -0.657     -0.911          4       4.32     984.8
    4.34      1.113      0.041      3.419     -0.669     -0.893          4       4.34     985.7
    4.36      1.102      0.048      4.060     -0.651     -0.885          4       4.36     986.5
    4.38      1.184      0.054      4.737     -0.645     -0.920          4       4.38     987.3
    4.40      1.237      0.058      5.134     -0.642     -0.915         10       4.40     988.1
    4.42      1.134      0.054      4.930     -0.641     -0.907          4       4.42     988.9
    4.44      1.050      0.051      4.678     -0.667     -0.924          3       4.44     989.8
    4.46      1.020      0.051      4.579     -0.653     -0.921          3       4.46     990.7
    4.48      0.996      0.047      4.220     -0.663     -0.911          3       4.48     991.5
    4.50      1.053      0.043      3.778     -0.662     -0.920          4       4.50     992.3
    4.52      1.189      0.038      3.326     -0.675     -0.941          4       4.52     993.1
    4.54      1.292      0.035      3.029     -0.676     -0.930          4       4.54     993.9
    4.56      1.311      0.035      2.916     -0.677     -0.940          4       4.56     994.8
    4.58      1.264      0.036      2.969     -0.696     -0.938          4       4.58     995.7
    4.60      1.216      0.037      3.023     -0.668     -0.905          4       4.60     996.5
    4.62      1.204      0.037      3.068     -0.683     -0.916          4       4.62     997.3
    4.64      1.193      0.037      3.089     -0.693     -0.935          4       4.64     998.1
    4.66      1.113      0.036      3.004     -0.674     -0.932          4       4.66     998.9
    4.68      1.126      0.035      2.896     -0.710     -0.934          4       4.68     999.8
    4.70      1.159      0.035      2.822     -0.699     -0.940          4       4.70    1000.7
    4.72      1.237      0.034      2.666     -0.703     -0.908          4       4.72    1001.5
    4.74      1.351      0.034      2.566     -0.710     -0.922          4       4.74    1002.3
    4.76      1.439      0.033      2.413     -0.714     -0.895          4       4.76    1003.1
    4.78      1.502      0.032      2.257     -0.707     -0.889          4       4.78    1003.9
    4.80      1.542      0.032      2.170     -0.731     -0.862          4       4.80    1004.8
    4.82      1.579      0.033      2.123     -0.714     -0.873          4       4.82    1005.6
    4.84      1.615      0.033      2.072     -0.736     -0.890          4       4.84    1006.5
    4.86      1.653      0.032      1.906     -0.738     -0.889          5       4.86    1007.2
    4.88      1.704      0.030      1.739     -0.751     -0.917          5       4.88    1008.0
    4.90      1.775      0.028      1.583     -0.735     -0.896          5       4.90    1008.9
    4.92      1.859      0.027      1.462     -0.756     -0.892          5       4.92    1009.8
    4.94      1.947      0.025      1.326     -0.737     -0.923          5       4.94    1010.7
    4.96      2.022      0.024      1.217     -0.731     -0.935          5       4.96    1011.4
    4.98      2.087      0.023      1.133     -0.738     -0.881          5       4.98    1012.2
    5.00      2.124      0.022      1.081     -0.757     -0.894          5       5.00    1013.0
    5.02      2.153      0.022      1.047     -0.746     -0.888          5       5.02    1013.9
    5.04      2.167      0.023      1.057     -0.762     -0.885          5       5.04    1014.8
    5.06      2.193      0.021      0.979     -0.755     -0.895          6       5.06    1015.7
    5.08      2.219      0.019      0.870     -0.775     -0.876          6       5.08    1016.5
    5.10      2.251      0.017      0.761     -0.786     -0.886          6       5.10    1017.3
    5.12      2.274      0.018      0.789     -0.828     -0.913          6       5.12    1018.1
    5.14      2.269      0.019      0.848     -0.817     -0.892          6       5.14    1020.3
    5.16      2.250      0.020      0.891     -0.819     -0.912          6       5.16    1024.4
    5.18      2.231      0.021      0.926     -0.820     -0.933          6       5.18    1028.5
    5.20      2.219      0.021      0.951     -0.824     -0.954          6       5.20    1031.4
    5.22      2.204      0.022      0.985     -0.817     -0.936          6       5.22    1032.2
    5.24      2.183      0.023      1.042     -0.821     -0.923          5       5.24    1033.0
    5.26      2.166      0.024      1.105     -0.824     -0.949          5       5.26    1033.9
    5.28      2.147      0.025      1.164     -0.840     -0.920          5       5.28    1034.8
    5.30      2.127      0.026      1.208     -0.849     -0.956          5       5.30    1035.6
    5.32      2.104      0.026      1.228     -0.868     -0.911          5       5.32    1036.4
    5.34      2.077      0.026      1.253     -0.856     -0.917          5       5.34    1037.2
    5.36      2.044      0.026      1.270     -0.860     -0.883          5       5.36    1038.0
    5.38      2.026      0.027      1.307     -0.890     -0.931          5       5.38    1038.9
    5.40      2.018      0.028      1.401     -0.893     -0.929          5       5.40    1039.7
    5.42      2.007      0.030      1.479     -0.883     -0.917          5       5.42    1040.5
    5.44      1.995      0.031      1.549     -0.876     -0.885          5       5.44    1041.4
    5.46      1.963      0.032      1.593     -0.905     -0.910          5       5.46    1042.3
    5.48      1.943      0.031      1.525     -0.876     -0.893          5       5.48    1043.1
    5.50      2.040      0.031      1.462     -0.891     -0.932          5       5.50    1043.9
    5.52      2.191      0.030      1.388     -0.896     -0.920          5       5.52    1044.7
    5.54      2.352      0.029      1.280     -0.911     -0.953          5       5.54    1045.5
    5.56      2.493      0.028      1.169     -0.922     -0.962          5       5.56    1046.4
    5.58      2.588      0.028      1.118     -0.914     -0.918          6       5.58    1047.3
    5.60      2.662      0.028      1.085     -0.927     -0.975          6       5.60    1048.1
    5.62      2.698      0.028      1.104     -0.926     -0.945          6       5.62    1048.9
    5.64      2.669      0.030      1.158     -0.934     -0.971          6       5.64    1049.7
    5.66      2.587      0.031      1.235     -0.935     -0.934          5       5.66    1050.5
    5.68      2.472      0.033      1.345     -0.935     -0.930          5       5.68    1051.4
    5.70      2.351      0.034      1.439     -0.932     -0.931          5       5.70    1052.2
    5.72      2.226      0.036      1.554     -0.935     -0.903          5       5.72    1053.1
    5.74      2.129      0.039      1.767     -0.947     -0.968          5       5.74    1053.9
    5.76      2.068      0.043      2.062     -0.945     -0.958          4       5.76    1054.7
    5.78      1.978      0.042      2.185     -0.966     -0.959          4       5.78    1055.5
    5.80      1.790      0.037      2.091     -0.998     -0.925          4       5.80    1056.4
    5.82      1.554      0.032      2.027     -0.981     -0.949          4       5.82    1057.2
    5.84      1.304      0.027      1.917     -1.015     -0.955          4       5.84    1058.1
    5.86      1.025      0.023      1.846     -0.985     -0.936          4       5.86    1058.9
    5.88      0.840      0.019      1.762     -1.000     -0.967          4       5.88    1059.7
    5.90      0.798      0.017      1.792     -1.001     -0.915          4       5.90    1060.5
    5.92      0.771      0.017      1.892     -1.004     -0.912          4       5.92    1061.3
    5.94      0.763      0.016      1.932     -0.991     -0.936          4       5.94    1062.2
    5.96      0.760      0.015      1.902     -0.987     -0.931          4       5.96    1063.0
    5.98      0.757      0.015      2.031     -1.025     -0.964          4       5.98    1063.8
    6.00      0.762      0.014      1.931     -1.042     -0.954          4       6.00    1064.6
    6.02      0.762      0.013      1.733     -1.044     -0.968          4       6.02    1065.5
    6.04      0.721      0.012      1.632     -1.039     -0.957          4       6.04    1066.3
    6.06      0.671      0.011      1.603     -1.026     -0.967          4       6.06    1067.2
    6.08      0.624      0.011      1.574     -1.030     -0.954          4       6.08    1068.0
    6.10      0.608      0.011      1.709     -1.018     -0.934          4       6.10    1068.8
    6.12      0.619      0.016      2.334     -1.026     -0.962          4       6.12    1070.1
    6.14      0.672      0.020      2.954     -1.034     -0.954          3       6.14    1074.1
    6.16      0.725      0.015      2.263     -1.041     -0.947          4       6.16    1078.2
    6.18      0.775      0.014      2.099     -1.047     -0.939          4       6.18    1082.1
    6.20      0.751      0.015      2.202     -1.028     -0.969          4       6.20    1082.9
    6.22      0.700      0.013      1.923     -1.025     -0.959          4       6.22    1083.8
    6.24      0.679      0.014      1.978     -1.053     -0.967          4       6.24    1084.6
    6.26      0.674      0.014      2.044     -1.054     -0.965          4       6.26    1085.4
    6.28      0.653      0.015      2.176     -1.057     -0.974          4       6.28    1086.2
    6.30      0.678      0.018      2.520     -1.065     -0.946          4       6.30    1087.0
    6.32      0.723      0.020      2.856     -1.067     -0.980          4       6.32    1087.9
    6.34      0.749      0.026      3.524     -1.089     -0.943          3       6.34    1088.8
    6.36      0.777      0.030      4.052     -1.099     -0.962          3       6.36    1089.6
    6.38      0.784      0.033      4.483     -1.058     -0.931          3       6.38    1090.4
    6.40      0.784      0.035      4.652     -1.070     -0.940          3       6.40    1091.2
    6.42      0.751      0.036      4.868     -1.067     -0.930          3       6.42    1092.0
    6.44      0.711      0.038      5.120     -1.084     -0.958         10       6.44    1092.9
    6.46      0.695      0.037      5.192     -1.059     -0.963         10       6.46    1093.8
    6.48      0.693      0.035      4.983     -1.079     -0.960          3       6.48    1094.6
    6.50      0.687      0.032      4.657     -1.094     -0.961          3       6.50    1095.4
    6.52      0.672      0.031      4.544     -1.081     -0.960          3       6.52    1096.2
    6.54      0.650      0.031      4.556     -1.082     -0.998          3       6.54    1097.0
    6.56      0.655      0.032      4.760     -1.079     -0.983          3       6.56    1097.9
    6.58      0.661      0.032      4.893     -1.084     -0.987          3       6.58    1098.7
    6.60      0.658      0.032      4.911     -1.063     -0.977          3       6.60    1099.6
    6.62      0.657      0.031      4.820     -1.087     -0.985          3       6.62    1100.4
    6.64      0.633      0.029      4.551     -1.082     -0.971          3       6.64    1101.1
    6.66      0.604      0.025      3.917     -1.097     -0.933          3       6.66    1102.0
    6.68      0.587      0.023      3.674     -1.078     -0.982          3       6.68    1102.8
    6.70      0.591      0.022      3.506     -1.078     -0.979          3       6.70    1103.7
    6.72      0.613      0.020      3.156     -1.098     -0.972          3       6.72    1104.5
    6.74      0.641      0.020      3.220     -1.096     -0.986          3       6.74    1105.3
    6.76      0.658      0.021      3.360     -1.103     -0.976          3       6.76    1106.1
    6.78      0.656      0.023      3.652     -1.090     -0.991          3       6.78    1107.0
    6.80      0.666      0.024      3.783     -1.116     -0.977          3       6.80    1107.8
    6.82      0.659      0.025      3.853     -1.115     -0.970          3       6.82    1108.7
    6.84      0.634      0.023      3.684     -1.111     -0.987          3       6.84    1109.5
    6.86      0.603      0.023      3.648     -1.130     -0.963          3       6.86    1110.3
    6.88      0.600      0.023      3.653     -1.126     -0.961          3       6.88    1111.1
    6.90      0.599      0.022      3.458     -1.128     -0.982          3       6.90    1111.9
    6.92      0.612      0.022      3.420     -1.116     -0.966          3       6.92    1112.8
    6.94      0.631      0.022      3.370     -1.138     -0.990          3       6.94    1113.7
    6.96      0.655      0.023      3.249     -1.115     -0.979          3       6.96    1114.5
    6.98      0.719      0.026      3.479     -1.132     -0.950          3       6.98    1115.3
    7.00      0.821      0.027      3.418     -1.125     -0.943          3       7.00    1116.1
    7.02      0.932      0.026      2.913     -1.147     -0.971          4       7.02    1116.9
    7.04      0.956      0.026      2.555     -1.168     -0.964          4       7.04    1117.8
    7.06      1.024      0.026      2.197     -1.133     -0.974          4       7.06    1118.7
    7.08      1.716      0.028      2.021     -1.144     -0.985          5       7.08    1119.5
    7.10      3.406      0.031      1.182     -1.138     -0.996          6       7.10    1121.5
    7.12      4.839      0.040      1.040     -1.152     -0.973          6       7.12    1125.9
    7.14      6.272      0.050      0.981     -1.166     -0.951          6       7.14    1130.3
    7.16      7.299      0.063      1.000     -1.177     -0.927          6       7.16    1133.3
    7.18      7.512      0.076      1.069     -1.164     -0.945          6       7.18    1134.2
    7.20      7.629      0.091      1.258     -1.157     -0.973          6       7.20    1135.1
    7.22      7.706      0.099      1.353     -1.195     -0.946          6       7.22    1135.9
    7.24      7.776      0.103      1.333     -1.195     -0.911          6       7.24    1136.7
    7.26      7.833      0.107      1.355     -1.196     -0.939          6       7.26    1137.5
    7.28      7.894      0.107      1.316     -1.166     -0.949          6       7.28    1138.4
    7.30      8.053      0.107      1.268     -1.180     -0.961          6       7.30    1139.3
    7.32      8.504      0.111      1.233     -1.188     -0.933          6       7.32    1140.1
    7.34      9.397      0.115      1.205     -1.173     -0.945          6       7.34    1141.0
    7.36     10.477      0.120      1.182     -1.173     -0.937          6       7.36    1141.8
    7.38     11.448      0.126      1.160     -1.180     -0.973          6       7.38    1142.6
    7.40     12.213      0.132      1.150     -1.187     -0.944          6       7.40    1143.5
    7.42     12.705      0.139      1.155     -1.220     -0.940          6       7.42    1144.4
    7.44     13.003      0.144      1.162     -1.195     -0.941          6       7.44    1145.2
    7.46     13.153      0.151      1.191     -1.179     -0.942          6       7.46    1146.1
    7.48     13.096      0.154      1.218     -1.203     -0.934          6       7.48    1146.9
    7.50     12.773      0.153      1.221     -1.198     -0.943          6       7.50    1147.7
    7.52     12.248      0.152      1.232     -1.202     -0.923          6       7.52    1148.6
    7.54     11.779      0.151      1.251     -1.226     -0.912          6       7.54    1149.4
    7.56     11.475      0.148      1.255     -1.226     -0.935          6       7.56    1150.3
    7.58     11.297      0.146      1.257     -1.200     -0.891          6       7.58    1151.2
    7.60     11.186      0.143      1.255     -1.218     -0.936          6       7.60    1152.0
    7.62     11.114      0.141      1.242     -1.231     -0.918          6       7.62    1152.8
    7.64     11.149      0.137      1.214     -1.230     -0.930          6       7.64    1153.7
    7.66     11.264      0.136      1.190     -1.242     -0.913          6       7.66    1154.5
    7.68     11.450      0.135      1.175     -1.246     -0.929          6       7.68    1155.4
    7.70     11.710      0.136      1.173     -1.246     -0.946          6       7.70    1156.3
    7.72     11.954      0.140      1.189     -1.259     -0.933          6       7.72    1157.1
    7.74     12.102      0.142      1.199     -1.266     -0.924          6       7.74    1158.0
    7.76     12.161      0.144      1.215     -1.251     -0.916          6       7.76    1158.8
    7.78     12.040      0.145      1.225     -1.258     -0.934          6       7.78    1159.6
    7.80     11.750      0.143      1.218     -1.264     -0.907          6       7.80    1160.4
    7.82     11.502      0.141      1.214     -1.276     -0.889          6       7.82    1161.3
    7.84     11.252      0.134      1.174     -1.269     -0.899          6       7.84    1162.2
    7.86     11.187      0.134      1.191     -1.287     -0.903          6       7.86    1163.0
    7.88     10.983      0.125      1.131     -1.276     -0.888          6       7.88    1163.8
    7.90     10.833      0.122      1.116     -1.282     -0.879          6       7.90    1164.7
    7.92     10.783      0.116      1.076     -1.281     -0.925          6       7.92    1165.5
    7.94     10.494      0.109      1.020     -1.297     -0.896          6       7.94    1166.4
    7.96     10.513      0.102      0.966     -1.267     -0.887          6       7.96    1167.3
    7.98     10.361      0.098      0.940     -1.286     -0.906          6       7.98    1168.1
    8.00     10.330      0.089      0.865     -1.297     -0.872          6       8.00    1168.9
    8.02     10.298      0.077      0.749     -1.296     -0.862          6       8.02    1169.8
    8.04      9.990      0.064      0.633     -1.298     -0.901          6       8.04    1170.6
    8.06      9.546      0.062      0.621     -1.298     -0.904          6       8.06    1171.4
    8.08      8.966      0.064      0.685     -1.302     -0.880          6       8.08    1173.2
    8.10      8.215      0.063      0.725     -1.310     -0.901          6       8.10    1177.5
    8.12      7.464      0.063      0.783     -1.319     -0.923          6       8.12    1181.7
    8.14      6.851      0.066      0.897     -1.330     -0.934          6       8.14    1185.3
    8.16      6.717      0.070      1.005     -1.330     -0.900          6       8.16    1186.2
    8.18      6.652      0.074      1.078     -1.328     -0.876          6       8.18    1187.0
    8.20      6.570      0.078      1.126     -1.345     -0.886          6       8.20    1187.8
    8.22      6.581      0.079      1.173     -1.344     -0.926          6       8.22    1188.6
    8.24      6.701      0.081      1.185     -1.340     -0.881          6       8.24    1189.4
    8.26      6.878      0.081      1.168     -1.358     -0.895          6       8.26    1190.3
    8.28      7.106      0.079      1.088     -1.391     -0.908          6       8.28    1191.2
    8.30      7.424      0.078      1.017     -1.364     -0.906          6       8.30    1192.0
    8.32      7.873      0.079      0.962     -1.369     -0.894          6       8.32    1192.8
    8.34      8.568      0.081      0.915     -1.388     -0.888          6       8.34    1193.6
    8.36      9.564      0.083      0.850     -1.388     -0.858          6       8.36    1194.5
    8.38     10.874      0.084      0.780     -1.415     -0.839          6       8.38    1195.4
    8.40     12.361      0.087      0.731     -1.524     -0.817          6       8.40    1196.3
    8.42     13.677      0.081      0.629     -1.436     -0.748          6       8.42    1197.1
    8.44     14.872      0.079      0.574     -1.480     -0.772          6       8.44    1198.0
    8.46     15.616      0.084      0.572     -1.468     -0.810          7       8.46    1198.8
    8.48     16.082      0.081      0.529     -1.446     -0.800          7       8.48    1199.6
    8.50     16.350      0.083      0.526     -1.423     -0.764          7       8.50    1200.5
    8.52     15.918      0.082      0.510     -1.428     -0.835          7       8.52    1201.3
    8.54     15.874      0.093      0.560     -1.394     -0.814          6       8.54    1202.2
    8.56     16.231      0.097      0.573     -1.412     -0.811          6       8.56    1203.1
    8.58     17.284      0.105      0.602     -1.420     -0.810          6       8.58    1204.0
    8.60     18.475      0.099      0.552     -1.401     -0.828          7       8.60    1204.8
    8.62     19.275      0.106      0.574     -1.365     -0.805          7       8.62    1205.6
    8.64     19.760      0.098      0.515     -1.356     -0.837          7       8.64    1206.5
    8.66     19.895      0.092      0.472     -1.366     -0.824          7       8.66    1207.4
    8.68     20.169      0.097      0.495     -1.345     -0.844          7       8.68    1208.3
    8.70     19.982      0.113      0.567     -1.337     -0.845          7       8.70    1209.1
    8.72     19.765      0.118      0.593     -1.361     -0.855          7       8.72    1210.0
    8.74     19.810      0.131      0.651     -1.341     -0.855          6       8.74    1210.8
    8.76     19.937      0.140      0.689     -1.375     -0.847          6       8.76    1211.6
    8.78     20.273      0.123      0.598     -1.342     -0.878          7       8.78    1212.5
    8.80     20.747      0.123      0.593     -1.398     -0.860          7       8.80    1213.4
    8.82     21.424      0.118      0.560     -1.382     -0.843          7       8.82    1214.3
    8.84     22.068      0.117      0.546     -1.373     -0.826          7       8.84    1215.2
    8.86     21.984      0.115      0.529     -1.368     -0.819          7       8.86    1216.0
    8.88     22.149      0.109      0.501     -1.339     -0.796          7       8.88    1216.9
    8.90     22.193      0.105      0.480     -1.318     -0.791          7       8.90    1217.7
    8.92     22.133      0.104      0.480     -1.299     -0.800          7       8.92    1218.6
    8.94     21.559      0.109      0.505     -1.292     -0.757          7       8.94    1219.4
    8.96     21.286      0.106      0.495     -1.291     -0.797          7       8.96    1220.3
    8.98     21.080      0.087      0.410     -1.298     -0.854          7       8.98    1221.2
    9.00     20.684      0.074      0.349     -1.328     -0.819          7       9.00    1222.1
    9.02     20.346      0.060      0.289     -1.318     -0.798          7       9.02    1222.8
    9.04     20.315      0.056      0.269     -1.341     -0.754          7       9.04    1223.8
    9.06     20.226      0.064      0.317     -1.385     -0.703          7       9.06    1224.9
    9.08     19.563      0.068      0.345     -1.395     -0.703          7       9.08    1229.4
    9.10     18.899      0.065      0.332     -1.406     -0.702          7       9.10    1233.9
    9.12     18.236      0.073      0.371     -1.416     -0.702          7       9.12    1238.4
    9.14     18.874      0.068      0.343     -1.422     -0.716          7       9.14    1239.4
    9.16     19.603      0.064      0.322     -1.468     -0.741          7       9.16    1240.3
    9.18     21.069      0.070      0.357     -1.409     -0.783          7       9.18    1241.1
    9.20     20.742      0.100      0.514     -1.396     -0.809          7       9.20    1242.0
    9.22     19.726      0.090      0.467     -1.429     -0.860          7       9.22    1242.8
    9.24     18.838      0.098      0.510     -1.463     -0.646          7       9.24    1243.7
    9.26     18.450      0.106      0.566     -1.496     -0.755          7       9.26    1244.6
    9.28     17.519      0.113      0.619     -1.341     -0.824          6       9.28    1245.4
    9.30     17.653      0.113      0.632     -1.320     -0.793          6       9.30    1246.2
    9.32     17.098      0.119      0.674     -1.337     -0.778          6       9.32    1247.1
    9.34     16.937      0.112      0.632     -1.320     -0.766          6       9.34    1247.9
    9.36     17.543      0.090      0.503     -1.290     -0.763          7       9.36    1248.8
    9.38     18.229      0.102      0.566     -1.271     -0.765          7       9.38    1249.7
    9.40     18.779      0.091      0.501     -1.265     -0.790          7       9.40    1250.6
    9.42     19.013      0.066      0.358     -1.297     -0.842          7       9.42    1251.4
    9.44     19.097      0.060      0.321     -1.311     -0.811          7       9.44    1252.2
    9.46     18.949      0.056      0.299     -1.323     -0.800          7       9.46    1253.1
    9.48     18.637      0.058      0.307     -1.316     -0.718          7       9.48    1253.9
    9.50     18.679      0.054      0.289     -1.358     -0.699          7       9.50    1254.8
    9.52     18.638      0.053      0.285     -1.374     -0.726          7       9.52    1255.7
    9.54     18.811      0.047      0.257     -1.343     -0.671          7       9.54    1256.6
    9.56     18.305      0.045      0.243     -1.322     -0.684          7       9.56    1257.4
    9.58     17.974      0.044      0.242     -1.324     -0.663          7       9.58    1258.2
    9.60     18.087      0.039      0.212     -1.268     -0.639          7       9.60    1259.0
    9.62     18.105      0.037      0.207     -1.256     -0.668          7       9.62    1259.9
    9.64     17.826      0.034      0.187     -1.263     -0.719          7       9.64    1260.8
    9.66     17.839      0.043      0.242     -1.294     -0.703          7       9.66    1261.6
    9.68     17.945      0.051      0.292     -1.254     -0.746          7       9.68    1262.5
    9.70     17.557      0.051      0.296     -1.236     -0.768          7       9.70    1263.3
    9.72     17.096      0.049      0.285     -1.219     -0.784          7       9.72    1264.2
    9.74     16.465      0.050      0.296     -1.206     -0.859          7       9.74    1265.1
    9.76     15.979      0.044      0.271     -1.180     -0.868          7       9.76    1265.8
    9.78     15.654      0.040      0.247     -1.202     -0.852          7       9.78    1266.7
    9.80     15.516      0.040      0.252     -1.194     -0.850          7       9.80    1267.5
    9.82     15.317      0.037      0.227     -1.181     -0.817          7       9.82    1268.5
    9.84     15.916      0.035      0.210     -1.142     -0.816          7       9.84    1269.2
    9.86     17.081      0.051      0.296     -1.161     -0.836          7       9.86    1270.2
    9.88     18.089      0.062      0.349     -1.159     -0.864          7       9.88    1271.1
    9.90     19.035      0.060      0.325     -1.210     -0.868          7       9.90    1271.9
    9.92     19.831      0.067      0.348     -1.286     -0.841          7       9.92    1272.7
    9.94     20.205      0.064      0.325     -1.245     -0.862          7       9.94    1273.6
    9.96     20.595 -99999.000 -99999.000     -1.194     -0.754          7       9.96    1274.4
    9.98     20.760 -99999.000 -99999.000     -1.231     -0.737          7       9.98    1275.3
   10.00     20.540 -99999.000 -99999.000     -1.241     -0.701          7      10.00    1276.2
   10.02     21.082 -99999.000 -99999.000     -1.245     -0.667          7      10.02    1277.1
   10.03     21.083 -99999.000 -99999.000     -1.295     -0.713          0      10.03    1277.5
