#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A343+028_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 467
#XYID= 31000, 174937.57, 420789.87,  0.03,  0.03
#ZID= 31000,   11.79,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.70, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 10.02, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.106, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.190, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,  -0.001, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,   0.000, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.5, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.3, graden, nulmeting helling na sondering
#SPECIMENVAR=  1 ,   0.00, m, Verharding - Asfalt stabilisatielaag
#TESTID= SO_36-2_A343+028_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,24
#STARTTIME= 08,59,53
#OS= DOS
#EOH=
    0.70     10.550 -99999.000 -99999.000      0.292      0.534          8       0.70     176.4
    0.72     12.628 -99999.000 -99999.000      0.275      0.581          8       0.72     177.2
    0.74     12.694 -99999.000 -99999.000      0.302      0.578          8       0.74     178.0
    0.76     11.441 -99999.000 -99999.000      0.350      0.562          8       0.76     178.9
    0.78      9.427      0.260      2.664      0.372      0.553          8       0.78     179.7
    0.80      7.892      0.243      2.658      0.343      0.542          8       0.80     180.6
    0.82      6.965      0.213      2.506      0.313      0.525          8       0.82     181.5
    0.84      6.639      0.195      2.383      0.287      0.560          8       0.84     182.4
    0.86      6.857      0.195      2.381      0.264      0.535          8       0.86     183.2
    0.88      8.131      0.202      2.427      0.296      0.480          8       0.88     184.1
    0.90      9.965      0.215      2.517      0.361      0.421          8       0.90     185.0
    0.92     10.379      0.214      2.452      0.424      0.408          8       0.92     185.8
    0.94      9.748      0.207      2.321      0.464      0.416          8       0.94     186.7
    0.96      8.988      0.222      2.455      0.464      0.422          8       0.96     187.5
    0.98      8.339      0.227      2.523      0.475      0.418          8       0.98     188.4
    1.00      8.052      0.216      2.410      0.483      0.442          8       1.00     189.3
    1.02      8.234      0.204      2.246      0.430      0.500          8       1.02     190.2
    1.04      8.789      0.195      2.069      0.458      0.510          8       1.04     191.0
    1.06      9.921      0.190      1.940      0.474      0.558          8       1.06     191.9
    1.08     11.220      0.184      1.808      0.469      0.591          8       1.08     192.8
    1.10     11.673      0.175      1.655      0.463      0.665          8       1.10     193.6
    1.12     11.577      0.154      1.424      0.444      0.645          8       1.12     194.5
    1.14     11.231      0.138      1.271      0.439      0.686          8       1.14     195.4
    1.16     10.765      0.141      1.315      0.431      0.707          8       1.16     196.3
    1.18     10.273      0.144      1.387      0.422      0.640          8       1.18     197.1
    1.20      9.798      0.145      1.457      0.407      0.675          8       1.20     198.0
    1.22      9.331      0.140      1.469      0.407      0.660          8       1.22     198.8
    1.24      8.888      0.131      1.441      0.425      0.617          8       1.24     199.7
    1.26      8.473      0.112      1.275      0.367      0.636          8       1.26     200.6
    1.28      8.097      0.087      1.021      0.392      0.668          7       1.28     201.5
    1.30      7.756      0.064      0.781      0.365      0.637          7       1.30     202.3
    1.32      7.408      0.067      0.856      0.377      0.627          7       1.32     203.2
    1.34      7.022      0.069      0.945      0.364      0.622          7       1.34     205.0
    1.36      6.554      0.071      1.035      0.356      0.631          6       1.36     210.1
    1.38      6.087      0.072      1.124      0.348      0.640          6       1.38     215.2
    1.40      5.865      0.073      1.223      0.356      0.642          6       1.40     217.4
    1.42      5.617      0.074      1.330      0.353      0.655          6       1.42     218.3
    1.44      5.324      0.076      1.405      0.358      0.645          8       1.44     219.1
    1.46      5.021      0.076      1.483      0.359      0.670          8       1.46     220.0
    1.48      4.719      0.074      1.539      0.368      0.662          8       1.48     220.8
    1.50      4.443      0.072      1.579      0.373      0.659          8       1.50     221.6
    1.52      4.164      0.069      1.612      0.380      0.671          8       1.52     222.5
    1.54      3.906      0.066      1.638      0.344      0.674          8       1.54     223.4
    1.56      3.653      0.063      1.653      0.374      0.667          8       1.56     224.3
    1.58      3.430      0.059      1.671      0.359      0.677          6       1.58     225.1
    1.60      3.242      0.057      1.686      0.363      0.680          6       1.60     225.9
    1.62      3.087      0.054      1.700      0.327      0.677          6       1.62     226.8
    1.64      2.946      0.052      1.713      0.345      0.707          6       1.64     227.6
    1.66      2.808      0.050      1.730      0.352      0.670          6       1.66     228.5
    1.68      2.683      0.047      1.733      0.359      0.711          6       1.68     229.4
    1.70      2.554      0.045      1.719      0.369      0.671          6       1.70     230.3
    1.72      2.433      0.042      1.693      0.372      0.683          6       1.72     231.1
    1.74      2.328      0.040      1.662      0.356      0.697          6       1.74     231.9
    1.76      2.237      0.037      1.616      0.360      0.675          6       1.76     232.8
    1.78      2.166      0.035      1.557      0.352      0.680          6       1.78     233.6
    1.80      2.111      0.032      1.495      0.350      0.685          6       1.80     234.5
    1.82      2.069      0.030      1.429      0.349      0.717          6       1.82     235.4
    1.84      2.045      0.028      1.356      0.351      0.715          6       1.84     236.2
    1.86      2.036      0.027      1.291      0.342      0.725          6       1.86     237.1
    1.88      2.038      0.025      1.230      0.328      0.733          6       1.88     237.9
    1.90      2.052      0.024      1.173      0.334      0.733          6       1.90     238.8
    1.92      2.083      0.024      1.145      0.363      0.730          6       1.92     239.6
    1.94      2.126      0.024      1.151      0.347      0.720          6       1.94     240.5
    1.96      2.172      0.026      1.206      0.322      0.740          6       1.96     241.4
    1.98      2.191      0.028      1.330      0.338      0.730          6       1.98     242.2
    2.00      2.164      0.031      1.513      0.328      0.752          6       2.00     243.0
    2.02      2.087      0.034      1.727      0.345      0.713          6       2.02     243.9
    2.04      1.939      0.038      2.020      0.343      0.728          6       2.04     244.7
    2.06      1.728      0.041      2.305      0.321      0.711          5       2.06     245.6
    2.08      1.534      0.044      2.708      0.327      0.735          8       2.08     246.5
    2.10      1.401      0.044      2.971      0.330      0.717          8       2.10     247.3
    2.12      1.252      0.040      3.049      0.309      0.729          8       2.12     248.2
    2.14      1.151      0.035      2.973      0.302      0.748          4       2.14     249.0
    2.16      0.984      0.032      2.969      0.293      0.744          4       2.16     249.8
    2.18      0.864      0.030      2.989      0.295      0.761          4       2.18     250.7
    2.20      0.811      0.026      2.815      0.287      0.745          4       2.20     251.6
    2.22      0.803      0.020      2.418      0.317      0.731          4       2.22     252.5
    2.24      0.805      0.018      2.233      0.330      0.747          4       2.24     253.3
    2.26      0.743      0.016      2.095      0.320      0.765          4       2.26     254.2
    2.28      0.691      0.015      1.958      0.310      0.766          4       2.28     255.0
    2.30      0.630      0.017      2.288      0.317      0.741          4       2.30     255.8
    2.32      0.637      0.019      2.736      0.321      0.710          4       2.32     258.2
    2.34      0.657      0.022      3.116      0.327      0.715          4       2.34     262.3
    2.36      0.677      0.023      3.408      0.333      0.720          4       2.36     266.3
    2.38      0.694      0.025      3.601      0.338      0.734          4       2.38     269.5
    2.40      0.720      0.026      3.806      0.329      0.761          4       2.40     270.4
    2.42      0.713      0.027      3.976      0.296      0.726          4       2.42     271.3
    2.44      0.694      0.026      3.814      0.338      0.747          4       2.44     272.1
    2.46      0.668      0.024      3.497      0.329      0.756          4       2.46     272.9
    2.48      0.644      0.024      3.509      0.341      0.725          4       2.48     273.8
    2.50      0.639      0.024      3.665      0.316      0.701          4       2.50     274.6
    2.52      0.656      0.025      3.814      0.330      0.733          4       2.52     275.5
    2.54      0.668      0.026      3.886      0.314      0.737          4       2.54     276.4
    2.56      0.670      0.026      3.970      0.322      0.744          4       2.56     277.2
    2.58      0.666      0.026      3.982      0.331      0.733          4       2.58     278.0
    2.60      0.663      0.026      3.979      0.306      0.756          4       2.60     278.9
    2.62      0.644      0.026      4.073      0.313      0.688          4       2.62     279.7
    2.64      0.623      0.026      4.054      0.327      0.759          4       2.64     280.6
    2.66      0.619      0.025      3.943      0.313      0.750          4       2.66     281.5
    2.68      0.629      0.024      3.831      0.318      0.699          4       2.68     282.4
    2.70      0.629      0.025      4.051      0.356      0.737          4       2.70     283.2
    2.72      0.615      0.027      4.464      0.344      0.738          4       2.72     284.0
    2.74      0.599      0.028      4.732      0.320      0.747          4       2.74     284.9
    2.76      0.593      0.027      4.668      0.360      0.767          4       2.76     285.7
    2.78      0.573      0.026      4.571      0.358      0.759          4       2.78     286.6
    2.80      0.550      0.025      4.529      0.348      0.755          4       2.80     287.4
    2.82      0.523      0.025      4.572      0.339      0.749          4       2.82     288.3
    2.84      0.516      0.024      4.466      0.353      0.763          4       2.84     289.1
    2.86      0.511      0.024      4.525      0.366      0.774          4       2.86     290.0
    2.88      0.515      0.023      4.458      0.359      0.790          4       2.88     290.8
    2.90      0.524      0.024      4.592      0.358      0.807          4       2.90     291.7
    2.92      0.525      0.025      4.930      0.361      0.780          4       2.92     292.5
    2.94      0.509      0.026      5.033      0.362      0.797         10       2.94     293.4
    2.96      0.498      0.026      5.088      0.348      0.797          2       2.96     294.3
    2.98      0.502      0.026      5.264      0.340      0.789         10       2.98     295.1
    3.00      0.498      0.026      5.283      0.336      0.812          2       3.00     295.9
    3.02      0.472      0.026      5.422      0.338      0.770          2       3.02     296.8
    3.04      0.468      0.024      4.989      0.332      0.805          3       3.04     297.6
    3.06      0.461      0.024      5.104      0.341      0.809          2       3.06     298.5
    3.08      0.455      0.024      5.223      0.322      0.813          2       3.08     299.4
    3.10      0.438      0.023      5.138      0.346      0.798          2       3.10     300.3
    3.12      0.433      0.021      4.807      0.351      0.849          3       3.12     301.1
    3.14      0.418      0.019      4.454      0.340      0.805          3       3.14     301.9
    3.16      0.397      0.017      3.945      0.352      0.862          3       3.16     302.8
    3.18      0.419      0.019      4.141      0.382      0.855          3       3.18     303.6
    3.20      0.462      0.023      4.659      0.353      0.828          3       3.20     304.5
    3.22      0.515      0.024      4.570      0.319      0.882          3       3.22     305.4
    3.24      0.592      0.025      4.441      0.314      0.893          4       3.24     306.2
    3.26      0.670      0.026      4.312      0.328      0.859          4       3.26     307.1
    3.28      0.738      0.027      4.238      0.325      0.828          4       3.28     307.9
    3.30      0.804      0.031      4.496      0.335      0.832          4       3.30     308.8
    3.32      0.805      0.031      4.310      0.325      0.826          4       3.32     312.8
    3.34      0.806      0.029      3.860      0.315      0.821          4       3.34     316.9
    3.36      0.807      0.028      3.398      0.304      0.816          4       3.36     320.9
    3.38      0.758      0.027      2.906      0.318      0.821          4       3.38     322.5
    3.40      0.822      0.027      2.639      0.334      0.797          4       3.40     323.4
    3.42      1.079      0.025      2.457      0.293      0.824          4       3.42     324.2
    3.44      1.324      0.023      2.205      0.300      0.801          5       3.44     325.1
    3.46      1.308      0.022      1.967      0.307      0.790          5       3.46     325.9
    3.48      1.169      0.026      2.165      0.282      0.766          4       3.48     326.7
    3.50      1.083      0.030      2.335      0.262      0.801          4       3.50     327.6
    3.52      1.271      0.039      2.784      0.259      0.814          4       3.52     328.5
    3.54      1.439      0.047      3.106      0.265      0.828          4       3.54     329.4
    3.56      1.621      0.052      3.032      0.289      0.835          4       3.56     330.2
    3.58      1.918      0.054      2.707      0.289      0.838          4       3.58     331.0
    3.60      2.208      0.062      2.676      0.295      0.814          4       3.60     331.9
    3.62      2.733      0.069      2.656      0.327      0.839          4       3.62     332.7
    3.64      3.344      0.075      2.667      0.338      0.842          6       3.64     333.6
    3.66      3.614      0.080      2.663      0.333      0.859          6       3.66     334.5
    3.68      3.431      0.084      2.663      0.349      0.883          8       3.68     335.4
    3.70      3.273      0.089      2.717      0.295      0.875          8       3.70     336.2
    3.72      3.162      0.089      2.696      0.284      0.853          8       3.72     337.1
    3.74      3.170      0.086      2.551      0.293      0.833          8       3.74     337.9
    3.76      3.232      0.081      2.264      0.300      0.829          4       3.76     338.7
    3.78      3.262      0.076      1.957      0.337      0.804          6       3.78     339.6
    3.80      4.011      0.077      1.814      0.365      0.827          6       3.80     340.5
    3.82      4.998      0.082      1.798      0.380      0.841          6       3.82     341.4
    3.84      5.731      0.086      1.758      0.425      0.851          6       3.84     342.3
    3.86      5.879      0.087      1.673      0.393      0.839          6       3.86     343.1
    3.88      5.799      0.089      1.649      0.387      0.813          6       3.88     343.9
    3.90      5.631      0.089      1.626      0.394      0.855          6       3.90     344.8
    3.92      5.392      0.087      1.632      0.387      0.850          6       3.92     345.6
    3.94      5.081      0.089      1.740      0.375      0.878          6       3.94     346.5
    3.96      4.758      0.090      1.843      0.339      0.854          6       3.96     347.4
    3.98      4.463      0.086      1.864      0.348      0.855          6       3.98     348.3
    4.00      4.218      0.080      1.822      0.313      0.852          6       4.00     349.1
    4.02      4.027      0.073      1.773      0.303      0.876          6       4.02     349.9
    4.04      3.809      0.068      1.713      0.309      0.878          6       4.04     350.8
    4.06      3.622      0.063      1.663      0.305      0.829          6       4.06     351.6
    4.08      3.523      0.060      1.647      0.299      0.842          6       4.08     352.5
    4.10      3.451      0.060      1.699      0.280      0.859          6       4.10     353.4
    4.12      3.372      0.059      1.722      0.297      0.848          6       4.12     354.3
    4.14      3.302      0.060      1.762      0.302      0.828          6       4.14     355.1
    4.16      3.315      0.064      1.904      0.273      0.831          6       4.16     356.0
    4.18      3.402      0.065      1.927      0.262      0.829          6       4.18     356.8
    4.20      3.405      0.062      1.862      0.241      0.835          6       4.20     357.7
    4.22      3.367      0.055      1.659      0.267      0.846          6       4.22     358.5
    4.24      3.293      0.048      1.456      0.294      0.815          6       4.24     359.4
    4.26      3.201      0.041      1.253      0.272      0.821          6       4.26     360.3
    4.28      3.114      0.044      1.361      0.292      0.807          6       4.28     361.1
    4.30      3.042      0.048      1.533      0.285      0.795          6       4.30     364.5
    4.32      2.973      0.052      1.711      0.266      0.801          6       4.32     368.6
    4.34      2.905      0.055      1.850      0.247      0.807          6       4.34     372.7
    4.36      2.846      0.055      1.871      0.223      0.809          6       4.36     374.8
    4.38      2.842      0.055      1.876      0.233      0.817          6       4.38     375.7
    4.40      2.880      0.056      1.882      0.260      0.810          6       4.40     376.5
    4.42      2.963      0.056      1.874      0.222      0.807          6       4.42     377.4
    4.44      3.060      0.057      1.860      0.230      0.827          6       4.44     378.3
    4.46      3.155      0.057      1.792      0.232      0.833          6       4.46     379.1
    4.48      3.292      0.057      1.737      0.225      0.805          6       4.48     380.0
    4.50      3.454      0.057      1.685      0.213      0.857          6       4.50     380.8
    4.52      3.542      0.057      1.652      0.209      0.860          6       4.52     381.6
    4.54      3.597      0.058      1.659      0.226      0.829          6       4.54     382.5
    4.56      3.626      0.061      1.742      0.197      0.871          6       4.56     383.4
    4.58      3.565      0.063      1.813      0.215      0.851          6       4.58     384.3
    4.60      3.484      0.068      2.000      0.223      0.843          6       4.60     385.1
    4.62      3.365      0.076      2.355      0.212      0.824          5       4.62     386.0
    4.64      3.106      0.084      2.706      0.195      0.845          4       4.64     386.8
    4.66      2.779      0.083      2.791      0.185      0.861          4       4.66     387.7
    4.68      2.597      0.074      2.559      0.209      0.877          4       4.68     388.5
    4.70      2.449      0.067      2.308      0.233      0.866          4       4.70     389.4
    4.72      2.563      0.063      2.163      0.223      0.845          4       4.72     390.3
    4.74      3.051      0.061      2.038      0.232      0.840          6       4.74     391.1
    4.76      3.391      0.058      1.845      0.202      0.850          6       4.76     392.0
    4.78      3.550      0.050      1.497      0.194      0.855          6       4.78     392.8
    4.80      3.648      0.048      1.365      0.155      0.835          6       4.80     393.7
    4.82      3.782      0.054      1.448      0.154      0.834          6       4.82     394.6
    4.84      3.927      0.058      1.518      0.172      0.833          6       4.84     395.4
    4.86      4.007      0.061      1.551      0.176      0.862          6       4.86     396.3
    4.88      4.053      0.063      1.548      0.161      0.862          6       4.88     397.2
    4.90      4.145      0.064      1.536      0.193      0.827          6       4.90     398.0
    4.92      4.291      0.066      1.543      0.178      0.839          6       4.92     398.8
    4.94      4.469      0.069      1.611      0.190      0.824          6       4.94     399.7
    4.96      4.537      0.075      1.742      0.201      0.820          6       4.96     400.6
    4.98      4.452      0.081      1.895      0.175      0.839          6       4.98     401.5
    5.00      4.269      0.088      2.098      0.186      0.847          6       5.00     402.3
    5.02      4.028      0.091      2.213      0.152      0.852          6       5.02     403.2
    5.04      3.800      0.088      2.189      0.112      0.873          5       5.04     404.0
    5.06      3.659      0.084      2.075      0.129      0.878          5       5.06     404.8
    5.08      3.708      0.081      1.926      0.137      0.912          6       5.08     405.7
    5.10      4.032      0.080      1.812      0.104      0.879          6       5.10     406.6
    5.12      4.654      0.079      1.712      0.083      0.792          6       5.12     407.5
    5.14      5.506      0.082      1.686      0.065      0.828          6       5.14     408.4
    5.16      5.776      0.084      1.655      0.028      0.786          6       5.16     409.2
    5.18      5.741      0.085      1.603      0.015      0.772          6       5.18     410.1
    5.20      5.549      0.077      1.456      0.019      0.767          6       5.20     410.9
    5.22      5.269      0.070      1.310     -0.015      0.800          6       5.22     411.7
    5.24      5.103      0.063      1.163     -0.051      0.770          6       5.24     412.6
    5.26      5.126      0.066      1.233     -0.076      0.755          6       5.26     413.5
    5.28      5.440      0.070      1.244     -0.100      0.778          6       5.28     416.6
    5.30      5.832      0.070      1.192     -0.110      0.761          6       5.30     420.9
    5.32      6.224      0.074      1.167     -0.120      0.745          6       5.32     425.2
    5.34      6.773      0.079      1.160     -0.142      0.771          6       5.34     427.7
    5.36      7.158      0.086      1.208     -0.163      0.754          6       5.36     428.6
    5.38      7.472      0.092      1.277     -0.164      0.747          6       5.38     429.5
    5.40      7.819      0.099      1.341     -0.180      0.763          6       5.40     430.4
    5.42      7.911      0.107      1.423     -0.178      0.783          6       5.42     431.2
    5.44      7.793      0.116      1.563     -0.160      0.798          6       5.44     432.0
    5.46      7.597      0.121      1.677     -0.115      0.790          6       5.46     432.9
    5.48      7.151      0.122      1.753     -0.113      0.835          6       5.48     433.7
    5.50      6.405      0.122      1.850     -0.122      0.893          6       5.50     434.6
    5.52      5.736      0.121      1.960     -0.110      0.939          6       5.52     435.5
    5.54      5.408      0.119      2.080     -0.082      0.988          6       5.54     436.4
    5.56      5.226      0.117      2.236     -0.052      0.990          6       5.56     437.2
    5.58      4.822      0.117      2.459     -0.038      0.937          4       5.58     438.1
    5.60      4.306      0.121      2.811     -0.026      0.920          8       5.60     438.9
    5.62      3.740      0.131      3.355     -0.040      0.909          8       5.62     439.7
    5.64      3.151      0.126      3.599     -0.020      0.946          8       5.64     440.6
    5.66      2.658      0.111      3.533     -0.008      0.928          9       5.66     441.5
    5.68      2.430      0.103      3.572     -0.036      0.875          9       5.68     442.4
    5.70      2.290      0.098      3.603     -0.024      0.827          9       5.70     443.2
    5.72      2.385      0.100      3.753     -0.057      0.840          9       5.72     444.1
    5.74      2.780      0.088      3.218     -0.064      0.888          4       5.74     444.9
    5.76      2.893      0.078      2.602     -0.089      0.912          4       5.76     445.7
    5.78      2.972      0.070      1.979     -0.129      0.888          4       5.78     446.6
    5.80      3.392      0.068      1.591     -0.175      0.921          5       5.80     447.5
    5.82      4.652      0.073      1.460     -0.200      0.992          6       5.82     448.4
    5.84      6.508      0.077      1.358     -0.198      1.078          6       5.84     449.3
    5.86      7.569      0.084      1.319     -0.167      1.107          6       5.86     450.1
    5.88      8.006      0.090      1.277     -0.144      1.115          6       5.88     451.0
    5.90      8.146      0.100      1.326     -0.111      1.151          6       5.90     451.8
    5.92      8.143      0.113      1.439     -0.112      1.149          6       5.92     452.7
    5.94      8.064      0.122      1.542     -0.107      1.135          6       5.94     453.6
    5.96      7.935      0.127      1.609     -0.087      1.121          6       5.96     454.5
    5.98      7.771      0.127      1.651     -0.084      1.089          6       5.98     455.3
    6.00      7.566      0.126      1.677     -0.093      1.106          6       6.00     456.2
    6.02      7.316      0.126      1.718     -0.083      1.079          6       6.02     457.0
    6.04      7.045      0.125      1.765     -0.068      1.100          6       6.04     457.9
    6.06      6.755      0.123      1.800     -0.084      1.019          6       6.06     458.7
    6.08      6.484      0.121      1.850     -0.091      1.084          6       6.08     459.6
    6.10      6.223      0.121      1.922     -0.069      1.043          6       6.10     460.5
    6.12      5.918      0.117      1.931     -0.111      1.043          6       6.12     461.4
    6.14      5.614      0.111      1.906     -0.086      1.033          6       6.14     462.2
    6.16      5.443      0.107      1.891     -0.111      1.033          6       6.16     463.1
    6.18      5.406      0.098      1.780     -0.089      1.021          6       6.18     463.9
    6.20      5.335      0.090      1.670     -0.119      1.018          6       6.20     464.7
    6.22      5.093      0.082      1.559     -0.121      1.015          6       6.22     465.6
    6.24      4.697      0.094      1.845     -0.105      1.027          6       6.24     466.5
    6.26      4.201      0.111      2.415     -0.096      1.028          4       6.26     469.5
    6.28      3.726      0.096      2.304     -0.084      1.042          4       6.28     473.7
    6.30      3.250      0.102      2.479     -0.073      1.055          4       6.30     477.9
    6.32      2.922      0.094      2.018     -0.071      1.095          4       6.32     480.6
    6.34      3.190      0.084      1.482     -0.098      1.078          4       6.34     481.5
    6.36      4.832      0.085      1.296     -0.140      1.091          6       6.36     482.4
    6.38      8.094      0.094      1.244     -0.164      1.125          6       6.38     483.3
    6.40     10.561      0.109      1.220     -0.174      1.169          6       6.40     484.2
    6.42     12.009      0.126      1.216     -0.160      1.156          6       6.42     485.0
    6.44     13.090      0.150      1.291     -0.179      1.189          6       6.44     485.9
    6.46     13.694      0.164      1.323     -0.185      1.191          6       6.46     486.7
    6.48     13.701      0.180      1.416     -0.193      1.196          6       6.48     487.6
    6.50     13.184      0.193      1.507     -0.245      1.160          6       6.50     488.5
    6.52     12.379      0.201      1.575     -0.259      1.145          6       6.52     489.4
    6.54     11.889      0.205      1.647     -0.275      1.135          6       6.54     490.3
    6.56     12.225      0.210      1.755     -0.301      1.127          6       6.56     491.1
    6.58     12.303      0.213      1.896     -0.305      1.128          6       6.58     492.0
    6.60     10.913      0.221      2.126     -0.285      1.089          8       6.60     492.8
    6.62      9.657      0.230      2.431     -0.326      1.068          8       6.62     493.8
    6.64      8.181      0.236      2.796     -0.331      1.041          8       6.64     494.6
    6.66      6.495      0.237      3.259     -0.315      1.068          8       6.66     495.4
    6.68      4.992      0.235      3.752     -0.326      1.045          9       6.68     496.3
    6.70      4.107      0.214      3.842     -0.328      1.027          9       6.70     497.1
    6.72      3.698      0.180      3.457     -0.325      1.032          9       6.72     498.0
    6.74      3.896      0.156      2.996     -0.374      1.045          8       6.74     498.9
    6.76      5.186      0.144      2.665     -0.390      1.045          8       6.76     499.8
    6.78      6.546      0.139      2.420     -0.425      1.026          6       6.78     500.6
    6.80      7.290      0.139      2.289     -0.427      1.020          6       6.80     501.5
    6.82      7.407      0.141      2.217     -0.425      1.056          6       6.82     502.4
    6.84      7.015      0.137      2.111     -0.451      1.055          6       6.84     503.2
    6.86      6.403      0.125      1.944     -0.422      1.087          6       6.86     504.1
    6.88      5.828      0.114      1.857     -0.422      1.120          6       6.88     504.9
    6.90      5.480      0.110      1.918     -0.421      1.137          6       6.90     505.8
    6.92      5.209      0.105      2.008     -0.417      1.131          6       6.92     506.6
    6.94      4.804      0.098      2.050     -0.386      1.130          6       6.94     507.5
    6.96      4.248      0.091      2.103     -0.366      1.114          5       6.96     508.4
    6.98      3.684      0.088      2.274     -0.335      1.165          4       6.98     509.2
    7.00      3.153      0.076      2.231     -0.338      1.125          4       7.00     510.1
    7.02      2.675      0.070      2.287     -0.349      1.135          4       7.02     510.9
    7.04      2.260      0.065      2.361     -0.332      1.175          4       7.04     511.8
    7.06      2.116      0.060      2.383     -0.389      1.169          4       7.06     512.6
    7.08      2.114      0.054      2.255     -0.401      1.160          4       7.08     513.5
    7.10      2.301      0.055      2.135     -0.400      1.100          4       7.10     514.4
    7.12      2.208      0.054      1.691     -0.415      1.190          4       7.12     515.2
    7.14      2.582      0.059      1.483     -0.428      1.172          4       7.14     516.1
    7.16      4.394      0.061      1.373     -0.482      1.180          6       7.16     517.0
    7.18      7.396      0.062      1.274     -0.523      1.129          6       7.18     517.8
    7.20      7.953      0.063      1.175     -0.491      1.146          6       7.20     518.7
    7.22      6.924      0.082      1.426     -0.462      1.139          6       7.22     519.5
    7.24      5.716      0.108      1.863     -0.444      1.125          6       7.24     520.9
    7.26      4.698      0.129      2.386     -0.444      1.124          4       7.26     525.8
    7.28      3.680      0.139      3.104     -0.444      1.123          8       7.28     530.7
    7.30      2.803      0.112      3.094     -0.425      1.128          9       7.30     533.7
    7.32      2.446      0.100      2.987     -0.426      1.122          4       7.32     534.6
    7.34      2.285      0.103      2.567     -0.444      1.110          9       7.34     535.5
    7.36      2.618      0.104      2.254     -0.440      1.089          4       7.36     536.4
    7.38      5.198      0.106      1.945     -0.478      1.176          6       7.38     537.2
    7.40      7.846      0.100      1.506     -0.532      1.315          6       7.40     538.1
    7.42      9.008      0.116      1.448     -0.584      1.381          6       7.42     538.9
    7.44     10.198      0.133      1.443     -0.658      1.345          6       7.44     539.8
    7.46     11.483      0.145      1.413     -0.651      1.264          6       7.46     540.6
    7.48     12.415      0.151      1.408     -0.648      1.220          6       7.48     541.5
    7.50     11.803      0.160      1.453     -0.617      1.213          6       7.50     542.4
    7.52     11.129      0.154      1.393     -0.589      1.239          6       7.52     543.3
    7.54     10.563      0.148      1.337     -0.572      1.240          6       7.54     544.2
    7.56     10.225      0.127      1.162     -0.571      1.223          6       7.56     545.0
    7.58     10.252      0.126      1.161     -0.542      1.248          6       7.58     545.9
    7.60     10.704      0.128      1.184     -0.509      1.251          6       7.60     546.7
    7.62     11.234      0.131      1.210     -0.531      1.248          6       7.62     547.6
    7.64     11.387      0.139      1.280     -0.526      1.252          6       7.64     548.5
    7.66     11.203      0.143      1.315     -0.491      1.265          6       7.66     549.4
    7.68     10.849      0.145      1.343     -0.503      1.294          6       7.68     550.3
    7.70     10.557      0.145      1.359     -0.509      1.262          6       7.70     551.1
    7.72     10.266      0.144      1.366     -0.511      1.275          6       7.72     551.9
    7.74     10.114      0.139      1.334     -0.472      1.300          6       7.74     552.8
    7.76     10.210      0.134      1.295     -0.497      1.274          6       7.76     553.7
    7.78     10.391      0.129      1.244     -0.469      1.277          6       7.78     554.6
    7.80     10.426      0.121      1.170     -0.496      1.313          6       7.80     555.5
    7.82     10.436      0.115      1.100     -0.474      1.299          6       7.82     556.3
    7.84     10.493      0.111      1.063     -0.514      1.278          6       7.84     557.2
    7.86     10.495      0.111      1.055     -0.487      1.269          6       7.86     558.0
    7.88     10.562      0.113      1.058     -0.505      1.279          6       7.88     558.9
    7.90     10.668      0.117      1.084     -0.521      1.279          6       7.90     559.7
    7.92     10.833      0.117      1.067     -0.516      1.290          6       7.92     560.6
    7.94     11.056      0.119      1.059     -0.508      1.310          6       7.94     561.5
    7.96     11.400      0.124      1.072     -0.518      1.295          6       7.96     562.4
    7.98     11.858      0.129      1.080     -0.514      1.294          6       7.98     563.3
    8.00     12.420      0.133      1.070     -0.516      1.266          6       8.00     564.1
    8.02     13.103      0.136      1.049     -0.527      1.305          6       8.02     565.0
    8.04     13.837      0.140      1.037     -0.579      1.320          6       8.04     565.9
    8.06     14.632      0.145      1.032     -0.504      1.304          6       8.06     566.7
    8.08     15.267      0.151      1.042     -0.516      1.326          6       8.08     567.6
    8.10     15.631      0.158      1.058     -0.542      1.335          6       8.10     568.5
    8.12     15.688      0.165      1.093     -0.555      1.337          6       8.12     569.4
    8.14     15.451      0.167      1.113     -0.562      1.341          6       8.14     570.3
    8.16     14.969      0.154      1.035     -0.560      1.340          6       8.16     571.2
    8.18     14.341      0.141      0.958     -0.555      1.311          6       8.18     572.0
    8.20     13.747      0.135      0.929     -0.559      1.291          6       8.20     572.8
    8.22     13.272      0.142      1.013     -0.555      1.316          6       8.22     573.7
    8.24     12.875      0.144      1.070     -0.565      1.326          6       8.24     578.0
    8.26     12.483      0.142      1.086     -0.575      1.333          6       8.26     582.5
    8.28     12.091      0.139      1.066     -0.585      1.340          6       8.28     587.0
    8.30     12.511      0.136      1.023     -0.590      1.328          6       8.30     588.1
    8.32     13.025      0.138      1.011     -0.560      1.340          6       8.32     589.0
    8.34     13.743      0.141      1.001     -0.570      1.325          6       8.34     589.9
    8.36     14.808      0.142      0.979     -0.585      1.365          6       8.36     590.8
    8.38     15.870      0.143      0.947     -0.560      1.387          6       8.38     591.7
    8.40     16.493      0.144      0.917     -0.556      1.389          6       8.40     592.5
    8.42     16.498      0.145      0.893     -0.580      1.373          6       8.42     593.3
    8.44     16.631      0.143      0.861     -0.557      1.381          6       8.44     594.3
    8.46     17.063      0.141      0.832     -0.550      1.374          6       8.46     595.2
    8.48     17.497      0.141      0.825     -0.525      1.397          6       8.48     596.0
    8.50     17.655      0.130      0.760     -0.514      1.412          7       8.50     596.9
    8.52     17.508      0.128      0.746     -0.501      1.361          6       8.52     597.7
    8.54     17.233      0.126      0.732     -0.480      1.386          6       8.54     598.6
    8.56     16.756      0.117      0.676     -0.512      1.391          7       8.56     599.5
    8.58     16.835      0.112      0.649     -0.525      1.383          7       8.58     600.4
    8.60     17.343      0.114      0.654     -0.517      1.367          7       8.60     601.3
    8.62     17.466      0.115      0.655     -0.507      1.363          7       8.62     602.2
    8.64     17.892      0.105      0.595     -0.512      1.356          7       8.64     603.1
    8.66     18.198      0.105      0.588     -0.482      1.400          7       8.66     603.9
    8.68     18.346      0.098      0.546     -0.561      1.352          7       8.68     604.7
    8.70     17.993      0.101      0.562     -0.568      1.311          7       8.70     605.6
    8.72     17.966      0.104      0.585     -0.597      1.311          7       8.72     606.5
    8.74     17.728      0.104      0.597     -0.597      1.301          7       8.74     607.4
    8.76     17.188      0.111      0.654     -0.584      1.313          7       8.76     608.3
    8.78     16.527      0.114      0.685     -0.573      1.329          7       8.78     609.2
    8.80     15.978      0.121      0.754     -0.600      1.348          6       8.80     610.0
    8.82     15.328      0.132      0.855     -0.592      1.339          6       8.82     610.9
    8.84     14.506      0.113      0.762     -0.579      1.358          6       8.84     611.7
    8.86     13.957      0.118      0.825     -0.604      1.355          6       8.86     612.6
    8.88     13.456      0.112      0.819     -0.598      1.335          6       8.88     613.5
    8.90     12.809      0.119      0.899     -0.579      1.337          6       8.90     614.4
    8.92     12.610      0.121      0.953     -0.609      1.338          6       8.92     615.3
    8.94     12.220      0.133      1.079     -0.600      1.338          6       8.94     616.1
    8.96     11.855      0.120      0.994     -0.604      1.372          6       8.96     617.0
    8.98     11.450      0.124      1.044     -0.610      1.341          6       8.98     617.8
    9.00     11.330      0.128      1.084     -0.594      1.345          6       9.00     618.7
    9.02     11.437      0.132      1.121     -0.609      1.380          6       9.02     619.6
    9.04     11.688      0.130      1.090     -0.625      1.365          6       9.04     620.5
    9.06     12.045      0.127      1.040     -0.635      1.357          6       9.06     621.4
    9.08     12.521      0.129      1.026     -0.627      1.353          6       9.08     622.2
    9.10     13.080      0.134      1.025     -0.620      1.353          6       9.10     623.1
    9.12     13.669      0.131      0.983     -0.634      1.355          6       9.12     623.9
    9.14     14.231      0.120      0.883     -0.640      1.361          6       9.14     624.8
    9.16     14.643      0.109      0.782     -0.639      1.354          6       9.16     625.7
    9.18     14.924      0.112      0.786     -0.627      1.328          6       9.18     626.6
    9.20     15.035      0.131      0.905     -0.630      1.321          6       9.20     628.0
    9.22     14.663      0.142      0.982     -0.629      1.335          6       9.22     632.5
    9.24     14.290      0.149      1.043     -0.628      1.350          6       9.24     637.0
    9.26     13.972      0.152      1.096     -0.627      1.363          6       9.26     640.9
    9.28     13.807      0.153      1.126     -0.633      1.352          6       9.28     641.7
    9.30     13.431      0.153      1.142     -0.609      1.372          6       9.30     642.6
    9.32     13.014      0.155      1.164     -0.592      1.338          6       9.32     643.5
    9.34     12.773      0.151      1.150     -0.598      1.327          6       9.34     644.4
    9.36     12.696      0.142      1.094     -0.611      1.355          6       9.36     645.3
    9.38     12.718      0.137      1.053     -0.597      1.347          6       9.38     646.2
    9.40     12.757      0.132      1.003     -0.611      1.362          6       9.40     647.0
    9.42     13.051      0.127      0.951     -0.594      1.315          6       9.42     647.9
    9.44     13.750      0.124      0.902     -0.598      1.346          6       9.44     648.7
    9.46     14.292      0.126      0.885     -0.628      1.367          6       9.46     649.6
    9.48     14.895      0.124      0.847     -0.625      1.344          6       9.48     650.5
    9.50     15.408      0.127      0.844     -0.602      1.345          6       9.50     651.4
    9.52     15.876      0.125      0.818     -0.605      1.329          6       9.52     652.3
    9.54     15.942      0.128      0.825     -0.634      1.353          6       9.54     653.2
    9.56     15.944      0.129      0.836     -0.630      1.324          6       9.56     654.0
    9.58     15.579      0.131      0.857     -0.640      1.348          6       9.58     654.9
    9.60     14.987      0.140      0.925     -0.623      1.312          6       9.60     655.7
    9.62     14.454      0.134      0.903     -0.627      1.307          6       9.62     656.6
    9.64     14.199      0.130      0.891     -0.627      1.275          6       9.64     657.5
    9.66     13.969      0.127      0.878     -0.610      1.282          6       9.66     658.4
    9.68     13.911      0.126      0.866     -0.620      1.328          6       9.68     659.3
    9.70     14.409      0.139      0.945     -0.594      1.357          6       9.70     660.1
    9.72     14.988      0.138      0.928     -0.596      1.341          6       9.72     661.0
    9.74     15.507      0.138      0.915     -0.572      1.321          6       9.74     661.9
    9.76     16.054      0.134      0.884     -0.556      1.357          6       9.76     662.7
    9.78     15.663      0.128      0.835     -0.544      1.367          6       9.78     663.7
    9.80     15.339      0.109      0.716     -0.516      1.352          6       9.80     664.5
    9.82     15.102      0.117      0.769     -0.524      1.377          6       9.82     665.4
    9.84     14.907      0.118      0.784     -0.562      1.376          6       9.84     666.3
    9.86     14.659      0.110      0.741     -0.563      1.366          6       9.86     667.1
    9.88     14.651      0.105      0.713     -0.591      1.328          6       9.88     668.0
    9.90     14.522      0.101      0.681     -0.550      1.325          6       9.90     668.8
    9.92     14.533      0.097      0.655     -0.530      1.346          6       9.92     669.7
    9.94     14.770 -99999.000 -99999.000     -0.505      1.354          6       9.94     670.6
    9.96     15.134 -99999.000 -99999.000     -0.496      1.343          6       9.96     671.5
    9.98     15.704 -99999.000 -99999.000     -0.524      1.369          6       9.98     672.4
   10.00     16.115 -99999.000 -99999.000     -0.577      1.410          7      10.00     673.3
   10.02     16.696 -99999.000 -99999.000     -0.604      1.425          7      10.02     674.1
