#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A338+055_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 502
#XYID= 31000, 174729.94, 420394.58,  0.03,  0.03
#ZID= 31000,   11.50,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 10.00, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.093, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.103, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,   0.000, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,   0.000, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.4, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.1, graden, nulmeting helling na sondering
#TESTID= SO_36-2_A338+055_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,24
#STARTTIME= 09,30,41
#OS= DOS
#EOH=
    0.00      0.022 -99999.000 -99999.000      0.130     -0.268          0       0.00      66.5
    0.02      1.230 -99999.000 -99999.000      0.048     -0.354          8       0.02      68.1
    0.04      2.561 -99999.000 -99999.000      0.065     -0.336          8       0.04      69.3
    0.06      3.512 -99999.000 -99999.000      0.038     -0.358          8       0.06      70.4
    0.08      3.864      0.079      1.538      0.024     -0.382          8       0.08      71.4
    0.10      6.541      0.107      1.653     -0.055     -0.315          8       0.10      73.0
    0.12      8.089      0.128      1.773     -0.219     -0.480          8       0.12      75.1
    0.14      8.980      0.178      2.314     -0.144     -0.541          8       0.14      76.9
    0.16      9.909      0.194      2.418     -0.191     -0.437          8       0.16      78.8
    0.18      9.258      0.220      2.622     -0.236     -0.620          8       0.18      80.5
    0.20      8.437      0.250      2.968     -0.280     -0.691          8       0.20      82.3
    0.22      7.532      0.262      3.185     -0.325     -0.679          8       0.22      84.0
    0.24      7.046      0.272      3.483     -0.321     -0.663          8       0.24      85.4
    0.26      6.857      0.281      3.781     -0.307     -0.641          8       0.26      86.5
    0.28      6.752      0.291      4.080     -0.307     -0.631          8       0.28      87.6
    0.30      6.675      0.283      4.166     -0.297     -0.602          8       0.30      88.7
    0.32      6.347      0.260      4.017     -0.318     -0.605          8       0.32      92.7
    0.34      6.042      0.237      3.826     -0.315     -0.578          8       0.34      98.3
    0.36      5.736      0.222      3.723     -0.312     -0.552          8       0.36     103.9
    0.38      5.532      0.205      3.560     -0.309     -0.515          8       0.38     107.5
    0.40      5.510      0.162      2.857     -0.339     -0.536          8       0.40     108.6
    0.42      5.584      0.136      2.402     -0.339     -0.536          8       0.42     109.7
    0.44      5.686      0.111      1.957     -0.379     -0.537          8       0.44     110.7
    0.46      5.702      0.092      1.647     -0.370     -0.509          8       0.46     111.8
    0.48      5.622      0.076      1.374     -0.390     -0.548          6       0.48     112.8
    0.50      5.532      0.063      1.151     -0.367     -0.541          6       0.50     113.9
    0.52      5.458      0.054      1.002     -0.358     -0.545          6       0.52     115.0
    0.54      5.293      0.051      0.971     -0.399     -0.560          6       0.54     116.0
    0.56      5.080      0.052      1.037     -0.351     -0.563          6       0.56     117.1
    0.58      4.855      0.059      1.213     -0.349     -0.571          6       0.58     118.1
    0.60      4.617      0.065      1.411     -0.359     -0.604          6       0.60     119.2
    0.62      4.378      0.068      1.562     -0.348     -0.594          6       0.62     120.3
    0.64      4.105      0.068      1.651     -0.364     -0.589          6       0.64     121.3
    0.66      3.815      0.065      1.699     -0.368     -0.563          6       0.66     122.4
    0.68      3.489      0.061      1.735     -0.371     -0.577          6       0.68     123.4
    0.70      3.129      0.056      1.748     -0.368     -0.598          6       0.70     124.5
    0.72      2.748      0.050      1.759     -0.357     -0.575          6       0.72     125.6
    0.74      2.409      0.045      1.757     -0.340     -0.598          6       0.74     126.6
    0.76      2.136      0.041      1.826     -0.332     -0.586          6       0.76     127.7
    0.78      1.882      0.038      1.919     -0.327     -0.563          6       0.78     128.7
    0.80      1.655      0.036      2.013     -0.307     -0.591          5       0.80     129.8
    0.82      1.480      0.033      2.066     -0.320     -0.567          5       0.82     130.8
    0.84      1.343      0.030      2.060     -0.328     -0.591          5       0.84     131.9
    0.86      1.248      0.027      1.980     -0.317     -0.551          5       0.86     132.9
    0.88      1.183      0.026      2.091     -0.353     -0.523          4       0.88     134.0
    0.90      1.155      0.024      2.017     -0.326     -0.528          5       0.90     135.0
    0.92      1.161      0.022      1.952     -0.357     -0.537          5       0.92     136.1
    0.94      1.155      0.020      1.827     -0.339     -0.551          5       0.94     137.1
    0.96      1.041      0.018      1.730     -0.362     -0.523          5       0.96     138.2
    0.98      0.960      0.017      1.602     -0.389     -0.555          5       0.98     139.2
    1.00      0.920      0.015      1.423     -0.371     -0.525          5       1.00     140.3
    1.02      0.937      0.014      1.311     -0.389     -0.517          5       1.02     141.3
    1.04      1.010      0.014      1.256     -0.394     -0.534          5       1.04     142.4
    1.06      1.162      0.015      1.263     -0.410     -0.532          5       1.06     143.5
    1.08      1.334      0.017      1.291     -0.398     -0.518          6       1.08     144.6
    1.10      1.488      0.018      1.285     -0.387     -0.550          6       1.10     145.6
    1.12      1.591      0.020      1.347     -0.409     -0.472          6       1.12     146.7
    1.14      1.668      0.022      1.398     -0.415     -0.514          6       1.14     147.7
    1.16      1.713      0.023      1.424     -0.407     -0.507          6       1.16     148.8
    1.18      1.732      0.023      1.399     -0.385     -0.501          6       1.18     149.8
    1.20      1.749      0.023      1.373     -0.397     -0.531          6       1.20     150.9
    1.22      1.754      0.024      1.381     -0.406     -0.533          6       1.22     151.9
    1.24      1.752      0.024      1.411     -0.391     -0.497          6       1.24     153.0
    1.26      1.732      0.025      1.453     -0.390     -0.501          6       1.26     162.0
    1.28      1.711      0.026      1.513     -0.387     -0.507          6       1.28     171.4
    1.30      1.697      0.027      1.571     -0.366     -0.526          6       1.30     178.8
    1.32      1.681      0.027      1.589     -0.362     -0.565          5       1.32     179.8
    1.34      1.666      0.028      1.601     -0.336     -0.531          5       1.34     180.9
    1.36      1.698      0.029      1.636     -0.373     -0.518          5       1.36     181.9
    1.38      1.772      0.029      1.589     -0.364     -0.523          5       1.38     183.0
    1.40      1.885      0.031      1.598     -0.381     -0.531          6       1.40     184.0
    1.42      2.031      0.035      1.655     -0.396     -0.531          6       1.42     185.1
    1.44      2.215      0.038      1.636     -0.424     -0.532          6       1.44     186.2
    1.46      2.521      0.041      1.656     -0.409     -0.559          6       1.46     187.2
    1.48      2.887      0.046      1.764     -0.415     -0.537          6       1.48     188.3
    1.50      3.075      0.052      1.938     -0.440     -0.581          6       1.50     189.3
    1.52      3.043      0.059      2.168     -0.459     -0.542          6       1.52     190.4
    1.54      2.839      0.066      2.473     -0.479     -0.541          5       1.54     191.4
    1.56      2.567      0.073      2.850     -0.482     -0.563          4       1.56     192.6
    1.58      2.306      0.083      3.410     -0.480     -0.550          8       1.58     193.6
    1.60      2.100      0.093      4.071     -0.494     -0.548          9       1.60     194.7
    1.62      1.962      0.100      4.580     -0.494     -0.526          9       1.62     195.7
    1.64      1.926      0.103      4.812     -0.512     -0.533          9       1.64     196.8
    1.66      2.026      0.101      4.814     -0.494     -0.520          9       1.66     197.8
    1.68      2.147      0.099      4.705     -0.479     -0.533          9       1.68     198.9
    1.70      2.247      0.097      4.618     -0.504     -0.535          9       1.70     199.9
    1.72      2.226      0.094      4.450     -0.484     -0.610          9       1.72     201.0
    1.74      2.166      0.088      4.080     -0.454     -0.601          8       1.74     201.9
    1.76      2.066      0.085      3.769     -0.449     -0.648          9       1.76     202.8
    1.78      2.055      0.082      3.519     -0.442     -0.650          8       1.78     203.8
    1.80      2.302      0.081      3.315     -0.426     -0.674          8       1.80     204.7
    1.82      2.722      0.079      3.141     -0.421     -0.669          4       1.82     205.6
    1.84      2.958      0.075      2.914     -0.429     -0.697          4       1.84     206.5
    1.86      2.945      0.070      2.686     -0.430     -0.689          4       1.86     207.4
    1.88      2.787      0.065      2.479     -0.461     -0.691          5       1.88     208.3
    1.90      2.601      0.059      2.284     -0.429     -0.677          5       1.90     209.2
    1.92      2.387      0.052      2.076     -0.449     -0.671          5       1.92     210.1
    1.94      2.204      0.045      1.908     -0.457     -0.672          5       1.94     211.0
    1.96      2.098      0.041      1.822     -0.463     -0.607          5       1.96     211.9
    1.98      2.028      0.036      1.683     -0.462     -0.610          5       1.98     212.8
    2.00      1.973      0.032      1.530     -0.472     -0.596          5       2.00     213.7
    2.02      1.947      0.032      1.567     -0.470     -0.549          5       2.02     214.6
    2.04      1.952      0.037      1.743     -0.486     -0.558          5       2.04     215.5
    2.06      2.070      0.045      2.022     -0.518     -0.546          5       2.06     216.4
    2.08      2.345      0.053      2.233     -0.508     -0.500          5       2.08     217.3
    2.10      2.683      0.059      2.348     -0.472     -0.428          5       2.10     218.2
    2.12      2.892      0.063      2.392     -0.453     -0.378          5       2.12     219.1
    2.14      3.013      0.060      2.209     -0.416     -0.374          6       2.14     220.0
    2.16      2.992      0.057      2.027     -0.386     -0.401          6       2.16     220.9
    2.18      2.867      0.053      1.845     -0.386     -0.412          6       2.18     221.8
    2.20      2.743      0.047      1.678     -0.350     -0.421          6       2.20     222.7
    2.22      2.621      0.043      1.575     -0.370     -0.453          6       2.22     226.4
    2.24      2.503      0.040      1.542     -0.400     -0.491          6       2.24     231.2
    2.26      2.386      0.041      1.632     -0.430     -0.528          6       2.26     236.0
    2.28      2.374      0.045      1.811     -0.466     -0.476          5       2.28     236.9
    2.30      2.395      0.047      1.890     -0.483     -0.518          5       2.30     237.8
    2.32      2.445      0.048      1.921     -0.486     -0.502          5       2.32     238.8
    2.34      2.498      0.049      1.965     -0.482     -0.524          5       2.34     239.7
    2.36      2.564      0.050      1.983     -0.484     -0.567          5       2.36     240.5
    2.38      2.646      0.051      1.951     -0.515     -0.517          5       2.38     241.5
    2.40      2.671      0.051      1.907     -0.527     -0.545          5       2.40     242.4
    2.42      2.700      0.050      1.820     -0.516     -0.541          5       2.42     243.3
    2.44      2.794      0.051      1.773     -0.533     -0.579          6       2.44     244.2
    2.46      2.937      0.051      1.714     -0.576     -0.589          6       2.46     245.1
    2.48      3.125      0.053      1.719     -0.607     -0.599          6       2.48     246.0
    2.50      3.283      0.056      1.764     -0.664     -0.582          6       2.50     246.9
    2.52      3.388      0.059      1.780     -0.689     -0.609          6       2.52     247.8
    2.54      3.491      0.061      1.781     -0.683     -0.582          6       2.54     248.7
    2.56      3.574      0.063      1.779     -0.665     -0.573          6       2.56     249.6
    2.58      3.645      0.062      1.712     -0.700     -0.540          6       2.58     250.5
    2.60      3.732      0.061      1.672     -0.661     -0.541          6       2.60     251.5
    2.62      3.773      0.060      1.614     -0.689     -0.519          6       2.62     252.3
    2.64      3.810      0.060      1.567     -0.664     -0.534          6       2.64     253.2
    2.66      3.907      0.060      1.550     -0.701     -0.541          6       2.66     254.1
    2.68      3.973      0.063      1.599     -0.708     -0.504          6       2.68     255.0
    2.70      4.069      0.067      1.683     -0.719     -0.524          6       2.70     255.9
    2.72      4.107      0.073      1.808     -0.705     -0.546          6       2.72     256.8
    2.74      4.140      0.078      1.927     -0.708     -0.524          6       2.74     257.8
    2.76      4.151      0.084      2.063     -0.724     -0.546          6       2.76     258.7
    2.78      4.116      0.090      2.190     -0.755     -0.546          6       2.78     259.6
    2.80      4.060      0.091      2.223     -0.732     -0.574          6       2.80     260.5
    2.82      4.048      0.091      2.197     -0.754     -0.540          6       2.82     261.4
    2.84      4.091      0.090      2.161     -0.750     -0.559          6       2.84     262.3
    2.86      4.166      0.091      2.171     -0.748     -0.538          6       2.86     263.2
    2.88      4.257      0.092      2.187     -0.752     -0.551          6       2.88     264.1
    2.90      4.322      0.094      2.195     -0.742     -0.520          6       2.90     265.0
    2.92      4.350      0.095      2.189     -0.750     -0.539          6       2.92     265.9
    2.94      4.417      0.097      2.176     -0.765     -0.556          6       2.94     266.8
    2.96      4.518      0.098      2.154     -0.776     -0.525          6       2.96     267.8
    2.98      4.647      0.099      2.153     -0.778     -0.493          6       2.98     268.7
    3.00      4.756      0.099      2.104     -0.797     -0.503          6       3.00     269.5
    3.02      4.863      0.099      2.066     -0.813     -0.473          6       3.02     270.5
    3.04      4.953      0.101      2.069     -0.845     -0.527          6       3.04     271.4
    3.06      4.989      0.102      2.056     -0.852     -0.508          6       3.06     272.3
    3.08      5.024      0.102      2.033     -0.876     -0.508          6       3.08     273.2
    3.10      5.112      0.105      2.057     -0.858     -0.499          6       3.10     274.1
    3.12      5.203      0.104      2.034     -0.916     -0.507          6       3.12     275.0
    3.14      5.254      0.104      2.012     -0.858     -0.520          6       3.14     275.9
    3.16      5.266      0.105      2.026     -0.867     -0.533          6       3.16     276.8
    3.18      5.218      0.113      2.177     -0.870     -0.494          6       3.18     277.8
    3.20      5.141      0.120      2.322     -0.872     -0.476          6       3.20     281.4
    3.22      5.067      0.122      2.365     -0.874     -0.475          6       3.22     286.3
    3.24      4.998      0.120      2.323     -0.877     -0.475          6       3.24     291.1
    3.26      4.992      0.120      2.282     -0.865     -0.465          6       3.26     292.0
    3.28      5.114      0.121      2.249     -0.879     -0.519          6       3.28     292.9
    3.30      5.393      0.122      2.223     -0.955     -0.491          6       3.30     293.8
    3.32      5.752      0.122      2.162     -1.026     -0.482          6       3.32     294.7
    3.34      6.018      0.116      1.998     -1.048     -0.501          6       3.34     295.6
    3.36      6.187      0.112      1.860     -1.037     -0.533          6       3.36     296.5
    3.38      6.288      0.113      1.831     -1.053     -0.525          6       3.38     297.5
    3.40      6.406      0.116      1.830     -1.041     -0.509          6       3.40     298.4
    3.42      6.526      0.121      1.883     -1.032     -0.476          6       3.42     299.3
    3.44      6.605      0.130      2.009     -1.034     -0.445          6       3.44     300.2
    3.46      6.623      0.140      2.154     -1.018     -0.443          6       3.46     301.1
    3.48      6.590      0.161      2.480     -1.001     -0.415          8       3.48     302.0
    3.50      6.440      0.183      2.831     -0.979     -0.393          8       3.50     302.9
    3.52      6.386      0.190      2.975     -0.934     -0.421          8       3.52     303.8
    3.54      6.372      0.190      3.011     -0.932     -0.390          8       3.54     304.8
    3.56      6.096      0.187      3.002     -0.933     -0.390          8       3.56     305.7
    3.58      6.014      0.182      2.972     -0.935     -0.421          8       3.58     306.6
    3.60      6.008      0.185      3.051     -0.935     -0.455          8       3.60     307.5
    3.62      5.942      0.191      3.157     -0.912     -0.443          8       3.62     308.4
    3.64      5.913      0.182      3.004     -0.941     -0.433          8       3.64     309.3
    3.66      5.957      0.177      2.859     -0.941     -0.478          8       3.66     310.2
    3.68      6.060      0.180      2.828     -0.901     -0.440          8       3.68     311.1
    3.70      6.412      0.186      2.845     -0.891     -0.419          8       3.70     312.0
    3.72      6.998      0.189      2.810     -0.868     -0.407          8       3.72     313.0
    3.74      7.419      0.188      2.758     -0.857     -0.406          8       3.74     313.9
    3.76      7.437      0.182      2.646     -0.864     -0.383          8       3.76     314.8
    3.78      7.154      0.176      2.571     -0.860     -0.397          8       3.78     315.7
    3.80      6.764      0.185      2.774     -0.855     -0.378          8       3.80     316.6
    3.82      6.349      0.203      3.171     -0.881     -0.383          8       3.82     317.5
    3.84      5.866      0.215      3.514     -0.875     -0.345          8       3.84     318.5
    3.86      5.430      0.220      3.729     -0.872     -0.372          8       3.86     319.3
    3.88      5.177      0.225      3.884     -0.856     -0.372          8       3.88     320.3
    3.90      5.288      0.222      3.878     -0.843     -0.400          8       3.90     321.2
    3.92      5.684      0.213      3.704     -0.860     -0.346          8       3.92     322.1
    3.94      6.094      0.193      3.301     -0.864     -0.368          8       3.94     323.0
    3.96      6.218      0.162      2.669     -0.839     -0.350          8       3.96     323.9
    3.98      6.349      0.143      2.267     -0.855     -0.366          6       3.98     324.8
    4.00      6.535      0.134      2.049     -0.833     -0.384          6       4.00     325.7
    4.02      6.758      0.122      1.806     -0.877     -0.384          6       4.02     326.7
    4.04      6.993      0.113      1.640     -0.897     -0.386          6       4.04     327.6
    4.06      7.232      0.109      1.542     -0.902     -0.382          6       4.06     328.5
    4.08      7.454      0.111      1.539     -0.949     -0.393          6       4.08     329.4
    4.10      7.528      0.102      1.401     -0.954     -0.423          6       4.10     330.3
    4.12      7.465      0.091      1.236     -0.976     -0.435          6       4.12     331.2
    4.14      7.413      0.085      1.147     -0.956     -0.437          6       4.14     332.1
    4.16      7.415      0.114      1.543     -0.987     -0.437          6       4.16     333.0
    4.18      7.258      0.139      1.922     -0.976     -0.413          6       4.18     336.0
    4.20      6.978      0.145      2.014     -0.983     -0.422          6       4.20     341.0
    4.22      6.698      0.148      2.027     -0.991     -0.430          6       4.22     346.0
    4.24      6.703      0.150      2.010     -0.993     -0.398          6       4.24     347.8
    4.26      7.382      0.151      1.976     -0.980     -0.400          6       4.26     348.7
    4.28      8.002      0.153      1.947     -0.988     -0.386          6       4.28     349.6
    4.30      8.322      0.154      1.902     -1.013     -0.360          6       4.30     350.5
    4.32      8.705      0.138      1.645     -1.025     -0.386          6       4.32     351.5
    4.34      9.117      0.130      1.507     -1.043     -0.353          6       4.34     352.4
    4.36      9.320      0.141      1.611     -1.076     -0.368          6       4.36     353.3
    4.38      9.121      0.152      1.756     -1.086     -0.343          6       4.38     354.2
    4.40      8.695      0.159      1.854     -1.107     -0.361          6       4.40     355.1
    4.42      8.251      0.157      1.885     -1.083     -0.354          6       4.42     356.0
    4.44      7.853      0.148      1.848     -1.100     -0.376          6       4.44     356.9
    4.46      7.463      0.136      1.786     -1.090     -0.370          6       4.46     357.8
    4.48      7.042      0.128      1.762     -1.071     -0.399          6       4.48     358.8
    4.50      6.707      0.122      1.783     -1.088     -0.384          6       4.50     359.7
    4.52      6.420      0.123      1.885     -1.099     -0.384          6       4.52     360.6
    4.54      6.118      0.124      2.014     -1.106     -0.364          6       4.54     361.4
    4.56      5.716      0.128      2.200     -1.111     -0.363          6       4.56     362.3
    4.58      5.283      0.138      2.509     -1.112     -0.340          4       4.58     363.3
    4.60      4.985      0.147      2.836     -1.093     -0.340          8       4.60     364.2
    4.62      4.772      0.146      3.004     -1.148     -0.342          8       4.62     365.1
    4.64      4.495      0.151      3.313     -1.119     -0.325          8       4.64     366.0
    4.66      4.101      0.159      3.694     -1.138     -0.269          8       4.66     366.9
    4.68      3.865      0.162      4.005     -1.139     -0.258          9       4.68     367.8
    4.70      3.745      0.170      4.484     -1.169     -0.270          9       4.70     368.7
    4.72      3.467      0.161      4.602     -1.180     -0.313          9       4.72     369.6
    4.74      3.224      0.148      4.530     -1.183     -0.288          9       4.74     370.5
    4.76      3.027      0.145      4.774     -1.165     -0.307          9       4.76     371.5
    4.78      2.523      0.137      4.838     -1.146     -0.336          9       4.78     372.4
    4.80      2.325      0.126      4.663     -1.153     -0.337          9       4.80     373.3
    4.82      2.338      0.121      4.659     -1.192     -0.370          9       4.82     374.1
    4.84      2.345      0.113      4.377     -1.193     -0.396          9       4.84     375.0
    4.86      2.519      0.100      3.781     -1.210     -0.395          4       4.86     376.0
    4.88      2.695      0.097      3.498     -1.268     -0.339          4       4.88     376.9
    4.90      3.004      0.095      3.207     -1.297     -0.345          4       4.90     377.8
    4.92      3.374      0.097      3.141     -1.281     -0.347          4       4.92     378.7
    4.94      3.558      0.103      3.236     -1.308     -0.377          4       4.94     379.6
    4.96      3.576      0.111      3.426     -1.286     -0.332          4       4.96     380.5
    4.98      3.407      0.115      3.523     -1.298     -0.331          4       4.98     381.4
    5.00      3.171      0.118      3.594     -1.329     -0.334          8       5.00     382.3
    5.02      3.013      0.117      3.529     -1.337     -0.300          9       5.02     383.2
    5.04      2.955      0.115      3.354     -1.341     -0.289          9       5.04     384.1
    5.06      3.139      0.109      2.991     -1.361     -0.308          4       5.06     385.0
    5.08      3.618      0.084      2.231     -1.365     -0.275          4       5.08     386.0
    5.10      4.460      0.059      1.468     -1.324     -0.311          6       5.10     386.9
    5.12      5.329      0.046      1.060     -1.277     -0.228          6       5.12     387.8
    5.14      5.956      0.054      1.116     -1.249     -0.178          6       5.14     388.7
    5.16      6.046      0.062      1.148     -1.220     -0.146          6       5.16     392.4
    5.18      6.020      0.069      1.181     -1.187     -0.147          6       5.18     397.6
    5.20      6.007      0.077      1.224     -1.158     -0.146          6       5.20     402.5
    5.22      6.251      0.084      1.286     -1.153     -0.158          6       5.22     403.5
    5.24      6.497      0.091      1.369     -1.173     -0.163          6       5.24     404.3
    5.26      6.827      0.100      1.462     -1.183     -0.181          6       5.26     405.3
    5.28      7.133      0.107      1.511     -1.186     -0.156          6       5.28     406.2
    5.30      7.435      0.112      1.523     -1.225     -0.197          6       5.30     407.1
    5.32      7.765      0.115      1.500     -1.245     -0.177          6       5.32     408.0
    5.34      8.077      0.116      1.460     -1.261     -0.152          6       5.34     408.9
    5.36      8.365      0.118      1.426     -1.248     -0.131          6       5.36     409.8
    5.38      8.661      0.121      1.400     -1.218     -0.107          6       5.38     410.7
    5.40      9.046      0.125      1.375     -1.204     -0.081          6       5.40     411.7
    5.42      9.486      0.127      1.346     -1.209     -0.065          6       5.42     412.6
    5.44      9.965      0.131      1.323     -1.172     -0.072          6       5.44     413.5
    5.46     10.472      0.136      1.311     -1.190     -0.042          6       5.46     414.4
    5.48     11.015      0.143      1.321     -1.209     -0.052          6       5.48     415.4
    5.50     11.494      0.150      1.333     -1.214     -0.053          6       5.50     416.3
    5.52     11.926      0.157      1.341     -1.254     -0.039          6       5.52     417.2
    5.54     12.298      0.163      1.348     -1.274     -0.054          6       5.54     418.1
    5.56     12.583      0.168      1.349     -1.292     -0.063          6       5.56     419.0
    5.58     12.903      0.174      1.360     -1.298     -0.060          6       5.58     419.9
    5.60     13.246      0.181      1.380     -1.321     -0.049          6       5.60     420.9
    5.62     13.572      0.187      1.394     -1.339     -0.065          6       5.62     421.8
    5.64     13.869      0.191      1.394     -1.382     -0.077          6       5.64     422.7
    5.66     14.085      0.193      1.387     -1.360     -0.059          6       5.66     423.6
    5.68     14.218      0.197      1.394     -1.371     -0.066          6       5.68     424.5
    5.70     14.389      0.201      1.405     -1.394     -0.034          6       5.70     425.5
    5.72     14.523      0.203      1.409     -1.416     -0.069          6       5.72     426.4
    5.74     14.562      0.203      1.405     -1.396     -0.035          6       5.74     427.4
    5.76     14.543      0.206      1.417     -1.421     -0.080          6       5.76     428.3
    5.78     14.582      0.210      1.432     -1.421     -0.064          6       5.78     429.2
    5.80     14.691      0.212      1.439     -1.434     -0.032          6       5.80     430.1
    5.82     14.831      0.212      1.429     -1.449     -0.051          6       5.82     431.0
    5.84     14.948      0.211      1.416     -1.457     -0.014          6       5.84     432.0
    5.86     15.057      0.213      1.415     -1.480     -0.063          6       5.86     432.9
    5.88     15.210      0.217      1.433     -1.455     -0.030          6       5.88     433.8
    5.90     15.357      0.221      1.447     -1.481     -0.016          6       5.90     434.7
    5.92     15.466      0.223      1.448     -1.489      0.006          6       5.92     435.7
    5.94     15.568      0.225      1.454     -1.517     -0.001          6       5.94     436.6
    5.96     15.655      0.231      1.481     -1.513      0.024          6       5.96     437.5
    5.98     15.732      0.234      1.496     -1.521      0.003          6       5.98     438.5
    6.00     15.759      0.233      1.480     -1.551      0.031          6       6.00     439.4
    6.02     15.776      0.230      1.456     -1.554      0.019          6       6.02     440.3
    6.04     15.811      0.221      1.389     -1.576      0.062          6       6.04     441.3
    6.06     15.938      0.194      1.215     -1.591      0.039          6       6.06     442.2
    6.08     16.180      0.167      1.042     -1.600      0.060          6       6.08     443.1
    6.10     16.467      0.152      0.942     -1.614      0.094          6       6.10     444.0
    6.12     16.773      0.170      1.048     -1.629      0.041          6       6.12     445.0
    6.14     16.589      0.186      1.132     -1.621      0.048          6       6.14     449.4
    6.16     16.381      0.199      1.202     -1.613      0.057          6       6.16     454.0
    6.18     16.172      0.211      1.259     -1.606      0.066          6       6.18     458.5
    6.20     16.743      0.223      1.316     -1.609      0.046          6       6.20     459.8
    6.22     17.046      0.235      1.377     -1.621      0.074          6       6.22     460.8
    6.24     17.229      0.246      1.433     -1.629      0.060          6       6.24     461.7
    6.26     17.388      0.249      1.438     -1.634      0.075          6       6.26     462.6
    6.28     17.530      0.246      1.410     -1.623      0.065          6       6.28     463.5
    6.30     17.685      0.245      1.387     -1.630      0.065          6       6.30     464.5
    6.32     17.803      0.243      1.366     -1.633      0.099          6       6.32     465.4
    6.34     17.944      0.240      1.345     -1.663      0.111          6       6.34     466.4
    6.36     18.056      0.237      1.321     -1.679      0.107          6       6.36     467.3
    6.38     18.113      0.234      1.300     -1.660      0.100          6       6.38     468.2
    6.40     18.132      0.234      1.295     -1.668      0.126          6       6.40     469.1
    6.42     18.122      0.235      1.303     -1.706      0.146          6       6.42     470.1
    6.44     18.075      0.236      1.310     -1.699      0.109          6       6.44     471.0
    6.46     17.955      0.236      1.316     -1.689      0.122          6       6.46     471.9
    6.48     17.813      0.236      1.324     -1.702      0.120          6       6.48     472.8
    6.50     17.646      0.235      1.332     -1.684      0.138          6       6.50     473.8
    6.52     17.474      0.234      1.335     -1.691      0.126          6       6.52     474.7
    6.54     17.295      0.232      1.330     -1.702      0.102          6       6.54     475.6
    6.56     17.261      0.228      1.319     -1.712      0.109          6       6.56     476.5
    6.58     17.215      0.226      1.314     -1.710      0.084          6       6.58     477.5
    6.60     17.111      0.225      1.311     -1.705      0.115          6       6.60     478.4
    6.62     17.017      0.223      1.306     -1.709      0.132          6       6.62     479.3
    6.64     16.964      0.222      1.309     -1.721      0.153          6       6.64     480.3
    6.66     16.898      0.222      1.317     -1.733      0.134          6       6.66     481.2
    6.68     16.774      0.222      1.333     -1.714      0.130          6       6.68     482.1
    6.70     16.566      0.222      1.346     -1.743      0.142          6       6.70     483.0
    6.72     16.306      0.222      1.359     -1.712      0.155          6       6.72     483.9
    6.74     16.055      0.224      1.380     -1.715      0.154          6       6.74     484.8
    6.76     15.841      0.224      1.399     -1.747      0.143          6       6.76     485.8
    6.78     15.772      0.220      1.390     -1.739      0.152          6       6.78     486.7
    6.80     15.753      0.213      1.357     -1.755      0.161          6       6.80     487.6
    6.82     15.614      0.208      1.334     -1.774      0.156          6       6.82     488.5
    6.84     15.375      0.203      1.307     -1.791      0.181          6       6.84     489.5
    6.86     15.293      0.198      1.277     -1.788      0.177          6       6.86     490.4
    6.88     15.406      0.194      1.254     -1.785      0.173          6       6.88     491.4
    6.90     15.539      0.191      1.245     -1.825      0.154          6       6.90     492.3
    6.92     15.549      0.190      1.250     -1.820      0.208          6       6.92     493.2
    6.94     15.336      0.189      1.254     -1.828      0.189          6       6.94     494.1
    6.96     14.942      0.189      1.265     -1.813      0.227          6       6.96     495.0
    6.98     14.481      0.187      1.274     -1.837      0.210          6       6.98     495.9
    7.00     14.190      0.186      1.282     -1.815      0.169          6       7.00     496.9
    7.02     14.062      0.178      1.248     -1.816      0.190          6       7.02     497.8
    7.04     14.001      0.156      1.105     -1.814      0.214          6       7.04     498.7
    7.06     13.801      0.134      0.963     -1.823      0.182          6       7.06     499.6
    7.08     13.490      0.119      0.866     -1.832      0.204          6       7.08     500.5
    7.10     13.118      0.129      0.956     -1.856      0.219          6       7.10     501.5
    7.12     12.720      0.133      1.015     -1.842      0.211          6       7.12     505.8
    7.14     12.317      0.135      1.048     -1.828      0.203          6       7.14     510.3
    7.16     11.914      0.135      1.059     -1.813      0.195          6       7.16     514.8
    7.18     12.168      0.135      1.060     -1.857      0.172          6       7.18     516.3
    7.20     12.504      0.141      1.093     -1.831      0.226          6       7.20     517.2
    7.22     12.954      0.149      1.145     -1.826      0.215          6       7.22     518.1
    7.24     13.510      0.153      1.163     -1.847      0.230          6       7.24     519.1
    7.26     13.834      0.157      1.172     -1.862      0.216          6       7.26     520.0
    7.28     13.898      0.163      1.196     -1.838      0.196          6       7.28     520.9
    7.30     13.888      0.170      1.234     -1.843      0.193          6       7.30     521.8
    7.32     13.865      0.177      1.282     -1.865      0.195          6       7.32     522.7
    7.34     13.829      0.184      1.327     -1.836      0.176          6       7.34     523.7
    7.36     13.818      0.189      1.360     -1.853      0.199          6       7.36     524.6
    7.38     13.843      0.192      1.382     -1.851      0.225          6       7.38     525.5
    7.40     13.857      0.194      1.383     -1.843      0.179          6       7.40     526.5
    7.42     13.953      0.190      1.338     -1.836      0.179          6       7.42     527.4
    7.44     14.182      0.184      1.274     -1.828      0.200          6       7.44     528.3
    7.46     14.599      0.177      1.194     -1.849      0.172          6       7.46     529.2
    7.48     15.251      0.169      1.112     -1.844      0.214          6       7.48     530.2
    7.50     15.902      0.160      1.040     -1.834      0.200          6       7.50     531.1
    7.52     16.501      0.152      0.978     -1.820      0.210          6       7.52     532.0
    7.54     16.492      0.147      0.944     -1.801      0.226          6       7.54     532.9
    7.56     15.868      0.146      0.944     -1.834      0.230          6       7.56     533.8
    7.58     15.160      0.149      0.975     -1.838      0.230          6       7.58     534.8
    7.60     14.583      0.151      1.000     -1.849      0.234          6       7.60     535.7
    7.62     14.210      0.148      1.000     -1.848      0.239          6       7.62     536.6
    7.64     14.132      0.143      0.968     -1.862      0.191          6       7.64     537.5
    7.66     14.347      0.135      0.912     -1.856      0.144          6       7.66     538.5
    7.68     14.792      0.128      0.859     -1.885      0.222          6       7.68     539.4
    7.70     15.282      0.117      0.773     -1.872      0.180          6       7.70     540.3
    7.72     15.817      0.104      0.673     -1.859      0.136          6       7.72     541.3
    7.74     15.952      0.100      0.638     -1.866      0.142          6       7.74     542.2
    7.76     16.077      0.100      0.626     -1.867      0.096          6       7.76     543.1
    7.78     16.137      0.102      0.630     -1.924      0.182          6       7.78     544.0
    7.80     16.362      0.108      0.664     -1.884      0.153          6       7.80     544.9
    7.82     16.542      0.115      0.709     -1.909      0.124          6       7.82     545.9
    7.84     16.458      0.117      0.723     -1.907      0.126          6       7.84     546.8
    7.86     16.309      0.127      0.789     -1.881      0.117          6       7.86     547.7
    7.88     16.063      0.133      0.833     -1.924      0.118          6       7.88     548.7
    7.90     15.699      0.134      0.855     -1.926      0.160          6       7.90     549.6
    7.92     15.314      0.139      0.907     -1.926      0.141          6       7.92     550.5
    7.94     14.894      0.144      0.971     -1.927      0.151          6       7.94     551.4
    7.96     14.339      0.145      1.014     -1.894      0.142          6       7.96     552.3
    7.98     13.659      0.146      1.064     -1.918      0.132          6       7.98     553.3
    8.00     12.914      0.144      1.092     -1.904      0.132          6       8.00     554.2
    8.02     12.233      0.126      0.984     -1.904      0.138          6       8.02     555.1
    8.04     11.684      0.108      0.876     -1.915      0.149          6       8.04     556.0
    8.06     11.242      0.106      0.888     -1.908      0.159          6       8.06     556.9
    8.08     10.909      0.112      0.991     -1.913      0.167          6       8.08     557.8
    8.10     10.439      0.114      1.063     -1.923      0.169          6       8.10     562.2
    8.12      9.936      0.115      1.112     -1.942      0.158          6       8.12     567.5
    8.14      9.607      0.114      1.144     -1.955      0.161          6       8.14     571.7
    8.16      9.672      0.113      1.171     -1.938      0.161          6       8.16     572.6
    8.18      9.583      0.116      1.205     -1.956      0.169          6       8.18     573.5
    8.20      9.500      0.118      1.231     -1.959      0.197          6       8.20     574.5
    8.22      9.449      0.118      1.239     -1.961      0.165          6       8.22     575.4
    8.24      9.422      0.116      1.223     -1.953      0.191          6       8.24     576.3
    8.26      9.412      0.115      1.217     -1.959      0.184          6       8.26     577.2
    8.28      9.423      0.116      1.224     -1.965      0.192          6       8.28     578.1
    8.30      9.471      0.117      1.226     -2.000      0.189          6       8.30     579.0
    8.32      9.561      0.118      1.232     -1.981      0.203          6       8.32     579.9
    8.34      9.634      0.117      1.225     -1.973      0.177          6       8.34     580.8
    8.36      9.671      0.118      1.225     -1.975      0.184          6       8.36     581.8
    8.38      9.658      0.119      1.234     -1.976      0.184          6       8.38     582.7
    8.40      9.629      0.121      1.246     -1.974      0.170          6       8.40     583.6
    8.42      9.711      0.124      1.272     -1.995      0.195          6       8.42     584.5
    8.44      9.800      0.127      1.305     -1.990      0.201          6       8.44     585.5
    8.46      9.830      0.128      1.319     -1.993      0.211          6       8.46     586.4
    8.48      9.799      0.129      1.333     -1.973      0.193          6       8.48     587.2
    8.50      9.771      0.129      1.338     -1.999      0.224          6       8.50     588.2
    8.52      9.629      0.129      1.343     -1.984      0.190          6       8.52     589.1
    8.54      9.449      0.129      1.341     -1.994      0.192          6       8.54     590.0
    8.56      9.384      0.128      1.340     -2.001      0.229          6       8.56     590.9
    8.58      9.470      0.128      1.335     -2.010      0.229          6       8.58     591.8
    8.60      9.592      0.127      1.328     -2.007      0.266          6       8.60     592.7
    8.62      9.674      0.126      1.315     -2.027      0.231          6       8.62     593.7
    8.64      9.708      0.125      1.300     -2.038      0.222          6       8.64     594.6
    8.66      9.664      0.123      1.284     -2.018      0.210          6       8.66     595.5
    8.68      9.575      0.123      1.277     -2.029      0.238          6       8.68     596.4
    8.70      9.525      0.122      1.272     -2.046      0.231          6       8.70     597.4
    8.72      9.576      0.122      1.270     -2.040      0.203          6       8.72     598.3
    8.74      9.613      0.121      1.256     -2.036      0.218          6       8.74     599.2
    8.76      9.640      0.120      1.237     -2.062      0.184          6       8.76     600.1
    8.78      9.716      0.119      1.217     -2.031      0.197          6       8.78     601.0
    8.80      9.848      0.118      1.197     -2.033      0.228          6       8.80     601.9
    8.82      9.973      0.117      1.175     -2.027      0.211          6       8.82     602.8
    8.84     10.073      0.115      1.147     -2.055      0.248          6       8.84     603.8
    8.86     10.173      0.114      1.114     -2.029      0.243          6       8.86     604.7
    8.88     10.334      0.113      1.087     -2.009      0.236          6       8.88     605.6
    8.90     10.559      0.113      1.069     -2.049      0.288          6       8.90     606.5
    8.92     10.807      0.113      1.052     -2.073      0.282          6       8.92     607.5
    8.94     11.071      0.115      1.049     -2.055      0.267          6       8.94     608.3
    8.96     11.315      0.118      1.048     -2.069      0.271          6       8.96     609.3
    8.98     11.554      0.117      1.022     -2.066      0.267          6       8.98     610.2
    9.00     11.770      0.106      0.918     -2.081      0.290          6       9.00     611.1
    9.02     11.955      0.095      0.813     -2.048      0.300          6       9.02     612.0
    9.04     12.102      0.097      0.817     -2.053      0.285          6       9.04     613.0
    9.06     12.099      0.105      0.890     -2.053      0.295          6       9.06     613.9
    9.08     11.700      0.109      0.932     -2.035      0.281          6       9.08     619.0
    9.10     11.264      0.110      0.951     -2.017      0.262          6       9.10     624.6
    9.12     10.987      0.109      0.960     -1.998      0.242          6       9.12     629.2
    9.14     11.178      0.109      0.972     -1.991      0.265          6       9.14     630.1
    9.16     11.174      0.114      1.019     -1.978      0.238          6       9.16     631.0
    9.18     11.136      0.118      1.052     -2.015      0.299          6       9.18     632.0
    9.20     11.169      0.119      1.064     -1.977      0.278          6       9.20     632.9
    9.22     11.186      0.119      1.068     -1.985      0.292          6       9.22     633.8
    9.24     11.178      0.119      1.073     -2.020      0.261          6       9.24     634.7
    9.26     11.135      0.119      1.072     -2.010      0.264          6       9.26     635.6
    9.28     11.085      0.121      1.085     -2.016      0.270          6       9.28     636.5
    9.30     11.024      0.120      1.076     -1.996      0.243          6       9.30     637.4
    9.32     11.101      0.118      1.049     -2.022      0.276          6       9.32     638.3
    9.34     11.298      0.118      1.038     -2.044      0.281          6       9.34     639.3
    9.36     11.536      0.119      1.023     -2.043      0.316          6       9.36     640.2
    9.38     11.750      0.119      1.001     -2.014      0.286          6       9.38     641.1
    9.40     12.095      0.121      0.988     -1.991      0.279          6       9.40     642.0
    9.42     12.521      0.126      1.001     -2.001      0.290          6       9.42     643.0
    9.44     13.121      0.132      1.015     -1.987      0.315          6       9.44     643.9
    9.46     13.711      0.141      1.052     -2.000      0.349          6       9.46     644.8
    9.48     14.189      0.150      1.081     -1.985      0.340          6       9.48     645.7
    9.50     14.526      0.156      1.102     -1.986      0.330          6       9.50     646.7
    9.52     14.753      0.163      1.137     -1.985      0.335          6       9.52     647.6
    9.54     14.878      0.171      1.187     -1.988      0.395          6       9.54     648.5
    9.56     14.805      0.176      1.227     -2.012      0.377          6       9.56     649.4
    9.58     14.363      0.178      1.257     -2.012      0.355          6       9.58     650.3
    9.60     13.740      0.177      1.276     -2.015      0.341          6       9.60     651.3
    9.62     13.329      0.176      1.301     -2.022      0.391          6       9.62     652.2
    9.64     13.038      0.174      1.326     -2.029      0.310          6       9.64     653.1
    9.66     12.647      0.170      1.345     -2.047      0.306          6       9.66     654.0
    9.68     12.127      0.165      1.350     -2.052      0.317          6       9.68     655.0
    9.70     11.602      0.160      1.339     -2.074      0.280          6       9.70     655.9
    9.72     11.194      0.153      1.310     -2.066      0.286          6       9.72     656.8
    9.74     11.043      0.149      1.284     -2.046      0.277          6       9.74     657.7
    9.76     11.155      0.144      1.251     -2.060      0.327          6       9.76     658.6
    9.78     11.463      0.139      1.203     -2.074      0.280          6       9.78     659.5
    9.80     11.776      0.135      1.150     -2.085      0.299          6       9.80     660.5
    9.82     12.029      0.133      1.116     -2.053      0.278          6       9.82     661.4
    9.84     12.277      0.135      1.109     -2.072      0.340          6       9.84     662.3
    9.86     12.602      0.135      1.086     -2.069      0.282          6       9.86     663.2
    9.88     12.891      0.138      1.090     -2.083      0.288          6       9.88     664.2
    9.90     13.077      0.138      1.084     -2.085      0.304          6       9.90     665.1
    9.92     13.010      0.137      1.078     -2.096      0.307          6       9.92     666.0
    9.94     12.925 -99999.000 -99999.000     -2.090      0.354          6       9.94     666.9
    9.96     12.660 -99999.000 -99999.000     -2.087      0.320          6       9.96     667.8
    9.98     12.395 -99999.000 -99999.000     -2.083      0.333          6       9.98     668.7
   10.00     12.188 -99999.000 -99999.000     -2.110      0.326          6      10.00     669.6
   10.01     12.148 -99999.000 -99999.000     -2.091      0.328          6      10.00     670.0
