#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A227+006_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 503
#XYID= 31000, 183162.82, 418114.24,  0.03,  0.03
#ZID= 31000,   12.78,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 10.03, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.111, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.196, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,   0.003, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,   0.002, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.3, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.3, graden, nulmeting helling na sondering
#TESTID= SO_36-2_A227+006_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,29
#STARTTIME= 09,13,57
#OS= DOS
#EOH=
    0.00      0.025 -99999.000 -99999.000     -0.001      0.294          0       0.00      80.0
    0.02      0.734 -99999.000 -99999.000     -0.007      0.154          8       0.02      81.4
    0.04      1.535 -99999.000 -99999.000      0.003      0.117          8       0.04      82.4
    0.06      2.091 -99999.000 -99999.000      0.082      0.094          8       0.06      83.4
    0.08      3.249      0.075      1.951      0.170      0.131          8       0.08      84.3
    0.10      4.405      0.080      1.118      0.238      0.145          8       0.10      85.3
    0.12      5.357      0.079      0.640      0.352      0.113          8       0.12      86.3
    0.14      8.544      0.135      0.733      0.409      0.083          8       0.14      87.4
    0.16     16.609      0.144      0.660      0.113      0.259          7       0.16      88.5
    0.18     39.710      0.136      0.531      0.056      0.660          0       0.18      89.8
    0.20     55.221      0.128      0.405      0.053      0.725          0       0.20      90.9
    0.22     52.304      0.132      0.363      0.218      0.701          0       0.22      92.0
    0.24     45.352      0.163      0.421      0.361      0.704          0       0.24      94.8
    0.26     38.180      0.166      0.434      0.393      0.652          0       0.26     100.6
    0.28     31.008      0.167      0.519      0.426      0.600          7       0.28     106.4
    0.30     24.511      0.211      0.882      0.539      0.656          7       0.30     107.9
    0.32     20.368      0.189      0.982      0.600      0.637          7       0.32     108.8
    0.34     14.632      0.164      0.945      0.517      0.612          7       0.34     109.8
    0.36     10.121      0.170      1.230      0.425      0.570          8       0.36     110.8
    0.38      6.151      0.179      1.677      0.407      0.538          8       0.38     111.7
    0.40      5.366      0.172      2.104      0.366      0.481          8       0.40     112.7
    0.42      4.588      0.169      3.000      0.356      0.427          8       0.42     113.7
    0.44      3.375      0.158      3.768      0.367      0.415          8       0.44     114.6
    0.46      2.804      0.161      4.677      0.342      0.445          9       0.46     115.5
    0.48      2.308      0.160      5.357      0.311      0.404          9       0.48     116.4
    0.50      2.194      0.137      5.327      0.275      0.388          9       0.50     117.3
    0.52      2.139      0.124      5.359      0.264      0.397          9       0.52     118.3
    0.54      2.059      0.106      4.937      0.256      0.381          9       0.54     119.2
    0.56      2.014      0.090      4.430      0.258      0.393          8       0.56     120.1
    0.58      1.980      0.078      3.972      0.280      0.373          8       0.58     121.0
    0.60      1.920      0.071      3.742      0.306      0.370          8       0.60     121.9
    0.62      1.795      0.063      3.468      0.318      0.368          8       0.62     122.8
    0.64      1.658      0.059      3.350      0.307      0.323          8       0.64     123.7
    0.66      1.618      0.055      3.233      0.286      0.343          8       0.66     124.6
    0.68      1.596      0.047      2.918      0.302      0.347          8       0.68     125.5
    0.70      1.544      0.041      2.642      0.297      0.316          4       0.70     126.4
    0.72      1.476      0.039      2.525      0.302      0.330          4       0.72     127.3
    0.74      1.431      0.037      2.458      0.295      0.322          4       0.74     128.2
    0.76      1.441      0.036      2.373      0.284      0.319          4       0.76     129.1
    0.78      1.484      0.034      2.283      0.288      0.316          5       0.78     130.0
    0.80      1.529      0.035      2.371      0.289      0.311          4       0.80     131.0
    0.82      1.526      0.039      2.591      0.274      0.326          4       0.82     131.9
    0.84      1.494      0.041      2.656      0.258      0.354          4       0.84     132.8
    0.86      1.525      0.042      2.643      0.236      0.360          4       0.86     133.7
    0.88      1.609      0.043      2.657      0.215      0.308          4       0.88     134.6
    0.90      1.675      0.043      2.636      0.186      0.365          4       0.90     135.5
    0.92      1.728      0.044      2.701      0.169      0.359          4       0.92     136.4
    0.94      1.737      0.045      2.816      0.185      0.377          4       0.94     137.3
    0.96      1.647      0.045      2.841      0.216      0.355          4       0.96     138.2
    0.98      1.553      0.045      2.969      0.228      0.370          4       0.98     139.1
    1.00      1.412      0.045      3.118      0.221      0.347          4       1.00     140.0
    1.02      1.272      0.043      3.088      0.191      0.313          4       1.02     141.0
    1.04      1.204      0.040      3.053      0.193      0.370          4       1.04     141.9
    1.06      1.184      0.038      2.968      0.194      0.388          4       1.06     142.8
    1.08      1.192      0.036      2.841      0.185      0.356          4       1.08     143.7
    1.10      1.238      0.036      2.888      0.192      0.379          4       1.10     144.6
    1.12      1.300      0.036      2.885      0.178      0.380          4       1.12     145.5
    1.14      1.301      0.033      2.730      0.175      0.390          4       1.14     146.4
    1.16      1.259      0.031      2.563      0.191      0.378          4       1.16     147.3
    1.18      1.174      0.030      2.483      0.200      0.363          4       1.18     148.2
    1.20      1.068      0.032      2.748      0.180      0.399          4       1.20     149.1
    1.22      0.997      0.033      3.022      0.200      0.391          4       1.22     152.2
    1.24      0.942      0.033      3.206      0.188      0.379          4       1.24     157.1
    1.26      0.887      0.032      3.400      0.176      0.368          4       1.26     162.0
    1.28      0.883      0.033      3.681      0.163      0.356          4       1.28     163.3
    1.30      0.888      0.034      3.760      0.178      0.390          4       1.30     164.3
    1.32      0.886      0.033      3.761      0.173      0.371          4       1.32     165.2
    1.34      0.878      0.034      3.917      0.189      0.350          4       1.34     166.1
    1.36      0.859      0.035      4.018      0.189      0.395          4       1.36     167.0
    1.38      0.859      0.036      4.160      0.169      0.380          4       1.38     167.9
    1.40      0.858      0.037      4.276      0.163      0.392          4       1.40     168.8
    1.42      0.855      0.037      4.328      0.159      0.370          4       1.42     169.7
    1.44      0.849      0.038      4.409      0.142      0.387          4       1.44     170.6
    1.46      0.848      0.039      4.553      0.159      0.361          4       1.46     171.5
    1.48      0.845      0.039      4.679      0.163      0.377          4       1.48     172.4
    1.50      0.839      0.040      4.860      0.159      0.359          4       1.50     173.3
    1.52      0.822      0.040      5.000      0.147      0.411          4       1.52     174.2
    1.54      0.795      0.038      4.846      0.146      0.408          4       1.54     175.1
    1.56      0.762      0.036      4.742      0.159      0.379          4       1.56     176.0
    1.58      0.734      0.035      4.738      0.158      0.381          4       1.58     177.0
    1.60      0.686      0.033      4.640      0.154      0.363          4       1.60     177.9
    1.62      0.658      0.031      4.418      0.160      0.349          4       1.62     178.8
    1.64      0.656      0.029      4.090      0.155      0.381          4       1.64     179.7
    1.66      0.673      0.028      3.851      0.161      0.366          4       1.66     180.5
    1.68      0.717      0.029      3.943      0.167      0.350          4       1.68     181.5
    1.70      0.811      0.032      4.230      0.181      0.364          4       1.70     182.4
    1.72      0.861      0.036      4.553      0.177      0.346          4       1.72     183.3
    1.74      0.861      0.039      4.902      0.172      0.316          4       1.74     184.2
    1.76      0.841      0.041      5.004      0.159      0.366         10       1.76     185.1
    1.78      0.825      0.042      5.185      0.158      0.352         10       1.78     186.0
    1.80      0.769      0.044      5.296      0.142      0.362         10       1.80     186.9
    1.82      0.759      0.042      5.037      0.140      0.371         10       1.82     187.8
    1.84      0.807      0.040      4.762      0.105      0.361          4       1.84     188.7
    1.86      0.867      0.040      4.742      0.119      0.343          4       1.86     189.6
    1.88      0.919      0.042      4.864      0.091      0.331          4       1.88     190.5
    1.90      0.904      0.044      4.924      0.068      0.339          4       1.90     191.4
    1.92      0.922      0.043      4.684      0.087      0.358          4       1.92     192.3
    1.94      0.968      0.043      4.511      0.069      0.344          4       1.94     193.3
    1.96      0.986      0.046      4.711      0.079      0.329          4       1.96     194.2
    1.98      0.963      0.047      4.624      0.068      0.336          4       1.98     195.1
    2.00      0.981      0.047      4.532      0.095      0.343          4       2.00     196.0
    2.02      1.106      0.050      4.644      0.096      0.366          4       2.02     196.9
    2.04      1.183      0.050      4.636      0.080      0.385          4       2.04     197.8
    2.06      1.181      0.051      4.690      0.081      0.412          4       2.06     198.7
    2.08      1.154      0.052      4.859      0.075      0.387          4       2.08     199.6
    2.10      1.092      0.052      4.916      0.119      0.446          4       2.10     200.5
    2.12      0.993      0.047      4.645      0.072      0.440          4       2.12     201.4
    2.14      0.907      0.042      4.333      0.070      0.420          4       2.14     202.3
    2.16      0.824      0.039      4.164      0.056      0.445          4       2.16     203.2
    2.18      0.756      0.039      4.537      0.055      0.424          3       2.18     204.1
    2.20      0.722      0.039      4.924      0.051      0.445          3       2.20     207.3
    2.22      0.701      0.036      5.024      0.046      0.436         10       2.22     212.3
    2.24      0.680      0.035      5.329      0.041      0.428         10       2.24     217.3
    2.26      0.644      0.034      5.639      0.089      0.436         10       2.26     218.4
    2.28      0.582      0.032      5.649      0.067      0.418         10       2.28     219.3
    2.30      0.535      0.030      5.425      0.081      0.391         10       2.30     220.2
    2.32      0.490      0.027      5.172      0.086      0.398          2       2.32     221.1
    2.34      0.457      0.024      5.030      0.066      0.363          2       2.34     222.0
    2.36      0.432      0.023      5.044      0.066      0.378          2       2.36     222.9
    2.38      0.407      0.022      5.029      0.047      0.369          2       2.38     223.8
    2.40      0.389      0.021      4.907      0.039      0.390          3       2.40     224.7
    2.42      0.389      0.019      4.579     -0.004      0.376          3       2.42     225.6
    2.44      0.401      0.019      4.409      0.007      0.370          3       2.44     226.5
    2.46      0.426      0.019      4.350      0.026      0.389          3       2.46     227.4
    2.48      0.458      0.019      4.214      0.010      0.393          3       2.48     228.3
    2.50      0.489      0.020      4.276      0.004      0.383          3       2.50     229.2
    2.52      0.506      0.022      4.510     -0.016      0.398          3       2.52     230.1
    2.54      0.509      0.023      4.769     -0.002      0.387          3       2.54     231.0
    2.56      0.514      0.025      4.980      0.012      0.361          3       2.56     232.0
    2.58      0.504      0.026      5.213     -0.036      0.380         10       2.58     232.9
    2.60      0.491      0.027      5.360     -0.025      0.372          2       2.60     233.8
    2.62      0.487      0.027      5.432     -0.024      0.387          2       2.62     234.7
    2.64      0.483      0.027      5.572     -0.008      0.393          2       2.64     235.5
    2.66      0.477      0.026      5.405     -0.009      0.382          2       2.66     236.5
    2.68      0.460      0.025      5.396      0.035      0.378          2       2.68     237.4
    2.70      0.457      0.025      5.396      0.030      0.368          2       2.70     238.3
    2.72      0.450      0.024      5.309     -0.002      0.369          2       2.72     239.2
    2.74      0.449      0.024      5.417      0.007      0.395          2       2.74     240.1
    2.76      0.436      0.024      5.621     -0.010      0.388          2       2.76     241.0
    2.78      0.419      0.024      5.610      0.000      0.391          2       2.78     241.9
    2.80      0.405      0.024      5.736     -0.007      0.394          2       2.80     242.8
    2.82      0.399      0.023      5.625     -0.018      0.390          2       2.82     243.7
    2.84      0.393      0.022      5.640      0.003      0.387          2       2.84     244.6
    2.86      0.376      0.021      5.571     -0.009      0.434          2       2.86     245.5
    2.88      0.354      0.021      5.549      0.002      0.388          2       2.88     246.4
    2.90      0.349      0.020      5.481     -0.008      0.390          2       2.90     247.3
    2.92      0.357      0.020      5.604     -0.022      0.433          2       2.92     248.2
    2.94      0.356      0.020      5.800     -0.037      0.407          2       2.94     249.1
    2.96      0.356      0.022      6.272     -0.028      0.426          2       2.96     250.0
    2.98      0.347      0.023      6.519      0.015      0.418          2       2.98     251.0
    3.00      0.339      0.023      6.826     -0.018      0.410          2       3.00     251.9
    3.02      0.334      0.024      7.238     -0.026      0.403          2       3.02     252.8
    3.04      0.328      0.026      7.827     -0.037      0.434          2       3.04     253.7
    3.06      0.324      0.025      7.998     -0.033      0.408          2       3.06     254.6
    3.08      0.306      0.024      7.935     -0.022      0.402          2       3.08     255.5
    3.10      0.289      0.022      7.454     -0.033      0.451          2       3.10     256.4
    3.12      0.275      0.020      6.936     -0.033      0.414          2       3.12     257.3
    3.14      0.270      0.019      6.564     -0.045      0.377          2       3.14     258.2
    3.16      0.262      0.018      6.491     -0.054      0.419          2       3.16     259.1
    3.18      0.258      0.017      6.226     -0.064      0.427          2       3.18     262.2
    3.20      0.264      0.016      5.808     -0.077      0.443          2       3.20     267.1
    3.22      0.270      0.016      5.732     -0.090      0.460          2       3.22     272.0
    3.24      0.275      0.018      6.168     -0.048      0.428          2       3.24     273.3
    3.26      0.292      0.020      6.489     -0.052      0.416          2       3.26     274.2
    3.28      0.315      0.021      6.398     -0.095      0.413          2       3.28     275.1
    3.30      0.342      0.021      6.066     -0.075      0.381          2       3.30     276.0
    3.32      0.351      0.020      5.427     -0.096      0.414          2       3.32     277.0
    3.34      0.403      0.019      4.854     -0.115      0.401          3       3.34     277.9
    3.36      0.436      0.019      4.417     -0.097      0.386          3       3.36     278.8
    3.38      0.461      0.019      4.067     -0.099      0.413          3       3.38     279.7
    3.40      0.487      0.019      3.896     -0.096      0.393          3       3.40     280.6
    3.42      0.537      0.021      3.866     -0.113      0.375          3       3.42     281.5
    3.44      0.607      0.023      3.817     -0.073      0.385          3       3.44     282.4
    3.46      0.674      0.025      3.783     -0.108      0.375          4       3.46     283.3
    3.48      0.737      0.027      3.835     -0.105      0.372          4       3.48     284.2
    3.50      0.800      0.030      3.897     -0.091      0.399          4       3.50     285.1
    3.52      0.855      0.033      4.020     -0.125      0.357          4       3.52     286.0
    3.54      0.913      0.036      4.124     -0.109      0.346          4       3.54     286.9
    3.56      0.952      0.038      4.144     -0.102      0.343          4       3.56     287.8
    3.58      0.983      0.040      4.228     -0.127      0.354          4       3.58     288.7
    3.60      1.002      0.042      4.438     -0.136      0.366          4       3.60     289.6
    3.62      1.001      0.044      4.611     -0.111      0.391          4       3.62     290.5
    3.64      0.975      0.045      4.778     -0.110      0.378          4       3.64     291.4
    3.66      0.943      0.046      4.974     -0.114      0.426          3       3.66     292.3
    3.68      0.897      0.046      5.141     -0.129      0.450         10       3.68     293.3
    3.70      0.848      0.045      5.282     -0.146      0.431         10       3.70     294.1
    3.72      0.796      0.043      5.287     -0.155      0.475         10       3.72     295.0
    3.74      0.740      0.041      5.281     -0.172      0.462         10       3.74     296.0
    3.76      0.700      0.038      5.139     -0.209      0.457         10       3.76     296.9
    3.78      0.675      0.035      4.836     -0.200      0.459          3       3.78     297.8
    3.80      0.663      0.031      4.399     -0.194      0.466          3       3.80     298.7
    3.82      0.662      0.028      4.019     -0.200      0.454          3       3.82     299.6
    3.84      0.670      0.025      3.690     -0.193      0.446          3       3.84     300.5
    3.86      0.682      0.026      3.658     -0.180      0.459          4       3.86     301.4
    3.88      0.712      0.027      3.724     -0.189      0.457          4       3.88     302.3
    3.90      0.766      0.030      3.925     -0.191      0.419          4       3.90     303.2
    3.92      0.821      0.033      4.170     -0.185      0.462          4       3.92     304.1
    3.94      0.859      0.036      4.317     -0.180      0.453          4       3.94     305.0
    3.96      0.889      0.038      4.456     -0.188      0.449          4       3.96     306.0
    3.98      0.916      0.041      4.565     -0.185      0.437          4       3.98     306.9
    4.00      0.931      0.043      4.731     -0.183      0.453          3       4.00     307.8
    4.02      0.948      0.045      4.845     -0.143      0.423          3       4.02     308.7
    4.04      0.955      0.046      4.963     -0.175      0.405          3       4.04     309.6
    4.06      0.955      0.045      4.857     -0.175      0.426          3       4.06     310.5
    4.08      0.941      0.043      4.594     -0.190      0.398          3       4.08     311.4
    4.10      0.930      0.040      4.309     -0.197      0.420          4       4.10     312.3
    4.12      0.912      0.037      4.025     -0.197      0.411          4       4.12     313.2
    4.14      0.906      0.037      3.978     -0.193      0.420          4       4.14     314.1
    4.16      0.901      0.036      3.959     -0.218      0.401          4       4.16     316.9
    4.18      0.890      0.036      4.061     -0.223      0.397          4       4.18     321.1
    4.20      0.880      0.036      4.221     -0.228      0.392          4       4.20     325.4
    4.22      0.861      0.036      4.339     -0.252      0.415          4       4.22     328.4
    4.24      0.840      0.037      4.487     -0.236      0.369          3       4.24     329.3
    4.26      0.805      0.037      4.547     -0.246      0.386          3       4.26     330.2
    4.28      0.776      0.035      4.451     -0.269      0.400          3       4.28     331.1
    4.30      0.757      0.034      4.488     -0.242      0.378          3       4.30     332.0
    4.32      0.736      0.032      4.366     -0.266      0.402          3       4.32     332.9
    4.34      0.702      0.031      4.369     -0.276      0.374          3       4.34     333.8
    4.36      0.669      0.031      4.498     -0.299      0.353          3       4.36     334.7
    4.38      0.647      0.029      4.336     -0.307      0.382          3       4.38     335.6
    4.40      0.642      0.028      4.185     -0.344      0.382          3       4.40     336.5
    4.42      0.658      0.027      4.104     -0.314      0.414          3       4.42     337.4
    4.44      0.635      0.026      4.005     -0.322      0.425          3       4.44     338.3
    4.46      0.638      0.025      3.872     -0.359      0.402          3       4.46     339.2
    4.48      0.639      0.024      3.796     -0.363      0.396          3       4.48     340.2
    4.50      0.632      0.023      3.720     -0.350      0.399          3       4.50     341.0
    4.52      0.622      0.023      3.647     -0.335      0.408          3       4.52     342.0
    4.54      0.612      0.021      3.403     -0.361      0.401          3       4.54     342.9
    4.56      0.602      0.019      3.149     -0.374      0.408          3       4.56     343.8
    4.58      0.598      0.019      3.079     -0.361      0.438          4       4.58     344.7
    4.60      0.593      0.018      3.061     -0.392      0.402          3       4.60     345.6
    4.62      0.590      0.018      2.987     -0.387      0.433          4       4.62     346.5
    4.64      0.599      0.017      2.851     -0.392      0.384          4       4.64     347.4
    4.66      0.615      0.018      2.909     -0.413      0.395          4       4.66     348.3
    4.68      0.633      0.019      3.035     -0.395      0.406          4       4.68     349.2
    4.70      0.644      0.020      3.058     -0.410      0.410          4       4.70     350.1
    4.72      0.672      0.020      3.071     -0.405      0.395          4       4.72     351.0
    4.74      0.684      0.021      3.149     -0.421      0.391          4       4.74     351.9
    4.76      0.689      0.021      3.184     -0.397      0.409          4       4.76     352.9
    4.78      0.684      0.022      3.212     -0.411      0.397          4       4.78     353.7
    4.80      0.682      0.021      3.188     -0.386      0.386          4       4.80     354.6
    4.82      0.659      0.021      3.155     -0.406      0.410          4       4.82     355.5
    4.84      0.639      0.020      2.991     -0.417      0.399          4       4.84     356.5
    4.86      0.627      0.019      2.998     -0.436      0.397          4       4.86     357.4
    4.88      0.625      0.019      3.057     -0.437      0.390          4       4.88     358.3
    4.90      0.625      0.020      3.135     -0.423      0.398          3       4.90     359.2
    4.92      0.623      0.020      3.152     -0.432      0.387          3       4.92     360.1
    4.94      0.623      0.019      3.113     -0.424      0.409          3       4.94     361.0
    4.96      0.626      0.019      3.110     -0.427      0.414          4       4.96     361.9
    4.98      0.619      0.020      3.220     -0.435      0.383          3       4.98     362.8
    5.00      0.607      0.020      3.253     -0.443      0.383          3       5.00     363.7
    5.02      0.600      0.020      3.289     -0.433      0.358          3       5.02     364.6
    5.04      0.604      0.020      3.328     -0.449      0.428          3       5.04     365.5
    5.06      0.606      0.019      3.165     -0.455      0.395          3       5.06     366.4
    5.08      0.606      0.018      2.996     -0.457      0.415          3       5.08     367.3
    5.10      0.611      0.017      2.828     -0.473      0.414          4       5.10     368.3
    5.12      0.606      0.017      2.851     -0.470      0.408          4       5.12     369.2
    5.14      0.615      0.019      2.996     -0.477      0.414          3       5.14     372.1
    5.16      0.629      0.020      3.146     -0.486      0.419          3       5.16     376.5
    5.18      0.643      0.021      3.317     -0.494      0.423          3       5.18     380.8
    5.20      0.651      0.022      3.427     -0.508      0.422          3       5.20     383.4
    5.22      0.642      0.023      3.620     -0.517      0.415          3       5.22     384.3
    5.24      0.631      0.024      3.802     -0.503      0.392          3       5.24     385.3
    5.26      0.608      0.023      3.803     -0.547      0.420          3       5.26     386.2
    5.28      0.601      0.023      3.748     -0.522      0.404          3       5.28     387.1
    5.30      0.587      0.023      3.893     -0.497      0.426          3       5.30     388.0
    5.32      0.588      0.023      3.816     -0.539      0.426          3       5.32     388.9
    5.34      0.584      0.023      3.747     -0.527      0.407          3       5.34     389.8
    5.36      0.597      0.023      3.742     -0.516      0.415          3       5.36     390.7
    5.38      0.613      0.023      3.845     -0.541      0.399          3       5.38     391.6
    5.40      0.631      0.024      3.913     -0.524      0.431          3       5.40     392.5
    5.42      0.633      0.025      4.099     -0.567      0.450          3       5.42     393.5
    5.44      0.624      0.026      4.094     -0.586      0.428          3       5.44     394.4
    5.46      0.629      0.025      4.003     -0.570      0.479          3       5.46     395.3
    5.48      0.627      0.025      3.998     -0.573      0.452          3       5.48     396.2
    5.50      0.632      0.026      4.152     -0.581      0.473          3       5.50     397.1
    5.52      0.629      0.027      4.182     -0.588      0.470          3       5.52     398.0
    5.54      0.628      0.027      4.191     -0.604      0.465          3       5.54     398.9
    5.56      0.651      0.025      3.912     -0.589      0.488          3       5.56     399.8
    5.58      0.654      0.024      3.846     -0.610      0.466          3       5.58     400.7
    5.60      0.646      0.024      3.858     -0.613      0.472          3       5.60     401.7
    5.62      0.626      0.025      4.013     -0.592      0.483          3       5.62     402.6
    5.64      0.619      0.025      3.964     -0.646      0.445          3       5.64     403.4
    5.66      0.602      0.024      3.958     -0.647      0.451          3       5.66     404.4
    5.68      0.588      0.023      3.787     -0.651      0.476          3       5.68     405.2
    5.70      0.577      0.021      3.550     -0.643      0.454          3       5.70     406.1
    5.72      0.562      0.019      3.354     -0.653      0.447          3       5.72     407.1
    5.74      0.573      0.018      3.150     -0.672      0.420          3       5.74     408.0
    5.76      0.568      0.016      2.862     -0.665      0.469          3       5.76     408.9
    5.78      0.569      0.015      2.674     -0.686      0.461          3       5.78     409.8
    5.80      0.550      0.014      2.592     -0.692      0.464          3       5.80     410.7
    5.82      0.543      0.014      2.537     -0.676      0.477          3       5.82     411.7
    5.84      0.549      0.014      2.596     -0.706      0.422          3       5.84     412.6
    5.86      0.555      0.015      2.637     -0.727      0.465          3       5.86     413.4
    5.88      0.557      0.015      2.688     -0.725      0.449          3       5.88     414.3
    5.90      0.570      0.016      2.643     -0.738      0.463          3       5.90     415.2
    5.92      0.605      0.016      2.539     -0.747      0.493          4       5.92     416.1
    5.94      0.668      0.015      2.421     -0.755      0.444          4       5.94     417.0
    5.96      0.705      0.017      2.595     -0.739      0.458          4       5.96     417.9
    5.98      0.713      0.017      2.608     -0.741      0.470          4       5.98     418.9
    6.00      0.687      0.018      2.725     -0.768      0.451          4       6.00     419.8
    6.02      0.667      0.016      2.582     -0.742      0.476          4       6.02     420.7
    6.04      0.595      0.015      2.482     -0.759      0.468          4       6.04     421.7
    6.06      0.538      0.014      2.384     -0.782      0.478          3       6.06     422.5
    6.08      0.495      0.013      2.285     -0.794      0.445          3       6.08     423.4
    6.10      0.495      0.013      2.431     -0.789      0.474          3       6.10     424.3
    6.12      0.500      0.012      2.282     -0.809      0.483          3       6.12     426.0
    6.14      0.509      0.010      1.899     -0.815      0.481          4       6.14     431.0
    6.16      0.519      0.011      2.073     -0.822      0.478          3       6.16     436.0
    6.18      0.540      0.014      2.367     -0.831      0.479          3       6.18     438.6
    6.20      0.585      0.017      2.798     -0.831      0.498          3       6.20     439.5
    6.22      0.667      0.021      3.368     -0.826      0.490          3       6.22     440.4
    6.24      0.721      0.025      3.942     -0.859      0.492          3       6.24     441.3
    6.26      0.707      0.029      4.488     -0.877      0.438          3       6.26     442.2
    6.28      0.664      0.032      5.015     -0.902      0.433         10       6.28     443.1
    6.30      0.609      0.035      5.455     -0.870      0.439         10       6.30     444.0
    6.32      0.570      0.033      5.435     -0.902      0.450         10       6.32     444.9
    6.34      0.595      0.031      5.251     -0.889      0.481         10       6.34     445.9
    6.36      0.563      0.029      5.067     -0.899      0.464         10       6.36     446.8
    6.38      0.512      0.026      4.694     -0.895      0.412          3       6.38     447.7
    6.40      0.511      0.023      4.248     -0.906      0.455          3       6.40     448.6
    6.42      0.529      0.020      3.778     -0.911      0.430          3       6.42     449.5
    6.44      0.538      0.019      3.594     -0.913      0.435          3       6.44     450.4
    6.46      0.535      0.019      3.460     -0.919      0.474          3       6.46     451.3
    6.48      0.543      0.018      3.349     -0.940      0.459          3       6.48     452.2
    6.50      0.556      0.017      3.128     -0.958      0.397          3       6.50     453.1
    6.52      0.566      0.016      2.823     -0.962      0.419          3       6.52     454.0
    6.54      0.566      0.016      2.846     -0.963      0.425          3       6.54     454.9
    6.56      0.572      0.018      3.107     -0.967      0.427          3       6.56     455.9
    6.58      0.585      0.020      3.125     -0.974      0.415          3       6.58     456.8
    6.60      0.637      0.022      3.139     -0.995      0.409          3       6.60     457.7
    6.62      0.716      0.022      2.546     -0.970      0.412          3       6.62     458.5
    6.64      0.835      0.024      2.101     -0.968      0.431          4       6.64     459.5
    6.66      1.062      0.029      2.088     -0.992      0.407          4       6.66     460.4
    6.68      1.697      0.033      2.023     -1.008      0.404          4       6.68     461.3
    6.70      2.628      0.034      1.781     -1.030      0.355          5       6.70     462.2
    6.72      2.319      0.036      1.575     -1.035      0.415          5       6.72     463.1
    6.74      2.612      0.031      1.164     -1.005      0.379          5       6.74     464.0
    6.76      3.023      0.036      1.155     -1.000      0.447          5       6.76     464.9
    6.78      3.478      0.042      1.204     -1.009      0.430          6       6.78     465.8
    6.80      3.886      0.043      1.097     -1.040      0.417          6       6.80     466.8
    6.82      4.563      0.038      0.893     -1.061      0.407          6       6.82     467.7
    6.84      5.107      0.037      0.805     -1.099      0.422          6       6.84     468.6
    6.86      5.386      0.033      0.717     -1.076      0.418          6       6.86     469.5
    6.88      5.178      0.038      0.811     -1.140      0.452          6       6.88     470.5
    6.90      4.979      0.035      0.762     -1.072      0.481          6       6.90     471.4
    6.92      4.183      0.033      0.763     -1.113      0.485          6       6.92     472.3
    6.94      3.807      0.032      0.776     -1.110      0.515          6       6.94     473.2
    6.96      3.336      0.038      0.971     -1.119      0.477          6       6.96     474.1
    6.98      3.043      0.044      1.158     -1.101      0.517          5       6.98     475.0
    7.00      3.185      0.043      1.090     -1.110      0.508          5       7.00     475.9
    7.02      3.767      0.040      0.966     -1.121      0.522          6       7.02     476.8
    7.04      4.553      0.037      0.838     -1.118      0.578          6       7.04     477.8
    7.06      5.939      0.034      0.709     -1.150      0.590          6       7.06     478.7
    7.08      7.161      0.038      0.712     -1.068      0.609          6       7.08     479.6
    7.10      8.081      0.043      0.653     -1.022      0.568          6       7.10     482.6
    7.12      8.662      0.057      0.709     -1.031      0.557          6       7.12     487.2
    7.14      9.243      0.061      0.656     -1.039      0.545          6       7.14     491.9
    7.16     10.013      0.069      0.653     -1.051      0.560          6       7.16     494.5
    7.18     11.416      0.062      0.551     -1.106      0.512          6       7.18     495.5
    7.20     11.851      0.078      0.665     -1.141      0.507          6       7.20     496.4
    7.22     12.516      0.091      0.745     -1.131      0.510          6       7.22     497.3
    7.24     13.134      0.094      0.733     -1.134      0.544          6       7.24     498.2
    7.26     14.001      0.094      0.705     -1.127      0.548          6       7.26     499.2
    7.28     14.239      0.090      0.651     -1.147      0.595          6       7.28     500.1
    7.30     14.136      0.093      0.654     -1.136      0.605          6       7.30     501.0
    7.32     14.707      0.100      0.682     -1.123      0.604          6       7.32     501.9
    7.34     15.134      0.098      0.652     -1.110      0.631          6       7.34     502.9
    7.36     15.540      0.102      0.658     -1.111      0.602          6       7.36     503.8
    7.38     15.901      0.111      0.702     -1.093      0.606          6       7.38     504.8
    7.40     16.281      0.120      0.743     -1.114      0.649          6       7.40     505.7
    7.42     16.904      0.125      0.754     -1.139      0.601          6       7.42     506.6
    7.44     17.369      0.126      0.751     -1.158      0.626          6       7.44     507.5
    7.46     17.049      0.137      0.802     -1.148      0.670          6       7.46     508.5
    7.48     17.214      0.151      0.868     -1.108      0.656          6       7.48     509.5
    7.50     17.566      0.154      0.869     -1.136      0.627          6       7.50     510.4
    7.52     18.223      0.130      0.719     -1.148      0.662          6       7.52     511.3
    7.54     18.143      0.124      0.675     -1.109      0.633          6       7.54     512.2
    7.56     18.908      0.125      0.666     -1.124      0.616          7       7.56     513.2
    7.58     19.645      0.129      0.679     -1.158      0.623          7       7.58     514.1
    7.60     19.954      0.138      0.722     -1.153      0.594          7       7.60     515.0
    7.62     19.754      0.123      0.643     -1.155      0.577          7       7.62     516.0
    7.64     19.360      0.126      0.665     -1.185      0.603          7       7.64     516.9
    7.66     18.680      0.132      0.704     -1.232      0.587          6       7.66     517.8
    7.68     17.941      0.147      0.797     -1.242      0.603          6       7.68     518.8
    7.70     17.648      0.154      0.848     -1.264      0.591          6       7.70     519.7
    7.72     17.405      0.149      0.834     -1.266      0.574          6       7.72     520.6
    7.74     17.428      0.150      0.854     -1.268      0.561          6       7.74     521.5
    7.76     17.480      0.147      0.842     -1.296      0.611          6       7.76     522.5
    7.78     17.463      0.146      0.841     -1.283      0.573          6       7.78     523.4
    7.80     17.289      0.147      0.844     -1.276      0.597          6       7.80     524.4
    7.82     17.124      0.148      0.848     -1.270      0.603          6       7.82     525.3
    7.84     17.214      0.145      0.823     -1.311      0.585          6       7.84     526.3
    7.86     17.582      0.146      0.815     -1.318      0.590          6       7.86     527.2
    7.88     18.176      0.145      0.798     -1.307      0.646          6       7.88     528.2
    7.90     18.645      0.138      0.742     -1.330      0.685          6       7.90     529.1
    7.92     19.114      0.133      0.697     -1.334      0.647          6       7.92     530.1
    7.94     19.505      0.119      0.608     -1.299      0.673          7       7.94     531.0
    7.96     20.234      0.118      0.581     -1.282      0.694          7       7.96     531.9
    7.98     21.158      0.108      0.520     -1.305      0.720          7       7.98     532.8
    8.00     21.836      0.095      0.449     -1.310      0.706          7       8.00     533.8
    8.02     22.594      0.081      0.376     -1.318      0.744          7       8.02     534.7
    8.04     22.733      0.066      0.302     -1.371      0.690          7       8.04     535.6
    8.06     22.326      0.080      0.362     -1.345      0.649          7       8.06     536.6
    8.08     21.981      0.110      0.507     -1.353      0.629          7       8.08     539.6
    8.10     21.049      0.117      0.547     -1.381      0.622          7       8.10     544.5
    8.12     20.118      0.119      0.572     -1.410      0.614          7       8.12     549.4
    8.14     20.069      0.124      0.611     -1.446      0.591          7       8.14     551.7
    8.16     19.938      0.139      0.691     -1.453      0.574          6       8.16     552.6
    8.18     19.875      0.144      0.713     -1.478      0.591          6       8.18     553.5
    8.20     19.857      0.122      0.616     -1.468      0.587          7       8.20     554.5
    8.22     20.064      0.102      0.514     -1.477      0.593          7       8.22     555.4
    8.24     19.912      0.098      0.501     -1.424      0.627          7       8.24     556.4
    8.26     19.483      0.096      0.498     -1.387      0.613          7       8.26     557.3
    8.28     19.116      0.102      0.534     -1.397      0.611          7       8.28     558.2
    8.30     18.661      0.095      0.508     -1.369      0.593          7       8.30     559.2
    8.32     18.088      0.094      0.513     -1.387      0.630          7       8.32     560.1
    8.34     17.998      0.091      0.505     -1.399      0.622          7       8.34     561.0
    8.36     17.495      0.123      0.703     -1.376      0.625          6       8.36     561.9
    8.38     17.015      0.122      0.715     -1.368      0.634          6       8.38     562.8
    8.40     16.591      0.125      0.750     -1.365      0.591          6       8.40     563.8
    8.42     16.265      0.136      0.835     -1.391      0.613          6       8.42     564.7
    8.44     15.490      0.140      0.877     -1.416      0.605          6       8.44     565.6
    8.46     15.473      0.138      0.887     -1.425      0.631          6       8.46     566.5
    8.48     15.275      0.151      0.991     -1.431      0.632          6       8.48     567.5
    8.50     14.918      0.130      0.880     -1.417      0.605          6       8.50     568.4
    8.52     14.413      0.115      0.802     -1.428      0.574          6       8.52     569.3
    8.54     13.863      0.105      0.751     -1.422      0.612          6       8.54     570.3
    8.56     13.305      0.095      0.694     -1.428      0.626          6       8.56     571.2
    8.58     12.953      0.098      0.735     -1.447      0.605          6       8.58     572.1
    8.60     12.524      0.106      0.814     -1.443      0.615          6       8.60     573.1
    8.62     12.605      0.075      0.583     -1.482      0.638          6       8.62     574.0
    8.64     12.876      0.057      0.451     -1.435      0.664          6       8.64     574.9
    8.66     12.634      0.054      0.426     -1.450      0.671          6       8.66     575.8
    8.68     12.210      0.078      0.605     -1.457      0.658          6       8.68     576.7
    8.70     12.365      0.057      0.434     -1.458      0.647          6       8.70     577.6
    8.72     13.435      0.068      0.508     -1.635      0.641          6       8.72     578.6
    8.74     14.107      0.058      0.422     -1.646      0.581          7       8.74     579.5
    8.76     14.507      0.058      0.410     -1.627      0.565          7       8.76     580.4
    8.78     15.407      0.068      0.469     -1.621      0.622          7       8.78     581.4
    8.80     15.426      0.073      0.495     -1.645      0.656          7       8.80     582.3
    8.82     15.104      0.089      0.597     -1.650      0.652          6       8.82     583.2
    8.84     14.929      0.086      0.568     -1.619      0.668          6       8.84     584.2
    8.86     14.871      0.088      0.584     -1.555      0.655          6       8.86     585.1
    8.88     14.966      0.078      0.515     -1.573      0.690          6       8.88     586.1
    8.90     14.829      0.087      0.573     -1.609      0.629          6       8.90     587.0
    8.92     15.333      0.090      0.590     -1.607      0.624          6       8.92     587.9
    8.94     15.729      0.092      0.598     -1.606      0.600          6       8.94     588.8
    8.96     15.831      0.088      0.574     -1.608      0.585          6       8.96     589.7
    8.98     15.659      0.082      0.533     -1.633      0.594          7       8.98     590.6
    9.00     15.399      0.076      0.494     -1.636      0.577          7       9.00     591.6
    9.02     15.189      0.074      0.485     -1.650      0.611          7       9.02     592.5
    9.04     14.660      0.086      0.582     -1.640      0.596          6       9.04     593.4
    9.06     13.858      0.090      0.636     -1.648      0.611          6       9.06     596.1
    9.08     12.814      0.094      0.707     -1.639      0.621          6       9.08     602.1
    9.10     11.769      0.101      0.797     -1.631      0.632          6       9.10     608.1
    9.12     11.437      0.095      0.794     -1.623      0.694          6       9.12     609.8
    9.14     11.172      0.095      0.816     -1.614      0.675          6       9.14     610.7
    9.16     11.178      0.097      0.827     -1.622      0.697          6       9.16     611.6
    9.18     11.381      0.094      0.810     -1.612      0.697          6       9.18     612.5
    9.20     11.651      0.088      0.744     -1.607      0.728          6       9.20     613.5
    9.22     11.996      0.082      0.677     -1.617      0.691          6       9.22     614.4
    9.24     12.548      0.078      0.623     -1.638      0.700          6       9.24     615.3
    9.26     13.134      0.075      0.583     -1.623      0.736          6       9.26     616.3
    9.28     13.605      0.073      0.549     -1.647      0.714          6       9.28     617.2
    9.30     14.030      0.072      0.536     -1.636      0.740          6       9.30     618.1
    9.32     14.190      0.076      0.558     -1.654      0.748          6       9.32     619.0
    9.34     13.980      0.078      0.581     -1.622      0.752          6       9.34     620.0
    9.36     13.585      0.087      0.655     -1.656      0.750          6       9.36     620.9
    9.38     12.971      0.091      0.698     -1.657      0.714          6       9.38     621.8
    9.40     12.309      0.096      0.761     -1.660      0.729          6       9.40     622.7
    9.42     11.840      0.099      0.819     -1.665      0.737          6       9.42     623.7
    9.44     11.358      0.102      0.880     -1.702      0.746          6       9.44     624.6
    9.46     11.031      0.100      0.908     -1.698      0.713          6       9.46     625.5
    9.48     10.533      0.102      0.968     -1.668      0.695          6       9.48     626.4
    9.50      9.916      0.098      0.970     -1.694      0.722          6       9.50     627.3
    9.52      9.350      0.090      0.929     -1.708      0.694          6       9.52     628.2
    9.54      8.909      0.090      0.973     -1.704      0.678          6       9.54     629.2
    9.56      8.589      0.083      0.940     -1.712      0.681          6       9.56     630.1
    9.58      8.314      0.078      0.922     -1.728      0.657          6       9.58     631.0
    9.60      8.095      0.072      0.877     -1.733      0.666          6       9.60     631.9
    9.62      7.752      0.066      0.839     -1.712      0.692          6       9.62     632.9
    9.64      7.507      0.063      0.822     -1.703      0.654          6       9.64     633.7
    9.66      7.313      0.061      0.821     -1.718      0.663          6       9.66     634.7
    9.68      7.149      0.059      0.805     -1.709      0.682          6       9.68     635.5
    9.70      7.063      0.056      0.786     -1.719      0.685          6       9.70     636.5
    9.72      6.998      0.057      0.814     -1.677      0.647          6       9.72     637.4
    9.74      6.937      0.056      0.813     -1.702      0.691          6       9.74     638.3
    9.76      6.857      0.056      0.815     -1.731      0.706          6       9.76     639.2
    9.78      6.792      0.055      0.808     -1.742      0.702          6       9.78     640.2
    9.80      6.676      0.053      0.776     -1.727      0.685          6       9.80     641.1
    9.82      6.659      0.051      0.752     -1.719      0.655          6       9.82     642.0
    9.84      6.668      0.049      0.735     -1.749      0.681          6       9.84     642.9
    9.86      6.650      0.047      0.700     -1.738      0.664          6       9.86     643.8
    9.88      6.720      0.052      0.758     -1.740      0.673          6       9.88     644.8
    9.90      6.843      0.049      0.712     -1.736      0.705          6       9.90     645.7
    9.92      6.920      0.046      0.668     -1.736      0.666          6       9.92     646.6
    9.94      7.172      0.047      0.659     -1.734      0.672          6       9.94     647.5
    9.96      7.017 -99999.000 -99999.000     -1.744      0.698          6       9.96     648.4
    9.98      7.270 -99999.000 -99999.000     -1.745      0.698          6       9.98     649.3
   10.00      7.750 -99999.000 -99999.000     -1.748      0.659          6      10.00     650.3
   10.02      8.441 -99999.000 -99999.000     -1.768      0.665          6      10.02     651.2
   10.03      9.679 -99999.000 -99999.000     -1.786      0.699          0      10.03     652.5
