#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A213+019_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 502
#XYID= 31000, 184520.57, 418395.41,  0.03,  0.03
#ZID= 31000,   13.25,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 10.01, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.109, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.122, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,   0.003, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,   0.003, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.2, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.4, graden, nulmeting helling na sondering
#TESTID= SO_36-2_A213+019_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,29
#STARTTIME= 11,48,38
#OS= DOS
#EOH=
    0.00      0.012 -99999.000 -99999.000      0.089      0.071          0       0.00      57.0
    0.02      0.760 -99999.000 -99999.000      0.185     -0.017          8       0.02      58.7
    0.04      1.743 -99999.000 -99999.000      0.167     -0.103          8       0.04      59.9
    0.06      2.153 -99999.000 -99999.000      0.124     -0.154          8       0.06      61.2
    0.08      2.389      0.060      2.528      0.061     -0.168          8       0.08      62.5
    0.10      2.645      0.055      1.889      0.030     -0.182          8       0.10      63.8
    0.12      3.104      0.047      1.287     -0.053     -0.248          8       0.12      65.1
    0.14      4.398      0.052      1.238     -0.228     -0.425          8       0.14      66.3
    0.16      5.379      0.072      1.533     -0.372     -0.589          8       0.16      67.6
    0.18      5.990      0.068      1.309     -0.483     -0.681          7       0.18      68.9
    0.20      6.257      0.066      1.182     -0.530     -0.750          7       0.20      70.2
    0.22      6.415      0.075      1.299     -0.554     -0.795          7       0.22      71.4
    0.24      6.343      0.076      1.320     -0.559     -0.686          8       0.24      72.8
    0.26      5.230      0.077      1.341     -0.475     -0.555          8       0.26      74.1
    0.28      5.550      0.091      1.591     -0.576     -0.490          8       0.28      75.3
    0.30      4.735      0.115      2.190     -0.559     -0.451          8       0.30      76.6
    0.32      3.836      0.112      2.399     -0.549     -0.407          8       0.32      80.4
    0.34      3.247      0.111      2.671     -0.535     -0.391          8       0.34      85.8
    0.36      2.760      0.098      2.693     -0.519     -0.366          8       0.36      90.2
    0.38      2.845      0.088      2.875     -0.519     -0.394          8       0.38      91.0
    0.40      3.119      0.069      2.379     -0.462     -0.347          8       0.40      91.9
    0.42      2.857      0.059      2.100     -0.470     -0.372          8       0.42      92.8
    0.44      2.739      0.046      1.749     -0.469     -0.401          6       0.44      93.7
    0.46      2.457      0.040      1.519     -0.471     -0.441          6       0.46      94.5
    0.48      2.079      0.048      1.864     -0.492     -0.446          8       0.48      95.4
    0.50      2.317      0.049      2.039     -0.460     -0.524          6       0.50      96.3
    0.52      2.883      0.055      2.475     -0.461     -0.465          6       0.52      97.2
    0.54      2.456      0.058      2.861     -0.493     -0.500          8       0.54      98.0
    0.56      1.771      0.057      2.985     -0.534     -0.569          8       0.56      98.9
    0.58      1.498      0.055      3.166     -0.518     -0.566          8       0.58      99.8
    0.60      1.220      0.061      4.020     -0.538     -0.533          9       0.60     100.7
    0.62      1.098      0.061      4.592     -0.504     -0.597          9       0.62     101.5
    0.64      1.043      0.060      4.995     -0.473     -0.538          9       0.64     102.4
    0.66      1.030      0.055      5.196     -0.490     -0.560         10       0.66     103.3
    0.68      0.988      0.055      5.531     -0.470     -0.563         10       0.68     104.2
    0.70      0.952      0.058      6.099     -0.509     -0.537         10       0.70     105.1
    0.72      0.909      0.059      6.435     -0.533     -0.529         10       0.72     106.0
    0.74      0.848      0.055      6.293     -0.557     -0.544         10       0.74     106.8
    0.76      0.815      0.050      6.014     -0.541     -0.548         10       0.76     107.7
    0.78      0.777      0.047      5.809     -0.576     -0.512         10       0.78     108.5
    0.80      0.750      0.045      5.762     -0.597     -0.502         10       0.80     109.4
    0.82      0.748      0.044      5.646     -0.638     -0.501         10       0.82     110.3
    0.84      0.756      0.042      5.538     -0.633     -0.508         10       0.84     111.2
    0.86      0.761      0.041      5.466     -0.631     -0.532         10       0.86     112.1
    0.88      0.761      0.041      5.437     -0.616     -0.526         10       0.88     113.0
    0.90      0.761      0.042      5.622     -0.613     -0.517         10       0.90     113.8
    0.92      0.745      0.044      5.886     -0.630     -0.541         10       0.92     114.7
    0.94      0.717      0.044      5.941     -0.612     -0.511         10       0.94     115.5
    0.96      0.715      0.042      5.825     -0.650     -0.562         10       0.96     116.4
    0.98      0.712      0.040      5.628     -0.684     -0.549         10       0.98     117.3
    1.00      0.704      0.038      5.207     -0.678     -0.549         10       1.00     118.2
    1.02      0.692      0.032      4.268     -0.689     -0.543          4       1.02     119.1
    1.04      0.722      0.026      3.382     -0.710     -0.543          4       1.04     120.0
    1.06      0.789      0.023      2.830     -0.716     -0.560          4       1.06     120.8
    1.08      0.889      0.023      2.656     -0.717     -0.560          4       1.08     121.7
    1.10      1.002      0.020      2.257     -0.718     -0.546          5       1.10     122.6
    1.12      1.067      0.018      2.020     -0.726     -0.530          5       1.12     123.5
    1.14      1.016      0.016      1.820     -0.739     -0.537          5       1.14     124.3
    1.16      0.922      0.016      1.842     -0.763     -0.539          5       1.16     125.2
    1.18      0.801      0.013      1.505     -0.761     -0.545          5       1.18     126.1
    1.20      0.698      0.010      1.287     -0.749     -0.547          5       1.20     127.0
    1.22      0.638      0.008      1.054     -0.749     -0.545          5       1.22     127.9
    1.24      0.608      0.006      0.821     -0.751     -0.551          5       1.24     128.7
    1.26      0.611      0.006      0.919     -0.746     -0.549          5       1.26     129.6
    1.28      0.633      0.007      1.130     -0.755     -0.517          5       1.28     132.4
    1.30      0.666      0.010      1.484     -0.761     -0.520          5       1.30     136.7
    1.32      0.700      0.010      1.521     -0.767     -0.522          5       1.32     141.1
    1.34      0.717      0.010      1.459     -0.773     -0.516          5       1.34     143.5
    1.36      0.702      0.011      1.568     -0.766     -0.547          5       1.36     144.3
    1.38      0.692      0.009      1.194     -0.787     -0.525          5       1.38     145.2
    1.40      0.721      0.007      0.856     -0.811     -0.509          5       1.40     146.1
    1.42      0.855      0.008      0.814     -0.798     -0.616          5       1.42     147.0
    1.44      1.094      0.008      0.703     -0.834     -0.599          6       1.44     147.8
    1.46      1.366      0.008      0.645     -0.835     -0.571          6       1.46     148.7
    1.48      1.529      0.009      0.648     -0.825     -0.549          6       1.48     149.6
    1.50      1.593      0.010      0.716     -0.835     -0.510          6       1.50     150.5
    1.52      1.637      0.012      0.770     -0.807     -0.551          6       1.52     151.3
    1.54      1.691      0.014      0.860     -0.836     -0.562          6       1.54     152.2
    1.56      1.718      0.015      0.911     -0.834     -0.532          6       1.56     153.1
    1.58      1.694      0.015      0.961     -0.835     -0.544          6       1.58     154.0
    1.60      1.617      0.016      1.061     -0.829     -0.530          6       1.60     154.9
    1.62      1.504      0.017      1.186     -0.834     -0.551          6       1.62     155.7
    1.64      1.346      0.018      1.311     -0.836     -0.561          5       1.64     156.6
    1.66      1.171      0.020      1.593     -0.863     -0.518          5       1.66     157.5
    1.68      1.016      0.022      2.006     -0.856     -0.558          4       1.68     158.3
    1.70      0.918      0.025      2.482     -0.849     -0.528          4       1.70     159.2
    1.72      0.861      0.026      2.911     -0.862     -0.523          4       1.72     160.1
    1.74      0.787      0.024      2.999     -0.890     -0.545          4       1.74     161.0
    1.76      0.688      0.020      2.738     -0.880     -0.543          4       1.76     161.9
    1.78      0.596      0.017      2.491     -0.905     -0.528          4       1.78     162.7
    1.80      0.524      0.013      1.794     -0.907     -0.519          4       1.80     163.6
    1.82      0.546      0.010      1.345     -0.931     -0.490          4       1.82     164.5
    1.84      0.703      0.009      1.236     -0.950     -0.514          5       1.84     165.3
    1.86      0.886      0.010      1.217     -0.931     -0.560          5       1.86     166.2
    1.88      0.997      0.010      1.244     -0.914     -0.540          5       1.88     167.1
    1.90      0.970      0.011      1.290     -0.875     -0.538          5       1.90     168.0
    1.92      0.928      0.013      1.450     -0.909     -0.538          5       1.92     168.9
    1.94      0.895      0.015      1.722     -0.906     -0.519          5       1.94     169.7
    1.96      0.861      0.016      1.942     -0.920     -0.516          5       1.96     170.6
    1.98      0.804      0.017      2.161     -0.939     -0.514          4       1.98     171.5
    2.00      0.719      0.016      2.221     -0.915     -0.514          4       2.00     172.3
    2.02      0.611      0.014      2.122     -0.922     -0.509          4       2.02     173.2
    2.04      0.557      0.013      2.117     -0.926     -0.529          4       2.04     174.1
    2.06      0.530      0.013      2.242     -0.950     -0.514          4       2.06     175.0
    2.08      0.530      0.013      2.315     -0.958     -0.501          4       2.08     175.9
    2.10      0.542      0.013      2.319     -0.935     -0.503          4       2.10     176.7
    2.12      0.561      0.013      2.261     -0.961     -0.531          4       2.12     177.6
    2.14      0.591      0.012      2.106     -0.953     -0.500          4       2.14     178.5
    2.16      0.632      0.013      2.129     -0.967     -0.532          4       2.16     179.3
    2.18      0.647      0.014      2.270     -0.943     -0.486          4       2.18     180.2
    2.20      0.626      0.015      2.396     -0.945     -0.466          4       2.20     181.1
    2.22      0.632      0.017      2.607     -0.932     -0.457          4       2.22     182.0
    2.24      0.652      0.020      3.108     -0.929     -0.466          4       2.24     182.9
    2.26      0.690      0.024      3.721     -0.948     -0.473          4       2.26     184.8
    2.28      0.676      0.023      3.671     -0.964     -0.467          4       2.28     190.0
    2.30      0.663      0.024      3.791     -0.981     -0.462          4       2.30     195.2
    2.32      0.635      0.028      4.241     -0.999     -0.451          4       2.32     196.7
    2.34      0.608      0.027      4.036     -0.979     -0.439          3       2.34     197.6
    2.36      0.628      0.022      3.207     -0.993     -0.475          4       2.36     198.5
    2.38      0.705      0.019      2.764     -0.984     -0.487          4       2.38     199.4
    2.40      0.779      0.017      2.544     -0.963     -0.475          4       2.40     200.3
    2.42      0.804      0.013      1.961     -0.980     -0.477          5       2.42     201.1
    2.44      0.712      0.011      1.787     -1.002     -0.454          5       2.44     202.0
    2.46      0.586      0.009      1.459     -0.996     -0.466          5       2.46     202.9
    2.48      0.482      0.008      1.431     -1.019     -0.419          4       2.48     203.7
    2.50      0.430      0.009      1.661     -1.036     -0.467          4       2.50     204.6
    2.52      0.403      0.009      1.929     -1.030     -0.480          4       2.52     205.5
    2.54      0.417      0.011      2.411     -1.043     -0.435          4       2.54     206.4
    2.56      0.449      0.013      2.865     -1.043     -0.452          4       2.56     207.3
    2.58      0.477      0.014      3.121     -1.064     -0.437          4       2.58     208.1
    2.60      0.495      0.015      3.331     -1.078     -0.450          4       2.60     209.0
    2.62      0.490      0.016      3.446     -1.079     -0.447          4       2.62     209.9
    2.64      0.460      0.016      3.506     -1.093     -0.448          3       2.64     210.8
    2.66      0.433      0.015      3.424     -1.112     -0.456          3       2.66     211.6
    2.68      0.402      0.013      3.204     -1.072     -0.438          3       2.68     212.5
    2.70      0.381      0.012      3.059     -1.103     -0.467          3       2.70     213.4
    2.72      0.358      0.011      2.998     -1.121     -0.441          3       2.72     214.3
    2.74      0.331      0.010      2.830     -1.119     -0.439          3       2.74     215.1
    2.76      0.312      0.009      2.763     -1.155     -0.410          3       2.76     216.0
    2.78      0.302      0.009      2.784     -1.172     -0.423          3       2.78     216.9
    2.80      0.299      0.008      2.613     -1.171     -0.426          3       2.80     217.8
    2.82      0.310      0.009      2.595     -1.157     -0.407          3       2.82     218.6
    2.84      0.331      0.010      2.772     -1.172     -0.424          3       2.84     219.5
    2.86      0.363      0.013      2.737     -1.180     -0.410          3       2.86     220.4
    2.88      0.420      0.012      1.762     -1.192     -0.381          4       2.88     221.3
    2.90      0.607      0.011      1.278     -1.207     -0.364          4       2.90     222.1
    2.92      1.157      0.011      1.061     -1.231     -0.360          5       2.92     223.0
    2.94      1.654      0.011      0.925     -1.238     -0.345          6       2.94     223.9
    2.96      1.810      0.012      0.900     -1.249     -0.339          6       2.96     224.8
    2.98      1.744      0.012      0.870     -1.258     -0.320          6       2.98     225.6
    3.00      1.616      0.012      0.802     -1.256     -0.331          6       3.00     226.5
    3.02      1.485      0.014      0.939     -1.288     -0.339          6       3.02     227.4
    3.04      1.375      0.015      1.063     -1.263     -0.350          5       3.04     228.3
    3.06      1.281      0.016      1.201     -1.272     -0.335          5       3.06     229.2
    3.08      1.213      0.017      1.291     -1.291     -0.310          5       3.08     230.0
    3.10      1.166      0.017      1.343     -1.271     -0.329          5       3.10     230.9
    3.12      1.130      0.016      1.389     -1.288     -0.305          5       3.12     231.8
    3.14      1.104      0.016      1.394     -1.280     -0.329          5       3.14     232.7
    3.16      1.083      0.013      1.195     -1.293     -0.315          5       3.16     233.5
    3.18      1.065      0.011      0.985     -1.293     -0.285          5       3.18     234.4
    3.20      1.053      0.008      0.775     -1.285     -0.323          5       3.20     235.3
    3.22      1.044      0.009      0.835     -1.307     -0.293          5       3.22     236.2
    3.24      1.029      0.009      0.883     -1.314     -0.334          5       3.24     239.1
    3.26      1.009      0.009      0.927     -1.322     -0.318          5       3.26     243.6
    3.28      0.989      0.010      0.973     -1.331     -0.302          5       3.28     248.0
    3.30      0.984      0.010      0.995     -1.355     -0.304          5       3.30     250.1
    3.32      0.997      0.010      1.011     -1.335     -0.356          5       3.32     251.0
    3.34      1.023      0.011      1.047     -1.349     -0.291          5       3.34     251.8
    3.36      1.051      0.011      1.053     -1.348     -0.341          5       3.36     252.7
    3.38      1.078      0.011      1.041     -1.342     -0.317          5       3.38     253.6
    3.40      1.103      0.011      1.031     -1.354     -0.302          5       3.40     254.4
    3.42      1.126      0.012      1.043     -1.379     -0.296          5       3.42     255.3
    3.44      1.139      0.012      1.012     -1.367     -0.292          5       3.44     256.2
    3.46      1.171      0.012      0.994     -1.383     -0.310          5       3.46     257.1
    3.48      1.210      0.012      0.997     -1.372     -0.287          5       3.48     258.0
    3.50      1.222      0.012      1.009     -1.398     -0.281          5       3.50     258.8
    3.52      1.245      0.013      1.012     -1.427     -0.310          5       3.52     259.7
    3.54      1.280      0.013      1.042     -1.411     -0.277          5       3.54     260.6
    3.56      1.315      0.014      1.075     -1.427     -0.276          5       3.56     261.5
    3.58      1.339      0.014      1.049     -1.435     -0.282          5       3.58     262.3
    3.60      1.352      0.014      1.078     -1.448     -0.286          5       3.60     263.2
    3.62      1.353      0.015      1.111     -1.452     -0.265          5       3.62     264.1
    3.64      1.346      0.015      1.152     -1.469     -0.271          5       3.64     265.0
    3.66      1.342      0.016      1.178     -1.472     -0.263          5       3.66     265.9
    3.68      1.334      0.016      1.202     -1.470     -0.253          5       3.68     266.7
    3.70      1.328      0.016      1.198     -1.494     -0.300          5       3.70     267.6
    3.72      1.330      0.016      1.197     -1.476     -0.269          5       3.72     268.5
    3.74      1.347      0.016      1.194     -1.500     -0.288          5       3.74     269.3
    3.76      1.378      0.017      1.183     -1.488     -0.280          5       3.76     270.2
    3.78      1.430      0.017      1.188     -1.501     -0.256          5       3.78     271.1
    3.80      1.493      0.018      1.193     -1.498     -0.255          5       3.80     272.0
    3.82      1.547      0.018      1.198     -1.513     -0.252          5       3.82     272.9
    3.84      1.612      0.019      1.223     -1.536     -0.256          5       3.84     273.7
    3.86      1.669      0.021      1.234     -1.537     -0.237          5       3.86     274.6
    3.88      1.712      0.022      1.239     -1.551     -0.228          5       3.88     275.5
    3.90      1.785      0.023      1.266     -1.553     -0.249          5       3.90     276.4
    3.92      1.921      0.027      1.355     -1.589     -0.247          5       3.92     277.3
    3.94      2.097      0.031      1.477     -1.576     -0.254          5       3.94     278.1
    3.96      2.368      0.038      1.766     -1.564     -0.275          5       3.96     279.0
    3.98      2.673      0.045      2.098     -1.615     -0.261          5       3.98     279.9
    4.00      2.513      0.051      2.488     -1.615     -0.255          5       4.00     280.8
    4.02      2.024      0.054      2.811     -1.611     -0.255          4       4.02     281.6
    4.04      1.574      0.057      3.219     -1.620     -0.278          4       4.04     282.5
    4.06      1.215      0.056      3.717     -1.606     -0.279          4       4.06     283.4
    4.08      1.004      0.050      3.971     -1.629     -0.273          3       4.08     284.3
    4.10      0.878      0.043      3.830     -1.627     -0.255          3       4.10     285.2
    4.12      0.813      0.034      3.801     -1.618     -0.256          3       4.12     286.0
    4.14      0.751      0.027      3.187     -1.606     -0.232          4       4.14     286.9
    4.16      0.716      0.021      2.555     -1.626     -0.236          4       4.16     287.8
    4.18      0.699      0.015      1.924     -1.648     -0.205          4       4.18     288.7
    4.20      0.692      0.011      1.568     -1.615     -0.242          4       4.20     289.5
    4.22      0.684      0.011      1.564     -1.640     -0.211          4       4.22     292.2
    4.24      0.680      0.012      1.799     -1.649     -0.213          4       4.24     296.5
    4.26      0.676      0.013      1.923     -1.658     -0.214          4       4.26     300.8
    4.28      0.661      0.014      2.162     -1.673     -0.231          4       4.28     303.4
    4.30      0.646      0.015      2.325     -1.678     -0.246          4       4.30     304.3
    4.32      0.639      0.016      2.416     -1.687     -0.259          4       4.32     305.2
    4.34      0.641      0.016      2.487     -1.744     -0.214          4       4.34     306.1
    4.36      0.643      0.017      2.605     -1.753     -0.241          4       4.36     307.0
    4.38      0.647      0.018      2.719     -1.730     -0.243          4       4.38     307.8
    4.40      0.652      0.018      2.778     -1.771     -0.232          4       4.40     308.7
    4.42      0.649      0.019      2.879     -1.785     -0.195          4       4.42     309.6
    4.44      0.646      0.020      3.062     -1.778     -0.193          4       4.44     310.5
    4.46      0.647      0.021      3.267     -1.791     -0.200          4       4.46     311.3
    4.48      0.652      0.023      3.439     -1.799     -0.187          3       4.48     312.2
    4.50      0.665      0.024      3.619     -1.787     -0.204          3       4.50     313.1
    4.52      0.684      0.026      3.766     -1.796     -0.200          3       4.52     314.0
    4.54      0.706      0.027      3.944     -1.797     -0.195          3       4.54     314.9
    4.56      0.723      0.030      4.234     -1.797     -0.226          3       4.56     315.7
    4.58      0.731      0.031      4.329     -1.797     -0.212          3       4.58     316.6
    4.60      0.733      0.032      4.408     -1.784     -0.232          3       4.60     317.5
    4.62      0.738      0.031      4.231     -1.797     -0.202          3       4.62     318.3
    4.64      0.738      0.032      4.195     -1.787     -0.250          3       4.64     319.2
    4.66      0.759      0.033      4.304     -1.773     -0.223          3       4.66     320.1
    4.68      0.774      0.033      4.152     -1.798     -0.213          3       4.68     321.0
    4.70      0.814      0.032      4.034     -1.779     -0.223          3       4.70     321.9
    4.72      0.847      0.034      4.221     -1.793     -0.234          4       4.72     322.7
    4.74      0.845      0.037      4.623     -1.804     -0.228          3       4.74     323.6
    4.76      0.818      0.040      5.001     -1.795     -0.231         10       4.76     324.5
    4.78      0.798      0.039      5.053     -1.821     -0.243         10       4.78     325.3
    4.80      0.758      0.038      5.075     -1.818     -0.233         10       4.80     326.2
    4.82      0.709      0.035      4.804     -1.841     -0.243          3       4.82     327.1
    4.84      0.663      0.032      4.566     -1.856     -0.237          3       4.84     328.0
    4.86      0.654      0.029      4.306     -1.836     -0.223          3       4.86     328.9
    4.88      0.645      0.025      3.795     -1.855     -0.226          3       4.88     329.7
    4.90      0.639      0.021      3.176     -1.859     -0.255          3       4.90     330.6
    4.92      0.630      0.016      2.486     -1.878     -0.234          4       4.92     331.5
    4.94      0.636      0.017      2.516     -1.884     -0.234          4       4.94     332.3
    4.96      0.686      0.022      3.176     -1.911     -0.235          4       4.96     333.3
    4.98      0.732      0.025      3.423     -1.910     -0.229          4       4.98     334.1
    5.00      0.780      0.023      3.036     -1.934     -0.255          4       5.00     335.0
    5.02      0.833      0.023      2.888     -1.935     -0.251          4       5.02     335.9
    5.04      0.845      0.026      3.077     -1.936     -0.250          4       5.04     336.8
    5.06      0.874      0.031      3.563     -1.943     -0.235          4       5.06     337.6
    5.08      0.924      0.036      3.966     -1.936     -0.226          4       5.08     338.5
    5.10      0.991      0.041      4.313     -1.982     -0.235          4       5.10     339.4
    5.12      1.024      0.043      4.393     -1.999     -0.233          4       5.12     340.3
    5.14      1.057      0.045      4.473     -2.000     -0.268          4       5.14     341.2
    5.16      1.067      0.047      4.609     -2.009     -0.280          3       5.16     342.0
    5.18      1.062      0.050      4.748     -1.974     -0.251          3       5.18     342.9
    5.20      1.065      0.049      4.616     -1.986     -0.248          3       5.20     346.9
    5.22      1.070      0.049      4.528     -2.002     -0.243          3       5.22     351.2
    5.24      1.074      0.049      4.462     -2.018     -0.238          3       5.24     355.6
    5.26      1.072      0.047      4.212     -2.026     -0.243          4       5.26     356.8
    5.28      1.113      0.046      4.028     -2.028     -0.248          4       5.28     357.7
    5.30      1.186      0.046      3.939     -2.029     -0.239          4       5.30     358.5
    5.32      1.207      0.047      3.989     -2.024     -0.242          4       5.32     359.4
    5.34      1.242      0.054      4.478     -2.037     -0.258          4       5.34     360.3
    5.36      1.244      0.058      4.715     -2.022     -0.262          4       5.36     361.2
    5.38      1.264      0.058      4.721     -2.039     -0.284          4       5.38     362.1
    5.40      1.267      0.060      4.895     -2.041     -0.294          4       5.40     363.0
    5.42      1.210      0.062      5.137     -2.068     -0.275         10       5.42     363.8
    5.44      1.155      0.063      5.242     -2.063     -0.280         10       5.44     364.7
    5.46      1.139      0.063      5.321     -2.089     -0.306         10       5.46     365.6
    5.48      1.148      0.063      5.381     -2.092     -0.286         10       5.48     366.5
    5.50      1.166      0.062      5.383     -2.124     -0.285         10       5.50     367.4
    5.52      1.178      0.063      5.485     -2.129     -0.287         10       5.52     368.2
    5.54      1.158      0.062      5.425     -2.148     -0.307         10       5.54     369.1
    5.56      1.135      0.059      5.193     -2.128     -0.274         10       5.56     370.0
    5.58      1.100      0.057      5.080     -2.129     -0.275         10       5.58     370.9
    5.60      1.074      0.056      5.019     -2.119     -0.276         10       5.60     371.8
    5.62      1.075      0.053      4.783     -2.148     -0.252          3       5.62     372.6
    5.64      1.095      0.053      4.750     -2.147     -0.259          3       5.64     373.5
    5.66      1.134      0.054      4.791     -2.142     -0.266          3       5.66     374.4
    5.68      1.164      0.056      4.867     -2.159     -0.269          3       5.68     375.3
    5.70      1.194      0.058      5.019     -2.155     -0.260         10       5.70     376.1
    5.72      1.187      0.060      5.121     -2.198     -0.251         10       5.72     377.0
    5.74      1.184      0.060      5.055     -2.181     -0.287         10       5.74     377.9
    5.76      1.191      0.059      4.955     -2.188     -0.284          3       5.76     378.8
    5.78      1.203      0.058      4.864     -2.203     -0.259          3       5.78     379.7
    5.80      1.189      0.053      4.552     -2.201     -0.256          4       5.80     380.6
    5.82      1.191      0.047      4.082     -2.210     -0.226          4       5.82     381.5
    5.84      1.151      0.044      3.823     -2.213     -0.215          4       5.84     382.3
    5.86      1.102      0.039      3.483     -2.240     -0.195          4       5.86     383.1
    5.88      1.066      0.037      3.294     -2.242     -0.205          4       5.88     384.0
    5.90      1.084      0.032      2.891     -2.254     -0.203          4       5.90     384.9
    5.92      1.071      0.027      2.526     -2.251     -0.203          4       5.92     385.8
    5.94      1.077      0.023      2.136     -2.285     -0.202          4       5.94     386.7
    5.96      1.076      0.027      2.402     -2.280     -0.190          4       5.96     387.5
    5.98      1.112      0.032      2.699     -2.269     -0.176          4       5.98     388.5
    6.00      1.202      0.032      2.638     -2.279     -0.192          4       6.00     389.3
    6.02      1.327      0.034      2.660     -2.285     -0.174          4       6.02     390.2
    6.04      1.431      0.035      2.580     -2.297     -0.208          4       6.04     391.0
    6.06      1.530      0.035      2.533     -2.338     -0.145          4       6.06     391.9
    6.08      1.536      0.033      2.409     -2.337     -0.139          4       6.08     392.8
    6.10      1.479      0.031      2.229     -2.320     -0.127          4       6.10     393.7
    6.12      1.321      0.028      2.050     -2.332     -0.125          4       6.12     394.6
    6.14      1.209      0.026      1.894     -2.340     -0.119          4       6.14     395.5
    6.16      1.171      0.025      1.893     -2.337     -0.113          4       6.16     396.4
    6.18      1.156      0.028      2.313     -2.337     -0.110          4       6.18     399.9
    6.20      1.137      0.034      2.934     -2.339     -0.112          4       6.20     404.2
    6.22      1.119      0.035      3.089     -2.342     -0.115          4       6.22     408.5
    6.24      1.144      0.036      3.288     -2.368     -0.102          4       6.24     410.2
    6.26      1.155      0.036      3.251     -2.356     -0.115          4       6.26     411.1
    6.28      1.074      0.035      3.206     -2.356     -0.119          4       6.28     412.0
    6.30      1.032      0.036      3.272     -2.394     -0.108          4       6.30     412.9
    6.32      1.012      0.040      3.490     -2.375     -0.108          3       6.32     413.8
    6.34      1.021      0.046      3.438     -2.407     -0.150          3       6.34     414.7
    6.36      1.187      0.048      2.925     -2.400     -0.110          4       6.36     415.5
    6.38      1.628      0.051      2.374     -2.415     -0.113          4       6.38     416.4
    6.40      2.478      0.055      1.983     -2.437     -0.105          4       6.40     417.2
    6.42      3.683      0.051      1.512     -2.418     -0.085          6       6.42     418.1
    6.44      5.015      0.040      1.017     -2.429     -0.072          6       6.44     419.0
    6.46      5.860      0.035      0.793     -2.441     -0.042          6       6.46     419.9
    6.48      5.925      0.036      0.765     -2.453     -0.049          6       6.48     420.8
    6.50      5.499      0.042      0.842     -2.439     -0.057          6       6.50     421.7
    6.52      4.957      0.052      1.080     -2.439     -0.053          6       6.52     422.6
    6.54      4.443      0.055      1.279     -2.464     -0.072          6       6.54     423.5
    6.56      3.732      0.059      1.510     -2.443     -0.065          5       6.56     424.4
    6.58      2.898      0.064      1.885     -2.474     -0.062          4       6.58     425.2
    6.60      2.194      0.053      1.744     -2.482     -0.043          4       6.60     426.1
    6.62      1.631      0.046      1.531     -2.495     -0.057          4       6.62     426.9
    6.64      1.694      0.037      1.191     -2.518     -0.055          4       6.64     427.8
    6.66      3.061      0.028      0.818     -2.536     -0.042          6       6.66     428.7
    6.68      4.508      0.021      0.525     -2.519     -0.058          6       6.68     429.6
    6.70      5.358      0.022      0.484     -2.522     -0.042          6       6.70     430.5
    6.72      6.057      0.030      0.558     -2.532     -0.027          6       6.72     431.4
    6.74      6.700      0.043      0.681     -2.521     -0.022          6       6.74     432.3
    6.76      7.279      0.049      0.697     -2.512     -0.034          6       6.76     433.2
    6.78      8.077      0.059      0.767     -2.511     -0.083          6       6.78     434.1
    6.80      8.848      0.065      0.792     -2.517     -0.079          6       6.80     435.0
    6.82      9.051      0.071      0.810     -2.500     -0.104          6       6.82     435.8
    6.84      9.527      0.080      0.864     -2.493     -0.096          6       6.84     436.8
    6.86      9.939      0.090      0.924     -2.522     -0.116          6       6.86     437.7
    6.88     10.326      0.092      0.901     -2.545     -0.115          6       6.88     438.5
    6.90     10.754      0.096      0.894     -2.521     -0.133          6       6.90     439.5
    6.92     11.223      0.101      0.902     -2.534     -0.134          6       6.92     440.4
    6.94     11.758      0.107      0.912     -2.526     -0.125          6       6.94     441.3
    6.96     12.370      0.112      0.913     -2.528     -0.160          6       6.96     442.1
    6.98     13.052      0.118      0.906     -2.521     -0.109          6       6.98     443.1
    7.00     13.766      0.125      0.907     -2.540     -0.144          6       7.00     444.0
    7.02     14.587      0.133      0.908     -2.520     -0.132          6       7.02     444.9
    7.04     15.526      0.137      0.887     -2.527     -0.132          6       7.04     445.8
    7.06     16.674      0.139      0.849     -2.530     -0.146          6       7.06     446.7
    7.08     17.824      0.128      0.754     -2.531     -0.134          6       7.08     447.6
    7.10     18.937      0.116      0.658     -2.534     -0.141          7       7.10     448.5
    7.12     20.137      0.131      0.709     -2.674     -0.065          7       7.12     449.5
    7.14     20.583      0.144      0.757     -2.506     -0.054          7       7.14     450.4
    7.16     20.109      0.155      0.799     -2.496     -0.068          6       7.16     454.7
    7.18     19.443      0.157      0.796     -2.509     -0.082          6       7.18     459.6
    7.20     18.963      0.174      0.876     -2.522     -0.090          6       7.20     464.1
    7.22     19.709      0.185      0.933     -2.494     -0.110          6       7.22     465.0
    7.24     19.843      0.188      0.945     -2.483     -0.078          6       7.24     465.9
    7.26     20.119      0.179      0.898     -2.484     -0.110          6       7.26     466.8
    7.28     19.935      0.172      0.861     -2.526     -0.153          6       7.28     467.8
    7.30     20.068      0.172      0.848     -2.512     -0.117          6       7.30     468.6
    7.32     20.421      0.183      0.886     -2.504     -0.144          6       7.32     469.5
    7.34     20.697      0.188      0.894     -2.511     -0.092          6       7.34     470.5
    7.36     21.448      0.185      0.861     -2.516     -0.150          6       7.36     471.4
    7.38     22.183      0.197      0.892     -2.522     -0.170          6       7.38     472.3
    7.40     22.898      0.196      0.870     -2.505     -0.184          6       7.40     473.2
    7.42     23.442      0.210      0.909     -2.513     -0.142          6       7.42     474.1
    7.44     24.390      0.208      0.883     -2.546     -0.094          6       7.44     475.0
    7.46     24.461      0.213      0.887     -2.629     -0.057          6       7.46     476.0
    7.48     24.166      0.209      0.860     -2.572     -0.090          6       7.48     476.9
    7.50     24.643      0.194      0.786     -2.576     -0.095          7       7.50     477.8
    7.52     25.008      0.180      0.724     -2.603     -0.130          7       7.52     478.7
    7.54     25.310      0.185      0.734     -2.608     -0.087          7       7.54     479.7
    7.56     25.787      0.183      0.728     -2.636     -0.155          7       7.56     480.6
    7.58     25.765      0.177      0.702     -2.650     -0.192          7       7.58     481.5
    7.60     25.926      0.183      0.732     -2.627     -0.159          7       7.60     482.4
    7.62     24.549      0.175      0.707     -2.681     -0.149          7       7.62     483.3
    7.64     24.218      0.169      0.693     -2.669     -0.194          7       7.64     484.2
    7.66     23.470      0.173      0.720     -2.643     -0.152          7       7.66     485.1
    7.68     22.883      0.167      0.707     -2.651     -0.144          7       7.68     486.0
    7.70     22.980      0.185      0.797     -2.684     -0.161          6       7.70     487.0
    7.72     22.928      0.191      0.833     -2.726     -0.126          6       7.72     487.9
    7.74     22.713      0.185      0.815     -2.746     -0.119          6       7.74     488.8
    7.76     22.492      0.181      0.802     -2.742     -0.103          6       7.76     489.7
    7.78     22.330      0.176      0.784     -2.748     -0.117          6       7.78     490.6
    7.80     22.158      0.189      0.849     -2.746     -0.101          6       7.80     491.5
    7.82     22.123      0.176      0.796     -2.768     -0.144          6       7.82     492.4
    7.84     21.952      0.167      0.763     -2.854     -0.153          6       7.84     493.4
    7.86     21.845      0.160      0.735     -2.722     -0.147          7       7.86     494.3
    7.88     21.169      0.163      0.755     -2.623     -0.171          6       7.88     495.2
    7.90     21.283      0.156      0.729     -2.624     -0.186          6       7.90     496.1
    7.92     21.211      0.149      0.703     -2.678     -0.171          7       7.92     497.1
    7.94     21.013      0.133      0.638     -2.663     -0.215          7       7.94     498.0
    7.96     20.595      0.132      0.636     -2.650     -0.213          7       7.96     498.8
    7.98     20.424      0.128      0.625     -2.672     -0.181          7       7.98     499.8
    8.00     20.175      0.128      0.637     -2.696     -0.222          7       8.00     500.6
    8.02     19.906      0.115      0.581     -2.713     -0.193          7       8.02     501.5
    8.04     19.479      0.107      0.546     -2.693     -0.219          7       8.04     502.4
    8.06     18.781      0.091      0.468     -2.729     -0.193          7       8.06     503.4
    8.08     18.556      0.075      0.390     -2.761     -0.230          7       8.08     504.3
    8.10     18.358      0.070      0.371     -2.776     -0.222          7       8.10     505.2
    8.12     17.987      0.064      0.354     -2.798     -0.225          7       8.12     506.1
    8.14     17.060      0.062      0.359     -2.807     -0.218          7       8.14     510.7
    8.16     16.120      0.060      0.361     -2.816     -0.209          7       8.16     515.4
    8.18     15.342      0.066      0.418     -2.823     -0.205          7       8.18     519.7
    8.20     15.141      0.065      0.431     -2.848     -0.223          7       8.20     520.7
    8.22     14.614      0.074      0.504     -2.846     -0.215          6       8.22     521.5
    8.24     14.176      0.088      0.602     -2.855     -0.227          6       8.24     522.4
    8.26     13.817      0.099      0.701     -2.891     -0.210          6       8.26     523.3
    8.28     13.570      0.109      0.787     -2.900     -0.188          6       8.28     524.2
    8.30     13.353      0.112      0.820     -2.894     -0.212          6       8.30     525.1
    8.32     13.261      0.114      0.849     -2.933     -0.193          6       8.32     525.9
    8.34     13.232      0.115      0.855     -2.895     -0.169          6       8.34     526.9
    8.36     13.274      0.114      0.855     -2.927     -0.185          6       8.36     527.8
    8.38     13.352      0.114      0.857     -2.928     -0.171          6       8.38     528.7
    8.40     13.439      0.114      0.852     -2.937     -0.182          6       8.40     529.6
    8.42     13.445      0.113      0.850     -2.949     -0.175          6       8.42     530.5
    8.44     13.388      0.115      0.861     -2.911     -0.192          6       8.44     531.4
    8.46     13.297      0.117      0.875     -2.936     -0.184          6       8.46     532.3
    8.48     13.264      0.118      0.887     -2.931     -0.142          6       8.48     533.2
    8.50     13.284      0.119      0.892     -2.951     -0.182          6       8.50     534.0
    8.52     13.329      0.120      0.891     -2.960     -0.193          6       8.52     534.9
    8.54     13.410      0.119      0.879     -2.947     -0.137          6       8.54     535.9
    8.56     13.565      0.119      0.866     -2.956     -0.185          6       8.56     536.8
    8.58     13.858      0.119      0.848     -2.998     -0.176          6       8.58     537.7
    8.60     14.244      0.119      0.834     -2.999     -0.173          6       8.60     538.6
    8.62     14.722      0.121      0.823     -3.009     -0.167          6       8.62     539.5
    8.64     15.259      0.125      0.822     -3.031     -0.191          6       8.64     540.4
    8.66     15.798      0.127      0.811     -3.065     -0.185          6       8.66     541.3
    8.68     16.376      0.135      0.832     -3.081     -0.215          6       8.68     542.2
    8.70     16.982      0.140      0.836     -3.100     -0.155          6       8.70     543.1
    8.72     17.487      0.141      0.813     -3.080     -0.177          6       8.72     543.9
    8.74     18.016      0.138      0.767     -3.104     -0.147          6       8.74     544.9
    8.76     18.679      0.129      0.691     -3.128     -0.145          6       8.76     545.8
    8.78     19.588      0.139      0.720     -3.136     -0.148          6       8.78     546.7
    8.80     20.737      0.125      0.625     -3.119     -0.195          7       8.80     547.7
    8.82     21.161      0.118      0.578     -3.162     -0.162          7       8.82     548.6
    8.84     21.567      0.108      0.516     -3.308     -0.166          7       8.84     549.5
    8.86     21.731      0.105      0.499     -3.321     -0.139          7       8.85     550.4
    8.88     21.611      0.114      0.535     -3.241     -0.142          7       8.87     551.3
    8.90     21.119      0.122      0.574     -3.245     -0.101          7       8.89     552.2
    8.92     20.901      0.119      0.560     -3.244     -0.127          7       8.91     553.0
    8.94     20.717      0.129      0.607     -3.249     -0.178          7       8.93     554.0
    8.96     20.925      0.129      0.603     -3.253     -0.167          7       8.95     554.9
    8.98     21.456      0.131      0.603     -3.234     -0.161          7       8.97     555.8
    9.00     22.086      0.145      0.659     -3.245     -0.204          7       8.99     556.7
    9.02     22.793      0.153      0.682     -3.208     -0.194          7       9.01     557.6
    9.04     23.075      0.138      0.607     -3.199     -0.200          7       9.03     558.5
    9.06     23.758      0.123      0.531     -3.222     -0.203          7       9.05     559.5
    9.08     23.966      0.119      0.507     -3.204     -0.218          7       9.07     560.4
    9.10     23.935      0.127      0.540     -3.202     -0.207          7       9.09     561.2
    9.12     23.757      0.134      0.563     -3.191     -0.222          7       9.11     565.7
    9.14     23.389      0.148      0.611     -3.196     -0.223          7       9.13     571.3
    9.16     23.329      0.179      0.726     -3.190     -0.227          6       9.15     576.2
    9.18     24.572      0.171      0.687     -3.159     -0.172          7       9.17     577.1
    9.20     25.659      0.156      0.627     -3.139     -0.179          7       9.19     578.0
    9.22     25.820      0.166      0.665     -3.159     -0.188          7       9.21     578.9
    9.24     25.232      0.156      0.624     -3.206     -0.148          7       9.23     579.9
    9.26     25.248      0.156      0.621     -3.267     -0.114          7       9.25     580.8
    9.28     24.988      0.152      0.606     -3.268     -0.119          7       9.27     581.7
    9.30     24.831      0.128      0.516     -3.251     -0.108          7       9.29     582.7
    9.32     24.740      0.122      0.498     -3.270     -0.104          7       9.31     583.6
    9.34     24.293      0.141      0.578     -3.279     -0.110          7       9.33     584.5
    9.36     23.914      0.145      0.601     -3.296     -0.125          7       9.35     585.4
    9.38     23.689      0.152      0.644     -3.314     -0.142          7       9.37     586.3
    9.40     23.577      0.153      0.662     -3.322     -0.158          7       9.39     587.2
    9.42     22.724      0.157      0.689     -3.374     -0.120          7       9.41     588.1
    9.44     21.728      0.172      0.772     -3.339     -0.173          6       9.43     589.0
    9.46     21.217      0.179      0.814     -3.334     -0.164          6       9.45     589.9
    9.48     21.065      0.176      0.806     -3.391     -0.161          6       9.47     590.9
    9.50     21.254      0.171      0.780     -3.296     -0.100          6       9.49     591.8
    9.52     21.335      0.165      0.743     -3.323     -0.070          6       9.51     592.7
    9.54     22.384      0.167      0.735     -3.313     -0.018          6       9.53     593.7
    9.56     23.424      0.172      0.732     -3.283     -0.003          6       9.55     594.6
    9.58     24.385      0.150      0.613     -3.268     -0.007          7       9.57     595.5
    9.60     25.598      0.142      0.554     -3.281     -0.054          7       9.59     596.4
    9.62     26.916      0.130      0.483     -3.279     -0.030          7       9.61     597.3
    9.64     28.423      0.122      0.435     -3.304     -0.004          7       9.63     598.3
    9.66     29.857      0.128      0.440     -3.302      0.004          7       9.65     599.2
    9.68     30.912      0.122      0.406     -3.319      0.017          7       9.67     600.1
    9.70     31.633      0.105      0.342     -3.261     -0.013          7       9.69     601.0
    9.72     32.319      0.097      0.313     -3.402     -0.081          7       9.71     602.0
    9.74     31.909      0.128      0.411     -3.057     -0.183          7       9.73     602.9
    9.76     31.751      0.144      0.466     -3.018     -0.212          7       9.75     603.8
    9.78     30.999      0.153      0.505     -2.913     -0.212          7       9.77     604.8
    9.80     29.786      0.155      0.527     -2.883     -0.182          7       9.79     605.7
    9.82     27.388      0.148      0.523     -2.891     -0.095          7       9.81     606.6
    9.84     26.338      0.160      0.588     -2.975     -0.005          7       9.83     607.5
    9.86     25.331      0.188      0.721     -3.035      0.003          6       9.85     608.4
    9.88     24.303      0.169      0.682     -3.061      0.024          7       9.87     609.3
    9.90     23.543      0.167      0.704     -3.090      0.016          6       9.89     610.2
    9.92     22.375      0.145      0.635     -3.112      0.057          7       9.91     611.1
    9.94     20.809 -99999.000 -99999.000     -3.165      0.100          7       9.93     612.0
    9.96     20.488 -99999.000 -99999.000     -3.203      0.073          6       9.95     612.9
    9.98     20.037 -99999.000 -99999.000     -3.221      0.052          6       9.97     613.8
   10.00     19.884 -99999.000 -99999.000     -3.217      0.050          6       9.99     614.8
   10.02     20.023 -99999.000 -99999.000     -3.234      0.032          6      10.01     615.9
