#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A356+040_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 502
#XYID= 31000, 175775.22, 421780.71,  0.03,  0.03
#ZID= 31000,   11.65,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 10.01, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.097, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.074, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,   0.001, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,   0.000, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.5, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.6, graden, nulmeting helling na sondering
#TESTID= SO_36-2_A356+040_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,23
#STARTTIME= 13,57,20
#OS= DOS
#EOH=
    0.00      0.843 -99999.000 -99999.000      0.085     -0.483          0       0.00      68.0
    0.02      2.532 -99999.000 -99999.000      0.654     -0.635          7       0.02      68.9
    0.04      3.659 -99999.000 -99999.000      1.173     -0.654          8       0.04      69.8
    0.06      4.944 -99999.000 -99999.000      1.411     -0.764          8       0.06      70.6
    0.08      5.944      0.096      1.918      1.454     -0.798          8       0.08      71.5
    0.10      6.193      0.103      1.691      1.514     -0.834          8       0.10      72.3
    0.12      6.542      0.103      1.485      1.550     -0.864          8       0.12      73.2
    0.14      8.270      0.109      1.457      1.513     -0.926          8       0.14      74.0
    0.16      9.448      0.106      1.349      1.453     -0.865          7       0.16      74.9
    0.18      9.440      0.102      1.241      1.424     -0.942          7       0.18      75.8
    0.20      9.187      0.118      1.386      1.373     -0.974          8       0.20      76.6
    0.22      8.077      0.142      1.709      1.343     -0.987          8       0.22      77.5
    0.24      7.047      0.159      2.067      1.340     -0.938          8       0.24      82.1
    0.26      6.086      0.162      2.342      1.334     -0.888          8       0.26      86.9
    0.28      5.255      0.172      2.807      1.288     -0.854          8       0.28      90.3
    0.30      4.739      0.161      3.020      1.282     -0.824          8       0.30      91.2
    0.32      4.617      0.158      3.132      1.264     -0.834          8       0.32      92.0
    0.34      4.891      0.149      3.035      1.271     -0.826          8       0.34      92.8
    0.36      4.601      0.131      2.930      1.318     -0.801          8       0.36      93.7
    0.38      4.385      0.117      2.739      1.337     -0.783          8       0.38      94.5
    0.40      3.836      0.109      2.629      1.367     -0.846          8       0.40      95.3
    0.42      3.727      0.089      2.100      1.395     -0.827          8       0.42      96.2
    0.44      3.609      0.076      1.698      1.459     -0.783          8       0.44      97.0
    0.46      3.746      0.161      3.435      1.555     -0.740          8       0.46      97.8
    0.48      5.609      0.129      2.728      1.742     -0.718          8       0.48      98.7
    0.50      6.435      0.134      2.783      1.916     -0.708          8       0.50      99.6
    0.52      6.215      0.132      2.676      1.957     -0.644          8       0.52     100.4
    0.54      4.497      0.091      1.773      1.926     -0.683          8       0.54     101.3
    0.56      4.246      0.081      1.469      1.956     -0.713          8       0.56     102.1
    0.58      4.628      0.080      1.337      1.963     -0.769          8       0.58     103.0
    0.60      5.252      0.084      1.228      1.974     -0.719          8       0.60     103.8
    0.62      6.911      0.168      2.157      2.114     -0.715          8       0.62     104.7
    0.64      9.838      0.161      1.819      2.452     -0.682          8       0.64     105.5
    0.66     12.712      0.163      1.645      2.620     -0.700          8       0.66     106.4
    0.68     13.011      0.180      1.669      2.991     -0.754          8       0.68     107.3
    0.70     12.266      0.180      1.569      2.975     -0.837          8       0.70     108.1
    0.72     12.226      0.180      1.520      2.928     -0.873          8       0.72     109.0
    0.74     11.658      0.184      1.571      2.878     -0.861          8       0.74     109.8
    0.76     11.163      0.143      1.269      2.840     -0.902          6       0.76     110.7
    0.78     10.700      0.146      1.369      2.799     -0.924          8       0.78     111.5
    0.80     10.150      0.151      1.495      2.788     -0.913          8       0.80     112.4
    0.82      9.330      0.161      1.704      2.744     -0.949          8       0.82     113.3
    0.84      8.463      0.170      1.928      2.722     -0.979          8       0.84     114.1
    0.86      7.611      0.158      1.958      2.752     -1.007          8       0.86     115.0
    0.88      7.018      0.144      1.969      2.735     -0.964          8       0.88     115.8
    0.90      6.325      0.132      2.007      2.738     -0.958          8       0.90     116.6
    0.92      5.533      0.122      2.073      2.734     -0.879          8       0.92     117.5
    0.94      4.792      0.115      2.214      2.759     -0.910          8       0.94     118.3
    0.96      4.106      0.106      2.311      2.746     -0.904          8       0.96     119.1
    0.98      3.563      0.096      2.404      2.778     -0.861          8       0.98     120.0
    1.00      3.169      0.097      2.793      2.748     -0.888          8       1.00     120.8
    1.02      2.770      0.102      3.349      2.781     -0.932          8       1.02     121.7
    1.04      2.375      0.104      3.895      2.766     -0.900          9       1.04     122.5
    1.06      2.099      0.102      4.240      2.820     -0.928          9       1.06     123.4
    1.08      1.950      0.095      4.402      2.825     -0.881          9       1.08     124.2
    1.10      1.834      0.087      4.473      2.829     -0.899          9       1.10     125.0
    1.12      1.708      0.078      4.325      2.836     -0.876          9       1.12     125.9
    1.14      1.593      0.074      4.411      2.845     -0.881          9       1.14     126.7
    1.16      1.485      0.075      4.674      2.815     -0.879          9       1.16     127.6
    1.18      1.409      0.072      4.729      2.851     -0.915          9       1.18     128.5
    1.20      1.396      0.069      4.738      2.837     -0.878          9       1.20     134.4
    1.22      1.386      0.067      4.809      2.822     -0.842          9       1.22     140.1
    1.24      1.353      0.067      4.968      2.808     -0.826          9       1.24     140.9
    1.26      1.318      0.068      5.141      2.821     -0.858         10       1.26     141.8
    1.28      1.284      0.067      5.175      2.825     -0.864         10       1.28     142.6
    1.30      1.267      0.066      5.161      2.832     -0.861         10       1.30     143.4
    1.32      1.232      0.065      5.227      2.803     -0.842         10       1.32     144.3
    1.34      1.206      0.061      5.101      2.819     -0.854         10       1.34     145.1
    1.36      1.165      0.056      4.829      2.808     -0.861          9       1.36     146.0
    1.38      1.096      0.052      4.678      2.821     -0.889          4       1.38     146.8
    1.40      1.022      0.046      4.350      2.837     -0.834          4       1.40     147.6
    1.42      0.977      0.041      4.025      2.837     -0.868          4       1.42     148.5
    1.44      0.949      0.035      3.618      2.828     -0.852          4       1.44     149.3
    1.46      0.900      0.032      3.451      2.860     -0.837          4       1.46     150.2
    1.48      0.873      0.031      3.441      2.866     -0.862          4       1.48     151.0
    1.50      0.844      0.030      3.413      2.872     -0.834          4       1.50     151.8
    1.52      0.821      0.028      3.245      2.878     -0.825          4       1.52     152.6
    1.54      0.805      0.025      2.896      2.873     -0.827          4       1.54     153.5
    1.56      0.814      0.027      3.113      2.902     -0.826          4       1.56     154.3
    1.58      0.846      0.031      3.526      2.898     -0.841          4       1.58     155.2
    1.60      0.883      0.034      3.866      2.899     -0.853          4       1.60     156.0
    1.62      0.948      0.037      4.049      2.903     -0.831          4       1.62     156.8
    1.64      0.982      0.038      3.938      2.907     -0.840          4       1.64     157.7
    1.66      1.016      0.039      3.814      2.871     -0.835          4       1.66     158.5
    1.68      1.074      0.043      3.916      2.891     -0.795          4       1.68     159.3
    1.70      1.170      0.044      3.820      2.897     -0.819          4       1.70     160.2
    1.72      1.290      0.043      3.641      2.901     -0.769          4       1.72     161.0
    1.74      1.384      0.043      3.510      2.907     -0.785          4       1.74     161.8
    1.76      1.345      0.045      3.659      2.904     -0.788          4       1.76     162.7
    1.78      1.228      0.050      4.088      2.915     -0.788          4       1.78     163.5
    1.80      1.159      0.056      4.628      2.915     -0.817          4       1.80     164.4
    1.82      1.121      0.053      4.537      2.895     -0.792          4       1.82     165.2
    1.84      1.076      0.047      4.222      2.893     -0.805          4       1.84     166.0
    1.86      1.019      0.042      3.876      2.912     -0.772          4       1.86     166.8
    1.88      0.992      0.043      4.041      2.884     -0.765          4       1.88     167.7
    1.90      0.998      0.043      4.135      2.910     -0.758          4       1.90     168.5
    1.92      1.022      0.043      4.155      2.915     -0.779          4       1.92     169.4
    1.94      1.071      0.042      4.038      2.921     -0.807          4       1.94     170.2
    1.96      1.081      0.043      4.018      2.921     -0.777          4       1.96     171.0
    1.98      1.073      0.043      3.941      2.921     -0.765          4       1.98     171.9
    2.00      1.089      0.045      4.104      2.923     -0.794          4       2.00     172.7
    2.02      1.129      0.047      4.161      2.926     -0.819          4       2.02     173.6
    2.04      1.168      0.043      3.891      2.935     -0.771          4       2.04     174.4
    2.06      1.203      0.034      3.326      2.954     -0.783          4       2.06     175.3
    2.08      1.196      0.029      2.899      2.953     -0.782          4       2.08     176.1
    2.10      0.978      0.023      2.446      2.964     -0.761          4       2.10     176.9
    2.12      0.432      0.017      1.993      2.943     -0.769          3       2.12     177.8
    2.14      0.283      0.013      1.697      2.956     -0.799          3       2.14     178.6
    2.16      0.247      0.008      1.522      2.958     -0.802          3       2.16     181.1
    2.18      0.233      0.005      1.411      2.958     -0.793          3       2.18     185.4
    2.20      0.219      0.006      2.232      2.958     -0.783          3       2.20     189.6
    2.22      0.204      0.006      2.611      2.979     -0.787          3       2.22     192.0
    2.24      0.200      0.006      2.700      2.948     -0.763          3       2.24     192.8
    2.26      0.207      0.007      2.922      2.956     -0.755          3       2.26     193.6
    2.28      0.216      0.010      3.585      2.956     -0.768          3       2.28     194.5
    2.30      0.259      0.012      3.785      2.942     -0.758          3       2.30     195.3
    2.32      0.370      0.015      3.965      2.924     -0.740          3       2.32     196.1
    2.34      0.505      0.020      4.385      2.907     -0.727          3       2.34     197.0
    2.36      0.615      0.025      4.817      2.880     -0.705          4       2.36     197.8
    2.38      0.701      0.030      5.043      2.880     -0.679         10       2.38     198.6
    2.40      0.755      0.032      4.925      2.876     -0.672          4       2.40     199.5
    2.42      0.763      0.032      4.571      2.865     -0.659          4       2.42     200.3
    2.44      0.753      0.031      4.262      2.875     -0.662          4       2.44     201.2
    2.46      0.746      0.030      3.974      2.868     -0.666          4       2.46     202.0
    2.48      0.752      0.030      3.933      2.842     -0.655          4       2.48     202.8
    2.50      0.762      0.029      3.806      2.867     -0.646          4       2.50     203.6
    2.52      0.768      0.028      3.617      2.830     -0.624          4       2.52     204.5
    2.54      0.787      0.027      3.567      2.835     -0.632          4       2.54     205.3
    2.56      0.786      0.026      3.386      2.853     -0.645          4       2.56     206.2
    2.58      0.771      0.024      3.084      2.846     -0.639          4       2.58     207.0
    2.60      0.763      0.024      3.083      2.838     -0.635          4       2.60     207.8
    2.62      0.770      0.026      3.312      2.824     -0.643          4       2.62     208.7
    2.64      0.802      0.029      3.593      2.861     -0.634          4       2.64     209.5
    2.66      0.836      0.029      3.621      2.835     -0.653          4       2.66     210.3
    2.68      0.845      0.028      3.490      2.837     -0.626          4       2.68     211.2
    2.70      0.832      0.029      3.552      2.831     -0.606          4       2.70     212.0
    2.72      0.833      0.031      3.695      2.828     -0.620          4       2.72     212.9
    2.74      0.835      0.030      3.611      2.843     -0.615          4       2.74     213.7
    2.76      0.848      0.030      3.685      2.843     -0.617          4       2.76     214.5
    2.78      0.835      0.031      3.740      2.810     -0.609          4       2.78     215.4
    2.80      0.805      0.028      3.466      2.816     -0.585          4       2.80     216.2
    2.82      0.784      0.028      3.429      2.832     -0.626          4       2.82     217.1
    2.84      0.781      0.026      3.135      2.823     -0.618          4       2.84     217.9
    2.86      0.797      0.025      3.023      2.829     -0.645          4       2.86     218.7
    2.88      0.830      0.026      3.191      2.808     -0.672          4       2.88     219.6
    2.90      0.858      0.030      3.556      2.811     -0.636          4       2.90     220.4
    2.92      0.870      0.032      3.675      2.814     -0.628          4       2.92     221.2
    2.94      0.883      0.033      3.717      2.788     -0.614          4       2.94     222.1
    2.96      0.901      0.034      3.627      2.777     -0.630          4       2.96     222.9
    2.98      0.946      0.039      4.033      2.775     -0.654          4       2.98     223.8
    3.00      1.007      0.045      4.406      2.752     -0.594          4       3.00     224.6
    3.02      1.083      0.053      4.900      2.774     -0.616          4       3.02     225.5
    3.04      1.185      0.059      5.186      2.769     -0.581         10       3.04     226.3
    3.06      1.257      0.059      4.989      2.719     -0.598          4       3.06     227.1
    3.08      1.322      0.059      4.754      2.717     -0.616          4       3.08     228.0
    3.10      1.374      0.058      4.520      2.708     -0.617          4       3.10     228.8
    3.12      1.418      0.063      4.763      2.716     -0.646          4       3.12     229.7
    3.14      1.440      0.065      4.796      2.704     -0.625          4       3.14     232.4
    3.16      1.436      0.066      4.884      2.701     -0.611          4       3.16     236.7
    3.18      1.431      0.065      5.033      2.697     -0.597         10       3.18     241.0
    3.20      1.325      0.060      4.828      2.724     -0.578          4       3.20     243.0
    3.22      1.199      0.053      4.434      2.763     -0.609          4       3.22     243.9
    3.24      1.097      0.043      3.627      2.741     -0.602          4       3.24     244.7
    3.26      1.050      0.038      3.250      2.725     -0.595          4       3.26     245.6
    3.28      1.045      0.034      3.043      2.745     -0.618          4       3.28     246.4
    3.30      1.062      0.031      2.739      2.749     -0.623          4       3.30     247.2
    3.32      1.120      0.030      2.668      2.775     -0.602          4       3.32     248.0
    3.34      1.195      0.033      2.737      2.764     -0.598          4       3.34     248.9
    3.36      1.225      0.030      2.372      2.742     -0.564          4       3.36     249.7
    3.38      1.286      0.038      2.713      2.720     -0.569          4       3.38     250.6
    3.40      1.536      0.049      3.334      2.687     -0.574          4       3.40     251.4
    3.42      1.766      0.047      3.056      2.691     -0.577          4       3.42     252.3
    3.44      1.846      0.048      2.936      2.707     -0.533          4       3.44     253.1
    3.46      1.758      0.046      2.640      2.694     -0.557          4       3.46     254.0
    3.48      1.689      0.050      2.695      2.685     -0.582          4       3.48     254.8
    3.50      1.946      0.059      3.178      2.693     -0.588          4       3.50     255.6
    3.52      2.197      0.064      3.493      2.671     -0.567          4       3.52     256.5
    3.54      2.041      0.056      3.198      2.692     -0.570          4       3.54     257.3
    3.56      1.692      0.046      2.770      2.689     -0.560          4       3.56     258.2
    3.58      1.374      0.045      2.786      2.722     -0.539          4       3.58     259.0
    3.60      1.194      0.044      2.854      2.710     -0.574          4       3.60     259.8
    3.62      1.206      0.042      2.921      2.721     -0.533          4       3.62     260.6
    3.64      1.289      0.039      2.922      2.706     -0.561          4       3.64     261.5
    3.66      1.343      0.041      3.143      2.696     -0.511          4       3.66     262.3
    3.68      1.370      0.046      3.497      2.682     -0.552          4       3.68     263.2
    3.70      1.374      0.057      4.301      2.710     -0.605          4       3.70     264.0
    3.72      1.351      0.065      4.956      2.694     -0.547         10       3.72     264.8
    3.74      1.300      0.062      4.806      2.676     -0.537          4       3.74     265.7
    3.76      1.279      0.053      4.222      2.669     -0.543          4       3.76     266.5
    3.78      1.210      0.050      4.146      2.706     -0.526          4       3.78     267.3
    3.80      1.116      0.046      3.937      2.688     -0.562          4       3.80     268.2
    3.82      1.056      0.038      3.304      2.681     -0.551          4       3.82     269.0
    3.84      1.059      0.033      2.813      2.693     -0.539          4       3.84     269.9
    3.86      1.105      0.034      2.892      2.683     -0.537          4       3.86     270.7
    3.88      1.174      0.037      3.061      2.697     -0.544          4       3.88     271.5
    3.90      1.280      0.044      3.559      2.694     -0.538          4       3.90     272.4
    3.92      1.395      0.056      4.298      2.704     -0.517          4       3.92     273.2
    3.94      1.408      0.057      4.232      2.685     -0.523          4       3.94     274.1
    3.96      1.420      0.052      3.696      2.686     -0.533          4       3.96     274.9
    3.98      1.455      0.064      4.369      2.677     -0.517          4       3.98     275.8
    4.00      1.508      0.070      4.655      2.665     -0.560          4       4.00     276.6
    4.02      1.539      0.067      4.371      2.698     -0.556          4       4.02     277.4
    4.04      1.625      0.062      3.946      2.707     -0.534          4       4.04     278.3
    4.06      1.637      0.056      3.522      2.692     -0.514          4       4.06     279.1
    4.08      1.672      0.053      3.221      2.742     -0.518          4       4.08     280.0
    4.10      1.816      0.055      2.897      2.737     -0.549          4       4.10     280.8
    4.12      2.332      0.059      2.483      2.703     -0.554          4       4.12     284.3
    4.14      2.970      0.065      2.328      2.674     -0.548          5       4.14     288.7
    4.16      3.608      0.072      2.244      2.645     -0.542          5       4.16     293.1
    4.18      3.915      0.078      2.149      2.674     -0.536          5       4.18     294.3
    4.20      3.952      0.082      2.210      2.693     -0.530          5       4.20     295.1
    4.22      3.948      0.085      2.260      2.691     -0.557          5       4.22     295.9
    4.24      3.962      0.092      2.386      2.661     -0.524          4       4.24     296.8
    4.26      3.985      0.100      2.608      2.651     -0.535          4       4.26     297.6
    4.28      3.918      0.100      2.713      2.686     -0.484          4       4.28     298.5
    4.30      3.640      0.091      2.641      2.658     -0.491          4       4.30     299.3
    4.32      3.201      0.084      2.621      2.673     -0.485          4       4.32     300.1
    4.34      2.740      0.076      2.590      2.666     -0.498          4       4.33     301.0
    4.36      2.302      0.068      2.572      2.645     -0.507          4       4.35     301.8
    4.38      1.979      0.062      2.668      2.637     -0.495          4       4.37     302.7
    4.40      1.822      0.058      2.804      2.610     -0.470          4       4.39     303.5
    4.42      1.714      0.049      2.659      2.621     -0.502          4       4.41     304.3
    4.44      1.589      0.042      2.546      2.617     -0.497          4       4.43     305.2
    4.46      1.475      0.040      2.594      2.623     -0.459          4       4.45     306.0
    4.48      1.336      0.034      2.332      2.620     -0.461          4       4.47     306.9
    4.50      1.247      0.028      2.046      2.600     -0.500          4       4.49     307.7
    4.52      1.206      0.028      2.134      2.602     -0.455          4       4.51     308.5
    4.54      1.180      0.028      2.233      2.635     -0.478          4       4.53     309.4
    4.56      1.186      0.026      2.112      2.680     -0.485          4       4.55     310.2
    4.58      1.223      0.028      2.262      2.653     -0.493          4       4.57     311.1
    4.60      1.276      0.032      2.489      2.649     -0.481          4       4.59     311.9
    4.62      1.334      0.039      2.910      2.655     -0.500          4       4.61     312.7
    4.64      1.419      0.046      3.356      2.662     -0.482          4       4.63     313.5
    4.66      1.475      0.055      3.791      2.668     -0.493          4       4.65     314.4
    4.68      1.538      0.060      4.017      2.651     -0.456          4       4.67     315.3
    4.70      1.582      0.070      4.516      2.640     -0.476          4       4.69     316.1
    4.72      1.626      0.078      4.910      2.634     -0.467          4       4.71     317.0
    4.74      1.645      0.085      5.214      2.639     -0.478          4       4.73     317.8
    4.76      1.697      0.089      5.315      2.640     -0.463          4       4.75     318.6
    4.78      1.731      0.094      5.482      2.637     -0.473          4       4.77     319.5
    4.80      1.760      0.098      5.640      2.641     -0.508          4       4.79     320.3
    4.82      1.778      0.103      5.804      2.622     -0.489          4       4.81     321.2
    4.84      1.824      0.108      5.990      2.620     -0.458          3       4.83     322.0
    4.86      1.852      0.113      6.201      2.612     -0.436          9       4.85     322.8
    4.88      1.866      0.116      6.269      2.592     -0.466          9       4.87     323.7
    4.90      1.894      0.118      6.364      2.624     -0.478          9       4.89     324.5
    4.92      1.895      0.121      6.462      2.607     -0.456          9       4.91     325.3
    4.94      1.878      0.119      6.398      2.607     -0.477          9       4.93     326.2
    4.96      1.862      0.119      6.418      2.593     -0.482          9       4.95     327.1
    4.98      1.840      0.115      6.302      2.617     -0.484          9       4.97     327.9
    5.00      1.802      0.110      6.117      2.573     -0.487          3       4.99     328.8
    5.02      1.754      0.103      5.858      2.572     -0.474          3       5.01     329.6
    5.04      1.702      0.096      5.558      2.563     -0.485          4       5.03     330.4
    5.06      1.652      0.089      5.259      2.561     -0.469          4       5.05     331.3
    5.08      1.594      0.085      5.127      2.577     -0.462          4       5.07     332.1
    5.10      1.557      0.081      5.062      2.550     -0.489          4       5.09     333.0
    5.12      1.510      0.081      5.199      2.572     -0.442          4       5.11     337.5
    5.14      1.482      0.079      5.174      2.579     -0.431         10       5.13     342.9
    5.16      1.472      0.072      4.821      2.559     -0.446          4       5.15     345.5
    5.18      1.476      0.067      4.531      2.586     -0.395          4       5.17     346.3
    5.20      1.461      0.062      4.177      2.575     -0.408          4       5.19     347.2
    5.22      1.458      0.058      3.947      2.540     -0.426          4       5.21     348.0
    5.24      1.468      0.058      3.925      2.566     -0.413          4       5.23     348.9
    5.26      1.492      0.054      3.650      2.550     -0.426          4       5.25     349.7
    5.28      1.520      0.053      3.534      2.529     -0.435          4       5.27     350.5
    5.30      1.538      0.051      3.435      2.563     -0.433          4       5.29     351.4
    5.32      1.507      0.053      3.535      2.573     -0.465          4       5.31     352.2
    5.34      1.504      0.053      3.518      2.556     -0.457          4       5.33     353.1
    5.36      1.480      0.050      3.351      2.571     -0.478          4       5.35     353.9
    5.38      1.461      0.047      3.128      2.545     -0.476          4       5.37     354.7
    5.40      1.447      0.043      2.880      2.525     -0.486          4       5.39     355.6
    5.42      1.466      0.044      2.880      2.540     -0.446          4       5.41     356.5
    5.44      1.537      0.044      2.752      2.547     -0.481          4       5.43     357.3
    5.46      1.631      0.050      2.729      2.555     -0.465          4       5.45     358.1
    5.48      1.716      0.060      2.425      2.577     -0.421          4       5.47     359.0
    5.50      1.990      0.060      1.610      2.603     -0.422          4       5.49     359.8
    5.52      3.126      0.064      1.177      2.667     -0.393          4       5.51     360.7
    5.54      6.272      0.077      1.023      2.731     -0.350          6       5.53     361.5
    5.56     10.913      0.095      0.987      2.750     -0.272          6       5.55     362.5
    5.58     14.131      0.115      0.964      2.739     -0.228          6       5.57     363.3
    5.60     16.711      0.138      0.932      2.758     -0.195          6       5.59     364.2
    5.62     19.136      0.164      0.921      2.743     -0.168          6       5.61     365.1
    5.64     21.607      0.190      0.929      2.751     -0.111          6       5.63     366.0
    5.66     24.130      0.219      0.959      2.738     -0.108          6       5.65     366.9
    5.68     26.373      0.242      0.972      2.717     -0.123          6       5.67     367.8
    5.70     28.239      0.265      0.987      2.687     -0.110          7       5.69     368.7
    5.72     29.654      0.287      1.010      2.703     -0.093          6       5.71     369.6
    5.74     30.801      0.313      1.048      2.710     -0.093          6       5.73     370.5
    5.76     31.760      0.336      1.084      2.666     -0.026          6       5.75     371.4
    5.78     32.742      0.357      1.119      2.656     -0.046          6       5.77     372.3
    5.80     33.308      0.373      1.148      2.663     -0.054          6       5.79     373.2
    5.82     33.452      0.388      1.173      2.661     -0.027          6       5.81     374.1
    5.84     33.590      0.403      1.200      2.671     -0.056          6       5.83     375.0
    5.86     33.781      0.414      1.217      2.646     -0.065          6       5.85     376.0
    5.88     34.206      0.421      1.225      2.661     -0.055          6       5.87     376.9
    5.90     34.824      0.424      1.224      2.639     -0.026          6       5.89     377.8
    5.92     35.378      0.429      1.226      2.683     -0.066          6       5.91     378.7
    5.94     35.592      0.439      1.243      2.662     -0.057          6       5.93     379.6
    5.96     35.713      0.452      1.266      2.671     -0.067          6       5.95     380.5
    5.98     36.007      0.463      1.287      2.677     -0.039          6       5.97     381.5
    6.00     36.383      0.401      1.111      2.664     -0.089          6       5.99     382.4
    6.02     36.595      0.334      0.924      2.675     -0.099          7       6.01     383.3
    6.04     36.519      0.305      0.839      2.685     -0.081          7       6.03     384.2
    6.06     36.410      0.342      0.946      2.678     -0.095          7       6.05     385.1
    6.08     35.853      0.370      1.028      2.679     -0.095          6       6.07     388.7
    6.10     34.968      0.391      1.092      2.679     -0.094          6       6.09     394.1
    6.12     34.083      0.407      1.141      2.679     -0.093          6       6.11     399.5
    6.14     35.276      0.419      1.180      2.684     -0.085          6       6.13     400.4
    6.16     35.595      0.432      1.217      2.672     -0.128          6       6.15     401.3
    6.18     35.731      0.452      1.271      2.691     -0.082          6       6.17     402.2
    6.20     35.758      0.464      1.305      2.689     -0.108          6       6.19     403.1
    6.22     35.767      0.469      1.317      2.689     -0.099          6       6.21     404.0
    6.24     35.725      0.474      1.330      2.693     -0.115          6       6.23     405.0
    6.26     35.622      0.474      1.331      2.699     -0.095          8       6.25     405.9
    6.28     35.471      0.470      1.324      2.678     -0.123          6       6.27     406.8
    6.30     35.363      0.461      1.299      2.689     -0.070          6       6.29     407.7
    6.32     35.323      0.451      1.273      2.672     -0.106          6       6.31     408.6
    6.34     35.343      0.443      1.252      2.680     -0.106          6       6.33     409.5
    6.36     35.373      0.441      1.250      2.676     -0.101          6       6.35     410.4
    6.38     35.313      0.447      1.269      2.707     -0.117          6       6.37     411.3
    6.40     35.191      0.459      1.309      2.725     -0.131          6       6.39     412.3
    6.42     34.958      0.472      1.354      2.733     -0.134          6       6.41     413.2
    6.44     34.699      0.476      1.377      2.717     -0.126          8       6.43     414.0
    6.46     34.387      0.477      1.391      2.725     -0.123          8       6.45     415.0
    6.48     33.874      0.475      1.399      2.735     -0.106          8       6.47     415.9
    6.50     33.357      0.476      1.418      2.712     -0.130          8       6.49     416.8
    6.52     32.861      0.476      1.432      2.751     -0.129          8       6.51     417.7
    6.54     32.600      0.476      1.443      2.744     -0.126          8       6.53     418.6
    6.56     32.452      0.472      1.444      2.754     -0.118          8       6.55     419.5
    6.58     32.365      0.472      1.451      2.755     -0.112          8       6.57     420.4
    6.60     32.284      0.470      1.448      2.760     -0.130          8       6.59     421.3
    6.62     32.247      0.465      1.434      2.788     -0.153          8       6.61     422.2
    6.64     32.315      0.459      1.412      2.765     -0.154          8       6.63     423.1
    6.66     32.509      0.456      1.398      2.775     -0.152          8       6.65     424.0
    6.68     32.709      0.454      1.384      2.779     -0.156          6       6.67     424.9
    6.70     32.974      0.452      1.371      2.785     -0.129          6       6.69     425.8
    6.72     33.368      0.453      1.365      2.789     -0.164          6       6.71     426.7
    6.74     33.642      0.458      1.370      2.783     -0.172          6       6.73     427.6
    6.76     33.851      0.468      1.389      2.782     -0.133          6       6.75     428.5
    6.78     34.027      0.474      1.399      2.779     -0.130          8       6.77     429.5
    6.80     34.204      0.479      1.415      2.788     -0.098          8       6.79     430.4
    6.82     34.251      0.486      1.441      2.779     -0.106          8       6.81     431.3
    6.84     34.094      0.486      1.454      2.792     -0.088          8       6.83     432.2
    6.86     33.492      0.485      1.470      2.807     -0.043          8       6.85     433.1
    6.88     32.378      0.482      1.486      2.757     -0.127          8       6.87     434.0
    6.90     31.236      0.469      1.477      2.764     -0.084          8       6.89     434.8
    6.92     30.441      0.451      1.456      2.774     -0.062          8       6.91     435.8
    6.94     29.474      0.422      1.395      2.825     -0.071          6       6.93     436.6
    6.96     28.913      0.395      1.334      2.798     -0.086          6       6.95     437.5
    6.98     28.611      0.379      1.301      2.772     -0.073          6       6.97     438.5
    7.00     28.363      0.363      1.264      2.779     -0.060          6       6.99     439.3
    7.02     28.137      0.344      1.217      2.767     -0.105          6       7.01     440.2
    7.04     27.942      0.329      1.175      2.790     -0.103          6       7.03     441.1
    7.06     27.707      0.317      1.142      2.797     -0.091          6       7.05     442.0
    7.08     27.346      0.309      1.125      2.787     -0.144          6       7.07     442.8
    7.10     27.086      0.303      1.112      2.758     -0.129          6       7.09     443.8
    7.12     26.857      0.277      1.021      2.775     -0.154          6       7.11     444.6
    7.14     26.634      0.250      0.930      2.789     -0.160          6       7.13     445.5
    7.16     26.346      0.226      0.846      2.782     -0.163          6       7.15     446.4
    7.18     26.203      0.236      0.892      2.769     -0.145          6       7.17     447.3
    7.20     25.911      0.241      0.924      2.769     -0.142          6       7.19     458.7
    7.22     25.585      0.243      0.939      2.774     -0.138          6       7.21     472.8
    7.24     25.260      0.244      0.948      2.779     -0.133          6       7.23     486.8
    7.26     25.330      0.241      0.937      2.785     -0.144          6       7.25     491.6
    7.28     25.492      0.249      0.963      2.788     -0.159          6       7.27     492.5
    7.30     25.836      0.254      0.976      2.808     -0.134          6       7.29     493.4
    7.32     26.123      0.253      0.970      2.812     -0.152          6       7.31     494.3
    7.34     26.648      0.249      0.949      2.826     -0.191          6       7.33     495.2
    7.36     26.809      0.258      0.978      2.813     -0.155          6       7.35     496.0
    7.38     26.774      0.252      0.954      2.808     -0.183          6       7.37     497.0
    7.40     26.527      0.252      0.954      2.782     -0.183          6       7.39     497.8
    7.42     26.396      0.260      0.986      2.799     -0.168          6       7.41     498.7
    7.44     26.206      0.270      1.032      2.798     -0.173          6       7.43     499.6
    7.46     25.988      0.272      1.048      2.801     -0.161          6       7.45     500.5
    7.48     25.664      0.280      1.087      2.787     -0.176          6       7.47     501.3
    7.50     25.335      0.281      1.102      2.793     -0.158          6       7.49     502.3
    7.52     25.029      0.287      1.134      2.798     -0.204          6       7.51     503.1
    7.54     24.791      0.291      1.157      2.786     -0.182          6       7.53     504.0
    7.56     24.640      0.293      1.162      2.803     -0.156          6       7.55     504.9
    7.58     24.758      0.289      1.136      2.809     -0.174          6       7.57     505.8
    7.60     25.270      0.281      1.086      2.800     -0.176          6       7.59     506.7
    7.62     26.265      0.272      1.027      2.815     -0.204          6       7.61     507.6
    7.64     27.516      0.270      0.987      2.820     -0.196          6       7.63     508.5
    7.66     28.735      0.259      0.917      2.807     -0.160          6       7.65     509.4
    7.68     29.890      0.241      0.826      2.819     -0.184          7       7.67     510.3
    7.70     31.075      0.221      0.735      2.822     -0.189          7       7.69     511.2
    7.72     31.872      0.233      0.764      2.800     -0.160          7       7.71     512.1
    7.74     32.129      0.224      0.729      2.778     -0.189          7       7.73     513.0
    7.76     31.698      0.239      0.779      2.763     -0.163          7       7.75     513.9
    7.78     30.783      0.240      0.797      2.705     -0.139          7       7.77     514.8
    7.80     29.426      0.257      0.872      2.712     -0.149          6       7.79     515.7
    7.82     27.659      0.282      0.984      2.738     -0.114          6       7.81     516.6
    7.84     26.708      0.305      1.100      2.710     -0.108          6       7.83     517.5
    7.86     25.861      0.309      1.152      2.697     -0.124          6       7.85     518.4
    7.88     25.232      0.305      1.174      2.687     -0.127          6       7.87     519.2
    7.90     24.752      0.294      1.162      2.681     -0.146          6       7.89     520.1
    7.92     24.477      0.296      1.188      2.706     -0.154          6       7.91     521.0
    7.94     24.209      0.297      1.212      2.703     -0.166          6       7.93     521.9
    7.96     24.044      0.295      1.212      2.709     -0.177          6       7.95     522.8
    7.98     23.991      0.292      1.207      2.710     -0.174          6       7.97     523.7
    8.00     23.921      0.285      1.173      2.730     -0.168          6       7.99     524.5
    8.02     24.081      0.271      1.105      2.739     -0.235          6       8.01     525.5
    8.04     24.370      0.255      1.024      2.740     -0.231          6       8.03     526.3
    8.06     25.052      0.214      0.850      2.722     -0.203          6       8.05     527.2
    8.08     26.190      0.174      0.676      2.720     -0.219          7       8.07     528.1
    8.10     27.856      0.161      0.616      2.719     -0.191          7       8.09     529.0
    8.12     29.556      0.163      0.600      2.838     -0.194          7       8.11     529.9
    8.14     29.778      0.146      0.519      2.821     -0.225          7       8.13     540.7
    8.16     29.848      0.135      0.465      2.793     -0.252          7       8.15     552.5
    8.18     29.637      0.129      0.430      2.776     -0.280          7       8.17     562.2
    8.20     29.657      0.127      0.416      2.778     -0.302          7       8.19     563.1
    8.22     30.233      0.121      0.390      2.793     -0.327          7       8.21     564.0
    8.24     31.578      0.136      0.435      2.766     -0.340          7       8.23     564.9
    8.26     32.465      0.159      0.501      2.739     -0.376          7       8.25     565.8
    8.28     33.162      0.178      0.556      2.738     -0.412          7       8.27     566.7
    8.30     33.587      0.157      0.488      2.657     -0.436          7       8.29     567.6
    8.32     32.841      0.172      0.538      2.678     -0.502          7       8.31     568.5
    8.34     31.515      0.186      0.586      2.678     -0.514          7       8.33     569.4
    8.36     30.520      0.190      0.606      2.691     -0.547          7       8.35     570.3
    8.38     30.172      0.199      0.647      2.711     -0.576          7       8.37     571.2
    8.40     29.899      0.197      0.655      2.773     -0.663          7       8.39     572.0
    8.42     28.908      0.197      0.664      2.796     -0.657          7       8.41     573.0
    8.44     29.234      0.202      0.694      2.830     -0.549          7       8.43     573.8
    8.46     28.656      0.199      0.699      2.870     -0.551          7       8.45     574.7
    8.48     28.087      0.176      0.630      2.888     -0.523          7       8.47     575.6
    8.50     27.186      0.190      0.693      2.935     -0.530          7       8.49     576.5
    8.52     26.568      0.185      0.686      2.908     -0.539          7       8.51     577.3
    8.54     25.711      0.159      0.604      2.916     -0.501          7       8.53     578.3
    8.56     25.310      0.166      0.642      2.916     -0.484          7       8.55     579.1
    8.58     25.042      0.167      0.659      2.938     -0.496          7       8.57     580.0
    8.60     24.619      0.181      0.730      2.933     -0.495          7       8.59     580.9
    8.62     24.237      0.183      0.748      2.909     -0.470          7       8.61     581.8
    8.64     24.007      0.184      0.763      2.874     -0.467          6       8.63     582.6
    8.66     23.880      0.194      0.813      2.848     -0.468          6       8.65     583.5
    8.68     23.611      0.201      0.857      2.863     -0.489          6       8.67     584.4
    8.70     23.134      0.207      0.896      2.857     -0.525          6       8.69     585.3
    8.72     22.596      0.211      0.925      2.844     -0.527          6       8.71     586.1
    8.74     22.006      0.207      0.919      2.841     -0.549          6       8.73     587.0
    8.76     21.719      0.205      0.921      2.811     -0.549          6       8.75     587.9
    8.78     21.594      0.199      0.901      2.833     -0.577          6       8.77     588.8
    8.80     21.634      0.200      0.912      2.836     -0.564          6       8.79     589.7
    8.82     21.764      0.200      0.913      2.819     -0.568          6       8.81     590.5
    8.84     21.916      0.202      0.922      2.814     -0.570          6       8.83     591.4
    8.86     22.166      0.195      0.893      2.794     -0.550          6       8.85     592.3
    8.88     22.182      0.203      0.929      2.832     -0.578          6       8.87     593.2
    8.90     22.060      0.207      0.949      2.815     -0.629          6       8.89     594.0
    8.92     21.593      0.211      0.967      2.782     -0.596          6       8.91     595.0
    8.94     21.560      0.220      1.007      2.804     -0.590          6       8.93     595.8
    8.96     21.570      0.211      0.968      2.759     -0.581          6       8.95     596.7
    8.98     21.712      0.212      0.974      2.732     -0.594          6       8.97     597.6
    9.00     21.841      0.209      0.964      2.706     -0.591          6       8.99     598.5
    9.02     22.082      0.210      0.974      2.716     -0.626          6       9.01     599.4
    9.04     21.771      0.207      0.964      2.699     -0.600          6       9.03     600.2
    9.06     21.314      0.198      0.932      2.694     -0.648          6       9.05     601.1
    9.08     20.853      0.201      0.959      2.700     -0.642          6       9.07     602.0
    9.10     20.419      0.184      0.890      2.684     -0.615          6       9.09     602.8
    9.12     19.994      0.160      0.781      2.700     -0.622          6       9.11     603.7
    9.14     19.591      0.137      0.682      2.718     -0.620          6       9.13     604.6
    9.16     19.226      0.151      0.762      2.742     -0.584          6       9.15     605.5
    9.18     19.027      0.153      0.790      2.710     -0.630          6       9.17     607.7
    9.20     18.717      0.167      0.878      2.708     -0.606          6       9.19     612.6
    9.22     18.407      0.163      0.868      2.705     -0.582          6       9.21     617.5
    9.24     18.400      0.171      0.926      2.731     -0.577          6       9.23     619.6
    9.26     18.361      0.168      0.923      2.736     -0.581          6       9.25     620.5
    9.28     18.168      0.176      0.971      2.732     -0.583          6       9.27     621.3
    9.30     17.859      0.175      0.976      2.716     -0.627          6       9.29     622.2
    9.32     17.527      0.177      1.001      2.726     -0.649          6       9.31     623.1
    9.34     17.436      0.180      1.027      2.727     -0.637          6       9.33     624.0
    9.36     17.293      0.185      1.069      2.723     -0.642          6       9.35     624.8
    9.38     17.086      0.179      1.052      2.730     -0.664          6       9.37     625.6
    9.40     16.846      0.182      1.085      2.725     -0.636          6       9.39     626.5
    9.42     16.498      0.175      1.066      2.715     -0.687          6       9.41     627.4
    9.44     16.094      0.172      1.074      2.699     -0.685          6       9.43     628.3
    9.46     15.559      0.171      1.097      2.710     -0.687          6       9.45     629.1
    9.48     14.803      0.166      1.085      2.692     -0.678          6       9.47     630.0
    9.50     14.408      0.167      1.118      2.696     -0.695          6       9.49     630.8
    9.52     14.289      0.161      1.092      2.710     -0.688          6       9.51     631.7
    9.54     14.314      0.150      1.024      2.698     -0.664          6       9.53     632.5
    9.56     14.350      0.150      1.006      2.692     -0.696          6       9.55     633.4
    9.58     14.481      0.147      0.931      2.670     -0.698          6       9.57     634.3
    9.60     15.195      0.143      0.855      2.666     -0.721          6       9.59     635.2
    9.62     16.855      0.142      0.792      2.667     -0.702          6       9.61     636.0
    9.64     21.073      0.125      0.646      2.699     -0.857          7       9.63     637.0
    9.66     22.904      0.092      0.444      2.790     -1.064          7       9.65     637.9
    9.68     24.269      0.129      0.590      2.769     -1.232          7       9.67     638.7
    9.70     25.005      0.109      0.485      2.824     -1.318          7       9.69     639.6
    9.72     25.476      0.143      0.610      2.953     -1.222          7       9.71     640.5
    9.74     23.378      0.167      0.714      3.046     -1.345          6       9.73     641.3
    9.76     21.276      0.244      1.083      3.280     -1.530          6       9.75     642.2
    9.78     23.101      0.217      1.021      3.468     -1.764          6       9.77     643.1
    9.80     23.007      0.206      1.046      3.542     -1.771          6       9.79     643.9
    9.82     16.225      0.191      1.035      3.434     -1.697          6       9.81     644.8
    9.84     14.811      0.167      0.954      3.375     -1.636          6       9.83     645.6
    9.86     14.100      0.149      0.875      3.366     -1.558          6       9.85     646.5
    9.88     14.495      0.134      0.821      3.214     -1.401          6       9.87     647.4
    9.90     15.780      0.083      0.515      3.198     -1.357          6       9.89     648.3
    9.92     17.438      0.081      0.496      3.189     -1.327          7       9.91     649.1
    9.94     18.486 -99999.000 -99999.000      3.123     -1.194          7       9.93     650.0
    9.96     17.479 -99999.000 -99999.000      3.058     -1.032          7       9.95     650.9
    9.98     17.285 -99999.000 -99999.000      2.995     -1.419          7       9.97     651.7
   10.00     15.830 -99999.000 -99999.000      2.938     -1.454          6       9.99     652.6
   10.02     16.003 -99999.000 -99999.000      2.859     -1.433          7      10.01     653.4
