#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A196+045_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 505
#XYID= 31000, 186119.50, 418805.15,  0.03,  0.03
#ZID= 31000,   13.33,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 10.08, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.071, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.163, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,   0.004, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,   0.004, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.4, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.3, graden, nulmeting helling na sondering
#TESTID= SO_36-2_A196+045_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,30
#STARTTIME= 10,02,57
#OS= DOS
#EOH=
    0.00      0.005 -99999.000 -99999.000     -0.024      0.396          0       0.00     376.0
    0.02      0.862 -99999.000 -99999.000     -0.062      0.293          8       0.02     377.8
    0.04      2.645 -99999.000 -99999.000     -0.293      0.356          8       0.04     379.0
    0.06      4.432 -99999.000 -99999.000     -0.238      0.191          8       0.06     380.4
    0.08     16.832      0.086      0.528     -0.045     -0.183          0       0.08     381.9
    0.10     31.351      0.098      0.481      0.096     -0.299          0       0.10     383.4
    0.12     33.670      0.102      0.446      0.185     -0.258          0       0.12     384.7
    0.14     31.527      0.102      0.416      0.144     -0.314          0       0.14     386.1
    0.16     29.673      0.112      0.432      0.131     -0.362          0       0.16     387.4
    0.18     25.757      0.101      0.436      0.186     -0.419          0       0.18     388.7
    0.20     18.621      0.089      0.442      0.218     -0.332          7       0.20     389.9
    0.22     12.252      0.079      0.463      0.171     -0.146          7       0.22     391.1
    0.24      9.068      0.069      0.484      0.199     -0.076          7       0.24     392.4
    0.26      7.683      0.063      0.564      0.256     -0.136          7       0.26     393.7
    0.28      6.741      0.089      1.014      0.256     -0.172          8       0.28     394.9
    0.30      5.436      0.095      1.561      0.130     -0.213          8       0.30     401.0
    0.32      4.069      0.101      2.383      0.006     -0.236          8       0.32     407.7
    0.34      2.746      0.102      3.113     -0.107     -0.261          8       0.34     411.7
    0.36      1.874      0.102      4.854     -0.093     -0.235          9       0.36     412.9
    0.38      1.356      0.097      5.241     -0.100     -0.210         10       0.38     414.2
    0.40      1.105      0.089      5.085     -0.093     -0.216         10       0.40     415.5
    0.42      0.986      0.078      6.185     -0.074     -0.224         10       0.42     416.7
    0.44      0.913      0.059      5.567     -0.095     -0.231         10       0.44     417.9
    0.46      0.895      0.051      5.245     -0.105     -0.217         10       0.46     419.2
    0.48      0.895      0.043      4.616     -0.071     -0.240          9       0.48     420.2
    0.50      0.896      0.037      4.116     -0.093     -0.253          9       0.50     421.1
    0.52      0.914      0.034      3.850     -0.104     -0.239          8       0.52     421.9
    0.54      0.883      0.032      3.648     -0.111     -0.261          8       0.54     422.8
    0.56      0.848      0.028      3.211     -0.118     -0.237          4       0.56     423.7
    0.58      0.837      0.028      3.192     -0.137     -0.184          4       0.58     424.6
    0.60      0.858      0.027      3.002     -0.122     -0.194          4       0.60     425.4
    0.62      0.903      0.025      2.740     -0.108     -0.188          4       0.62     426.2
    0.64      0.957      0.025      2.718     -0.106     -0.210          4       0.64     427.1
    0.66      0.982      0.028      2.883     -0.108     -0.201          4       0.66     427.9
    0.68      1.005      0.028      2.826     -0.110     -0.215          4       0.68     428.8
    0.70      1.028      0.028      2.872     -0.130     -0.213          4       0.70     429.7
    0.72      1.030      0.028      2.784     -0.157     -0.292          4       0.72     430.5
    0.74      1.004      0.025      2.510     -0.125     -0.243          4       0.74     431.4
    0.76      0.987      0.025      2.434     -0.143     -0.297          4       0.76     432.2
    0.78      0.953      0.027      2.384     -0.168     -0.284          4       0.78     433.0
    0.80      0.961      0.029      2.144     -0.177     -0.277          4       0.80     433.9
    0.82      1.132      0.032      1.819     -0.193     -0.267          4       0.82     434.8
    0.84      1.751      0.030      1.327     -0.228     -0.270          6       0.84     435.7
    0.86      2.900      0.027      0.982     -0.199     -0.221          6       0.86     436.6
    0.88      4.032      0.028      0.839     -0.198     -0.269          6       0.88     437.4
    0.90      4.706      0.030      0.783     -0.163     -0.252          6       0.90     438.3
    0.92      4.926      0.032      0.753     -0.175     -0.236          6       0.92     439.1
    0.94      4.931      0.036      0.775     -0.161     -0.278          6       0.94     440.0
    0.96      4.873      0.038      0.796     -0.159     -0.231          6       0.96     440.9
    0.98      4.790      0.039      0.822     -0.169     -0.253          6       0.98     441.7
    1.00      4.685      0.040      0.864     -0.176     -0.236          6       1.00     442.6
    1.02      4.574      0.040      0.873     -0.165     -0.264          6       1.02     443.5
    1.04      4.451      0.039      0.868     -0.168     -0.263          6       1.04     444.3
    1.06      4.331      0.038      0.860     -0.168     -0.262          6       1.06     445.1
    1.08      4.221      0.037      0.859     -0.190     -0.235          6       1.08     446.0
    1.10      4.110      0.036      0.857     -0.190     -0.272          6       1.10     446.9
    1.12      4.011      0.035      0.844     -0.200     -0.240          6       1.12     447.8
    1.14      3.937      0.034      0.830     -0.165     -0.234          6       1.14     448.7
    1.16      3.922      0.033      0.809     -0.179     -0.232          6       1.16     449.5
    1.18      3.960      0.031      0.763     -0.198     -0.220          6       1.18     450.3
    1.20      4.039      0.029      0.718     -0.180     -0.229          6       1.20     451.2
    1.22      4.115      0.027      0.672     -0.184     -0.264          6       1.22     452.0
    1.24      4.176      0.030      0.738     -0.199     -0.216          6       1.24     452.9
    1.26      4.143      0.032      0.801     -0.205     -0.215          6       1.26     456.5
    1.28      4.095      0.035      0.859     -0.213     -0.225          6       1.28     460.5
    1.30      4.047      0.036      0.904     -0.221     -0.234          6       1.30     464.6
    1.32      3.971      0.036      0.941     -0.255     -0.198          6       1.32     466.7
    1.34      3.848      0.036      0.960     -0.244     -0.194          6       1.34     467.5
    1.36      3.712      0.036      0.973     -0.249     -0.213          6       1.36     468.3
    1.38      3.567      0.036      0.989     -0.243     -0.198          6       1.38     469.2
    1.40      3.427      0.035      1.010     -0.243     -0.224          6       1.40     470.0
    1.42      3.288      0.034      1.017     -0.277     -0.192          6       1.42     470.9
    1.44      3.149      0.032      1.016     -0.241     -0.173          6       1.44     471.8
    1.46      3.011      0.031      1.023     -0.304     -0.166          6       1.46     472.7
    1.48      2.869      0.030      1.031     -0.295     -0.202          6       1.48     473.5
    1.50      2.731      0.029      1.036     -0.277     -0.203          6       1.50     474.3
    1.52      2.592      0.027      1.029     -0.281     -0.183          6       1.52     475.2
    1.54      2.447      0.025      1.019     -0.292     -0.190          6       1.54     476.0
    1.56      2.309      0.024      1.010     -0.293     -0.182          6       1.56     476.9
    1.58      2.182      0.023      1.006     -0.318     -0.185          6       1.58     477.8
    1.60      2.080      0.022      0.996     -0.320     -0.157          6       1.60     478.7
    1.62      2.000      0.020      0.980     -0.315     -0.186          6       1.62     479.5
    1.64      1.948      0.019      0.959     -0.319     -0.211          6       1.64     480.3
    1.66      1.918      0.019      0.943     -0.317     -0.165          6       1.66     481.2
    1.68      1.910      0.018      0.935     -0.340     -0.187          6       1.68     482.0
    1.70      1.923      0.018      0.927     -0.337     -0.170          6       1.70     482.9
    1.72      1.962      0.018      0.927     -0.352     -0.200          6       1.72     483.8
    1.74      2.027      0.019      0.936     -0.373     -0.167          6       1.74     484.7
    1.76      2.095      0.019      0.952     -0.359     -0.176          6       1.76     485.5
    1.78      2.125      0.019      0.970     -0.365     -0.175          6       1.78     486.3
    1.80      2.072      0.020      0.987     -0.375     -0.171          6       1.80     487.2
    1.82      1.955      0.019      0.992     -0.399     -0.174          6       1.82     488.0
    1.84      1.837      0.019      0.996     -0.393     -0.139          6       1.84     488.9
    1.86      1.737      0.018      0.993     -0.403     -0.179          6       1.86     489.8
    1.88      1.644      0.017      0.993     -0.366     -0.173          6       1.88     490.7
    1.90      1.568      0.016      0.985     -0.397     -0.133          6       1.90     491.5
    1.92      1.502      0.015      0.980     -0.413     -0.176          6       1.92     492.3
    1.94      1.445      0.014      0.976     -0.419     -0.171          6       1.94     493.2
    1.96      1.393      0.014      0.968     -0.422     -0.157          6       1.96     494.0
    1.98      1.350      0.013      0.960     -0.445     -0.156          6       1.98     494.9
    2.00      1.312      0.013      0.954     -0.431     -0.160          6       2.00     495.8
    2.02      1.281      0.012      0.938     -0.418     -0.179          6       2.02     496.7
    2.04      1.259      0.012      0.915     -0.409     -0.176          6       2.04     497.5
    2.06      1.241      0.011      0.878     -0.438     -0.159          6       2.06     498.3
    2.08      1.230      0.011      0.854     -0.425     -0.172          6       2.08     499.1
    2.10      1.228      0.010      0.838     -0.417     -0.156          6       2.10     500.0
    2.12      1.238      0.010      0.824     -0.431     -0.151          6       2.12     500.9
    2.14      1.255      0.010      0.798     -0.455     -0.137          6       2.14     501.8
    2.16      1.280      0.010      0.750     -0.452     -0.203          6       2.16     502.6
    2.18      1.309      0.009      0.698     -0.464     -0.150          6       2.18     503.5
    2.20      1.343      0.009      0.682     -0.471     -0.166          6       2.20     504.3
    2.22      1.383      0.010      0.729     -0.482     -0.169          6       2.22     505.1
    2.24      1.417      0.011      0.770     -0.473     -0.152          6       2.24     508.1
    2.26      1.445      0.011      0.789     -0.472     -0.156          6       2.26     512.9
    2.28      1.473      0.012      0.812     -0.471     -0.160          6       2.28     517.8
    2.30      1.512      0.013      0.833     -0.485     -0.111          6       2.30     518.9
    2.32      1.542      0.013      0.873     -0.476     -0.143          6       2.32     519.8
    2.34      1.562      0.014      0.916     -0.489     -0.155          6       2.34     520.6
    2.36      1.572      0.015      0.949     -0.481     -0.133          6       2.36     521.5
    2.38      1.570      0.015      0.978     -0.495     -0.117          6       2.38     522.3
    2.40      1.557      0.015      1.003     -0.517     -0.137          6       2.40     523.1
    2.42      1.539      0.016      1.030     -0.525     -0.146          6       2.42     524.0
    2.44      1.514      0.016      1.057     -0.500     -0.145          6       2.44     524.9
    2.46      1.488      0.016      1.082     -0.496     -0.121          6       2.46     525.7
    2.48      1.461      0.016      1.098     -0.517     -0.118          5       2.48     526.6
    2.50      1.433      0.016      1.095     -0.523     -0.148          5       2.50     527.4
    2.52      1.409      0.016      1.099     -0.512     -0.135          5       2.52     528.3
    2.54      1.391      0.015      1.102     -0.517     -0.122          5       2.54     529.1
    2.56      1.373      0.015      1.100     -0.523     -0.099          5       2.56     530.0
    2.58      1.365      0.015      1.106     -0.525     -0.107          5       2.58     530.9
    2.60      1.356      0.015      1.112     -0.533     -0.132          5       2.60     531.7
    2.62      1.345      0.015      1.127     -0.517     -0.124          5       2.62     532.6
    2.64      1.334      0.015      1.133     -0.527     -0.114          5       2.64     533.4
    2.66      1.323      0.015      1.127     -0.499     -0.130          5       2.66     534.3
    2.68      1.315      0.015      1.114     -0.520     -0.105          5       2.68     535.1
    2.70      1.310      0.015      1.104     -0.539     -0.105          5       2.70     535.9
    2.72      1.310      0.014      1.101     -0.546     -0.101          5       2.72     536.8
    2.74      1.312      0.015      1.109     -0.518     -0.100          5       2.74     537.7
    2.76      1.312      0.014      1.105     -0.567     -0.103          5       2.76     538.6
    2.78      1.307      0.014      1.105     -0.565     -0.090          5       2.78     539.4
    2.80      1.293      0.014      1.106     -0.572     -0.099          5       2.80     540.3
    2.82      1.276      0.014      1.103     -0.576     -0.078          5       2.82     541.1
    2.84      1.266      0.014      1.118     -0.549     -0.098          5       2.84     541.9
    2.86      1.264      0.014      1.123     -0.557     -0.111          5       2.86     542.8
    2.88      1.264      0.014      1.136     -0.564     -0.071          5       2.88     543.7
    2.90      1.272      0.015      1.135     -0.573     -0.114          5       2.90     544.6
    2.92      1.282      0.015      1.150     -0.564     -0.108          5       2.92     545.4
    2.94      1.295      0.015      1.166     -0.562     -0.078          5       2.94     546.2
    2.96      1.310      0.015      1.172     -0.543     -0.090          5       2.96     547.1
    2.98      1.333      0.016      1.154     -0.550     -0.113          5       2.98     547.9
    3.00      1.371      0.016      1.132     -0.563     -0.066          5       3.00     548.8
    3.02      1.420      0.016      1.108     -0.556     -0.065          5       3.02     549.7
    3.04      1.489      0.016      1.106     -0.586     -0.104          5       3.04     550.6
    3.06      1.560      0.017      1.118     -0.606     -0.108          5       3.06     551.4
    3.08      1.619      0.018      1.176     -0.580     -0.086          5       3.08     552.3
    3.10      1.657      0.020      1.276     -0.584     -0.119          5       3.10     553.1
    3.12      1.655      0.022      1.443     -0.591     -0.097          5       3.12     553.9
    3.14      1.595      0.024      1.571     -0.587     -0.114          5       3.14     554.8
    3.16      1.484      0.025      1.699     -0.586     -0.105          5       3.16     555.7
    3.18      1.328      0.027      1.827     -0.618     -0.099          4       3.18     556.6
    3.20      1.142      0.029      2.078     -0.616     -0.078          4       3.20     557.4
    3.22      1.056      0.031      2.497     -0.618     -0.075          4       3.22     560.8
    3.24      0.993      0.032      2.862     -0.615     -0.066          4       3.24     564.8
    3.26      0.929      0.030      3.114     -0.613     -0.057          4       3.26     568.8
    3.28      0.870      0.028      3.331     -0.626     -0.064          4       3.28     571.0
    3.30      0.803      0.027      3.395     -0.649     -0.068          4       3.30     571.9
    3.32      0.743      0.022      2.832     -0.646     -0.083          4       3.32     572.8
    3.34      0.697      0.017      2.264     -0.624     -0.087          4       3.34     573.7
    3.36      0.635      0.015      1.943     -0.618     -0.092          4       3.36     574.5
    3.38      0.590      0.015      1.869     -0.626     -0.108          4       3.38     575.3
    3.40      0.687      0.017      2.004     -0.645     -0.099          4       3.40     576.2
    3.42      1.025      0.019      2.150     -0.621     -0.092          5       3.42     577.0
    3.44      1.217      0.019      2.143     -0.631     -0.086          5       3.44     577.9
    3.46      1.139      0.017      1.940     -0.653     -0.074          5       3.46     578.8
    3.48      0.948      0.015      1.693     -0.646     -0.095          5       3.48     579.7
    3.50      0.768      0.012      1.464     -0.693     -0.110          5       3.50     580.5
    3.52      0.609      0.009      1.259     -0.699     -0.103          5       3.52     581.3
    3.54      0.504      0.007      1.069     -0.688     -0.111          5       3.54     582.2
    3.56      0.443      0.006      1.114     -0.698     -0.117          4       3.56     583.0
    3.58      0.441      0.008      1.504     -0.678     -0.097          4       3.58     583.9
    3.60      0.485      0.009      1.806     -0.693     -0.086          4       3.60     584.8
    3.62      0.539      0.011      2.056     -0.696     -0.094          4       3.62     585.6
    3.64      0.568      0.012      2.219     -0.684     -0.051          4       3.64     586.5
    3.66      0.564      0.012      2.286     -0.678     -0.031          4       3.66     587.3
    3.68      0.569      0.015      2.695     -0.684     -0.040          4       3.68     588.1
    3.70      0.571      0.016      2.766     -0.697     -0.038          4       3.70     589.0
    3.72      0.578      0.015      2.709     -0.692     -0.042          4       3.72     589.8
    3.74      0.594      0.017      3.008     -0.685     -0.019          4       3.74     590.7
    3.76      0.578      0.017      3.036     -0.705     -0.011          4       3.76     591.6
    3.78      0.542      0.016      2.878     -0.682      0.008          4       3.78     592.4
    3.80      0.528      0.016      2.855     -0.694     -0.049          4       3.80     593.3
    3.82      0.520      0.015      2.574     -0.697     -0.031          4       3.82     594.1
    3.84      0.535      0.015      2.412     -0.729     -0.019          4       3.84     595.0
    3.86      0.611      0.016      2.526     -0.741     -0.010          4       3.86     595.8
    3.88      0.739      0.017      2.420     -0.762     -0.030          4       3.88     596.7
    3.90      0.846      0.017      2.235     -0.761     -0.048          4       3.90     597.6
    3.92      0.866      0.017      2.082     -0.760     -0.036          4       3.92     598.4
    3.94      0.884      0.017      1.963     -0.753     -0.032          4       3.94     599.3
    3.96      0.910      0.017      1.921     -0.727     -0.016          4       3.96     600.1
    3.98      0.928      0.018      1.910     -0.718      0.002          4       3.98     600.9
    4.00      0.951      0.019      1.958     -0.716      0.030          4       4.00     601.8
    4.02      1.009      0.020      1.890     -0.696      0.059          4       4.02     602.7
    4.04      1.093      0.020      1.866     -0.726      0.082          4       4.04     603.6
    4.06      1.198      0.021      1.817     -0.724      0.003          5       4.06     604.4
    4.08      1.289      0.020      1.709     -0.726      0.025          5       4.08     605.3
    4.10      1.320      0.019      1.607     -0.737      0.032          5       4.10     606.1
    4.12      1.269      0.019      1.584     -0.726      0.058          5       4.12     606.9
    4.14      1.170      0.018      1.571     -0.727      0.053          5       4.14     607.8
    4.16      1.044      0.018      1.559     -0.726      0.052          5       4.16     608.7
    4.18      0.920      0.016      1.453     -0.744      0.026          4       4.18     609.6
    4.20      0.787      0.014      1.428     -0.736      0.010          4       4.20     611.6
    4.22      0.664      0.013      1.574     -0.732      0.003          4       4.22     615.7
    4.24      0.541      0.012      1.779     -0.728     -0.004          4       4.24     619.7
    4.26      0.436      0.011      2.033     -0.726     -0.001          3       4.26     623.2
    4.28      0.415      0.011      2.379     -0.725      0.011          3       4.28     624.0
    4.30      0.415      0.010      2.302     -0.749      0.056          3       4.30     624.9
    4.32      0.406      0.009      1.997     -0.721      0.031          4       4.32     625.8
    4.34      0.386      0.009      2.200     -0.727      0.048          3       4.34     626.7
    4.36      0.393      0.011      2.599     -0.729      0.026          3       4.36     627.5
    4.38      0.416      0.014      3.105     -0.747      0.029          3       4.38     628.3
    4.40      0.469      0.016      3.283     -0.742      0.058          3       4.40     629.1
    4.42      0.520      0.018      3.500     -0.756      0.047          3       4.42     630.0
    4.44      0.579      0.020      3.741     -0.738      0.096          3       4.44     630.9
    4.46      0.612      0.023      4.023     -0.739      0.064          3       4.46     631.8
    4.48      0.617      0.026      4.381     -0.723      0.067          3       4.48     632.6
    4.50      0.623      0.027      4.437     -0.746      0.072          3       4.50     633.5
    4.52      0.620      0.029      4.725     -0.739      0.082          3       4.52     634.3
    4.54      0.614      0.027      4.398     -0.750      0.074          3       4.54     635.1
    4.56      0.596      0.027      4.272     -0.750      0.092          3       4.56     636.0
    4.58      0.627      0.025      3.949     -0.718      0.094          3       4.58     636.9
    4.60      0.653      0.029      4.439     -0.726      0.117          3       4.60     637.7
    4.62      0.686      0.030      4.376     -0.736      0.110          3       4.62     638.6
    4.64      0.720      0.029      4.168     -0.742      0.103          3       4.64     639.4
    4.66      0.745      0.030      4.207     -0.753      0.129          3       4.66     640.3
    4.68      0.735      0.030      4.222     -0.740      0.133          3       4.68     641.1
    4.70      0.741      0.028      3.949     -0.744      0.141          3       4.70     642.0
    4.72      0.732      0.026      3.680     -0.744      0.099          4       4.72     642.8
    4.74      0.706      0.024      3.492     -0.745      0.135          4       4.74     643.7
    4.76      0.662      0.022      3.199     -0.748      0.112          4       4.76     644.6
    4.78      0.630      0.019      2.865     -0.763      0.077          4       4.78     645.4
    4.80      0.607      0.017      2.582     -0.759      0.115          4       4.80     646.3
    4.82      0.594      0.016      2.476     -0.742      0.116          4       4.82     647.1
    4.84      0.603      0.016      2.618     -0.743      0.132          4       4.84     648.0
    4.86      0.621      0.017      2.683     -0.782      0.128          4       4.86     648.8
    4.88      0.639      0.014      2.346     -0.771      0.075          4       4.88     649.7
    4.90      0.635      0.013      2.041     -0.761      0.125          4       4.90     650.6
    4.92      0.630      0.012      1.986     -0.779      0.127          4       4.92     651.4
    4.94      0.595      0.012      1.967     -0.806      0.109          4       4.94     652.2
    4.96      0.577      0.012      1.904     -0.802      0.114          4       4.96     653.1
    4.98      0.581      0.011      1.850     -0.809      0.115          4       4.98     653.9
    5.00      0.600      0.011      1.871     -0.805      0.109          4       5.00     654.8
    5.02      0.599      0.012      1.970     -0.814      0.136          4       5.02     655.7
    5.04      0.599      0.012      2.014     -0.810      0.109          4       5.04     656.6
    5.06      0.610      0.013      2.023     -0.824      0.126          4       5.06     657.4
    5.08      0.629      0.013      2.101     -0.814      0.129          4       5.08     658.2
    5.10      0.655      0.014      2.184     -0.841      0.116          4       5.10     659.1
    5.12      0.693      0.017      2.503     -0.859      0.129          4       5.12     659.9
    5.14      0.721      0.019      2.821     -0.878      0.146          4       5.14     660.8
    5.16      0.747      0.020      2.847     -0.869      0.123          4       5.16     661.7
    5.18      0.785      0.022      2.961     -0.881      0.137          4       5.18     662.6
    5.20      0.806      0.024      3.111     -0.872      0.136          4       5.20     667.1
    5.22      0.826      0.027      3.373     -0.859      0.133          4       5.22     671.9
    5.24      0.852      0.031      3.634     -0.864      0.130          4       5.24     675.4
    5.26      0.871      0.035      4.030     -0.874      0.125          3       5.26     676.2
    5.28      0.882      0.036      4.188     -0.883      0.101          3       5.28     677.0
    5.30      0.887      0.037      4.363     -0.886      0.123          3       5.30     677.9
    5.32      0.883      0.038      4.479     -0.911      0.158          3       5.32     678.8
    5.34      0.850      0.039      4.611     -0.924      0.135          3       5.34     679.7
    5.36      0.816      0.040      4.868     -0.932      0.148          3       5.36     680.5
    5.38      0.784      0.037      4.710     -0.919      0.128          3       5.38     681.3
    5.40      0.750      0.033      4.309     -0.923      0.154          3       5.40     682.2
    5.42      0.728      0.029      3.925     -0.963      0.173          3       5.42     683.0
    5.44      0.693      0.027      3.718     -0.929      0.153          3       5.44     683.9
    5.46      0.673      0.024      3.408     -0.942      0.159          3       5.46     684.8
    5.48      0.664      0.021      3.136     -0.940      0.179          3       5.48     685.7
    5.50      0.650      0.020      2.973     -0.926      0.181          3       5.50     686.5
    5.52      0.632      0.019      3.046     -0.938      0.170          3       5.52     687.3
    5.54      0.628      0.018      2.917     -0.947      0.163          3       5.54     688.1
    5.56      0.610      0.017      2.780     -0.939      0.173          4       5.56     689.0
    5.58      0.599      0.015      2.614     -0.940      0.149          4       5.58     689.9
    5.60      0.574      0.014      2.468     -0.933      0.151          4       5.60     690.8
    5.62      0.542      0.013      2.339     -0.934      0.149          4       5.62     691.6
    5.64      0.517      0.012      2.293     -0.934      0.176          3       5.64     692.5
    5.66      0.503      0.012      2.295     -0.959      0.167          3       5.66     693.3
    5.68      0.498      0.011      2.211     -0.935      0.184          3       5.68     694.1
    5.70      0.505      0.011      2.067     -0.921      0.183          4       5.70     695.0
    5.72      0.514      0.010      1.956     -0.930      0.193          4       5.72     695.8
    5.74      0.516      0.010      1.887     -0.938      0.190          4       5.74     696.7
    5.76      0.514      0.010      1.961     -0.957      0.211          4       5.76     697.6
    5.78      0.522      0.010      1.964     -0.939      0.216          4       5.78     698.4
    5.80      0.527      0.010      1.933     -0.942      0.180          4       5.80     699.3
    5.82      0.544      0.012      2.197     -0.961      0.198          4       5.82     700.1
    5.84      0.554      0.013      2.452     -0.990      0.193          4       5.84     700.9
    5.86      0.552      0.013      2.449     -0.970      0.202          4       5.86     701.8
    5.88      0.550      0.015      2.703     -0.988      0.211          3       5.88     702.7
    5.90      0.540      0.014      2.552     -0.976      0.157          3       5.90     703.6
    5.92      0.522      0.012      2.367     -0.959      0.191          3       5.92     704.4
    5.94      0.510      0.013      2.468     -0.971      0.186          3       5.94     705.2
    5.96      0.484      0.013      2.581     -0.997      0.174          3       5.96     706.1
    5.98      0.473      0.012      2.409     -0.990      0.189          3       5.98     706.9
    6.00      0.473      0.012      2.402     -1.011      0.222          3       6.00     707.8
    6.02      0.486      0.013      2.547     -0.997      0.184          3       6.02     708.7
    6.04      0.507      0.013      2.498     -0.995      0.193          3       6.04     709.6
    6.06      0.552      0.013      2.444     -1.016      0.165          3       6.06     710.4
    6.08      0.593      0.014      2.496     -1.001      0.182          4       6.08     711.2
    6.10      0.615      0.017      2.824     -0.994      0.175          3       6.10     712.1
    6.12      0.649      0.020      3.151     -1.020      0.192          3       6.12     712.9
    6.14      0.696      0.024      3.787     -1.011      0.186          3       6.14     713.8
    6.16      0.808      0.034      4.297     -0.988      0.192          3       6.16     715.0
    6.18      1.073      0.042      4.146     -0.985      0.200          4       6.18     719.1
    6.20      1.337      0.051      3.897     -0.983      0.208          4       6.20     723.2
    6.22      1.602      0.059      3.518     -0.981      0.217          4       6.22     727.2
    6.24      1.829      0.066      3.201     -0.998      0.210          4       6.24     728.4
    6.26      2.152      0.071      3.264     -1.011      0.202          4       6.26     729.2
    6.28      2.521      0.074      3.293     -1.002      0.204          4       6.28     730.1
    6.30      2.770      0.076      3.127     -0.988      0.184          4       6.30     730.9
    6.32      2.838      0.076      3.000     -1.008      0.224          4       6.32     731.8
    6.34      2.792      0.074      2.826     -1.012      0.231          4       6.34     732.7
    6.36      2.680      0.065      2.519     -0.999      0.227          4       6.36     733.5
    6.38      2.530      0.058      2.309     -1.025      0.196          4       6.38     734.4
    6.40      2.363      0.050      2.107     -1.053      0.240          4       6.40     735.2
    6.42      2.180      0.043      1.940     -1.065      0.228          4       6.42     736.0
    6.44      1.973      0.045      2.175     -1.034      0.250          4       6.44     736.9
    6.46      1.806      0.046      2.448     -1.022      0.240          4       6.46     737.8
    6.48      1.666      0.048      2.765     -1.031      0.197          4       6.48     738.7
    6.50      1.524      0.056      3.585     -1.058      0.221          4       6.50     739.5
    6.52      1.371      0.062      4.397     -1.060      0.235          4       6.52     740.4
    6.54      1.191      0.057      4.483     -1.067      0.244          3       6.54     741.2
    6.56      1.025      0.053      4.589     -1.072      0.237          3       6.56     742.0
    6.58      0.919      0.053      4.999     -1.059      0.237         10       6.58     742.9
    6.60      0.873      0.049      4.963     -1.060      0.232          3       6.60     743.8
    6.62      0.921      0.042      4.579     -1.056      0.190          3       6.62     744.6
    6.64      0.892      0.042      4.826     -1.042      0.175          3       6.64     745.5
    6.66      0.855      0.032      3.983     -1.057      0.194          3       6.66     746.4
    6.68      0.802      0.024      3.086     -1.060      0.201          4       6.68     747.2
    6.70      0.688      0.018      2.448     -1.070      0.213          4       6.70     748.1
    6.72      0.604      0.014      2.112     -1.051      0.219          3       6.72     748.9
    6.74      0.582      0.015      2.283     -1.057      0.228          3       6.74     749.8
    6.76      0.568      0.015      2.437     -1.072      0.241          3       6.76     750.6
    6.78      0.565      0.015      2.508     -1.073      0.231          3       6.78     751.4
    6.80      0.585      0.015      2.564     -1.046      0.238          3       6.80     752.3
    6.82      0.597      0.015      2.544     -1.049      0.246          3       6.82     753.2
    6.84      0.587      0.015      2.568     -1.047      0.255          3       6.84     754.1
    6.86      0.588      0.015      2.648     -1.073      0.229          3       6.86     754.9
    6.88      0.579      0.014      2.506     -1.080      0.259          3       6.88     755.7
    6.90      0.568      0.014      2.400     -1.055      0.255          3       6.90     756.6
    6.92      0.557      0.013      2.304     -1.082      0.224          3       6.92     757.4
    6.94      0.547      0.013      2.347     -1.071      0.248          3       6.94     758.3
    6.96      0.532      0.012      2.186     -1.083      0.238          3       6.96     759.2
    6.98      0.524      0.011      2.021     -1.109      0.255          3       6.98     760.1
    7.00      0.524      0.011      2.038     -1.110      0.274          3       7.00     760.9
    7.02      0.521      0.010      2.014     -1.123      0.239          3       7.02     761.7
    7.04      0.496      0.011      2.154     -1.113      0.288          3       7.04     762.6
    7.06      0.472      0.012      2.291     -1.102      0.260          3       7.06     763.4
    7.08      0.463      0.012      2.323     -1.083      0.247          3       7.08     764.3
    7.10      0.501      0.013      2.356     -1.094      0.292          3       7.10     765.2
    7.12      0.608      0.011      2.040     -1.100      0.284          4       7.12     766.0
    7.14      0.725      0.014      2.512     -1.136      0.262          4       7.14     766.9
    7.16      0.716      0.015      2.455     -1.141      0.265          4       7.16     770.8
    7.18      0.673      0.017      2.550     -1.138      0.263          3       7.18     775.6
    7.20      0.626      0.020      2.612     -1.142      0.264          3       7.20     779.7
    7.22      0.652      0.022      2.435     -1.164      0.287          3       7.22     780.5
    7.24      0.837      0.021      2.189     -1.188      0.286          4       7.24     781.4
    7.26      1.160      0.020      2.044     -1.188      0.306          4       7.26     782.3
    7.28      1.339      0.019      1.904     -1.187      0.272          5       7.28     783.2
    7.30      1.266      0.016      1.595     -1.185      0.297          5       7.30     784.0
    7.32      1.071      0.015      1.472     -1.202      0.308          5       7.32     784.8
    7.34      0.835      0.017      1.774     -1.214      0.318          4       7.34     785.7
    7.36      0.707      0.019      2.281     -1.225      0.300          3       7.36     786.5
    7.38      0.590      0.021      2.676     -1.221      0.340          3       7.38     787.4
    7.40      0.544      0.017      2.296     -1.214      0.335          3       7.40     788.3
    7.42      0.576      0.017      2.068     -1.206      0.315          3       7.42     789.1
    7.44      0.738      0.017      1.801     -1.244      0.323          4       7.44     790.0
    7.46      1.074      0.018      1.641     -1.202      0.326          4       7.46     790.8
    7.48      1.590      0.025      1.989     -1.217      0.301          5       7.48     791.7
    7.50      1.849      0.030      2.225     -1.225      0.331          5       7.50     792.5
    7.52      1.743      0.025      1.771     -1.249      0.320          5       7.52     793.4
    7.54      1.557      0.034      2.283     -1.252      0.340          4       7.54     794.3
    7.56      1.358      0.042      2.688     -1.257      0.369          4       7.56     795.2
    7.58      1.230      0.044      2.891     -1.252      0.331          4       7.58     796.0
    7.60      1.427      0.043      2.901     -1.242      0.351          4       7.60     796.8
    7.62      1.645      0.045      3.142     -1.243      0.352          4       7.62     797.6
    7.64      1.619      0.036      2.605     -1.250      0.362          4       7.64     798.5
    7.66      1.419      0.028      2.067     -1.256      0.364          4       7.66     799.4
    7.68      1.205      0.034      2.467     -1.287      0.364          4       7.68     800.3
    7.70      1.050      0.032      2.344     -1.282      0.384          4       7.70     801.1
    7.72      1.152      0.033      2.419     -1.286      0.351          4       7.72     802.0
    7.74      1.405      0.035      2.608     -1.287      0.359          4       7.74     802.8
    7.76      1.529      0.034      2.529     -1.306      0.378          4       7.76     803.7
    7.78      1.523      0.033      2.361     -1.283      0.347          4       7.78     804.5
    7.80      1.464      0.029      1.970     -1.300      0.402          4       7.80     805.4
    7.82      1.435      0.024      1.603     -1.313      0.398          5       7.82     806.3
    7.84      1.496      0.024      1.689     -1.332      0.391          5       7.84     807.1
    7.86      1.513      0.029      2.191     -1.337      0.393          4       7.86     808.0
    7.88      1.335      0.032      2.595     -1.372      0.408          4       7.88     808.9
    7.90      1.099      0.030      2.594     -1.351      0.382          4       7.90     809.7
    7.92      0.918      0.026      2.536     -1.341      0.398          4       7.92     810.6
    7.94      0.762      0.026      2.971     -1.356      0.385          3       7.94     811.4
    7.96      0.635      0.026      3.373     -1.375      0.358          3       7.96     812.3
    7.98      0.540      0.020      2.671     -1.379      0.369          3       7.98     813.1
    8.00      0.532      0.017      2.178     -1.397      0.367          3       8.00     814.0
    8.02      0.661      0.016      1.716     -1.407      0.361          3       8.02     814.9
    8.04      0.983      0.018      1.762     -1.416      0.352          4       8.04     815.7
    8.06      1.460      0.024      2.160     -1.404      0.389          5       8.06     816.6
    8.08      1.656      0.031      2.559     -1.404      0.404          4       8.08     817.4
    8.10      1.508      0.036      2.843     -1.408      0.397          4       8.10     818.3
    8.12      1.226      0.034      2.563     -1.420      0.409          4       8.12     819.1
    8.14      1.069      0.030      2.406     -1.432      0.402          4       8.14     823.2
    8.16      0.912      0.028      2.529     -1.443      0.396          3       8.16     827.2
    8.18      0.754      0.024      2.537     -1.455      0.389          3       8.18     831.3
    8.20      0.715      0.016      2.001     -1.467      0.389          4       8.20     832.8
    8.22      0.748      0.020      2.419     -1.437      0.415          3       8.22     833.7
    8.24      0.783      0.016      1.975     -1.449      0.367          4       8.24     834.5
    8.26      0.797      0.014      1.797     -1.449      0.392          4       8.26     835.4
    8.28      0.801      0.015      1.934     -1.463      0.419          4       8.28     836.2
    8.30      0.761      0.016      1.931     -1.449      0.410          4       8.30     837.1
    8.32      0.785      0.019      1.929     -1.458      0.404          4       8.32     837.9
    8.34      0.886      0.031      2.819     -1.461      0.416          3       8.34     838.8
    8.36      1.159      0.041      3.214     -1.467      0.438          4       8.36     839.7
    8.38      1.632      0.047      3.327     -1.453      0.460          4       8.38     840.5
    8.40      2.009      0.052      3.489     -1.457      0.414          4       8.40     841.4
    8.42      2.060      0.059      3.828     -1.437      0.426          4       8.42     842.2
    8.44      1.698      0.064      4.073     -1.435      0.417          4       8.44     843.1
    8.46      1.400      0.067      4.415     -1.448      0.436          3       8.46     844.0
    8.48      1.237      0.060      4.229     -1.465      0.426          3       8.48     844.8
    8.50      1.119      0.047      3.718     -1.450      0.441          3       8.50     845.7
    8.52      1.031      0.039      3.475     -1.456      0.413          3       8.52     846.5
    8.54      0.952      0.034      3.336     -1.480      0.421          3       8.54     847.4
    8.56      0.861      0.028      2.935     -1.495      0.432          3       8.56     848.2
    8.58      0.818      0.024      2.692     -1.508      0.482          3       8.58     849.1
    8.60      0.815      0.022      2.616     -1.533      0.457          3       8.60     849.9
    8.62      0.821      0.019      2.345     -1.523      0.475          4       8.62     850.8
    8.64      0.822      0.018      2.204     -1.544      0.471          4       8.64     851.7
    8.66      0.808      0.017      2.204     -1.539      0.467          4       8.66     852.5
    8.68      0.763      0.017      2.240     -1.556      0.443          4       8.68     853.4
    8.70      0.737      0.017      2.241     -1.563      0.458          3       8.70     854.2
    8.72      0.725      0.017      2.196     -1.567      0.458          3       8.72     855.0
    8.74      0.714      0.015      1.954     -1.566      0.468          4       8.74     855.9
    8.76      0.743      0.014      1.778     -1.571      0.444          4       8.76     856.8
    8.78      0.793      0.014      1.825     -1.574      0.420          4       8.78     857.7
    8.80      0.820      0.015      1.882     -1.587      0.419          4       8.80     858.5
    8.82      0.844      0.016      1.916     -1.610      0.397          4       8.82     859.4
    8.84      0.855      0.017      2.033     -1.605      0.374          4       8.84     860.2
    8.86      0.860      0.018      2.135     -1.597      0.356          4       8.86     861.0
    8.88      0.862      0.019      2.250     -1.620      0.386          4       8.88     861.9
    8.90      0.868      0.020      2.359     -1.601      0.388          4       8.90     862.8
    8.92      0.869      0.021      2.382     -1.635      0.330          4       8.92     863.7
    8.94      0.869      0.021      2.423     -1.645      0.358          4       8.94     864.5
    8.96      0.878      0.021      2.399     -1.641      0.333          4       8.96     865.4
    8.98      0.900      0.022      2.411     -1.632      0.348          4       8.98     866.2
    9.00      0.931      0.022      2.414     -1.637      0.345          4       9.00     867.0
    9.02      0.950      0.023      2.439     -1.639      0.324          4       9.02     867.9
    9.04      0.959      0.024      2.498     -1.664      0.302          4       9.04     868.8
    9.06      0.964      0.024      2.557     -1.659      0.285          4       9.06     869.7
    9.08      0.977      0.025      2.616     -1.651      0.309          4       9.08     870.5
    9.10      0.991      0.028      2.742     -1.677      0.297          4       9.10     871.3
    9.12      1.242      0.037      2.720     -1.682      0.271          4       9.12     874.5
    9.14      1.590      0.045      2.287     -1.676      0.246          4       9.14     878.5
    9.16      1.938      0.056      1.984     -1.670      0.221          4       9.16     882.6
    9.18      2.620      0.050      1.314     -1.662      0.210          5       9.18     885.0
    9.20      4.140      0.055      1.216     -1.647      0.224          5       9.20     885.9
    9.22      5.478      0.059      1.210     -1.656      0.223          6       9.22     886.8
    9.24      6.179      0.062      1.147     -1.654      0.277          6       9.24     887.7
    9.26      7.139      0.065      1.047     -1.632      0.284          6       9.26     888.5
    9.28      6.934      0.066      0.951     -1.624      0.280          6       9.28     889.4
    9.30      7.281      0.063      0.839     -1.607      0.291          6       9.30     890.2
    9.32      7.853      0.073      0.910     -1.609      0.294          6       9.32     891.1
    9.34      8.537      0.069      0.815     -1.613      0.304          6       9.34     891.9
    9.36      9.241      0.072      0.788     -1.611      0.305          6       9.36     892.8
    9.38      9.915      0.079      0.815     -1.596      0.276          6       9.38     893.7
    9.40     10.501      0.085      0.821     -1.594      0.270          6       9.40     894.6
    9.42     11.148      0.092      0.832     -1.599      0.268          6       9.42     895.5
    9.44     11.704      0.098      0.844     -1.590      0.301          6       9.44     896.4
    9.46     12.367      0.097      0.776     -1.591      0.275          6       9.46     897.3
    9.48     13.302      0.094      0.716     -1.621      0.279          6       9.48     898.2
    9.50     14.190      0.103      0.743     -1.614      0.243          6       9.50     899.0
    9.52     15.051      0.103      0.712     -1.596      0.255          6       9.52     899.9
    9.54     15.682      0.099      0.660     -1.603      0.300          6       9.54     900.8
    9.56     16.294      0.100      0.655     -1.602      0.294          6       9.56     901.7
    9.58     15.971      0.093      0.594     -1.627      0.277          6       9.58     902.5
    9.60     16.038      0.090      0.562     -1.636      0.271          6       9.60     903.4
    9.62     16.171      0.089      0.551     -1.634      0.266          6       9.62     904.3
    9.64     16.180      0.094      0.586     -1.658      0.295          6       9.64     905.2
    9.66     16.321      0.075      0.474     -1.681      0.308          7       9.66     906.1
    9.68     15.769      0.089      0.573     -1.674      0.287          6       9.68     906.9
    9.70     15.596      0.092      0.619     -1.646      0.289          6       9.70     907.8
    9.72     15.300      0.117      0.805     -1.626      0.276          6       9.72     908.7
    9.74     12.294      0.092      0.630     -1.607      0.263          6       9.74     909.5
    9.76     11.253      0.031      0.217     -1.588      0.264          7       9.76     910.4
    9.78     14.620      0.063      0.444     -1.595      0.266          7       9.78     911.3
    9.80     15.947      0.059      0.412     -1.609      0.268          7       9.80     912.2
    9.82     15.235      0.064      0.448     -1.624      0.270          7       9.82     913.1
    9.84     14.576      0.079      0.530     -1.638      0.273          6       9.84     913.9
    9.86     15.338      0.062      0.400     -1.652      0.275          7       9.86     914.8
    9.88     15.395      0.050      0.317     -1.666      0.277          7       9.88     915.7
    9.90     15.990      0.067      0.422     -1.681      0.279          7       9.90     916.6
    9.92     16.795      0.062      0.384     -1.696      0.282          7       9.92     917.5
    9.94     17.027      0.081      0.502     -1.710      0.284          7       9.94     918.3
    9.96     17.220      0.072      0.447     -1.725      0.286          7       9.96     919.2
    9.98     15.809      0.064      0.402     -1.739      0.288          7       9.98     920.1
   10.00     15.542 -99999.000 -99999.000     -1.754      0.291          7      10.00     920.9
   10.02     14.388 -99999.000 -99999.000     -1.766      0.293          7      10.02     921.8
   10.04     14.363 -99999.000 -99999.000     -1.772      0.295          7      10.04     922.7
   10.06     14.268 -99999.000 -99999.000     -1.996      0.298          6      10.06     923.6
   10.08     15.596 -99999.000 -99999.000     -2.002      0.300          7      10.08     924.5
