#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A202+009_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 451
#XYID= 31000, 185568.05, 418755.98,  0.03,  0.03
#ZID= 31000,   13.18,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 8.99, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.122, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.062, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,   0.003, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,   0.006, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.8, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.6, graden, nulmeting helling na sondering
#TESTID= SO_36-2_A202+009_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,30
#STARTTIME= 08,42,38
#OS= DOS
#EOH=
    0.00      0.033 -99999.000 -99999.000     -0.775      0.087          0       0.00     277.0
    0.02      0.696 -99999.000 -99999.000     -0.687      0.062          8       0.02     278.0
    0.04      2.261 -99999.000 -99999.000     -0.657     -0.024          8       0.04     279.0
    0.06      3.360 -99999.000 -99999.000     -0.667     -0.056          8       0.06     280.0
    0.08      4.601      0.139      1.213     -0.625     -0.061          8       0.08     280.9
    0.10     11.470      0.149      0.974     -0.536     -0.010          8       0.10     282.0
    0.12     33.011      0.167      0.833     -0.429      0.080          0       0.12     283.0
    0.14     37.544      0.184      0.791     -0.404      0.056          0       0.14     283.9
    0.16     33.838      0.178      0.709     -0.419      0.042          0       0.16     284.7
    0.18     31.101      0.149      0.553     -0.437      0.056          0       0.18     285.6
    0.20     28.438      0.120      0.398     -0.426      0.024          0       0.20     286.5
    0.22     25.623      0.108      0.366     -0.424     -0.128          7       0.22     287.3
    0.24     22.439      0.117      0.456     -0.390     -0.176          7       0.24     289.2
    0.26     19.495      0.099      0.453     -0.369     -0.166          7       0.26     294.1
    0.28     16.551      0.115      0.626     -0.349     -0.155          7       0.28     299.0
    0.30     14.228      0.117      0.776     -0.363     -0.180          7       0.30     302.0
    0.32     12.536      0.105      0.877     -0.418     -0.243          7       0.32     302.8
    0.34     10.631      0.126      1.136     -0.472     -0.241          8       0.34     303.7
    0.36      8.942      0.142      1.491     -0.490     -0.304          8       0.36     304.5
    0.38      6.222      0.146      1.926     -0.514     -0.261          8       0.38     305.4
    0.40      5.352      0.147      2.457     -0.508     -0.261          8       0.40     306.3
    0.42      3.596      0.139      2.995     -0.569     -0.297          8       0.42     307.2
    0.44      2.284      0.129      3.700     -0.621     -0.254          9       0.44     308.0
    0.46      1.696      0.122      4.644     -0.614     -0.155          9       0.46     308.9
    0.48      1.357      0.109      5.421     -0.593     -0.165         10       0.48     309.7
    0.50      1.184      0.084      5.420     -0.589     -0.140         10       0.50     310.6
    0.52      1.129      0.072      5.439     -0.594     -0.132         10       0.52     311.5
    0.54      1.124      0.062      5.081     -0.568     -0.102         10       0.54     312.3
    0.56      1.142      0.052      4.443     -0.551     -0.054          9       0.56     313.2
    0.58      1.181      0.049      4.238     -0.554     -0.040          8       0.58     314.1
    0.60      1.188      0.048      4.217     -0.506     -0.022          8       0.60     315.0
    0.62      1.180      0.046      4.076     -0.523     -0.023          8       0.62     315.8
    0.64      1.144      0.044      3.938     -0.533     -0.032          8       0.64     316.7
    0.66      1.098      0.042      3.792     -0.551     -0.049          8       0.66     317.5
    0.68      1.041      0.039      3.511     -0.559     -0.013          8       0.68     318.4
    0.70      1.012      0.035      3.154     -0.532     -0.048          4       0.70     319.3
    0.72      1.058      0.035      3.074     -0.518     -0.038          4       0.72     320.1
    0.74      1.159      0.039      3.278     -0.535     -0.077          4       0.74     321.0
    0.76      1.288      0.045      3.621     -0.569     -0.049          8       0.76     321.9
    0.78      1.328      0.051      3.870     -0.570     -0.063          8       0.78     322.7
    0.80      1.399      0.055      3.911     -0.576     -0.073          8       0.80     323.6
    0.82      1.487      0.054      3.553     -0.596     -0.032          8       0.82     324.5
    0.84      1.586      0.051      3.068     -0.599     -0.057          8       0.84     325.3
    0.86      1.762      0.047      2.542     -0.602     -0.051          4       0.86     326.2
    0.88      2.022      0.041      1.996     -0.620     -0.071          6       0.88     327.1
    0.90      2.370      0.033      1.463     -0.646     -0.050          6       0.90     328.0
    0.92      2.643      0.027      1.106     -0.641     -0.063          6       0.92     328.8
    0.94      2.811      0.022      0.849     -0.657     -0.062          6       0.94     329.7
    0.96      2.902      0.020      0.737     -0.655     -0.040          6       0.96     330.5
    0.98      2.942      0.021      0.737     -0.653     -0.066          6       0.98     331.4
    1.00      2.977      0.023      0.769     -0.628     -0.065          6       1.00     332.3
    1.02      3.005      0.024      0.804     -0.636     -0.052          6       1.02     333.1
    1.04      3.035      0.025      0.818     -0.642     -0.033          6       1.04     334.0
    1.06      3.055      0.025      0.833     -0.661     -0.040          6       1.06     334.9
    1.08      3.066      0.026      0.858     -0.666     -0.046          6       1.08     335.7
    1.10      3.058      0.027      0.901     -0.654     -0.035          6       1.10     336.6
    1.12      3.014      0.028      0.946     -0.645     -0.076          6       1.12     337.5
    1.14      2.921      0.028      0.973     -0.639     -0.065          6       1.14     338.3
    1.16      2.796      0.026      0.920     -0.658     -0.055          6       1.16     339.2
    1.18      2.673      0.024      0.868     -0.653     -0.059          6       1.18     340.1
    1.20      2.577      0.023      0.839     -0.659     -0.042          6       1.20     341.0
    1.22      2.505      0.024      0.907     -0.635     -0.056          6       1.22     341.8
    1.24      2.437      0.025      0.995     -0.630     -0.070          6       1.24     345.6
    1.26      2.371      0.026      1.096     -0.622     -0.071          6       1.26     350.1
    1.28      2.306      0.028      1.201     -0.613     -0.071          6       1.28     354.6
    1.30      2.280      0.029      1.319     -0.610     -0.018          6       1.30     355.7
    1.32      2.214      0.030      1.439     -0.631     -0.029          6       1.32     356.6
    1.34      2.061      0.032      1.600     -0.626     -0.018          6       1.34     357.5
    1.36      1.844      0.035      1.845     -0.642     -0.029          5       1.36     358.3
    1.38      1.651      0.033      1.900     -0.649      0.006          5       1.38     359.2
    1.40      1.512      0.030      1.822     -0.638     -0.005          5       1.40     360.1
    1.42      1.394      0.027      1.728     -0.656     -0.022          5       1.42     361.0
    1.44      1.365      0.024      1.618     -0.671     -0.027          5       1.44     361.8
    1.46      1.397      0.021      1.501     -0.664     -0.039          5       1.46     362.6
    1.48      1.391      0.018      1.306     -0.654     -0.029          5       1.48     363.5
    1.50      1.390      0.014      0.993     -0.653     -0.017          6       1.50     364.4
    1.52      1.383      0.011      0.804     -0.659     -0.026          6       1.52     365.3
    1.54      1.373      0.011      0.808     -0.682     -0.012          6       1.54     366.1
    1.56      1.361      0.012      0.876     -0.707     -0.029          6       1.56     367.0
    1.58      1.356      0.013      0.934     -0.684     -0.017          6       1.58     367.9
    1.60      1.351      0.013      0.978     -0.722     -0.031          6       1.60     368.7
    1.62      1.345      0.013      0.983     -0.713     -0.032          6       1.62     369.5
    1.64      1.342      0.013      0.987     -0.712     -0.030          6       1.64     370.4
    1.66      1.340      0.013      0.990     -0.717      0.008          6       1.66     371.3
    1.68      1.332      0.013      0.987     -0.747     -0.017          6       1.68     372.2
    1.70      1.315      0.013      0.971     -0.736      0.039          6       1.70     373.0
    1.72      1.290      0.013      1.005     -0.716      0.038          6       1.72     373.9
    1.74      1.269      0.013      1.003     -0.742      0.027          6       1.74     374.8
    1.76      1.258      0.013      1.022     -0.738      0.019          6       1.76     375.6
    1.78      1.259      0.013      1.055     -0.763      0.014          6       1.78     376.5
    1.80      1.254      0.013      1.062     -0.746      0.007          6       1.80     377.3
    1.82      1.257      0.013      1.071     -0.757      0.017          5       1.82     378.2
    1.84      1.256      0.014      1.087     -0.745      0.007          5       1.84     379.1
    1.86      1.256      0.014      1.100     -0.784      0.006          5       1.86     380.0
    1.88      1.270      0.014      1.117     -0.767      0.047          5       1.88     380.8
    1.90      1.293      0.015      1.149     -0.762      0.043          5       1.90     381.6
    1.92      1.322      0.015      1.149     -0.749      0.049          5       1.92     382.5
    1.94      1.355      0.015      1.142     -0.754      0.057          5       1.94     383.4
    1.96      1.388      0.016      1.151     -0.758      0.061          6       1.96     384.3
    1.98      1.405      0.016      1.153     -0.780      0.053          6       1.98     385.1
    2.00      1.412      0.016      1.147     -0.759      0.069          6       2.00     386.0
    2.02      1.414      0.016      1.126     -0.765      0.053          6       2.02     386.9
    2.04      1.407      0.015      1.106     -0.788      0.041          6       2.04     387.7
    2.06      1.395      0.015      1.101     -0.780      0.049          6       2.06     388.6
    2.08      1.386      0.015      1.116     -0.806      0.075          5       2.08     389.5
    2.10      1.380      0.015      1.113     -0.785      0.037          5       2.10     390.3
    2.12      1.366      0.015      1.107     -0.807      0.031          5       2.12     391.2
    2.14      1.334      0.014      1.052     -0.789      0.040          6       2.14     392.0
    2.16      1.285      0.013      0.994     -0.804      0.060          5       2.16     392.9
    2.18      1.245      0.012      0.937     -0.800      0.061          5       2.18     393.8
    2.20      1.213      0.013      1.017     -0.787      0.100          5       2.20     394.6
    2.22      1.171      0.013      1.126     -0.795      0.096          5       2.22     397.6
    2.24      1.123      0.015      1.290     -0.789      0.082          5       2.24     402.1
    2.26      1.076      0.016      1.499     -0.783      0.068          5       2.26     406.5
    2.28      1.036      0.018      1.719     -0.820      0.067          5       2.28     408.5
    2.30      1.004      0.019      1.880     -0.782      0.060          5       2.30     409.4
    2.32      0.978      0.020      1.985     -0.806      0.080          4       2.32     410.3
    2.34      0.966      0.021      2.134     -0.816      0.084          4       2.34     411.2
    2.36      0.967      0.023      2.345     -0.806      0.052          4       2.36     412.0
    2.38      0.968      0.024      2.563     -0.806      0.063          4       2.38     412.9
    2.40      0.950      0.025      2.653     -0.790      0.100          4       2.40     413.7
    2.42      0.908      0.025      2.770     -0.807      0.086          4       2.42     414.6
    2.44      0.863      0.025      2.793     -0.850      0.103          4       2.44     415.5
    2.46      0.823      0.024      2.755     -0.860      0.074          4       2.46     416.3
    2.48      0.815      0.023      2.639     -0.864      0.049          4       2.48     417.2
    2.50      0.816      0.023      2.737     -0.850      0.062          4       2.50     418.1
    2.52      0.848      0.025      2.938     -0.863      0.090          4       2.52     419.0
    2.54      0.894      0.026      3.078     -0.838      0.116          4       2.54     419.8
    2.56      0.881      0.028      3.236     -0.828      0.118          4       2.56     420.6
    2.58      0.853      0.031      3.518     -0.861      0.106          4       2.58     421.5
    2.60      0.845      0.034      3.658     -0.836      0.110          4       2.60     422.4
    2.62      0.894      0.030      3.128     -0.839      0.119          4       2.62     423.3
    2.64      0.990      0.027      2.627     -0.843      0.106          4       2.64     424.1
    2.66      1.120      0.025      2.207     -0.866      0.131          4       2.66     425.0
    2.68      1.271      0.023      1.884     -0.843      0.207          5       2.68     425.8
    2.70      1.424      0.021      1.603     -0.841      0.133          5       2.70     426.7
    2.72      1.498      0.019      1.349     -0.829      0.138          5       2.72     427.5
    2.74      1.542      0.017      1.159     -0.844      0.094          5       2.74     428.4
    2.76      1.554      0.017      1.149     -0.867      0.106          5       2.76     429.3
    2.78      1.558      0.019      1.247     -0.864      0.135          5       2.78     430.2
    2.80      1.554      0.022      1.438     -0.833      0.124          5       2.80     431.0
    2.82      1.524      0.024      1.633     -0.847      0.130          5       2.82     431.9
    2.84      1.464      0.026      1.783     -0.849      0.101          5       2.84     432.8
    2.86      1.402      0.027      1.956     -0.883      0.145          5       2.86     433.6
    2.88      1.338      0.029      2.206     -0.868      0.115          4       2.88     434.5
    2.90      1.259      0.031      2.500     -0.850      0.086          4       2.90     435.3
    2.92      1.144      0.029      2.565     -0.847      0.116          4       2.92     436.2
    2.94      0.986      0.024      2.431     -0.825      0.105          4       2.94     437.1
    2.96      0.814      0.019      2.099     -0.857      0.076          4       2.96     438.0
    2.98      0.664      0.018      2.221     -0.888      0.105          4       2.98     438.8
    3.00      0.556      0.018      2.506     -0.871      0.107          4       3.00     439.6
    3.02      0.552      0.017      2.555     -0.871      0.087          4       3.02     440.5
    3.04      0.565      0.018      2.826     -0.859      0.089          4       3.04     441.4
    3.06      0.572      0.021      3.319     -0.858      0.106          4       3.06     442.3
    3.08      0.625      0.025      3.855     -0.828      0.102          3       3.08     443.1
    3.10      0.732      0.027      4.012     -0.795      0.111          4       3.10     444.0
    3.12      0.794      0.026      3.651     -0.801      0.097          4       3.12     444.9
    3.14      0.801      0.023      3.187     -0.827      0.132          4       3.14     445.7
    3.16      0.776      0.021      2.722     -0.848      0.092          4       3.16     446.6
    3.18      0.774      0.022      2.831     -0.835      0.074          4       3.18     447.4
    3.20      0.757      0.023      2.961     -0.837      0.085          4       3.20     449.6
    3.22      0.743      0.022      3.041     -0.848      0.097          4       3.22     454.1
    3.24      0.728      0.022      3.097     -0.858      0.110          4       3.24     458.5
    3.26      0.700      0.021      3.135     -0.857      0.101          4       3.26     461.4
    3.28      0.663      0.021      3.174     -0.840      0.094          4       3.28     462.3
    3.30      0.636      0.021      3.245     -0.857      0.113          4       3.30     463.1
    3.32      0.609      0.019      2.950     -0.840      0.131          4       3.32     464.0
    3.34      0.596      0.017      2.870     -0.855      0.111          4       3.34     464.8
    3.36      0.579      0.017      2.933     -0.851      0.091          4       3.36     465.7
    3.38      0.555      0.016      2.789     -0.858      0.138          4       3.38     466.5
    3.40      0.553      0.015      2.670     -0.847      0.135          4       3.40     467.4
    3.42      0.562      0.015      2.728     -0.838      0.128          4       3.42     468.3
    3.44      0.564      0.016      2.864     -0.831      0.102          4       3.44     469.2
    3.46      0.563      0.017      3.020     -0.850      0.103          4       3.46     470.0
    3.48      0.558      0.018      3.117     -0.840      0.126          4       3.48     470.9
    3.50      0.554      0.020      3.181     -0.826      0.102          3       3.50     471.7
    3.52      0.569      0.023      3.484     -0.831      0.129          3       3.52     472.6
    3.54      0.684      0.027      3.771     -0.836      0.142          4       3.54     473.5
    3.56      0.854      0.031      3.994     -0.825      0.122          4       3.56     474.3
    3.58      0.949      0.035      4.243     -0.818      0.120          4       3.58     475.2
    3.60      0.963      0.037      4.348     -0.793      0.135          4       3.60     476.1
    3.62      0.929      0.039      4.394     -0.821      0.168          4       3.62     477.0
    3.64      0.898      0.039      4.414     -0.823      0.143          4       3.64     477.8
    3.66      0.840      0.039      4.413     -0.800      0.155          3       3.66     478.6
    3.68      0.799      0.036      4.208     -0.819      0.146          3       3.68     479.5
    3.70      0.813      0.035      4.155     -0.817      0.147          4       3.70     480.4
    3.72      0.857      0.034      4.177     -0.827      0.156          4       3.72     481.3
    3.74      0.844      0.034      4.176     -0.808      0.156          4       3.74     482.1
    3.76      0.790      0.033      4.073     -0.832      0.122          4       3.76     483.0
    3.78      0.773      0.033      4.033     -0.830      0.162          3       3.78     483.9
    3.80      0.796      0.031      3.814     -0.834      0.163          4       3.80     484.7
    3.82      0.832      0.029      3.613     -0.854      0.209          4       3.82     485.5
    3.84      0.840      0.026      3.379     -0.852      0.197          4       3.84     486.4
    3.86      0.810      0.024      3.122     -0.850      0.181          4       3.86     487.3
    3.88      0.738      0.022      2.949     -0.849      0.171          4       3.88     488.2
    3.90      0.674      0.019      2.697     -0.879      0.174          4       3.90     489.0
    3.92      0.625      0.016      2.469     -0.864      0.163          4       3.92     489.9
    3.94      0.590      0.014      2.223     -0.871      0.185          4       3.94     490.8
    3.96      0.565      0.014      2.279     -0.875      0.171          4       3.96     491.6
    3.98      0.560      0.015      2.516     -0.875      0.198          4       3.98     492.5
    4.00      0.560      0.016      2.725     -0.888      0.207          4       4.00     493.3
    4.02      0.569      0.016      2.824     -0.893      0.199          4       4.02     494.2
    4.04      0.575      0.016      2.881     -0.888      0.217          4       4.04     495.1
    4.06      0.573      0.018      3.026     -0.894      0.200          4       4.06     496.0
    4.08      0.573      0.019      3.226     -0.903      0.186          3       4.08     496.8
    4.10      0.592      0.020      3.256     -0.910      0.167          3       4.10     497.7
    4.12      0.625      0.020      3.174     -0.901      0.201          4       4.12     498.5
    4.14      0.665      0.020      3.093     -0.909      0.200          4       4.14     499.4
    4.16      0.713      0.022      3.427     -0.932      0.201          4       4.16     500.3
    4.18      0.761      0.025      3.415     -0.961      0.220          4       4.18     501.7
    4.20      0.856      0.028      3.273     -0.961      0.217          4       4.20     506.2
    4.22      0.950      0.029      2.972     -0.961      0.214          4       4.22     510.6
    4.24      1.044      0.030      2.697     -0.969      0.200          4       4.24     514.2
    4.26      1.189      0.034      2.747     -0.983      0.167          4       4.26     515.1
    4.28      1.333      0.037      2.924     -0.988      0.194          4       4.28     515.9
    4.30      1.416      0.038      2.930     -0.983      0.202          4       4.30     516.8
    4.32      1.440      0.036      2.552     -1.005      0.220          4       4.32     517.6
    4.34      1.471      0.035      2.271     -0.985      0.219          4       4.34     518.5
    4.36      1.568      0.035      2.067     -1.025      0.239          4       4.36     519.4
    4.38      1.773      0.034      1.854     -1.009      0.203          5       4.38     520.3
    4.40      2.040      0.032      1.644     -0.983      0.205          5       4.40     521.1
    4.42      2.225      0.030      1.433     -0.975      0.214          5       4.42     522.0
    4.44      2.369      0.028      1.238     -0.984      0.212          6       4.44     522.8
    4.46      2.483      0.028      1.154     -1.008      0.207          6       4.46     523.7
    4.48      2.573      0.029      1.153     -1.003      0.214          6       4.48     524.6
    4.50      2.648      0.031      1.182     -1.004      0.197          6       4.50     525.4
    4.52      2.720      0.033      1.231     -1.031      0.216          6       4.52     526.3
    4.54      2.810      0.036      1.299     -1.050      0.244          6       4.54     527.2
    4.56      2.910      0.040      1.367     -1.049      0.224          6       4.56     528.0
    4.58      3.024      0.043      1.418     -1.026      0.226          6       4.58     528.9
    4.60      3.139      0.045      1.449     -1.048      0.205          6       4.60     529.8
    4.62      3.260      0.047      1.446     -1.064      0.232          6       4.62     530.6
    4.64      3.394      0.049      1.440     -1.045      0.227          6       4.64     531.5
    4.66      3.537      0.050      1.419     -1.057      0.250          6       4.66     532.4
    4.68      3.673      0.051      1.405     -1.050      0.234          6       4.68     533.3
    4.70      3.812      0.053      1.393     -1.060      0.201          6       4.70     534.1
    4.72      3.954      0.054      1.383     -1.068      0.243          6       4.72     535.0
    4.74      4.096      0.055      1.366     -1.087      0.261          6       4.74     535.9
    4.76      4.236      0.056      1.351     -1.072      0.264          6       4.76     536.7
    4.78      4.362      0.058      1.349     -1.070      0.261          6       4.78     537.6
    4.80      4.465      0.060      1.356     -1.062      0.236          6       4.80     538.5
    4.82      4.558      0.061      1.357     -1.081      0.253          6       4.82     539.3
    4.84      4.614      0.061      1.345     -1.107      0.235          6       4.84     540.2
    4.86      4.610      0.060      1.319     -1.119      0.246          6       4.86     541.1
    4.88      4.564      0.061      1.340     -1.139      0.237          6       4.88     542.0
    4.90      4.529      0.063      1.382     -1.124      0.236          6       4.90     542.8
    4.92      4.530      0.065      1.420     -1.129      0.258          6       4.92     543.7
    4.94      4.557      0.066      1.435     -1.132      0.211          6       4.94     544.5
    4.96      4.603      0.065      1.417     -1.148      0.224          6       4.96     545.4
    4.98      4.632      0.064      1.401     -1.138      0.227          6       4.98     546.3
    5.00      4.645      0.065      1.405     -1.133      0.220          6       5.00     547.2
    5.02      4.647      0.064      1.390     -1.145      0.264          6       5.02     548.0
    5.04      4.622      0.063      1.354     -1.172      0.224          6       5.04     548.9
    5.06      4.586      0.062      1.328     -1.159      0.226          6       5.06     549.8
    5.08      4.603      0.062      1.329     -1.171      0.240          6       5.08     550.6
    5.10      4.649      0.051      1.106     -1.183      0.244          6       5.10     551.5
    5.12      4.685      0.040      0.857     -1.167      0.266          6       5.12     552.4
    5.14      4.699      0.028      0.608     -1.153      0.222          6       5.14     553.3
    5.16      4.724      0.040      0.844     -1.168      0.240          6       5.16     554.1
    5.18      4.814      0.051      1.065     -1.175      0.238          6       5.18     557.1
    5.20      4.922      0.060      1.243     -1.180      0.240          6       5.20     561.7
    5.22      5.029      0.064      1.303     -1.185      0.242          6       5.22     566.4
    5.24      5.003      0.065      1.318     -1.168      0.251          6       5.24     568.5
    5.26      4.980      0.064      1.287     -1.193      0.244          6       5.26     569.4
    5.28      4.963      0.061      1.229     -1.236      0.288          6       5.28     570.3
    5.30      4.909      0.059      1.186     -1.246      0.294          6       5.30     571.2
    5.32      4.888      0.063      1.292     -1.247      0.310          6       5.32     572.1
    5.34      4.926      0.067      1.403     -1.244      0.266          6       5.34     572.9
    5.36      4.877      0.065      1.409     -1.262      0.263          6       5.36     573.8
    5.38      4.634      0.051      1.156     -1.244      0.278          6       5.38     574.6
    5.40      4.260      0.040      0.995     -1.246      0.272          6       5.40     575.5
    5.42      3.674      0.042      1.159     -1.219      0.264          6       5.42     576.4
    5.44      2.994      0.049      1.520     -1.227      0.291          5       5.44     577.3
    5.46      2.425      0.050      1.764     -1.219      0.275          5       5.46     578.1
    5.48      2.054      0.043      1.784     -1.226      0.261          4       5.48     579.0
    5.50      1.816      0.032      1.550     -1.244      0.279          5       5.50     579.9
    5.52      1.589      0.025      1.462     -1.232      0.268          5       5.52     580.8
    5.54      1.365      0.024      1.669     -1.244      0.264          5       5.54     581.6
    5.56      1.096      0.018      1.487     -1.267      0.262          5       5.56     582.5
    5.58      0.860      0.019      1.795     -1.260      0.273          4       5.58     583.3
    5.60      0.709      0.018      1.973     -1.245      0.297          4       5.60     584.2
    5.62      0.621      0.014      1.789     -1.238      0.302          4       5.62     585.0
    5.64      0.604      0.013      1.903     -1.270      0.317          4       5.64     585.9
    5.66      0.586      0.014      2.169     -1.230      0.297          4       5.66     586.8
    5.68      0.586      0.014      2.335     -1.212      0.275          4       5.68     587.7
    5.70      0.588      0.016      2.674     -1.221      0.304          3       5.70     588.5
    5.72      0.593      0.018      3.104     -1.232      0.298          3       5.72     589.4
    5.74      0.591      0.019      3.315     -1.229      0.326          3       5.74     590.2
    5.76      0.604      0.019      3.327     -1.209      0.259          3       5.76     591.1
    5.78      0.598      0.019      3.398     -1.187      0.308          3       5.78     591.9
    5.80      0.560      0.020      3.631     -1.208      0.311          3       5.80     592.8
    5.82      0.511      0.020      3.722     -1.218      0.286          3       5.82     593.7
    5.84      0.485      0.020      3.905     -1.235      0.311          3       5.84     594.6
    5.86      0.483      0.020      3.869     -1.231      0.272          3       5.86     595.4
    5.88      0.471      0.018      3.629     -1.265      0.277          3       5.88     596.2
    5.90      0.476      0.019      3.647     -1.273      0.278          3       5.90     597.1
    5.92      0.510      0.020      3.644     -1.249      0.288          3       5.92     598.0
    5.94      0.563      0.020      3.513     -1.271      0.291          3       5.94     598.8
    5.96      0.615      0.020      3.386     -1.297      0.296          3       5.96     599.7
    5.98      0.656      0.022      3.430     -1.318      0.317          3       5.98     600.6
    6.00      0.700      0.026      3.757     -1.298      0.332          3       6.00     601.5
    6.02      0.752      0.030      4.093     -1.286      0.350          3       6.02     602.3
    6.04      0.811      0.033      4.354     -1.309      0.312          3       6.04     603.1
    6.06      0.847      0.036      4.565     -1.312      0.308          3       6.06     604.0
    6.08      0.831      0.038      4.773     -1.306      0.299          3       6.08     604.9
    6.10      0.816      0.041      5.030     -1.301      0.315         10       6.10     605.8
    6.12      0.816      0.043      5.287     -1.293      0.312         10       6.12     606.7
    6.14      0.816      0.044      5.343     -1.249      0.323         10       6.14     607.5
    6.16      0.807      0.044      5.496     -1.273      0.335         10       6.16     609.7
    6.18      0.787      0.044      5.611     -1.280      0.336         10       6.18     614.1
    6.20      0.768      0.045      5.736     -1.287      0.337         10       6.20     618.5
    6.22      0.760      0.044      5.714     -1.283      0.330         10       6.22     621.4
    6.24      0.752      0.042      5.610     -1.299      0.349         10       6.24     622.3
    6.26      0.759      0.043      5.635     -1.303      0.387         10       6.26     623.2
    6.28      0.738      0.042      5.590     -1.327      0.329         10       6.28     624.1
    6.30      0.734      0.041      5.422     -1.314      0.325         10       6.30     624.9
    6.32      0.748      0.039      5.275     -1.346      0.333         10       6.32     625.7
    6.34      0.754      0.038      5.070     -1.342      0.340         10       6.34     626.6
    6.36      0.754      0.037      4.950     -1.329      0.345          3       6.36     627.4
    6.38      0.750      0.038      4.960     -1.344      0.345          3       6.38     628.3
    6.40      0.754      0.038      4.912     -1.330      0.323          3       6.40     629.2
    6.42      0.765      0.036      4.619     -1.357      0.305          3       6.42     630.1
    6.44      0.796      0.036      4.555     -1.359      0.339          3       6.44     630.9
    6.46      0.817      0.038      4.676     -1.358      0.352          3       6.46     631.8
    6.48      0.832      0.039      4.696     -1.357      0.327          3       6.48     632.7
    6.50      0.866      0.040      4.670     -1.353      0.324          3       6.50     633.5
    6.52      0.890      0.042      4.649     -1.314      0.329          3       6.52     634.4
    6.54      0.919      0.043      4.495     -1.359      0.339          3       6.54     635.3
    6.56      0.973      0.046      4.618     -1.355      0.326          3       6.56     636.2
    6.58      1.092      0.050      4.898     -1.336      0.370          3       6.58     637.0
    6.60      1.140      0.053      5.111     -1.319      0.402         10       6.60     637.9
    6.62      1.165      0.055      5.246     -1.348      0.381         10       6.62     638.7
    6.64      1.107      0.056      5.465     -1.323      0.355         10       6.64     639.5
    6.66      1.011      0.058      5.828     -1.361      0.370         10       6.66     640.4
    6.68      0.904      0.059      6.341     -1.363      0.364         10       6.68     641.4
    6.70      0.802      0.057      6.625     -1.366      0.353         10       6.70     642.2
    6.72      0.738      0.051      6.395     -1.342      0.360         10       6.72     643.0
    6.74      0.692      0.041      5.637     -1.373      0.377         10       6.74     643.9
    6.76      0.638      0.033      4.868     -1.369      0.372          3       6.76     644.8
    6.78      0.590      0.028      4.400     -1.353      0.369          3       6.78     645.7
    6.80      0.560      0.023      3.771     -1.350      0.371          3       6.80     646.5
    6.82      0.576      0.019      3.198     -1.355      0.319          3       6.82     647.4
    6.84      0.596      0.016      2.750     -1.377      0.325          3       6.84     648.2
    6.86      0.597      0.013      2.213     -1.373      0.348          4       6.86     649.1
    6.88      0.579      0.013      2.161     -1.390      0.308          3       6.88     649.9
    6.90      0.594      0.013      2.025     -1.400      0.320          4       6.90     650.8
    6.92      0.623      0.012      1.944     -1.412      0.309          4       6.92     651.7
    6.94      0.672      0.013      1.974     -1.402      0.291          4       6.94     652.6
    6.96      0.690      0.013      2.096     -1.381      0.325          4       6.96     653.4
    6.98      0.668      0.013      2.072     -1.402      0.370          4       6.98     654.3
    7.00      0.642      0.013      2.073     -1.416      0.365          4       7.00     655.1
    7.02      0.629      0.015      2.264     -1.417      0.403          3       7.02     656.0
    7.04      0.612      0.016      2.493     -1.446      0.363          3       7.04     656.9
    7.06      0.626      0.016      2.617     -1.439      0.385          3       7.06     657.8
    7.08      0.624      0.016      2.648     -1.438      0.394          3       7.08     658.7
    7.10      0.611      0.016      2.678     -1.464      0.359          3       7.10     659.5
    7.12      0.598      0.017      2.773     -1.452      0.367          3       7.12     660.4
    7.14      0.636      0.021      2.402     -1.451      0.363          3       7.14     661.9
    7.16      0.897      0.029      1.804     -1.458      0.382          4       7.16     666.4
    7.18      1.158      0.034      1.240     -1.465      0.400          4       7.18     670.9
    7.20      1.893      0.035      0.895     -1.470      0.426          5       7.20     674.3
    7.22      4.428      0.032      0.580     -1.486      0.462          6       7.22     675.2
    7.24      6.608      0.037      0.595     -1.510      0.421          6       7.24     676.1
    7.26      8.120      0.047      0.661     -1.524      0.457          6       7.26     676.9
    7.28      9.521      0.056      0.662     -1.509      0.476          6       7.28     677.9
    7.30     10.838      0.065      0.634     -1.545      0.450          6       7.30     678.8
    7.32     12.187      0.073      0.613     -1.549      0.452          6       7.32     679.7
    7.34     13.686      0.083      0.602     -1.571      0.451          6       7.34     680.6
    7.36     15.571      0.092      0.584     -1.582      0.463          7       7.36     681.4
    7.38     18.195      0.121      0.677     -1.599      0.503          7       7.38     682.3
    7.40     20.927      0.117      0.581     -1.619      0.477          7       7.40     683.2
    7.42     23.480      0.116      0.518     -1.652      0.491          7       7.42     684.1
    7.44     25.565      0.113      0.449     -1.657      0.435          7       7.44     685.0
    7.46     27.480      0.115      0.414     -1.684      0.399          7       7.46     685.9
    7.48     30.655      0.118      0.389     -1.677      0.395          7       7.48     686.9
    7.50     34.239      0.112      0.343     -1.724      0.387          7       7.50     687.8
    7.52     36.719      0.111      0.315     -1.727      0.347          7       7.52     688.7
    7.54     38.211      0.162      0.432     -1.786      0.365          7       7.54     689.7
    7.56     40.711      0.156      0.393     -1.791      0.307          7       7.56     690.6
    7.58     42.235      0.166      0.391     -1.808      0.313          7       7.58     691.5
    7.60     44.480      0.121      0.269     -1.942      0.177          7       7.60     692.5
    7.62     47.312      0.109      0.228     -5.490     -0.021          7       7.62     693.4
    7.64     49.670      0.108      0.210     -4.664     -0.131          7       7.64     694.5
    7.66     54.141      0.126      0.235     -2.546     -0.240          7       7.66     695.5
    7.68     56.314      0.160      0.291     -2.750     -0.371          7       7.68     696.8
    7.70     59.020      0.161      0.288     -2.700     -0.576          7       7.70     698.7
    7.72     58.795      0.205      0.362     -2.718     -0.616          7       7.72     700.9
    7.74     56.645      0.202      0.357     -2.819     -0.594          7       7.74     702.7
    7.76     55.541      0.195      0.345     -2.922     -0.522          7       7.76     704.1
    7.78     53.689      0.188      0.333     -3.011     -0.438          7       7.78     705.2
    7.80     52.104      0.174      0.300     -2.753     -0.399          7       7.80     706.3
    7.82     54.654      0.240      0.409     -2.658     -0.322          7       7.82     707.5
    7.84     57.106      0.242      0.411     -2.669     -0.357          7       7.84     708.7
    7.86     60.963      0.310      0.521     -2.673     -0.605          7       7.86     711.8
    7.88     62.454      0.340      0.561     -2.684     -0.777          7       7.88     717.4
    7.90     59.458      0.419      0.686     -2.798     -0.884          7       7.90     719.2
    7.92     61.880      0.450      0.734     -2.654     -0.954          7       7.92     722.0
    7.94     62.910      0.412      0.670     -2.768     -0.960          7       7.94     725.8
    7.96     61.838      0.324      0.526     -2.912     -1.045          7       7.96     729.5
    7.98     60.513      0.320      0.516     -2.932     -1.036          7       7.98     733.1
    8.00     61.830      0.324      0.521     -2.931     -0.853          7       8.00     737.1
    8.02     62.544      0.333      0.534     -2.857     -0.781          7       8.02     741.1
    8.04     64.480      0.525      0.837     -2.867     -0.688          7       8.04     751.0
    8.06     63.633      0.579      0.921     -2.829     -0.752          7       8.06     757.5
    8.08     62.816      0.512      0.817     -2.808     -0.845          7       8.08     760.0
    8.10     67.086      0.414      0.667     -2.666     -1.041          7       8.10     762.3
    8.12     60.974      0.299      0.487     -2.781     -1.060          7       8.12     764.9
    8.14     59.597      0.279      0.462     -2.958     -1.149          7       8.14     767.5
    8.16     55.504      0.279      0.470     -3.403     -1.102          7       8.16     770.0
    8.18     56.667      0.210      0.358     -3.221     -1.151          7       8.18     774.6
    8.20     53.887      0.282      0.483     -3.280     -1.152          7       8.20     795.3
    8.22     54.616      0.285      0.481     -3.363     -1.088          7       8.22     805.5
    8.24     59.336      0.334      0.547     -3.509     -0.983          7       8.24     808.5
    8.26     61.962      0.332      0.535     -3.413     -0.975          7       8.26     811.7
    8.28     63.902      0.280      0.452     -3.600     -0.783          7       8.28     815.0
    8.30     66.492      0.275      0.442     -3.792     -0.549          7       8.30     818.5
    8.32     65.380      0.285      0.455     -3.763     -0.284          7       8.32     821.8
    8.34     60.357      0.337      0.539     -3.649     -0.098          7       8.34     824.6
    8.36     59.194      0.275      0.445     -3.605     -0.013          7       8.36     826.3
    8.38     56.259      0.299      0.496     -3.553      0.007          7       8.38     827.7
    8.40     55.177      0.227      0.395     -3.469     -0.039          7       8.40     828.8
    8.42     54.643      0.225      0.401     -3.410     -0.102          7       8.42     829.7
    8.44     54.422      0.239      0.437     -3.508     -0.211          7       8.44     830.6
    8.46     53.162      0.248      0.461     -3.507     -0.387          7       8.46     831.5
    8.48     54.101      0.277      0.523     -3.563     -0.561          7       8.48     832.5
    8.50     52.940      0.299      0.574     -3.611     -0.691          7       8.50     833.3
    8.52     50.688      0.249      0.483     -3.593     -0.758          7       8.52     834.4
    8.54     50.329      0.223      0.436     -3.621     -0.734          7       8.54     835.2
    8.56     48.777      0.201      0.395     -3.724     -0.667          7       8.56     836.2
    8.58     49.576      0.219      0.432     -3.731     -0.595          7       8.58     837.1
    8.60     50.792      0.252      0.501     -3.739     -0.478          7       8.60     838.0
    8.62     52.046      0.259      0.514     -3.791     -0.427          7       8.62     839.0
    8.64     51.899      0.182      0.360     -3.793     -0.221          7       8.64     839.9
    8.66     49.710      0.170      0.328     -3.849     -0.192          7       8.66     840.8
    8.68     49.280      0.139      0.264     -3.980     -0.349          7       8.68     841.7
    8.70     52.286      0.172      0.318     -3.930     -0.595          7       8.70     842.8
    8.72     54.187      0.149      0.266     -3.912     -0.787          7       8.72     844.1
    8.74     55.261      0.178      0.307     -3.895     -0.922          7       8.74     845.7
    8.76     59.048      0.178      0.296     -3.998     -0.979          7       8.76     847.5
    8.78     60.949      0.164      0.264     -4.101     -0.950          7       8.78     849.8
    8.80     64.165      0.194      0.304     -4.178     -0.938          7       8.80     852.1
    8.82     66.484      0.196      0.297     -4.114     -0.928          7       8.82     854.7
    8.84     67.376      0.226      0.331     -4.035     -0.855          7       8.84     857.1
    8.86     70.432      0.196      0.279     -3.986     -0.772          7       8.86     859.8
    8.88     72.639      0.287      0.399     -3.964     -0.591          7       8.88     862.5
    8.90     75.870      0.336      0.459     -4.053     -0.433          7       8.90     865.0
    8.92     75.426 -99999.000 -99999.000     -3.912     -0.533          7       8.92     867.8
    8.94     75.525 -99999.000 -99999.000     -3.908     -0.575          7       8.94     870.6
    8.96     74.990 -99999.000 -99999.000     -3.826     -0.753          7       8.96     873.4
    8.98     72.742 -99999.000 -99999.000     -3.599     -1.244          7       8.98     876.8
    9.00     75.379 -99999.000 -99999.000     -3.513     -1.515          7       8.99     880.1
