#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A345+002_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 467
#XYID= 31000, 175013.58, 420943.86,  0.03,  0.03
#ZID= 31000,   11.80,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.70, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 10.02, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.087, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.243, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,   0.001, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,  -0.002, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.5, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.5, graden, nulmeting helling na sondering
#SPECIMENVAR=  1 ,   0.00, m, Verharding - Asfalt stabilisatielaag
#TESTID= SO_36-2_A345+002_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,24
#STARTTIME= 08,32,51
#OS= DOS
#EOH=
    0.70      5.413 -99999.000 -99999.000     -0.409     -0.489          8       0.70     142.5
    0.72      7.215 -99999.000 -99999.000     -0.429     -0.520          8       0.72     143.4
    0.74      7.701 -99999.000 -99999.000     -0.466     -0.558          8       0.74     144.4
    0.76      8.021 -99999.000 -99999.000     -0.421     -0.606          8       0.76     145.3
    0.78      8.283      0.145      1.777     -0.408     -0.620          8       0.78     146.2
    0.80      8.439      0.160      1.829     -0.372     -0.618          8       0.80     147.1
    0.82      8.805      0.173      1.842     -0.308     -0.579          8       0.82     148.0
    0.84      9.702      0.185      1.853     -0.354     -0.612          8       0.84     149.0
    0.86     11.013      0.189      1.788     -0.401     -0.557          8       0.86     149.9
    0.88     12.014      0.189      1.688     -0.356     -0.562          8       0.88     150.9
    0.90     12.249      0.183      1.535     -0.308     -0.513          8       0.90     151.8
    0.92     12.494      0.172      1.317     -0.232     -0.551          8       0.92     152.7
    0.94     13.215      0.154      1.073     -0.226     -0.548          6       0.94     153.6
    0.96     14.803      0.132      0.832     -0.248     -0.519          7       0.96     154.6
    0.98     17.170      0.124      0.709     -0.346     -0.488          7       0.98     155.6
    1.00     20.576      0.127      0.655     -0.465     -0.405          7       1.00     156.5
    1.02     23.005      0.137      0.646     -0.555     -0.344          7       1.02     157.5
    1.04     25.390      0.134      0.589     -0.601     -0.335          7       1.04     158.4
    1.06     26.616      0.155      0.633     -0.690     -0.304          7       1.06     159.3
    1.08     26.722      0.163      0.644     -0.690     -0.302          7       1.08     160.3
    1.10     26.493      0.164      0.635     -0.715     -0.280          7       1.10     161.2
    1.12     26.137      0.165      0.638     -0.763     -0.338          7       1.12     162.2
    1.14     25.685      0.162      0.631     -0.737     -0.316          7       1.14     163.1
    1.16     25.053      0.152      0.602     -0.737     -0.318          7       1.16     164.0
    1.18     24.729      0.152      0.618     -0.664     -0.303          7       1.18     165.0
    1.20     24.163      0.133      0.551     -0.653     -0.290          7       1.20     165.9
    1.22     23.268      0.112      0.472     -0.700     -0.289          7       1.22     166.9
    1.24     22.324      0.091      0.392     -0.671     -0.315          7       1.24     167.8
    1.26     21.183      0.092      0.410     -0.671     -0.351          7       1.26     168.7
    1.28     20.285      0.117      0.552     -0.643     -0.442          7       1.28     170.0
    1.30     19.100      0.123      0.621     -0.646     -0.429          7       1.30     174.9
    1.32     17.914      0.132      0.722     -0.649     -0.415          7       1.32     179.8
    1.34     16.858      0.138      0.812     -0.661     -0.418          7       1.34     183.8
    1.36     16.119      0.126      0.797     -0.694     -0.438          7       1.36     184.7
    1.38     15.366      0.122      0.792     -0.723     -0.443          7       1.38     185.6
    1.40     14.438      0.113      0.762     -0.713     -0.428          7       1.40     186.5
    1.42     13.676      0.116      0.838     -0.702     -0.424          7       1.42     187.4
    1.44     12.870      0.104      0.799     -0.686     -0.456          7       1.44     188.3
    1.46     11.969      0.102      0.835     -0.681     -0.477          7       1.46     189.3
    1.48     11.085      0.113      0.982     -0.689     -0.499          6       1.48     190.2
    1.50     10.221      0.110      1.032     -0.680     -0.471          6       1.50     191.1
    1.52      9.855      0.113      1.143     -0.647     -0.508          6       1.52     192.0
    1.54      8.991      0.116      1.274     -0.613     -0.606          6       1.54     193.0
    1.56      8.027      0.121      1.459     -0.590     -0.604          6       1.56     193.9
    1.58      7.234      0.130      1.733     -0.606     -0.579          6       1.58     194.8
    1.60      6.405      0.144      2.125     -0.651     -0.555          8       1.60     195.7
    1.62      5.659      0.142      2.386     -0.675     -0.506          8       1.62     196.6
    1.64      4.914      0.147      2.833     -0.696     -0.489          8       1.64     197.5
    1.66      4.087      0.157      3.495     -0.677     -0.513          8       1.66     198.4
    1.68      3.362      0.156      4.034     -0.640     -0.500          9       1.68     199.3
    1.70      2.836      0.146      4.305     -0.617     -0.451          9       1.70     200.2
    1.72      2.414      0.136      4.491     -0.584     -0.451          9       1.72     201.1
    1.74      2.269      0.135      4.916     -0.616     -0.439          9       1.74     202.0
    1.76      2.485      0.137      5.382     -0.607     -0.403          9       1.76     203.0
    1.78      2.596      0.136      5.659     -0.590     -0.461          9       1.78     203.9
    1.80      2.518      0.132      5.734     -0.555     -0.460          9       1.80     204.8
    1.82      2.331      0.125      5.596     -0.551     -0.469          9       1.82     205.7
    1.84      2.020      0.117      5.415     -0.541     -0.481          9       1.84     206.6
    1.86      1.861      0.112      5.432     -0.562     -0.467          9       1.86     207.5
    1.88      1.809      0.110      5.700     -0.549     -0.471          9       1.88     208.4
    1.90      1.768      0.104      5.695     -0.554     -0.461          9       1.90     209.3
    1.92      1.718      0.099      5.726     -0.556     -0.441          9       1.92     210.3
    1.94      1.670      0.092      5.546     -0.548     -0.390          9       1.94     211.2
    1.96      1.621      0.082      5.164     -0.566     -0.416          9       1.96     212.1
    1.98      1.481      0.073      4.872     -0.506     -0.419          9       1.98     213.0
    2.00      1.347      0.069      4.852     -0.509     -0.458          9       2.00     213.9
    2.02      1.281      0.065      4.907     -0.541     -0.408          9       2.02     214.8
    2.04      1.189      0.058      4.715     -0.563     -0.393          4       2.04     215.7
    2.06      1.080      0.053      4.517     -0.545     -0.427          4       2.06     216.6
    2.08      1.011      0.052      4.602     -0.527     -0.446          4       2.08     217.6
    2.10      1.004      0.048      4.366     -0.524     -0.453          4       2.10     218.5
    2.12      1.041      0.042      3.886     -0.546     -0.493          4       2.12     219.4
    2.14      1.104      0.035      3.259     -0.578     -0.461          4       2.14     220.3
    2.16      1.150      0.032      2.955     -0.600     -0.444          4       2.16     221.2
    2.18      1.119      0.029      2.654     -0.646     -0.432          4       2.18     222.1
    2.20      1.105      0.028      2.451     -0.648     -0.354          4       2.20     223.0
    2.22      1.149      0.026      2.248     -0.611     -0.380          4       2.22     223.9
    2.24      1.213      0.026      2.236     -0.586     -0.417          4       2.24     224.8
    2.26      1.309      0.030      2.185     -0.576     -0.407          4       2.26     226.3
    2.28      1.656      0.047      2.725     -0.542     -0.386          4       2.28     230.6
    2.30      2.003      0.071      3.437     -0.509     -0.366          4       2.30     234.9
    2.32      2.358      0.095      4.123     -0.483     -0.347          9       2.32     239.1
    2.34      2.815      0.116      4.898     -0.614     -0.373          8       2.34     240.0
    2.36      2.756      0.134      5.871     -0.681     -0.369          9       2.36     240.9
    2.38      2.440      0.140      6.446     -0.692     -0.352          9       2.38     241.8
    2.40      2.133      0.144      6.840     -0.654     -0.346          9       2.40     242.7
    2.42      1.780      0.139      7.281     -0.637     -0.367          9       2.42     243.6
    2.44      1.389      0.128      7.753     -0.633     -0.389         10       2.44     244.5
    2.46      1.199      0.104      7.331     -0.609     -0.384         10       2.46     245.5
    2.48      1.026      0.078      6.179     -0.638     -0.398         10       2.48     246.4
    2.50      0.886      0.063      5.376     -0.629     -0.371         10       2.50     247.3
    2.52      0.875      0.057      5.061     -0.664     -0.391         10       2.52     248.2
    2.54      1.100      0.055      5.015     -0.703     -0.360         10       2.54     249.1
    2.56      1.357      0.055      4.958     -0.723     -0.352          4       2.56     250.0
    2.58      1.277      0.049      4.435     -0.752     -0.402          4       2.58     250.9
    2.60      1.187      0.047      4.205     -0.737     -0.367          4       2.60     251.8
    2.62      1.124      0.052      4.585     -0.717     -0.381          4       2.62     252.8
    2.64      1.037      0.055      4.979     -0.740     -0.388          4       2.64     253.7
    2.66      1.000      0.055      5.241     -0.761     -0.376         10       2.66     254.5
    2.68      0.977      0.050      5.017     -0.746     -0.348         10       2.68     255.5
    2.70      0.929      0.046      4.884     -0.750     -0.343          4       2.70     256.4
    2.72      0.889      0.046      5.202     -0.757     -0.337         10       2.72     257.3
    2.74      0.840      0.043      5.060     -0.749     -0.340         10       2.74     258.2
    2.76      0.790      0.036      4.406     -0.770     -0.320          4       2.76     259.1
    2.78      0.747      0.030      3.844     -0.762     -0.323          4       2.78     260.0
    2.80      0.691      0.027      3.603     -0.743     -0.344          4       2.80     260.9
    2.82      0.661      0.023      3.301     -0.745     -0.343          4       2.82     261.8
    2.84      0.689      0.020      2.966     -0.735     -0.363          4       2.84     262.7
    2.86      0.634      0.017      2.668     -0.722     -0.350          4       2.86     263.6
    2.88      0.566      0.017      2.612     -0.720     -0.347          4       2.88     264.5
    2.90      0.584      0.020      2.935     -0.689     -0.340          4       2.90     265.4
    2.92      0.657      0.024      3.328     -0.671     -0.357          4       2.92     266.3
    2.94      0.801      0.027      3.689     -0.692     -0.362          4       2.94     267.2
    2.96      0.917      0.031      4.093     -0.709     -0.400          4       2.96     268.1
    2.98      0.861      0.026      3.377     -0.716     -0.374          4       2.98     269.0
    3.00      0.846      0.028      3.408     -0.703     -0.367          4       3.00     269.9
    3.02      0.787      0.028      3.366     -0.734     -0.361          4       3.02     270.8
    3.04      0.784      0.029      3.437     -0.754     -0.385          4       3.04     271.8
    3.06      0.820      0.029      3.416     -0.779     -0.366          4       3.06     272.7
    3.08      0.838      0.026      3.126     -0.744     -0.359          4       3.08     273.6
    3.10      0.858      0.025      2.875     -0.713     -0.364          4       3.10     274.5
    3.12      0.902      0.027      3.131     -0.715     -0.401          4       3.12     275.4
    3.14      0.941      0.029      3.242     -0.719     -0.391          4       3.14     276.3
    3.16      0.943      0.028      3.232     -0.715     -0.373          4       3.16     277.3
    3.18      0.906      0.025      2.845     -0.717     -0.396          4       3.18     278.2
    3.20      0.849      0.021      2.457     -0.715     -0.364          4       3.20     279.1
    3.22      0.790      0.020      2.293     -0.687     -0.378          4       3.22     280.0
    3.24      0.754      0.021      2.522     -0.700     -0.377          4       3.24     280.9
    3.26      0.750      0.020      2.582     -0.708     -0.363          4       3.26     285.2
    3.28      0.750      0.017      2.481     -0.709     -0.362          4       3.28     290.3
    3.30      0.724      0.015      2.298     -0.711     -0.341          4       3.30     294.2
    3.32      0.621      0.013      2.125     -0.705     -0.352          4       3.32     295.1
    3.34      0.540      0.013      2.132     -0.746     -0.372          4       3.34     296.0
    3.36      0.529      0.013      2.158     -0.740     -0.366          4       3.36     297.0
    3.38      0.510      0.013      2.291     -0.742     -0.376          4       3.38     297.9
    3.40      0.507      0.014      2.643     -0.755     -0.395          4       3.40     298.8
    3.42      0.531      0.015      2.844     -0.718     -0.377          4       3.42     299.7
    3.44      0.563      0.017      3.074     -0.716     -0.351          4       3.44     300.6
    3.46      0.584      0.018      3.277     -0.718     -0.376          4       3.46     301.5
    3.48      0.586      0.019      3.356     -0.713     -0.346          4       3.48     302.4
    3.50      0.581      0.019      3.314     -0.740     -0.359          4       3.50     303.3
    3.52      0.599      0.021      3.493     -0.729     -0.384          4       3.52     304.2
    3.54      0.617      0.023      3.774     -0.748     -0.372          3       3.54     305.1
    3.56      0.622      0.023      3.758     -0.750     -0.346          3       3.56     306.0
    3.58      0.640      0.025      3.986     -0.718     -0.386          3       3.58     307.0
    3.60      0.651      0.026      3.991     -0.713     -0.387          3       3.60     307.8
    3.62      0.682      0.027      4.141     -0.700     -0.381          3       3.62     308.8
    3.64      0.672      0.028      4.180     -0.702     -0.411          3       3.64     309.6
    3.66      0.673      0.026      3.815     -0.712     -0.390          4       3.66     310.5
    3.68      0.672      0.026      3.746     -0.715     -0.370          4       3.68     311.5
    3.70      0.677      0.027      3.806     -0.693     -0.381          3       3.70     312.4
    3.72      0.696      0.030      4.216     -0.698     -0.394          3       3.72     313.3
    3.74      0.732      0.031      4.091     -0.711     -0.380          3       3.74     314.2
    3.76      0.777      0.033      4.104     -0.702     -0.391          3       3.76     315.1
    3.78      0.845      0.036      4.115     -0.724     -0.375          4       3.78     316.0
    3.80      0.934      0.041      4.297     -0.714     -0.403          4       3.80     316.9
    3.82      1.048      0.045      4.301     -0.731     -0.399          4       3.82     317.8
    3.84      1.159      0.048      4.248     -0.738     -0.418          4       3.84     318.7
    3.86      1.305      0.051      4.161     -0.741     -0.398          4       3.86     319.6
    3.88      1.396      0.055      4.125     -0.727     -0.385          4       3.88     320.5
    3.90      1.466      0.058      4.071     -0.747     -0.406          4       3.90     321.5
    3.92      1.540      0.060      3.836     -0.750     -0.398          4       3.92     322.4
    3.94      1.629      0.059      3.453     -0.793     -0.401          4       3.94     323.3
    3.96      1.781      0.058      3.127     -0.771     -0.377          4       3.96     324.2
    3.98      1.985      0.059      2.965     -0.783     -0.383          4       3.98     325.1
    4.00      2.296      0.061      2.915     -0.781     -0.408          4       4.00     326.0
    4.02      2.533      0.062      2.858     -0.767     -0.417          4       4.02     327.0
    4.04      2.508      0.063      2.844     -0.756     -0.371          4       4.04     327.9
    4.06      2.364      0.060      2.715     -0.775     -0.405          4       4.06     328.8
    4.08      2.155      0.058      2.688     -0.785     -0.416          4       4.08     329.7
    4.10      1.952      0.053      2.564     -0.792     -0.409          4       4.10     330.6
    4.12      1.819      0.043      2.194     -0.798     -0.418          4       4.12     331.5
    4.14      1.742      0.042      2.223     -0.786     -0.380          4       4.14     332.4
    4.16      1.697      0.040      2.186     -0.784     -0.421          4       4.16     333.3
    4.18      1.671      0.038      2.101     -0.793     -0.425          4       4.18     334.2
    4.20      1.741      0.038      2.161     -0.816     -0.410          4       4.20     335.1
    4.22      1.871      0.048      2.470     -0.828     -0.405          4       4.22     336.0
    4.24      2.275      0.062      2.895     -0.833     -0.409          4       4.24     339.0
    4.26      2.647      0.076      3.322     -0.851     -0.414          4       4.26     344.0
    4.28      3.019      0.086      3.597     -0.869     -0.420          4       4.28     349.0
    4.30      2.840      0.092      3.721     -0.868     -0.431          4       4.30     350.3
    4.32      2.525      0.090      3.649     -0.863     -0.454          4       4.32     351.3
    4.34      2.286      0.085      3.441     -0.881     -0.394          4       4.34     352.2
    4.36      2.203      0.083      3.264     -0.865     -0.402          4       4.36     353.1
    4.38      2.315      0.080      3.122     -0.859     -0.402          4       4.38     354.0
    4.40      2.549      0.073      2.675     -0.894     -0.431          4       4.40     354.9
    4.42      2.752      0.070      2.364     -0.919     -0.466          4       4.42     355.8
    4.44      3.138      0.073      2.292     -0.912     -0.405          4       4.44     356.7
    4.46      3.875      0.083      2.491     -0.908     -0.421          5       4.46     357.7
    4.48      4.182      0.109      3.160     -0.904     -0.458          4       4.48     358.6
    4.50      3.973      0.116      3.470     -0.873     -0.477          4       4.50     359.5
    4.52      3.673      0.107      3.380     -0.854     -0.509          4       4.52     360.4
    4.54      3.090      0.088      3.074     -0.879     -0.482          4       4.54     361.3
    4.56      1.935      0.079      3.173     -0.882     -0.449          4       4.56     362.2
    4.58      1.359      0.075      3.532     -0.914     -0.440          3       4.58     363.1
    4.60      1.212      0.067      3.832     -0.913     -0.471          3       4.60     364.0
    4.62      1.200      0.046      3.157     -0.904     -0.482          4       4.62     365.0
    4.64      1.184      0.032      2.551     -0.899     -0.469          4       4.64     365.9
    4.66      1.129      0.026      2.267     -0.896     -0.465          4       4.66     366.8
    4.68      1.081      0.025      2.234     -0.913     -0.457          4       4.68     367.7
    4.70      1.046      0.025      2.280     -0.925     -0.438          4       4.70     368.5
    4.72      1.026      0.024      2.296     -0.931     -0.440          4       4.72     369.5
    4.74      1.018      0.023      2.239     -0.910     -0.431          4       4.74     370.4
    4.76      1.009      0.024      2.324     -0.933     -0.473          4       4.76     371.3
    4.78      1.011      0.024      2.331     -0.931     -0.434          4       4.78     372.2
    4.80      1.010      0.024      2.438     -0.930     -0.501          4       4.80     373.1
    4.82      1.006      0.025      2.548     -0.931     -0.482          4       4.82     374.0
    4.84      0.987      0.022      2.295     -0.932     -0.481          4       4.84     374.9
    4.86      0.948      0.019      2.006     -0.939     -0.468          4       4.86     375.8
    4.88      0.893      0.018      1.991     -0.936     -0.445          4       4.88     376.8
    4.90      0.839      0.016      1.811     -0.933     -0.421          4       4.90     377.7
    4.92      0.815      0.018      1.978     -0.930     -0.497          4       4.92     378.6
    4.94      0.831      0.021      2.452     -0.983     -0.430          4       4.94     379.5
    4.96      0.886      0.024      2.808     -0.980     -0.427          4       4.96     380.4
    4.98      0.923      0.021      2.483     -0.984     -0.426          4       4.98     381.3
    5.00      0.888      0.022      2.609     -0.966     -0.438          4       5.00     382.2
    5.02      0.821      0.023      2.846     -0.953     -0.460          4       5.02     383.1
    5.04      0.733      0.026      3.173     -0.914     -0.445          3       5.04     384.0
    5.06      0.726      0.028      3.467     -0.953     -0.434          3       5.06     384.9
    5.08      0.743      0.030      3.852     -0.937     -0.461          3       5.08     385.9
    5.10      0.770      0.033      4.254     -0.938     -0.475          3       5.10     386.8
    5.12      0.799      0.041      5.164     -0.940     -0.453         10       5.12     387.7
    5.14      0.834      0.040      4.911     -0.949     -0.503          3       5.14     388.7
    5.16      0.862      0.038      4.659     -0.927     -0.474          3       5.16     389.6
    5.18      0.885      0.037      4.406     -0.953     -0.465          3       5.18     390.4
    5.20      0.854      0.040      4.681     -0.930     -0.488          3       5.20     391.3
    5.22      0.863      0.043      4.848     -0.939     -0.466          3       5.22     394.9
    5.24      0.884      0.044      4.898     -0.942     -0.457          3       5.24     399.2
    5.26      0.906      0.046      4.968     -0.944     -0.447          3       5.26     403.5
    5.28      0.929      0.049      5.082     -0.941     -0.457         10       5.28     405.7
    5.30      0.960      0.054      5.500     -0.966     -0.427         10       5.30     406.6
    5.32      0.992      0.057      5.730     -0.954     -0.431         10       5.32     407.5
    5.34      1.031      0.060      5.923     -0.958     -0.446         10       5.34     408.4
    5.36      1.071      0.063      6.155     -0.954     -0.448         10       5.36     409.3
    5.38      1.081      0.067      6.414     -0.983     -0.479         10       5.38     410.2
    5.40      1.082      0.068      6.452     -0.965     -0.390         10       5.40     411.1
    5.42      1.073      0.071      6.724     -0.959     -0.436         10       5.42     411.9
    5.44      1.059      0.071      6.748     -0.965     -0.475         10       5.44     412.8
    5.46      1.019      0.066      5.910     -0.961     -0.465         10       5.46     413.8
    5.48      1.024      0.061      4.239     -0.969     -0.445          3       5.48     414.7
    5.50      1.017      0.068      3.270     -0.963     -0.442          3       5.50     415.6
    5.52      1.461      0.070      2.437     -0.991     -0.434          4       5.52     416.5
    5.54      3.360      0.069      1.929     -1.013     -0.396          5       5.54     417.5
    5.56      6.103      0.077      1.816     -1.064     -0.354          6       5.56     418.4
    5.58      6.950      0.078      1.615     -1.089     -0.390          6       5.58     419.3
    5.60      6.598      0.085      1.593     -1.084     -0.433          6       5.60     420.3
    5.62      6.076      0.102      1.820     -1.109     -0.409          6       5.62     421.2
    5.64      5.484      0.111      2.025     -1.132     -0.386          6       5.64     422.0
    5.66      5.054      0.104      2.072     -1.056     -0.385          5       5.66     423.0
    5.68      4.291      0.113      2.569     -1.023     -0.368          4       5.68     423.9
    5.70      3.478      0.119      3.109     -1.013     -0.387          4       5.70     424.8
    5.72      2.808      0.121      3.709     -1.010     -0.429          9       5.72     425.7
    5.74      2.352      0.110      4.046     -1.026     -0.394          4       5.74     426.6
    5.76      1.827      0.095      4.240     -1.037     -0.445          4       5.76     427.5
    5.78      1.491      0.080      4.376     -1.038     -0.451          3       5.78     428.4
    5.80      1.276      0.068      4.410     -1.058     -0.482          3       5.80     429.3
    5.82      1.118      0.055      4.152     -1.083     -0.486          3       5.82     430.2
    5.84      0.994      0.044      3.780     -1.106     -0.484          3       5.84     431.1
    5.86      0.955      0.038      3.640     -1.122     -0.460          3       5.86     432.0
    5.88      0.934      0.039      3.905     -1.130     -0.468          3       5.88     433.0
    5.90      0.928      0.039      4.029     -1.113     -0.432          3       5.90     433.9
    5.92      0.935      0.039      4.133     -1.115     -0.450          3       5.92     434.8
    5.94      0.940      0.042      4.437     -1.120     -0.428          3       5.94     435.7
    5.96      0.937      0.043      4.537     -1.125     -0.417          3       5.96     436.6
    5.98      0.933      0.043      4.541     -1.165     -0.458          3       5.98     437.5
    6.00      0.946      0.042      4.417     -1.170     -0.412          3       6.00     438.4
    6.02      0.957      0.041      4.272     -1.178     -0.433          3       6.02     439.3
    6.04      0.971      0.041      4.297     -1.189     -0.450          3       6.04     440.2
    6.06      0.980      0.043      4.452     -1.179     -0.456          3       6.06     441.1
    6.08      0.989      0.045      4.557     -1.196     -0.433          3       6.08     442.0
    6.10      1.001      0.046      4.632     -1.180     -0.418          3       6.10     443.0
    6.12      1.000      0.045      4.499     -1.211     -0.463          3       6.12     443.9
    6.14      0.993      0.043      4.342     -1.205     -0.465          3       6.14     444.8
    6.16      1.000      0.042      4.186     -1.214     -0.429          3       6.16     445.7
    6.18      1.004      0.040      3.990     -1.202     -0.457          3       6.18     446.6
    6.20      1.006      0.035      3.302     -1.203     -0.425          4       6.20     449.4
    6.22      1.030      0.026      1.488     -1.218     -0.406          4       6.22     453.6
    6.24      1.054      0.036      0.876     -1.234     -0.388          4       6.24     457.9
    6.26      1.159      0.046      0.592     -1.261     -0.369          4       6.26     460.9
    6.28      3.990      0.067      0.608     -1.304     -0.397          6       6.28     461.9
    6.30     13.069      0.092      0.702     -1.440     -0.359          6       6.30     462.9
    6.32     19.780      0.122      0.818     -1.504     -0.371          7       6.32     463.8
    6.34     23.107      0.155      0.841     -1.501     -0.409          7       6.34     464.8
    6.36     25.563      0.193      0.874     -1.484     -0.439          7       6.36     465.7
    6.38     27.434      0.237      0.932     -1.497     -0.453          7       6.38     466.7
    6.40     29.017      0.271      0.978     -1.498     -0.492          6       6.40     467.6
    6.42     30.200      0.292      0.996     -1.505     -0.507          6       6.42     468.6
    6.44     31.188      0.296      0.965     -1.498     -0.549          7       6.44     469.5
    6.46     32.554      0.326      1.026     -1.468     -0.580          6       6.46     470.5
    6.48     33.441      0.322      0.988     -1.440     -0.561          7       6.48     471.5
    6.50     33.987      0.348      1.052     -1.422     -0.575          6       6.50     472.4
    6.52     34.920      0.353      1.060     -1.412     -0.558          6       6.52     473.4
    6.54     34.099      0.362      1.091     -1.423     -0.561          6       6.54     474.4
    6.56     33.301      0.374      1.137     -1.496     -0.586          6       6.56     475.3
    6.58     32.178      0.381      1.175     -1.433     -0.577          6       6.58     476.3
    6.60     31.133      0.384      1.206     -1.398     -0.563          6       6.60     477.2
    6.62     30.476      0.404      1.303     -1.343     -0.560          6       6.62     478.2
    6.64     29.793      0.428      1.412     -1.368     -0.555          6       6.64     479.2
    6.66     29.214      0.430      1.450     -1.328     -0.537          8       6.66     480.1
    6.68     28.779      0.435      1.494     -1.317     -0.569          8       6.68     481.1
    6.70     28.457      0.436      1.521     -1.294     -0.538          8       6.70     482.0
    6.72     28.096      0.436      1.542     -1.280     -0.558          8       6.72     483.0
    6.74     27.749      0.433      1.551     -1.269     -0.560          8       6.74     484.0
    6.76     27.485      0.421      1.521     -1.257     -0.531          8       6.76     484.9
    6.78     27.233      0.402      1.469     -1.265     -0.544          6       6.78     485.9
    6.80     26.979      0.389      1.438     -1.232     -0.534          6       6.80     486.9
    6.82     26.743      0.369      1.381     -1.216     -0.535          6       6.82     487.8
    6.84     26.497      0.350      1.333     -1.198     -0.549          6       6.84     488.8
    6.86     26.164      0.334      1.300     -1.213     -0.546          6       6.86     489.7
    6.88     25.306      0.320      1.276     -1.208     -0.524          6       6.88     490.7
    6.90     24.100      0.310      1.264     -1.231     -0.557          6       6.90     491.5
    6.92     23.000      0.305      1.278     -1.248     -0.553          6       6.92     492.5
    6.94     22.361      0.307      1.312     -1.278     -0.536          6       6.94     493.4
    6.96     22.099      0.302      1.314     -1.279     -0.567          6       6.96     494.4
    6.98     22.102      0.300      1.314     -1.284     -0.582          6       6.98     495.3
    7.00     22.385      0.301      1.315     -1.290     -0.621          6       7.00     496.3
    7.02     22.981      0.305      1.317     -1.317     -0.600          6       7.02     497.3
    7.04     23.768      0.311      1.325     -1.325     -0.620          6       7.04     498.2
    7.06     24.353      0.316      1.327     -1.342     -0.611          6       7.06     499.2
    7.08     24.725      0.322      1.330     -1.349     -0.629          6       7.08     500.2
    7.10     24.916      0.291      1.192     -1.336     -0.619          6       7.10     501.1
    7.12     25.032      0.247      1.002     -1.296     -0.657          6       7.12     502.0
    7.14     25.060      0.202      0.811     -1.303     -0.668          7       7.14     502.9
    7.16     25.074      0.222      0.891     -1.319     -0.665          6       7.16     503.9
    7.18     24.814      0.237      0.965     -1.318     -0.661          6       7.18     506.3
    7.20     24.166      0.238      0.983     -1.320     -0.644          6       7.20     511.4
    7.22     23.519      0.237      0.997     -1.322     -0.627          6       7.22     516.5
    7.24     23.598      0.234      1.009     -1.332     -0.622          6       7.24     519.1
    7.26     23.093      0.227      0.998     -1.328     -0.633          6       7.26     520.0
    7.28     22.642      0.242      1.080     -1.324     -0.634          6       7.28     521.0
    7.30     21.993      0.244      1.118     -1.328     -0.631          6       7.30     521.9
    7.32     21.150      0.232      1.097     -1.303     -0.625          6       7.32     522.9
    7.34     20.273      0.219      1.071     -1.313     -0.628          6       7.34     523.8
    7.36     19.371      0.221      1.121     -1.321     -0.608          6       7.36     524.7
    7.38     18.601      0.218      1.142     -1.307     -0.590          6       7.38     525.6
    7.40     17.992      0.219      1.182     -1.308     -0.614          6       7.40     526.6
    7.42     17.628      0.222      1.231     -1.329     -0.602          6       7.42     527.5
    7.44     17.422      0.224      1.268     -1.329     -0.619          6       7.44     528.4
    7.46     17.245      0.226      1.300     -1.317     -0.613          6       7.46     529.4
    7.48     17.141      0.229      1.327     -1.340     -0.612          6       7.48     530.3
    7.50     17.035      0.229      1.337     -1.368     -0.591          6       7.50     531.2
    7.52     16.946      0.226      1.329     -1.352     -0.601          6       7.52     532.2
    7.54     16.888      0.219      1.291     -1.378     -0.615          6       7.54     533.1
    7.56     16.839      0.209      1.236     -1.369     -0.574          6       7.56     534.0
    7.58     16.860      0.200      1.179     -1.359     -0.607          6       7.58     535.0
    7.60     16.919      0.191      1.129     -1.377     -0.618          6       7.60     535.9
    7.62     17.021      0.186      1.099     -1.382     -0.611          6       7.62     536.8
    7.64     17.051      0.184      1.086     -1.376     -0.590          6       7.64     537.8
    7.66     17.030      0.184      1.085     -1.383     -0.572          6       7.66     538.7
    7.68     16.978      0.184      1.085     -1.384     -0.604          6       7.68     539.6
    7.70     16.901      0.185      1.093     -1.385     -0.596          6       7.70     540.6
    7.72     16.838      0.185      1.102     -1.380     -0.592          6       7.72     541.6
    7.74     16.773      0.186      1.119     -1.386     -0.590          6       7.74     542.5
    7.76     16.552      0.185      1.131     -1.376     -0.552          6       7.76     543.4
    7.78     16.225      0.183      1.134     -1.416     -0.580          6       7.78     544.3
    7.80     15.816      0.184      1.165     -1.390     -0.580          6       7.80     545.2
    7.82     15.345      0.186      1.199     -1.404     -0.605          6       7.82     546.1
    7.84     14.935      0.186      1.226     -1.409     -0.633          6       7.84     547.1
    7.86     14.592      0.187      1.261     -1.405     -0.621          6       7.86     548.0
    7.88     14.337      0.188      1.298     -1.407     -0.639          6       7.88     548.9
    7.90     14.114      0.190      1.337     -1.395     -0.607          6       7.90     549.8
    7.92     13.901      0.190      1.368     -1.399     -0.603          6       7.92     550.8
    7.94     13.643      0.191      1.396     -1.412     -0.624          6       7.94     551.7
    7.96     13.326      0.189      1.414     -1.382     -0.611          6       7.96     552.7
    7.98     13.030      0.187      1.427     -1.394     -0.597          6       7.98     553.6
    8.00     12.739      0.184      1.433     -1.421     -0.595          6       8.00     554.5
    8.02     12.480      0.179      1.413     -1.386     -0.559          6       8.02     555.4
    8.04     12.262      0.173      1.391     -1.381     -0.588          6       8.04     556.4
    8.06     12.125      0.168      1.363     -1.386     -0.581          6       8.06     557.2
    8.08     12.085      0.149      1.211     -1.388     -0.564          6       8.08     558.2
    8.10     12.130      0.126      1.023     -1.410     -0.570          6       8.10     559.1
    8.12     12.189      0.102      0.835     -1.404     -0.561          6       8.12     560.0
    8.14     12.444      0.109      0.893     -1.404     -0.602          6       8.14     561.0
    8.16     12.596      0.117      0.944     -1.416     -0.570          6       8.16     563.4
    8.18     12.556      0.122      0.979     -1.418     -0.562          6       8.18     568.1
    8.20     12.516      0.126      1.003     -1.419     -0.554          6       8.20     572.9
    8.22     12.674      0.130      1.040     -1.431     -0.551          6       8.22     575.9
    8.24     12.742      0.135      1.096     -1.432     -0.548          6       8.24     576.9
    8.26     12.501      0.145      1.189     -1.431     -0.557          6       8.26     577.8
    8.28     12.033      0.148      1.233     -1.426     -0.563          6       8.28     578.7
    8.30     11.547      0.148      1.249     -1.414     -0.560          6       8.30     579.6
    8.32     11.211      0.144      1.232     -1.426     -0.576          6       8.32     580.6
    8.34     11.158      0.141      1.215     -1.427     -0.525          6       8.34     581.5
    8.36     11.350      0.133      1.146     -1.417     -0.542          6       8.36     582.4
    8.38     11.698      0.126      1.087     -1.396     -0.522          6       8.38     583.3
    8.40     11.940      0.119      1.023     -1.410     -0.551          6       8.40     584.2
    8.42     12.077      0.110      0.937     -1.417     -0.546          6       8.42     585.2
    8.44     11.963      0.105      0.892     -1.414     -0.540          6       8.44     586.1
    8.46     11.755      0.099      0.847     -1.421     -0.519          6       8.46     587.0
    8.48     11.531      0.098      0.855     -1.434     -0.497          6       8.48     587.9
    8.50     11.543      0.098      0.869     -1.461     -0.525          6       8.50     588.9
    8.52     11.009      0.094      0.851     -1.481     -0.538          6       8.52     589.8
    8.54     10.551      0.097      0.906     -1.458     -0.541          6       8.54     590.7
    8.56     10.368      0.105      1.005     -1.533     -0.498          6       8.56     591.7
    8.58      9.776      0.110      1.082     -1.471     -0.547          6       8.58     592.6
    8.60      9.809      0.101      1.024     -1.435     -0.552          6       8.60     593.5
    8.62      9.506      0.109      1.116     -1.435     -0.541          6       8.62     594.4
    8.64      9.486      0.099      1.038     -1.425     -0.530          6       8.64     595.3
    8.66      9.365      0.102      1.087     -1.414     -0.545          6       8.66     596.2
    8.68      9.370      0.098      1.047     -1.442     -0.535          6       8.68     597.2
    8.70      9.158      0.104      1.111     -1.452     -0.561          6       8.70     598.1
    8.72      9.088      0.095      1.013     -1.431     -0.548          6       8.72     599.0
    8.74      9.166      0.096      1.015     -1.438     -0.521          6       8.74     599.9
    8.76      9.472      0.093      0.962     -1.458     -0.545          6       8.76     600.9
    8.78      9.793      0.088      0.897     -1.418     -0.559          6       8.78     601.8
    8.80     10.336      0.089      0.884     -1.399     -0.546          6       8.80     602.7
    8.82     10.673      0.075      0.730     -1.431     -0.559          6       8.82     603.7
    8.84     10.976      0.087      0.834     -1.435     -0.567          6       8.84     604.6
    8.86     10.745      0.091      0.868     -1.465     -0.595          6       8.86     605.5
    8.88     10.688      0.094      0.902     -1.494     -0.612          6       8.88     606.4
    8.90     10.580      0.097      0.943     -1.484     -0.639          6       8.90     607.3
    8.92     10.046      0.102      1.000     -1.438     -0.639          6       8.92     608.2
    8.94      9.702      0.108      1.086     -1.432     -0.652          6       8.94     609.2
    8.96      9.539      0.110      1.119     -1.423     -0.630          6       8.96     610.1
    8.98      9.472      0.097      1.013     -1.426     -0.631          6       8.98     611.0
    9.00      9.412      0.098      1.043     -1.432     -0.603          6       9.00     611.9
    9.02      9.351      0.095      1.030     -1.454     -0.617          6       9.02     612.9
    9.04      9.096      0.094      1.020     -1.448     -0.613          6       9.04     613.8
    9.06      8.955      0.090      0.984     -1.475     -0.586          6       9.06     614.7
    9.08      8.861      0.084      0.925     -1.462     -0.602          6       9.08     615.6
    9.10      8.831      0.078      0.867     -1.460     -0.625          6       9.10     616.5
    9.12      8.867      0.083      0.929     -1.499     -0.561          6       9.12     617.5
    9.14      8.795      0.087      0.995     -1.527     -0.554          6       9.14     619.8
    9.16      8.614      0.090      1.042     -1.512     -0.585          6       9.16     624.5
    9.18      8.432      0.090      1.058     -1.497     -0.616          6       9.18     629.2
    9.20      8.361      0.091      1.081     -1.492     -0.619          6       9.20     632.4
    9.22      8.301      0.092      1.105     -1.501     -0.595          6       9.22     633.3
    9.24      8.211      0.094      1.137     -1.509     -0.571          6       9.24     634.2
    9.26      8.161      0.097      1.177     -1.511     -0.576          6       9.26     635.1
    9.28      8.078      0.096      1.178     -1.510     -0.591          6       9.28     636.0
    9.30      8.028      0.093      1.147     -1.506     -0.598          6       9.30     637.0
    9.32      8.049      0.092      1.133     -1.512     -0.554          6       9.32     637.9
    9.34      8.124      0.088      1.077     -1.521     -0.610          6       9.34     638.8
    9.36      8.160      0.089      1.096     -1.513     -0.637          6       9.36     639.8
    9.38      8.256      0.090      1.112     -1.492     -0.617          6       9.38     640.7
    9.40      8.205      0.081      1.017     -1.506     -0.596          6       9.40     641.6
    9.42      8.199      0.077      0.978     -1.482     -0.608          6       9.42     642.5
    9.44      7.735      0.076      1.000     -1.475     -0.637          6       9.44     643.5
    9.46      7.189      0.077      1.047     -1.491     -0.603          6       9.46     644.4
    9.48      6.872      0.074      1.050     -1.492     -0.639          6       9.48     645.3
    9.50      6.573      0.074      1.089     -1.499     -0.591          6       9.50     646.2
    9.52      6.189      0.063      0.982     -1.511     -0.623          6       9.52     647.1
    9.54      5.965      0.068      1.091     -1.529     -0.618          6       9.54     648.0
    9.56      5.879      0.068      1.134     -1.513     -0.656          6       9.56     648.9
    9.58      5.793      0.068      1.150     -1.533     -0.612          6       9.58     649.8
    9.60      5.736      0.066      1.143     -1.537     -0.588          6       9.60     650.8
    9.62      5.619      0.066      1.162     -1.547     -0.601          6       9.62     651.7
    9.64      5.566      0.066      1.187     -1.528     -0.618          6       9.64     652.6
    9.66      5.486      0.070      1.279     -1.532     -0.604          6       9.66     653.5
    9.68      5.379      0.068      1.243     -1.543     -0.623          6       9.68     654.5
    9.70      5.281      0.066      1.223     -1.550     -0.623          6       9.70     655.3
    9.72      5.265      0.063      1.169     -1.550     -0.639          6       9.72     656.2
    9.74      5.292      0.063      1.148     -1.563     -0.635          6       9.74     657.1
    9.76      5.409      0.064      1.150     -1.553     -0.647          6       9.76     658.0
    9.78      5.678      0.067      1.175     -1.578     -0.639          6       9.78     659.0
    9.80      5.986      0.074      1.265     -1.600     -0.643          6       9.80     659.9
    9.82      6.181      0.075      1.252     -1.622     -0.621          6       9.82     660.8
    9.84      6.385      0.079      1.278     -1.624     -0.615          6       9.84     661.8
    9.86      6.515      0.085      1.338     -1.611     -0.645          6       9.86     662.7
    9.88      6.378      0.083      1.298     -1.650     -0.651          6       9.88     663.6
    9.90      6.564      0.084      1.302     -1.639     -0.612          6       9.90     664.5
    9.92      6.512      0.086      1.315     -1.642     -0.615          6       9.92     665.4
    9.94      6.479 -99999.000 -99999.000     -1.630     -0.591          6       9.94     666.4
    9.96      6.549 -99999.000 -99999.000     -1.627     -0.611          6       9.96     667.2
    9.98      6.524 -99999.000 -99999.000     -1.631     -0.620          6       9.98     668.2
   10.00      6.485 -99999.000 -99999.000     -1.617     -0.626          6      10.00     669.1
   10.02      6.401 -99999.000 -99999.000     -1.628     -0.691          0      10.02     670.1
