#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A246+004_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 482
#XYID= 31000, 181273.12, 418069.91,  0.03,  0.03
#ZID= 31000,   12.87,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.40, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 10.02, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.101, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.105, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,  -0.001, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,   0.000, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.3, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.4, graden, nulmeting helling na sondering
#SPECIMENVAR=  1 ,   0.00, m, Verharding - Asfalt stabilisatielaag
#TESTID= SO_36-2_A246+004_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,26
#STARTTIME= 12,14,56
#OS= DOS
#EOH=
    0.40      0.004 -99999.000 -99999.000      0.194     -0.287          0       0.40     193.5
    0.42      0.012 -99999.000 -99999.000      0.180     -0.279          2       0.42     194.4
    0.44      0.152 -99999.000 -99999.000      0.249     -0.314          2       0.44     195.2
    0.46      0.596 -99999.000 -99999.000      0.316     -0.352         10       0.46     196.1
    0.48      0.953 -99999.000 -99999.000      0.355     -0.386         10       0.48     196.9
    0.50      1.072      0.047      5.697      0.355     -0.422         10       0.50     197.7
    0.52      1.190      0.056      5.593      0.336     -0.403         10       0.52     198.5
    0.54      1.287      0.071      6.172      0.351     -0.411         10       0.54     199.4
    0.56      1.308      0.079      6.390      0.342     -0.392         10       0.56     200.2
    0.58      1.337      0.081      6.323      0.343     -0.427         10       0.58     201.1
    0.60      1.397      0.086      6.598      0.346     -0.401         10       0.60     201.9
    0.62      1.354      0.091      6.987      0.332     -0.434         10       0.62     202.7
    0.64      1.275      0.091      7.038      0.337     -0.418         10       0.64     203.5
    0.66      1.249      0.085      6.640      0.316     -0.377         10       0.66     204.4
    0.68      1.227      0.075      5.980      0.326     -0.392         10       0.68     205.3
    0.70      1.189      0.067      5.382      0.335     -0.402         10       0.70     206.1
    0.72      1.192      0.060      4.911      0.299     -0.400          9       0.72     206.9
    0.74      1.212      0.054      4.366      0.327     -0.410          9       0.74     207.7
    0.76      1.234      0.050      3.846      0.333     -0.421          9       0.76     208.5
    0.78      1.259      0.046      3.218      0.290     -0.392          8       0.78     209.4
    0.80      1.402      0.042      2.613      0.295     -0.416          4       0.80     210.3
    0.82      1.738      0.039      2.129      0.285     -0.391          5       0.82     211.1
    0.84      2.272      0.036      1.741      0.266     -0.405          6       0.84     211.9
    0.86      2.694      0.034      1.505      0.277     -0.409          6       0.86     212.7
    0.88      2.881      0.033      1.344      0.301     -0.395          6       0.88     213.5
    0.90      2.919      0.032      1.221      0.311     -0.392          6       0.90     214.4
    0.92      2.854      0.032      1.190      0.293     -0.379          6       0.92     215.3
    0.94      2.751      0.031      1.161      0.281     -0.397          6       0.94     216.1
    0.96      2.615      0.031      1.159      0.312     -0.376          6       0.96     216.9
    0.98      2.505      0.033      1.262      0.300     -0.387          6       0.98     217.8
    1.00      2.441      0.035      1.374      0.313     -0.376          6       1.00     218.6
    1.02      2.407      0.036      1.455      0.284     -0.379          6       1.02     219.4
    1.04      2.401      0.037      1.478      0.293     -0.355          6       1.04     220.3
    1.06      2.419      0.035      1.428      0.298     -0.382          6       1.06     221.2
    1.08      2.479      0.034      1.364      0.282     -0.335          6       1.08     222.0
    1.10      2.535      0.034      1.360      0.256     -0.356          6       1.10     222.8
    1.12      2.578      0.035      1.393      0.273     -0.377          6       1.12     223.6
    1.14      2.600      0.040      1.547      0.280     -0.361          6       1.14     224.4
    1.16      2.632      0.040      1.524      0.311     -0.389          6       1.16     225.3
    1.18      2.674      0.039      1.478      0.308     -0.371          6       1.18     226.2
    1.20      2.681      0.038      1.405      0.306     -0.335          6       1.20     227.0
    1.22      2.713      0.035      1.283      0.290     -0.369          6       1.22     227.8
    1.24      2.947      0.032      1.160      0.294     -0.383          6       1.24     228.6
    1.26      2.998      0.029      1.037      0.279     -0.400          6       1.26     229.4
    1.28      2.942      0.028      0.968      0.266     -0.346          6       1.28     230.3
    1.30      2.790      0.031      1.106      0.259     -0.353          6       1.30     233.0
    1.32      2.616      0.038      1.455      0.258     -0.358          6       1.32     236.6
    1.34      2.441      0.047      2.004      0.256     -0.364          6       1.34     240.3
    1.36      2.251      0.053      2.681      0.250     -0.365          4       1.36     243.6
    1.38      1.884      0.057      3.190      0.226     -0.355          4       1.38     244.4
    1.40      1.561      0.061      3.632      0.230     -0.376          9       1.40     245.3
    1.42      1.347      0.064      4.000      0.225     -0.361          9       1.42     246.2
    1.44      1.223      0.061      4.291      0.216     -0.355          9       1.44     247.0
    1.46      1.142      0.055      4.308      0.211     -0.378          4       1.46     247.8
    1.48      1.092      0.052      4.208      0.233     -0.326          4       1.48     248.6
    1.50      1.030      0.047      3.836      0.236     -0.298          4       1.50     249.4
    1.52      1.100      0.041      3.240      0.232     -0.274          4       1.52     250.3
    1.54      1.347      0.037      2.711      0.256     -0.245          4       1.54     251.2
    1.56      1.593      0.033      2.234      0.263     -0.260          5       1.56     252.0
    1.58      1.728      0.032      2.061      0.275     -0.290          5       1.58     252.8
    1.60      1.842      0.034      1.996      0.256     -0.308          5       1.60     253.6
    1.62      1.890      0.034      1.914      0.252     -0.332          5       1.62     254.4
    1.64      1.926      0.033      1.769      0.240     -0.309          5       1.64     255.3
    1.66      1.959      0.033      1.715      0.224     -0.343          5       1.66     256.2
    1.68      1.988      0.032      1.622      0.243     -0.328          6       1.68     257.0
    1.70      2.031      0.031      1.548      0.233     -0.351          6       1.70     257.8
    1.72      2.084      0.030      1.478      0.200     -0.339          6       1.72     258.6
    1.74      2.115      0.029      1.421      0.202     -0.359          6       1.74     259.4
    1.76      2.112      0.030      1.474      0.205     -0.359          6       1.76     260.3
    1.78      2.087      0.033      1.610      0.232     -0.343          6       1.78     261.2
    1.80      2.069      0.036      1.748      0.225     -0.349          5       1.80     262.0
    1.82      2.026      0.037      1.853      0.254     -0.346          5       1.82     262.8
    1.84      1.975      0.038      1.917      0.257     -0.323          5       1.84     263.6
    1.86      1.910      0.038      1.953      0.244     -0.327          5       1.86     264.5
    1.88      1.875      0.039      2.014      0.235     -0.337          5       1.88     265.3
    1.90      1.872      0.040      2.111      0.238     -0.298          5       1.90     266.2
    1.92      1.857      0.042      2.305      0.245     -0.312          4       1.92     267.0
    1.94      1.816      0.044      2.539      0.197     -0.313          4       1.94     267.8
    1.96      1.700      0.048      2.876      0.234     -0.311          4       1.96     268.6
    1.98      1.540      0.053      3.412      0.241     -0.334          4       1.98     269.4
    2.00      1.364      0.059      4.055      0.230     -0.291          4       2.00     270.3
    2.02      1.213      0.061      4.569      0.215     -0.333          4       2.02     271.2
    2.04      1.111      0.060      4.786      0.234     -0.339          4       2.04     272.0
    2.06      1.049      0.061      5.165      0.212     -0.340         10       2.06     272.8
    2.08      1.025      0.066      5.764      0.234     -0.340         10       2.08     273.6
    2.10      1.070      0.069      6.014      0.223     -0.339         10       2.10     274.5
    2.12      1.167      0.067      5.782      0.228     -0.301         10       2.12     275.3
    2.14      1.273      0.066      5.496      0.241     -0.283         10       2.14     276.2
    2.16      1.304      0.065      5.296      0.244     -0.243         10       2.16     277.0
    2.18      1.337      0.067      5.295      0.203     -0.238         10       2.18     277.8
    2.20      1.302      0.067      5.242      0.218     -0.229         10       2.20     278.6
    2.22      1.280      0.067      5.167      0.197     -0.207         10       2.22     279.5
    2.24      1.294      0.066      5.092      0.181     -0.254         10       2.24     280.3
    2.26      1.339      0.067      5.072      0.139     -0.235         10       2.26     281.2
    2.28      1.425      0.071      5.151      0.119     -0.250         10       2.28     283.5
    2.30      1.534      0.085      5.602      0.120     -0.259          9       2.30     287.2
    2.32      1.643      0.098      5.903      0.120     -0.268          9       2.32     290.8
    2.34      1.752      0.110      6.054      0.121     -0.276          9       2.34     294.5
    2.36      1.936      0.117      6.291      0.114     -0.301          9       2.36     295.4
    2.38      2.022      0.119      6.433      0.098     -0.315          9       2.38     296.3
    2.40      1.998      0.118      6.510      0.123     -0.317          9       2.40     297.1
    2.42      1.887      0.115      6.383      0.161     -0.324          9       2.42     297.9
    2.44      1.745      0.106      6.024      0.142     -0.298          9       2.44     298.7
    2.46      1.606      0.095      5.692      0.147     -0.295          9       2.46     299.5
    2.48      1.503      0.086      5.466      0.130     -0.265          9       2.48     300.4
    2.50      1.385      0.080      5.459      0.130     -0.262         10       2.50     301.3
    2.52      1.269      0.076      5.575      0.140     -0.314         10       2.52     302.1
    2.54      1.188      0.073      5.766      0.143     -0.277         10       2.54     302.9
    2.56      1.141      0.072      5.987      0.132     -0.268         10       2.56     303.7
    2.58      1.075      0.071      6.199      0.151     -0.298         10       2.58     304.5
    2.60      1.042      0.072      6.412      0.135     -0.290         10       2.60     305.4
    2.62      1.061      0.071      6.468      0.126     -0.275         10       2.62     306.3
    2.64      1.091      0.068      6.317      0.120     -0.306         10       2.64     307.1
    2.66      1.090      0.064      6.047      0.120     -0.287         10       2.66     307.9
    2.68      1.065      0.064      6.055      0.125     -0.266         10       2.68     308.7
    2.70      1.051      0.066      6.189      0.123     -0.228         10       2.70     309.5
    2.72      1.046      0.068      6.327      0.112     -0.239         10       2.72     310.4
    2.74      1.070      0.068      6.295      0.100     -0.223         10       2.74     311.3
    2.76      1.092      0.065      6.072      0.071     -0.234         10       2.76     312.1
    2.78      1.092      0.066      6.040      0.089     -0.200         10       2.78     312.9
    2.80      1.080      0.066      5.875      0.068     -0.205         10       2.80     313.7
    2.82      1.092      0.064      5.514      0.096     -0.205         10       2.82     314.5
    2.84      1.193      0.065      5.409      0.101     -0.221         10       2.84     315.4
    2.86      1.285      0.064      5.259      0.109     -0.206         10       2.86     316.3
    2.88      1.368      0.064      5.164      0.107     -0.205         10       2.88     317.1
    2.90      1.359      0.063      5.037      0.117     -0.213         10       2.90     317.9
    2.92      1.247      0.064      5.075      0.108     -0.210         10       2.92     318.7
    2.94      1.195      0.066      5.262      0.126     -0.178         10       2.94     319.5
    2.96      1.172      0.067      5.475      0.097     -0.231         10       2.96     320.4
    2.98      1.176      0.065      5.481      0.078     -0.276         10       2.98     321.3
    3.00      1.160      0.061      5.310      0.102     -0.217         10       3.00     322.1
    3.02      1.122      0.060      5.278      0.064     -0.238         10       3.02     322.9
    3.04      1.102      0.061      5.422      0.042     -0.237         10       3.04     323.7
    3.06      1.103      0.060      5.488      0.042     -0.194         10       3.06     324.5
    3.08      1.071      0.059      5.480      0.030     -0.210         10       3.08     325.4
    3.10      1.052      0.055      5.283      0.005     -0.186         10       3.10     326.3
    3.12      1.012      0.053      5.195      0.004     -0.222         10       3.12     327.1
    3.14      0.989      0.051      5.189      0.010     -0.221         10       3.14     328.0
    3.16      0.943      0.053      5.464      0.019     -0.209         10       3.16     328.8
    3.18      0.899      0.051      5.287      0.012     -0.235         10       3.18     329.6
    3.20      0.880      0.047      5.005      0.011     -0.207         10       3.20     330.4
    3.22      0.909      0.044      4.724      0.006     -0.225          3       3.22     331.3
    3.24      0.947      0.043      4.661      0.020     -0.205          4       3.24     332.1
    3.26      0.987      0.049      5.225     -0.016     -0.203         10       3.26     334.1
    3.28      1.003      0.055      5.667     -0.016     -0.203         10       3.28     337.8
    3.30      1.019      0.056      5.556     -0.016     -0.203         10       3.30     341.5
    3.32      1.035      0.055      5.110     -0.016     -0.203         10       3.32     345.1
    3.34      1.055      0.059      5.209      0.000     -0.205         10       3.34     346.3
    3.36      1.109      0.063      5.263      0.044     -0.194         10       3.36     347.2
    3.38      1.200      0.062      5.021      0.000     -0.194         10       3.38     348.0
    3.40      1.348      0.061      4.721      0.019     -0.200          4       3.40     348.8
    3.42      1.470      0.059      4.312      0.015     -0.216          4       3.42     349.6
    3.44      1.528      0.057      3.980     -0.008     -0.209          4       3.44     350.4
    3.46      1.571      0.057      3.858     -0.002     -0.207          4       3.46     351.3
    3.48      1.583      0.056      3.651     -0.010     -0.203          4       3.48     352.2
    3.50      1.577      0.052      3.318      0.023     -0.212          4       3.50     353.0
    3.52      1.548      0.046      2.918     -0.004     -0.246          4       3.52     353.8
    3.54      1.561      0.040      2.489      0.006     -0.233          4       3.54     354.6
    3.56      1.597      0.035      2.147     -0.027     -0.242          4       3.56     355.4
    3.58      1.658      0.031      1.796     -0.044     -0.203          5       3.58     356.3
    3.60      1.743      0.027      1.496     -0.025     -0.237          5       3.60     357.2
    3.62      1.878      0.025      1.304     -0.026     -0.201          5       3.62     358.0
    3.64      2.059      0.025      1.188     -0.014     -0.184          6       3.64     358.8
    3.66      2.296      0.027      1.130     -0.010     -0.166          6       3.66     359.6
    3.68      2.605      0.030      1.129     -0.006     -0.170          6       3.68     360.4
    3.70      2.985      0.033      1.102      0.016     -0.183          6       3.70     361.3
    3.72      3.457      0.037      1.066      0.027     -0.189          6       3.72     362.2
    3.74      4.045      0.042      1.054      0.001     -0.158          6       3.74     363.0
    3.76      4.664      0.047      1.045      0.001     -0.199          6       3.76     363.8
    3.78      5.273      0.052      1.026      0.002     -0.151          6       3.78     364.6
    3.80      5.891      0.057      1.018     -0.019     -0.183          6       3.80     365.5
    3.82      6.433      0.063      1.015     -0.038     -0.172          6       3.82     366.4
    3.84      6.979      0.069      1.004     -0.082     -0.129          6       3.84     367.2
    3.86      7.597      0.075      1.002     -0.062     -0.147          6       3.86     368.1
    3.88      8.305      0.082      1.006     -0.074     -0.162          6       3.88     368.9
    3.90      9.060      0.088      1.006     -0.086     -0.141          6       3.90     369.8
    3.92      9.719      0.095      1.014     -0.078     -0.139          6       3.92     370.6
    3.94     10.221      0.101      1.023     -0.103     -0.128          6       3.94     371.4
    3.96     10.728      0.109      1.039     -0.093     -0.055          6       3.96     372.3
    3.98     11.247      0.117      1.057     -0.114     -0.110          6       3.98     373.2
    4.00     11.800      0.125      1.079     -0.109     -0.102          6       4.00     374.1
    4.02     12.318      0.133      1.101     -0.128     -0.078          6       4.02     374.9
    4.04     12.787      0.140      1.117     -0.159     -0.099          6       4.04     375.7
    4.06     13.119      0.146      1.133     -0.168     -0.063          6       4.06     376.6
    4.08     13.386      0.153      1.152     -0.166     -0.054          6       4.08     377.4
    4.10     13.743      0.160      1.168     -0.171     -0.066          6       4.10     378.3
    4.12     14.181      0.166      1.182     -0.177     -0.089          6       4.12     379.2
    4.14     14.524      0.170      1.189     -0.149     -0.092          6       4.14     380.1
    4.16     14.799      0.161      1.108     -0.199     -0.084          6       4.16     380.9
    4.18     15.027      0.144      0.981     -0.210     -0.087          6       4.18     381.7
    4.20     15.210      0.127      0.853     -0.231     -0.071          6       4.20     382.6
    4.22     15.364      0.120      0.797     -0.239     -0.078          6       4.22     383.4
    4.24     15.458      0.134      0.881     -0.240     -0.062          6       4.24     385.3
    4.26     15.429      0.146      0.948     -0.244     -0.074          6       4.26     389.4
    4.28     15.399      0.155      0.999     -0.248     -0.086          6       4.28     393.4
    4.30     15.370      0.162      1.037     -0.252     -0.097          6       4.30     397.5
    4.32     15.686      0.169      1.087     -0.275     -0.067          6       4.32     398.4
    4.34     15.749      0.179      1.157     -0.278     -0.062          6       4.34     399.3
    4.36     15.617      0.187      1.223     -0.301     -0.066          6       4.36     400.2
    4.38     15.285      0.191      1.267     -0.294     -0.032          6       4.38     401.0
    4.40     14.849      0.193      1.304     -0.299     -0.054          6       4.40     401.8
    4.42     14.375      0.192      1.332     -0.284     -0.060          6       4.42     402.6
    4.44     13.846      0.190      1.365     -0.285     -0.069          6       4.44     403.5
    4.46     13.240      0.188      1.396     -0.285     -0.016          6       4.46     404.3
    4.48     12.605      0.184      1.426     -0.244      0.004          6       4.48     405.2
    4.50     12.082      0.180      1.451     -0.261     -0.048          6       4.50     406.1
    4.52     11.634      0.175      1.465     -0.271     -0.038          6       4.52     406.9
    4.54     11.256      0.169      1.465     -0.283     -0.034          6       4.54     407.7
    4.56     10.918      0.163      1.458     -0.267     -0.047          6       4.56     408.6
    4.58     10.624      0.157      1.445     -0.276     -0.028          6       4.58     409.4
    4.60     10.400      0.152      1.430     -0.274     -0.065          6       4.60     410.3
    4.62     10.237      0.147      1.410     -0.313     -0.070          6       4.62     411.2
    4.64     10.132      0.143      1.390     -0.284     -0.086          6       4.64     412.0
    4.66     10.064      0.139      1.371     -0.286     -0.055          6       4.66     412.8
    4.68     10.009      0.137      1.357     -0.289     -0.037          6       4.68     413.7
    4.70      9.985      0.136      1.355     -0.294     -0.034          6       4.70     414.5
    4.72      9.977      0.137      1.367     -0.292     -0.071          6       4.72     415.4
    4.74     10.004      0.138      1.375     -0.315     -0.043          6       4.74     416.2
    4.76     10.030      0.138      1.377     -0.309     -0.057          6       4.76     417.1
    4.78     10.053      0.139      1.380     -0.304     -0.038          6       4.78     417.9
    4.80     10.114      0.140      1.384     -0.306     -0.032          6       4.80     418.8
    4.82     10.232      0.142      1.392     -0.342     -0.047          6       4.82     419.6
    4.84     10.347      0.143      1.403     -0.326     -0.070          6       4.84     420.4
    4.86     10.347      0.146      1.421     -0.332     -0.050          6       4.86     421.3
    4.88     10.294      0.149      1.446     -0.359     -0.062          6       4.88     422.2
    4.90     10.289      0.152      1.470     -0.354     -0.059          6       4.90     423.0
    4.92     10.321      0.155      1.501     -0.339     -0.029          6       4.92     423.8
    4.94     10.340      0.159      1.544     -0.349     -0.021          6       4.94     424.7
    4.96     10.308      0.163      1.595     -0.366     -0.052          6       4.96     425.5
    4.98     10.233      0.166      1.638     -0.352     -0.025          6       4.98     426.4
    5.00     10.119      0.168      1.670     -0.375     -0.001          6       5.00     427.3
    5.02      9.971      0.170      1.707     -0.383     -0.040          6       5.02     428.1
    5.04      9.763      0.170      1.738     -0.366     -0.028          6       5.04     429.0
    5.06      9.525      0.168      1.759     -0.360     -0.006          6       5.06     429.8
    5.08      9.261      0.164      1.765     -0.392      0.001          6       5.08     430.6
    5.10      8.953      0.158      1.748     -0.369      0.010          6       5.10     431.4
    5.12      8.637      0.150      1.712     -0.386     -0.002          6       5.12     432.3
    5.14      8.321      0.136      1.598     -0.423      0.027          6       5.14     433.2
    5.16      8.006      0.109      1.301     -0.419      0.002          6       5.16     434.0
    5.18      7.687      0.081      1.003     -0.412      0.023          6       5.18     434.8
    5.20      7.327      0.065      0.828     -0.403      0.036          6       5.20     435.6
    5.22      6.888      0.068      0.933     -0.420      0.011          6       5.22     436.5
    5.24      6.224      0.071      1.089     -0.410      0.022          6       5.24     440.7
    5.26      5.551      0.075      1.324     -0.401      0.038          6       5.26     445.1
    5.28      4.878      0.080      1.684     -0.391      0.054          6       5.28     449.5
    5.30      4.172      0.085      2.199     -0.387      0.054          5       5.30     450.4
    5.32      3.399      0.088      2.503     -0.410      0.053          4       5.32     451.3
    5.34      2.742      0.079      2.430     -0.418      0.032          4       5.34     452.1
    5.36      2.264      0.064      2.319     -0.402      0.025          4       5.36     452.9
    5.38      1.879      0.053      2.214     -0.381      0.004          4       5.38     453.7
    5.40      1.579      0.043      2.026     -0.431      0.035          4       5.40     454.5
    5.42      1.504      0.039      1.868     -0.420      0.053          4       5.42     455.5
    5.44      1.740      0.038      1.761     -0.425      0.066          4       5.44     456.2
    5.46      2.293      0.039      1.676     -0.419      0.046          5       5.46     457.0
    5.48      2.887      0.041      1.568     -0.424      0.052          5       5.48     457.9
    5.50      3.297      0.043      1.483     -0.443      0.072          6       5.50     458.8
    5.52      3.548      0.045      1.386     -0.417      0.050          6       5.52     459.6
    5.54      3.747      0.047      1.313     -0.420      0.049          6       5.54     460.4
    5.56      3.970      0.049      1.270     -0.464      0.072          6       5.56     461.3
    5.58      4.198      0.052      1.233     -0.456      0.028          6       5.58     462.1
    5.60      4.472      0.053      1.179     -0.457      0.070          6       5.60     462.9
    5.62      4.810      0.054      1.119     -0.453      0.094          6       5.62     463.8
    5.64      5.229      0.057      1.063     -0.429      0.074          6       5.64     464.7
    5.66      5.822      0.061      1.036     -0.458      0.057          6       5.66     465.5
    5.68      6.517      0.068      1.055     -0.447      0.071          6       5.68     466.3
    5.70      7.325      0.078      1.112     -0.431      0.079          6       5.70     467.1
    5.72      8.032      0.088      1.175     -0.446      0.094          6       5.72     468.0
    5.74      8.520      0.101      1.247     -0.400      0.066          6       5.74     468.8
    5.76      8.863      0.110      1.286     -0.409      0.074          6       5.76     469.7
    5.78      9.182      0.117      1.292     -0.397      0.091          6       5.78     470.6
    5.80      9.578      0.123      1.291     -0.408      0.073          6       5.80     471.4
    5.82      9.995      0.128      1.282     -0.422      0.050          6       5.82     472.3
    5.84     10.473      0.133      1.273     -0.414      0.064          6       5.84     473.1
    5.86     10.996      0.139      1.276     -0.405      0.045          6       5.86     474.0
    5.88     11.613      0.146      1.295     -0.386      0.069          6       5.88     474.8
    5.90     12.082      0.154      1.321     -0.386      0.071          6       5.90     475.7
    5.92     12.425      0.164      1.360     -0.418      0.052          6       5.92     476.6
    5.94     12.620      0.173      1.399     -0.426      0.070          6       5.94     477.4
    5.96     12.705      0.181      1.436     -0.444      0.076          6       5.96     478.2
    5.98     12.805      0.186      1.461     -0.437      0.025          6       5.98     479.1
    6.00     12.935      0.191      1.484     -0.418      0.066          6       6.00     479.9
    6.02     13.067      0.195      1.508     -0.449      0.083          6       6.02     480.8
    6.04     13.162      0.199      1.533     -0.484      0.055          6       6.04     481.7
    6.06     13.145      0.203      1.562     -0.477      0.067          6       6.06     482.5
    6.08     13.055      0.205      1.584     -0.484      0.073          6       6.08     483.4
    6.10     12.898      0.205      1.600     -0.484      0.061          6       6.10     484.2
    6.12     12.681      0.199      1.557     -0.498      0.089          6       6.12     485.1
    6.14     12.437      0.167      1.315     -0.503      0.065          6       6.14     485.9
    6.16     12.341      0.135      1.074     -0.494      0.090          6       6.16     486.8
    6.18     12.364      0.122      0.973     -0.507      0.077          6       6.18     487.7
    6.20     12.422      0.135      1.090     -0.531      0.071          6       6.20     488.5
    6.22     12.239      0.145      1.179     -0.541      0.088          6       6.22     492.5
    6.24     12.014      0.152      1.227     -0.553      0.107          6       6.24     497.1
    6.26     11.830      0.157      1.245     -0.562      0.125          6       6.26     501.6
    6.28     12.390      0.161      1.246     -0.547      0.080          6       6.28     502.4
    6.30     12.937      0.169      1.278     -0.550      0.092          6       6.30     503.3
    6.32     13.516      0.178      1.318     -0.564      0.109          6       6.32     504.2
    6.34     14.114      0.183      1.320     -0.568      0.105          6       6.34     505.1
    6.36     14.688      0.188      1.305     -0.570      0.102          6       6.36     505.9
    6.38     15.248      0.194      1.303     -0.592      0.094          6       6.38     506.7
    6.40     15.681      0.202      1.318     -0.595      0.104          6       6.40     507.6
    6.42     15.945      0.201      1.281     -0.626      0.091          6       6.42     508.4
    6.44     16.123      0.187      1.165     -0.639      0.076          6       6.44     509.3
    6.46     16.353      0.192      1.175     -0.672      0.140          6       6.46     510.2
    6.48     16.554      0.211      1.278     -0.712      0.099          6       6.48     511.1
    6.50     17.029      0.205      1.238     -0.682      0.104          6       6.50     511.9
    6.52     17.079      0.196      1.184     -0.677      0.109          6       6.52     512.7
    6.54     17.019      0.193      1.170     -0.719      0.078          6       6.54     513.6
    6.56     16.138      0.199      1.209     -0.733      0.066          6       6.56     514.4
    6.58     16.006      0.211      1.290     -0.737      0.092          6       6.58     515.3
    6.60     16.005      0.217      1.337     -0.733      0.098          6       6.60     516.2
    6.62     16.001      0.214      1.325     -0.711      0.062          6       6.62     517.1
    6.64     16.022      0.212      1.315     -0.724      0.087          6       6.64     517.9
    6.66     16.143      0.210      1.295     -0.730      0.115          6       6.66     518.8
    6.68     16.269      0.209      1.280     -0.725      0.125          6       6.68     519.7
    6.70     16.435      0.211      1.276     -0.716      0.089          6       6.70     520.5
    6.72     16.670      0.210      1.259     -0.695      0.108          6       6.72     521.3
    6.74     17.025      0.209      1.238     -0.702      0.089          6       6.74     522.2
    6.76     17.348      0.209      1.227     -0.701      0.121          6       6.76     523.0
    6.78     17.409      0.212      1.237     -0.705      0.100          6       6.78     523.9
    6.80     17.380      0.217      1.262     -0.705      0.093          6       6.80     524.8
    6.82     17.262      0.220      1.285     -0.702      0.125          6       6.82     525.7
    6.84     17.101      0.222      1.301     -0.706      0.127          6       6.84     526.5
    6.86     16.876      0.221      1.302     -0.736      0.133          6       6.86     527.4
    6.88     16.717      0.219      1.295     -0.714      0.132          6       6.88     528.2
    6.90     16.674      0.218      1.289     -0.734      0.153          6       6.90     529.0
    6.92     16.749      0.217      1.286     -0.733      0.169          6       6.92     529.9
    6.94     16.855      0.215      1.278     -0.729      0.151          6       6.94     530.8
    6.96     16.970      0.214      1.268     -0.703      0.135          6       6.96     531.7
    6.98     17.002      0.212      1.253     -0.721      0.130          6       6.98     532.5
    7.00     16.997      0.210      1.234     -0.721      0.086          6       7.00     533.4
    7.02     17.034      0.209      1.219     -0.715      0.107          6       7.02     534.3
    7.04     17.129      0.206      1.195     -0.710      0.139          6       7.04     535.1
    7.06     17.345      0.202      1.170     -0.703      0.124          6       7.06     536.0
    7.08     17.547      0.200      1.150     -0.710      0.109          6       7.08     536.9
    7.10     17.618      0.187      1.075     -0.697      0.148          6       7.10     537.7
    7.12     17.543      0.159      0.910     -0.695      0.113          6       7.12     538.6
    7.14     17.524      0.131      0.744     -0.679      0.107          6       7.14     539.4
    7.16     17.729      0.132      0.753     -0.684      0.101          6       7.16     540.3
    7.18     17.616      0.149      0.860     -0.620      0.135          6       7.18     541.5
    7.20     16.921      0.150      0.880     -0.657      0.139          6       7.20     546.2
    7.22     16.226      0.145      0.864     -0.695      0.143          6       7.22     550.8
    7.24     15.881      0.140      0.843     -0.706      0.152          6       7.24     554.3
    7.26     16.264      0.144      0.872     -0.726      0.129          6       7.26     555.2
    7.28     16.461      0.153      0.927     -0.747      0.189          6       7.28     556.1
    7.30     16.541      0.156      0.946     -0.755      0.179          6       7.30     556.9
    7.32     16.551      0.153      0.927     -0.748      0.186          6       7.32     557.7
    7.34     16.575      0.153      0.925     -0.769      0.177          6       7.34     558.6
    7.36     16.673      0.148      0.892     -0.777      0.167          6       7.36     559.4
    7.38     16.647      0.149      0.902     -0.802      0.163          6       7.38     560.3
    7.40     16.492      0.145      0.881     -0.795      0.125          6       7.40     561.2
    7.42     16.282      0.139      0.847     -0.809      0.103          6       7.42     562.1
    7.44     16.253      0.131      0.801     -0.821      0.133          6       7.44     562.9
    7.46     16.280      0.125      0.764     -0.803      0.118          6       7.46     563.7
    7.48     16.307      0.126      0.777     -0.826      0.139          6       7.48     564.6
    7.50     16.231      0.128      0.789     -0.834      0.126          6       7.50     565.4
    7.52     16.200      0.131      0.805     -0.845      0.105          6       7.52     566.3
    7.54     16.290      0.134      0.820     -0.859      0.110          6       7.54     567.2
    7.56     16.392      0.137      0.836     -0.860      0.106          6       7.56     568.1
    7.58     16.418      0.141      0.859     -0.852      0.119          6       7.58     568.9
    7.60     16.452      0.148      0.899     -0.843      0.079          6       7.60     569.7
    7.62     16.505      0.154      0.933     -0.863      0.086          6       7.62     570.6
    7.64     16.517      0.158      0.953     -0.861      0.077          6       7.64     571.4
    7.66     16.566      0.161      0.962     -0.869      0.097          6       7.66     572.3
    7.68     16.713      0.163      0.961     -0.862      0.059          6       7.68     573.2
    7.70     17.033      0.166      0.960     -0.866      0.094          6       7.70     574.1
    7.72     17.534      0.170      0.964     -0.868      0.059          6       7.72     574.9
    7.74     18.131      0.176      0.974     -0.865      0.073          6       7.74     575.8
    7.76     18.720      0.182      0.980     -0.896      0.117          6       7.76     576.6
    7.78     19.297      0.192      1.002     -0.911      0.109          6       7.78     577.5
    7.80     19.847      0.198      1.001     -0.931      0.103          6       7.80     578.4
    7.82     20.484      0.204      0.998     -0.941      0.094          6       7.82     579.3
    7.84     21.184      0.209      0.987     -0.936      0.078          6       7.84     580.1
    7.86     21.936      0.214      0.979     -0.941      0.090          6       7.86     581.0
    7.88     22.797      0.215      0.946     -0.974      0.072          6       7.88     581.9
    7.90     23.828      0.206      0.865     -0.951      0.075          6       7.90     582.8
    7.92     25.012      0.202      0.808     -0.967      0.078          6       7.92     583.7
    7.94     26.607      0.199      0.766     -0.972      0.047          7       7.94     584.6
    7.96     28.241      0.223      0.825     -0.957      0.028          7       7.96     585.5
    7.98     29.508      0.222      0.794     -0.931      0.009          7       7.98     586.4
    8.00     29.648      0.222      0.774     -0.962      0.038          7       8.00     587.2
    8.02     30.132      0.216      0.737     -1.006      0.054          7       8.02     588.1
    8.04     30.592      0.222      0.748     -1.035      0.041          7       8.04     589.0
    8.06     29.854      0.224      0.752     -1.075      0.010          7       8.06     589.9
    8.08     29.443      0.205      0.688     -1.050      0.054          7       8.08     590.8
    8.10     29.578      0.166      0.559     -1.094      0.024          7       8.10     591.7
    8.12     29.594      0.128      0.429     -1.084      0.061          7       8.12     592.6
    8.14     29.781      0.102      0.343     -1.101      0.012          7       8.14     593.4
    8.16     30.356      0.092      0.308     -1.118      0.044          7       8.16     595.0
    8.18     30.109      0.096      0.323     -1.140      0.047          7       8.18     599.4
    8.20     29.863      0.098      0.330     -1.163      0.049          7       8.20     603.7
    8.22     29.644      0.110      0.374     -1.175      0.043          7       8.22     607.7
    8.24     29.563      0.116      0.404     -1.138     -0.022          7       8.24     608.6
    8.26     29.143      0.137      0.482     -1.156      0.006          7       8.26     609.5
    8.28     27.917      0.162      0.579     -1.142     -0.059          7       8.28     610.3
    8.30     26.840      0.174      0.637     -1.116     -0.047          7       8.30     611.2
    8.32     26.174      0.182      0.681     -1.144     -0.048          7       8.32     612.0
    8.34     25.772      0.187      0.720     -1.183     -0.044          7       8.34     612.9
    8.36     24.913      0.186      0.733     -1.199     -0.043          7       8.36     613.8
    8.38     24.486      0.178      0.714     -1.206     -0.032          7       8.38     614.7
    8.40     24.001      0.181      0.740     -1.214     -0.077          7       8.40     615.6
    8.42     24.051      0.155      0.645     -1.181     -0.151          7       8.42     616.4
    8.44     23.463      0.151      0.641     -1.204     -0.119          7       8.44     617.3
    8.46     22.988      0.168      0.718     -1.228     -0.089          7       8.46     618.1
    8.48     23.254      0.155      0.676     -1.220     -0.149          7       8.48     619.0
    8.50     22.528      0.132      0.583     -1.201     -0.175          7       8.50     619.9
    8.52     22.364      0.131      0.580     -1.209     -0.167          7       8.52     620.8
    8.54     21.732      0.139      0.617     -1.206     -0.128          7       8.54     621.7
    8.56     21.991      0.140      0.615     -1.195     -0.050          7       8.56     622.5
    8.58     22.555      0.133      0.578     -1.237     -0.076          7       8.58     623.4
    8.60     23.230      0.101      0.430     -1.299     -0.042          7       8.60     624.2
    8.62     24.420      0.094      0.388     -1.341     -0.049          7       8.62     625.1
    8.64     25.346      0.097      0.391     -1.335      0.017          7       8.64     626.0
    8.66     26.258      0.104      0.405     -1.344     -0.012          7       8.66     626.9
    8.68     27.130      0.115      0.443     -1.388      0.024          7       8.68     627.8
    8.70     27.265      0.133      0.501     -1.456     -0.023          7       8.70     628.7
    8.72     27.080      0.152      0.560     -1.471      0.030          7       8.72     629.5
    8.74     27.281      0.164      0.601     -1.477      0.056          7       8.74     630.4
    8.76     27.424      0.164      0.600     -1.439      0.118          7       8.76     631.3
    8.78     27.642      0.182      0.669     -1.564      0.194          7       8.78     632.1
    8.80     27.933      0.177      0.657     -1.520      0.184          7       8.80     633.0
    8.82     27.054      0.166      0.621     -1.511      0.192          7       8.82     633.9
    8.84     26.349      0.157      0.595     -1.504      0.149          7       8.84     634.8
    8.86     25.451      0.169      0.645     -1.555      0.106          7       8.86     635.7
    8.88     25.135      0.177      0.685     -1.537      0.069          7       8.88     636.5
    8.90     25.238      0.197      0.762     -1.560      0.024          6       8.90     637.4
    8.92     25.628      0.192      0.743     -1.630      0.019          7       8.92     638.2
    8.94     25.556      0.198      0.762     -1.574     -0.043          6       8.94     639.1
    8.96     26.514      0.205      0.781     -1.593     -0.024          7       8.96     640.0
    8.98     26.901      0.203      0.760     -1.631     -0.065          7       8.98     640.9
    9.00     27.397      0.179      0.655     -1.634     -0.031          7       9.00     641.8
    9.02     27.963      0.185      0.671     -1.633     -0.003          7       9.02     642.7
    9.04     28.704      0.198      0.708     -1.648      0.004          7       9.04     643.6
    9.06     29.066      0.190      0.676     -1.653     -0.012          7       9.06     644.5
    9.08     28.565      0.178      0.632     -1.670     -0.035          7       9.08     645.4
    9.10     28.090      0.167      0.589     -1.657     -0.046          7       9.10     646.3
    9.12     27.884      0.171      0.601     -1.652     -0.048          7       9.12     647.1
    9.14     27.679      0.182      0.655     -1.623     -0.027          7       9.14     648.0
    9.16     26.978      0.193      0.709     -1.634     -0.021          7       9.16     652.5
    9.18     26.203      0.200      0.754     -1.650     -0.006          7       9.18     657.7
    9.20     25.544      0.206      0.794     -1.655     -0.001          6       9.20     662.3
    9.22     25.508      0.210      0.832     -1.634     -0.005          6       9.22     663.1
    9.24     25.050      0.226      0.911     -1.624     -0.002          6       9.24     663.9
    9.26     24.563      0.245      1.002     -1.633     -0.038          6       9.26     664.8
    9.28     23.784      0.249      1.057     -1.620     -0.049          6       9.28     665.7
    9.30     22.839      0.253      1.113     -1.626     -0.003          6       9.30     666.6
    9.32     21.578      0.251      1.149     -1.637     -0.023          6       9.32     667.5
    9.34     20.335      0.246      1.177     -1.621     -0.021          6       9.34     668.3
    9.36     19.270      0.240      1.193     -1.625     -0.052          6       9.36     669.1
    9.38     18.505      0.231      1.187     -1.637     -0.041          6       9.38     670.0
    9.40     18.123      0.221      1.165     -1.681     -0.041          6       9.40     670.9
    9.42     18.124      0.211      1.128     -1.670     -0.061          6       9.42     671.8
    9.44     18.385      0.202      1.082     -1.711     -0.048          6       9.44     672.7
    9.46     18.852      0.193      1.035     -1.723     -0.050          6       9.46     673.5
    9.48     19.138      0.185      0.990     -1.702     -0.045          6       9.48     674.3
    9.50     19.114      0.181      0.960     -1.724     -0.041          6       9.50     675.2
    9.52     18.930      0.177      0.932     -1.771     -0.043          6       9.52     676.0
    9.54     18.906      0.173      0.899     -1.770     -0.061          6       9.54     676.9
    9.56     19.123      0.165      0.845     -1.772     -0.057          6       9.56     677.8
    9.58     19.509      0.154      0.770     -1.780     -0.059          6       9.58     678.7
    9.60     20.145      0.141      0.679     -1.752     -0.061          6       9.60     679.6
    9.62     21.074      0.129      0.598     -1.748     -0.033          7       9.62     680.4
    9.64     22.591      0.121      0.529     -1.725     -0.042          7       9.64     681.3
    9.66     24.708      0.109      0.444     -1.736     -0.021          7       9.66     682.2
    9.68     26.835      0.116      0.445     -1.710     -0.060          7       9.68     683.0
    9.70     28.933      0.129      0.463     -1.692     -0.054          7       9.70     683.9
    9.72     30.972      0.163      0.548     -1.671     -0.046          7       9.72     684.9
    9.74     32.825      0.196      0.633     -1.666     -0.021          7       9.74     685.8
    9.76     34.138      0.226      0.702     -1.657     -0.040          7       9.76     686.7
    9.78     34.643      0.264      0.800     -1.667     -0.024          7       9.78     687.6
    9.80     34.217      0.299      0.890     -1.693     -0.036          6       9.80     688.5
    9.82     33.763      0.327      0.965     -1.726     -0.061          6       9.82     689.3
    9.84     33.573      0.354      1.035     -1.717     -0.049          6       9.84     690.2
    9.86     33.593      0.380      1.095     -1.775     -0.065          6       9.86     691.1
    9.88     34.180      0.370      1.041     -1.767     -0.015          6       9.88     692.0
    9.90     35.450      0.379      1.022     -1.801     -0.030          6       9.90     692.9
    9.92     37.564      0.390      0.996     -1.816     -0.009          6       9.92     693.9
    9.94     40.412 -99999.000 -99999.000     -1.851      0.030          6       9.94     694.8
    9.96     44.389 -99999.000 -99999.000     -1.914      0.055          7       9.96     695.8
    9.98     49.920 -99999.000 -99999.000     -1.962     -0.085          7       9.98     696.8
   10.00     53.914 -99999.000 -99999.000     -1.936     -0.126          7      10.00     698.0
   10.02     56.913 -99999.000 -99999.000     -1.946     -0.086          0      10.02     699.6
