#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A207+015_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 510
#XYID= 31000, 185091.87, 418598.89,  0.03,  0.03
#ZID= 31000,   13.16,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 10.17, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.097, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.011, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,   0.003, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,   0.006, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.7, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.7, graden, nulmeting helling na sondering
#TESTID= SO_36-2_A207+015_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,29
#STARTTIME= 13,59,47
#OS= DOS
#EOH=
    0.00      0.030 -99999.000 -99999.000     -0.738      0.143          0       0.00      76.5
    0.02      1.196 -99999.000 -99999.000     -0.790      0.261          7       0.02      77.7
    0.04      2.274 -99999.000 -99999.000     -0.805      0.303          7       0.04      78.6
    0.06      2.746 -99999.000 -99999.000     -0.852      0.260          8       0.06      79.5
    0.08      3.061      0.048 -99999.000     -0.901      0.228          8       0.08      80.4
    0.10      3.310      0.048      1.396     -0.895      0.248          8       0.10      81.3
    0.12      3.587      0.060      1.377     -0.898      0.275          8       0.12      82.2
    0.14      4.195      0.074      1.442     -0.867      0.271          8       0.14      83.1
    0.16      5.455      0.084      1.458     -0.846      0.354          8       0.16      84.0
    0.18     10.322      0.086      1.281     -0.796      0.414          7       0.18      85.1
    0.20     14.926      0.077      0.989     -0.810      0.419          7       0.20      88.2
    0.22     12.716      0.081      0.935     -0.776      0.441          7       0.22      93.1
    0.24     10.505      0.085      0.941     -0.741      0.463          7       0.24      98.0
    0.26      9.318      0.067      0.772     -0.779      0.426          7       0.26      99.7
    0.28      8.815      0.048      0.634     -0.886      0.332          7       0.28     100.6
    0.30      6.772      0.062      0.894     -0.939      0.214          7       0.30     101.5
    0.32      4.228      0.071      1.218     -0.921      0.232          8       0.32     102.4
    0.34      2.823      0.078      1.673     -0.904      0.327          8       0.34     103.3
    0.36      2.453      0.082      2.254     -0.875      0.319          8       0.36     104.2
    0.38      1.924      0.082      3.019     -0.886      0.343          8       0.38     105.0
    0.40      1.619      0.078      3.777     -0.850      0.328          9       0.40     106.0
    0.42      1.389      0.079      4.587     -0.856      0.359          9       0.42     106.8
    0.44      1.296      0.075      4.824     -0.874      0.341          9       0.44     107.7
    0.46      1.262      0.070      4.964     -0.863      0.325          9       0.46     108.6
    0.48      1.254      0.062      4.756     -0.862      0.339          9       0.48     109.5
    0.50      1.266      0.058      4.584     -0.900      0.316          9       0.50     110.4
    0.52      1.249      0.055      4.472     -0.892      0.314          9       0.52     111.3
    0.54      1.213      0.054      4.519     -0.897      0.315          9       0.54     112.2
    0.56      1.165      0.055      4.629     -0.903      0.305          9       0.56     113.0
    0.58      1.119      0.055      4.681     -0.928      0.305          9       0.58     114.0
    0.60      1.108      0.053      4.629     -0.952      0.327          9       0.60     114.9
    0.62      1.114      0.051      4.563     -0.958      0.301          9       0.62     115.7
    0.64      1.122      0.048      4.413     -0.932      0.356          9       0.64     116.6
    0.66      1.104      0.044      4.156     -0.925      0.358          8       0.66     117.5
    0.68      1.055      0.040      3.892     -0.924      0.328          8       0.68     118.4
    0.70      0.980      0.036      3.630     -0.931      0.350          4       0.70     119.3
    0.72      0.904      0.034      3.515     -0.934      0.352          4       0.72     120.2
    0.74      0.853      0.033      3.525     -0.947      0.352          4       0.74     121.1
    0.76      0.847      0.032      3.549     -0.926      0.378          4       0.76     122.0
    0.78      0.858      0.031      3.417     -0.924      0.371          4       0.78     122.8
    0.80      0.878      0.030      3.336     -0.920      0.375          4       0.80     123.7
    0.82      0.908      0.030      3.245     -0.944      0.363          4       0.82     124.6
    0.84      0.946      0.030      3.107     -0.951      0.374          4       0.84     125.5
    0.86      1.022      0.029      2.913     -0.934      0.359          4       0.86     126.4
    0.88      1.108      0.029      2.779     -0.935      0.402          4       0.88     127.3
    0.90      1.130      0.029      2.710     -0.924      0.369          4       0.90     128.2
    0.92      1.118      0.029      2.676     -0.946      0.419          4       0.92     129.0
    0.94      1.099      0.030      2.724     -0.948      0.382          4       0.94     130.0
    0.96      1.086      0.030      2.771     -0.954      0.377          4       0.96     130.8
    0.98      1.074      0.030      2.817     -0.973      0.371          4       0.98     131.8
    1.00      1.070      0.030      2.900     -0.963      0.381          4       1.00     132.6
    1.02      1.055      0.028      2.805     -0.988      0.361          4       1.02     133.5
    1.04      0.975      0.027      2.776     -0.982      0.401          4       1.04     134.4
    1.06      0.911      0.029      3.064     -1.011      0.405          4       1.06     135.3
    1.08      0.868      0.029      3.094     -1.011      0.401          4       1.08     136.2
    1.10      0.844      0.028      3.126     -1.000      0.401          4       1.10     137.1
    1.12      0.876      0.028      3.159     -0.998      0.415          4       1.12     138.0
    1.14      0.870      0.028      3.265     -0.995      0.381          4       1.14     138.8
    1.16      0.870      0.031      3.584     -1.006      0.398          4       1.16     139.8
    1.18      0.850      0.032      3.847     -1.013      0.402          4       1.18     143.2
    1.20      0.815      0.033      4.025     -1.015      0.415          4       1.20     147.8
    1.22      0.779      0.033      4.110     -1.018      0.428          4       1.22     152.3
    1.24      0.741      0.033      4.190     -1.027      0.425          4       1.24     153.8
    1.26      0.748      0.032      4.059     -1.038      0.441          4       1.26     154.7
    1.28      0.754      0.031      3.833     -1.028      0.457          4       1.28     155.5
    1.30      0.806      0.033      4.018     -1.066      0.472          4       1.30     156.5
    1.32      0.873      0.038      4.520     -1.107      0.461          4       1.32     157.3
    1.34      0.911      0.043      5.039     -1.093      0.475         10       1.34     158.2
    1.36      0.934      0.047      5.346     -1.089      0.467         10       1.36     159.1
    1.38      0.940      0.049      5.558     -1.073      0.464         10       1.38     160.0
    1.40      0.903      0.052      5.865     -1.083      0.434         10       1.40     160.9
    1.42      0.843      0.054      6.192     -1.098      0.449         10       1.42     161.8
    1.44      0.819      0.055      6.397     -1.083      0.463         10       1.44     162.7
    1.46      0.818      0.055      6.432     -1.093      0.451         10       1.46     163.5
    1.48      0.824      0.054      6.399     -1.069      0.463         10       1.48     164.5
    1.50      0.833      0.052      6.284     -1.083      0.458         10       1.50     165.3
    1.52      0.840      0.052      6.312     -1.082      0.460         10       1.52     166.2
    1.54      0.828      0.053      6.348     -1.092      0.490         10       1.54     167.1
    1.56      0.814      0.052      6.245     -1.109      0.484         10       1.56     168.0
    1.58      0.823      0.051      6.024     -1.111      0.493         10       1.58     168.9
    1.60      0.851      0.049      5.610     -1.102      0.503         10       1.60     169.8
    1.62      0.881      0.046      5.130     -1.102      0.489         10       1.62     170.7
    1.64      0.924      0.041      4.327     -1.097      0.477          4       1.64     171.5
    1.66      0.993      0.036      3.702     -1.135      0.464          4       1.66     172.4
    1.68      1.080      0.033      3.282     -1.125      0.499          4       1.68     173.3
    1.70      1.110      0.031      2.990     -1.129      0.533          4       1.70     174.2
    1.72      1.097      0.029      2.798     -1.122      0.520          4       1.72     175.1
    1.74      1.081      0.030      2.781     -1.151      0.517          4       1.74     176.0
    1.76      1.060      0.031      2.913     -1.156      0.508          4       1.76     176.9
    1.78      1.065      0.033      3.126     -1.142      0.498          4       1.78     177.8
    1.80      1.041      0.033      3.243     -1.180      0.479          4       1.80     178.7
    1.82      0.980      0.035      3.460     -1.162      0.482          4       1.82     179.6
    1.84      0.931      0.037      3.776     -1.143      0.464          4       1.84     180.5
    1.86      0.920      0.042      4.354     -1.138      0.475          4       1.86     181.4
    1.88      0.945      0.047      4.924     -1.145      0.480          4       1.88     182.2
    1.90      0.950      0.051      5.371     -1.132      0.466         10       1.90     183.1
    1.92      0.961      0.053      5.721     -1.143      0.477         10       1.92     184.0
    1.94      0.945      0.057      6.159     -1.128      0.459         10       1.94     184.9
    1.96      0.917      0.056      6.155     -1.146      0.505         10       1.96     185.8
    1.98      0.890      0.052      5.868     -1.156      0.493         10       1.98     186.7
    2.00      0.860      0.048      5.578     -1.151      0.494         10       2.00     187.6
    2.02      0.816      0.045      5.348     -1.153      0.524         10       2.02     188.5
    2.04      0.787      0.044      5.182     -1.170      0.526         10       2.04     189.4
    2.06      0.800      0.041      4.874     -1.172      0.583          4       2.06     190.2
    2.08      0.810      0.037      4.328     -1.171      0.576          4       2.08     191.1
    2.10      0.858      0.032      3.781     -1.191      0.617          4       2.10     192.0
    2.12      0.929      0.030      3.425     -1.195      0.623          4       2.12     192.9
    2.14      0.977      0.031      3.320     -1.190      0.599          4       2.14     193.8
    2.16      1.066      0.033      3.193     -1.201      0.583          4       2.16     197.5
    2.18      1.169      0.033      2.854     -1.226      0.564          4       2.18     202.1
    2.20      1.272      0.031      2.379     -1.251      0.546          4       2.20     206.8
    2.22      1.414      0.030      2.104     -1.273      0.586          4       2.22     207.9
    2.24      1.544      0.029      1.987     -1.267      0.599          5       2.24     208.8
    2.26      1.615      0.027      1.891     -1.273      0.597          5       2.26     209.6
    2.28      1.558      0.024      1.728     -1.234      0.582          5       2.28     210.5
    2.30      1.405      0.022      1.565     -1.250      0.589          5       2.30     211.4
    2.32      1.255      0.020      1.470     -1.244      0.598          5       2.32     212.3
    2.34      1.181      0.020      1.506     -1.255      0.578          5       2.34     213.2
    2.36      1.196      0.021      1.627     -1.266      0.553          5       2.36     214.0
    2.38      1.260      0.021      1.696     -1.269      0.522          5       2.38     214.9
    2.40      1.315      0.021      1.779     -1.258      0.525          5       2.40     215.8
    2.42      1.295      0.020      1.850     -1.258      0.523          5       2.42     216.7
    2.44      1.086      0.019      1.857     -1.240      0.520          5       2.44     217.6
    2.46      0.691      0.017      1.824     -1.311      0.563          4       2.46     218.5
    2.48      0.591      0.014      1.690     -1.326      0.528          4       2.48     219.4
    2.50      0.555      0.012      1.548     -1.318      0.578          4       2.50     220.3
    2.52      0.560      0.009      1.384     -1.307      0.563          4       2.52     221.2
    2.54      0.589      0.009      1.408     -1.308      0.554          5       2.54     222.0
    2.56      0.634      0.009      1.421     -1.307      0.579          5       2.56     222.9
    2.58      0.667      0.009      1.479     -1.344      0.592          5       2.58     223.8
    2.60      0.671      0.010      1.550     -1.346      0.614          5       2.60     224.7
    2.62      0.657      0.010      1.612     -1.338      0.621          5       2.62     225.6
    2.64      0.632      0.011      1.655     -1.319      0.640          4       2.64     226.5
    2.66      0.615      0.011      1.664     -1.318      0.597          4       2.66     227.4
    2.68      0.609      0.011      1.672     -1.286      0.642          4       2.68     228.3
    2.70      0.636      0.011      1.670     -1.239      0.669          4       2.70     229.1
    2.72      0.676      0.012      1.723     -1.242      0.654          4       2.72     230.0
    2.74      0.721      0.012      1.795     -1.236      0.684          5       2.74     230.9
    2.76      0.746      0.013      1.907     -1.218      0.651          4       2.76     231.8
    2.78      0.754      0.015      2.129     -1.209      0.660          4       2.78     232.7
    2.80      0.745      0.018      2.425     -1.231      0.680          4       2.80     233.6
    2.82      0.747      0.021      2.808     -1.237      0.650          4       2.82     234.5
    2.84      0.750      0.024      3.240     -1.219      0.662          4       2.84     235.4
    2.86      0.723      0.025      3.454     -1.246      0.662          4       2.86     236.2
    2.88      0.692      0.024      3.377     -1.267      0.680          4       2.88     237.1
    2.90      0.682      0.023      3.225     -1.275      0.634          4       2.90     238.0
    2.92      0.692      0.023      3.189     -1.290      0.662          4       2.92     238.9
    2.94      0.749      0.023      3.344     -1.282      0.660          4       2.94     239.8
    2.96      0.768      0.023      3.396     -1.275      0.659          4       2.96     240.7
    2.98      0.708      0.022      3.415     -1.308      0.669          4       2.98     241.6
    3.00      0.612      0.020      3.273     -1.298      0.651          4       3.00     242.5
    3.02      0.505      0.016      2.910     -1.311      0.653          4       3.02     243.4
    3.04      0.425      0.013      2.562     -1.336      0.676          3       3.04     244.2
    3.06      0.384      0.012      2.350     -1.329      0.670          3       3.06     245.1
    3.08      0.381      0.010      2.139     -1.338      0.688          4       3.08     246.0
    3.10      0.412      0.009      2.075     -1.356      0.680          4       3.10     246.9
    3.12      0.429      0.009      2.206     -1.359      0.678          4       3.12     247.8
    3.14      0.448      0.009      1.964     -1.347      0.690          4       3.14     251.5
    3.16      0.471      0.010      2.148     -1.334      0.711          4       3.16     256.1
    3.18      0.494      0.013      2.568     -1.321      0.732          4       3.18     260.8
    3.20      0.532      0.017      3.216     -1.332      0.674          4       3.20     261.8
    3.22      0.541      0.020      3.792     -1.349      0.685          3       3.22     262.7
    3.24      0.541      0.022      4.073     -1.363      0.715          3       3.24     263.6
    3.26      0.547      0.024      4.396     -1.360      0.695          3       3.26     264.5
    3.28      0.553      0.025      4.683     -1.362      0.705          3       3.28     265.4
    3.30      0.545      0.027      4.938     -1.382      0.693          3       3.30     266.3
    3.32      0.543      0.026      4.819     -1.390      0.698          3       3.32     267.2
    3.34      0.545      0.026      4.659     -1.368      0.702          3       3.34     268.0
    3.36      0.548      0.025      4.571     -1.380      0.725          3       3.36     268.9
    3.38      0.555      0.025      4.501     -1.384      0.741          3       3.38     269.8
    3.40      0.574      0.025      4.358     -1.331      0.720          3       3.40     270.7
    3.42      0.589      0.025      4.350     -1.353      0.709          3       3.42     271.6
    3.44      0.599      0.027      4.579     -1.349      0.751          3       3.44     272.5
    3.46      0.608      0.028      4.744     -1.340      0.718          3       3.46     273.4
    3.48      0.621      0.027      4.577     -1.340      0.761          3       3.48     274.3
    3.50      0.619      0.026      4.642     -1.343      0.733          3       3.50     275.1
    3.52      0.572      0.026      4.678     -1.333      0.727          3       3.52     276.0
    3.54      0.484      0.025      4.576     -1.320      0.763          3       3.54     276.9
    3.56      0.464      0.024      4.550     -1.312      0.760          3       3.56     277.8
    3.58      0.469      0.023      4.287     -1.301      0.767          3       3.58     278.7
    3.60      0.482      0.021      3.941     -1.273      0.774          3       3.60     279.6
    3.62      0.537      0.023      3.978     -1.295      0.750          3       3.62     280.5
    3.64      0.613      0.025      4.169     -1.298      0.770          3       3.64     281.3
    3.66      0.693      0.028      4.178     -1.307      0.756          4       3.66     282.2
    3.68      0.776      0.030      4.176     -1.292      0.787          4       3.68     283.1
    3.70      0.838      0.033      4.297     -1.286      0.767          4       3.70     284.0
    3.72      0.852      0.035      4.382     -1.279      0.789          4       3.72     284.9
    3.74      0.862      0.037      4.466     -1.277      0.833          4       3.74     285.8
    3.76      0.871      0.038      4.551     -1.298      0.846          4       3.76     286.7
    3.78      0.862      0.038      4.511     -1.293      0.806          4       3.78     287.6
    3.80      0.844      0.039      4.571     -1.279      0.835          3       3.80     288.5
    3.82      0.834      0.038      4.618     -1.289      0.845          3       3.82     289.4
    3.84      0.815      0.037      4.493     -1.288      0.863          3       3.84     290.2
    3.86      0.806      0.035      4.382     -1.290      0.848          3       3.86     291.1
    3.88      0.773      0.033      4.219     -1.265      0.846          3       3.88     292.0
    3.90      0.732      0.030      3.971     -1.294      0.865          3       3.90     292.9
    3.92      0.704      0.028      3.730     -1.289      0.871          3       3.92     293.8
    3.94      0.689      0.025      3.342     -1.293      0.864          4       3.94     294.7
    3.96      0.708      0.022      2.962     -1.299      0.850          4       3.96     295.6
    3.98      0.739      0.021      2.733     -1.322      0.878          4       3.98     296.5
    4.00      0.819      0.021      2.554     -1.321      0.861          4       4.00     297.4
    4.02      0.889      0.020      2.385     -1.315      0.881          4       4.02     298.3
    4.04      0.920      0.017      1.930     -1.331      0.871          4       4.04     299.1
    4.06      0.948      0.013      1.475     -1.313      0.888          5       4.06     300.0
    4.08      1.013      0.011      1.201     -1.315      0.898          5       4.08     300.9
    4.10      1.068      0.013      1.345     -1.314      0.889          5       4.10     301.8
    4.12      1.090      0.015      1.529     -1.336      0.909          5       4.12     305.5
    4.14      1.106      0.017      1.705     -1.344      0.892          5       4.14     310.1
    4.16      1.122      0.019      1.952     -1.352      0.874          5       4.16     314.8
    4.18      1.021      0.019      2.167     -1.355      0.882          4       4.18     315.8
    4.20      0.885      0.017      2.068     -1.337      0.903          4       4.20     316.7
    4.22      0.744      0.014      1.810     -1.361      0.899          4       4.22     317.6
    4.24      0.629      0.012      1.596     -1.383      0.903          4       4.24     318.5
    4.26      0.526      0.010      1.508     -1.378      0.886          4       4.26     319.4
    4.28      0.500      0.010      1.542     -1.379      0.873          4       4.28     320.3
    4.30      0.551      0.010      1.646     -1.397      0.836          4       4.30     321.1
    4.32      0.616      0.011      1.841     -1.395      0.881          4       4.32     322.0
    4.34      0.632      0.011      1.955     -1.400      0.875          4       4.34     322.9
    4.36      0.609      0.011      1.938     -1.394      0.905          4       4.36     323.8
    4.38      0.570      0.011      1.970     -1.397      0.883          4       4.38     324.7
    4.40      0.513      0.010      1.856     -1.417      0.846          4       4.40     325.6
    4.42      0.467      0.009      1.763     -1.420      0.881          4       4.42     326.5
    4.44      0.444      0.009      1.802     -1.422      0.870          4       4.44     327.3
    4.46      0.439      0.009      1.781     -1.413      0.873          4       4.46     328.3
    4.48      0.456      0.009      1.883     -1.396      0.843          4       4.48     329.1
    4.50      0.477      0.009      1.897     -1.425      0.891          4       4.50     330.0
    4.52      0.510      0.010      1.940     -1.465      0.858          4       4.52     330.9
    4.54      0.548      0.010      1.879     -1.460      0.883          4       4.54     331.8
    4.56      0.584      0.012      2.143     -1.470      0.895          4       4.56     332.7
    4.58      0.598      0.012      2.129     -1.498      0.910          4       4.58     333.5
    4.60      0.589      0.013      2.233     -1.467      0.887          4       4.60     334.4
    4.62      0.578      0.012      2.174     -1.481      0.867          4       4.62     335.3
    4.64      0.548      0.012      2.089     -1.480      0.880          4       4.64     336.2
    4.66      0.526      0.012      2.279     -1.495      0.875          4       4.66     337.1
    4.68      0.510      0.013      2.329     -1.522      0.871          4       4.68     338.0
    4.70      0.513      0.014      2.554     -1.514      0.918          4       4.70     338.9
    4.72      0.522      0.013      2.438     -1.512      0.913          4       4.72     339.8
    4.74      0.521      0.012      2.343     -1.487      0.900          4       4.74     340.7
    4.76      0.524      0.011      2.153     -1.489      0.921          4       4.76     341.5
    4.78      0.518      0.011      2.015     -1.501      0.895          4       4.78     342.4
    4.80      0.513      0.011      2.056     -1.513      0.914          4       4.80     343.3
    4.82      0.529      0.013      2.310     -1.539      0.918          4       4.82     344.2
    4.84      0.570      0.015      2.472     -1.551      0.880          4       4.84     345.1
    4.86      0.633      0.017      2.616     -1.554      0.892          4       4.86     346.0
    4.88      0.721      0.022      3.052     -1.541      0.896          4       4.88     346.9
    4.90      0.816      0.025      3.211     -1.539      0.910          4       4.90     347.8
    4.92      0.896      0.027      3.150     -1.541      0.914          4       4.92     348.6
    4.94      0.993      0.033      3.519     -1.564      0.896          4       4.94     349.5
    4.96      1.068      0.041      4.047     -1.550      0.912          4       4.96     350.4
    4.98      1.118      0.046      4.313     -1.564      0.889          4       4.98     351.3
    5.00      1.183      0.049      4.406     -1.560      0.920          4       5.00     352.2
    5.02      1.206      0.051      4.527     -1.575      0.885          4       5.02     353.1
    5.04      1.192      0.052      4.574     -1.571      0.881          4       5.04     354.0
    5.06      1.148      0.053      4.618     -1.558      0.882          4       5.06     354.9
    5.08      1.120      0.053      4.601     -1.562      0.887          3       5.08     355.8
    5.10      1.077      0.052      4.693     -1.556      0.863          3       5.10     357.6
    5.12      1.052      0.049      4.588     -1.560      0.884          3       5.12     363.0
    5.14      1.028      0.050      4.863     -1.565      0.905          3       5.14     368.5
    5.16      0.999      0.049      5.050     -1.593      0.881         10       5.16     369.8
    5.18      0.955      0.045      4.863     -1.582      0.901          3       5.18     370.7
    5.20      0.924      0.040      4.445     -1.612      0.879          3       5.20     371.5
    5.22      0.836      0.034      4.034     -1.638      0.895          3       5.22     372.5
    5.24      0.756      0.029      3.686     -1.645      0.906          3       5.24     373.3
    5.26      0.702      0.024      3.238     -1.629      0.914          3       5.26     374.2
    5.28      0.643      0.018      2.636     -1.619      0.865          4       5.28     375.1
    5.30      0.598      0.014      2.101     -1.639      0.922          4       5.30     376.0
    5.32      0.565      0.011      1.746     -1.638      0.937          4       5.32     376.9
    5.34      0.541      0.009      1.547     -1.619      0.930          4       5.34     377.8
    5.36      0.529      0.008      1.399     -1.630      0.914          4       5.36     378.7
    5.38      0.522      0.007      1.247     -1.627      0.960          4       5.38     379.5
    5.40      0.524      0.006      1.156     -1.648      0.918          4       5.40     380.4
    5.42      0.534      0.007      1.264     -1.628      0.905          4       5.42     381.4
    5.44      0.560      0.009      1.408     -1.627      0.920          4       5.44     382.2
    5.46      0.599      0.013      1.802     -1.619      0.933          4       5.46     383.1
    5.48      0.676      0.015      1.462     -1.629      0.909          4       5.48     384.0
    5.50      0.896      0.020      1.373     -1.631      0.950          4       5.50     384.9
    5.52      1.593      0.027      1.349     -1.691      0.976          5       5.52     385.8
    5.54      2.806      0.028      1.077     -1.702      0.988          6       5.54     386.7
    5.56      3.959      0.024      0.779     -1.718      1.011          6       5.56     387.6
    5.58      4.618      0.027      0.722     -1.718      1.009          6       5.58     388.5
    5.60      5.043      0.030      0.721     -1.696      0.997          6       5.60     389.4
    5.62      5.158      0.035      0.749     -1.725      1.013          6       5.62     390.3
    5.64      5.100      0.044      0.928     -1.731      0.998          6       5.64     391.1
    5.66      4.961      0.054      1.126     -1.723      1.007          6       5.66     392.1
    5.68      4.763      0.060      1.278     -1.716      0.977          6       5.68     393.0
    5.70      4.480      0.062      1.391     -1.712      1.001          6       5.70     393.9
    5.72      4.158      0.064      1.511     -1.713      0.989          6       5.72     394.7
    5.74      3.795      0.065      1.647     -1.700      0.997          5       5.74     395.6
    5.76      3.439      0.064      1.746     -1.734      0.994          5       5.76     396.5
    5.78      3.160      0.062      1.885     -1.719      1.009          5       5.78     397.4
    5.80      2.939      0.063      2.146     -1.751      1.023          4       5.80     398.3
    5.82      2.552      0.063      2.443     -1.730      1.028          4       5.82     399.2
    5.84      2.031      0.059      2.656     -1.736      1.002          4       5.84     400.1
    5.86      1.588      0.055      2.853     -1.735      1.010          4       5.86     401.0
    5.88      1.300      0.045      2.788     -1.747      1.014          4       5.88     401.9
    5.90      1.026      0.034      2.595     -1.747      0.978          4       5.90     402.7
    5.92      0.850      0.026      2.379     -1.747      0.962          4       5.92     403.6
    5.94      0.716      0.021      2.220     -1.741      0.926          4       5.94     404.5
    5.96      0.680      0.017      2.081     -1.744      0.937          4       5.96     405.4
    5.98      0.679      0.016      2.221     -1.732      0.898          4       5.98     406.3
    6.00      0.686      0.017      2.401     -1.750      0.901          4       6.00     407.2
    6.02      0.660      0.017      2.541     -1.746      0.891          4       6.02     408.1
    6.04      0.626      0.018      2.681     -1.757      0.922          3       6.04     409.0
    6.06      0.609      0.019      2.872     -1.753      0.936          3       6.06     409.8
    6.08      0.608      0.020      3.065     -1.762      0.972          3       6.08     411.8
    6.10      0.630      0.020      3.138     -1.767      0.976          3       6.10     416.3
    6.12      0.651      0.020      3.105     -1.772      0.979          3       6.12     420.8
    6.14      0.664      0.019      2.938     -1.762      0.977          3       6.14     423.9
    6.16      0.655      0.019      2.846     -1.749      0.976          3       6.16     424.8
    6.18      0.663      0.019      2.805     -1.743      1.000          3       6.18     425.6
    6.20      0.691      0.021      3.030     -1.763      1.027          3       6.20     426.5
    6.22      0.712      0.023      3.205     -1.761      0.996          3       6.22     427.4
    6.24      0.724      0.024      3.367     -1.752      1.024          3       6.24     428.3
    6.26      0.752      0.026      3.482     -1.741      1.000          3       6.26     429.2
    6.28      0.792      0.029      3.768     -1.783      1.050          3       6.28     430.1
    6.30      0.811      0.030      3.818     -1.765      0.995          3       6.30     431.0
    6.32      0.815      0.031      3.971     -1.758      0.991          3       6.32     431.9
    6.34      0.821      0.032      4.171     -1.753      0.948          3       6.34     432.8
    6.36      0.756      0.033      4.253     -1.762      0.948          3       6.36     433.7
    6.38      0.734      0.033      4.140     -1.797      0.946          3       6.38     434.5
    6.40      0.741      0.032      4.005     -1.775      0.954          3       6.40     435.5
    6.42      0.797      0.033      3.972     -1.787      0.942          3       6.42     436.3
    6.44      0.868      0.033      3.937     -1.797      0.913          3       6.44     437.2
    6.46      0.916      0.034      3.993     -1.778      0.910          3       6.46     438.1
    6.48      0.939      0.034      3.922     -1.770      0.956          3       6.48     439.0
    6.50      0.916      0.034      3.851     -1.793      0.970          3       6.50     439.9
    6.52      0.898      0.033      3.694     -1.770      0.968          3       6.52     440.8
    6.54      0.896      0.034      3.812     -1.780      1.001          3       6.54     441.7
    6.56      0.874      0.035      4.012     -1.779      0.968          3       6.56     442.5
    6.58      0.838      0.034      4.022     -1.790      0.953          3       6.58     443.4
    6.60      0.816      0.033      4.005     -1.790      0.992          3       6.60     444.3
    6.62      0.782      0.032      3.925     -1.796      1.016          3       6.62     445.2
    6.64      0.763      0.030      3.835     -1.790      0.994          3       6.64     446.1
    6.66      0.755      0.029      3.823     -1.798      0.953          3       6.66     447.0
    6.68      0.735      0.028      3.753     -1.785      0.983          3       6.68     447.9
    6.70      0.716      0.028      3.730     -1.799      0.997          3       6.70     448.8
    6.72      0.725      0.027      3.649     -1.801      1.009          3       6.72     449.7
    6.74      0.738      0.025      3.373     -1.793      0.993          3       6.74     450.6
    6.76      0.734      0.024      3.147     -1.773      1.013          3       6.76     451.5
    6.78      0.749      0.024      3.111     -1.783      1.029          3       6.78     452.3
    6.80      0.780      0.026      3.187     -1.766      0.993          3       6.80     453.2
    6.82      0.830      0.028      3.367     -1.776      1.026          3       6.82     454.1
    6.84      0.899      0.031      3.502     -1.766      0.988          4       6.84     455.0
    6.86      0.967      0.033      3.576     -1.758      0.977          4       6.86     455.9
    6.88      1.014      0.035      3.727     -1.751      0.976          4       6.88     456.8
    6.90      1.035      0.038      3.900     -1.755      0.951          4       6.90     457.7
    6.92      1.025      0.040      4.102     -1.739      0.924          3       6.92     458.5
    6.94      0.994      0.042      4.397     -1.741      0.893          3       6.94     459.5
    6.96      0.919      0.042      4.568     -1.755      0.910          3       6.96     460.4
    6.98      0.863      0.041      4.567     -1.757      0.895          3       6.98     461.3
    7.00      0.823      0.039      4.545     -1.737      0.873          3       7.00     462.1
    7.02      0.749      0.037      4.523     -1.759      0.888          3       7.02     463.0
    7.04      0.685      0.035      4.469     -1.749      0.882          3       7.04     463.9
    7.06      0.649      0.032      4.479     -1.763      0.861          3       7.06     466.1
    7.08      0.629      0.029      4.300     -1.774      0.881          3       7.08     470.7
    7.10      0.608      0.027      4.305     -1.785      0.901          3       7.10     475.2
    7.12      0.590      0.025      4.312     -1.800      0.900          3       7.12     478.0
    7.14      0.561      0.024      4.354     -1.789      0.926          3       7.14     478.9
    7.16      0.539      0.022      4.111     -1.769      0.897          3       7.16     479.8
    7.18      0.507      0.020      3.732     -1.789      0.916          3       7.18     480.7
    7.20      0.483      0.018      3.549     -1.802      0.905          3       7.20     481.5
    7.22      0.455      0.016      3.332     -1.809      0.909          3       7.22     482.4
    7.24      0.436      0.015      3.156     -1.793      0.868          3       7.24     483.3
    7.26      0.430      0.013      2.957     -1.831      0.925          3       7.26     484.2
    7.28      0.424      0.011      2.323     -1.813      0.945          3       7.28     485.1
    7.30      0.424      0.009      1.724     -1.828      0.930          3       7.30     486.0
    7.32      0.461      0.009      1.460     -1.836      0.933          3       7.32     486.9
    7.34      0.644      0.011      1.400     -1.864      0.937          4       7.34     487.8
    7.36      0.955      0.012      1.377     -1.860      0.903          5       7.36     488.7
    7.38      1.237      0.011      1.034     -1.886      0.893          5       7.38     489.5
    7.40      1.401      0.015      1.172     -1.913      0.907          5       7.40     490.5
    7.42      1.460      0.018      1.136     -1.910      0.897          5       7.42     491.4
    7.44      1.582      0.021      1.021     -1.894      0.904          5       7.44     492.3
    7.46      2.093      0.019      0.754     -1.884      0.885          5       7.46     493.2
    7.48      3.172      0.022      0.708     -1.861      0.837          6       7.48     494.0
    7.50      4.303      0.020      0.518     -1.839      0.899          6       7.50     495.0
    7.52      5.010      0.027      0.592     -1.843      0.887          6       7.52     495.8
    7.54      5.735      0.035      0.636     -1.857      0.956          6       7.54     496.8
    7.56      6.467      0.041      0.662     -1.941      0.981          6       7.56     497.7
    7.58      7.349      0.045      0.645     -1.901      1.015          6       7.58     498.6
    7.60      8.292      0.050      0.663     -1.872      0.992          6       7.60     499.5
    7.62      8.443      0.057      0.689     -1.885      0.991          6       7.62     500.4
    7.64      9.111      0.066      0.744     -1.899      1.049          6       7.64     501.3
    7.66      9.672      0.072      0.770     -1.887      1.025          6       7.66     502.2
    7.68     10.085      0.076      0.772     -1.890      1.015          6       7.68     503.1
    7.70     10.498      0.069      0.672     -1.919      1.053          6       7.70     504.0
    7.72     10.876      0.072      0.681     -1.891      1.052          6       7.72     504.9
    7.74     11.118      0.075      0.692     -1.914      1.032          6       7.74     505.8
    7.76     11.232      0.078      0.695     -1.932      1.047          6       7.76     506.8
    7.78     11.428      0.078      0.683     -1.916      1.073          6       7.78     507.7
    7.80     11.748      0.083      0.708     -1.923      1.052          6       7.80     508.6
    7.82     12.116      0.082      0.690     -1.920      1.060          6       7.82     509.5
    7.84     12.370      0.081      0.669     -1.936      1.056          6       7.84     510.4
    7.86     12.556      0.080      0.658     -1.949      1.061          6       7.86     511.3
    7.88     12.520      0.083      0.681     -1.960      1.058          6       7.88     512.2
    7.90     12.342      0.085      0.695     -1.953      1.061          6       7.90     513.2
    7.92     12.183      0.087      0.717     -1.953      1.089          6       7.92     514.0
    7.94     11.974      0.083      0.698     -1.947      1.072          6       7.94     515.0
    7.96     11.784      0.070      0.594     -1.977      1.095          6       7.96     515.9
    7.98     11.367      0.057      0.487     -1.962      1.077          6       7.98     516.8
    8.00     11.056      0.045      0.393     -1.963      1.086          6       8.00     517.7
    8.02     11.076      0.035      0.294     -2.011      1.094          7       8.02     518.6
    8.04     11.869      0.064      0.496     -2.073      1.215          6       8.04     521.9
    8.06     12.917      0.051      0.360     -2.146      1.174          7       8.06     527.0
    8.08     13.965      0.034      0.214     -2.219      1.133          7       8.08     532.2
    8.10     17.472      0.051      0.291     -2.243      1.239          7       8.10     533.4
    8.12     18.980      0.080      0.421     -2.265      1.223          7       8.12     534.3
    8.14     20.564      0.087      0.440     -2.287      1.210          7       8.14     535.2
    8.16     22.108      0.109      0.521     -2.310      1.209          7       8.16     536.2
    8.18     23.299      0.130      0.595     -2.332      1.104          7       8.18     537.1
    8.20     24.247      0.130      0.577     -2.353      1.011          7       8.20     538.0
    8.22     23.751      0.149      0.649     -2.375      0.884          7       8.22     538.9
    8.24     22.829      0.153      0.657     -2.398      0.919          7       8.24     539.9
    8.26     22.917      0.143      0.614     -2.419      0.882          7       8.26     540.8
    8.28     23.114      0.135      0.576     -2.446      0.909          7       8.28     541.7
    8.30     23.031      0.126      0.528     -2.451      0.876          7       8.30     542.6
    8.32     23.617      0.122      0.495     -2.480      0.927          7       8.32     543.6
    8.34     24.716      0.096      0.378     -2.531      0.885          7       8.34     544.5
    8.36     26.465      0.094      0.353     -2.591      0.880          7       8.36     545.5
    8.38     28.637      0.085      0.303     -2.668      0.927          7       8.38     546.4
    8.40     30.580      0.088      0.298     -2.697      1.002          7       8.40     547.4
    8.42     32.234      0.103      0.334     -2.728      0.992          7       8.42     548.3
    8.44     33.559      0.095      0.294     -2.763      1.046          7       8.44     549.3
    8.46     34.360      0.104      0.312     -2.802      0.982          7       8.46     550.2
    8.48     35.216      0.099      0.287     -2.867      1.074          7       8.48     551.2
    8.50     35.814      0.103      0.290     -2.815      1.203          7       8.50     552.1
    8.52     36.052      0.107      0.297     -2.838      1.219          7       8.52     553.1
    8.54     37.281      0.121      0.334     -2.799      1.277          7       8.54     554.0
    8.56     37.514      0.134      0.367     -2.751      1.274          7       8.56     555.0
    8.58     37.389      0.190      0.524     -2.790      1.204          7       8.58     556.0
    8.60     36.920      0.211      0.587     -2.816      1.062          7       8.60     556.9
    8.62     36.211      0.225      0.636     -2.776      0.923          7       8.62     557.8
    8.64     33.655      0.259      0.747     -2.742      0.876          7       8.64     558.8
    8.66     32.567      0.263      0.777     -2.652      0.866          7       8.66     559.7
    8.68     32.121      0.265      0.798     -2.662      0.925          7       8.68     560.6
    8.70     32.418      0.226      0.695     -2.676      0.890          7       8.70     561.6
    8.72     31.831      0.225      0.701     -2.864      0.927          7       8.72     562.5
    8.74     31.313      0.231      0.728     -2.701      0.940          7       8.74     563.5
    8.76     31.149      0.250      0.788     -2.713      0.990          7       8.76     564.4
    8.78     31.489      0.238      0.748     -2.737      0.932          7       8.78     565.4
    8.80     31.599      0.203      0.639     -2.742      0.963          7       8.80     566.3
    8.82     32.120      0.194      0.605     -2.762      1.001          7       8.82     567.3
    8.84     32.317      0.196      0.608     -2.785      0.998          7       8.84     568.2
    8.86     32.620      0.186      0.571     -2.807      1.001          7       8.86     569.2
    8.88     32.851      0.170      0.516     -2.836      0.987          7       8.88     570.1
    8.90     33.101      0.147      0.442     -2.871      1.033          7       8.90     571.1
    8.92     33.898      0.145      0.430     -2.912      1.015          7       8.92     572.0
    8.94     34.355      0.142      0.417     -3.003      1.031          7       8.94     573.0
    8.96     35.020      0.112      0.327     -3.059      1.003          7       8.96     574.0
    8.98     35.030      0.091      0.262     -3.070      0.967          7       8.98     574.9
    9.00     35.530      0.107      0.306     -3.126      0.936          7       9.00     575.9
    9.02     35.953      0.119      0.333     -3.141      0.940          7       9.02     578.6
    9.04     35.987      0.160      0.440     -3.169      0.952          7       9.04     584.6
    9.06     36.020      0.150      0.403     -3.197      0.965          7       9.06     590.6
    9.08     37.250      0.134      0.350     -3.289      0.972          7       9.08     592.3
    9.10     38.789      0.135      0.345     -3.335      0.935          7       9.10     593.2
    9.12     39.626      0.152      0.381     -3.329      0.949          7       9.12     594.2
    9.14     41.161      0.159      0.392     -3.251      1.007          7       9.14     595.2
    9.16     42.308      0.145      0.347     -3.306      1.061          7       9.16     596.1
    9.18     43.700      0.143      0.333     -3.603      1.084          7       9.18     597.1
    9.20     44.329      0.153      0.347     -3.452      1.161          7       9.20     598.1
    9.22     45.821      0.148      0.326     -3.576      1.173          7       9.22     599.0
    9.24     45.500      0.157      0.338     -3.752      1.218          7       9.24     600.0
    9.26     47.712      0.150      0.312     -3.916      1.194          7       9.25     601.0
    9.28     48.545      0.140      0.280     -3.597      1.114          7       9.27     602.0
    9.30     50.047      0.141      0.257     -3.668      0.955          7       9.29     603.1
    9.32     53.693      0.190      0.322     -3.644      0.982          7       9.31     604.3
    9.34     56.080      0.206      0.345     -3.682      0.974          7       9.33     605.5
    9.36     58.893      0.193      0.322     -3.705      0.787          7       9.35     608.0
    9.38     61.733      0.219      0.361     -3.635      0.619          7       9.37     622.5
    9.40     62.002      0.212      0.349     -3.558      0.568          7       9.39     634.5
    9.42     61.709      0.221      0.362     -3.560      0.545          7       9.41     638.7
    9.44     60.978      0.200      0.328     -3.536      0.521          7       9.43     642.2
    9.46     60.798      0.198      0.327     -3.575      0.571          7       9.45     644.9
    9.48     58.983      0.211      0.349     -3.586      0.605          7       9.47     646.5
    9.50     60.194      0.172      0.288     -3.611      0.663          7       9.49     648.2
    9.52     59.693      0.174      0.296     -3.637      0.786          7       9.51     649.9
    9.54     58.728      0.257      0.446     -3.660      0.786          7       9.53     651.5
    9.56     56.339      0.277      0.492     -3.680      0.779          7       9.55     652.9
    9.58     53.146      0.290      0.529     -3.697      0.715          7       9.57     654.0
    9.60     50.094      0.309      0.587     -3.714      0.910          7       9.59     655.2
    9.62     49.262      0.264      0.517     -3.730      0.908          7       9.61     656.2
    9.64     47.696      0.287      0.589     -3.745      0.810          7       9.63     657.2
    9.66     46.811      0.414      0.884     -3.760      0.952          7       9.65     658.3
    9.68     45.176      0.338      0.747     -3.775      0.914          7       9.67     659.2
    9.70     43.108      0.285      0.651     -3.789      0.874          7       9.69     660.2
    9.72     42.004      0.252      0.597     -3.803      0.811          7       9.71     661.2
    9.74     39.454      0.191      0.471     -3.817      0.941          7       9.73     662.1
    9.76     37.599      0.178      0.462     -3.831      1.025          7       9.75     663.1
    9.78     36.492      0.186      0.506     -3.845      0.987          7       9.77     664.0
    9.80     34.767      0.140      0.406     -3.859      0.910          7       9.79     664.9
    9.82     32.831      0.092      0.285     -3.872      0.806          7       9.81     665.8
    9.84     30.272      0.118      0.389     -3.886      0.639          7       9.83     666.7
    9.86     27.333      0.118      0.413     -3.935      0.767          7       9.85     667.6
    9.88     24.344      0.145      0.549     -4.002      1.030          7       9.87     668.6
    9.90     22.658      0.162      0.669     -4.077      1.077          6       9.89     669.5
    9.92     22.290      0.164      0.736     -4.096      1.220          6       9.91     670.4
    9.94     19.980      0.156      0.763     -4.075      1.239          6       9.93     671.3
    9.96     17.615      0.164      0.863     -3.991      1.213          6       9.95     672.2
    9.98     16.289      0.167      0.939     -3.928      1.153          6       9.97     673.1
   10.00     15.601      0.167      1.006     -3.887      1.110          6       9.99     674.0
   10.02     14.903      0.155      1.002     -3.822      1.086          6      10.01     675.0
   10.04     14.258      0.142      0.970     -3.814      1.067          6      10.03     675.9
   10.06     13.692      0.137      0.974     -3.792      1.026          6      10.05     676.7
   10.08     13.146      0.143      1.058     -3.738      0.997          6      10.07     677.6
   10.10     12.675 -99999.000 -99999.000     -3.737      0.981          6      10.09     678.5
   10.12     12.275 -99999.000 -99999.000     -3.724      0.992          6      10.11     679.4
   10.14     11.941 -99999.000 -99999.000     -3.709      0.987          6      10.13     680.3
   10.16     11.661 -99999.000 -99999.000     -3.734      0.957          6      10.15     681.3
   10.18     11.503 -99999.000 -99999.000     -3.741      0.933          0      10.17     682.0
