#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A296+007_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 483
#XYID= 31000, 177687.47, 420062.69,  0.03,  0.03
#ZID= 31000,   12.21,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.40, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 10.03, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.097, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.136, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,   0.000, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,   0.000, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.1, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.1, graden, nulmeting helling na sondering
#SPECIMENVAR=  1 ,   0.00, m, Verharding - Asfalt stabilisatielaag
#TESTID= SO_36-2_A296+007_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,25
#STARTTIME= 10,56,00
#OS= DOS
#EOH=
    0.40      0.002 -99999.000 -99999.000      0.199     -0.046          0       0.40     207.6
    0.42      0.002 -99999.000 -99999.000      0.151      0.061          0       0.42     208.5
    0.44      0.002 -99999.000 -99999.000      0.192     -0.001          0       0.44     209.3
    0.46      0.017 -99999.000 -99999.000      0.227      0.009          0       0.46     210.2
    0.48      0.079      0.006      2.536      0.194     -0.029          3       0.48     211.0
    0.50      0.207      0.011      3.140      0.206      0.018          3       0.50     212.0
    0.52      0.537      0.017      3.490      0.185      0.005          4       0.52     212.8
    0.54      0.848      0.023      3.614      0.215      0.033          4       0.54     213.7
    0.56      0.972      0.030      3.856      0.217      0.049          4       0.56     214.5
    0.58      1.051      0.037      4.039      0.207      0.031          8       0.58     215.4
    0.60      1.078      0.041      4.045      0.218      0.044          8       0.60     216.3
    0.62      1.094      0.044      4.119      0.214      0.005          8       0.62     217.2
    0.64      1.083      0.043      3.917      0.212     -0.010          8       0.64     218.1
    0.66      1.086      0.040      3.556      0.217      0.038          8       0.66     218.9
    0.68      1.148      0.037      3.120      0.207      0.004          4       0.68     219.8
    0.70      1.216      0.033      2.733      0.202      0.017          4       0.70     220.6
    0.72      1.277      0.028      2.239      0.182      0.032          5       0.72     221.5
    0.74      1.343      0.027      2.016      0.195     -0.002          5       0.74     222.4
    0.76      1.406      0.027      1.932      0.207     -0.019          5       0.76     223.2
    0.78      1.467      0.026      1.814      0.216      0.001          6       0.78     224.1
    0.80      1.507      0.025      1.689      0.198     -0.013          6       0.80     225.0
    0.82      1.556      0.024      1.560      0.201      0.016          6       0.82     225.9
    0.84      1.626      0.024      1.466      0.180     -0.004          6       0.84     226.7
    0.86      1.696      0.022      1.351      0.187      0.014          6       0.86     227.6
    0.88      1.758      0.022      1.272      0.173      0.011          6       0.88     228.5
    0.90      1.806      0.021      1.195      0.177      0.027          6       0.90     229.4
    0.92      1.850      0.023      1.243      0.185      0.010          6       0.92     230.2
    0.94      1.893      0.024      1.258      0.172      0.019          6       0.94     231.0
    0.96      1.941      0.024      1.239      0.164      0.013          6       0.96     232.0
    0.98      2.012      0.024      1.206      0.172     -0.001          6       0.98     232.8
    1.00      2.036      0.023      1.170      0.166      0.012          6       1.00     233.7
    1.02      2.035      0.023      1.141      0.163      0.019          6       1.02     234.5
    1.04      2.035      0.024      1.205      0.144     -0.016          6       1.04     235.4
    1.06      2.032      0.026      1.280      0.148      0.047          6       1.06     236.3
    1.08      2.025      0.027      1.314      0.163      0.019          6       1.08     237.2
    1.10      2.014      0.026      1.293      0.160      0.041          6       1.10     238.1
    1.12      2.009      0.026      1.247      0.152      0.030          6       1.12     239.0
    1.14      2.028      0.025      1.201      0.149      0.012          6       1.14     239.8
    1.16      2.073      0.025      1.188      0.151      0.022          6       1.16     240.7
    1.18      2.156      0.026      1.184      0.151     -0.036          6       1.18     241.5
    1.20      2.271      0.024      1.108      0.149     -0.017          6       1.20     242.4
    1.22      2.363      0.023      1.031      0.157     -0.014          6       1.22     243.3
    1.24      2.372      0.025      1.105      0.155     -0.020          6       1.24     244.2
    1.26      2.289      0.027      1.241      0.168     -0.027          6       1.26     245.0
    1.28      2.114      0.028      1.346      0.159     -0.031          6       1.28     249.5
    1.30      1.931      0.028      1.454      0.149     -0.032          6       1.30     254.4
    1.32      1.763      0.028      1.564      0.146     -0.019          6       1.32     257.9
    1.34      1.628      0.027      1.698      0.170     -0.016          5       1.34     258.8
    1.36      1.487      0.026      1.729      0.168     -0.030          5       1.36     259.7
    1.38      1.331      0.024      1.745      0.166     -0.019          5       1.38     260.5
    1.40      1.182      0.023      1.824      0.176     -0.022          5       1.40     261.3
    1.42      1.057      0.022      1.885      0.187     -0.003          5       1.42     262.2
    1.44      0.959      0.021      1.979      0.181     -0.009          4       1.44     263.0
    1.46      0.890      0.020      2.051      0.179     -0.010          4       1.46     263.9
    1.48      0.838      0.019      2.076      0.191      0.011          4       1.48     264.8
    1.50      0.813      0.018      2.072      0.174      0.003          4       1.50     265.7
    1.52      0.801      0.017      2.059      0.170     -0.003          4       1.52     266.5
    1.54      0.788      0.016      2.006      0.158      0.001          4       1.54     267.4
    1.56      0.778      0.015      1.899      0.164     -0.019          4       1.56     268.3
    1.58      0.773      0.014      1.738      0.149      0.033          5       1.58     269.2
    1.60      0.767      0.012      1.582      0.161      0.037          5       1.60     270.1
    1.62      0.762      0.011      1.471      0.150      0.026          5       1.62     270.9
    1.64      0.758      0.011      1.420      0.148      0.026          5       1.64     271.7
    1.66      0.754      0.011      1.455      0.142      0.016          5       1.66     272.6
    1.68      0.743      0.011      1.520      0.139     -0.010          5       1.68     273.4
    1.70      0.741      0.012      1.662      0.140     -0.008          5       1.70     274.3
    1.72      0.749      0.014      1.895      0.133      0.030          4       1.72     275.2
    1.74      0.755      0.016      2.155      0.125      0.032          4       1.74     276.1
    1.76      0.746      0.017      2.284      0.157      0.022          4       1.76     277.0
    1.78      0.737      0.017      2.206      0.139      0.012          4       1.78     277.8
    1.80      0.731      0.017      2.141      0.129     -0.008          4       1.80     278.7
    1.82      0.742      0.017      2.067      0.111      0.009          4       1.82     279.5
    1.84      0.799      0.018      2.124      0.109      0.018          4       1.84     280.4
    1.86      0.923      0.020      2.211      0.131      0.040          4       1.86     281.3
    1.88      1.045      0.023      2.468      0.127      0.094          4       1.88     282.2
    1.90      1.097      0.026      2.745      0.157      0.088          4       1.90     283.1
    1.92      1.084      0.028      2.875      0.162      0.086          4       1.92     283.9
    1.94      0.999      0.032      3.162      0.130      0.089          4       1.94     284.8
    1.96      0.889      0.036      3.720      0.126      0.096          4       1.96     285.6
    1.98      0.854      0.038      4.204      0.117      0.089          4       1.98     286.5
    2.00      1.006      0.036      4.261      0.100      0.065          4       2.00     287.4
    2.02      0.802      0.033      4.273      0.085      0.091          4       2.02     288.2
    2.04      0.648      0.031      4.399      0.095      0.053          3       2.04     289.1
    2.06      0.510      0.031      4.530      0.104      0.036          3       2.06     289.9
    2.08      0.514      0.030      4.692      0.079      0.063          3       2.08     290.8
    2.10      0.546      0.027      4.591      0.123      0.081          3       2.10     291.7
    2.12      0.591      0.028      4.656      0.098      0.058          3       2.12     292.6
    2.14      0.645      0.029      4.782      0.101      0.034          4       2.14     293.5
    2.16      0.676      0.029      4.666      0.094      0.063          4       2.16     294.3
    2.18      0.680      0.028      4.397      0.125      0.072          4       2.18     295.2
    2.20      0.656      0.027      4.129      0.152      0.099          4       2.20     296.0
    2.22      0.625      0.027      4.076      0.133      0.056          4       2.22     296.9
    2.24      0.617      0.028      4.331      0.142      0.074          3       2.24     298.7
    2.26      0.621      0.030      4.648      0.136      0.091          3       2.26     302.8
    2.28      0.625      0.033      5.128      0.131      0.107         10       2.28     306.8
    2.30      0.632      0.035      5.342      0.121      0.115         10       2.30     310.6
    2.32      0.663      0.036      5.573      0.150      0.116         10       2.32     311.5
    2.34      0.676      0.036      5.700      0.129      0.091         10       2.34     312.4
    2.36      0.646      0.036      5.782      0.123      0.063         10       2.36     313.3
    2.38      0.610      0.038      6.177      0.103      0.091         10       2.38     314.2
    2.40      0.569      0.039      6.451      0.110      0.092         10       2.40     315.0
    2.42      0.548      0.038      6.493      0.082      0.084         10       2.42     315.8
    2.44      0.551      0.035      6.158      0.080      0.072         10       2.44     316.7
    2.46      0.540      0.032      5.668      0.067      0.056         10       2.46     317.5
    2.48      0.541      0.031      5.501      0.094      0.056         10       2.48     318.4
    2.50      0.552      0.031      5.390      0.095      0.088         10       2.50     319.3
    2.52      0.584      0.031      5.250      0.101      0.084         10       2.52     320.2
    2.54      0.624      0.031      5.196      0.104      0.109         10       2.54     321.1
    2.56      0.649      0.031      4.988      0.081      0.087          3       2.56     321.9
    2.58      0.648      0.031      4.868      0.123      0.106          3       2.58     322.8
    2.60      0.634      0.032      5.051      0.088      0.116         10       2.60     323.7
    2.62      0.639      0.032      5.078      0.084      0.114         10       2.62     324.6
    2.64      0.653      0.031      5.000      0.075      0.079          3       2.64     325.4
    2.66      0.599      0.029      4.731      0.073      0.093          3       2.66     326.2
    2.68      0.583      0.028      4.535      0.061      0.108          3       2.68     327.1
    2.70      0.582      0.027      4.469      0.086      0.102          3       2.70     327.9
    2.72      0.588      0.026      4.414      0.095      0.103          3       2.72     328.8
    2.74      0.591      0.026      4.316      0.090      0.125          3       2.74     329.7
    2.76      0.585      0.026      4.331      0.094      0.150          3       2.76     330.6
    2.78      0.600      0.027      4.309      0.084      0.144          3       2.78     331.4
    2.80      0.630      0.028      4.360      0.094      0.115          3       2.80     332.3
    2.82      0.667      0.029      4.397      0.077      0.129          3       2.82     333.2
    2.84      0.683      0.031      4.582      0.058      0.105          3       2.84     334.1
    2.86      0.717      0.035      4.897      0.098      0.146          3       2.86     335.0
    2.88      0.752      0.037      5.074      0.092      0.122         10       2.88     335.8
    2.90      0.784      0.038      5.017      0.068      0.112         10       2.90     336.7
    2.92      0.795      0.038      4.929      0.079      0.126          3       2.92     337.5
    2.94      0.789      0.038      4.787      0.040      0.171          3       2.94     338.4
    2.96      0.799      0.037      4.588      0.052      0.159          4       2.96     339.3
    2.98      0.817      0.036      4.404      0.034      0.161          4       2.98     340.2
    3.00      0.840      0.034      4.104      0.013      0.131          4       3.00     341.1
    3.02      0.864      0.031      3.775      0.023      0.124          4       3.02     341.9
    3.04      0.860      0.032      3.821      0.025      0.120          4       3.04     342.7
    3.06      0.832      0.033      3.928      0.052      0.128          4       3.06     343.6
    3.08      0.810      0.033      3.921      0.018      0.090          4       3.08     344.5
    3.10      0.803      0.034      4.056      0.034      0.103          4       3.10     345.4
    3.12      0.828      0.034      4.099      0.019      0.086          4       3.12     346.3
    3.14      0.845      0.035      4.236      0.013      0.114          4       3.14     347.1
    3.16      0.852      0.035      4.147      0.009      0.122          4       3.16     347.9
    3.18      0.855      0.034      4.058     -0.012      0.109          4       3.18     348.8
    3.20      0.865      0.039      4.552     -0.016      0.073          4       3.20     349.7
    3.22      0.892      0.043      4.742     -0.008      0.104          4       3.22     350.6
    3.24      0.938      0.046      4.872     -0.032      0.104          4       3.24     355.5
    3.26      0.984      0.048      4.889     -0.056      0.104          4       3.26     360.4
    3.28      1.035      0.050      4.820     -0.068      0.093          4       3.28     363.4
    3.30      1.089      0.054      4.872     -0.059      0.133          4       3.30     364.3
    3.32      1.139      0.055      4.944     -0.042      0.107          4       3.32     365.2
    3.34      1.181      0.056      4.897     -0.037      0.091          4       3.34     366.1
    3.36      1.209      0.058      4.827     -0.042      0.105          4       3.36     367.0
    3.38      1.230      0.057      4.660     -0.072      0.083          4       3.38     367.8
    3.40      1.262      0.056      4.432     -0.069      0.101          4       3.40     368.7
    3.42      1.304      0.055      4.244     -0.072      0.150          4       3.42     369.5
    3.44      1.355      0.055      4.158     -0.053      0.093          4       3.44     370.4
    3.46      1.412      0.056      4.288     -0.061      0.078          4       3.46     371.3
    3.48      1.402      0.058      4.536     -0.071      0.107          4       3.48     372.2
    3.50      1.297      0.057      4.721     -0.072      0.125          4       3.50     373.1
    3.52      1.156      0.054      4.732     -0.093      0.145          4       3.52     373.9
    3.54      0.991      0.051      4.777     -0.082      0.114          3       3.54     374.8
    3.56      0.842      0.049      4.879     -0.091      0.129          3       3.56     375.6
    3.58      0.767      0.048      4.816     -0.094      0.096          3       3.58     376.5
    3.60      0.789      0.040      3.890     -0.097      0.085          3       3.60     377.4
    3.62      0.969      0.032      2.794     -0.099      0.057          4       3.62     378.3
    3.64      1.245      0.028      2.107     -0.089      0.087          4       3.64     379.2
    3.66      1.646      0.026      1.747     -0.071      0.079          5       3.66     380.0
    3.68      1.953      0.027      1.582     -0.097      0.064          5       3.68     380.8
    3.70      2.130      0.028      1.432     -0.100      0.097          5       3.70     381.7
    3.72      2.246      0.028      1.320     -0.107      0.105          6       3.72     382.6
    3.74      2.340      0.030      1.328     -0.112      0.086          6       3.74     383.4
    3.76      2.431      0.033      1.349     -0.100      0.100          6       3.76     384.3
    3.78      2.536      0.036      1.414     -0.111      0.073          6       3.78     385.2
    3.80      2.648      0.038      1.463     -0.126      0.090          6       3.80     386.1
    3.82      2.769      0.041      1.502     -0.131      0.084          6       3.82     387.0
    3.84      2.878      0.043      1.536     -0.138      0.071          6       3.84     387.8
    3.86      2.968      0.045      1.558     -0.135      0.107          6       3.86     388.7
    3.88      3.015      0.047      1.582     -0.118      0.056          6       3.88     389.5
    3.90      3.041      0.048      1.619     -0.133      0.084          6       3.90     390.4
    3.92      3.054      0.050      1.658     -0.122      0.101          6       3.92     391.3
    3.94      3.045      0.050      1.681     -0.149      0.092          5       3.94     392.2
    3.96      3.003      0.051      1.689     -0.157      0.104          5       3.96     393.1
    3.98      2.946      0.050      1.664     -0.136      0.069          5       3.98     394.0
    4.00      2.923      0.049      1.611     -0.153      0.089          5       4.00     394.8
    4.02      2.961      0.048      1.530     -0.149      0.080          5       4.02     395.7
    4.04      3.076      0.047      1.425     -0.183      0.070          6       4.04     396.5
    4.06      3.297      0.046      1.311     -0.152      0.073          6       4.06     397.4
    4.08      3.665      0.045      1.218     -0.195      0.055          6       4.08     398.3
    4.10      4.124      0.047      1.167     -0.203      0.022          6       4.10     399.2
    4.12      4.590      0.052      1.174     -0.212     -0.008          6       4.12     400.1
    4.14      5.093      0.056      1.177     -0.255     -0.068          6       4.14     401.0
    4.16      5.683      0.061      1.180     -0.268     -0.132          6       4.16     401.9
    4.18      6.214      0.069      1.252     -0.298     -0.149          6       4.18     402.7
    4.20      6.574      0.076      1.259     -0.277     -0.173          6       4.20     403.7
    4.22      6.875      0.084      1.276     -0.278     -0.143          6       4.22     408.7
    4.24      7.176      0.092      1.309     -0.278     -0.113          6       4.24     413.6
    4.26      7.506      0.099      1.352     -0.268     -0.077          6       4.26     416.6
    4.28      7.660      0.105      1.395     -0.284     -0.113          6       4.28     417.4
    4.30      7.641      0.110      1.464     -0.257     -0.109          6       4.30     418.3
    4.32      7.614      0.115      1.526     -0.266     -0.084          6       4.32     419.2
    4.34      7.645      0.118      1.552     -0.263     -0.109          6       4.34     420.0
    4.36      7.652      0.121      1.596     -0.280     -0.070          6       4.36     420.9
    4.38      7.595      0.124      1.667     -0.280     -0.041          6       4.38     421.8
    4.40      7.463      0.126      1.743     -0.239     -0.024          6       4.40     422.7
    4.42      7.200      0.125      1.796     -0.248     -0.011          6       4.42     423.6
    4.44      6.715      0.121      1.834     -0.292     -0.023          6       4.44     424.5
    4.46      6.134      0.117      1.869     -0.275     -0.021          6       4.46     425.3
    4.48      5.554      0.110      1.927     -0.296     -0.010          6       4.48     426.2
    4.50      4.982      0.104      1.963     -0.267     -0.026          6       4.50     427.0
    4.52      4.525      0.099      2.063     -0.259     -0.012          5       4.52     427.9
    4.54      4.133      0.094      2.157     -0.271     -0.029          5       4.54     428.8
    4.56      3.791      0.091      2.262     -0.268     -0.039          4       4.56     429.7
    4.58      3.493      0.087      2.361     -0.265      0.008          4       4.58     430.6
    4.60      3.257      0.083      2.433     -0.301     -0.012          4       4.60     431.4
    4.62      3.050      0.082      2.571     -0.305     -0.021          4       4.62     432.3
    4.64      2.884      0.081      2.646     -0.298     -0.018          4       4.64     433.1
    4.66      2.813      0.076      2.612     -0.324     -0.028          4       4.66     434.0
    4.68      2.794      0.071      2.544     -0.328     -0.017          4       4.68     434.9
    4.70      2.731      0.070      2.615     -0.345     -0.036          4       4.70     435.8
    4.72      2.664      0.074      2.940     -0.320     -0.010          4       4.72     436.7
    4.74      2.465      0.075      3.221     -0.306     -0.031          4       4.74     437.6
    4.76      2.132      0.072      3.375     -0.332     -0.017          4       4.76     438.4
    4.78      1.823      0.068      3.512     -0.303     -0.013          4       4.78     439.3
    4.80      1.501      0.068      3.938     -0.337      0.008          4       4.80     440.1
    4.82      1.289      0.065      4.165     -0.354     -0.003          3       4.82     441.0
    4.84      1.261      0.064      4.349     -0.344     -0.007          3       4.84     441.9
    4.86      1.260      0.063      4.247     -0.353     -0.014          3       4.86     442.8
    4.88      1.275      0.053      3.301     -0.394     -0.026          4       4.88     443.7
    4.90      1.578      0.046      2.631     -0.397     -0.004          4       4.90     444.5
    4.92      2.110      0.043      2.269     -0.423      0.003          4       4.92     445.4
    4.94      2.501      0.040      1.899     -0.429     -0.040          5       4.94     446.2
    4.96      2.539      0.038      1.688     -0.407     -0.015          5       4.96     447.2
    4.98      2.480      0.038      1.555     -0.388      0.015          5       4.98     448.0
    5.00      2.481      0.037      1.412     -0.386      0.015          5       5.00     448.9
    5.02      2.626      0.039      1.391     -0.390     -0.004          5       5.02     449.8
    5.04      2.938      0.044      1.487     -0.415      0.042          5       5.04     450.6
    5.06      3.260      0.049      1.592     -0.401      0.072          6       5.06     451.5
    5.08      3.452      0.055      1.667     -0.408      0.054          6       5.08     452.4
    5.10      3.624      0.057      1.688     -0.423      0.048          6       5.10     453.3
    5.12      3.752      0.057      1.671     -0.451      0.026          6       5.12     454.2
    5.14      3.618      0.058      1.653     -0.453      0.008          6       5.14     455.1
    5.16      3.340      0.060      1.663     -0.437      0.009          5       5.16     455.9
    5.18      3.292      0.063      1.664     -0.445     -0.009          5       5.18     457.7
    5.20      3.747      0.067      1.678     -0.468     -0.007          5       5.20     462.6
    5.22      4.202      0.068      1.652     -0.490     -0.005          6       5.22     467.4
    5.24      4.641      0.070      1.648     -0.495     -0.016          6       5.24     469.7
    5.26      4.745      0.073      1.671     -0.448     -0.016          6       5.26     470.5
    5.28      4.570      0.077      1.761     -0.434     -0.006          6       5.28     471.4
    5.30      4.430      0.076      1.749     -0.460      0.001          6       5.30     472.3
    5.32      4.309      0.072      1.708     -0.470     -0.027          6       5.32     473.2
    5.34      4.059      0.067      1.677     -0.431     -0.044          6       5.34     474.0
    5.36      3.738      0.069      1.808     -0.443      0.012          5       5.36     474.9
    5.38      3.448      0.071      1.959     -0.430      0.012          5       5.38     475.8
    5.40      3.185      0.071      2.073     -0.428      0.021          4       5.40     476.6
    5.42      3.083      0.069      2.089     -0.434      0.004          4       5.42     477.4
    5.44      3.049      0.065      2.035     -0.448     -0.007          5       5.44     478.4
    5.46      3.055      0.064      1.996     -0.425      0.003          5       5.46     479.2
    5.48      3.134      0.064      1.966     -0.420     -0.038          5       5.48     480.2
    5.50      3.328      0.066      1.953     -0.401     -0.016          5       5.50     481.0
    5.52      3.536      0.065      1.825     -0.399     -0.069          5       5.52     481.9
    5.54      3.839      0.063      1.704     -0.399     -0.042          6       5.54     482.7
    5.56      4.120      0.063      1.637     -0.371     -0.049          6       5.56     483.6
    5.58      4.146      0.063      1.574     -0.385     -0.051          6       5.58     484.5
    5.60      4.178      0.064      1.554     -0.408     -0.029          6       5.60     485.4
    5.62      4.258      0.066      1.540     -0.409     -0.049          6       5.62     486.3
    5.64      4.408      0.065      1.469     -0.449     -0.040          6       5.64     487.1
    5.66      4.555      0.066      1.460     -0.473      0.009          6       5.66     488.0
    5.68      4.739      0.069      1.507     -0.480     -0.013          6       5.68     488.9
    5.70      4.831      0.074      1.605     -0.464      0.023          6       5.70     489.8
    5.72      4.833      0.080      1.691     -0.476      0.012          6       5.72     490.7
    5.74      4.769      0.081      1.672     -0.473      0.038          6       5.74     491.5
    5.76      4.704      0.079      1.589     -0.474      0.063          6       5.76     492.4
    5.78      4.866      0.077      1.505     -0.505     -0.002          6       5.78     493.3
    5.80      5.286      0.079      1.480     -0.500      0.002          6       5.80     494.1
    5.82      5.835      0.082      1.499     -0.469      0.006          6       5.82     495.0
    5.84      6.076      0.086      1.527     -0.451      0.012          6       5.84     495.9
    5.86      6.128      0.089      1.576     -0.441     -0.006          6       5.86     496.8
    5.88      5.961      0.092      1.650     -0.444     -0.015          6       5.88     497.7
    5.90      5.519      0.097      1.817     -0.430     -0.027          6       5.90     498.6
    5.92      4.943      0.101      1.975     -0.469     -0.023          5       5.92     499.4
    5.94      4.443      0.098      2.030     -0.511     -0.051          5       5.94     500.3
    5.96      4.144      0.092      2.015     -0.525     -0.072          5       5.96     501.2
    5.98      4.087      0.085      1.952     -0.516     -0.087          5       5.98     502.0
    6.00      4.194      0.081      1.925     -0.541     -0.045          5       6.00     502.9
    6.02      4.176      0.078      1.922     -0.595     -0.058          5       6.02     503.8
    6.04      4.053      0.072      1.821     -0.620      0.002          5       6.04     504.7
    6.06      3.841      0.065      1.693     -0.619     -0.017          5       6.06     505.6
    6.08      3.712      0.062      1.675     -0.619     -0.007          5       6.08     506.4
    6.10      3.609      0.062      1.718     -0.593     -0.010          5       6.10     507.3
    6.12      3.283      0.061      1.761     -0.599     -0.026          5       6.12     508.2
    6.14      2.821      0.067      1.982     -0.589     -0.019          4       6.14     509.1
    6.16      2.411      0.068      2.314     -0.603      0.009          4       6.16     510.9
    6.18      2.119      0.070      2.715     -0.623      0.001          4       6.18     515.0
    6.20      1.827      0.068      2.827     -0.644     -0.006          4       6.20     519.1
    6.22      1.587      0.061      2.620     -0.661     -0.022          4       6.22     522.8
    6.24      1.897      0.055      2.343     -0.713     -0.094          4       6.24     523.6
    6.26      2.587      0.051      2.147     -0.700     -0.087          5       6.26     524.5
    6.28      2.897      0.051      2.187     -0.673     -0.096          5       6.28     525.4
    6.30      2.801      0.052      2.270     -0.687     -0.070          5       6.30     526.2
    6.32      2.525      0.055      2.487     -0.657     -0.079          4       6.32     527.1
    6.34      2.018      0.052      2.541     -0.619     -0.039          4       6.34     527.9
    6.36      1.523      0.056      3.148     -0.610     -0.017          4       6.36     528.8
    6.38      1.209      0.051      3.402     -0.656     -0.051          4       6.38     529.7
    6.40      0.969      0.052      4.002     -0.640     -0.055          3       6.40     530.6
    6.42      0.719      0.041      3.714     -0.626     -0.027          3       6.42     531.4
    6.44      0.957      0.030      3.097     -0.618      0.002          4       6.44     532.3
    6.46      0.992      0.027      3.097     -0.672     -0.001          4       6.46     533.2
    6.48      0.889      0.029      3.370     -0.661     -0.006          4       6.48     534.0
    6.50      0.798      0.029      3.298     -0.633      0.002          3       6.50     534.9
    6.52      0.756      0.032      3.497     -0.631      0.002          3       6.52     535.8
    6.54      0.775      0.032      3.492     -0.594      0.024          3       6.54     536.7
    6.56      1.053      0.035      3.855     -0.611      0.014          4       6.56     537.5
    6.58      1.173      0.036      4.019     -0.598      0.011          4       6.58     538.4
    6.60      1.022      0.033      3.777     -0.598      0.034          4       6.60     539.3
    6.62      0.865      0.032      3.762     -0.606      0.059          3       6.62     540.0
    6.64      0.703      0.032      3.658     -0.625     -0.002          3       6.64     540.9
    6.66      0.558      0.026      2.889     -0.620      0.018          3       6.66     541.9
    6.68      0.673      0.026      2.571     -0.611     -0.010          3       6.68     542.7
    6.70      0.981      0.029      2.605     -0.621     -0.017          4       6.70     543.6
    6.72      1.383      0.034      2.749     -0.554      0.007          4       6.72     544.4
    6.74      1.749      0.048      3.512     -0.514      0.005          4       6.74     545.4
    6.76      1.914      0.061      4.188     -0.507      0.021          4       6.76     546.2
    6.78      1.716      0.065      4.175     -0.489      0.032          4       6.78     547.1
    6.80      1.492      0.066      3.816     -0.551      0.036          4       6.80     548.0
    6.82      1.355      0.058      2.793     -0.535      0.014          4       6.82     548.8
    6.84      1.394      0.056      2.212     -0.519      0.015          4       6.84     549.7
    6.86      2.505      0.053      1.812     -0.579      0.021          4       6.86     550.6
    6.88      4.431      0.057      1.690     -0.594      0.059          6       6.88     551.5
    6.90      5.333      0.066      1.791     -0.562      0.046          6       6.90     552.4
    6.92      5.031      0.078      2.084     -0.548      0.008          6       6.92     553.3
    6.94      4.335      0.091      2.276     -0.555      0.045          5       6.94     554.1
    6.96      3.629      0.090      2.131     -0.543      0.004          4       6.96     555.0
    6.98      3.235      0.092      2.116     -0.519      0.017          4       6.98     555.9
    7.00      3.380      0.089      1.968     -0.507      0.022          4       7.00     556.7
    7.02      4.013      0.082      1.713     -0.469      0.026          5       7.02     557.6
    7.04      5.633      0.077      1.511     -0.423      0.046          6       7.04     558.5
    7.06      6.700      0.072      1.324     -0.467      0.055          6       7.06     559.4
    7.08      7.026      0.065      1.110     -0.467      0.049          6       7.08     560.3
    7.10      7.183      0.059      0.907     -0.468      0.036          6       7.10     561.2
    7.12      7.162      0.064      0.954     -0.467      0.085          6       7.12     562.0
    7.14      6.812      0.071      1.067     -0.482      0.044          6       7.14     564.4
    7.16      6.266      0.077      1.221     -0.486      0.045          6       7.16     569.3
    7.18      5.720      0.080      1.369     -0.489      0.046          6       7.18     574.2
    7.20      5.372      0.082      1.513     -0.499      0.035          6       7.20     576.2
    7.22      5.016      0.080      1.601     -0.497      0.026          6       7.22     577.2
    7.24      4.661      0.081      1.662     -0.511      0.036          5       7.24     578.0
    7.26      4.350      0.085      1.820     -0.522      0.039          5       7.26     578.9
    7.28      4.147      0.087      1.913     -0.542      0.034          5       7.28     579.8
    7.30      4.100      0.082      1.804     -0.567      0.002          5       7.30     580.6
    7.32      4.388      0.078      1.736     -0.582      0.037          5       7.32     581.5
    7.34      4.795      0.075      1.682     -0.551     -0.008          6       7.34     582.4
    7.36      4.930      0.070      1.564     -0.547     -0.012          6       7.36     583.3
    7.38      4.699      0.067      1.494     -0.563      0.036          6       7.38     584.2
    7.40      4.378      0.064      1.437     -0.549      0.015          6       7.40     585.0
    7.42      4.111      0.061      1.377     -0.538     -0.003          5       7.42     585.9
    7.44      4.005      0.060      1.359     -0.527      0.022          5       7.44     586.8
    7.46      4.088      0.061      1.381     -0.511      0.040          5       7.46     587.6
    7.48      4.323      0.062      1.373     -0.519      0.022          6       7.48     588.5
    7.50      4.660      0.062      1.331     -0.521      0.035          6       7.50     589.4
    7.52      5.022      0.062      1.274     -0.511      0.055          6       7.52     590.3
    7.54      5.343      0.065      1.267     -0.532      0.058          6       7.54     591.2
    7.56      5.589      0.069      1.290     -0.561      0.095          6       7.56     592.0
    7.58      5.748      0.073      1.331     -0.566      0.068          6       7.58     592.9
    7.60      5.796      0.076      1.366     -0.564      0.035          6       7.60     593.7
    7.62      5.751      0.077      1.382     -0.542      0.059          6       7.62     594.6
    7.64      5.615      0.078      1.424     -0.557      0.071          6       7.64     595.5
    7.66      5.428      0.078      1.464     -0.528      0.064          6       7.66     596.4
    7.68      5.155      0.078      1.510     -0.544      0.050          6       7.68     597.3
    7.70      4.838      0.076      1.533     -0.572      0.029          6       7.70     598.2
    7.72      4.584      0.075      1.572     -0.526      0.011          5       7.72     599.0
    7.74      4.415      0.073      1.589     -0.548      0.009          5       7.74     599.9
    7.76      4.302      0.070      1.579     -0.549      0.039          5       7.76     600.8
    7.78      4.213      0.067      1.556     -0.554      0.008          5       7.78     601.7
    7.80      4.145      0.065      1.540     -0.570      0.043          5       7.80     602.6
    7.82      4.082      0.061      1.451     -0.553      0.013          5       7.82     603.4
    7.84      4.055      0.059      1.383     -0.575      0.020          5       7.84     604.2
    7.86      4.147      0.059      1.332     -0.566      0.028          6       7.86     605.1
    7.88      4.390      0.059      1.268     -0.561      0.077          6       7.88     606.0
    7.90      4.834      0.059      1.216     -0.571      0.057          6       7.90     606.9
    7.92      5.352      0.061      1.150     -0.567      0.003          6       7.92     607.8
    7.94      5.826      0.062      1.086     -0.577      0.061          6       7.94     608.7
    7.96      6.328      0.066      1.042     -0.569      0.022          6       7.96     609.6
    7.98      6.903      0.071      1.020     -0.582      0.028          6       7.98     610.5
    8.00      7.735      0.077      1.020     -0.582      0.014          6       8.00     611.3
    8.02      8.622      0.086      1.049     -0.573      0.041          6       8.02     612.2
    8.04      9.408      0.081      0.943     -0.557      0.038          6       8.04     613.1
    8.06     10.022      0.076      0.837     -0.562      0.049          6       8.06     614.0
    8.08     10.492      0.071      0.730     -0.580      0.031          6       8.08     614.9
    8.10     10.921      0.085      0.843     -0.582      0.018          6       8.10     615.8
    8.12     11.020      0.100      0.946     -0.580      0.011          6       8.12     619.0
    8.14     10.923      0.111      1.031     -0.587      0.021          6       8.14     623.4
    8.16     10.825      0.119      1.086     -0.594      0.031          6       8.16     627.9
    8.18     11.015      0.122      1.096     -0.564      0.047          6       8.18     630.1
    8.20     11.134      0.127      1.140     -0.572      0.040          6       8.20     631.0
    8.22     11.165      0.135      1.205     -0.582      0.050          6       8.22     631.9
    8.24     11.296      0.143      1.278     -0.602      0.057          6       8.24     632.8
    8.26     11.342      0.146      1.296     -0.622      0.059          6       8.26     633.7
    8.28     11.341      0.143      1.272     -0.625      0.026          6       8.28     634.6
    8.30     11.327      0.140      1.256     -0.628      0.030          6       8.30     635.5
    8.32     11.161      0.140      1.260     -0.613      0.016          6       8.32     636.4
    8.34     10.979      0.136      1.241     -0.612      0.054          6       8.34     637.2
    8.36     10.756      0.138      1.274     -0.618      0.017          6       8.36     638.1
    8.38     10.541      0.136      1.282     -0.617      0.048          6       8.38     639.0
    8.40     10.315      0.133      1.282     -0.620      0.062          6       8.40     639.9
    8.42     10.115      0.131      1.317     -0.618      0.028          6       8.42     640.8
    8.44      9.771      0.129      1.341     -0.609      0.013          6       8.44     641.7
    8.46      9.211      0.130      1.431     -0.632      0.013          6       8.46     642.5
    8.48      8.637      0.135      1.588     -0.630      0.036          6       8.48     643.4
    8.50      7.844      0.128      1.624     -0.647      0.017          6       8.50     644.2
    8.52      6.928      0.115      1.648     -0.667      0.024          6       8.52     645.1
    8.54      5.870      0.105      1.623     -0.601     -0.054          6       8.54     646.0
    8.56      4.845      0.102      1.672     -0.567     -0.073          5       8.56     646.9
    8.58      4.389      0.097      1.604     -0.525     -0.112          4       8.58     647.8
    8.60      4.827      0.085      1.396     -0.476     -0.189          5       8.60     648.7
    8.62      6.017      0.080      1.240     -0.435     -0.190          6       8.62     649.5
    8.64      7.474      0.081      1.171     -0.452     -0.101          6       8.64     650.5
    8.66      8.555      0.086      1.135     -0.497     -0.075          6       8.66     651.3
    8.68      9.180      0.095      1.144     -0.529     -0.079          6       8.68     652.2
    8.70      9.669      0.102      1.141     -0.575     -0.021          6       8.70     653.1
    8.72      9.948      0.110      1.146     -0.575     -0.047          6       8.72     654.0
    8.74     10.218      0.115      1.153     -0.604     -0.077          6       8.74     654.9
    8.76     10.511      0.118      1.160     -0.619     -0.046          6       8.76     655.7
    8.78     10.632      0.118      1.140     -0.627     -0.057          6       8.78     656.6
    8.80     10.652      0.120      1.147     -0.624     -0.062          6       8.80     657.5
    8.82     10.648      0.124      1.171     -0.629     -0.068          6       8.82     658.4
    8.84     10.628      0.126      1.184     -0.616     -0.057          6       8.84     659.3
    8.86     10.657      0.129      1.202     -0.639     -0.070          6       8.86     660.2
    8.88     10.739      0.129      1.200     -0.641     -0.093          6       8.88     661.1
    8.90     10.931      0.127      1.184     -0.658     -0.082          6       8.90     662.0
    8.92     11.062      0.126      1.180     -0.667     -0.095          6       8.92     662.8
    8.94     10.819      0.125      1.181     -0.643     -0.079          6       8.94     663.7
    8.96     10.504      0.122      1.176     -0.635     -0.058          6       8.96     664.6
    8.98     10.183      0.121      1.196     -0.653     -0.100          6       8.98     665.4
    9.00      9.742      0.121      1.237     -0.647     -0.109          6       9.00     666.4
    9.02      9.235      0.108      1.142     -0.649     -0.082          6       9.02     667.2
    9.04      8.732      0.088      0.953     -0.652     -0.095          6       9.04     668.1
    9.06      8.398      0.069      0.776     -0.672     -0.104          6       9.06     669.0
    9.08      8.183      0.075      0.866     -0.656     -0.069          6       9.08     669.9
    9.10      8.076      0.078      0.936     -0.642     -0.086          6       9.10     671.7
    9.12      7.938      0.081      0.977     -0.657     -0.079          6       9.12     676.8
    9.14      7.800      0.081      0.989     -0.672     -0.072          6       9.14     682.0
    9.16      8.069      0.081      0.988     -0.647     -0.071          6       9.16     684.2
    9.18      8.311      0.083      1.002     -0.648     -0.085          6       9.18     685.1
    9.20      8.376      0.087      1.038     -0.663     -0.071          6       9.20     686.0
    9.22      8.496      0.090      1.049     -0.641     -0.047          6       9.22     686.9
    9.24      8.730      0.092      1.031     -0.670     -0.031          6       9.24     687.8
    9.26      9.101      0.093      1.015     -0.686     -0.029          6       9.26     688.7
    9.28      9.538      0.096      1.012     -0.713     -0.102          6       9.28     689.5
    9.30     10.005      0.100      1.009     -0.702     -0.095          6       9.30     690.4
    9.32     10.572      0.110      1.054     -0.701     -0.081          6       9.32     691.3
    9.34     11.228      0.117      1.069     -0.705     -0.101          6       9.34     692.1
    9.36     11.737      0.123      1.077     -0.710     -0.081          6       9.36     693.0
    9.38     12.168      0.127      1.052     -0.695     -0.071          6       9.38     693.9
    9.40     12.598      0.127      0.988     -0.703     -0.086          6       9.40     694.8
    9.42     13.396      0.134      0.982     -0.692     -0.070          6       9.42     695.7
    9.44     14.500      0.130      0.910     -0.734     -0.061          6       9.44     696.7
    9.46     15.737      0.139      0.921     -0.671     -0.064          6       9.46     697.5
    9.48     16.887      0.136      0.861     -0.654     -0.106          6       9.48     698.5
    9.50     17.042      0.139      0.846     -0.642     -0.110          6       9.50     699.4
    9.52     17.534      0.138      0.816     -0.619     -0.130          6       9.52     700.3
    9.54     17.680      0.138      0.800     -0.641     -0.151          6       9.54     701.2
    9.56     17.796      0.134      0.767     -0.662     -0.143          6       9.56     702.1
    9.58     17.452      0.139      0.791     -0.667     -0.109          6       9.58     702.9
    9.60     17.137      0.141      0.800     -0.675     -0.060          6       9.60     703.8
    9.62     17.351      0.135      0.752     -0.687     -0.098          6       9.62     704.7
    9.64     17.761      0.125      0.686     -0.672     -0.088          6       9.64     705.6
    9.66     18.344      0.130      0.703     -0.674     -0.098          6       9.66     706.5
    9.68     19.465      0.129      0.679     -0.726     -0.069          6       9.68     707.5
    9.70     19.893      0.125      0.633     -0.732     -0.034          6       9.70     708.4
    9.72     20.478      0.125      0.612     -0.716     -0.042          7       9.72     709.3
    9.74     21.074      0.129      0.607     -0.693     -0.052          7       9.74     710.2
    9.76     22.136      0.142      0.648     -0.701     -0.005          7       9.76     711.1
    9.78     23.061      0.158      0.702     -0.734     -0.001          7       9.78     712.0
    9.80     24.013      0.180      0.782     -0.742     -0.006          6       9.80     712.9
    9.82     24.334      0.194      0.830     -0.725     -0.035          6       9.82     713.8
    9.84     23.927      0.210      0.882     -0.771     -0.036          6       9.84     714.7
    9.86     23.794      0.199      0.823     -0.766     -0.073          6       9.86     715.6
    9.88     23.897      0.210      0.851     -0.788     -0.063          6       9.88     716.5
    9.90     24.560      0.238      0.948     -0.771     -0.073          6       9.90     717.4
    9.92     25.293      0.242      0.935     -0.774     -0.060          6       9.92     718.4
    9.94     26.593      0.237      0.883     -0.774     -0.102          6       9.94     719.3
    9.96     27.885 -99999.000 -99999.000     -0.779     -0.069          6       9.96     720.2
    9.98     29.163 -99999.000 -99999.000     -0.807     -0.108          7       9.98     721.2
   10.00     31.828 -99999.000 -99999.000     -0.845     -0.138          7      10.00     722.1
   10.02     35.377 -99999.000 -99999.000     -0.885     -0.155          7      10.02     723.1
   10.03     37.991 -99999.000 -99999.000     -0.979     -0.175          7      10.03     724.0
