#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A189+036_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 502
#XYID= 31000, 186819.83, 418868.55,  0.03,  0.03
#ZID= 31000,   13.39,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 10.01, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.096, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.186, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,   0.003, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,   0.004, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.4, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.4, graden, nulmeting helling na sondering
#TESTID= SO_36-2_A189+036_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,30
#STARTTIME= 11,28,58
#OS= DOS
#EOH=
    0.00      0.040 -99999.000 -99999.000     -0.087      0.665          0       0.00     157.4
    0.02      0.449 -99999.000 -99999.000     -0.092      0.685          8       0.02     160.2
    0.04      1.242 -99999.000 -99999.000     -0.292      0.714          8       0.04     161.7
    0.06      2.270 -99999.000 -99999.000     -0.372      0.627          8       0.06     163.0
    0.08      2.817 -99999.000 -99999.000     -0.399      0.591          8       0.08     164.2
    0.10      3.537      0.088      3.094     -0.423      0.568          8       0.10     165.3
    0.12      4.125      0.109      3.356     -0.443      0.547          8       0.12     166.2
    0.14      4.340      0.128      3.508     -0.464      0.537          8       0.14     167.2
    0.16      3.882      0.142      3.617     -0.485      0.466          8       0.16     168.1
    0.18      3.898      0.128      3.037     -0.505      0.442          8       0.18     169.0
    0.20      4.092      0.092      1.520     -0.526      0.425          8       0.20     170.0
    0.22      4.420      0.085      1.205     -0.547      0.428          8       0.22     170.9
    0.24      4.547      0.090      1.172     -0.569      0.443          8       0.24     171.9
    0.26     11.051      0.107      1.376     -0.598      0.333          7       0.26     173.1
    0.28      9.263      0.124      1.554     -0.693      0.393          8       0.28     177.4
    0.30      9.560      0.144      1.755     -0.625      0.533          8       0.30     179.7
    0.32      6.828      0.163      2.022     -0.614      0.550          8       0.32     181.4
    0.34      5.440      0.177      2.400     -1.014      0.568          8       0.34     184.5
    0.36      4.273      0.182      3.015     -0.915      0.522          8       0.36     191.6
    0.38      3.157      0.186      4.146     -0.821      0.479          9       0.38     198.5
    0.40      3.168      0.179      5.108     -0.865      0.510          9       0.40     199.8
    0.42      3.011      0.160      5.216     -0.884      0.498          9       0.42     201.0
    0.44      2.735      0.142      4.770     -0.960      0.534          9       0.44     202.1
    0.46      2.575      0.124      4.600     -1.032      0.525          9       0.46     203.1
    0.48      2.404      0.113      4.470     -1.099      0.536          8       0.48     204.1
    0.50      2.305      0.103      4.367     -1.161      0.556          8       0.50     205.0
    0.52      2.180      0.099      4.582     -1.203      0.533          8       0.52     205.9
    0.54      1.996      0.092      4.635     -1.201      0.543          8       0.54     206.8
    0.56      1.793      0.083      4.583     -1.231      0.535          9       0.56     207.8
    0.58      1.585      0.075      4.562     -1.251      0.512          9       0.58     208.7
    0.60      1.344      0.069      4.656     -1.257      0.557          9       0.60     209.6
    0.62      1.208      0.066      4.941     -1.267      0.554          9       0.62     210.5
    0.64      1.105      0.047      3.729     -1.268      0.549          9       0.64     211.4
    0.66      1.059      0.026      2.080     -1.333      0.537          4       0.66     212.4
    0.68      1.017      0.019      1.423     -1.344      0.577          5       0.68     213.3
    0.70      1.211      0.032      2.378     -1.318      0.655          4       0.70     214.3
    0.72      1.539      0.046      3.418     -1.295      0.819          4       0.72     215.2
    0.74      2.071      0.049      3.665     -1.287      0.954          5       0.74     216.2
    0.76      1.692      0.052      3.801     -1.321      1.011          8       0.76     217.1
    0.78      0.883      0.055      3.932     -1.377      0.936          9       0.78     218.0
    0.80      1.089      0.054      3.903     -1.373      0.934          9       0.80     218.9
    0.82      1.248      0.055      4.195     -1.378      0.883          9       0.82     219.8
    0.84      1.311      0.054      4.466     -1.407      0.838          9       0.84     220.8
    0.86      1.282      0.053      4.233     -1.397      0.775          9       0.86     221.7
    0.88      1.271      0.046      3.462     -1.418      0.726          4       0.88     222.6
    0.90      1.318      0.039      2.704     -1.418      0.660          4       0.90     223.5
    0.92      1.428      0.033      2.168     -1.444      0.674          4       0.92     224.4
    0.94      1.641      0.026      1.659     -1.441      0.671          6       0.94     225.4
    0.96      1.798      0.020      1.234     -1.458      0.704          6       0.96     226.3
    0.98      1.861      0.015      0.881     -1.455      0.696          6       0.98     227.3
    1.00      1.870      0.012      0.661     -1.468      0.742          6       1.00     228.2
    1.02      1.851      0.012      0.644     -1.491      0.711          6       1.02     229.2
    1.04      1.824      0.013      0.717     -1.507      0.744          6       1.04     230.1
    1.06      1.797      0.014      0.781     -1.510      0.743          6       1.06     231.0
    1.08      1.770      0.015      0.867     -1.492      0.730          6       1.08     231.9
    1.10      1.742      0.016      0.906     -1.508      0.698          6       1.10     232.8
    1.12      1.710      0.016      0.923     -1.522      0.735          6       1.12     233.8
    1.14      1.686      0.016      0.911     -1.519      0.710          6       1.14     234.7
    1.16      1.669      0.015      0.885     -1.538      0.752          6       1.16     235.6
    1.18      1.666      0.015      0.874     -1.546      0.711          6       1.18     236.5
    1.20      1.673      0.015      0.881     -1.546      0.775          6       1.20     237.4
    1.22      1.687      0.015      0.866     -1.571      0.761          6       1.22     238.3
    1.24      1.710      0.014      0.826     -1.589      0.745          6       1.24     239.3
    1.26      1.726      0.015      0.885     -1.588      0.752          6       1.26     240.2
    1.28      1.722      0.017      1.034     -1.602      0.733          6       1.28     241.2
    1.30      1.667      0.019      1.169     -1.606      0.742          6       1.30     243.8
    1.32      1.577      0.020      1.290     -1.614      0.755          6       1.32     249.8
    1.34      1.486      0.020      1.388     -1.624      0.761          6       1.34     254.6
    1.36      1.371      0.019      1.445     -1.606      0.747          5       1.36     255.5
    1.38      1.235      0.018      1.471     -1.610      0.756          5       1.38     256.5
    1.40      1.082      0.015      1.344     -1.620      0.742          5       1.40     257.4
    1.42      0.946      0.012      1.190     -1.677      0.784          5       1.42     258.3
    1.44      0.839      0.010      1.022     -1.659      0.756          5       1.44     259.3
    1.46      0.810      0.008      0.927     -1.677      0.815          5       1.46     260.2
    1.48      0.817      0.008      0.970     -1.663      0.811          5       1.48     261.1
    1.50      0.827      0.009      1.108     -1.671      0.795          5       1.50     262.1
    1.52      0.829      0.011      1.304     -1.721      0.771          5       1.52     263.0
    1.54      0.824      0.013      1.517     -1.703      0.805          5       1.54     263.9
    1.56      0.818      0.014      1.725     -1.719      0.813          5       1.56     264.8
    1.58      0.831      0.016      1.874     -1.715      0.815          5       1.58     265.7
    1.60      0.854      0.017      2.037     -1.738      0.786          4       1.60     266.7
    1.62      0.865      0.018      2.202     -1.724      0.779          4       1.62     267.6
    1.64      0.851      0.019      2.236     -1.720      0.837          4       1.64     268.5
    1.66      0.829      0.018      2.147     -1.710      0.833          4       1.66     269.4
    1.68      0.817      0.017      1.995     -1.740      0.813          4       1.68     270.3
    1.70      0.840      0.017      1.863     -1.753      0.836          4       1.70     271.3
    1.72      0.922      0.016      1.698     -1.742      0.865          5       1.72     272.2
    1.74      0.982      0.014      1.484     -1.755      0.855          5       1.74     273.2
    1.76      1.011      0.012      1.263     -1.781      0.854          5       1.76     274.1
    1.78      1.026      0.011      1.111     -1.778      0.817          5       1.78     275.0
    1.80      1.032      0.011      1.049     -1.779      0.839          5       1.80     275.9
    1.82      1.031      0.011      1.115     -1.779      0.866          5       1.82     276.9
    1.84      1.026      0.012      1.147     -1.795      0.857          5       1.84     277.8
    1.86      1.029      0.012      1.161     -1.789      0.843          5       1.86     278.7
    1.88      1.038      0.012      1.139     -1.789      0.838          5       1.88     279.6
    1.90      1.049      0.012      1.086     -1.793      0.854          5       1.90     280.5
    1.92      1.077      0.011      1.036     -1.797      0.862          5       1.92     281.4
    1.94      1.107      0.011      1.008     -1.796      0.815          5       1.94     282.4
    1.96      1.138      0.011      0.959     -1.816      0.856          5       1.96     283.3
    1.98      1.170      0.010      0.902     -1.822      0.859          6       1.98     284.2
    2.00      1.198      0.010      0.854     -1.824      0.844          6       2.00     285.2
    2.02      1.218      0.010      0.836     -1.840      0.868          6       2.02     286.1
    2.04      1.233      0.010      0.862     -1.849      0.870          6       2.04     287.0
    2.06      1.240      0.011      0.905     -1.828      0.874          6       2.06     288.0
    2.08      1.248      0.012      0.949     -1.844      0.851          6       2.08     288.9
    2.10      1.250      0.012      0.994     -1.866      0.873          5       2.10     289.8
    2.12      1.254      0.013      1.040     -1.827      0.876          5       2.12     290.7
    2.14      1.260      0.014      1.096     -1.853      0.884          5       2.14     291.7
    2.16      1.267      0.015      1.152     -1.858      0.874          5       2.16     292.6
    2.18      1.270      0.015      1.175     -1.868      0.885          5       2.18     293.5
    2.20      1.270      0.014      1.136     -1.875      0.857          5       2.20     294.4
    2.22      1.270      0.014      1.097     -1.897      0.871          5       2.22     295.3
    2.24      1.276      0.014      1.085     -1.890      0.886          5       2.24     296.3
    2.26      1.297      0.014      1.077     -1.909      0.851          5       2.26     297.2
    2.28      1.306      0.013      1.014     -1.901      0.863          5       2.28     301.5
    2.30      1.312      0.012      0.934     -1.887      0.884          6       2.30     306.7
    2.32      1.319      0.011      0.865     -1.891      0.909          6       2.32     310.7
    2.34      1.331      0.011      0.818     -1.901      0.894          6       2.34     311.6
    2.36      1.342      0.011      0.811     -1.897      0.924          6       2.36     312.5
    2.38      1.351      0.011      0.837     -1.902      0.930          6       2.38     313.4
    2.40      1.359      0.012      0.877     -1.910      0.945          6       2.40     314.4
    2.42      1.365      0.013      0.924     -1.941      0.925          6       2.42     315.3
    2.44      1.369      0.013      0.951     -1.942      0.922          6       2.44     316.2
    2.46      1.372      0.013      0.963     -1.951      0.904          6       2.46     317.2
    2.48      1.376      0.013      0.990     -1.945      0.938          6       2.48     318.1
    2.50      1.371      0.014      1.028     -1.962      0.919          5       2.50     319.0
    2.52      1.351      0.014      1.068     -1.970      0.918          5       2.52     320.0
    2.54      1.330      0.015      1.122     -1.965      0.943          5       2.54     320.9
    2.56      1.308      0.016      1.169     -1.964      0.921          5       2.56     321.8
    2.58      1.301      0.016      1.203     -1.966      0.944          5       2.58     322.7
    2.60      1.314      0.016      1.219     -2.004      0.942          5       2.60     323.7
    2.62      1.343      0.017      1.262     -2.015      0.961          5       2.62     324.5
    2.64      1.382      0.019      1.376     -2.022      0.947          5       2.64     325.5
    2.66      1.414      0.021      1.559     -2.009      0.964          5       2.66     326.4
    2.68      1.423      0.026      1.915     -1.993      0.935          5       2.68     327.3
    2.70      1.413      0.031      2.279     -2.000      0.967          4       2.70     328.3
    2.72      1.386      0.035      2.597     -2.002      0.948          4       2.72     329.2
    2.74      1.333      0.035      2.754     -2.002      0.956          4       2.74     330.1
    2.76      1.236      0.033      2.669     -2.028      0.950          4       2.76     331.1
    2.78      1.116      0.029      2.481     -2.007      0.956          4       2.78     332.0
    2.80      1.027      0.032      2.704     -2.040      0.984          4       2.80     332.9
    2.82      0.985      0.036      2.956     -2.056      0.973          4       2.82     333.8
    2.84      1.062      0.039      2.936     -2.040      1.016          4       2.84     334.8
    2.86      1.359      0.040      2.801     -2.049      1.027          4       2.86     335.7
    2.88      1.757      0.044      2.895     -2.050      1.040          4       2.88     336.6
    2.90      1.941      0.048      3.021     -2.026      0.992          4       2.90     337.5
    2.92      1.964      0.052      3.191     -2.043      0.939          4       2.92     338.4
    2.94      1.780      0.051      3.095     -2.057      0.944          4       2.94     339.3
    2.96      1.569      0.045      2.778     -2.048      0.967          4       2.96     340.3
    2.98      1.419      0.043      2.813     -2.079      0.937          4       2.98     341.2
    3.00      1.315      0.041      2.870     -2.106      0.915          4       3.00     342.2
    3.02      1.202      0.039      2.855     -2.107      0.940          4       3.02     343.1
    3.04      1.150      0.036      2.710     -2.133      0.952          4       3.04     344.0
    3.06      1.224      0.034      2.537     -2.125      0.986          4       3.06     345.0
    3.08      1.357      0.032      2.336     -2.129      0.975          4       3.08     345.9
    3.10      1.482      0.029      2.054     -2.143      1.015          5       3.10     346.8
    3.12      1.531      0.028      1.870     -2.118      0.998          5       3.12     347.8
    3.14      1.602      0.027      1.753     -2.137      0.980          5       3.14     348.7
    3.16      1.647      0.026      1.675     -2.132      0.965          5       3.16     349.6
    3.18      1.654      0.025      1.588     -2.135      0.972          5       3.18     350.5
    3.20      1.604      0.023      1.502     -2.143      0.983          5       3.20     351.4
    3.22      1.488      0.025      1.629     -2.114      0.979          5       3.22     352.3
    3.24      1.345      0.027      1.799     -2.128      0.971          4       3.24     353.3
    3.26      1.281      0.026      1.804     -2.140      0.976          4       3.26     357.9
    3.28      1.231      0.026      1.841     -2.149      0.973          4       3.28     363.2
    3.30      1.219      0.026      1.922     -2.149      0.999          4       3.30     366.8
    3.32      1.365      0.028      2.077     -2.134      1.000          4       3.32     367.7
    3.34      1.477      0.030      2.356     -2.147      1.009          4       3.34     368.7
    3.36      1.415      0.032      2.645     -2.170      1.034          4       3.36     369.5
    3.38      1.172      0.034      3.010     -2.183      0.995          4       3.38     370.4
    3.40      0.906      0.039      3.679     -2.183      1.003          4       3.40     371.4
    3.42      0.809      0.040      4.205     -2.193      1.000          3       3.42     372.3
    3.44      0.747      0.036      4.251     -2.205      0.995          3       3.44     373.3
    3.46      0.690      0.030      4.035     -2.191      0.977          3       3.46     374.2
    3.48      0.628      0.026      3.703     -2.188      1.016          3       3.48     375.1
    3.50      0.615      0.021      3.164     -2.195      0.988          4       3.50     376.1
    3.52      0.637      0.017      2.603     -2.164      1.032          4       3.52     377.0
    3.54      0.653      0.013      2.028     -2.195      1.043          4       3.54     377.9
    3.56      0.634      0.010      1.609     -2.188      1.052          5       3.56     378.8
    3.58      0.604      0.010      1.664     -2.205      1.063          4       3.58     379.8
    3.60      0.583      0.011      1.823     -2.202      1.054          4       3.60     380.7
    3.62      0.561      0.011      1.838     -2.226      1.040          4       3.62     381.6
    3.64      0.563      0.013      2.039     -2.247      1.057          4       3.64     382.5
    3.66      0.595      0.016      2.514     -2.221      1.058          4       3.66     383.4
    3.68      0.662      0.017      2.598     -2.237      1.045          4       3.68     384.3
    3.70      0.718      0.018      2.720     -2.243      1.054          4       3.70     385.3
    3.72      0.751      0.020      2.946     -2.223      1.025          4       3.72     386.2
    3.74      0.723      0.019      2.856     -2.233      1.055          4       3.74     387.2
    3.76      0.660      0.020      3.038     -2.249      1.062          4       3.76     388.1
    3.78      0.654      0.021      3.218     -2.252      1.066          4       3.78     389.0
    3.80      0.614      0.021      3.227     -2.235      1.059          4       3.80     389.9
    3.82      0.612      0.020      3.150     -2.256      1.077          4       3.82     390.8
    3.84      0.593      0.019      3.155     -2.246      1.117          4       3.84     391.8
    3.86      0.595      0.018      2.969     -2.243      1.114          4       3.86     392.7
    3.88      0.608      0.018      2.890     -2.232      1.106          4       3.88     393.6
    3.90      0.615      0.017      2.799     -2.243      1.138          4       3.90     394.5
    3.92      0.619      0.017      2.727     -2.221      1.144          4       3.92     395.4
    3.94      0.615      0.015      2.462     -2.211      1.129          4       3.94     396.3
    3.96      0.620      0.015      2.403     -2.208      1.171          4       3.96     397.3
    3.98      0.632      0.016      2.517     -2.198      1.127          4       3.98     398.2
    4.00      0.648      0.016      2.462     -2.175      1.124          4       4.00     399.2
    4.02      0.675      0.017      2.568     -2.183      1.147          4       4.02     400.1
    4.04      0.703      0.018      2.580     -2.213      1.122          4       4.04     401.0
    4.06      0.735      0.018      2.575     -2.208      1.151          4       4.06     402.0
    4.08      0.765      0.019      2.638     -2.224      1.163          4       4.08     402.9
    4.10      0.754      0.021      2.824     -2.221      1.168          4       4.10     403.8
    4.12      0.741      0.022      3.000     -2.232      1.177          4       4.12     404.7
    4.14      0.725      0.022      3.051     -2.244      1.184          4       4.14     405.7
    4.16      0.706      0.020      2.852     -2.252      1.198          4       4.16     406.6
    4.18      0.679      0.019      2.654     -2.256      1.160          4       4.18     407.5
    4.20      0.662      0.018      2.593     -2.264      1.180          4       4.20     408.4
    4.22      0.643      0.019      2.805     -2.256      1.196          4       4.22     409.3
    4.24      0.633      0.017      2.609     -2.254      1.209          4       4.24     413.6
    4.26      0.624      0.016      2.533     -2.250      1.226          4       4.26     418.1
    4.28      0.615      0.015      2.556     -2.246      1.242          4       4.28     422.6
    4.30      0.578      0.014      2.536     -2.269      1.207          4       4.30     423.8
    4.32      0.559      0.014      2.553     -2.279      1.232          4       4.32     424.7
    4.34      0.542      0.013      2.389     -2.289      1.224          4       4.34     425.7
    4.36      0.516      0.012      2.378     -2.287      1.259          4       4.36     426.5
    4.38      0.496      0.012      2.402     -2.297      1.238          4       4.38     427.5
    4.40      0.475      0.011      2.244     -2.277      1.205          4       4.40     428.4
    4.42      0.463      0.010      2.102     -2.288      1.190          4       4.42     429.3
    4.44      0.453      0.009      2.019     -2.291      1.231          4       4.44     430.3
    4.46      0.438      0.009      1.874     -2.279      1.203          4       4.46     431.2
    4.48      0.445      0.009      1.877     -2.282      1.229          4       4.48     432.2
    4.50      0.471      0.011      2.127     -2.281      1.234          4       4.50     433.1
    4.52      0.513      0.013      2.362     -2.281      1.204          4       4.52     434.0
    4.54      0.567      0.014      2.520     -2.336      1.258          4       4.54     434.9
    4.56      0.635      0.016      2.607     -2.313      1.244          4       4.56     435.8
    4.58      0.686      0.018      2.781     -2.305      1.257          4       4.58     436.8
    4.60      0.722      0.022      3.181     -2.361      1.223          4       4.60     437.7
    4.62      0.752      0.026      3.545     -2.337      1.278          4       4.62     438.6
    4.64      0.789      0.026      3.420     -2.331      1.261          4       4.64     439.5
    4.66      0.825      0.027      3.498     -2.358      1.235          4       4.66     440.4
    4.68      0.836      0.026      3.305     -2.342      1.237          4       4.68     441.3
    4.70      0.809      0.026      3.208     -2.349      1.285          4       4.70     442.3
    4.72      0.812      0.024      2.986     -2.346      1.290          4       4.72     443.2
    4.74      0.792      0.023      2.833     -2.366      1.275          4       4.74     444.2
    4.76      0.773      0.021      2.603     -2.341      1.287          4       4.76     445.1
    4.78      0.763      0.020      2.500     -2.368      1.325          4       4.78     446.0
    4.80      0.774      0.021      2.614     -2.367      1.281          4       4.80     447.0
    4.82      0.795      0.026      3.252     -2.380      1.309          4       4.82     447.9
    4.84      0.824      0.025      3.019     -2.403      1.320          4       4.84     448.8
    4.86      0.850      0.022      2.753     -2.418      1.323          4       4.86     449.7
    4.88      0.875      0.022      2.647     -2.391      1.324          4       4.88     450.7
    4.90      0.827      0.023      2.761     -2.363      1.324          4       4.90     451.5
    4.92      0.806      0.023      2.814     -2.406      1.302          4       4.92     452.5
    4.94      0.797      0.024      2.942     -2.391      1.305          4       4.94     453.4
    4.96      0.791      0.023      2.899     -2.381      1.338          4       4.96     454.3
    4.98      0.781      0.021      2.772     -2.401      1.340          4       4.98     455.3
    5.00      0.764      0.018      2.386     -2.389      1.300          4       5.00     456.2
    5.02      0.744      0.017      2.224     -2.406      1.325          4       5.02     457.2
    5.04      0.724      0.018      2.346     -2.414      1.299          4       5.04     458.1
    5.06      0.715      0.018      2.384     -2.394      1.363          4       5.06     459.0
    5.08      0.729      0.018      2.311     -2.403      1.344          4       5.08     460.0
    5.10      0.780      0.019      2.522     -2.382      1.370          4       5.10     460.9
    5.12      0.804      0.020      2.603     -2.394      1.343          4       5.12     461.8
    5.14      0.811      0.020      2.496     -2.412      1.309          4       5.14     462.7
    5.16      0.835      0.019      2.396     -2.421      1.332          4       5.16     463.6
    5.18      0.824      0.020      2.412     -2.409      1.327          4       5.18     464.5
    5.20      0.815      0.020      2.502     -2.420      1.334          4       5.20     465.5
    5.22      0.814      0.022      2.736     -2.409      1.349          4       5.22     466.7
    5.24      0.796      0.024      3.043     -2.433      1.327          4       5.24     472.8
    5.26      0.777      0.023      3.058     -2.458      1.304          4       5.26     479.0
    5.28      0.725      0.022      3.095     -2.474      1.339          4       5.28     479.9
    5.30      0.667      0.021      3.265     -2.501      1.327          3       5.30     480.8
    5.32      0.595      0.020      3.278     -2.482      1.335          3       5.32     481.7
    5.34      0.539      0.018      3.068     -2.492      1.360          3       5.34     482.7
    5.36      0.503      0.015      2.858     -2.473      1.290          3       5.36     483.6
    5.38      0.481      0.013      2.616     -2.495      1.373          3       5.38     484.5
    5.40      0.464      0.011      2.335     -2.483      1.371          3       5.40     485.4
    5.42      0.461      0.010      2.080     -2.484      1.331          4       5.42     486.4
    5.44      0.459      0.009      1.867     -2.514      1.336          4       5.44     487.3
    5.46      0.463      0.008      1.728     -2.523      1.367          4       5.46     488.2
    5.48      0.482      0.007      1.570     -2.495      1.361          4       5.48     489.2
    5.50      0.480      0.007      1.479     -2.515      1.321          4       5.50     490.1
    5.52      0.473      0.008      1.572     -2.533      1.346          4       5.52     491.0
    5.54      0.476      0.009      1.793     -2.519      1.367          4       5.54     491.9
    5.56      0.479      0.010      2.089     -2.523      1.351          3       5.56     492.8
    5.58      0.504      0.012      2.280     -2.510      1.316          4       5.58     493.8
    5.60      0.525      0.011      2.158     -2.532      1.321          4       5.60     494.7
    5.62      0.545      0.012      2.164     -2.562      1.339          4       5.62     495.7
    5.64      0.556      0.012      2.075     -2.572      1.301          4       5.64     496.6
    5.66      0.579      0.014      2.283     -2.559      1.305          4       5.66     497.5
    5.68      0.615      0.016      2.615     -2.553      1.309          4       5.68     498.4
    5.70      0.659      0.019      2.859     -2.577      1.334          4       5.70     499.4
    5.72      0.710      0.021      2.985     -2.568      1.354          4       5.72     500.3
    5.74      0.759      0.023      3.074     -2.594      1.353          4       5.74     501.3
    5.76      0.796      0.025      3.282     -2.597      1.370          4       5.76     502.1
    5.78      0.810      0.026      3.249     -2.585      1.366          4       5.78     503.0
    5.80      0.853      0.029      3.454     -2.608      1.322          4       5.80     504.0
    5.82      0.868      0.031      3.691     -2.586      1.360          3       5.82     504.9
    5.84      0.852      0.032      3.687     -2.617      1.402          3       5.84     505.8
    5.86      0.895      0.032      3.660     -2.629      1.369          4       5.86     506.8
    5.88      0.931      0.037      4.108     -2.643      1.394          3       5.88     507.7
    5.90      0.913      0.043      4.744     -2.640      1.358          3       5.90     508.7
    5.92      0.905      0.047      5.207     -2.666      1.392         10       5.92     509.6
    5.94      0.924      0.049      5.419     -2.669      1.430         10       5.94     510.5
    5.96      0.903      0.049      5.390     -2.644      1.427         10       5.96     511.4
    5.98      0.888      0.049      5.459     -2.667      1.412         10       5.98     512.4
    6.00      0.917      0.052      5.827     -2.667      1.422         10       6.00     513.3
    6.02      0.886      0.052      5.956     -2.670      1.434         10       6.02     514.2
    6.04      0.873      0.049      5.795     -2.645      1.427         10       6.04     515.1
    6.06      0.848      0.046      5.660     -2.658      1.454         10       6.06     516.0
    6.08      0.795      0.042      5.457     -2.681      1.429         10       6.08     516.9
    6.10      0.698      0.040      5.482     -2.668      1.441         10       6.10     517.9
    6.12      0.649      0.037      5.209     -2.666      1.451         10       6.12     518.8
    6.14      0.604      0.033      4.936     -2.693      1.452          3       6.14     519.8
    6.16      0.594      0.030      4.705     -2.693      1.454          3       6.16     520.7
    6.18      0.571      0.028      4.588     -2.694      1.458          3       6.18     521.7
    6.20      0.555      0.026      4.516     -2.707      1.453          3       6.20     525.6
    6.22      0.542      0.027      4.812     -2.716      1.462          3       6.22     530.9
    6.24      0.531      0.026      4.663     -2.726      1.476          3       6.24     535.2
    6.26      0.530      0.024      4.455     -2.759      1.496          3       6.25     536.1
    6.28      0.550      0.024      4.405     -2.746      1.479          3       6.27     537.1
    6.30      0.547      0.024      4.151     -2.759      1.461          3       6.29     538.0
    6.32      0.549      0.024      4.073     -2.739      1.476          3       6.31     538.8
    6.34      0.616      0.024      4.030     -2.749      1.490          3       6.33     539.8
    6.36      0.667      0.026      4.148     -2.727      1.492          3       6.35     540.8
    6.38      0.657      0.027      4.259     -2.712      1.479          3       6.37     541.7
    6.40      0.656      0.029      4.463     -2.685      1.472          3       6.39     542.6
    6.42      0.670      0.030      4.595     -2.711      1.482          3       6.41     543.5
    6.44      0.649      0.028      4.390     -2.733      1.490          3       6.43     544.5
    6.46      0.637      0.025      3.970     -2.723      1.482          3       6.45     545.4
    6.48      0.612      0.025      4.192     -2.759      1.505          3       6.47     546.3
    6.50      0.572      0.023      4.023     -2.744      1.537          3       6.49     547.2
    6.52      0.535      0.020      3.615     -2.755      1.534          3       6.51     548.2
    6.54      0.507      0.017      3.204     -2.731      1.495          3       6.53     549.1
    6.56      0.466      0.013      2.616     -2.754      1.542          3       6.55     550.0
    6.58      0.460      0.011      2.374     -2.786      1.546          3       6.57     551.0
    6.60      0.465      0.010      2.194     -2.790      1.536          3       6.59     551.9
    6.62      0.448      0.009      2.078     -2.791      1.538          3       6.61     552.8
    6.64      0.438      0.010      2.135     -2.823      1.542          3       6.63     553.7
    6.66      0.437      0.011      2.346     -2.829      1.566          3       6.65     554.6
    6.68      0.461      0.012      2.503     -2.840      1.549          3       6.67     555.6
    6.70      0.492      0.012      2.550     -2.869      1.531          3       6.69     556.5
    6.72      0.515      0.011      2.202     -2.886      1.581          3       6.71     557.4
    6.74      0.524      0.008      1.676     -2.905      1.559          4       6.73     558.3
    6.76      0.516      0.011      2.040     -2.879      1.552          3       6.75     559.3
    6.78      0.515      0.013      2.323     -2.911      1.578          3       6.77     560.2
    6.80      0.540      0.013      2.278     -2.924      1.565          3       6.79     561.1
    6.82      0.605      0.012      2.151     -2.935      1.588          4       6.81     562.0
    6.84      0.613      0.012      2.171     -2.943      1.553          4       6.83     562.9
    6.86      0.579      0.012      1.991     -2.932      1.596          4       6.85     563.9
    6.88      0.594      0.014      2.338     -2.902      1.596          3       6.87     564.8
    6.90      0.585      0.016      2.691     -2.933      1.579          3       6.89     565.7
    6.92      0.623      0.018      2.928     -2.941      1.603          3       6.91     566.7
    6.94      0.648      0.016      2.700     -2.951      1.591          3       6.93     567.6
    6.96      0.633      0.015      2.455     -2.961      1.586          4       6.95     568.6
    6.98      0.624      0.012      2.087     -2.971      1.590          4       6.97     569.5
    7.00      0.564      0.011      1.919     -2.988      1.608          4       6.99     570.4
    7.02      0.523      0.011      1.890     -3.017      1.621          3       7.01     571.3
    7.04      0.504      0.010      1.818     -3.000      1.616          3       7.03     572.3
    7.06      0.512      0.010      1.873     -3.015      1.611          3       7.05     573.2
    7.08      0.507      0.009      1.765     -3.023      1.619          4       7.07     574.1
    7.10      0.511      0.008      1.685     -3.052      1.600          4       7.09     575.0
    7.12      0.491      0.008      1.605     -3.067      1.574          4       7.11     575.9
    7.14      0.471      0.008      1.548     -3.100      1.604          4       7.13     576.8
    7.16      0.480      0.007      1.503     -3.108      1.623          4       7.15     577.8
    7.18      0.464      0.006      1.286     -3.106      1.631          4       7.17     581.9
    7.20      0.441      0.005      1.147     -3.100      1.632          4       7.19     586.4
    7.22      0.419      0.005      1.235     -3.094      1.632          4       7.21     590.8
    7.24      0.410      0.006      1.293     -3.091      1.641          3       7.23     592.2
    7.26      0.417      0.007      1.464     -3.092      1.640          3       7.25     593.2
    7.28      0.436      0.007      1.627     -3.113      1.629          3       7.27     594.1
    7.30      0.470      0.007      1.654     -3.138      1.642          3       7.29     595.0
    7.32      0.487      0.006      1.373     -3.145      1.624          4       7.31     595.9
    7.34      0.475      0.005      1.223     -3.133      1.596          4       7.33     596.8
    7.36      0.455      0.005      1.223     -3.133      1.603          4       7.35     597.8
    7.38      0.421      0.005      1.121     -3.149      1.623          4       7.37     598.7
    7.40      0.393      0.005      1.175     -3.147      1.603          3       7.39     599.7
    7.42      0.388      0.006      1.356     -3.147      1.616          3       7.41     600.6
    7.44      0.383      0.006      1.507     -3.169      1.621          3       7.43     601.5
    7.46      0.385      0.006      1.519     -3.173      1.599          3       7.45     602.5
    7.48      0.394      0.005      1.270     -3.182      1.628          3       7.47     603.4
    7.50      0.401      0.005      1.219     -3.177      1.637          3       7.49     604.3
    7.52      0.401      0.006      1.389     -3.189      1.590          3       7.51     605.2
    7.54      0.410      0.007      1.558     -3.183      1.590          3       7.53     606.1
    7.56      0.432      0.007      1.631     -3.185      1.604          3       7.55     607.0
    7.58      0.467      0.008      1.650     -3.194      1.591          3       7.57     608.0
    7.60      0.494      0.009      1.684     -3.223      1.576          3       7.59     608.9
    7.62      0.526      0.010      1.860     -3.216      1.567          3       7.61     609.8
    7.64      0.600      0.014      2.304     -3.202      1.511          3       7.63     610.8
    7.66      0.670      0.015      2.378     -3.199      1.508          4       7.65     611.7
    7.68      0.715      0.015      2.273     -3.200      1.547          4       7.67     612.7
    7.70      0.734      0.014      2.211     -3.217      1.545          4       7.69     613.6
    7.72      0.693      0.015      2.263     -3.227      1.530          4       7.71     614.5
    7.74      0.636      0.018      2.808     -3.237      1.537          3       7.73     615.4
    7.76      0.592      0.018      2.988     -3.255      1.532          3       7.75     616.4
    7.78      0.566      0.018      3.028     -3.260      1.528          3       7.77     617.3
    7.80      0.542      0.017      3.044     -3.251      1.542          3       7.79     618.2
    7.82      0.497      0.016      3.145     -3.221      1.511          3       7.81     619.2
    7.84      0.467      0.016      3.180     -3.265      1.527          3       7.83     620.1
    7.86      0.452      0.015      3.128     -3.286      1.544          3       7.85     621.0
    7.88      0.448      0.013      2.691     -3.284      1.542          3       7.87     622.0
    7.90      0.454      0.012      2.493     -3.299      1.545          3       7.89     622.9
    7.92      0.467      0.011      2.378     -3.280      1.533          3       7.91     623.8
    7.94      0.466      0.011      2.275     -3.304      1.546          3       7.93     624.8
    7.96      0.470      0.011      2.293     -3.304      1.561          3       7.95     625.7
    7.98      0.479      0.011      2.381     -3.313      1.523          3       7.97     626.6
    8.00      0.480      0.011      2.245     -3.333      1.526          3       7.99     627.5
    8.02      0.474      0.009      1.980     -3.341      1.513          3       8.01     628.4
    8.04      0.469      0.009      1.860     -3.344      1.574          3       8.03     629.4
    8.06      0.456      0.009      1.774     -3.330      1.556          3       8.05     630.3
    8.08      0.468      0.010      1.953     -3.340      1.570          3       8.07     631.2
    8.10      0.558      0.012      2.171     -3.352      1.570          3       8.09     632.2
    8.12      0.675      0.013      2.345     -3.356      1.575          4       8.11     633.1
    8.14      0.752      0.015      2.452     -3.383      1.538          4       8.13     634.0
    8.16      0.745      0.017      2.495     -3.369      1.531          4       8.15     636.9
    8.18      0.734      0.018      2.538     -3.377      1.538          3       8.17     642.2
    8.20      0.723      0.020      2.700     -3.384      1.544          3       8.19     647.5
    8.22      0.740      0.023      3.092     -3.396      1.547          3       8.21     648.4
    8.24      0.754      0.025      3.313     -3.365      1.534          3       8.23     649.4
    8.26      0.772      0.026      3.391     -3.385      1.572          3       8.25     650.3
    8.28      0.791      0.027      3.402     -3.378      1.532          3       8.27     651.2
    8.30      0.796      0.026      3.297     -3.387      1.557          3       8.29     652.2
    8.32      0.816      0.030      3.599     -3.380      1.600          3       8.31     653.1
    8.34      0.846      0.033      3.860     -3.390      1.592          3       8.33     654.0
    8.36      0.865      0.034      3.901     -3.403      1.592          3       8.35     655.0
    8.38      0.909      0.034      3.866     -3.407      1.536          3       8.37     655.9
    8.40      0.932      0.036      3.960     -3.402      1.563          3       8.39     656.8
    8.42      0.928      0.037      3.967     -3.418      1.567          3       8.41     657.7
    8.44      0.950      0.039      4.087     -3.413      1.584          3       8.43     658.7
    8.46      0.972      0.041      4.243     -3.390      1.575          3       8.45     659.6
    8.48      0.978      0.042      4.244     -3.427      1.573          3       8.47     660.5
    8.50      1.011      0.045      4.468     -3.412      1.583          3       8.49     661.5
    8.52      1.033      0.048      4.645     -3.416      1.563          3       8.51     662.4
    8.54      1.040      0.050      4.667     -3.427      1.605          3       8.53     663.3
    8.56      1.083      0.051      4.657     -3.425      1.594          3       8.55     664.2
    8.58      1.131      0.053      4.698     -3.411      1.586          3       8.57     665.2
    8.60      1.215      0.056      4.779     -3.418      1.581          3       8.59     666.1
    8.62      1.258      0.058      4.944     -3.412      1.575          3       8.61     667.0
    8.64      1.255      0.060      5.018     -3.415      1.619         10       8.63     668.0
    8.66      1.218      0.063      5.256     -3.406      1.614         10       8.65     668.9
    8.68      1.179      0.065      5.487     -3.419      1.618         10       8.67     669.8
    8.70      1.167      0.065      5.651     -3.443      1.598         10       8.69     670.7
    8.72      1.128      0.062      5.602     -3.428      1.599         10       8.71     671.6
    8.74      1.053      0.060      5.476     -3.453      1.619         10       8.73     672.5
    8.76      1.001      0.058      5.447     -3.448      1.590         10       8.75     673.5
    8.78      0.996      0.057      5.390     -3.460      1.613         10       8.77     674.4
    8.80      1.025      0.053      5.053     -3.457      1.608         10       8.79     675.3
    8.82      1.062      0.051      4.841     -3.443      1.613          3       8.81     676.3
    8.84      1.084      0.051      4.793     -3.449      1.605          3       8.83     677.2
    8.86      1.086      0.053      4.901     -3.465      1.625          3       8.85     678.2
    8.88      1.097      0.055      5.059     -3.461      1.629         10       8.87     679.1
    8.90      1.124      0.056      5.008     -3.469      1.613         10       8.89     680.0
    8.92      1.123      0.055      4.929     -3.484      1.651          3       8.91     681.0
    8.94      1.136      0.058      5.150     -3.464      1.627         10       8.93     681.9
    8.96      1.138      0.059      5.248     -3.492      1.650         10       8.95     682.8
    8.98      1.138      0.059      5.233     -3.470      1.597         10       8.97     683.8
    9.00      1.147      0.058      5.149     -3.481      1.610         10       8.99     684.7
    9.02      1.122      0.057      5.120     -3.476      1.609         10       9.01     685.7
    9.04      1.106      0.056      5.003     -3.493      1.640         10       9.03     686.6
    9.06      1.087      0.054      4.910     -3.506      1.634          3       9.05     687.6
    9.08      1.092      0.053      4.816     -3.533      1.669          3       9.07     688.5
    9.10      1.076      0.052      4.719     -3.517      1.625          3       9.09     689.5
    9.12      1.088      0.050      4.577     -3.504      1.613          3       9.11     690.4
    9.14      1.121      0.050      4.495     -3.513      1.625          3       9.13     694.4
    9.16      1.153      0.051      4.441     -3.525      1.633          3       9.15     699.0
    9.18      1.184      0.052      4.504     -3.538      1.642          3       9.17     703.5
    9.20      1.198      0.056      4.667     -3.559      1.632          3       9.19     704.8
    9.22      1.198      0.054      4.529     -3.535      1.635          3       9.21     705.8
    9.24      1.206      0.052      4.281     -3.556      1.663          3       9.23     706.7
    9.26      1.218      0.052      4.204     -3.568      1.619          3       9.25     707.6
    9.28      1.233      0.051      3.818     -3.568      1.619          3       9.27     708.6
    9.30      1.285      0.044      2.764     -3.574      1.633          4       9.29     709.5
    9.32      1.390      0.049      2.203     -3.589      1.625          4       9.31     710.5
    9.34      1.796      0.047      1.477     -3.641      1.594          4       9.33     711.4
    9.36      3.206      0.036      0.787     -3.704      1.545          5       9.35     712.3
    9.38      5.701      0.046      0.719     -3.754      1.531          6       9.37     713.3
    9.40      8.605      0.033      0.395     -3.779      1.446          6       9.39     714.3
    9.42     12.183      0.023      0.212     -3.783      1.367          7       9.41     715.3
    9.44     14.841      0.034      0.255     -3.825      1.288          7       9.43     716.2
    9.46     16.213      0.096      0.611     -3.826      1.279          6       9.45     717.2
    9.48     18.517      0.067      0.375     -3.802      1.247          7       9.47     718.2
    9.50     21.341      0.093      0.469     -3.840      1.201          7       9.49     719.2
    9.52     23.177      0.075      0.345     -3.876      1.141          7       9.51     720.1
    9.54     23.533      0.139      0.593     -3.915      1.215          7       9.53     721.1
    9.56     24.885      0.149      0.607     -3.690      1.036          7       9.55     722.1
    9.58     27.336      0.291      1.143     -3.529      1.047          6       9.57     723.1
    9.60     28.145      0.183      0.707     -3.449      1.075          7       9.59     724.0
    9.62     26.214      0.174      0.659     -3.514      1.152          7       9.61     725.1
    9.64     27.614      0.185      0.693     -3.560      1.250          7       9.63     726.0
    9.66     25.569      0.211      0.789     -3.535      1.232          6       9.65     727.0
    9.68     26.002      0.206      0.773     -3.556      1.090          6       9.67     728.0
    9.70     26.493      0.177      0.665     -3.619      1.105          7       9.69     729.0
    9.72     27.070      0.161      0.602     -3.647      1.033          7       9.71     730.0
    9.74     26.197      0.195      0.726     -3.657      0.960          7       9.73     731.0
    9.76     26.835      0.197      0.729     -3.666      1.009          7       9.75     732.0
    9.78     28.344      0.187      0.691     -3.717      0.951          7       9.77     732.9
    9.80     27.370      0.165      0.610     -3.692      1.018          7       9.79     733.9
    9.82     27.111      0.150      0.551     -3.706      1.016          7       9.81     734.9
    9.84     27.141      0.133      0.488     -3.764      1.014          7       9.83     735.9
    9.86     26.911      0.141      0.521     -3.669      1.003          7       9.85     736.8
    9.88     27.057      0.135      0.504     -3.648      1.062          7       9.87     737.8
    9.90     27.033      0.141      0.531     -3.643      1.099          7       9.89     738.8
    9.92     26.525      0.148      0.561     -3.655      1.148          7       9.91     739.8
    9.94     26.019      0.162      0.624     -3.619      1.165          7       9.93     740.8
    9.96     25.318 -99999.000 -99999.000     -3.582      1.110          7       9.95     741.7
    9.98     24.673 -99999.000 -99999.000     -3.582      1.142          7       9.97     742.7
   10.00     24.590 -99999.000 -99999.000     -3.592      1.117          7       9.99     743.7
   10.02     24.745 -99999.000 -99999.000     -3.617      1.129          7      10.01     744.9
