#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A286+050_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 502
#XYID= 31000, 178599.57, 420149.09,  0.03,  0.03
#ZID= 31000,   12.34,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 10.00, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.106, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.161, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,   0.000, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,  -0.001, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.2, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.2, graden, nulmeting helling na sondering
#TESTID= SO_36-2_A286+050_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,25
#STARTTIME= 11,58,31
#OS= DOS
#EOH=
    0.00      0.186 -99999.000 -99999.000      0.054      0.153          0       0.00     101.0
    0.02      0.870 -99999.000 -99999.000      0.088      0.111          8       0.02     102.0
    0.04      1.500 -99999.000 -99999.000      0.056      0.129          8       0.04     103.0
    0.06      1.584 -99999.000 -99999.000     -0.005      0.078          8       0.06     104.0
    0.08      2.045      0.056      2.275     -0.148      0.169          8       0.08     105.0
    0.10      4.131      0.056      1.818     -0.404      0.049          8       0.10     106.0
    0.12      3.708      0.060      1.637     -0.522      0.322          8       0.12     106.9
    0.14      4.409      0.074      1.802     -0.629      0.385          8       0.14     107.9
    0.16      4.964      0.086      1.921     -0.670      0.440          8       0.16     108.9
    0.18      5.401      0.098      2.034     -0.715      0.420          8       0.18     109.9
    0.20      5.230      0.099      2.048     -0.752      0.422          8       0.20     110.9
    0.22      5.410      0.101      2.091     -0.813      0.376          8       0.22     113.3
    0.24      4.925      0.106      2.374     -0.867      0.395          8       0.24     118.4
    0.26      4.440      0.118      3.056     -0.921      0.413          8       0.26     123.5
    0.28      3.782      0.117      3.681     -0.758      0.400          8       0.28     125.7
    0.30      2.601      0.108      4.026     -0.706      0.363          8       0.30     126.7
    0.32      1.827      0.098      3.932     -0.678      0.358          9       0.32     127.6
    0.34      1.412      0.102      4.652     -0.680      0.371          9       0.34     128.6
    0.36      1.267      0.100      5.658     -0.679      0.392         10       0.36     129.6
    0.38      1.204      0.092      6.566     -0.681      0.356         10       0.38     130.5
    0.40      1.186      0.086      6.859     -0.695      0.363         10       0.40     131.2
    0.42      1.161      0.082      6.983     -0.722      0.370         10       0.42     132.0
    0.44      1.124      0.078      6.977     -0.752      0.393         10       0.44     132.8
    0.46      1.059      0.077      7.156     -0.740      0.362         10       0.46     133.7
    0.48      0.999      0.077      7.351     -0.755      0.351         10       0.48     134.5
    0.50      0.965      0.074      7.355     -0.748      0.342         10       0.50     135.3
    0.52      0.948      0.071      7.171     -0.769      0.347         10       0.52     136.1
    0.54      0.935      0.068      6.941     -0.782      0.355         10       0.54     137.0
    0.56      0.937      0.067      6.821     -0.801      0.330         10       0.56     137.8
    0.58      0.959      0.064      6.436     -0.811      0.349         10       0.58     138.7
    0.60      1.018      0.061      5.937     -0.814      0.313         10       0.60     139.6
    0.62      1.089      0.058      5.444     -0.820      0.330         10       0.62     140.5
    0.64      1.146      0.055      4.953     -0.823      0.356          9       0.64     141.3
    0.66      1.185      0.051      4.421     -0.813      0.338          9       0.66     142.1
    0.68      1.219      0.046      3.822     -0.847      0.337          8       0.68     143.0
    0.70      1.248      0.042      3.388     -0.845      0.373          8       0.70     143.8
    0.72      1.262      0.038      3.018     -0.860      0.349          4       0.72     144.7
    0.74      1.329      0.036      2.758     -0.860      0.374          4       0.74     145.6
    0.76      1.369      0.033      2.539     -0.864      0.327          4       0.76     146.5
    0.78      1.339      0.030      2.301     -0.882      0.369          5       0.78     147.3
    0.80      1.309      0.028      2.159     -0.902      0.336          5       0.80     148.2
    0.82      1.283      0.028      2.186     -0.925      0.359          5       0.82     149.0
    0.84      1.244      0.029      2.299     -0.899      0.339          4       0.84     149.9
    0.86      1.226      0.030      2.399     -0.909      0.338          4       0.86     150.8
    0.88      1.214      0.031      2.494     -0.909      0.354          4       0.88     151.6
    0.90      1.164      0.030      2.356     -0.911      0.377          4       0.90     152.5
    0.92      1.200      0.028      2.114     -0.928      0.326          4       0.92     153.4
    0.94      1.328      0.023      1.733     -0.928      0.327          5       0.94     154.2
    0.96      1.482      0.021      1.498     -0.938      0.319          6       0.96     155.0
    0.98      1.574      0.019      1.309     -0.953      0.328          6       0.98     155.9
    1.00      1.597      0.020      1.314     -0.953      0.343          6       1.00     156.8
    1.02      1.619      0.022      1.416     -0.912      0.386          6       1.02     157.7
    1.04      1.638      0.024      1.506     -0.938      0.361          6       1.04     158.5
    1.06      1.655      0.027      1.701     -0.953      0.363          6       1.06     159.4
    1.08      1.622      0.029      1.883     -0.979      0.359          5       1.08     160.2
    1.10      1.507      0.029      1.878     -0.972      0.360          5       1.10     161.1
    1.12      1.360      0.027      1.817     -0.965      0.379          5       1.12     162.0
    1.14      1.351      0.026      1.749     -0.975      0.390          5       1.14     162.8
    1.16      1.452      0.026      1.764     -0.980      0.386          5       1.16     163.7
    1.18      1.527      0.029      2.033     -1.003      0.409          5       1.18     164.5
    1.20      1.531      0.032      2.364     -1.002      0.417          5       1.20     167.1
    1.22      1.360      0.031      2.353     -1.008      0.413          4       1.22     171.8
    1.24      1.189      0.029      2.236     -1.015      0.408          4       1.24     176.6
    1.26      1.143      0.031      2.504     -1.025      0.405          4       1.26     178.2
    1.28      1.196      0.038      3.205     -1.060      0.379          4       1.28     179.0
    1.30      1.214      0.040      3.553     -1.068      0.345          4       1.30     179.9
    1.32      1.123      0.034      3.356     -1.087      0.378          4       1.32     180.8
    1.34      0.918      0.031      3.400     -1.099      0.377          4       1.34     181.6
    1.36      0.771      0.027      3.345     -1.078      0.373          4       1.36     182.5
    1.38      0.572      0.028      3.962     -1.121      0.391          3       1.38     183.3
    1.40      0.456      0.027      4.491     -1.081      0.361          3       1.40     184.2
    1.42      0.422      0.025      4.805     -1.052      0.355          3       1.42     185.0
    1.44      0.421      0.025      5.327     -1.079      0.359          2       1.44     185.9
    1.46      0.414      0.023      5.365     -1.089      0.356          2       1.46     186.8
    1.48      0.412      0.024      5.767     -1.086      0.366          2       1.48     187.6
    1.50      0.434      0.026      6.214     -1.089      0.339          2       1.50     188.5
    1.52      0.417      0.027      6.691     -1.096      0.322          2       1.52     189.3
    1.54      0.415      0.029      7.183     -1.082      0.306          2       1.54     190.2
    1.56      0.399      0.030      7.622     -1.086      0.341          2       1.56     191.0
    1.58      0.367      0.030      7.770     -1.085      0.356          2       1.58     191.9
    1.60      0.361      0.030      8.063     -1.067      0.358          2       1.60     192.8
    1.62      0.362      0.031      8.563     -1.084      0.371          2       1.62     193.6
    1.64      0.353      0.031      8.850     -1.081      0.376          2       1.64     194.5
    1.66      0.345      0.029      8.616     -1.093      0.377          2       1.66     195.4
    1.68      0.336      0.028      8.396     -1.088      0.364          2       1.68     196.2
    1.70      0.317      0.026      8.161     -1.082      0.382          2       1.70     197.0
    1.72      0.301      0.024      7.787     -1.099      0.377          2       1.72     197.9
    1.74      0.287      0.022      7.201     -1.095      0.338          2       1.74     198.8
    1.76      0.284      0.021      6.862     -1.112      0.353          2       1.76     199.6
    1.78      0.288      0.020      6.793     -1.115      0.294          2       1.78     200.5
    1.80      0.301      0.021      6.912     -1.118      0.335          2       1.80     201.4
    1.82      0.313      0.021      6.982     -1.134      0.334          2       1.82     202.2
    1.84      0.313      0.021      6.863     -1.155      0.348          2       1.84     203.0
    1.86      0.308      0.020      6.614     -1.147      0.289          2       1.86     203.9
    1.88      0.306      0.021      6.765     -1.163      0.307          2       1.88     204.8
    1.90      0.300      0.020      6.625     -1.154      0.314          2       1.90     205.6
    1.92      0.299      0.020      6.372     -1.160      0.308          2       1.92     206.5
    1.94      0.309      0.019      5.927     -1.169      0.293          2       1.94     207.4
    1.96      0.319      0.018      5.724     -1.173      0.309          2       1.96     208.2
    1.98      0.335      0.018      5.739     -1.170      0.316          2       1.98     209.1
    2.00      0.335      0.019      5.838     -1.174      0.309          2       2.00     209.9
    2.02      0.335      0.018      5.570     -1.200      0.305          2       2.02     210.8
    2.04      0.322      0.017      5.223     -1.199      0.311          2       2.04     211.7
    2.06      0.303      0.016      4.969     -1.162      0.273          3       2.06     212.5
    2.08      0.302      0.016      4.967     -1.176      0.296          3       2.08     213.4
    2.10      0.327      0.015      4.346     -1.202      0.308          3       2.10     214.2
    2.12      0.353      0.013      3.724     -1.210      0.329          3       2.12     215.1
    2.14      0.374      0.012      3.394     -1.221      0.310          4       2.14     215.9
    2.16      0.383      0.012      3.579     -1.241      0.330          3       2.16     216.8
    2.18      0.361      0.014      3.993     -1.241      0.329          3       2.18     220.5
    2.20      0.338      0.015      4.489     -1.241      0.318          3       2.20     225.1
    2.22      0.315      0.015      4.872     -1.242      0.309          3       2.22     229.5
    2.24      0.292      0.016      5.487     -1.227      0.307          2       2.24     230.4
    2.26      0.267      0.017      5.966     -1.267      0.330          2       2.26     231.2
    2.28      0.250      0.017      6.096     -1.258      0.356          2       2.28     232.1
    2.30      0.260      0.017      6.245     -1.260      0.358          2       2.30     232.9
    2.32      0.273      0.017      6.127     -1.256      0.351          2       2.32     233.8
    2.34      0.280      0.016      5.789     -1.276      0.338          2       2.34     234.7
    2.36      0.290      0.016      5.683     -1.303      0.319          2       2.36     235.5
    2.38      0.296      0.016      5.372     -1.299      0.355          2       2.38     236.4
    2.40      0.299      0.016      5.138     -1.282      0.319          2       2.40     237.2
    2.42      0.307      0.016      4.922     -1.323      0.318          3       2.42     238.1
    2.44      0.331      0.017      5.123     -1.310      0.298          2       2.44     238.9
    2.46      0.368      0.018      5.126     -1.300      0.308          2       2.46     239.8
    2.48      0.391      0.019      4.941     -1.292      0.336          3       2.48     240.7
    2.50      0.397      0.019      4.562     -1.303      0.349          3       2.50     241.5
    2.52      0.415      0.021      4.392     -1.309      0.313          3       2.52     242.4
    2.54      0.501      0.023      4.319     -1.311      0.324          3       2.54     243.2
    2.56      0.625      0.025      4.294     -1.322      0.348          4       2.56     244.1
    2.58      0.751      0.027      4.309     -1.348      0.351          4       2.58     245.0
    2.60      0.773      0.030      4.302     -1.345      0.348          4       2.60     245.8
    2.62      0.765      0.032      4.382     -1.375      0.356          4       2.62     246.7
    2.64      0.769      0.035      4.577     -1.355      0.332          4       2.64     247.5
    2.66      0.784      0.036      4.610     -1.335      0.358          4       2.66     248.4
    2.68      0.797      0.036      4.458     -1.359      0.361          4       2.68     249.3
    2.70      0.806      0.036      4.353     -1.353      0.335          4       2.70     250.1
    2.72      0.831      0.036      4.223     -1.366      0.378          4       2.72     251.0
    2.74      0.878      0.036      4.150     -1.363      0.355          4       2.74     251.8
    2.76      0.920      0.036      4.068     -1.334      0.371          4       2.76     252.7
    2.78      0.934      0.037      4.092     -1.336      0.347          4       2.78     253.6
    2.80      0.961      0.039      4.199     -1.358      0.390          4       2.80     254.4
    2.82      0.971      0.041      4.354     -1.343      0.365          4       2.82     255.3
    2.84      0.952      0.042      4.491     -1.349      0.356          4       2.84     256.1
    2.86      0.929      0.044      4.794     -1.316      0.335          4       2.86     257.0
    2.88      0.920      0.046      5.179     -1.320      0.350         10       2.88     257.8
    2.90      0.909      0.047      5.601     -1.302      0.330         10       2.90     258.7
    2.92      0.838      0.046      5.831     -1.331      0.350         10       2.92     259.6
    2.94      0.714      0.038      5.415     -1.344      0.309         10       2.94     260.5
    2.96      0.584      0.031      4.912     -1.348      0.366          3       2.96     261.3
    2.98      0.470      0.025      4.397     -1.357      0.374          3       2.98     262.1
    3.00      0.387      0.020      3.979     -1.376      0.409          3       3.00     263.0
    3.02      0.354      0.015      3.417     -1.425      0.339          3       3.02     263.9
    3.04      0.356      0.011      2.738     -1.425      0.334          3       3.04     264.8
    3.06      0.375      0.011      2.648     -1.430      0.329          3       3.06     265.6
    3.08      0.402      0.012      2.819     -1.433      0.357          3       3.08     266.5
    3.10      0.434      0.013      2.949     -1.435      0.333          4       3.10     267.3
    3.12      0.476      0.013      3.070     -1.444      0.315          4       3.12     268.2
    3.14      0.499      0.014      3.043     -1.455      0.353          4       3.14     269.0
    3.16      0.501      0.015      3.234     -1.461      0.360          4       3.16     271.5
    3.18      0.497      0.015      3.212     -1.464      0.355          4       3.18     276.1
    3.20      0.492      0.013      2.840     -1.467      0.351          4       3.20     280.6
    3.22      0.476      0.013      2.747     -1.453      0.356          4       3.22     282.6
    3.24      0.459      0.012      2.678     -1.427      0.329          4       3.24     283.5
    3.26      0.437      0.013      2.732     -1.450      0.339          4       3.26     284.4
    3.28      0.443      0.013      2.719     -1.418      0.302          4       3.28     285.2
    3.30      0.460      0.015      3.071     -1.454      0.323          3       3.30     286.0
    3.32      0.490      0.017      3.203     -1.468      0.361          3       3.32     286.9
    3.34      0.530      0.019      3.122     -1.481      0.365          3       3.34     287.8
    3.36      0.595      0.018      2.391     -1.493      0.385          4       3.36     288.6
    3.38      0.735      0.020      2.040     -1.507      0.393          4       3.38     289.5
    3.40      1.047      0.024      1.851     -1.534      0.390          4       3.40     290.4
    3.42      1.562      0.026      1.614     -1.534      0.386          5       3.42     291.2
    3.44      2.298      0.030      1.559     -1.542      0.420          6       3.44     292.1
    3.46      2.841      0.035      1.593     -1.530      0.413          6       3.46     293.0
    3.48      3.037      0.041      1.740     -1.512      0.420          6       3.48     293.8
    3.50      2.857      0.049      2.043     -1.517      0.387          5       3.50     294.7
    3.52      2.517      0.058      2.468     -1.517      0.360          4       3.52     295.5
    3.54      2.099      0.063      2.864     -1.515      0.386          4       3.54     296.4
    3.56      1.708      0.065      3.330     -1.521      0.339          4       3.56     297.3
    3.58      1.452      0.065      3.867     -1.492      0.355          4       3.58     298.1
    3.60      1.222      0.059      4.123     -1.495      0.365          4       3.60     299.0
    3.62      1.051      0.054      4.322     -1.493      0.372          3       3.62     299.8
    3.64      0.931      0.049      4.358     -1.516      0.372          3       3.64     300.7
    3.66      0.899      0.046      4.387     -1.508      0.405          3       3.66     301.6
    3.68      0.953      0.040      4.080     -1.512      0.383          4       3.68     302.4
    3.70      0.999      0.036      3.828     -1.523      0.377          4       3.70     303.3
    3.72      1.008      0.032      3.529     -1.490      0.390          4       3.72     304.1
    3.74      0.940      0.030      3.313     -1.502      0.366          4       3.74     305.0
    3.76      0.821      0.027      3.068     -1.519      0.360          4       3.76     305.8
    3.78      0.770      0.026      3.077     -1.546      0.366          4       3.78     306.7
    3.80      0.744      0.025      3.103     -1.510      0.370          4       3.80     307.6
    3.82      0.742      0.025      3.183     -1.519      0.356          4       3.82     308.5
    3.84      0.775      0.025      3.120     -1.547      0.379          4       3.84     309.3
    3.86      0.801      0.025      3.190     -1.539      0.411          4       3.86     310.1
    3.88      0.818      0.026      3.188     -1.552      0.402          4       3.88     311.0
    3.90      0.840      0.030      3.392     -1.526      0.394          4       3.90     311.9
    3.92      0.887      0.033      3.401     -1.531      0.416          4       3.92     312.7
    3.94      0.979      0.035      3.223     -1.548      0.414          4       3.94     313.6
    3.96      1.139      0.036      2.918     -1.544      0.432          4       3.96     314.5
    3.98      1.368      0.037      2.555     -1.530      0.417          4       3.98     315.3
    4.00      1.692      0.039      2.332     -1.525      0.385          4       4.00     316.2
    4.02      2.058      0.042      2.242     -1.546      0.393          5       4.02     317.0
    4.04      2.336      0.045      2.130     -1.530      0.419          5       4.04     317.9
    4.06      2.509      0.042      1.895     -1.531      0.403          5       4.06     318.8
    4.08      2.615      0.039      1.660     -1.532      0.365          5       4.08     319.7
    4.10      2.714      0.036      1.424     -1.540      0.381          6       4.10     320.5
    4.12      2.811      0.039      1.503     -1.538      0.376          6       4.12     321.4
    4.14      2.850      0.042      1.550     -1.537      0.373          6       4.14     325.1
    4.16      2.882      0.044      1.585     -1.537      0.365          5       4.16     329.1
    4.18      2.914      0.046      1.628     -1.536      0.357          5       4.18     333.1
    4.20      2.913      0.047      1.642     -1.550      0.387          5       4.20     335.0
    4.22      2.886      0.047      1.651     -1.532      0.371          5       4.22     335.9
    4.24      2.856      0.048      1.686     -1.535      0.355          5       4.24     336.8
    4.26      2.836      0.048      1.707     -1.557      0.361          5       4.26     337.6
    4.28      2.814      0.049      1.735     -1.551      0.370          5       4.28     338.5
    4.30      2.781      0.049      1.763     -1.572      0.398          5       4.30     339.4
    4.32      2.745      0.049      1.768     -1.549      0.351          5       4.32     340.2
    4.34      2.711      0.048      1.765     -1.552      0.375          5       4.34     341.0
    4.36      2.677      0.048      1.771     -1.556      0.399          5       4.36     341.9
    4.38      2.650      0.047      1.758     -1.566      0.388          5       4.38     342.8
    4.40      2.634      0.046      1.723     -1.551      0.391          5       4.40     343.7
    4.42      2.625      0.045      1.693     -1.539      0.359          5       4.42     344.5
    4.44      2.627      0.044      1.660     -1.554      0.376          5       4.44     345.4
    4.46      2.641      0.044      1.659     -1.573      0.377          5       4.46     346.3
    4.48      2.663      0.044      1.663     -1.581      0.368          5       4.48     347.1
    4.50      2.689      0.044      1.660     -1.599      0.362          5       4.50     348.0
    4.52      2.705      0.045      1.662     -1.589      0.384          5       4.52     348.8
    4.54      2.714      0.045      1.680     -1.599      0.365          5       4.54     349.7
    4.56      2.719      0.046      1.705     -1.616      0.379          5       4.56     350.6
    4.58      2.733      0.047      1.735     -1.585      0.378          5       4.58     351.5
    4.60      2.752      0.048      1.769     -1.628      0.392          5       4.60     352.3
    4.62      2.757      0.048      1.769     -1.623      0.382          5       4.62     353.2
    4.64      2.739      0.048      1.742     -1.613      0.361          5       4.64     354.0
    4.66      2.717      0.047      1.736     -1.651      0.370          5       4.66     354.9
    4.68      2.706      0.048      1.753     -1.658      0.394          5       4.68     355.8
    4.70      2.706      0.049      1.774     -1.630      0.369          5       4.70     356.6
    4.72      2.719      0.049      1.789     -1.647      0.382          5       4.72     357.5
    4.74      2.755      0.049      1.778     -1.631      0.381          5       4.74     358.4
    4.76      2.819      0.049      1.738     -1.651      0.367          5       4.76     359.2
    4.78      2.886      0.049      1.720     -1.673      0.351          5       4.78     360.1
    4.80      2.917      0.049      1.706     -1.698      0.372          5       4.80     361.0
    4.82      2.921      0.049      1.698     -1.688      0.361          5       4.82     361.8
    4.84      2.936      0.049      1.679     -1.697      0.335          5       4.84     362.7
    4.86      2.949      0.049      1.638     -1.696      0.354          5       4.86     363.5
    4.88      2.981      0.048      1.598     -1.704      0.330          5       4.88     364.4
    4.90      3.018      0.048      1.604     -1.691      0.347          5       4.90     365.3
    4.92      3.052      0.051      1.659     -1.727      0.350          5       4.92     366.1
    4.94      3.103      0.054      1.732     -1.710      0.365          5       4.94     367.0
    4.96      3.174      0.058      1.820     -1.714      0.347          5       4.96     367.9
    4.98      3.263      0.060      1.857     -1.685      0.325          5       4.98     368.8
    5.00      3.389      0.060      1.832     -1.704      0.331          5       5.00     369.6
    5.02      3.480      0.058      1.760     -1.739      0.319          5       5.02     370.5
    5.04      3.444      0.051      1.551     -1.728      0.332          6       5.04     371.4
    5.06      3.302      0.045      1.342     -1.731      0.354          6       5.06     372.2
    5.08      3.180      0.042      1.254     -1.738      0.378          6       5.08     373.1
    5.10      3.103      0.042      1.308     -1.770      0.376          6       5.10     374.0
    5.12      3.054      0.044      1.391     -1.775      0.364          5       5.12     378.3
    5.14      3.005      0.047      1.545     -1.779      0.350          5       5.14     382.9
    5.16      2.956      0.052      1.819     -1.779      0.335          5       5.16     386.7
    5.18      2.875      0.059      2.194     -1.768      0.319          5       5.18     387.5
    5.20      2.697      0.062      2.392     -1.775      0.334          4       5.20     388.4
    5.22      2.415      0.064      2.547     -1.793      0.332          4       5.22     389.3
    5.24      2.155      0.067      2.869     -1.820      0.332          4       5.24     390.1
    5.26      2.050      0.070      3.178     -1.849      0.256          4       5.26     391.0
    5.28      2.029      0.070      3.344     -1.828      0.267          4       5.28     391.8
    5.30      1.890      0.068      3.266     -1.813      0.309          4       5.30     392.7
    5.32      1.841      0.064      3.063     -1.790      0.331          4       5.32     393.6
    5.34      2.053      0.063      3.007     -1.826      0.334          4       5.34     394.5
    5.36      2.330      0.064      3.103     -1.793      0.303          4       5.36     395.3
    5.38      2.342      0.069      3.403     -1.800      0.281          4       5.38     396.2
    5.40      2.122      0.076      3.843     -1.820      0.293          4       5.40     397.0
    5.42      1.892      0.074      3.865     -1.797      0.270          4       5.42     398.0
    5.44      1.688      0.063      3.395     -1.804      0.299          4       5.44     398.8
    5.46      1.527      0.056      3.012     -1.821      0.345          4       5.46     399.7
    5.48      1.424      0.052      2.661     -1.842      0.380          4       5.48     400.5
    5.50      1.678      0.048      2.294     -1.857      0.390          4       5.50     401.4
    5.52      2.352      0.046      1.973     -1.874      0.384          5       5.52     402.3
    5.54      3.007      0.043      1.637     -1.892      0.379          5       5.54     403.2
    5.56      3.284      0.044      1.481     -1.898      0.359          6       5.56     404.0
    5.58      3.454      0.049      1.474     -1.876      0.382          6       5.58     404.9
    5.60      3.742      0.053      1.485     -1.861      0.377          6       5.60     405.7
    5.62      4.052      0.057      1.543     -1.872      0.342          6       5.62     406.6
    5.64      4.106      0.061      1.634     -1.871      0.311          6       5.64     407.4
    5.66      3.971      0.065      1.738     -1.850      0.318          6       5.66     408.3
    5.68      3.761      0.067      1.860     -1.851      0.348          5       5.68     409.2
    5.70      3.466      0.068      1.980     -1.870      0.339          5       5.70     410.1
    5.72      3.089      0.066      2.082     -1.853      0.348          4       5.72     411.0
    5.74      2.733      0.062      2.093     -1.839      0.347          4       5.74     411.8
    5.76      2.457      0.060      2.188     -1.869      0.381          4       5.76     412.6
    5.78      2.313      0.059      2.297     -1.865      0.384          4       5.78     413.5
    5.80      2.300      0.060      2.455     -1.876      0.335          4       5.80     414.4
    5.82      2.338      0.061      2.634     -1.867      0.342          4       5.82     415.3
    5.84      2.326      0.065      2.897     -1.848      0.379          4       5.84     416.2
    5.86      2.187      0.066      3.004     -1.846      0.391          4       5.86     417.0
    5.88      2.049      0.065      2.914     -1.880      0.397          4       5.88     417.9
    5.90      2.038      0.062      2.736     -1.881      0.326          4       5.90     418.7
    5.92      2.142      0.063      2.755     -1.868      0.358          4       5.92     419.5
    5.94      2.411      0.069      2.981     -1.864      0.329          4       5.94     420.4
    5.96      2.605      0.073      3.143     -1.857      0.319          4       5.96     421.3
    5.98      2.520      0.072      3.036     -1.837      0.331          4       5.98     422.2
    6.00      2.414      0.066      2.705     -1.848      0.328          4       6.00     423.1
    6.02      2.381      0.057      2.308     -1.875      0.321          4       6.02     423.9
    6.04      2.411      0.048      1.910     -1.889      0.306          5       6.04     424.8
    6.06      2.579      0.050      1.952     -1.923      0.243          5       6.06     425.6
    6.08      3.040      0.053      1.781     -1.941      0.233          5       6.08     426.5
    6.10      3.706      0.051      1.487     -1.945      0.234          6       6.10     430.9
    6.12      4.378      0.051      1.301     -1.949      0.234          6       6.12     435.6
    6.14      4.931      0.058      1.283     -1.946      0.255          6       6.14     439.3
    6.16      5.054      0.062      1.231     -1.965      0.247          6       6.16     440.2
    6.18      5.283      0.069      1.317     -1.953      0.264          6       6.18     441.1
    6.20      5.680      0.076      1.445     -1.988      0.254          6       6.20     441.9
    6.22      5.874      0.082      1.511     -1.995      0.297          6       6.22     442.8
    6.24      5.717      0.083      1.553     -1.967      0.299          6       6.24     443.6
    6.26      5.399      0.085      1.619     -1.945      0.302          6       6.26     444.5
    6.28      5.037      0.087      1.704     -1.953      0.337          6       6.28     445.4
    6.30      4.694      0.089      1.839     -1.916      0.326          5       6.30     446.3
    6.32      4.456      0.095      2.124     -1.894      0.359          5       6.32     447.2
    6.34      4.170      0.103      2.505     -1.903      0.340          4       6.34     448.0
    6.36      3.799      0.109      2.901     -1.914      0.343          4       6.36     448.9
    6.38      3.306      0.110      3.192     -1.899      0.370          4       6.38     449.7
    6.40      2.756      0.104      3.132     -1.917      0.324          4       6.40     450.6
    6.42      2.457      0.089      2.743     -1.916      0.330          4       6.42     451.4
    6.44      2.707      0.078      2.419     -1.880      0.350          4       6.44     452.3
    6.46      3.363      0.072      2.230     -1.890      0.377          5       6.46     453.2
    6.48      3.959      0.073      2.184     -1.893      0.408          5       6.48     454.1
    6.50      3.862      0.080      2.300     -1.873      0.408          5       6.50     454.9
    6.52      3.651      0.085      2.345     -1.870      0.419          4       6.52     455.8
    6.54      3.773      0.089      2.423     -1.913      0.391          4       6.54     456.6
    6.56      3.800      0.091      2.501     -1.871      0.343          4       6.56     457.5
    6.58      3.523      0.087      2.432     -1.865      0.308          4       6.58     458.4
    6.60      3.318      0.084      2.383     -1.884      0.300          4       6.60     459.3
    6.62      3.425      0.077      2.262     -1.938      0.267          4       6.62     460.1
    6.64      3.476      0.071      2.201     -1.952      0.293          5       6.64     461.0
    6.66      3.278      0.072      2.342     -1.956      0.298          4       6.66     461.8
    6.68      2.759      0.068      2.289     -1.948      0.302          4       6.68     462.7
    6.70      2.377      0.054      1.815     -1.970      0.266          4       6.70     463.6
    6.72      2.548      0.051      1.720     -1.986      0.238          5       6.72     464.5
    6.74      2.821      0.058      1.954     -1.976      0.258          5       6.74     465.3
    6.76      3.210      0.060      2.016     -1.996      0.277          5       6.76     466.1
    6.78      3.414      0.071      2.342     -2.049      0.259          5       6.78     467.0
    6.80      3.417      0.085      2.812     -2.082      0.295          4       6.80     467.9
    6.82      3.234      0.104      3.518     -2.091      0.328          4       6.82     468.8
    6.84      2.842      0.087      2.990     -2.090      0.336          4       6.84     469.7
    6.86      2.460      0.074      2.474     -2.081      0.296          4       6.86     470.5
    6.88      2.275      0.069      2.124     -2.042      0.317          4       6.88     471.4
    6.90      2.601      0.065      1.791     -2.044      0.283          4       6.90     472.2
    6.92      3.940      0.055      1.342     -2.036      0.248          6       6.92     473.1
    6.94      5.478      0.055      1.162     -2.019      0.177          6       6.94     474.0
    6.96      6.241      0.062      1.170     -2.040      0.155          6       6.96     474.9
    6.98      6.614      0.078      1.332     -2.025      0.154          6       6.98     475.8
    7.00      6.870      0.093      1.490     -1.986      0.135          6       7.00     476.7
    7.02      7.112      0.108      1.649     -1.962      0.083          6       7.02     477.5
    7.04      6.912      0.121      1.800     -1.966      0.059          6       7.04     478.4
    7.06      6.557      0.128      1.793     -1.985      0.059          6       7.06     479.8
    7.08      7.188      0.120      1.512     -2.031      0.055          6       7.08     484.0
    7.10      7.819      0.124      1.367     -2.078      0.051          6       7.10     488.2
    7.12      8.451      0.126      1.234     -2.125      0.047          6       7.12     492.4
    7.14     11.041      0.134      1.209     -2.119      0.027          6       7.14     493.5
    7.16     12.587      0.148      1.313     -2.076      0.007          6       7.16     494.3
    7.18     12.714      0.162      1.426     -2.067      0.007          6       7.18     495.2
    7.20     12.413      0.164      1.395     -2.009      0.013          6       7.20     496.1
    7.22     12.194      0.164      1.340     -1.987      0.028          6       7.22     496.9
    7.24     12.082      0.175      1.391     -1.962      0.078          6       7.24     497.8
    7.26     12.122      0.179      1.393     -1.942      0.073          6       7.26     498.7
    7.28     12.656      0.181      1.370     -1.924      0.082          6       7.28     499.7
    7.30     13.647      0.179      1.322     -1.899      0.183          6       7.30     500.5
    7.32     14.838      0.181      1.309     -1.919      0.290          6       7.32     501.4
    7.34     15.318      0.195      1.380     -1.961      0.428          6       7.34     502.3
    7.36     15.142      0.211      1.479     -1.980      0.525          6       7.36     503.2
    7.38     14.789      0.218      1.532     -1.987      0.571          6       7.38     504.0
    7.40     14.122      0.215      1.548     -2.004      0.619          6       7.40     504.9
    7.42     13.270      0.208      1.550     -1.991      0.645          6       7.42     505.8
    7.44     12.346      0.198      1.576     -1.986      0.650          6       7.44     506.7
    7.46     11.468      0.188      1.575     -2.009      0.599          6       7.46     507.6
    7.48     10.743      0.174      1.576     -2.016      0.584          6       7.48     508.5
    7.50     10.017      0.166      1.616     -2.023      0.536          6       7.50     509.3
    7.52      9.369      0.150      1.578     -2.027      0.533          6       7.52     510.2
    7.54      8.684      0.140      1.582     -2.043      0.505          6       7.54     511.0
    7.56      7.954      0.134      1.634     -2.024      0.537          6       7.56     511.9
    7.58      7.203      0.128      1.689     -2.031      0.534          6       7.58     512.8
    7.60      6.640      0.115      1.637     -2.045      0.503          6       7.60     513.6
    7.62      6.219      0.103      1.583     -2.054      0.470          6       7.62     514.5
    7.64      5.841      0.096      1.581     -2.017      0.476          6       7.64     515.4
    7.66      5.563      0.090      1.578     -2.033      0.474          6       7.66     516.2
    7.68      5.286      0.087      1.607     -2.054      0.457          6       7.68     517.1
    7.70      4.919      0.081      1.585     -2.043      0.504          6       7.70     518.0
    7.72      4.688      0.074      1.539     -2.043      0.449          6       7.72     518.8
    7.74      4.559      0.068      1.503     -2.044      0.470          6       7.74     519.7
    7.76      4.302      0.065      1.510     -2.062      0.466          5       7.76     520.6
    7.78      3.913      0.062      1.540     -2.047      0.471          5       7.78     521.5
    7.80      3.605      0.060      1.573     -2.047      0.488          5       7.80     522.3
    7.82      3.384      0.059      1.618     -2.031      0.482          5       7.82     523.2
    7.84      3.308      0.058      1.628     -2.030      0.540          5       7.84     524.1
    7.86      3.304      0.055      1.510     -2.031      0.471          5       7.86     525.0
    7.88      3.423      0.052      1.309     -2.030      0.473          5       7.88     525.8
    7.90      3.772      0.051      1.168     -2.047      0.501          6       7.90     526.7
    7.92      4.707      0.048      0.975     -2.056      0.515          6       7.92     527.5
    7.94      5.828      0.050      0.920     -2.063      0.573          6       7.94     528.4
    7.96      6.656      0.047      0.803     -2.037      0.582          6       7.96     529.3
    7.98      7.164      0.044      0.708     -2.073      0.569          6       7.98     530.2
    8.00      7.545      0.041      0.614     -2.091      0.559          6       8.00     531.1
    8.02      7.510      0.045      0.648     -2.108      0.573          6       8.02     532.0
    8.04      7.389      0.053      0.747     -2.090      0.573          6       8.04     534.0
    8.06      7.059      0.061      0.853     -2.107      0.566          6       8.06     538.9
    8.08      6.728      0.063      0.898     -2.124      0.558          6       8.08     543.8
    8.10      6.776      0.071      1.032     -2.110      0.585          6       8.10     546.2
    8.12      6.809      0.079      1.165     -2.109      0.572          6       8.12     547.0
    8.14      6.743      0.085      1.264     -2.125      0.596          6       8.14     547.9
    8.16      6.584      0.086      1.295     -2.101      0.584          6       8.16     548.7
    8.18      6.436      0.084      1.266     -2.113      0.576          6       8.18     549.6
    8.20      6.391      0.084      1.251     -2.093      0.551          6       8.20     550.4
    8.22      6.508      0.083      1.217     -2.093      0.535          6       8.22     551.3
    8.24      6.782      0.082      1.155     -2.109      0.536          6       8.24     552.2
    8.26      7.223      0.084      1.131     -2.110      0.559          6       8.26     553.1
    8.28      7.820      0.086      1.093     -2.066      0.559          6       8.28     554.0
    8.30      8.435      0.089      1.073     -2.110      0.564          6       8.30     554.8
    8.32      9.040      0.093      1.052     -2.109      0.542          6       8.32     555.7
    8.34      9.647      0.100      1.071     -2.101      0.502          6       8.34     556.6
    8.36     10.388      0.106      1.072     -2.100      0.544          6       8.36     557.4
    8.38     11.009      0.115      1.099     -2.131      0.497          6       8.38     558.4
    8.40     11.369      0.120      1.102     -2.089      0.534          6       8.40     559.3
    8.42     11.605      0.126      1.111     -2.125      0.528          6       8.42     560.2
    8.44     11.922      0.123      1.046     -2.122      0.529          6       8.44     561.0
    8.46     12.074      0.124      1.022     -2.109      0.556          6       8.46     561.9
    8.48     12.430      0.124      0.989     -2.113      0.593          6       8.48     562.8
    8.50     12.932      0.105      0.812     -2.116      0.597          6       8.50     563.6
    8.52     13.458      0.112      0.839     -2.083      0.627          6       8.52     564.5
    8.54     14.121      0.104      0.763     -2.071      0.653          6       8.54     565.4
    8.56     14.662      0.137      0.981     -2.109      0.698          6       8.56     566.3
    8.58     14.829      0.117      0.825     -2.120      0.724          6       8.58     567.2
    8.60     14.365      0.119      0.837     -2.172      0.660          6       8.60     568.1
    8.62     14.446      0.126      0.880     -2.259      0.692          6       8.62     569.0
    8.64     13.937      0.136      0.953     -2.234      0.707          6       8.64     569.9
    8.66     14.080      0.141      0.997     -2.248      0.714          6       8.66     570.7
    8.68     14.026      0.139      1.002     -2.230      0.723          6       8.68     571.6
    8.70     13.910      0.120      0.882     -2.214      0.676          6       8.70     572.5
    8.72     13.495      0.115      0.870     -2.221      0.676          6       8.72     573.4
    8.74     12.958      0.118      0.916     -2.226      0.670          6       8.74     574.3
    8.76     12.355      0.117      0.947     -2.220      0.679          6       8.76     575.2
    8.78     11.654      0.115      0.971     -2.208      0.644          6       8.78     576.0
    8.80     10.912      0.110      0.969     -2.190      0.641          6       8.80     576.9
    8.82     10.425      0.108      0.986     -2.189      0.629          6       8.82     577.7
    8.84     10.031      0.109      1.023     -2.179      0.633          6       8.84     578.6
    8.86      9.803      0.104      1.003     -2.173      0.654          6       8.86     579.5
    8.88      9.825      0.101      0.977     -2.192      0.661          6       8.88     580.4
    8.90     10.053      0.100      0.957     -2.206      0.696          6       8.90     581.3
    8.92     10.545      0.096      0.904     -2.201      0.706          6       8.92     582.2
    8.94     11.193      0.090      0.830     -2.206      0.774          6       8.94     583.1
    8.96     11.728      0.081      0.727     -2.192      0.764          6       8.96     583.9
    8.98     12.044      0.071      0.625     -2.169      0.731          6       8.98     584.8
    9.00     12.179      0.071      0.610     -2.172      0.744          6       9.00     585.7
    9.02     12.058      0.073      0.615     -2.188      0.742          6       9.02     586.5
    9.04     11.884      0.070      0.584     -2.190      0.731          6       9.04     591.5
    9.06     11.711      0.065      0.542     -2.193      0.720          6       9.06     596.5
    9.08     11.762      0.067      0.560     -2.214      0.723          6       9.08     599.9
    9.10     12.020      0.066      0.556     -2.205      0.719          6       9.10     600.8
    9.12     12.101      0.068      0.575     -2.203      0.728          6       9.12     601.6
    9.14     12.149      0.068      0.581     -2.214      0.710          6       9.14     602.5
    9.16     11.706      0.073      0.642     -2.216      0.670          6       9.16     603.4
    9.18     11.335      0.082      0.743     -2.217      0.635          6       9.18     604.3
    9.20     10.642      0.086      0.812     -2.208      0.615          6       9.20     605.2
    9.22      9.697      0.084      0.846     -2.201      0.591          6       9.22     606.1
    9.24      8.889      0.087      0.918     -2.166      0.606          6       9.24     606.9
    9.26      8.402      0.083      0.923     -2.163      0.623          6       9.26     607.8
    9.28      8.114      0.081      0.948     -2.165      0.643          6       9.28     608.6
    9.30      7.991      0.079      0.949     -2.191      0.636          6       9.30     609.5
    9.32      7.938      0.072      0.865     -2.180      0.632          6       9.32     610.4
    9.34      8.174      0.070      0.845     -2.181      0.629          6       9.34     611.3
    9.36      8.523      0.069      0.824     -2.202      0.629          6       9.36     612.2
    9.38      8.718      0.068      0.812     -2.199      0.631          6       9.38     613.1
    9.40      8.803      0.069      0.814     -2.214      0.670          6       9.40     613.9
    9.42      8.660      0.069      0.811     -2.224      0.659          6       9.42     614.8
    9.44      8.410      0.068      0.804     -2.219      0.649          6       9.44     615.6
    9.46      8.148      0.068      0.806     -2.227      0.673          6       9.46     616.6
    9.48      8.026      0.069      0.808     -2.247      0.663          6       9.48     617.4
    9.50      8.189      0.071      0.817     -2.231      0.661          6       9.50     618.3
    9.52      8.657      0.072      0.795     -2.231      0.682          6       9.52     619.1
    9.54      9.434      0.075      0.792     -2.236      0.726          6       9.54     620.0
    9.56     10.259      0.079      0.789     -2.245      0.689          6       9.56     620.9
    9.58     11.059      0.081      0.763     -2.252      0.662          6       9.58     621.8
    9.60     11.793      0.081      0.724     -2.254      0.705          6       9.60     622.7
    9.62     12.447      0.087      0.745     -2.251      0.640          6       9.62     623.6
    9.64     12.767      0.090      0.739     -2.232      0.643          6       9.64     624.5
    9.66     12.953      0.092      0.734     -2.241      0.682          6       9.66     625.3
    9.68     13.032      0.089      0.701     -2.255      0.661          6       9.68     626.2
    9.70     13.121      0.088      0.688     -2.251      0.665          6       9.70     627.1
    9.72     12.706      0.096      0.738     -2.207      0.671          6       9.72     627.9
    9.74     12.716      0.100      0.762     -2.188      0.701          6       9.74     628.9
    9.76     13.075      0.102      0.762     -2.206      0.682          6       9.76     629.8
    9.78     13.723      0.102      0.743     -2.222      0.700          6       9.78     630.7
    9.80     14.005      0.097      0.684     -2.224      0.768          6       9.80     631.6
    9.82     14.753      0.100      0.673     -2.241      0.750          6       9.82     632.4
    9.84     15.760      0.105      0.673     -2.242      0.757          6       9.84     633.3
    9.86     16.767      0.106      0.652     -2.262      0.770          6       9.86     634.2
    9.88     17.621      0.106      0.625     -2.251      0.802          6       9.88     635.1
    9.90     18.345      0.104      0.592     -2.278      0.778          6       9.90     636.0
    9.92     18.895      0.107      0.587     -2.297      0.805          7       9.92     636.9
    9.94     19.119 -99999.000 -99999.000     -2.297      0.764          7       9.94     637.8
    9.96     19.217 -99999.000 -99999.000     -2.315      0.733          7       9.96     638.7
    9.98     19.237 -99999.000 -99999.000     -2.325      0.715          7       9.98     639.6
   10.00     19.446 -99999.000 -99999.000     -2.313      0.741          7      10.00     640.5
   10.01     19.696 -99999.000 -99999.000     -2.287      0.760          7      10.00     641.0
