#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A255+057_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 472
#XYID= 31000, 180370.13, 418302.06,  0.03,  0.03
#ZID= 31000,   12.56,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2352, conus type en serienummer
#MEASUREMENTTEXT= 5, NL-CPT-104/CV/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.60, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 10.01, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.073, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.138, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,  -0.007, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,  -0.008, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.9, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.7, graden, nulmeting helling na sondering
#SPECIMENVAR=  1 ,   0.00, m, Verharding - Asfalt
#SPECIMENVAR=  2 ,   0.23, m, Verharding - Stabilisatielaag
#TESTID= SO_36-2_A255+057_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,09,30
#STARTTIME= 11,26,45
#OS= DOS
#EOH=
    0.60     32.119 -99999.000 -99999.000      1.417      0.367          0       0.60     122.4
    0.62     31.549 -99999.000 -99999.000      1.411      0.362          0       0.62     123.3
    0.64     30.243 -99999.000 -99999.000      1.405      0.358          0       0.64     124.2
    0.66     28.769 -99999.000 -99999.000      1.399      0.354          0       0.66     125.2
    0.68     29.406      0.394      1.330      1.393      0.349          0       0.68     126.1
    0.70     29.396      0.376      1.290      1.388      0.346          0       0.70     127.1
    0.72     29.008      0.330      1.154      1.382      0.341          0       0.72     128.0
    0.74     28.474      0.278      0.985      1.376      0.337          7       0.74     129.0
    0.76     27.872      0.258      0.929      1.370      0.333          7       0.76     130.0
    0.78     27.114      0.259      0.959      1.364      0.329          7       0.78     130.9
    0.80     26.148      0.260      0.991      1.358      0.324          7       0.80     131.8
    0.82     25.272      0.257      1.009      1.352      0.320          7       0.82     132.7
    0.84     24.413      0.250      1.014      1.347      0.316          7       0.84     133.6
    0.86     23.499      0.239      1.006      1.341      0.312          7       0.86     134.6
    0.88     22.521      0.228      0.999      1.335      0.307          7       0.88     135.5
    0.90     21.636      0.219      1.000      1.329      0.303          7       0.90     136.4
    0.92     20.731      0.212      1.007      1.324      0.299          7       0.92     137.3
    0.94     19.776      0.204      1.013      1.318      0.295          7       0.94     138.2
    0.96     18.849      0.197      1.025      1.312      0.291          7       0.96     139.1
    0.98     17.951      0.190      1.033      1.306      0.287          7       0.98     140.0
    1.00     17.186      0.183      1.037      1.301      0.283          7       1.00     141.0
    1.02     16.506      0.177      1.042      1.295      0.278          7       1.02     141.9
    1.04     15.908      0.172      1.052      1.289      0.274          7       1.04     142.8
    1.06     15.399      0.166      1.055      1.283      0.270          7       1.06     143.7
    1.08     15.016      0.162      1.059      1.278      0.266          7       1.08     144.6
    1.10     14.625      0.158      1.061      1.272      0.262          7       1.10     145.5
    1.12     14.243      0.171      1.164      1.266      0.258          8       1.12     146.4
    1.14     13.961      0.153      1.039      1.261      0.254          7       1.14     147.3
    1.16     14.051      0.111      0.743      1.255      0.250          7       1.16     148.2
    1.18     14.799      0.078      0.515      1.249      0.245          7       1.18     149.1
    1.20     16.540      0.092      0.562      1.243      0.241          7       1.20     150.0
    1.22     18.453      0.142      0.776      1.237      0.237          7       1.22     151.0
    1.24     22.586      0.278      1.415      1.314      0.266          8       1.24     158.0
    1.26     26.719      0.278      1.347      1.390      0.295          7       1.26     165.0
    1.28     26.281      0.278      1.319      1.587      0.287          7       1.28     167.1
    1.30     22.395      0.261      1.250      1.503      0.270          7       1.30     168.0
    1.32     19.971      0.257      1.288      1.560      0.254          8       1.32     168.9
    1.34     17.753      0.263      1.382      1.563      0.238          8       1.34     169.9
    1.36     15.817      0.259      1.491      1.546      0.223          8       1.36     170.8
    1.38     14.154      0.185      1.202      1.616      0.207          8       1.38     171.6
    1.40     12.713      0.144      1.044      1.598      0.191          7       1.40     172.5
    1.42     11.663      0.123      0.976      1.575      0.175          7       1.42     173.5
    1.44     10.347      0.098      0.829      1.536      0.160          7       1.44     174.3
    1.46      9.645      0.077      0.685      1.567      0.196          7       1.46     175.2
    1.48     10.176      0.062      0.582      1.613      0.125          7       1.48     176.1
    1.50     10.492      0.047      0.451      1.568      0.121          7       1.50     177.0
    1.52     10.571      0.050      0.496      1.639      0.117          7       1.52     177.9
    1.54     10.389      0.070      0.713      1.667      0.113          7       1.54     178.8
    1.56     10.237      0.110      1.155      1.687      0.113          7       1.56     179.7
    1.58      9.107      0.117      1.313      1.699      0.213          8       1.58     180.5
    1.60      8.007      0.125      1.526      1.716      0.350          8       1.60     181.5
    1.62      6.932      0.125      1.682      1.710      0.207          8       1.62     182.3
    1.64      5.682      0.117      1.745      1.712      0.341          8       1.64     183.2
    1.66      4.867      0.116      1.941      1.719      0.357          8       1.66     184.1
    1.68      4.648      0.110      2.062      1.709      0.359          8       1.68     185.0
    1.70      4.574      0.091      1.874      1.685      0.371          8       1.70     185.9
    1.72      4.352      0.066      1.497      1.686      0.392          6       1.72     186.8
    1.74      3.982      0.052      1.275      1.739      0.386          6       1.74     187.6
    1.76      3.652      0.037      0.964      1.746      0.363          6       1.76     188.5
    1.78      3.379      0.027      0.758      1.721      0.364          6       1.78     189.4
    1.80      3.121      0.024      0.713      1.759      0.393          6       1.80     190.3
    1.82      2.886      0.025      0.824      1.733      0.386          6       1.82     191.1
    1.84      2.679      0.029      1.027      1.780      0.360          6       1.84     192.0
    1.86      2.492      0.031      1.200      1.786      0.401          6       1.86     192.9
    1.88      2.298      0.034      1.409      1.789      0.390          6       1.88     193.8
    1.90      2.115      0.036      1.623      1.821      0.422          6       1.90     194.7
    1.92      1.959      0.039      1.872      1.844      0.370          6       1.92     195.5
    1.94      1.810      0.044      2.258      1.838      0.439          6       1.94     196.3
    1.96      1.677      0.048      2.636      1.845      0.458          8       1.96     197.2
    1.98      1.590      0.050      2.892      1.840      0.441          8       1.98     198.1
    2.00      1.577      0.049      3.015      1.851      0.437          8       2.00     199.0
    2.02      1.551      0.049      3.150      1.861      0.434          8       2.02     199.8
    2.04      1.512      0.051      3.384      1.877      0.445          8       2.04     200.7
    2.06      1.457      0.053      3.576      1.910      0.440          8       2.06     201.6
    2.08      1.398      0.055      3.750      1.898      0.440          8       2.08     202.5
    2.10      1.394      0.055      3.838      1.915      0.466          8       2.10     203.3
    2.12      1.389      0.056      3.917      1.888      0.447          8       2.12     204.2
    2.14      1.410      0.056      3.939      1.928      0.451          8       2.14     205.1
    2.16      1.434      0.057      3.993      1.905      0.472          8       2.16     206.0
    2.18      1.457      0.058      4.048      1.929      0.479          8       2.18     206.9
    2.20      1.472      0.061      4.200      1.914      0.457          8       2.20     207.8
    2.22      1.481      0.061      4.235      1.886      0.500          8       2.22     210.0
    2.24      1.466      0.064      4.436      1.882      0.489          9       2.24     215.4
    2.26      1.450      0.067      4.709      1.877      0.478          9       2.26     220.8
    2.28      1.430      0.069      4.929      1.886      0.467          9       2.28     224.4
    2.30      1.399      0.069      5.023      1.880      0.444         10       2.30     225.2
    2.32      1.357      0.064      4.789      1.881      0.428          9       2.32     226.1
    2.34      1.320      0.063      4.757      1.883      0.436          9       2.34     227.0
    2.36      1.265      0.061      4.842      1.888      0.426          9       2.36     227.9
    2.38      1.194      0.060      4.890      1.908      0.430          9       2.38     228.8
    2.40      1.127      0.058      4.908      1.914      0.436          9       2.40     229.6
    2.42      1.066      0.058      5.057      1.905      0.424         10       2.42     230.5
    2.44      1.039      0.057      4.986      1.930      0.456          9       2.44     231.4
    2.46      1.051      0.052      4.492      1.957      0.459          9       2.46     232.3
    2.48      1.145      0.052      4.376      1.977      0.472          9       2.48     233.2
    2.50      1.284      0.057      4.773      1.992      0.467          9       2.50     234.0
    2.52      1.344      0.064      5.216      2.003      0.497         10       2.52     234.9
    2.54      1.360      0.068      5.526      2.018      0.499         10       2.54     235.7
    2.56      1.303      0.073      5.847      2.025      0.513         10       2.56     236.6
    2.58      1.221      0.075      6.025      2.002      0.523         10       2.58     237.5
    2.60      1.172      0.076      6.211      2.030      0.533         10       2.60     238.3
    2.62      1.133      0.074      6.181      2.044      0.546         10       2.62     239.2
    2.64      1.103      0.069      5.873      2.054      0.528         10       2.64     240.1
    2.66      1.101      0.065      5.582      2.025      0.517         10       2.66     241.0
    2.68      1.141      0.061      5.224      2.018      0.524         10       2.68     241.9
    2.70      1.191      0.061      5.139      2.023      0.502         10       2.70     242.8
    2.72      1.241      0.063      5.169      2.057      0.492         10       2.72     243.6
    2.74      1.265      0.065      5.118      2.048      0.503         10       2.74     244.5
    2.76      1.289      0.065      4.844      2.076      0.525          9       2.76     245.4
    2.78      1.402      0.064      4.571      2.093      0.504          9       2.78     246.3
    2.80      1.534      0.065      4.478      2.080      0.511          9       2.80     247.2
    2.82      1.604      0.071      4.772      2.099      0.501          9       2.82     248.0
    2.84      1.611      0.077      5.081      2.085      0.489          9       2.84     249.0
    2.86      1.580      0.080      5.235      2.051      0.512          9       2.86     249.9
    2.88      1.545      0.081      5.361      2.069      0.510          9       2.88     250.7
    2.90      1.493      0.082      5.541      2.071      0.532         10       2.90     251.6
    2.92      1.434      0.080      5.523      2.088      0.550         10       2.92     252.5
    2.94      1.353      0.074      5.292      2.072      0.560         10       2.94     253.4
    2.96      1.288      0.068      4.961      2.092      0.551          9       2.96     254.3
    2.98      1.267      0.064      4.685      2.069      0.573          9       2.98     255.2
    3.00      1.259      0.059      4.318      2.056      0.564          9       3.00     256.0
    3.02      1.315      0.057      4.060      2.084      0.561          9       3.02     256.9
    3.04      1.455      0.056      3.828      2.072      0.557          8       3.04     257.8
    3.06      1.573      0.057      3.747      2.076      0.563          8       3.06     258.7
    3.08      1.729      0.057      3.627      2.077      0.542          8       3.08     259.5
    3.10      1.766      0.057      3.612      2.071      0.575          8       3.10     260.5
    3.12      1.713      0.056      3.523      2.096      0.580          8       3.12     261.3
    3.14      1.555      0.051      3.228      2.090      0.572          4       3.14     262.2
    3.16      1.447      0.046      2.868      2.054      0.608          4       3.16     263.1
    3.18      1.462      0.040      2.508      2.073      0.645          4       3.18     264.0
    3.20      1.573      0.037      2.362      2.054      0.638          4       3.20     264.8
    3.22      1.697      0.036      2.214      2.105      0.656          5       3.22     266.9
    3.24      1.770      0.036      2.109      2.107      0.646          5       3.24     272.4
    3.26      1.843      0.039      2.198      2.109      0.636          5       3.26     277.9
    3.28      1.919      0.045      2.442      2.140      0.643          4       3.28     281.3
    3.30      1.964      0.052      2.790      2.128      0.626          4       3.30     282.1
    3.32      1.954      0.059      3.195      2.144      0.652          4       3.32     283.0
    3.34      1.886      0.065      3.590      2.132      0.651          8       3.34     283.9
    3.36      1.773      0.066      3.758      2.158      0.668          8       3.36     284.8
    3.38      1.683      0.067      3.985      2.150      0.698          9       3.38     285.6
    3.40      1.532      0.066      4.084      2.163      0.716          9       3.40     286.5
    3.42      1.434      0.063      4.009      2.176      0.715          9       3.42     287.4
    3.44      1.434      0.059      3.875      2.167      0.758          9       3.44     288.3
    3.46      1.466      0.057      3.779      2.191      0.767          8       3.46     289.2
    3.48      1.500      0.056      3.682      2.199      0.801          8       3.48     290.1
    3.50      1.529      0.058      3.747      2.207      0.772          8       3.50     291.0
    3.52      1.573      0.059      3.685      2.200      0.779          8       3.52     291.9
    3.54      1.658      0.062      3.791      2.197      0.805          8       3.54     292.8
    3.56      1.759      0.067      4.043      2.190      0.819          8       3.56     293.7
    3.58      1.804      0.067      4.022      2.207      0.832          8       3.58     294.5
    3.60      1.727      0.064      3.896      2.223      0.819          8       3.60     295.4
    3.62      1.629      0.061      3.763      2.239      0.827          8       3.62     296.3
    3.64      1.545      0.061      3.806      2.219      0.823          9       3.64     297.2
    3.66      1.482      0.061      3.912      2.195      0.827          9       3.66     298.0
    3.68      1.467      0.058      3.843      2.212      0.822          9       3.68     299.0
    3.70      1.421      0.054      3.654      2.188      0.828          9       3.70     299.8
    3.72      1.393      0.051      3.478      2.183      0.814          4       3.72     300.7
    3.74      1.410      0.050      3.305      2.232      0.842          4       3.74     301.6
    3.76      1.488      0.049      3.104      2.181      0.858          4       3.76     302.5
    3.78      1.603      0.048      2.892      2.183      0.828          4       3.78     303.4
    3.80      1.782      0.051      2.881      2.123      0.862          4       3.80     304.2
    3.82      2.020      0.055      2.993      2.166      0.873          4       3.82     305.1
    3.84      2.214      0.061      3.198      2.174      0.862          4       3.84     306.0
    3.86      2.200      0.066      3.480      2.182      0.880          4       3.86     306.9
    3.88      2.004      0.066      3.541      2.185      0.852          8       3.88     307.8
    3.90      1.734      0.066      3.652      2.170      0.840          8       3.90     308.6
    3.92      1.530      0.063      3.633      2.166      0.843          9       3.92     309.5
    3.94      1.373      0.058      3.508      2.179      0.811          9       3.94     310.4
    3.96      1.404      0.054      3.405      2.202      0.777          4       3.96     311.3
    3.98      1.462      0.051      3.245      2.190      0.755          4       3.98     312.2
    4.00      1.567      0.051      3.201      2.195      0.752          4       4.00     313.0
    4.02      1.714      0.056      3.423      2.259      0.773          4       4.02     313.8
    4.04      1.810      0.061      3.497      2.283      0.781          4       4.04     314.7
    4.06      1.853      0.059      3.209      2.280      0.796          4       4.06     315.6
    4.08      1.932      0.060      3.145      2.266      0.809          4       4.08     316.5
    4.10      2.102      0.064      3.219      2.255      0.808          4       4.10     317.3
    4.12      2.210      0.069      3.439      2.216      0.778          4       4.12     318.2
    4.14      2.130      0.066      3.203      2.258      0.754          4       4.14     319.1
    4.16      2.030      0.059      2.817      2.293      0.766          4       4.16     320.0
    4.18      2.009      0.052      2.430      2.282      0.814          4       4.18     320.9
    4.20      2.114      0.056      2.613      2.259      0.867          4       4.20     321.7
    4.22      2.387      0.061      2.923      2.259      0.910          4       4.22     322.6
    4.24      2.304      0.065      3.217      2.282      0.902          4       4.24     327.6
    4.26      2.092      0.062      3.273      2.308      0.881          4       4.26     334.3
    4.28      1.867      0.056      3.197      2.316      0.847          4       4.28     338.4
    4.30      1.603      0.056      3.450      2.283      0.860          4       4.30     339.3
    4.32      1.408      0.054      3.599      2.287      0.903          4       4.32     340.1
    4.34      1.202      0.050      3.426      2.306      0.968          4       4.34     341.0
    4.36      1.132      0.045      3.332      2.361      1.002          4       4.36     341.9
    4.38      1.110      0.041      3.191      2.358      0.997          4       4.38     342.8
    4.40      1.163      0.039      3.130      2.391      1.047          4       4.40     343.7
    4.42      1.284      0.037      3.124      2.391      1.057          4       4.42     344.5
    4.44      1.334      0.037      3.153      2.403      1.082          4       4.44     345.4
    4.46      1.222      0.039      3.268      2.410      1.089          4       4.46     346.3
    4.48      1.136      0.039      3.307      2.419      1.099          4       4.48     347.2
    4.50      1.105      0.040      3.391      2.437      1.063          4       4.50     348.1
    4.52      1.116      0.041      3.543      2.408      1.055          4       4.52     349.0
    4.54      1.098      0.041      3.617      2.441      1.020          4       4.54     349.8
    4.56      1.090      0.041      3.672      2.417      1.014          4       4.56     350.7
    4.58      1.109      0.043      3.823      2.401      1.020          4       4.58     351.6
    4.60      1.126      0.043      3.838      2.450      1.014          4       4.60     352.3
    4.62      1.144      0.045      3.924      2.419      1.023          4       4.62     353.2
    4.64      1.174      0.049      4.108      2.429      1.001          4       4.64     354.1
    4.66      1.194      0.050      4.072      2.458      0.999          4       4.66     355.0
    4.68      1.272      0.051      4.023      2.456      1.004          4       4.68     355.9
    4.70      1.367      0.052      3.962      2.465      1.001          4       4.70     356.8
    4.72      1.415      0.052      3.904      2.441      1.008          4       4.72     357.6
    4.74      1.435      0.052      3.836      2.440      1.003          4       4.74     358.5
    4.76      1.436      0.051      3.764      2.516      0.988          4       4.76     359.4
    4.78      1.363      0.049      3.702      2.479      0.990          4       4.78     360.3
    4.80      1.289      0.048      3.710      2.495      1.000          4       4.80     361.1
    4.82      1.223      0.046      3.674      2.492      1.027          4       4.82     362.0
    4.84      1.149      0.044      3.691      2.502      1.017          4       4.84     362.9
    4.86      1.084      0.041      3.700      2.473      1.000          4       4.86     363.8
    4.88      1.014      0.040      3.783      2.506      1.021          4       4.88     364.7
    4.90      0.952      0.039      3.923      2.495      1.017          4       4.90     365.6
    4.92      0.906      0.037      3.926      2.516      1.047          4       4.92     366.4
    4.94      0.880      0.037      3.862      2.489      1.024          4       4.94     367.3
    4.96      0.865      0.035      3.596      2.494      1.048          4       4.96     368.2
    4.98      0.890      0.038      3.671      2.485      1.060          4       4.98     369.1
    5.00      1.094      0.043      3.948      2.473      1.091          4       5.00     370.0
    5.02      1.259      0.048      4.261      2.516      1.067          4       5.02     370.9
    5.04      1.367      0.050      4.408      2.549      1.066          4       5.04     371.8
    5.06      1.346      0.051      4.459      2.543      1.029          4       5.06     372.7
    5.08      1.152      0.053      4.642      2.547      1.048          4       5.08     373.5
    5.10      1.035      0.054      4.946      2.559      1.047          3       5.10     374.4
    5.12      0.940      0.050      4.911      2.563      1.043          3       5.12     375.3
    5.14      0.872      0.043      4.537      2.558      1.038          3       5.14     376.2
    5.16      0.813      0.038      4.179      2.559      1.031          3       5.16     377.0
    5.18      0.741      0.032      3.822      2.543      1.027          3       5.18     377.9
    5.20      0.702      0.028      3.565      2.555      1.035          4       5.20     378.8
    5.22      0.678      0.028      3.778      2.559      1.037          3       5.22     379.7
    5.24      0.680      0.030      4.112      2.565      1.046          3       5.24     383.6
    5.26      0.695      0.033      4.690      2.574      1.059          3       5.26     389.1
    5.28      0.711      0.036      5.054      2.583      1.071         10       5.28     394.6
    5.30      0.719      0.037      5.293      2.588      1.071         10       5.30     396.1
    5.32      0.725      0.038      5.417      2.594      1.046         10       5.32     397.0
    5.34      0.698      0.037      5.352      2.599      1.059         10       5.34     397.9
    5.36      0.672      0.036      5.179      2.572      1.048         10       5.36     398.8
    5.38      0.664      0.035      5.168      2.550      1.072         10       5.38     399.7
    5.40      0.658      0.037      5.368      2.570      1.063         10       5.40     400.5
    5.42      0.660      0.037      5.316      2.567      1.083         10       5.42     401.4
    5.44      0.688      0.034      4.939      2.575      1.074          3       5.44     402.3
    5.46      0.720      0.033      4.635      2.575      1.061          3       5.46     403.2
    5.48      0.737      0.034      4.554      2.582      1.063          3       5.48     404.1
    5.50      0.766      0.034      4.479      2.589      1.078          3       5.50     405.0
    5.52      0.806      0.035      4.494      2.607      1.078          4       5.52     405.8
    5.54      0.842      0.037      4.577      2.584      1.073          4       5.54     406.7
    5.56      0.844      0.040      4.859      2.610      1.084          3       5.56     407.6
    5.58      0.834      0.041      4.941      2.640      1.064          3       5.58     408.5
    5.60      0.833      0.039      4.736      2.638      1.084          3       5.60     409.4
    5.62      0.835      0.038      4.503      2.630      1.064          3       5.62     410.3
    5.64      0.830      0.036      4.342      2.646      1.064          4       5.64     411.2
    5.66      0.826      0.036      4.264      2.682      1.090          4       5.66     412.0
    5.68      0.835      0.036      4.249      2.627      1.060          4       5.68     412.9
    5.70      0.865      0.037      4.315      2.632      1.059          4       5.70     413.8
    5.72      0.882      0.038      4.455      2.644      1.079          4       5.72     414.7
    5.74      0.883      0.039      4.530      2.665      1.090          4       5.74     415.6
    5.76      0.876      0.039      4.583      2.641      1.096          3       5.76     416.5
    5.78      0.849      0.039      4.592      2.661      1.097          3       5.78     417.3
    5.80      0.823      0.038      4.582      2.642      1.097          3       5.80     418.2
    5.82      0.799      0.036      4.463      2.670      1.105          3       5.82     419.1
    5.84      0.786      0.035      4.347      2.643      1.110          3       5.84     420.0
    5.86      0.778      0.033      4.273      2.664      1.110          3       5.86     420.9
    5.88      0.762      0.032      4.142      2.661      1.129          3       5.88     421.7
    5.90      0.743      0.031      4.101      2.682      1.149          3       5.90     422.6
    5.92      0.735      0.030      4.041      2.648      1.123          3       5.92     423.5
    5.94      0.725      0.029      3.942      2.660      1.118          3       5.94     424.4
    5.96      0.724      0.029      3.855      2.694      1.141          3       5.96     425.3
    5.98      0.726      0.028      3.752      2.673      1.130          4       5.98     426.1
    6.00      0.743      0.028      3.740      2.703      1.147          4       6.00     427.0
    6.02      0.761      0.028      3.687      2.711      1.157          4       6.02     427.9
    6.04      0.763      0.027      3.547      2.692      1.179          4       6.04     428.8
    6.06      0.764      0.026      3.478      2.742      1.153          4       6.06     429.7
    6.08      0.760      0.027      3.513      2.714      1.173          4       6.08     430.4
    6.10      0.762      0.028      3.641      2.727      1.172          4       6.10     431.3
    6.12      0.770      0.029      3.757      2.718      1.170          4       6.12     432.2
    6.14      0.762      0.028      3.749      2.705      1.172          4       6.14     433.1
    6.16      0.751      0.028      3.720      2.740      1.196          4       6.16     433.9
    6.18      0.736      0.028      3.690      2.735      1.196          4       6.18     434.8
    6.20      0.731      0.027      3.659      2.712      1.197          4       6.20     435.7
    6.22      0.722      0.027      3.709      2.742      1.203          3       6.22     436.6
    6.24      0.713      0.027      3.701      2.732      1.195          3       6.24     440.4
    6.26      0.705      0.026      3.652      2.747      1.206          3       6.26     445.8
    6.28      0.697      0.026      3.760      2.761      1.217          3       6.28     451.2
    6.30      0.685      0.026      3.754      2.791      1.217          3       6.30     453.2
    6.32      0.674      0.024      3.590      2.793      1.168          3       6.32     454.0
    6.34      0.670      0.023      3.444      2.804      1.195          3       6.34     454.9
    6.36      0.666      0.023      3.463      2.788      1.208          3       6.36     455.8
    6.38      0.666      0.023      3.564      2.779      1.199          3       6.38     456.7
    6.40      0.656      0.023      3.646      2.852      1.216          3       6.40     457.5
    6.42      0.644      0.023      3.644      2.856      1.178          3       6.42     458.4
    6.44      0.607      0.023      3.739      2.805      1.219          3       6.44     459.3
    6.46      0.572      0.022      3.650      2.826      1.214          3       6.46     460.2
    6.48      0.553      0.022      3.835      2.848      1.207          3       6.48     461.1
    6.50      0.537      0.023      3.804      2.860      1.222          3       6.50     462.0
    6.52      0.527      0.022      3.387      2.834      1.222          3       6.52     462.8
    6.54      0.581      0.020      2.969      2.847      1.231          3       6.54     463.7
    6.56      0.764      0.018      2.574      2.815      1.238          4       6.56     464.6
    6.58      0.962      0.017      2.415      2.873      1.233          4       6.58     465.5
    6.60      0.934      0.016      2.250      2.891      1.232          4       6.59     466.4
    6.62      0.788      0.015      2.053      2.864      1.226          4       6.61     467.3
    6.64      0.667      0.014      2.046      2.891      1.229          4       6.63     468.1
    6.66      0.545      0.014      2.097      2.907      1.239          4       6.65     469.0
    6.68      0.464      0.015      2.632      2.908      1.242          3       6.67     469.8
    6.70      0.433      0.016      3.071      2.898      1.230          3       6.69     470.6
    6.72      0.413      0.013      2.803      2.900      1.256          3       6.71     471.5
    6.74      0.411      0.011      2.575      2.914      1.233          3       6.73     472.4
    6.76      0.403      0.010      2.489      2.930      1.241          3       6.75     473.3
    6.78      0.387      0.011      2.689      2.940      1.245          3       6.77     474.2
    6.80      0.378      0.012      2.961      2.950      1.254          3       6.79     475.0
    6.82      0.395      0.012      2.838      2.934      1.251          3       6.81     475.9
    6.84      0.424      0.012      2.559      2.936      1.241          3       6.83     476.8
    6.86      0.488      0.015      3.003      2.953      1.234          3       6.85     477.7
    6.88      0.579      0.017      3.196      2.934      1.245          3       6.87     478.6
    6.90      0.648      0.017      3.147      2.945      1.270          4       6.89     479.4
    6.92      0.672      0.018      3.380      2.955      1.237          4       6.91     480.3
    6.94      0.615      0.018      3.388      2.947      1.270          4       6.93     481.2
    6.96      0.497      0.019      3.688      2.936      1.269          3       6.95     482.1
    6.98      0.424      0.019      3.710      2.960      1.262          3       6.97     483.0
    7.00      0.383      0.017      3.558      2.968      1.247          3       6.99     483.8
    7.02      0.379      0.015      3.265      2.937      1.259          3       7.01     484.7
    7.04      0.380      0.014      2.991      2.942      1.265          3       7.03     485.6
    7.06      0.426      0.015      2.945      2.963      1.274          3       7.05     486.5
    7.08      0.565      0.019      3.518      2.925      1.276          3       7.07     487.4
    7.10      0.679      0.021      3.758      2.965      1.278          3       7.09     488.2
    7.12      0.713      0.023      3.866      2.956      1.281          4       7.11     489.2
    7.14      0.691      0.022      3.527      3.022      1.296          4       7.13     490.0
    7.16      0.567      0.022      3.641      3.002      1.283          3       7.15     490.9
    7.18      0.556      0.024      3.834      2.988      1.304          3       7.17     491.8
    7.20      0.594      0.025      4.026      3.017      1.309          3       7.19     492.7
    7.22      0.656      0.020      3.317      3.043      1.306          3       7.21     493.6
    7.24      0.633      0.017      3.083      3.052      1.305          4       7.23     496.7
    7.26      0.568      0.018      3.216      3.043      1.307          3       7.25     502.1
    7.28      0.504      0.018      3.437      3.035      1.309          3       7.27     507.5
    7.30      0.472      0.020      3.789      3.029      1.335          3       7.29     510.0
    7.32      0.473      0.020      3.375      3.027      1.303          3       7.31     510.8
    7.34      0.488      0.016      2.108      3.063      1.330          3       7.33     511.7
    7.36      0.558      0.015      1.678      3.050      1.323          3       7.35     512.6
    7.38      1.037      0.018      1.742      3.058      1.335          4       7.37     513.5
    7.40      1.691      0.026      2.302      3.026      1.332          5       7.39     514.4
    7.42      1.804      0.036      2.988      3.055      1.337          4       7.41     515.3
    7.44      1.585      0.037      2.997      3.075      1.314          4       7.43     516.1
    7.46      1.326      0.037      2.865      3.069      1.318          4       7.45     517.0
    7.48      1.068      0.036      2.770      3.057      1.328          4       7.47     517.9
    7.50      0.880      0.039      3.208      3.048      1.330          3       7.49     518.8
    7.52      0.935      0.041      3.726      3.060      1.340          3       7.51     519.6
    7.54      1.043      0.033      3.320      3.077      1.332          4       7.53     520.6
    7.56      1.012      0.029      3.007      3.103      1.337          4       7.55     521.4
    7.58      0.887      0.023      2.298      3.103      1.340          4       7.57     522.3
    7.60      0.825      0.029      2.765      3.114      1.340          4       7.59     523.2
    7.62      1.125      0.042      4.120      3.132      1.342          4       7.61     524.1
    7.64      1.293      0.040      4.057      3.105      1.349          4       7.63     525.0
    7.66      1.137      0.038      4.007      3.128      1.367          4       7.65     525.8
    7.68      0.889      0.038      4.018      3.127      1.346          3       7.67     526.7
    7.70      0.666      0.041      4.210      3.144      1.370          3       7.69     527.6
    7.72      0.659      0.034      2.968      3.149      1.375          3       7.71     528.5
    7.74      0.818      0.030      1.848      3.148      1.386          3       7.73     529.4
    7.76      1.211      0.024      0.881      3.189      1.394          4       7.75     530.3
    7.78      2.396      0.029      0.602      3.246      1.490          5       7.77     531.2
    7.80      4.553      0.026      0.355      3.296      1.522          6       7.79     532.1
    7.82     10.317      0.064      0.632      3.383      1.528          6       7.81     533.1
    7.84     16.132      0.073      0.561      3.485      1.535          7       7.83     534.0
    7.86     18.770      0.084      0.531      3.521      1.551          7       7.85     535.0
    7.88     21.534      0.093      0.504      3.496      1.633          7       7.87     535.9
    7.90     22.720      0.105      0.505      3.490      1.659          7       7.89     536.8
    7.92     23.180      0.111      0.496      3.530      1.639          7       7.91     537.7
    7.94     23.588      0.115      0.491      3.518      1.608          7       7.93     538.6
    7.96     24.099      0.107      0.445      3.518      1.596          7       7.95     539.6
    7.98     24.891      0.085      0.349      3.478      1.591          7       7.97     540.5
    8.00     25.460      0.088      0.358      3.448      1.584          7       7.99     541.5
    8.02     25.689      0.093      0.377      3.438      1.434          7       8.01     542.4
    8.04     25.022      0.086      0.348      3.517      1.593          7       8.03     543.3
    8.06     24.672      0.090      0.370      3.483      1.588          7       8.05     544.2
    8.08     23.793      0.096      0.409      3.476      1.595          7       8.07     545.1
    8.10     22.758      0.100      0.435      3.458      1.624          7       8.09     546.0
    8.12     21.530      0.111      0.499      3.479      1.656          7       8.11     546.9
    8.14     20.749      0.107      0.494      3.456      1.630          7       8.13     547.7
    8.16     20.534      0.096      0.448      3.451      1.576          7       8.15     548.6
    8.18     20.397      0.086      0.410      3.483      1.567          7       8.17     549.5
    8.20     20.425      0.077      0.372      3.443      1.571          7       8.19     550.4
    8.22     20.418      0.078      0.385      3.405      1.570          7       8.21     551.3
    8.24     19.679      0.089      0.453      3.465      1.587          7       8.23     554.3
    8.26     18.741      0.085      0.447      3.489      1.590          7       8.25     559.7
    8.28     17.803      0.089      0.493      3.513      1.592          7       8.27     565.2
    8.30     17.053      0.092      0.543      3.518      1.598          7       8.29     568.3
    8.32     16.322      0.095      0.587      3.531      1.567          7       8.31     569.3
    8.34     15.805      0.102      0.643      3.525      1.552          7       8.33     570.2
    8.36     15.098      0.109      0.701      3.525      1.574          6       8.35     571.1
    8.38     14.362      0.102      0.689      3.492      1.584          6       8.37     572.0
    8.40     13.722      0.103      0.724      3.502      1.620          6       8.39     572.9
    8.42     13.258      0.104      0.759      3.526      1.679          6       8.41     573.8
    8.44     12.868      0.098      0.737      3.576      1.678          6       8.43     574.7
    8.46     12.915      0.092      0.717      3.606      1.702          6       8.45     575.6
    8.48     12.200      0.093      0.753      3.656      1.679          6       8.47     576.5
    8.50     11.858      0.090      0.746      3.618      1.724          6       8.49     577.4
    8.52     11.568      0.087      0.736      3.644      1.698          6       8.51     578.3
    8.54     11.238      0.074      0.641      3.624      1.709          6       8.53     579.1
    8.56     11.060      0.079      0.697      3.630      1.660          6       8.55     580.0
    8.58     10.900      0.068      0.616      3.567      1.632          6       8.57     580.9
    8.60     10.895      0.062      0.566      3.614      1.631          6       8.59     581.8
    8.62     10.924      0.061      0.558      3.596      1.615          6       8.61     582.7
    8.64     10.603      0.060      0.550      3.628      1.599          6       8.63     583.6
    8.66     10.675      0.059      0.545      3.594      1.617          6       8.65     584.5
    8.68     10.868      0.055      0.500      3.608      1.593          6       8.67     585.4
    8.70     10.980      0.048      0.436      3.624      1.617          7       8.69     586.3
    8.72     11.180      0.040      0.352      3.644      1.661          7       8.71     587.1
    8.74     11.464      0.040      0.347      3.617      1.641          7       8.73     588.0
    8.76     11.911      0.054      0.453      3.608      1.662          7       8.75     588.8
    8.78     12.278      0.043      0.353      3.596      1.670          7       8.77     589.7
    8.80     12.893      0.049      0.389      3.579      1.680          7       8.79     590.6
    8.82     13.598      0.047      0.359      3.584      1.627          7       8.81     591.5
    8.84     13.620      0.049      0.357      3.578      1.668          7       8.83     592.4
    8.86     14.167      0.060      0.420      3.563      1.698          7       8.85     593.3
    8.88     14.880      0.069      0.470      3.540      1.703          7       8.87     594.2
    8.90     15.437      0.079      0.518      3.507      1.727          7       8.89     595.1
    8.92     16.158      0.087      0.557      3.481      1.736          7       8.91     596.1
    8.94     16.631      0.087      0.545      3.472      1.742          7       8.93     597.0
    8.96     16.835      0.087      0.530      3.512      1.736          7       8.95     597.9
    8.98     16.974      0.083      0.501      3.524      1.732          7       8.97     598.8
    9.00     16.740      0.081      0.478      3.557      1.708          7       8.99     599.7
    9.02     16.874      0.084      0.487      3.562      1.694          7       9.01     600.6
    9.04     17.087      0.088      0.499      3.575      1.687          7       9.03     601.5
    9.06     17.585      0.093      0.513      3.615      1.644          7       9.05     602.4
    9.08     18.739      0.092      0.490      3.607      1.643          7       9.07     603.3
    9.10     19.937      0.103      0.529      3.619      1.632          7       9.09     604.2
    9.12     20.842      0.107      0.530      3.616      1.626          7       9.11     605.1
    9.14     21.517      0.109      0.520      3.612      1.610          7       9.13     606.1
    9.16     22.239      0.107      0.504      3.622      1.630          7       9.15     607.0
    9.18     22.512      0.103      0.476      3.602      1.634          7       9.17     607.9
    9.20     22.386      0.098      0.448      3.599      1.602          7       9.19     608.8
    9.22     21.882      0.114      0.518      3.609      1.599          7       9.21     609.8
    9.24     21.153      0.109      0.496      3.606      1.568          7       9.23     611.9
    9.26     20.982      0.110      0.501      3.639      1.598          7       9.25     617.7
    9.28     20.811      0.101      0.458      3.672      1.629          7       9.27     623.5
    9.30     21.494      0.112      0.503      3.680      1.656          7       9.29     626.9
    9.32     22.311      0.106      0.469      3.648      1.703          7       9.31     627.8
    9.34     23.287      0.104      0.463      3.636      1.756          7       9.33     628.7
    9.36     23.497      0.107      0.474      3.635      1.791          7       9.35     629.6
    9.38     23.225      0.115      0.508      3.668      1.778          7       9.37     630.5
    9.40     22.823      0.118      0.521      3.667      1.786          7       9.39     631.5
    9.42     22.262      0.117      0.520      3.650      1.832          7       9.41     632.4
    9.44     22.046      0.133      0.600      3.656      1.824          7       9.43     633.3
    9.46     21.482      0.143      0.657      3.656      1.830          7       9.45     634.2
    9.48     21.106      0.148      0.693      3.656      1.797          7       9.47     635.1
    9.50     20.852      0.149      0.706      3.670      1.809          7       9.49     636.1
    9.52     20.540      0.155      0.748      3.648      1.813          6       9.51     637.0
    9.54     20.403      0.152      0.743      3.644      1.784          7       9.53     637.9
    9.56     20.098      0.153      0.761      3.670      1.800          6       9.55     638.9
    9.58     19.810      0.155      0.784      3.670      1.790          6       9.57     639.7
    9.60     19.278      0.148      0.760      3.694      1.803          6       9.59     640.7
    9.62     18.914      0.146      0.758      3.664      1.827          6       9.61     641.6
    9.64     18.768      0.146      0.767      3.678      1.795          6       9.63     642.5
    9.66     18.595      0.148      0.784      3.698      1.808          6       9.65     643.4
    9.68     18.586      0.147      0.780      3.702      1.832          6       9.67     644.3
    9.70     18.644      0.144      0.764      3.693      1.838          6       9.69     645.3
    9.72     18.804      0.138      0.731      3.659      1.839          6       9.71     646.2
    9.74     18.997      0.127      0.670      3.672      1.851          7       9.73     647.1
    9.76     19.344      0.120      0.629      3.626      1.871          7       9.75     648.0
    9.78     19.518      0.119      0.616      3.617      1.867          7       9.77     649.0
    9.80     19.440      0.103      0.528      3.643      1.881          7       9.79     649.9
    9.82     19.504      0.098      0.494      3.632      1.863          7       9.81     650.7
    9.84     20.009      0.085      0.416      3.657      1.852          7       9.83     651.7
    9.86     20.404      0.075      0.359      3.672      1.856          7       9.85     652.6
    9.88     21.555      0.081      0.378      3.682      1.879          7       9.87     653.5
    9.90     22.590      0.077      0.349      3.671      1.905          7       9.89     654.5
    9.92     22.962      0.086      0.375      3.714      1.900          7       9.91     655.2
    9.94     23.863 -99999.000 -99999.000      3.713      1.868          7       9.93     656.2
    9.96     24.376 -99999.000 -99999.000      3.700      1.867          7       9.95     657.1
    9.98     25.183 -99999.000 -99999.000      3.706      1.846          7       9.97     658.1
   10.00     25.351 -99999.000 -99999.000      3.725      1.904          7       9.99     659.0
   10.02     25.615 -99999.000 -99999.000      3.757      1.807          0      10.01     660.1
