#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A319+021_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 479
#XYID= 31000, 175754.28, 418929.65,  0.03,  0.03
#ZID= 31000,   11.89,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.50, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 10.05, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.090, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.139, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,  -0.001, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,   0.000, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.2, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.1, graden, nulmeting helling na sondering
#SPECIMENVAR=  1 ,   0.00, m, Verharding - Asfalt stabilisatielaag
#TESTID= SO_36-2_A319+021_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,24
#STARTTIME= 11,41,09
#OS= DOS
#EOH=
    0.50      4.655 -99999.000 -99999.000      0.063     -0.985          8       0.50      98.0
    0.52      6.262 -99999.000 -99999.000     -0.034     -1.031          8       0.52      98.9
    0.54      5.876 -99999.000 -99999.000     -0.056     -1.125          8       0.54      99.8
    0.56      5.163 -99999.000 -99999.000     -0.071     -1.129          8       0.56     100.7
    0.58      4.579      0.168      3.493     -0.062     -1.132          8       0.58     101.5
    0.60      4.119      0.168      3.667     -0.078     -1.155          8       0.60     102.4
    0.62      3.896      0.142      3.384     -0.068     -1.096          8       0.62     103.2
    0.64      3.829      0.141      3.607     -0.043     -1.108          8       0.64     104.1
    0.66      3.577      0.143      3.848      0.016     -1.116          8       0.66     104.9
    0.68      3.428      0.147      4.129      0.029     -1.112          8       0.68     105.8
    0.70      3.419      0.141      3.989      0.032     -1.070          8       0.70     106.7
    0.72      3.312      0.133      3.744      0.020     -1.095          8       0.72     107.6
    0.74      3.304      0.115      3.150      0.022     -1.053          8       0.74     108.5
    0.76      3.634      0.110      2.897     -0.001     -1.054          8       0.76     109.3
    0.78      4.150      0.109      2.792     -0.045     -1.075          8       0.78     110.2
    0.80      4.421      0.101      2.519     -0.056     -1.098          8       0.80     111.0
    0.82      4.503      0.093      2.262     -0.063     -1.081          8       0.82     111.9
    0.84      4.423      0.085      2.048     -0.027     -1.117          6       0.84     112.8
    0.86      4.141      0.076      1.897     -0.042     -1.114          6       0.86     113.7
    0.88      3.913      0.072      1.881     -0.058     -1.075          6       0.88     114.5
    0.90      3.577      0.071      2.033     -0.083     -1.106          6       0.90     115.4
    0.92      3.129      0.072      2.314     -0.066     -1.140          6       0.92     116.2
    0.94      2.598      0.073      2.652     -0.097     -1.174          8       0.94     117.1
    0.96      2.071      0.081      3.329     -0.081     -1.155          8       0.96     117.9
    0.98      1.725      0.079      3.706     -0.098     -1.170          9       0.98     118.8
    1.00      1.515      0.071      3.763     -0.101     -1.144          9       1.00     119.7
    1.02      1.487      0.064      3.561     -0.108     -1.142          9       1.02     120.6
    1.04      1.421      0.056      3.039     -0.114     -1.184          9       1.04     121.4
    1.06      1.645      0.052      2.584     -0.098     -1.239          4       1.06     122.2
    1.08      2.255      0.051      2.301     -0.058     -1.259          5       1.08     123.1
    1.10      2.853      0.051      2.093     -0.088     -1.283          6       1.10     124.0
    1.12      3.214      0.053      2.000     -0.114     -1.214          6       1.12     124.8
    1.14      3.263      0.059      2.124     -0.147     -1.197          6       1.14     125.7
    1.16      3.092      0.068      2.426     -0.155     -1.251          6       1.16     126.6
    1.18      2.813      0.077      2.826     -0.159     -1.248          8       1.18     127.5
    1.20      2.479      0.082      3.185     -0.129     -1.265          8       1.20     128.3
    1.22      2.138      0.082      3.405     -0.109     -1.276          8       1.22     129.1
    1.24      1.891      0.070      3.004     -0.115     -1.257          8       1.24     130.0
    1.26      1.870      0.056      2.488     -0.136     -1.196          4       1.26     130.9
    1.28      2.051      0.043      1.995     -0.148     -1.168          5       1.28     131.8
    1.30      2.276      0.036      1.691     -0.111     -1.159          6       1.30     132.7
    1.32      2.449      0.033      1.516     -0.142     -1.190          6       1.32     135.3
    1.34      2.487      0.032      1.415     -0.127     -1.206          6       1.34     139.9
    1.36      2.526      0.029      1.239     -0.113     -1.223          6       1.36     144.5
    1.38      2.485      0.027      1.093     -0.135     -1.221          6       1.38     146.2
    1.40      2.453      0.028      1.121     -0.159     -1.269          6       1.40     147.1
    1.42      2.486      0.030      1.157     -0.139     -1.276          6       1.42     147.9
    1.44      2.570      0.030      1.144     -0.144     -1.238          6       1.44     148.8
    1.46      2.715      0.031      1.113     -0.124     -1.292          6       1.46     149.7
    1.48      2.915      0.031      1.075     -0.199     -1.272          6       1.48     150.6
    1.50      3.092      0.031      1.056     -0.140     -1.238          6       1.50     151.4
    1.52      3.205      0.033      1.064     -0.155     -1.258          6       1.52     152.3
    1.54      3.251      0.034      1.100     -0.156     -1.239          6       1.54     153.1
    1.56      3.248      0.036      1.139     -0.186     -1.225          6       1.56     154.0
    1.58      3.209      0.037      1.184     -0.170     -1.240          6       1.58     154.8
    1.60      3.143      0.038      1.241     -0.163     -1.254          6       1.60     155.7
    1.62      3.047      0.040      1.333     -0.170     -1.292          6       1.62     156.6
    1.64      2.917      0.042      1.457     -0.176     -1.293          6       1.64     157.5
    1.66      2.777      0.045      1.621     -0.166     -1.272          6       1.66     158.3
    1.68      2.628      0.047      1.827     -0.170     -1.312          6       1.68     159.1
    1.70      2.432      0.050      2.100     -0.190     -1.322          5       1.70     160.0
    1.72      2.174      0.053      2.480     -0.155     -1.291          4       1.72     160.9
    1.74      1.823      0.057      2.971     -0.151     -1.256          4       1.74     161.8
    1.76      1.499      0.060      3.549     -0.167     -1.251          4       1.76     162.6
    1.78      1.254      0.062      4.220     -0.199     -1.296          9       1.78     163.5
    1.80      1.085      0.061      4.821     -0.150     -1.311          4       1.80     164.3
    1.82      0.958      0.058      5.202     -0.190     -1.287         10       1.82     165.2
    1.84      0.885      0.054      5.337     -0.202     -1.275         10       1.84     166.0
    1.86      0.860      0.051      5.322     -0.189     -1.297         10       1.86     166.9
    1.88      0.860      0.049      4.994     -0.179     -1.337          3       1.88     167.8
    1.90      0.902      0.046      4.241     -0.173     -1.334          4       1.90     168.7
    1.92      1.025      0.038      3.151     -0.187     -1.363          4       1.92     169.5
    1.94      1.343      0.031      2.265     -0.181     -1.364          4       1.94     170.4
    1.96      1.756      0.029      1.897     -0.168     -1.357          5       1.96     171.2
    1.98      2.011      0.028      1.683     -0.171     -1.337          6       1.98     172.0
    2.00      2.075      0.028      1.532     -0.184     -1.330          6       2.00     172.9
    2.02      2.044      0.026      1.371     -0.176     -1.366          6       2.02     173.8
    2.04      1.989      0.024      1.220     -0.185     -1.370          6       2.04     174.7
    2.06      1.928      0.022      1.151     -0.193     -1.392          6       2.06     175.5
    2.08      1.892      0.022      1.139     -0.171     -1.367          6       2.08     176.4
    2.10      1.850      0.023      1.207     -0.175     -1.360          6       2.10     177.2
    2.12      1.811      0.024      1.322     -0.189     -1.351          6       2.12     178.0
    2.14      1.779      0.026      1.447     -0.158     -1.364          5       2.14     178.9
    2.16      1.749      0.027      1.509     -0.193     -1.405          5       2.16     179.8
    2.18      1.733      0.027      1.508     -0.185     -1.416          5       2.18     180.7
    2.20      1.752      0.026      1.443     -0.189     -1.409          5       2.20     181.6
    2.22      1.781      0.022      1.269     -0.208     -1.412          6       2.22     182.4
    2.24      1.782      0.019      1.096     -0.217     -1.392          6       2.24     183.2
    2.26      1.768      0.016      0.923     -0.241     -1.375          6       2.26     184.1
    2.28      1.765      0.017      0.985     -0.213     -1.409          6       2.28     184.9
    2.30      1.750      0.019      1.102     -0.228     -1.408          6       2.30     188.5
    2.32      1.733      0.022      1.244     -0.243     -1.398          6       2.32     192.5
    2.34      1.716      0.026      1.524     -0.257     -1.387          5       2.34     196.4
    2.36      1.694      0.032      1.901     -0.248     -1.354          5       2.36     198.6
    2.38      1.673      0.034      2.007     -0.266     -1.362          5       2.38     199.5
    2.40      1.685      0.050      3.043     -0.224     -1.389          4       2.40     200.3
    2.42      1.605      0.055      3.582     -0.206     -1.398          4       2.42     201.1
    2.44      1.733      0.055      3.906     -0.210     -1.386          4       2.44     202.0
    2.46      1.268      0.053      4.076     -0.167     -1.417          4       2.46     202.9
    2.48      0.904      0.049      4.210     -0.155     -1.419          3       2.48     203.7
    2.50      0.758      0.046      4.333     -0.183     -1.382          3       2.50     204.6
    2.52      0.757      0.041      4.255     -0.157     -1.380          3       2.52     205.5
    2.54      0.812      0.035      4.121     -0.164     -1.399          4       2.54     206.3
    2.56      0.856      0.032      3.745     -0.145     -1.409          4       2.56     207.1
    2.58      0.880      0.031      3.587     -0.146     -1.394          4       2.58     208.0
    2.60      0.896      0.032      3.556     -0.151     -1.411          4       2.60     208.9
    2.62      0.927      0.032      3.413     -0.163     -1.411          4       2.62     209.8
    2.64      0.969      0.031      3.128     -0.176     -1.393          4       2.64     210.6
    2.66      1.026      0.029      2.770     -0.177     -1.412          4       2.66     211.5
    2.68      1.118      0.027      2.401     -0.195     -1.436          4       2.68     212.3
    2.70      1.228      0.025      2.056     -0.224     -1.398          4       2.70     213.2
    2.72      1.334      0.024      1.906     -0.261     -1.357          5       2.72     214.0
    2.74      1.421      0.024      1.778     -0.250     -1.386          5       2.74     214.9
    2.76      1.495      0.023      1.650     -0.248     -1.389          5       2.76     215.8
    2.78      1.556      0.023      1.554     -0.245     -1.395          5       2.78     216.7
    2.80      1.537      0.023      1.545     -0.221     -1.410          5       2.80     217.5
    2.82      1.526      0.023      1.542     -0.252     -1.424          5       2.82     218.3
    2.84      1.513      0.024      1.552     -0.254     -1.397          5       2.84     219.2
    2.86      1.507      0.023      1.519     -0.252     -1.425          5       2.86     220.0
    2.88      1.507      0.023      1.501     -0.260     -1.410          5       2.88     220.9
    2.90      1.515      0.023      1.516     -0.198     -1.410          5       2.90     221.8
    2.92      1.532      0.024      1.537     -0.216     -1.411          5       2.92     222.7
    2.94      1.547      0.025      1.597     -0.196     -1.434          5       2.94     223.5
    2.96      1.559      0.025      1.611     -0.223     -1.445          5       2.96     224.4
    2.98      1.567      0.025      1.619     -0.228     -1.451          5       2.98     225.2
    3.00      1.575      0.025      1.612     -0.227     -1.434          5       3.00     226.0
    3.02      1.560      0.025      1.588     -0.235     -1.441          5       3.02     226.9
    3.04      1.553      0.024      1.564     -0.230     -1.454          5       3.04     227.8
    3.06      1.544      0.024      1.529     -0.258     -1.465          5       3.06     228.7
    3.08      1.539      0.023      1.463     -0.250     -1.444          5       3.08     229.6
    3.10      1.544      0.022      1.414     -0.251     -1.436          5       3.10     230.4
    3.12      1.556      0.022      1.418     -0.267     -1.461          5       3.12     231.2
    3.14      1.571      0.022      1.427     -0.233     -1.421          5       3.14     232.1
    3.16      1.581      0.023      1.472     -0.273     -1.414          5       3.16     233.0
    3.18      1.589      0.024      1.524     -0.264     -1.422          5       3.18     233.8
    3.20      1.590      0.022      1.360     -0.254     -1.459          5       3.20     234.7
    3.22      1.591      0.019      1.196     -0.280     -1.413          5       3.22     235.6
    3.24      1.599      0.018      1.125     -0.258     -1.428          5       3.24     236.4
    3.26      1.605      0.020      1.234     -0.268     -1.423          5       3.26     237.3
    3.28      1.595      0.021      1.340     -0.265     -1.417          5       3.28     240.7
    3.30      1.577      0.023      1.447     -0.267     -1.408          5       3.30     245.3
    3.32      1.559      0.024      1.537     -0.268     -1.398          5       3.32     250.0
    3.34      1.574      0.026      1.619     -0.291     -1.431          5       3.34     250.9
    3.36      1.577      0.027      1.682     -0.284     -1.425          5       3.36     251.8
    3.38      1.577      0.027      1.731     -0.282     -1.463          5       3.38     252.7
    3.40      1.584      0.028      1.748     -0.276     -1.452          5       3.40     253.5
    3.42      1.601      0.028      1.745     -0.273     -1.443          5       3.42     254.3
    3.44      1.623      0.028      1.734     -0.283     -1.441          5       3.44     255.2
    3.46      1.659      0.029      1.749     -0.290     -1.443          5       3.46     256.0
    3.48      1.698      0.030      1.766     -0.263     -1.445          5       3.48     256.9
    3.50      1.738      0.030      1.769     -0.281     -1.460          5       3.50     257.8
    3.52      1.779      0.031      1.759     -0.279     -1.462          5       3.52     258.7
    3.54      1.810      0.031      1.731     -0.270     -1.450          5       3.54     259.5
    3.56      1.836      0.031      1.703     -0.280     -1.460          5       3.56     260.4
    3.58      1.857      0.031      1.675     -0.293     -1.444          5       3.58     261.2
    3.60      1.892      0.031      1.626     -0.289     -1.479          5       3.60     262.0
    3.62      1.939      0.031      1.587     -0.294     -1.449          5       3.62     262.9
    3.64      2.007      0.031      1.549     -0.281     -1.490          5       3.64     263.8
    3.66      2.078      0.032      1.533     -0.278     -1.450          5       3.66     264.7
    3.68      2.164      0.033      1.530     -0.273     -1.472          5       3.68     265.6
    3.70      2.246      0.034      1.547     -0.275     -1.462          5       3.70     266.4
    3.72      2.317      0.036      1.573     -0.262     -1.475          5       3.72     267.2
    3.74      2.374      0.038      1.608     -0.270     -1.449          5       3.74     268.1
    3.76      2.437      0.040      1.644     -0.266     -1.484          5       3.76     268.9
    3.78      2.493      0.042      1.702     -0.259     -1.481          5       3.78     269.8
    3.80      2.558      0.044      1.742     -0.256     -1.468          5       3.80     270.7
    3.82      2.623      0.046      1.780     -0.273     -1.474          5       3.82     271.6
    3.84      2.663      0.047      1.808     -0.290     -1.462          5       3.84     272.4
    3.86      2.678      0.048      1.815     -0.278     -1.472          5       3.86     273.3
    3.88      2.680      0.050      1.841     -0.281     -1.471          5       3.88     274.1
    3.90      2.706      0.051      1.865     -0.306     -1.480          5       3.90     275.0
    3.92      2.787      0.052      1.849     -0.256     -1.469          5       3.92     275.9
    3.94      2.893      0.052      1.805     -0.281     -1.447          5       3.94     276.7
    3.96      2.992      0.052      1.749     -0.295     -1.436          5       3.96     277.6
    3.98      3.127      0.052      1.698     -0.315     -1.466          6       3.98     278.5
    4.00      3.223      0.052      1.644     -0.335     -1.450          6       4.00     279.3
    4.02      3.279      0.052      1.602     -0.302     -1.440          6       4.02     280.2
    4.04      3.319      0.052      1.571     -0.326     -1.451          6       4.04     281.0
    4.06      3.354      0.053      1.572     -0.309     -1.438          6       4.06     281.9
    4.08      3.412      0.055      1.609     -0.320     -1.469          6       4.08     282.8
    4.10      3.490      0.059      1.674     -0.342     -1.427          6       4.10     283.7
    4.12      3.579      0.063      1.758     -0.324     -1.401          6       4.12     284.5
    4.14      3.717      0.067      1.851     -0.325     -1.414          6       4.14     285.4
    4.16      3.869      0.070      1.957     -0.344     -1.413          6       4.16     286.2
    4.18      3.896      0.075      2.144     -0.334     -1.453          6       4.18     287.1
    4.20      3.615      0.066      1.980     -0.341     -1.428          6       4.20     287.9
    4.22      3.078      0.061      1.937     -0.345     -1.462          5       4.22     288.8
    4.24      2.488      0.070      2.398     -0.338     -1.489          4       4.24     289.7
    4.26      1.989      0.074      2.881     -0.347     -1.482          4       4.26     290.6
    4.28      1.680      0.068      3.110     -0.354     -1.470          4       4.28     295.9
    4.30      1.597      0.060      3.322     -0.360     -1.464          4       4.30     301.8
    4.32      1.385      0.056      3.702     -0.353     -1.508          4       4.32     303.3
    4.34      1.166      0.052      4.144     -0.351     -1.537          4       4.34     304.1
    4.36      1.033      0.043      3.642     -0.325     -1.546          4       4.36     305.0
    4.38      0.989      0.031      2.862     -0.321     -1.530          4       4.38     305.9
    4.40      0.951      0.023      2.334     -0.328     -1.531          4       4.40     306.8
    4.42      0.893      0.022      2.351     -0.289     -1.541          4       4.42     307.7
    4.44      0.848      0.020      2.309     -0.315     -1.500          4       4.44     308.5
    4.46      0.815      0.020      2.360     -0.324     -1.505          4       4.46     309.3
    4.48      0.793      0.021      2.592     -0.345     -1.529          4       4.48     310.1
    4.50      0.759      0.022      2.769     -0.347     -1.528          4       4.50     311.0
    4.52      0.735      0.022      2.826     -0.346     -1.529          4       4.52     311.9
    4.54      0.735      0.021      2.862     -0.339     -1.505          4       4.54     312.8
    4.56      0.724      0.021      2.797     -0.322     -1.537          4       4.56     313.7
    4.58      0.721      0.019      2.594     -0.309     -1.543          4       4.58     314.5
    4.60      0.724      0.019      2.615     -0.320     -1.587          4       4.60     315.3
    4.62      0.732      0.021      2.880     -0.293     -1.541          4       4.62     316.2
    4.64      0.749      0.022      2.984     -0.314     -1.576          4       4.64     317.0
    4.66      0.776      0.022      2.884     -0.341     -1.547          4       4.66     317.9
    4.68      0.792      0.023      2.997     -0.315     -1.590          4       4.68     318.8
    4.70      0.791      0.025      3.163     -0.285     -1.591          4       4.70     319.7
    4.72      0.777      0.027      3.440     -0.288     -1.575          4       4.72     320.5
    4.74      0.797      0.030      3.724     -0.287     -1.580          4       4.74     321.3
    4.76      0.821      0.032      3.832     -0.284     -1.601          4       4.76     322.2
    4.78      0.850      0.033      3.935     -0.312     -1.582          4       4.78     323.0
    4.80      0.881      0.036      4.149     -0.294     -1.580          4       4.80     323.9
    4.82      0.924      0.036      4.198     -0.308     -1.564          4       4.82     324.8
    4.84      0.943      0.039      4.467     -0.327     -1.576          4       4.84     325.7
    4.86      0.888      0.041      4.760     -0.281     -1.600          3       4.86     326.5
    4.88      0.814      0.045      5.197     -0.289     -1.542         10       4.88     327.4
    4.90      0.808      0.046      5.325     -0.293     -1.559         10       4.90     328.2
    4.92      0.802      0.050      5.647     -0.272     -1.532         10       4.92     329.0
    4.94      0.828      0.051      5.416     -0.298     -1.541         10       4.94     329.9
    4.96      0.881      0.051      4.782     -0.285     -1.581          3       4.96     330.8
    4.98      1.099      0.047      3.805     -0.300     -1.586          4       4.98     331.7
    5.00      1.448      0.043      3.015     -0.293     -1.519          4       5.00     332.5
    5.02      1.815      0.039      2.450     -0.337     -1.554          4       5.02     333.4
    5.04      2.102      0.039      2.230     -0.341     -1.601          5       5.04     334.2
    5.06      2.190      0.041      2.201     -0.315     -1.563          5       5.06     335.1
    5.08      2.074      0.042      2.258     -0.345     -1.546          4       5.08     335.9
    5.10      1.903      0.046      2.485     -0.348     -1.542          4       5.10     336.8
    5.12      1.730      0.050      2.866     -0.360     -1.574          4       5.12     337.7
    5.14      1.521      0.054      3.414     -0.368     -1.538          4       5.14     338.6
    5.16      1.316      0.055      3.693     -0.361     -1.542          4       5.16     339.5
    5.18      1.164      0.055      3.972     -0.374     -1.532          3       5.18     340.3
    5.20      1.059      0.055      4.251     -0.377     -1.550          3       5.20     341.1
    5.22      1.004      0.060      4.940     -0.367     -1.524          3       5.22     342.0
    5.24      1.054      0.065      5.609     -0.364     -1.535         10       5.24     345.7
    5.26      1.110      0.067      5.837     -0.363     -1.550         10       5.26     349.7
    5.28      1.167      0.065      5.562     -0.362     -1.564         10       5.28     353.6
    5.30      1.209      0.067      5.037     -0.352     -1.582          3       5.30     355.7
    5.32      1.228      0.069      4.163     -0.357     -1.555          3       5.32     356.5
    5.34      1.324      0.066      2.954     -0.351     -1.573          3       5.34     357.3
    5.36      1.861      0.063      2.092     -0.305     -1.589          4       5.36     358.2
    5.38      3.351      0.066      1.640     -0.263     -1.567          5       5.38     359.1
    5.40      5.719      0.072      1.416     -0.292     -1.541          6       5.40     359.9
    5.42      7.477      0.081      1.386     -0.319     -1.544          6       5.42     360.8
    5.44      8.549      0.091      1.327     -0.357     -1.558          6       5.44     361.7
    5.46      9.061      0.100      1.272     -0.368     -1.533          6       5.46     362.5
    5.48      9.274      0.111      1.287     -0.372     -1.511          6       5.48     363.4
    5.50      9.338      0.122      1.362     -0.386     -1.474          6       5.50     364.3
    5.52      9.249      0.130      1.438     -0.412     -1.485          6       5.52     365.2
    5.54      9.025      0.131      1.465     -0.404     -1.461          6       5.54     366.0
    5.56      8.799      0.129      1.468     -0.413     -1.473          6       5.56     366.9
    5.58      8.564      0.126      1.465     -0.406     -1.451          6       5.58     367.8
    5.60      8.320      0.122      1.461     -0.383     -1.453          6       5.60     368.7
    5.62      8.030      0.119      1.463     -0.386     -1.466          6       5.62     369.5
    5.64      7.765      0.116      1.475     -0.392     -1.508          6       5.64     370.4
    5.66      7.513      0.113      1.476     -0.400     -1.508          6       5.66     371.3
    5.68      7.299      0.109      1.466     -0.369     -1.503          6       5.68     372.1
    5.70      7.109      0.105      1.456     -0.376     -1.503          6       5.70     373.0
    5.72      6.947      0.102      1.453     -0.395     -1.513          6       5.72     373.9
    5.74      6.797      0.101      1.470     -0.407     -1.499          6       5.74     374.8
    5.76      6.652      0.099      1.487     -0.413     -1.500          6       5.76     375.6
    5.78      6.498      0.097      1.488     -0.436     -1.503          6       5.78     376.5
    5.80      6.339      0.095      1.483     -0.435     -1.525          6       5.80     377.4
    5.82      6.177      0.092      1.476     -0.421     -1.535          6       5.82     378.2
    5.84      6.023      0.090      1.468     -0.427     -1.516          6       5.84     379.1
    5.86      5.889      0.087      1.460     -0.455     -1.515          6       5.86     380.0
    5.88      5.781      0.084      1.431     -0.447     -1.538          6       5.88     380.8
    5.90      5.696      0.080      1.391     -0.456     -1.511          6       5.90     381.7
    5.92      5.627      0.077      1.350     -0.460     -1.539          6       5.92     382.6
    5.94      5.581      0.073      1.309     -0.477     -1.500          6       5.94     383.5
    5.96      5.532      0.070      1.265     -0.507     -1.505          6       5.96     384.3
    5.98      5.487      0.068      1.229     -0.506     -1.543          6       5.98     385.1
    6.00      5.443      0.065      1.200     -0.487     -1.561          6       6.00     386.0
    6.02      5.395      0.064      1.184     -0.504     -1.516          6       6.02     386.9
    6.04      5.358      0.063      1.178     -0.532     -1.506          6       6.04     387.8
    6.06      5.334      0.063      1.174     -0.526     -1.513          6       6.06     388.6
    6.08      5.308      0.062      1.171     -0.554     -1.536          6       6.08     389.5
    6.10      5.286      0.062      1.171     -0.533     -1.531          6       6.10     390.4
    6.12      5.241      0.062      1.179     -0.529     -1.514          6       6.12     391.2
    6.14      5.167      0.055      1.058     -0.551     -1.541          6       6.14     392.1
    6.16      5.086      0.048      0.930     -0.561     -1.540          6       6.16     393.0
    6.18      5.027      0.045      0.877     -0.553     -1.517          6       6.18     393.8
    6.20      4.939      0.048      0.963     -0.572     -1.504          6       6.20     394.7
    6.22      4.792      0.050      1.023     -0.573     -1.505          6       6.22     397.9
    6.24      4.610      0.050      1.061     -0.578     -1.510          6       6.24     402.7
    6.26      4.427      0.050      1.095     -0.584     -1.516          6       6.26     407.5
    6.28      4.404      0.050      1.126     -0.579     -1.497          6       6.28     408.3
    6.30      4.364      0.050      1.142     -0.595     -1.507          6       6.30     409.2
    6.32      4.323      0.051      1.160     -0.611     -1.506          6       6.32     410.0
    6.34      4.285      0.050      1.160     -0.595     -1.488          6       6.34     410.9
    6.36      4.250      0.050      1.164     -0.579     -1.495          6       6.36     411.8
    6.38      4.205      0.050      1.180     -0.591     -1.481          6       6.38     412.7
    6.40      4.174      0.050      1.186     -0.612     -1.489          6       6.40     413.5
    6.42      4.159      0.049      1.177     -0.612     -1.471          6       6.42     414.4
    6.44      4.140      0.049      1.173     -0.586     -1.466          6       6.44     415.2
    6.46      4.120      0.048      1.167     -0.602     -1.492          6       6.46     416.1
    6.48      4.100      0.048      1.172     -0.602     -1.498          6       6.48     417.0
    6.50      4.073      0.048      1.176     -0.621     -1.495          6       6.50     417.8
    6.52      4.043      0.048      1.183     -0.617     -1.461          6       6.52     418.7
    6.54      4.004      0.047      1.179     -0.618     -1.452          6       6.54     419.6
    6.56      3.968      0.047      1.183     -0.646     -1.449          6       6.56     420.5
    6.58      3.907      0.046      1.189     -0.636     -1.479          6       6.58     421.3
    6.60      3.825      0.045      1.185     -0.649     -1.462          6       6.60     422.2
    6.62      3.738      0.044      1.181     -0.642     -1.476          6       6.62     423.1
    6.64      3.650      0.043      1.175     -0.656     -1.486          6       6.64     424.0
    6.66      3.581      0.043      1.180     -0.637     -1.463          6       6.66     424.8
    6.68      3.531      0.043      1.188     -0.646     -1.501          6       6.68     425.6
    6.70      3.510      0.043      1.199     -0.634     -1.476          6       6.70     426.5
    6.72      3.509      0.042      1.171     -0.644     -1.497          6       6.72     427.4
    6.74      3.515      0.041      1.152     -0.625     -1.462          6       6.74     428.3
    6.76      3.540      0.041      1.138     -0.633     -1.446          6       6.76     429.2
    6.78      3.604      0.041      1.118     -0.634     -1.464          6       6.78     430.0
    6.80      3.695      0.041      1.106     -0.654     -1.465          6       6.80     430.9
    6.82      3.802      0.042      1.098     -0.667     -1.467          6       6.82     431.7
    6.84      3.923      0.044      1.096     -0.671     -1.459          6       6.84     432.5
    6.86      4.121      0.045      1.088     -0.677     -1.472          6       6.86     433.4
    6.88      4.337      0.046      1.067     -0.667     -1.495          6       6.88     434.3
    6.90      4.574      0.047      1.027     -0.652     -1.518          6       6.90     435.2
    6.92      4.847      0.052      1.045     -0.646     -1.521          6       6.92     436.1
    6.94      5.197      0.050      0.947     -0.647     -1.523          6       6.94     436.9
    6.96      5.689      0.053      0.930     -0.637     -1.491          6       6.96     437.8
    6.98      6.247      0.058      0.957     -0.621     -1.517          6       6.98     438.6
    7.00      6.705      0.060      0.908     -0.628     -1.506          6       7.00     439.5
    7.02      7.343      0.061      0.861     -0.619     -1.551          6       7.02     440.4
    7.04      7.732      0.062      0.820     -0.614     -1.546          6       7.04     441.3
    7.06      8.316      0.069      0.850     -0.591     -1.552          6       7.06     442.2
    7.08      8.971      0.076      0.867     -0.581     -1.557          6       7.08     443.1
    7.10      9.482      0.078      0.855     -0.592     -1.551          6       7.10     444.0
    7.12     10.068      0.075      0.797     -0.554     -1.547          6       7.12     444.8
    7.14     10.537      0.072      0.738     -0.567     -1.543          6       7.14     445.7
    7.16     10.856      0.071      0.690     -0.599     -1.542          6       7.16     446.5
    7.18     11.098      0.075      0.716     -0.584     -1.569          6       7.18     447.4
    7.20     11.119      0.074      0.676     -0.591     -1.572          6       7.20     451.4
    7.22     11.108      0.092      0.818     -0.595     -1.566          6       7.22     455.7
    7.24     11.097      0.083      0.720     -0.600     -1.560          6       7.24     460.0
    7.26     11.547      0.081      0.686     -0.641     -1.613          6       7.26     461.7
    7.28     12.096      0.087      0.731     -0.619     -1.599          6       7.28     462.6
    7.30     12.143      0.089      0.738     -0.645     -1.653          6       7.30     463.5
    7.32     12.393      0.092      0.754     -0.601     -1.640          6       7.32     464.4
    7.34     12.628      0.097      0.776     -0.604     -1.700          6       7.34     465.3
    7.36     12.747      0.087      0.688     -0.591     -1.683          6       7.36     466.2
    7.38     12.889      0.090      0.702     -0.585     -1.655          6       7.38     467.0
    7.40     13.007      0.101      0.776     -0.590     -1.638          6       7.40     467.9
    7.42     13.324      0.104      0.799     -0.601     -1.654          6       7.42     468.8
    7.44     13.328      0.110      0.841     -0.605     -1.640          6       7.44     469.6
    7.46     13.281      0.107      0.816     -0.578     -1.620          6       7.46     470.5
    7.48     13.143      0.110      0.847     -0.609     -1.647          6       7.48     471.4
    7.50     13.017      0.135      1.048     -0.642     -1.646          6       7.50     472.3
    7.52     12.669      0.127      1.016     -0.626     -1.613          6       7.52     473.2
    7.54     12.231      0.123      1.015     -0.622     -1.636          6       7.54     474.1
    7.56     12.016      0.130      1.118     -0.641     -1.623          6       7.56     474.9
    7.58     10.936      0.135      1.205     -0.666     -1.684          6       7.58     475.8
    7.60     10.311      0.130      1.208     -0.717     -1.677          6       7.60     476.6
    7.62      9.883      0.124      1.200     -0.704     -1.777          6       7.62     477.5
    7.64      9.612      0.123      1.234     -0.717     -1.773          6       7.64     478.4
    7.66      9.495      0.119      1.226     -0.734     -1.738          6       7.66     479.3
    7.68      9.492      0.114      1.198     -0.761     -1.713          6       7.68     480.2
    7.70      9.441      0.111      1.162     -0.745     -1.741          6       7.70     481.1
    7.72      9.031      0.108      1.125     -0.713     -1.764          6       7.72     481.9
    7.74      9.318      0.105      1.073     -0.726     -1.745          6       7.74     482.8
    7.76      9.893      0.104      1.030     -0.750     -1.760          6       7.76     483.6
    7.78     10.491      0.098      0.933     -0.763     -1.769          6       7.78     484.5
    7.80     11.205      0.096      0.891     -0.853     -1.739          6       7.80     485.4
    7.82     11.764      0.100      0.884     -0.838     -1.767          6       7.82     486.3
    7.84     12.169      0.101      0.860     -0.862     -1.738          6       7.84     487.1
    7.86     12.582      0.101      0.823     -0.845     -1.748          6       7.86     488.0
    7.88     12.956      0.102      0.807     -0.820     -1.732          6       7.88     488.9
    7.90     13.069      0.112      0.863     -0.866     -1.727          6       7.90     489.8
    7.92     13.433      0.112      0.839     -0.864     -1.731          6       7.92     490.7
    7.94     13.796      0.112      0.821     -0.859     -1.784          6       7.94     491.5
    7.96     14.122      0.115      0.830     -0.882     -1.749          6       7.96     492.4
    7.98     14.237      0.113      0.802     -0.917     -1.785          6       7.98     493.3
    8.00     14.601      0.115      0.807     -0.926     -1.764          6       8.00     494.2
    8.02     14.788      0.115      0.797     -0.928     -1.738          6       8.02     495.1
    8.04     14.660      0.123      0.850     -0.937     -1.787          6       8.04     496.0
    8.06     14.576      0.125      0.866     -0.940     -1.788          6       8.06     496.9
    8.08     14.462      0.134      0.943     -0.933     -1.790          6       8.08     497.7
    8.10     14.219      0.122      0.872     -0.941     -1.776          6       8.10     498.6
    8.12     13.576      0.110      0.800     -0.968     -1.782          6       8.12     499.5
    8.14     12.832      0.105      0.779     -0.935     -1.761          6       8.14     500.3
    8.16     11.797      0.110      0.867     -0.947     -1.787          6       8.16     501.2
    8.18     10.851      0.108      0.914     -0.937     -1.785          6       8.18     505.0
    8.20      9.931      0.108      0.998     -0.914     -1.781          6       8.20     510.3
    8.22      9.010      0.107      1.065     -0.891     -1.776          6       8.22     515.6
    8.24      9.019      0.106      1.139     -0.889     -1.766          6       8.24     516.5
    8.26      8.846      0.110      1.226     -0.871     -1.737          6       8.26     517.3
    8.28      8.667      0.113      1.275     -0.875     -1.754          6       8.28     518.2
    8.30      8.531      0.111      1.307     -0.854     -1.777          6       8.30     519.0
    8.32      8.334      0.109      1.321     -0.868     -1.757          6       8.32     519.9
    8.34      8.047      0.108      1.347     -0.869     -1.753          6       8.34     520.8
    8.36      7.702      0.105      1.359     -0.865     -1.785          6       8.36     521.7
    8.38      7.370      0.100      1.340     -0.875     -1.774          6       8.38     522.6
    8.40      7.062      0.095      1.329     -0.892     -1.785          6       8.40     523.4
    8.42      6.743      0.092      1.331     -0.872     -1.762          6       8.42     524.3
    8.44      6.455      0.088      1.330     -0.878     -1.755          6       8.44     525.1
    8.46      6.260      0.086      1.342     -0.895     -1.800          6       8.46     526.0
    8.48      6.053      0.083      1.341     -0.850     -1.760          6       8.48     526.9
    8.50      5.863      0.079      1.326     -0.882     -1.763          6       8.50     527.8
    8.52      5.680      0.077      1.336     -0.914     -1.789          6       8.52     528.7
    8.54      5.521      0.076      1.350     -0.909     -1.791          6       8.54     529.5
    8.56      5.379      0.074      1.358     -0.922     -1.750          6       8.56     530.3
    8.58      5.246      0.073      1.364     -0.937     -1.783          6       8.58     531.2
    8.60      5.154      0.071      1.359     -0.918     -1.782          6       8.60     532.0
    8.62      5.070      0.070      1.358     -0.926     -1.784          6       8.62     532.9
    8.64      5.007      0.069      1.356     -0.926     -1.773          6       8.64     533.8
    8.66      4.941      0.067      1.332     -0.927     -1.763          6       8.66     534.7
    8.68      4.919      0.065      1.311     -0.922     -1.804          6       8.68     535.6
    8.70      4.904      0.064      1.279     -0.925     -1.786          6       8.70     536.4
    8.72      4.943      0.062      1.247     -0.932     -1.792          6       8.72     537.3
    8.74      5.002      0.061      1.199     -0.933     -1.767          6       8.74     538.1
    8.76      5.105      0.059      1.142     -0.923     -1.767          6       8.76     539.0
    8.78      5.220      0.056      1.060     -0.910     -1.773          6       8.78     539.9
    8.80      5.403      0.053      0.960     -0.915     -1.777          6       8.80     540.8
    8.82      5.611      0.050      0.869     -0.944     -1.770          6       8.82     541.7
    8.84      5.943      0.048      0.783     -0.929     -1.762          6       8.84     542.5
    8.86      6.411      0.046      0.709     -0.934     -1.737          6       8.86     543.4
    8.88      6.960      0.046      0.667     -0.925     -1.771          6       8.88     544.2
    8.90      7.546      0.043      0.592     -0.899     -1.733          6       8.90     545.1
    8.92      8.064      0.049      0.636     -0.904     -1.769          6       8.92     546.0
    8.94      8.460      0.049      0.608     -0.929     -1.767          6       8.94     546.9
    8.96      8.741      0.065      0.776     -0.958     -1.772          6       8.96     547.8
    8.98      8.909      0.071      0.834     -0.985     -1.787          6       8.98     548.7
    9.00      8.680      0.072      0.852     -0.945     -1.774          6       9.00     549.5
    9.02      8.584      0.077      0.911     -0.930     -1.782          6       9.02     550.3
    9.04      8.191      0.089      1.080     -0.938     -1.824          6       9.04     551.2
    9.06      7.884      0.089      1.119     -0.937     -1.848          6       9.06     552.1
    9.08      7.641      0.092      1.213     -0.921     -1.831          6       9.08     552.9
    9.10      7.320      0.093      1.272     -0.935     -1.863          6       9.10     553.8
    9.12      6.860      0.091      1.306     -0.934     -1.871          6       9.12     554.7
    9.14      6.372      0.090      1.381     -0.938     -1.844          6       9.14     555.5
    9.16      5.970      0.088      1.417     -0.965     -1.853          6       9.16     556.4
    9.18      5.615      0.085      1.436     -0.988     -1.853          6       9.18     557.2
    9.20      5.422      0.080      1.419     -0.971     -1.847          6       9.20     558.1
    9.22      5.222      0.078      1.420     -0.974     -1.808          6       9.22     559.0
    9.24      5.173      0.068      1.260     -0.988     -1.806          6       9.24     559.9
    9.26      5.155      0.055      1.031     -0.970     -1.840          6       9.26     560.7
    9.28      5.174      0.043      0.819     -0.994     -1.839          6       9.28     561.6
    9.30      5.245      0.049      0.942     -1.012     -1.844          6       9.30     562.5
    9.32      5.312      0.054      1.017     -1.029     -1.843          6       9.32     564.7
    9.34      5.295      0.058      1.078     -1.032     -1.822          6       9.34     569.6
    9.36      5.278      0.062      1.122     -1.035     -1.802          6       9.36     574.5
    9.38      5.548      0.066      1.168     -1.022     -1.836          6       9.38     576.6
    9.40      5.780      0.071      1.239     -1.046     -1.832          6       9.40     577.5
    9.42      5.950      0.078      1.345     -1.044     -1.843          6       9.42     578.4
    9.44      6.025      0.082      1.411     -1.030     -1.832          6       9.44     579.2
    9.46      5.981      0.084      1.438     -1.032     -1.828          6       9.46     580.1
    9.48      5.872      0.086      1.463     -1.053     -1.828          6       9.48     580.9
    9.50      5.782      0.087      1.484     -1.029     -1.848          6       9.50     581.8
    9.52      5.752      0.087      1.494     -1.039     -1.852          6       9.52     582.7
    9.54      5.769      0.087      1.495     -1.053     -1.814          6       9.54     583.5
    9.56      5.773      0.085      1.487     -1.054     -1.866          6       9.56     584.4
    9.58      5.751      0.085      1.479     -1.036     -1.839          6       9.58     585.3
    9.60      5.720      0.084      1.473     -1.048     -1.862          6       9.60     586.2
    9.62      5.664      0.083      1.488     -1.061     -1.843          6       9.62     587.0
    9.64      5.582      0.083      1.508     -1.047     -1.829          6       9.64     587.9
    9.66      5.405      0.082      1.536     -1.046     -1.814          6       9.66     588.8
    9.68      5.180      0.080      1.552     -1.052     -1.845          5       9.68     589.7
    9.70      4.909      0.078      1.569     -1.097     -1.857          5       9.70     590.5
    9.72      4.690      0.076      1.588     -1.082     -1.871          5       9.72     591.4
    9.74      4.508      0.075      1.620     -1.077     -1.886          5       9.74     592.2
    9.76      4.357      0.073      1.636     -1.067     -1.862          5       9.76     593.1
    9.78      4.206      0.070      1.633     -1.083     -1.838          5       9.78     593.9
    9.80      4.078      0.068      1.629     -1.097     -1.833          5       9.80     594.8
    9.82      3.975      0.066      1.620     -1.063     -1.839          5       9.82     595.7
    9.84      3.896      0.064      1.610     -1.066     -1.838          5       9.84     596.5
    9.86      3.826      0.063      1.622     -1.098     -1.840          5       9.86     597.4
    9.88      3.750      0.062      1.644     -1.100     -1.851          5       9.88     598.3
    9.90      3.674      0.061      1.646     -1.110     -1.804          5       9.90     599.1
    9.92      3.596      0.059      1.616     -1.116     -1.813          5       9.92     600.0
    9.94      3.530      0.056      1.555     -1.102     -1.857          5       9.94     600.9
    9.96      3.490      0.053      1.496     -1.101     -1.844          5       9.96     601.8
    9.98      3.484 -99999.000 -99999.000     -1.086     -1.835          5       9.98     602.7
   10.00      3.520 -99999.000 -99999.000     -1.109     -1.846          5      10.00     603.5
   10.02      3.599 -99999.000 -99999.000     -1.132     -1.832          5      10.02     604.4
   10.04      3.748 -99999.000 -99999.000     -1.138     -1.868          5      10.04     605.2
   10.05      4.243 -99999.000 -99999.000     -1.167     -1.842          5      10.05     606.6
