#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A182_000_KR.002, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 503
#XYID= 31000, 187567.00, 418832.41,  0.03,  0.03
#ZID= 31000,   13.55,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 9.98, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.086, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.199, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,   0.003, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,   0.002, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.5, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.5, graden, nulmeting helling na sondering
#TESTID= SO_36-2_A182_000_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,30
#STARTTIME= 13,11,33
#OS= DOS
#EOH=
    0.00      0.725 -99999.000 -99999.000     -0.113      0.465          0       0.00      88.5
    0.02      1.701 -99999.000 -99999.000     -0.248      0.601          7       0.02      92.0
    0.04      3.176 -99999.000 -99999.000     -0.330      0.855          7       0.04      94.2
    0.06      4.649 -99999.000 -99999.000     -0.066      0.856          7       0.06      96.3
    0.08      4.400      0.031      0.278     -0.382      0.901          7       0.08      98.1
    0.10      6.202      0.102      0.575     -0.998      1.068          8       0.10      99.5
    0.12     14.282      0.115      0.472     -1.690      1.319          7       0.12     101.0
    0.14     29.591      0.164      0.548     -2.409      1.544          0       0.14     104.1
    0.16     39.829      0.187      0.565     -2.749      1.738          0       0.16     107.3
    0.18     46.557      0.190      0.531     -2.992      2.015          0       0.18     110.4
    0.20     47.416      0.171      0.437     -2.983      2.064          0       0.20     113.3
    0.22     44.223      0.172      0.419     -2.863      2.156          0       0.22     115.0
    0.24     40.269      0.149      0.369     -2.751      2.055          0       0.24     116.3
    0.26     35.347      0.126      0.319     -2.773      1.979          7       0.26     117.6
    0.28     31.270      0.122      0.333     -2.739      1.971          7       0.28     119.0
    0.30     27.524      0.129      0.411     -2.638      2.052          7       0.30     120.3
    0.32     24.317      0.133      0.483     -2.641      2.058          7       0.32     125.9
    0.34     20.987      0.136      0.603     -2.670      2.070          7       0.34     132.3
    0.36     17.586      0.154      0.815     -2.718      2.092          7       0.36     136.9
    0.38     15.195      0.206      1.425     -2.702      2.080          8       0.38     138.0
    0.40     13.672      0.216      1.627     -2.856      2.084          8       0.40     139.1
    0.42     11.403      0.236      1.917     -2.730      2.128          8       0.42     140.1
    0.44      8.756      0.218      2.175     -2.661      2.112          8       0.44     141.2
    0.46      6.923      0.219      2.692     -2.651      2.113          8       0.46     142.2
    0.48      5.937      0.215      3.223     -2.675      2.121          8       0.48     143.3
    0.50      4.860      0.194      3.531     -2.738      2.088          8       0.50     144.3
    0.52      3.849      0.160      3.452     -2.782      2.113          8       0.52     145.4
    0.54      3.131      0.154      3.914     -2.788      2.069          9       0.54     146.5
    0.56      2.884      0.151      4.424     -2.828      2.096          9       0.56     147.5
    0.58      2.684      0.136      4.615     -2.825      2.021          9       0.58     148.6
    0.60      2.379      0.113      4.140     -2.861      2.019          9       0.60     149.5
    0.62      2.279      0.095      3.680     -2.890      2.013          8       0.62     150.5
    0.64      2.401      0.087      3.336     -2.918      1.989          8       0.64     151.4
    0.66      2.497      0.080      2.935     -2.983      2.015          8       0.66     152.3
    0.68      2.715      0.079      2.737     -2.984      2.060          8       0.68     153.2
    0.70      3.274      0.100      3.280     -2.955      2.005          8       0.70     154.1
    0.72      3.695      0.122      3.820     -2.944      1.993          8       0.72     155.0
    0.74      3.703      0.137      4.244     -2.970      1.999          8       0.74     155.9
    0.76      3.564      0.153      4.733     -3.029      1.993          8       0.76     156.8
    0.78      3.447      0.165      5.145     -3.095      2.006          9       0.78     157.7
    0.80      2.866      0.159      5.091     -3.105      2.041          9       0.80     158.6
    0.82      2.555      0.148      4.701     -3.165      2.109          9       0.82     159.5
    0.84      2.529      0.125      3.781     -3.219      2.133          9       0.84     160.4
    0.86      2.860      0.122      3.310     -3.280      2.190          8       0.86     161.3
    0.88      3.739      0.112      2.661     -3.330      2.270          8       0.88     162.2
    0.90      4.947      0.105      2.155     -3.353      2.303          8       0.90     163.1
    0.92      6.343      0.101      1.774     -3.355      2.325          6       0.92     164.0
    0.94      7.354      0.099      1.533     -3.374      2.317          6       0.94     165.0
    0.96      8.004      0.100      1.378     -3.412      2.305          6       0.96     165.9
    0.98      8.453      0.104      1.335     -3.413      2.348          6       0.98     166.8
    1.00      8.789      0.103      1.266     -3.430      2.308          6       1.00     167.7
    1.02      8.863      0.096      1.162     -3.429      2.321          6       1.02     168.6
    1.04      8.566      0.089      1.096     -3.447      2.273          6       1.04     169.5
    1.06      8.052      0.084      1.065     -3.425      2.328          6       1.06     170.4
    1.08      7.441      0.080      1.063     -3.446      2.289          6       1.08     171.3
    1.10      6.812      0.078      1.106     -3.437      2.271          6       1.10     172.2
    1.12      6.233      0.077      1.183     -3.459      2.242          6       1.12     173.1
    1.14      5.640      0.075      1.284     -3.471      2.253          6       1.14     174.0
    1.16      5.032      0.076      1.407     -3.462      2.249          6       1.16     174.9
    1.18      4.421      0.077      1.534     -3.479      2.254          6       1.18     175.8
    1.20      3.850      0.077      1.661     -3.442      2.274          6       1.20     176.7
    1.22      3.319      0.079      1.903     -3.470      2.310          6       1.22     177.6
    1.24      2.885      0.077      2.177     -3.475      2.307          4       1.24     180.5
    1.26      2.507      0.071      2.286     -3.485      2.323          4       1.26     184.9
    1.28      2.130      0.062      2.179     -3.495      2.339          4       1.28     189.4
    1.30      2.113      0.056      2.046     -3.506      2.348          4       1.30     191.6
    1.32      2.525      0.051      1.880     -3.517      2.311          6       1.32     192.5
    1.34      2.919      0.045      1.630     -3.540      2.327          6       1.34     193.4
    1.36      3.098      0.041      1.453     -3.548      2.336          6       1.36     194.3
    1.38      3.149      0.042      1.469     -3.568      2.349          6       1.38     195.2
    1.40      3.086      0.046      1.610     -3.584      2.341          6       1.40     196.1
    1.42      2.953      0.050      1.774     -3.605      2.419          6       1.42     197.0
    1.44      2.695      0.053      1.995     -3.599      2.396          6       1.44     197.9
    1.46      2.414      0.061      2.461     -3.613      2.384          4       1.46     198.8
    1.48      2.204      0.068      2.958     -3.614      2.373          4       1.48     199.7
    1.50      1.960      0.071      3.377     -3.621      2.379          8       1.50     200.6
    1.52      1.716      0.067      3.480     -3.638      2.382          8       1.52     201.5
    1.54      1.553      0.061      3.415     -3.658      2.401          9       1.54     202.4
    1.56      1.445      0.054      3.165     -3.670      2.453          4       1.56     203.3
    1.58      1.533      0.049      2.935     -3.672      2.467          4       1.58     204.2
    1.60      1.669      0.045      2.747     -3.705      2.425          4       1.60     205.1
    1.62      1.762      0.039      2.336     -3.685      2.482          5       1.62     206.0
    1.64      1.788      0.033      1.977     -3.716      2.497          5       1.64     206.9
    1.66      1.792      0.036      2.169     -3.720      2.479          5       1.66     207.8
    1.68      1.743      0.039      2.375     -3.728      2.464          4       1.68     208.7
    1.70      1.641      0.042      2.630     -3.728      2.480          4       1.70     209.5
    1.72      1.497      0.045      3.010     -3.753      2.506          4       1.72     210.5
    1.74      1.338      0.050      3.516     -3.763      2.507          4       1.74     211.4
    1.76      1.228      0.053      4.022     -3.748      2.538          4       1.76     212.2
    1.78      1.127      0.052      4.299     -3.759      2.505          4       1.78     213.1
    1.80      1.007      0.049      4.317     -3.762      2.459          4       1.80     214.0
    1.82      0.930      0.042      3.785     -3.796      2.552          4       1.82     214.9
    1.84      0.973      0.038      3.383     -3.778      2.542          4       1.84     215.8
    1.86      1.099      0.035      3.079     -3.802      2.501          4       1.86     216.7
    1.88      1.247      0.032      2.819     -3.813      2.569          4       1.88     217.6
    1.90      1.337      0.032      2.707     -3.826      2.529          4       1.90     218.5
    1.92      1.317      0.036      2.919     -3.859      2.555          4       1.92     219.4
    1.94      1.279      0.039      3.097     -3.875      2.597          4       1.94     220.3
    1.96      1.254      0.039      2.936     -3.859      2.602          4       1.96     221.2
    1.98      1.250      0.036      2.597     -3.885      2.626          4       1.98     222.1
    2.00      1.314      0.035      2.405     -3.880      2.649          4       2.00     223.0
    2.02      1.544      0.033      2.177     -3.868      2.604          5       2.02     223.9
    2.04      1.759      0.029      1.876     -3.873      2.609          5       2.04     224.8
    2.06      1.811      0.024      1.493     -3.879      2.607          6       2.06     225.7
    2.08      1.804      0.019      1.152     -3.897      2.659          6       2.08     226.6
    2.10      1.755      0.020      1.177     -3.889      2.621          6       2.10     227.5
    2.12      1.703      0.022      1.273     -3.911      2.612          6       2.11     228.4
    2.14      1.661      0.022      1.294     -3.923      2.645          6       2.13     229.3
    2.16      1.627      0.021      1.281     -3.930      2.684          5       2.15     230.2
    2.18      1.594      0.021      1.268     -3.937      2.658          5       2.17     231.1
    2.20      1.556      0.021      1.299     -3.938      2.675          5       2.19     232.0
    2.22      1.520      0.021      1.353     -3.938      2.693          5       2.21     234.4
    2.24      1.468      0.021      1.388     -3.966      2.696          5       2.23     239.0
    2.26      1.417      0.020      1.396     -3.994      2.699          5       2.25     243.6
    2.28      1.395      0.021      1.436     -3.971      2.681          5       2.27     246.0
    2.30      1.392      0.021      1.481     -3.982      2.673          5       2.29     246.9
    2.32      1.402      0.021      1.506     -4.001      2.713          5       2.31     247.8
    2.34      1.408      0.022      1.559     -3.990      2.725          5       2.33     248.7
    2.36      1.410      0.023      1.663     -4.013      2.686          5       2.35     249.6
    2.38      1.410      0.025      1.850     -3.998      2.725          5       2.37     250.5
    2.40      1.385      0.028      2.098     -4.001      2.695          5       2.39     251.4
    2.42      1.329      0.033      2.507     -4.023      2.704          4       2.41     252.3
    2.44      1.261      0.038      2.935     -4.008      2.686          4       2.43     253.1
    2.46      1.206      0.040      3.083     -4.042      2.705          4       2.45     254.0
    2.48      1.213      0.039      2.890     -4.035      2.708          4       2.47     254.9
    2.50      1.243      0.037      2.694     -4.075      2.739          4       2.49     255.8
    2.52      1.398      0.037      2.568     -4.086      2.739          4       2.51     256.8
    2.54      1.639      0.035      2.396     -4.069      2.763          4       2.53     257.6
    2.56      1.726      0.032      2.134     -4.080      2.787          5       2.55     258.5
    2.58      1.679      0.027      1.716     -4.051      2.772          5       2.57     259.5
    2.60      1.626      0.024      1.473     -4.067      2.783          5       2.59     260.3
    2.62      1.591      0.023      1.431     -4.072      2.784          5       2.61     261.2
    2.64      1.559      0.022      1.411     -4.060      2.783          5       2.63     262.1
    2.66      1.523      0.022      1.443     -4.090      2.809          5       2.65     263.0
    2.68      1.494      0.023      1.521     -4.099      2.829          5       2.67     263.9
    2.70      1.472      0.024      1.602     -4.125      2.795          5       2.69     264.8
    2.72      1.462      0.025      1.661     -4.119      2.798          5       2.71     265.7
    2.74      1.469      0.025      1.691     -4.119      2.795          5       2.73     266.6
    2.76      1.494      0.026      1.678     -4.114      2.820          5       2.75     267.5
    2.78      1.545      0.026      1.676     -4.130      2.839          5       2.77     268.4
    2.80      1.601      0.027      1.698     -4.152      2.833          5       2.79     269.3
    2.82      1.653      0.028      1.756     -4.166      2.847          5       2.81     270.2
    2.84      1.683      0.030      1.849     -4.150      2.827          5       2.83     271.1
    2.86      1.684      0.032      1.957     -4.187      2.816          5       2.85     272.0
    2.88      1.668      0.035      2.148     -4.187      2.832          5       2.87     272.9
    2.90      1.638      0.039      2.425     -4.176      2.836          4       2.89     273.8
    2.92      1.590      0.041      2.566     -4.186      2.833          4       2.91     274.7
    2.94      1.535      0.040      2.559     -4.186      2.874          4       2.93     275.6
    2.96      1.485      0.039      2.498     -4.168      2.855          4       2.95     276.5
    2.98      1.487      0.037      2.382     -4.186      2.866          4       2.97     277.4
    3.00      1.510      0.033      2.176     -4.186      2.852          4       2.99     278.3
    3.02      1.519      0.030      1.916     -4.195      2.856          5       3.01     279.1
    3.04      1.543      0.025      1.602     -4.218      2.855          5       3.03     280.0
    3.06      1.588      0.022      1.391     -4.212      2.866          5       3.05     280.9
    3.08      1.664      0.023      1.373     -4.209      2.883          5       3.07     281.8
    3.10      1.752      0.025      1.447     -4.198      2.899          5       3.09     282.8
    3.12      1.835      0.025      1.422     -4.244      2.916          5       3.11     283.6
    3.14      1.915      0.024      1.298     -4.238      2.870          5       3.13     284.5
    3.16      1.994      0.023      1.240     -4.238      2.920          6       3.15     285.5
    3.18      2.045      0.026      1.338     -4.260      2.916          6       3.17     286.3
    3.20      2.047      0.027      1.397     -4.275      2.898          5       3.19     288.1
    3.22      1.992      0.028      1.437     -4.274      2.919          5       3.21     293.7
    3.24      1.937      0.029      1.467     -4.273      2.941          5       3.23     299.2
    3.26      1.915      0.029      1.500     -4.265      2.951          5       3.25     300.4
    3.28      1.885      0.029      1.536     -4.286      2.967          5       3.27     301.3
    3.30      1.860      0.030      1.576     -4.283      2.941          5       3.29     302.1
    3.32      1.841      0.030      1.609     -4.276      2.979          5       3.31     303.0
    3.34      1.828      0.030      1.606     -4.290      2.975          5       3.33     303.9
    3.36      1.826      0.030      1.590     -4.291      2.920          5       3.35     304.8
    3.38      1.843      0.029      1.556     -4.310      2.959          5       3.37     305.7
    3.40      1.886      0.029      1.528     -4.302      2.953          5       3.39     306.6
    3.42      1.956      0.030      1.514     -4.302      2.963          5       3.41     307.5
    3.44      2.051      0.031      1.502     -4.317      2.972          5       3.43     308.4
    3.46      2.153      0.032      1.498     -4.311      2.986          5       3.45     309.3
    3.48      2.247      0.033      1.492     -4.319      2.989          5       3.47     310.2
    3.50      2.318      0.034      1.491     -4.324      2.987          5       3.49     311.1
    3.52      2.377      0.035      1.485     -4.328      2.969          5       3.51     312.0
    3.54      2.434      0.036      1.481     -4.354      2.997          5       3.53     312.9
    3.56      2.504      0.037      1.480     -4.373      3.008          6       3.55     313.8
    3.58      2.585      0.038      1.487     -4.371      3.028          6       3.57     314.7
    3.60      2.667      0.040      1.511     -4.373      3.022          6       3.59     315.6
    3.62      2.747      0.042      1.548     -4.323      3.037          6       3.61     316.5
    3.64      2.793      0.043      1.580     -4.355      3.059          6       3.63     317.4
    3.66      2.817      0.045      1.595     -4.362      3.097          6       3.65     318.3
    3.68      2.844      0.046      1.599     -4.329      3.081          6       3.67     319.2
    3.70      2.892      0.047      1.600     -4.373      3.080          6       3.69     320.1
    3.72      2.964      0.047      1.595     -4.374      3.095          6       3.71     321.0
    3.74      3.049      0.048      1.591     -4.370      3.103          6       3.73     321.9
    3.76      3.140      0.049      1.582     -4.397      3.142          6       3.75     322.8
    3.78      3.239      0.050      1.562     -4.406      3.110          6       3.77     323.7
    3.80      3.336      0.050      1.532     -4.385      3.119          6       3.79     324.6
    3.82      3.420      0.051      1.510     -4.420      3.146          6       3.81     325.5
    3.84      3.489      0.052      1.518     -4.402      3.142          6       3.83     326.4
    3.86      3.527      0.055      1.599     -4.419      3.151          6       3.85     327.3
    3.88      3.529      0.059      1.715     -4.454      3.116          6       3.87     328.2
    3.90      3.523      0.063      1.857     -4.468      3.141          6       3.89     329.1
    3.92      3.450      0.068      2.039     -4.462      3.143          5       3.91     330.0
    3.94      3.273      0.076      2.318     -4.477      3.122          4       3.93     330.9
    3.96      3.119      0.084      2.686     -4.476      3.093          4       3.95     331.8
    3.98      2.972      0.092      3.176     -4.480      3.085          4       3.97     332.7
    4.00      2.752      0.096      3.614     -4.455      3.106          4       3.99     333.6
    4.02      2.399      0.092      3.859     -4.474      3.085          4       4.01     334.5
    4.04      1.964      0.083      3.932     -4.481      3.126          4       4.03     335.4
    4.06      1.581      0.072      3.922     -4.453      3.149          4       4.05     336.3
    4.08      1.260      0.061      3.941     -4.480      3.151          4       4.07     337.1
    4.10      1.008      0.047      3.310     -4.507      3.183          4       4.09     338.0
    4.12      0.884      0.033      2.675     -4.532      3.151          4       4.11     338.9
    4.14      0.771      0.020      2.077     -4.566      3.207          4       4.13     339.8
    4.16      0.673      0.017      1.975     -4.557      3.189          4       4.15     340.7
    4.18      0.621      0.017      2.335     -4.558      3.198          4       4.17     343.9
    4.20      0.589      0.020      3.132     -4.583      3.193          3       4.19     348.4
    4.22      0.557      0.025      4.062     -4.607      3.188          3       4.21     352.9
    4.24      0.557      0.032      5.599     -4.640      3.156         10       4.23     354.7
    4.26      0.557      0.041      7.259     -4.642      3.181         10       4.25     355.6
    4.28      0.551      0.047      8.255     -4.624      3.211         10       4.27     356.5
    4.30      0.543      0.047      8.239     -4.635      3.202         10       4.29     357.4
    4.32      0.559      0.045      7.773     -4.648      3.182         10       4.31     358.3
    4.34      0.580      0.040      6.738     -4.638      3.216         10       4.33     359.2
    4.36      0.619      0.039      6.372     -4.581      3.244         10       4.35     360.0
    4.38      0.656      0.039      6.202     -4.589      3.233         10       4.37     360.9
    4.40      0.684      0.035      5.332     -4.598      3.230         10       4.39     361.8
    4.42      0.696      0.032      4.805     -4.614      3.198          3       4.41     362.8
    4.44      0.688      0.029      4.248     -4.632      3.210          3       4.43     363.6
    4.46      0.685      0.025      3.650     -4.635      3.204          3       4.45     364.5
    4.48      0.686      0.027      3.904     -4.635      3.215          3       4.47     365.5
    4.50      0.690      0.025      3.603     -4.662      3.217          4       4.49     366.3
    4.52      0.694      0.024      3.455     -4.686      3.214          3       4.51     367.2
    4.54      0.715      0.026      3.682     -4.719      3.200          3       4.52     368.1
    4.56      0.735      0.025      3.407     -4.707      3.220          4       4.54     369.0
    4.58      0.757      0.026      3.507     -4.740      3.193          4       4.56     369.9
    4.60      0.762      0.030      4.025     -4.671      3.213          3       4.58     370.8
    4.62      0.776      0.032      4.233     -4.682      3.236          3       4.60     371.7
    4.64      0.772      0.029      3.852     -4.670      3.257          4       4.62     372.6
    4.66      0.749      0.029      3.965     -4.666      3.231          3       4.64     373.5
    4.68      0.715      0.028      3.929     -4.661      3.247          3       4.66     374.4
    4.70      0.677      0.029      4.019     -4.662      3.260          3       4.68     375.3
    4.72      0.669      0.030      4.223     -4.673      3.290          3       4.70     376.1
    4.74      0.679      0.030      4.383     -4.699      3.243          3       4.72     377.0
    4.76      0.675      0.028      4.098     -4.695      3.285          3       4.74     377.9
    4.78      0.688      0.030      4.334     -4.669      3.256          3       4.76     378.8
    4.80      0.700      0.033      4.846     -4.694      3.245          3       4.78     379.7
    4.82      0.692      0.033      4.741     -4.698      3.269          3       4.80     380.6
    4.84      0.697      0.029      4.267     -4.729      3.282          3       4.82     381.5
    4.86      0.693      0.030      4.376     -4.727      3.310          3       4.84     382.4
    4.88      0.685      0.030      4.435     -4.753      3.294          3       4.86     383.3
    4.90      0.654      0.030      4.490     -4.772      3.333          3       4.88     384.2
    4.92      0.646      0.028      4.198     -4.759      3.291          3       4.90     385.1
    4.94      0.646      0.029      4.415     -4.789      3.337          3       4.92     386.0
    4.96      0.660      0.029      4.426     -4.773      3.335          3       4.94     386.9
    4.98      0.671      0.028      4.278     -4.774      3.318          3       4.96     387.8
    5.00      0.679      0.028      4.237     -4.775      3.303          3       4.98     388.7
    5.02      0.670      0.028      4.154     -4.792      3.335          3       5.00     389.6
    5.04      0.680      0.030      4.342     -4.773      3.317          3       5.02     390.5
    5.06      0.709      0.035      5.002     -4.783      3.353          3       5.04     391.4
    5.08      0.729      0.034      4.829     -4.817      3.333          3       5.06     392.3
    5.10      0.741      0.032      4.494     -4.810      3.382          3       5.08     393.2
    5.12      0.752      0.030      4.158     -4.814      3.343          3       5.10     394.0
    5.14      0.720      0.028      3.888     -4.848      3.362          3       5.12     394.9
    5.16      0.716      0.029      3.954     -4.840      3.362          3       5.14     397.3
    5.18      0.718      0.031      4.301     -4.859      3.357          3       5.16     401.7
    5.20      0.720      0.029      4.015     -4.877      3.352          3       5.18     406.1
    5.22      0.716      0.026      3.731     -4.864      3.336          3       5.20     408.9
    5.24      0.708      0.027      3.880     -4.878      3.332          3       5.22     409.8
    5.26      0.679      0.026      3.823     -4.894      3.328          3       5.24     410.7
    5.28      0.658      0.026      3.927     -4.884      3.342          3       5.26     411.6
    5.30      0.645      0.026      3.941     -4.889      3.368          3       5.28     412.5
    5.32      0.634      0.024      3.795     -4.892      3.338          3       5.30     413.4
    5.34      0.625      0.024      3.765     -4.900      3.351          3       5.32     414.3
    5.36      0.610      0.027      4.077     -4.907      3.377          3       5.34     415.2
    5.38      0.609      0.029      4.026     -4.928      3.393          3       5.36     416.1
    5.40      0.664      0.030      3.638     -4.883      3.377          3       5.38     417.0
    5.42      0.817      0.031      3.230     -4.924      3.383          3       5.40     417.8
    5.44      1.110      0.033      3.006     -4.915      3.389          4       5.42     418.8
    5.46      1.428      0.037      2.929     -4.919      3.400          4       5.44     419.6
    5.48      1.669      0.042      2.982     -4.925      3.401          4       5.46     420.5
    5.50      1.776      0.045      2.879     -4.933      3.387          4       5.48     421.5
    5.52      1.810      0.043      2.516     -4.937      3.410          4       5.50     422.3
    5.54      1.879      0.031      1.764     -4.912      3.415          5       5.52     423.2
    5.56      1.958      0.019      1.082     -4.927      3.416          5       5.54     424.1
    5.58      1.897      0.015      0.926     -4.930      3.380          6       5.56     425.0
    5.60      1.594      0.012      0.813     -4.930      3.410          5       5.58     425.9
    5.62      1.215      0.011      0.825     -4.935      3.388          5       5.60     426.8
    5.64      0.923      0.010      0.911     -4.945      3.421          5       5.62     427.7
    5.66      0.679      0.008      0.866     -4.995      3.446          5       5.64     428.6
    5.68      0.486      0.008      1.026     -4.979      3.416          4       5.66     429.5
    5.70      0.403      0.008      1.299     -4.983      3.417          3       5.68     430.4
    5.72      0.371      0.008      1.576     -4.977      3.437          3       5.70     431.3
    5.74      0.362      0.009      2.126     -4.969      3.399          3       5.72     432.1
    5.76      0.353      0.009      2.514     -4.961      3.402          3       5.74     433.0
    5.78      0.342      0.009      2.517     -4.975      3.420          3       5.76     433.9
    5.80      0.333      0.009      2.492     -4.966      3.415          3       5.78     434.8
    5.82      0.325      0.008      2.404     -4.979      3.431          3       5.80     435.7
    5.84      0.323      0.008      2.446     -4.976      3.397          3       5.82     436.6
    5.86      0.330      0.009      2.613     -4.973      3.440          3       5.84     437.5
    5.88      0.335      0.009      2.498     -4.976      3.454          3       5.86     438.4
    5.90      0.347      0.009      2.450     -4.973      3.424          3       5.88     439.3
    5.92      0.371      0.009      2.380     -4.950      3.419          3       5.90     440.2
    5.94      0.392      0.008      2.262     -4.966      3.410          3       5.92     441.1
    5.96      0.393      0.009      2.345     -4.962      3.424          3       5.94     442.0
    5.98      0.372      0.009      2.286     -4.972      3.428          3       5.96     442.8
    6.00      0.387      0.008      2.169     -4.961      3.408          3       5.98     443.8
    6.02      0.397      0.008      1.999     -4.958      3.400          3       6.00     444.7
    6.04      0.396      0.008      1.948     -4.970      3.405          3       6.02     445.5
    6.06      0.396      0.008      2.070     -4.955      3.411          3       6.04     446.5
    6.08      0.406      0.009      2.204     -4.985      3.406          3       6.06     447.3
    6.10      0.417      0.010      2.370     -4.969      3.432          3       6.08     448.2
    6.12      0.445      0.013      2.964     -4.976      3.450          3       6.10     449.1
    6.14      0.537      0.017      3.096     -4.980      3.439          3       6.12     452.2
    6.16      0.662      0.020      3.131     -4.998      3.440          3       6.14     456.7
    6.18      0.787      0.022      2.942     -5.015      3.441          4       6.16     461.2
    6.20      0.870      0.022      2.336     -5.015      3.453          4       6.18     463.1
    6.22      0.969      0.018      1.815     -5.010      3.440          4       6.20     464.0
    6.24      1.085      0.013      1.324     -5.028      3.480          5       6.22     464.9
    6.26      1.166      0.011      1.081     -5.028      3.474          5       6.24     465.8
    6.28      1.159      0.009      0.928     -5.042      3.481          5       6.26     466.7
    6.30      1.067      0.008      0.779     -5.055      3.516          5       6.28     467.6
    6.32      0.944      0.007      0.689     -5.055      3.455          5       6.30     468.5
    6.34      0.821      0.007      0.739     -5.057      3.518          5       6.32     469.4
    6.36      0.721      0.006      0.751     -5.054      3.503          5       6.34     470.2
    6.38      0.659      0.007      0.935     -5.027      3.541          5       6.36     471.1
    6.40      0.633      0.008      1.138     -5.055      3.572          5       6.37     472.0
    6.42      0.609      0.011      1.573     -5.079      3.522          4       6.39     472.9
    6.44      0.600      0.014      2.027     -5.077      3.509          4       6.41     473.8
    6.46      0.658      0.016      2.408     -5.099      3.543          4       6.43     474.7
    6.48      0.723      0.021      3.010     -5.083      3.575          4       6.45     475.6
    6.50      0.767      0.025      3.445     -5.096      3.570          3       6.47     476.5
    6.52      0.815      0.029      3.863     -5.119      3.600          3       6.49     477.4
    6.54      0.836      0.034      4.330     -5.114      3.596          3       6.51     478.3
    6.56      0.823      0.038      4.777     -5.113      3.631          3       6.53     479.2
    6.58      0.818      0.040      4.961     -5.107      3.597          3       6.55     480.0
    6.60      0.795      0.041      5.108     -5.106      3.644         10       6.57     481.0
    6.62      0.791      0.042      5.188     -5.132      3.640         10       6.59     481.8
    6.64      0.797      0.043      5.377     -5.127      3.653         10       6.61     482.7
    6.66      0.788      0.043      5.489     -5.113      3.672         10       6.63     483.6
    6.68      0.777      0.043      5.423     -5.144      3.683         10       6.65     484.5
    6.70      0.786      0.042      5.336     -5.154      3.724         10       6.67     485.4
    6.72      0.787      0.042      5.378     -5.159      3.697         10       6.69     486.3
    6.74      0.778      0.043      5.551     -5.161      3.713         10       6.71     487.2
    6.76      0.764      0.043      5.606     -5.177      3.709         10       6.73     488.1
    6.78      0.761      0.042      5.574     -5.181      3.727         10       6.75     489.0
    6.80      0.738      0.043      5.744     -5.167      3.734         10       6.77     489.9
    6.82      0.731      0.043      5.787     -5.187      3.745         10       6.79     490.8
    6.84      0.724      0.042      5.660     -5.192      3.740         10       6.81     491.7
    6.86      0.724      0.040      5.481     -5.173      3.763         10       6.83     492.6
    6.88      0.719      0.039      5.272     -5.182      3.747         10       6.85     493.5
    6.90      0.711      0.038      5.146     -5.184      3.795         10       6.87     494.4
    6.92      0.738      0.038      5.157     -5.188      3.795         10       6.89     495.3
    6.94      0.760      0.039      5.114     -5.187      3.786         10       6.91     496.2
    6.96      0.776      0.039      5.066     -5.193      3.790         10       6.93     497.0
    6.98      0.806      0.040      5.092     -5.216      3.815         10       6.95     498.0
    7.00      0.811      0.041      5.170     -5.192      3.820         10       6.97     498.8
    7.02      0.817      0.043      5.356     -5.208      3.836         10       6.99     499.8
    7.04      0.815      0.042      5.261     -5.195      3.836         10       7.01     500.6
    7.06      0.842      0.042      5.166     -5.202      3.817         10       7.03     501.5
    7.08      0.813      0.041      5.053     -5.193      3.834         10       7.05     502.5
    7.10      0.774      0.039      4.918     -5.188      3.816          3       7.07     503.4
    7.12      0.749      0.039      4.994     -5.181      3.815          3       7.09     507.2
    7.14      0.726      0.039      5.108     -5.175      3.815         10       7.11     511.7
    7.16      0.703      0.036      4.946     -5.169      3.816          3       7.13     516.1
    7.18      0.714      0.033      4.647     -5.217      3.844          3       7.15     517.3
    7.20      0.697      0.031      4.333     -5.203      3.867          3       7.17     518.2
    7.22      0.697      0.029      3.949     -5.208      3.832          3       7.19     519.1
    7.24      0.712      0.032      4.376     -5.185      3.829          3       7.21     520.0
    7.26      0.750      0.033      4.381     -5.239      3.835          3       7.23     520.9
    7.28      0.784      0.034      4.380     -5.242      3.841          3       7.25     521.8
    7.30      0.839      0.035      4.382     -5.236      3.828          3       7.27     522.7
    7.32      0.862      0.036      4.481     -5.252      3.833          3       7.29     523.6
    7.34      0.868      0.037      4.537     -5.248      3.828          3       7.31     524.5
    7.36      0.836      0.038      4.673     -5.226      3.810          3       7.33     525.4
    7.38      0.817      0.038      4.695     -5.256      3.833          3       7.35     526.3
    7.40      0.783      0.036      4.508     -5.245      3.843          3       7.37     527.2
    7.42      0.768      0.035      4.448     -5.273      3.837          3       7.39     528.1
    7.44      0.758      0.034      4.385     -5.270      3.872          3       7.41     529.0
    7.46      0.747      0.034      4.412     -5.285      3.826          3       7.43     529.9
    7.48      0.757      0.033      4.398     -5.277      3.848          3       7.45     530.8
    7.50      0.753      0.034      4.581     -5.305      3.828          3       7.47     531.7
    7.52      0.739      0.035      4.706     -5.328      3.866          3       7.49     532.5
    7.54      0.741      0.035      4.723     -5.327      3.886          3       7.51     533.4
    7.56      0.737      0.033      4.553     -5.325      3.839          3       7.53     534.3
    7.58      0.721      0.030      4.103     -5.318      3.879          3       7.55     535.3
    7.60      0.697      0.026      3.642     -5.316      3.868          3       7.57     536.1
    7.62      0.692      0.027      3.692     -5.349      3.870          3       7.59     537.0
    7.64      0.705      0.027      3.753     -5.334      3.884          3       7.61     538.0
    7.66      0.737      0.027      3.642     -5.351      3.890          3       7.63     538.8
    7.68      0.755      0.027      3.607     -5.353      3.902          3       7.65     539.7
    7.70      0.759      0.027      3.606     -5.337      3.888          3       7.67     540.6
    7.72      0.768      0.027      3.625     -5.356      3.923          3       7.69     541.5
    7.74      0.766      0.029      3.798     -5.359      3.909          3       7.71     542.4
    7.76      0.751      0.031      4.042     -5.350      3.905          3       7.73     543.3
    7.78      0.737      0.031      4.113     -5.386      3.940          3       7.75     544.2
    7.80      0.736      0.032      4.220     -5.377      3.945          3       7.77     545.1
    7.82      0.776      0.033      4.238     -5.364      3.958          3       7.79     546.0
    7.84      0.803      0.034      4.300     -5.421      3.967          3       7.81     546.9
    7.86      0.820      0.035      4.281     -5.430      3.973          3       7.83     547.9
    7.88      0.836      0.036      4.359     -5.419      3.960          3       7.85     548.8
    7.90      0.858      0.037      4.277     -5.422      3.967          3       7.87     549.7
    7.92      0.880      0.037      4.159     -5.401      3.921          3       7.89     550.6
    7.94      0.911      0.038      4.179     -5.422      3.947          3       7.91     551.5
    7.96      0.948      0.039      4.159     -5.426      3.942          3       7.93     552.4
    7.98      0.980      0.042      4.277     -5.404      3.957          3       7.94     553.3
    8.00      1.018      0.043      4.264     -5.408      3.961          3       7.96     554.1
    8.02      1.051      0.043      4.211     -5.442      3.949          3       7.98     555.0
    8.04      1.089      0.043      4.159     -5.420      3.971          3       8.00     555.9
    8.06      1.083      0.043      4.090     -5.429      3.978          3       8.02     556.9
    8.08      1.053      0.043      4.074     -5.451      3.955          3       8.04     557.8
    8.10      1.025      0.043      4.125     -5.449      3.966          3       8.06     561.0
    8.12      0.987      0.043      4.258     -5.446      3.978          3       8.08     565.7
    8.14      0.949      0.042      4.389     -5.443      3.989          3       8.10     570.3
    8.16      0.939      0.042      4.534     -5.446      3.980          3       8.12     571.8
    8.18      0.909      0.041      4.497     -5.458      3.994          3       8.14     572.7
    8.20      0.878      0.038      4.259     -5.463      4.000          3       8.16     573.6
    8.22      0.851      0.037      4.163     -5.460      4.046          3       8.18     574.5
    8.24      0.852      0.037      4.175     -5.469      3.999          3       8.20     575.4
    8.26      0.846      0.037      4.219     -5.483      4.024          3       8.22     576.3
    8.28      0.865      0.034      3.971     -5.459      4.033          3       8.24     577.2
    8.30      0.890      0.034      3.944     -5.490      4.016          3       8.26     578.1
    8.32      0.890      0.036      4.177     -5.469      4.020          3       8.28     579.0
    8.34      0.874      0.039      4.522     -5.508      4.027          3       8.30     579.9
    8.36      0.872      0.040      4.607     -5.499      4.022          3       8.32     580.8
    8.38      0.874      0.038      4.423     -5.503      4.060          3       8.34     581.7
    8.40      0.862      0.036      4.269     -5.519      4.022          3       8.36     582.6
    8.42      0.844      0.036      4.323     -5.508      4.053          3       8.38     583.5
    8.44      0.803      0.036      4.381     -5.521      4.035          3       8.40     584.4
    8.46      0.773      0.035      4.285     -5.526      4.065          3       8.42     585.3
    8.48      0.762      0.034      4.255     -5.537      4.085          3       8.44     586.2
    8.50      0.770      0.032      3.987     -5.518      4.075          3       8.46     587.1
    8.52      0.790      0.031      3.852     -5.543      4.141          3       8.48     588.0
    8.54      0.820      0.033      4.177     -5.557      4.108          3       8.50     588.9
    8.56      0.830      0.036      4.467     -5.565      4.112          3       8.52     589.8
    8.58      0.825      0.038      4.670     -5.575      4.109          3       8.54     590.7
    8.60      0.833      0.040      4.827     -5.560      4.172          3       8.56     591.6
    8.62      0.826      0.038      4.613     -5.590      4.131          3       8.58     592.5
    8.64      0.812      0.039      4.276     -5.592      4.119          3       8.60     593.4
    8.66      0.815      0.042      3.590     -5.594      4.111          3       8.62     594.3
    8.68      0.867      0.042      2.543     -5.606      4.146          3       8.64     595.2
    8.70      1.358      0.036      1.591     -5.630      4.188          4       8.66     596.1
    8.72      2.766      0.031      1.095     -5.661      4.179          5       8.68     597.0
    8.74      4.499      0.031      0.867     -5.649      4.198          6       8.70     597.9
    8.76      5.347      0.033      0.783     -5.660      4.188          6       8.72     598.9
    8.78      5.665      0.038      0.777     -5.675      4.207          6       8.74     599.8
    8.80      5.863      0.046      0.818     -5.656      4.211          6       8.76     600.7
    8.82      6.191      0.055      0.899     -5.650      4.209          6       8.78     601.6
    8.84      6.640      0.062      0.966     -5.666      4.220          6       8.80     602.5
    8.86      6.984      0.069      1.028     -5.677      4.201          6       8.82     603.4
    8.88      7.146      0.072      1.045     -5.667      4.223          6       8.84     604.3
    8.90      7.243      0.076      1.056     -5.672      4.223          6       8.86     605.3
    8.92      7.356      0.080      1.072     -5.684      4.235          6       8.88     606.2
    8.94      7.549      0.082      1.076     -5.702      4.232          6       8.90     607.1
    8.96      7.841      0.085      1.085     -5.710      4.228          6       8.92     608.0
    8.98      8.158      0.088      1.079     -5.703      4.227          6       8.94     608.9
    9.00      8.486      0.081      0.970     -5.701      4.263          6       8.96     609.9
    9.02      8.880      0.072      0.845     -5.702      4.251          6       8.98     610.7
    9.04      9.231      0.068      0.783     -5.711      4.241          6       9.00     611.6
    9.06      9.344      0.075      0.837     -5.722      4.253          6       9.02     612.6
    9.08      9.391      0.079      0.851     -5.728      4.271          6       9.04     615.9
    9.10      9.443      0.081      0.855     -5.742      4.286          6       9.06     621.7
    9.12      9.494      0.076      0.799     -5.757      4.300          6       9.08     627.5
    9.14      9.713      0.073      0.770     -5.775      4.254          6       9.10     628.4
    9.16      9.526      0.073      0.768     -5.761      4.242          6       9.12     629.3
    9.18      9.384      0.077      0.800     -5.770      4.302          6       9.14     630.2
    9.20      9.445      0.078      0.800     -5.803      4.283          6       9.16     631.1
    9.22      9.611      0.083      0.830     -5.781      4.274          6       9.18     632.0
    9.24     10.004      0.089      0.868     -5.768      4.285          6       9.20     632.9
    9.26     10.548      0.094      0.881     -5.773      4.281          6       9.22     633.9
    9.28     11.201      0.108      0.963     -5.769      4.310          6       9.24     634.8
    9.30     11.870      0.117      0.999     -5.764      4.345          6       9.26     635.7
    9.32     12.568      0.126      1.022     -5.750      4.348          6       9.28     636.6
    9.34     13.273      0.136      1.050     -5.806      4.403          6       9.29     637.6
    9.36     13.615      0.140      1.037     -5.820      4.427          6       9.31     638.5
    9.38     14.245      0.144      1.017     -5.826      4.415          6       9.33     639.5
    9.40     14.744      0.144      0.966     -5.842      4.426          6       9.35     640.3
    9.42     15.330      0.140      0.905     -5.873      4.431          6       9.37     641.3
    9.44     16.174      0.134      0.820     -5.913      4.380          6       9.39     642.2
    9.46     17.236      0.134      0.774     -5.907      4.385          6       9.41     643.2
    9.48     18.598      0.148      0.804     -5.920      4.385          6       9.43     644.1
    9.50     19.601      0.143      0.727     -5.887      4.430          6       9.45     645.0
    9.52     21.253      0.150      0.704     -5.953      4.412          6       9.47     646.0
    9.54     22.870      0.157      0.677     -5.961      4.446          7       9.49     646.9
    9.56     24.644      0.157      0.622     -5.961      4.447          7       9.51     647.9
    9.58     27.110      0.145      0.527     -5.967      4.472          7       9.53     648.9
    9.60     30.302      0.169      0.559     -5.940      4.499          7       9.55     649.9
    9.62     33.287      0.219      0.668     -5.939      4.552          7       9.57     650.9
    9.64     36.067      0.209      0.592     -5.928      4.526          7       9.59     651.8
    9.66     39.193      0.243      0.639     -5.934      4.489          7       9.61     652.8
    9.68     41.914      0.246      0.613     -5.931      4.481          7       9.63     653.8
    9.70     43.235      0.252      0.600     -5.929      5.397          7       9.65     654.9
    9.72     45.978      0.286      0.669     -5.927      5.191          7       9.67     655.9
    9.74     45.984      0.300      0.699     -5.790      5.374          7       9.69     656.9
    9.76     45.541      0.294      0.691     -5.904      5.417          7       9.71     657.8
    9.78     41.448      0.294      0.703     -5.707      5.335          7       9.73     658.8
    9.80     38.555      0.359      0.882     -5.734      5.320          6       9.75     659.7
    9.82     37.492      0.317      0.809     -5.619      5.327          7       9.77     660.7
    9.84     37.321      0.288      0.763     -5.848      5.210          7       9.79     661.7
    9.86     36.198      0.252      0.696     -5.842      5.123          7       9.81     662.6
    9.88     33.861      0.215      0.608     -5.849      5.051          7       9.83     663.6
    9.90     33.495      0.205      0.590     -6.112      5.083          7       9.85     664.6
    9.92     33.784      0.192      0.564     -6.004      5.152          7       9.87     665.5
    9.94     33.166      0.086      0.258     -5.795      5.191          7       9.89     666.5
    9.96     33.127 -99999.000 -99999.000     -5.842      5.232          7       9.91     667.4
    9.98     32.728 -99999.000 -99999.000     -5.826      5.305          7       9.93     668.4
   10.00     31.755 -99999.000 -99999.000     -5.645      5.337          7       9.95     669.4
   10.02     32.265 -99999.000 -99999.000     -5.524      5.156          7       9.97     670.3
   10.04     32.338 -99999.000 -99999.000     -5.482      5.089          7       9.98     671.1
