#GEFID= 1, 1, 0
#FILEOWNER= YUK.NG
#FILEDATE= 2016,11,04
#PROJECTID= Ravenstein, 1216-0057-231, -
#TESTID= HB_36-2_A378_000_BITE
#COLUMN= 2
#COLUMNINFO= 1, m, Diepte bovenkant laag,1
#COLUMNINFO= 2, m, Diepte onderkant laag,2
#COLUMNVOID= 1, -9999.99
#COLUMNVOID= 2, -9999.99
#COMPANYID= Fugro GeoServices B.V.,-,31
#DATAFORMAT= ASCII
#COLUMNTEXT= 1, verplicht
#COLUMNSEPARATOR= ;
#RECORDSEPARATOR= !
#REPORTCODE= GEF-BORE-Report, 1, 0, 0, -
#LASTSCAN= 8
#XYID= 31000, 174305.189, 422599.612, 0.01, 0.01
#ZID= 31000, 7.499, 0.01
#MEASUREMENTCODE= NEN5104, 1, 0, 0, NNI 1989
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 3, -, plaatsnaam boring
#MEASUREMENTTEXT= 4, Nee, boring niet uitgevoerd volgens NEN 5119
#MEASUREMENTTEXT= 5, 2016-08-29, datum boorbeschrijving
#MEASUREMENTTEXT= 6, mlb, beschrijver lagen (lab)
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT= 12, LDGZ,  plaatsbepalingmethode
#MEASUREMENTTEXT= 13, -, boorbedrijf
#MEASUREMENTTEXT= 14, Nee, openbaar
#MEASUREMENTTEXT= 16, 2016-08-29, datum boring
#MEASUREMENTTEXT= 18, Nee, peilbuis; afwezig
#MEASUREMENTTEXT= 19, 2016-09-23, einddatum boring
#MEASUREMENTTEXT= 23, jmn, naam boormeester
#MEASUREMENTTEXT= 31, -, boormethode1
#MEASUREMENTVAR= 13, 0.00, voorgegraven diepte
#MEASUREMENTVAR= 18, 2.55, GWS
#MEASUREMENTVAR= 19, 0, aantal peilbuizen
#MEASUREMENTVAR= 31, 5.00, m, diepte onderkant boortraject1
#MEASUREMENTVAR= 32, 167, mm, boorbuisdiameter1
#SPECIMENVAR= 1,8, -, aantal monsters
#SPECIMENVAR= 11, 0.00, m, bovenkant monster1
#SPECIMENVAR= 12, 0.80, m, onderkant monster1
#SPECIMENVAR= 18, 0.80, m, bovenkant monster2
#SPECIMENVAR= 19, 1.80, m, onderkant monster2
#SPECIMENVAR= 25, 1.00, m, bovenkant monster3
#SPECIMENVAR= 26, 1.33, m, onderkant monster3
#SPECIMENVAR= 32, 1.80, m, bovenkant monster4
#SPECIMENVAR= 33, 2.50, m, onderkant monster4
#SPECIMENVAR= 39, 2.50, m, bovenkant monster5
#SPECIMENVAR= 40, 3.00, m, onderkant monster5
#SPECIMENVAR= 46, 3.00, m, bovenkant monster6
#SPECIMENVAR= 47, 3.38, m, onderkant monster6
#SPECIMENVAR= 53, 3.00, m, bovenkant monster7
#SPECIMENVAR= 54, 3.60, m, onderkant monster7
#SPECIMENVAR= 60, 3.60, m, bovenkant monster8
#SPECIMENVAR= 61, 5.00, m, onderkant monster8
#SPECIMENTEXT= 11, 1, monstercode monster1
#SPECIMENTEXT= 18, 2, monstercode monster2
#SPECIMENTEXT= 25, St1, monstercode monster3
#SPECIMENTEXT= 32, 3, monstercode monster4
#SPECIMENTEXT= 39, 4, monstercode monster5
#SPECIMENTEXT= 46, St2, monstercode monster6
#SPECIMENTEXT= 53, 5, monstercode monster7
#SPECIMENTEXT= 60, 6, monstercode monster8
#EOH=
0.00;0.80;'Zs3 LM2';'ZZF';'BR';'';!
0.80;1.00;'Lz3';'';'BR';'';!
1.00;1.40;'Ks2h2';'';'BR';'';!
1.40;1.80;'Lz3';'';'BR';'';!
1.80;2.50;'Ks2h1';'';'BR';'';!
2.50;3.00;'Ks1h1';'';'BR';'';!
3.00;3.60;'Ks2g1 ZN5';'';'GR';'';!
3.60;5.00;'Zs1g3';'ZZG';'GR';'';!
