#GEFID= 1, 1, 0
#FILEOWNER= YUK.NG
#FILEDATE= 2016,11,04
#PROJECTID= Ravenstein, 1216-0057-231, -
#TESTID= HB_36-2_A182+010_BUTA
#COLUMN= 2
#COLUMNINFO= 1, m, Diepte bovenkant laag,1
#COLUMNINFO= 2, m, Diepte onderkant laag,2
#COLUMNVOID= 1, -9999.99
#COLUMNVOID= 2, -9999.99
#COMPANYID= Fugro GeoServices B.V.,-,31
#DATAFORMAT= ASCII
#COLUMNTEXT= 1, verplicht
#COLUMNSEPARATOR= ;
#RECORDSEPARATOR= !
#REPORTCODE= GEF-BORE-Report, 1, 0, 0, -
#LASTSCAN= 6
#XYID= 31000, 187558.217, 418841.483, 0.01, 0.01
#ZID= 31000, 11.987, 0.01
#MEASUREMENTCODE= NEN5104, 1, 0, 0, NNI 1989
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 3, -, plaatsnaam boring
#MEASUREMENTTEXT= 4, Nee, boring niet uitgevoerd volgens NEN 5119
#MEASUREMENTTEXT= 5, 2016-09-13, datum boorbeschrijving
#MEASUREMENTTEXT= 6, mlb, beschrijver lagen (lab)
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT= 12, LDGZ,  plaatsbepalingmethode
#MEASUREMENTTEXT= 13, -, boorbedrijf
#MEASUREMENTTEXT= 14, Nee, openbaar
#MEASUREMENTTEXT= 16, 2016-09-13, datum boring
#MEASUREMENTTEXT= 18, Nee, peilbuis; afwezig
#MEASUREMENTTEXT= 19, 2016-09-27, einddatum boring
#MEASUREMENTTEXT= 23, jmn, naam boormeester
#MEASUREMENTTEXT= 31, -, boormethode1
#MEASUREMENTVAR= 13, 0.00, voorgegraven diepte
#MEASUREMENTVAR= 18, 2.62, GWS
#MEASUREMENTVAR= 19, 0, aantal peilbuizen
#MEASUREMENTVAR= 31, 3.00, m, diepte onderkant boortraject1
#MEASUREMENTVAR= 32, 100, mm, boorbuisdiameter1
#SPECIMENVAR= 1,6, -, aantal monsters
#SPECIMENVAR= 11, 0.00, m, bovenkant monster1
#SPECIMENVAR= 12, 0.40, m, onderkant monster1
#SPECIMENVAR= 18, 0.40, m, bovenkant monster2
#SPECIMENVAR= 19, 0.70, m, onderkant monster2
#SPECIMENVAR= 25, 0.70, m, bovenkant monster3
#SPECIMENVAR= 26, 1.10, m, onderkant monster3
#SPECIMENVAR= 32, 1.10, m, bovenkant monster4
#SPECIMENVAR= 33, 1.80, m, onderkant monster4
#SPECIMENVAR= 39, 1.80, m, bovenkant monster5
#SPECIMENVAR= 40, 2.70, m, onderkant monster5
#SPECIMENVAR= 46, 2.70, m, bovenkant monster6
#SPECIMENVAR= 47, 3.00, m, onderkant monster6
#SPECIMENTEXT= 11, 1, monstercode monster1
#SPECIMENTEXT= 18, 2, monstercode monster2
#SPECIMENTEXT= 25, 3, monstercode monster3
#SPECIMENTEXT= 32, 4, monstercode monster4
#SPECIMENTEXT= 39, 5, monstercode monster5
#SPECIMENTEXT= 46, 6, monstercode monster6
#EOH=
0.00;0.40;'Zs3h2 WO';'ZZF';'BR';'';!
0.40;0.70;'Ks4h2';'';'BR';'';!
0.70;1.10;'Ks2h1 RO';'';'BR TGR';'';!
1.10;1.80;'Zs2h1 KLE2';'ZZF';'BR';'';!
1.80;2.70;'Zs2h1';'ZZF';'BR';'';!
2.70;3.00;'Ks3h1';'';'BR';'';!
