#GEFID= 1, 1, 0
#FILEOWNER= YUK.NG
#FILEDATE= 2016,11,04
#PROJECTID= Ravenstein, 1216-0057-231, -
#TESTID= HB_36-2_A317+048_VO25_PB
#COLUMN= 2
#COLUMNINFO= 1, m, Diepte bovenkant laag,1
#COLUMNINFO= 2, m, Diepte onderkant laag,2
#COLUMNVOID= 1, -9999.99
#COLUMNVOID= 2, -9999.99
#COMPANYID= Fugro GeoServices B.V.,-,31
#CHILD  = 1, HB_36-2_A317+048_VO25_PB_lab_PB.gef, 0, -, -, 0, -
#DATAFORMAT= ASCII
#COLUMNTEXT= 1, verplicht
#COLUMNSEPARATOR= ;
#RECORDSEPARATOR= !
#REPORTCODE= GEF-BORE-Report, 1, 0, 0, -
#LASTSCAN= 5
#XYID= 31000, 175918.094, 418958.054, 0.01, 0.01
#ZID= 31000, 6.797, 0.01
#MEASUREMENTCODE= NEN5104, 1, 0, 0, NNI 1989
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 3, -, plaatsnaam boring
#MEASUREMENTTEXT= 4, Nee, boring niet uitgevoerd volgens NEN 5119
#MEASUREMENTTEXT= 5, 2016-08-31, datum boorbeschrijving
#MEASUREMENTTEXT= 6, nvv, beschrijver lagen (lab)
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT= 12, LDGZ,  plaatsbepalingmethode
#MEASUREMENTTEXT= 13, -, boorbedrijf
#MEASUREMENTTEXT= 14, Nee, openbaar
#MEASUREMENTTEXT= 16, 2016-08-31, datum boring
#MEASUREMENTTEXT= 18, Ja, peilbuis; aanwezig
#MEASUREMENTTEXT= 19, 2016-09-16, einddatum boring
#MEASUREMENTTEXT= 23, jmn, naam boormeester
#MEASUREMENTTEXT= 31, -, boormethode1
#MEASUREMENTVAR= 13, 0.00, voorgegraven diepte
#MEASUREMENTVAR= 19, 1, aantal peilbuizen
#MEASUREMENTVAR= 31, 5.00, m, diepte onderkant boortraject1
#MEASUREMENTVAR= 32, 167, mm, boorbuisdiameter1
#SPECIMENVAR= 1,7, -, aantal monsters
#SPECIMENVAR= 11, 0.00, m, bovenkant monster1
#SPECIMENVAR= 12, 0.70, m, onderkant monster1
#SPECIMENVAR= 18, 0.70, m, bovenkant monster2
#SPECIMENVAR= 19, 1.70, m, onderkant monster2
#SPECIMENVAR= 25, 1.70, m, bovenkant monster3
#SPECIMENVAR= 26, 2.50, m, onderkant monster3
#SPECIMENVAR= 32, 2.50, m, bovenkant monster4
#SPECIMENVAR= 33, 3.50, m, onderkant monster4
#SPECIMENVAR= 39, 3.50, m, bovenkant monster5
#SPECIMENVAR= 40, 4.30, m, onderkant monster5
#SPECIMENVAR= 46, 4.30, m, bovenkant monster6
#SPECIMENVAR= 47, 4.50, m, onderkant monster6
#SPECIMENVAR= 53, 4.50, m, bovenkant monster7
#SPECIMENVAR= 54, 5.00, m, onderkant monster7
#SPECIMENTEXT= 11, 1, monstercode monster1
#SPECIMENTEXT= 18, 2, monstercode monster2
#SPECIMENTEXT= 25, 3, monstercode monster3
#SPECIMENTEXT= 32, 4, monstercode monster4
#SPECIMENTEXT= 39, 5, monstercode monster5
#SPECIMENTEXT= 46, 6, monstercode monster6
#SPECIMENTEXT= 53, 7, monstercode monster7
#EOH=
0.00;0.70;'Ks2h1 ZN1';'';'BR';'';!
0.70;2.50;'Zs1g2';'ZMG';'GR';'';!
2.50;4.30;'Zs1g1 STN';'ZZG';'BR';'';!
4.30;4.50;'Kz1g1';'';'GR DO';'';!
4.50;5.00;'Zs1g1';'ZMG';'BR';'';!
