; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "qDAMEdit"
#define MyAppVersion "1.0.3"
#define MyAppPublisher "TwisQ"
#define MyAppURL "http://www.twisq.nl"
#define MyAppExeName "qDAMEdit.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EC604864-CF29-4797-A480-ADC95246B3D0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=qDAMEditInstall_v1_0_3
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Z:\Documents\workspace\qdamedit\deploy\qDAMEdit.exe"; DestDir: "{app}";
Source: "Z:\Documents\workspace\qdamedit\deploy\*.dll"; DestDir: "{app}";
Source: "Z:\Documents\workspace\qdamedit\deploy\iconengines\*"; DestDir: "{app}\iconengines";
Source: "Z:\Documents\workspace\qdamedit\deploy\imageformats\*"; DestDir: "{app}\imageformats";
Source: "Z:\Documents\workspace\qdamedit\deploy\platforms\*"; DestDir: "{app}\platforms";
Source: "Z:\Documents\workspace\qdamedit\deploy\translations\*"; DestDir: "{app}\translations";
Source: "Z:\Documents\workspace\qdamedit\nieuwe_handleiding\handleiding_v1.0.2.pdf"; DestDir: "{app}";
Source: "Z:\Documents\workspace\qdamedit\LICENCE.txt"; DestDir: "{app}";
Source: "Z:\Documents\workspace\qdamedit\README"; DestDir: "{app}";
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

