#GEFID= 1, 1, 0
#FILEOWNER= YUK.NG
#FILEDATE= 2016,11,04
#PROJECTID= Ravenstein, 1216-0057-231, -
#TESTID= HB_36-2_A242+052_KR
#COLUMN= 2
#COLUMNINFO= 1, m, Diepte bovenkant laag,1
#COLUMNINFO= 2, m, Diepte onderkant laag,2
#COLUMNVOID= 1, -9999.99
#COLUMNVOID= 2, -9999.99
#COMPANYID= Fugro GeoServices B.V.,-,31
#DATAFORMAT= ASCII
#COLUMNTEXT= 1, verplicht
#COLUMNSEPARATOR= ;
#RECORDSEPARATOR= !
#REPORTCODE= GEF-BORE-Report, 1, 0, 0, -
#LASTSCAN= 3
#XYID= 31000, 181624.754, 418024.404, 0.01, 0.01
#ZID= 31000, 12.514, 0.01
#MEASUREMENTCODE= NEN5104, 1, 0, 0, NNI 1989
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 3, -, plaatsnaam boring
#MEASUREMENTTEXT= 4, Nee, boring niet uitgevoerd volgens NEN 5119
#MEASUREMENTTEXT= 5, 2016-09-05, datum boorbeschrijving
#MEASUREMENTTEXT= 6, nvv, beschrijver lagen (lab)
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT= 12, LDGZ,  plaatsbepalingmethode
#MEASUREMENTTEXT= 13, -, boorbedrijf
#MEASUREMENTTEXT= 14, Nee, openbaar
#MEASUREMENTTEXT= 16, 2016-09-05, datum boring
#MEASUREMENTTEXT= 18, Nee, peilbuis; afwezig
#MEASUREMENTTEXT= 19, 2016-09-16, einddatum boring
#MEASUREMENTTEXT= 23, jmn, naam boormeester
#MEASUREMENTTEXT= 31, -, boormethode1
#MEASUREMENTVAR= 13, 0.00, voorgegraven diepte
#MEASUREMENTVAR= 18, 4.35, GWS
#MEASUREMENTVAR= 19, 0, aantal peilbuizen
#MEASUREMENTVAR= 31, 5.00, m, diepte onderkant boortraject1
#MEASUREMENTVAR= 32, 167, mm, boorbuisdiameter1
#SPECIMENVAR= 1,3, -, aantal monsters
#SPECIMENVAR= 11, 0.00, m, bovenkant monster1
#SPECIMENVAR= 12, 0.20, m, onderkant monster1
#SPECIMENVAR= 18, 0.20, m, bovenkant monster2
#SPECIMENVAR= 19, 1.80, m, onderkant monster2
#SPECIMENVAR= 25, 1.80, m, bovenkant monster3
#SPECIMENVAR= 26, 3.10, m, onderkant monster3
#SPECIMENTEXT= 11, 1, monstercode monster1
#SPECIMENTEXT= 18, 2, monstercode monster2
#SPECIMENTEXT= 25, 3, monstercode monster3
#EOH=
0.00;0.20;'Ks3h1 WO1';'';'BR';'';!
0.20;1.80;'Ks3h2';'';'BR';'';!
1.80;3.10;'Ks2h2';'';'BR';'';!
