#GEFID= 1, 1, 0
#FILEOWNER= YUK.NG
#FILEDATE= 2016,11,04
#PROJECTID= Ravenstein, 1216-0057-231, -
#TESTID= HB_36-2_A199+004_KR
#COLUMN= 2
#COLUMNINFO= 1, m, Diepte bovenkant laag,1
#COLUMNINFO= 2, m, Diepte onderkant laag,2
#COLUMNVOID= 1, -9999.99
#COLUMNVOID= 2, -9999.99
#COMPANYID= Fugro GeoServices B.V.,-,31
#DATAFORMAT= ASCII
#COLUMNTEXT= 1, verplicht
#COLUMNSEPARATOR= ;
#RECORDSEPARATOR= !
#REPORTCODE= GEF-BORE-Report, 1, 0, 0, -
#LASTSCAN= 7
#XYID= 31000, 185871, 418777.855, 0.01, 0.01
#ZID= 31000, 13.206, 0.01
#MEASUREMENTCODE= NEN5104, 1, 0, 0, NNI 1989
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 3, -, plaatsnaam boring
#MEASUREMENTTEXT= 4, Nee, boring niet uitgevoerd volgens NEN 5119
#MEASUREMENTTEXT= 5, 2016-09-12, datum boorbeschrijving
#MEASUREMENTTEXT= 6, mlb, beschrijver lagen (lab)
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT= 12, LDGZ,  plaatsbepalingmethode
#MEASUREMENTTEXT= 13, -, boorbedrijf
#MEASUREMENTTEXT= 14, Nee, openbaar
#MEASUREMENTTEXT= 16, 2016-09-12, datum boring
#MEASUREMENTTEXT= 18, Nee, peilbuis; afwezig
#MEASUREMENTTEXT= 19, 2016-09-28, einddatum boring
#MEASUREMENTTEXT= 23, jmn, naam boormeester
#MEASUREMENTTEXT= 31, -, boormethode1
#MEASUREMENTVAR= 13, 0.00, voorgegraven diepte
#MEASUREMENTVAR= 18, 2.75, GWS
#MEASUREMENTVAR= 19, 0, aantal peilbuizen
#MEASUREMENTVAR= 31, 5.00, m, diepte onderkant boortraject1
#MEASUREMENTVAR= 32, 100, mm, boorbuisdiameter1
#SPECIMENVAR= 1,7, -, aantal monsters
#SPECIMENVAR= 11, 0.00, m, bovenkant monster1
#SPECIMENVAR= 12, 0.70, m, onderkant monster1
#SPECIMENVAR= 18, 0.70, m, bovenkant monster2
#SPECIMENVAR= 19, 1.50, m, onderkant monster2
#SPECIMENVAR= 25, 1.50, m, bovenkant monster3
#SPECIMENVAR= 26, 2.90, m, onderkant monster3
#SPECIMENVAR= 32, 2.90, m, bovenkant monster4
#SPECIMENVAR= 33, 3.50, m, onderkant monster4
#SPECIMENVAR= 39, 3.50, m, bovenkant monster5
#SPECIMENVAR= 40, 4.10, m, onderkant monster5
#SPECIMENVAR= 46, 4.10, m, bovenkant monster6
#SPECIMENVAR= 47, 4.50, m, onderkant monster6
#SPECIMENVAR= 53, 4.50, m, bovenkant monster7
#SPECIMENVAR= 54, 5.00, m, onderkant monster7
#SPECIMENTEXT= 11, 1, monstercode monster1
#SPECIMENTEXT= 18, 2, monstercode monster2
#SPECIMENTEXT= 25, 3, monstercode monster3
#SPECIMENTEXT= 32, 4, monstercode monster4
#SPECIMENTEXT= 39, 5, monstercode monster5
#SPECIMENTEXT= 46, 6, monstercode monster6
#SPECIMENTEXT= 53, 7, monstercode monster7
#EOH=
0.00;0.70;'Lz3h1';'';'BR';'';!
0.70;1.50;'Zs1';'ZUF';'BR';'';!
1.50;2.90;'Zs1';'ZZF';'BR';'';!
2.90;3.50;'Zs2 KLE6';'ZMF';'BR';'';!
3.50;4.10;'Ks4h1';'';'BR';'';!
4.10;4.50;'Zs3 KLE6';'ZZF';'BR';'';!
4.50;5.00;'Zs2 KLE2';'ZZF';'BR';'';!
