#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A277+084_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 502
#XYID= 31000, 179063.90, 419458.44,  0.03,  0.03
#ZID= 31000,   10.21,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 9.96, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.095, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.131, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,   0.000, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,   0.000, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   7.0, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   6.8, graden, nulmeting helling na sondering
#TESTID= SO_36-2_A277+084_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,26
#STARTTIME= 09,52,43
#OS= DOS
#EOH=
    0.00      0.074 -99999.000 -99999.000      0.100     -6.753          0       0.00     179.1
    0.02      0.824 -99999.000 -99999.000      0.066     -6.555          8       0.02     180.5
    0.04      1.848 -99999.000 -99999.000      0.069     -6.513          8       0.04     181.6
    0.06      2.260 -99999.000 -99999.000      0.041     -6.522          8       0.06     182.6
    0.08      2.630      0.124      4.881      0.056     -6.440          8       0.08     183.7
    0.10      3.221      0.159      5.360      0.078     -6.455          8       0.10     184.8
    0.12      3.821      0.183      5.549      0.068     -6.423          8       0.12     185.8
    0.14      4.247      0.207      5.739      0.063     -6.429          8       0.14     186.9
    0.16      4.501      0.227      5.861      0.040     -6.419          9       0.16     187.9
    0.18      4.603      0.239      5.761      0.027     -6.415          9       0.18     189.0
    0.20      4.517      0.240      5.640      0.021     -6.413          9       0.20     194.2
    0.22      4.431      0.238      5.631      0.016     -6.412          9       0.22     199.4
    0.24      4.320      0.227      5.590      0.006     -6.407          9       0.24     203.8
    0.26      4.067      0.218      5.693     -0.014     -6.396          9       0.26     204.8
    0.28      3.778      0.216      5.829     -0.020     -6.416          9       0.28     205.9
    0.30      3.461      0.215      5.991     -0.064     -6.357          9       0.30     207.0
    0.32      3.258      0.206      6.147     -0.068     -6.384          9       0.32     208.0
    0.34      3.042      0.196      6.276     -0.062     -6.405          9       0.34     209.1
    0.36      2.878      0.183      6.274     -0.054     -6.400          9       0.36     210.1
    0.38      2.660      0.173      6.401     -0.081     -6.381          9       0.38     211.2
    0.40      2.435      0.165      6.468     -0.095     -6.411          9       0.40     212.3
    0.42      2.272      0.153      6.301     -0.102     -6.406          9       0.42     213.4
    0.44      2.195      0.141      6.141     -0.090     -6.397          9       0.44     214.4
    0.46      2.129      0.126      5.856     -0.100     -6.388          9       0.46     215.5
    0.48      2.045      0.116      5.689     -0.094     -6.394          9       0.48     216.6
    0.50      1.921      0.105      5.453     -0.140     -6.380          9       0.50     217.6
    0.52      1.795      0.093      5.072     -0.120     -6.365          9       0.52     218.7
    0.54      1.728      0.082      4.698     -0.144     -6.357          9       0.54     219.8
    0.56      1.641      0.071      4.321     -0.142     -6.342          8       0.56     220.8
    0.58      1.528      0.064      4.018     -0.186     -6.336          8       0.58     221.8
    0.60      1.432      0.061      3.701     -0.187     -6.324          9       0.60     222.9
    0.62      1.383      0.071      3.811     -0.200     -6.374          9       0.62     223.9
    0.64      1.507      0.077      3.636     -0.232     -6.410          9       0.64     225.0
    0.66      2.200      0.080      3.350     -0.226     -6.450          8       0.66     226.1
    0.68      3.159      0.078      2.971     -0.212     -6.512          8       0.68     227.1
    0.70      3.712      0.078      2.762     -0.214     -6.537          8       0.70     228.2
    0.72      3.763      0.078      2.684     -0.225     -6.518          8       0.72     229.3
    0.74      3.438      0.086      2.867     -0.231     -6.485          8       0.74     230.3
    0.76      2.875      0.091      3.214     -0.220     -6.423          8       0.76     231.4
    0.78      2.351      0.088      3.472     -0.211     -6.410          8       0.78     232.5
    0.80      2.015      0.079      3.613     -0.225     -6.409          8       0.79     233.6
    0.82      1.700      0.064      3.460     -0.224     -6.398          8       0.81     234.6
    0.84      1.308      0.056      3.567     -0.257     -6.377          9       0.83     235.7
    0.86      1.115      0.053      3.923     -0.255     -6.339          9       0.85     236.7
    0.88      0.998      0.049      4.116     -0.246     -6.358          9       0.87     237.8
    0.90      0.989      0.038      3.488     -0.214     -6.371          4       0.89     238.8
    0.92      0.992      0.032      3.159     -0.238     -6.350          4       0.91     239.8
    0.94      0.974      0.027      2.847     -0.236     -6.334          4       0.93     240.9
    0.96      0.979      0.027      2.911     -0.240     -6.279          4       0.95     242.0
    0.98      0.915      0.028      3.194     -0.251     -6.305          4       0.97     243.0
    1.00      0.875      0.026      3.052     -0.271     -6.293          4       0.99     244.1
    1.02      0.772      0.024      3.007     -0.275     -6.247          4       1.01     245.1
    1.04      0.711      0.023      3.142     -0.264     -6.200          4       1.03     246.2
    1.06      0.632      0.021      3.120     -0.272     -6.202          4       1.05     247.3
    1.08      0.588      0.019      2.952     -0.301     -6.207          4       1.07     248.3
    1.10      0.562      0.017      2.694     -0.320     -6.209          4       1.09     249.4
    1.12      0.533      0.014      2.436     -0.311     -6.195          4       1.11     250.4
    1.14      0.514      0.013      2.381     -0.315     -6.187          4       1.13     251.5
    1.16      0.480      0.013      2.536     -0.334     -6.194          4       1.15     255.9
    1.18      0.434      0.012      2.727     -0.330     -6.201          4       1.17     264.6
    1.20      0.387      0.012      2.864     -0.325     -6.208          4       1.19     273.3
    1.22      0.352      0.012      3.181     -0.325     -6.218          4       1.21     279.4
    1.24      0.349      0.012      3.355     -0.314     -6.217          4       1.23     280.5
    1.26      0.336      0.011      3.264     -0.319     -6.186          4       1.25     281.6
    1.28      0.328      0.010      3.181     -0.322     -6.220          4       1.27     282.6
    1.30      0.308      0.010      3.481     -0.371     -6.171          4       1.29     283.7
    1.32      0.268      0.010      3.588     -0.352     -6.196          3       1.31     284.7
    1.34      0.230      0.009      3.603     -0.363     -6.160          3       1.33     285.7
    1.36      0.209      0.009      3.574     -0.382     -6.153          3       1.35     286.8
    1.38      0.201      0.008      3.370     -0.408     -6.158          3       1.37     287.8
    1.40      0.213      0.009      3.284     -0.432     -6.156          3       1.39     288.8
    1.42      0.256      0.009      3.243     -0.462     -6.148          3       1.41     289.9
    1.44      0.327      0.010      3.200     -0.432     -6.163          4       1.43     290.9
    1.46      0.385      0.010      3.114     -0.453     -6.151          4       1.45     292.0
    1.48      0.406      0.011      3.138     -0.473     -6.129          4       1.47     293.0
    1.50      0.416      0.012      3.093     -0.483     -6.144          4       1.49     294.1
    1.52      0.414      0.013      3.055     -0.458     -6.125          4       1.51     295.1
    1.54      0.419      0.014      3.208     -0.470     -6.126          4       1.53     296.2
    1.56      0.416      0.014      3.151     -0.481     -6.129          4       1.55     297.3
    1.58      0.435      0.015      3.391     -0.493     -6.096          4       1.57     298.3
    1.60      0.471      0.016      3.327     -0.478     -6.092          4       1.59     299.4
    1.62      0.504      0.016      3.377     -0.471     -6.090          4       1.61     300.4
    1.64      0.532      0.016      3.370     -0.482     -6.102          4       1.63     301.5
    1.66      0.529      0.017      3.413     -0.456     -6.103          4       1.65     302.5
    1.68      0.513      0.016      3.149     -0.469     -6.093          4       1.67     303.6
    1.70      0.497      0.016      3.114     -0.460     -6.097          4       1.69     304.6
    1.72      0.508      0.016      3.015     -0.453     -6.051          4       1.71     305.5
    1.74      0.504      0.015      2.892     -0.482     -6.068          4       1.73     306.4
    1.76      0.520      0.015      2.798     -0.506     -6.086          4       1.75     307.3
    1.78      0.541      0.015      2.682     -0.505     -6.098          4       1.77     308.2
    1.80      0.565      0.015      2.656     -0.515     -6.093          4       1.79     309.1
    1.82      0.592      0.015      2.734     -0.520     -6.092          4       1.81     310.0
    1.84      0.578      0.017      2.918     -0.520     -6.107          4       1.83     310.9
    1.86      0.574      0.018      3.123     -0.526     -6.066          4       1.85     311.9
    1.88      0.587      0.019      3.216     -0.511     -6.093          4       1.87     312.8
    1.90      0.614      0.021      3.387     -0.518     -6.076          4       1.89     313.7
    1.92      0.640      0.023      3.666     -0.548     -6.087          4       1.91     314.7
    1.94      0.665      0.026      4.040     -0.548     -6.054          4       1.93     315.6
    1.96      0.680      0.027      3.984     -0.576     -6.070          4       1.95     316.5
    1.98      0.698      0.027      3.991     -0.550     -6.045          4       1.97     317.4
    2.00      0.715      0.029      4.202     -0.538     -6.077          4       1.99     318.3
    2.02      0.703      0.031      4.395     -0.513     -6.058          4       2.01     319.2
    2.04      0.710      0.032      4.609     -0.521     -6.049          4       2.03     320.1
    2.06      0.724      0.032      4.498     -0.546     -6.066          4       2.05     321.0
    2.08      0.706      0.031      4.386     -0.570     -6.036          4       2.07     321.9
    2.10      0.687      0.031      4.501     -0.579     -6.077          4       2.09     322.9
    2.12      0.659      0.034      4.925     -0.556     -6.076         10       2.11     323.8
    2.14      0.668      0.037      5.378     -0.549     -6.047         10       2.13     327.7
    2.16      0.686      0.040      5.938     -0.556     -6.036         10       2.15     332.6
    2.18      0.702      0.042      6.353     -0.565     -6.029         10       2.17     337.1
    2.20      0.685      0.042      6.573     -0.562     -6.054         10       2.19     338.0
    2.22      0.653      0.042      6.689     -0.568     -6.070         10       2.21     338.9
    2.24      0.612      0.041      6.708     -0.584     -6.055         10       2.23     339.9
    2.26      0.570      0.040      6.568     -0.575     -6.014         10       2.25     340.8
    2.28      0.554      0.039      6.769     -0.613     -6.001         10       2.27     341.8
    2.30      0.546      0.036      6.457     -0.609     -5.989         10       2.29     342.7
    2.32      0.534      0.031      5.800     -0.644     -6.041         10       2.31     343.6
    2.34      0.535      0.027      5.342     -0.650     -5.984         10       2.33     344.5
    2.36      0.499      0.024      4.883     -0.634     -5.990          3       2.35     345.4
    2.38      0.449      0.020      4.282     -0.653     -5.971          3       2.37     346.3
    2.40      0.426      0.018      3.871     -0.663     -5.973          3       2.39     347.2
    2.42      0.420      0.016      3.583     -0.671     -5.994          3       2.41     348.1
    2.44      0.419      0.015      3.329     -0.689     -5.954          3       2.43     349.0
    2.46      0.438      0.016      3.484     -0.688     -5.965          3       2.45     349.9
    2.48      0.475      0.018      3.682     -0.701     -5.959          3       2.47     350.9
    2.50      0.497      0.020      3.994     -0.736     -5.965          3       2.49     351.8
    2.52      0.560      0.023      4.169     -0.721     -5.953          3       2.51     352.8
    2.54      0.607      0.026      4.551     -0.723     -5.923          3       2.52     353.7
    2.56      0.643      0.032      5.226     -0.741     -5.942         10       2.54     354.6
    2.58      0.666      0.037      5.743     -0.749     -5.937         10       2.56     355.5
    2.60      0.694      0.043      6.480     -0.750     -5.942         10       2.58     356.4
    2.62      0.690      0.046      6.859     -0.745     -5.897         10       2.60     357.3
    2.64      0.672      0.046      6.801     -0.756     -5.927         10       2.62     358.2
    2.66      0.683      0.044      6.592     -0.780     -5.906         10       2.64     359.1
    2.68      0.672      0.042      6.419     -0.772     -5.952         10       2.66     360.0
    2.70      0.627      0.042      6.711     -0.815     -5.917         10       2.68     360.9
    2.72      0.587      0.044      7.186     -0.805     -5.886         10       2.70     361.9
    2.74      0.574      0.044      7.424     -0.835     -5.907         10       2.72     362.8
    2.76      0.573      0.043      7.534     -0.835     -5.933         10       2.74     363.7
    2.78      0.548      0.039      7.240     -0.858     -5.893         10       2.76     364.7
    2.80      0.507      0.035      6.727     -0.868     -5.891         10       2.78     365.6
    2.82      0.493      0.029      5.839     -0.860     -5.856          2       2.80     366.5
    2.84      0.461      0.022      4.697     -0.871     -5.909          3       2.82     367.4
    2.86      0.438      0.017      3.656     -0.866     -5.918          3       2.84     368.3
    2.88      0.413      0.013      3.075     -0.893     -5.883          3       2.86     369.2
    2.90      0.407      0.012      2.739     -0.905     -5.884          4       2.88     370.2
    2.92      0.407      0.010      2.469     -0.944     -5.891          4       2.90     371.0
    2.94      0.403      0.009      2.228     -0.927     -5.885          4       2.92     372.0
    2.96      0.393      0.009      2.212     -0.923     -5.872          4       2.94     372.9
    2.98      0.389      0.009      2.181     -0.948     -5.875          4       2.96     373.8
    3.00      0.391      0.009      2.198     -0.955     -5.848          4       2.98     374.8
    3.02      0.407      0.010      2.379     -0.966     -5.855          4       3.00     375.7
    3.04      0.432      0.010      2.357     -0.992     -5.842          4       3.02     376.6
    3.06      0.449      0.010      2.334     -0.999     -5.837          4       3.04     377.5
    3.08      0.482      0.010      2.311     -1.006     -5.837          4       3.06     378.4
    3.10      0.522      0.012      2.499     -0.983     -5.852          4       3.08     379.4
    3.12      0.563      0.013      2.382     -0.995     -5.836          4       3.10     382.7
    3.14      0.597      0.013      2.225     -1.004     -5.836          4       3.12     386.9
    3.16      0.632      0.015      2.340     -1.013     -5.836          4       3.14     391.0
    3.18      0.677      0.016      2.334     -1.023     -5.841          4       3.16     393.6
    3.20      0.711      0.018      2.720     -1.030     -5.842          4       3.18     394.6
    3.22      0.719      0.017      2.476     -1.025     -5.805          4       3.20     395.5
    3.24      0.691      0.012      1.813     -1.026     -5.818          4       3.22     396.3
    3.26      0.665      0.011      1.658     -1.029     -5.817          4       3.24     397.3
    3.28      0.635      0.013      1.901     -1.037     -5.819          4       3.26     398.2
    3.30      0.604      0.013      1.987     -1.084     -5.833          4       3.28     399.1
    3.32      0.616      0.014      2.168     -1.066     -5.780          4       3.30     400.0
    3.34      0.650      0.015      2.325     -1.074     -5.794          4       3.32     400.9
    3.36      0.661      0.014      2.137     -1.099     -5.794          4       3.34     401.9
    3.38      0.675      0.014      2.158     -1.103     -5.821          4       3.36     402.8
    3.40      0.687      0.016      2.405     -1.107     -5.789          4       3.38     403.7
    3.42      0.691      0.019      2.715     -1.130     -5.808          4       3.40     404.7
    3.44      0.720      0.017      2.451     -1.147     -5.776          4       3.42     405.6
    3.46      0.741      0.016      2.224     -1.155     -5.805          4       3.44     406.5
    3.48      0.750      0.015      2.107     -1.136     -5.777          4       3.46     407.4
    3.50      0.741      0.015      1.958     -1.133     -5.736          4       3.48     408.3
    3.52      0.752      0.015      2.002     -1.148     -5.743          4       3.50     409.2
    3.54      0.776      0.016      2.064     -1.135     -5.771          4       3.52     410.1
    3.56      0.770      0.014      1.805     -1.138     -5.748          4       3.54     411.0
    3.58      0.760      0.012      1.604     -1.157     -5.768          5       3.56     411.9
    3.60      0.739      0.013      1.703     -1.133     -5.763          4       3.58     412.9
    3.62      0.716      0.012      1.678     -1.148     -5.738          4       3.60     413.8
    3.64      0.714      0.015      1.990     -1.172     -5.742          4       3.62     414.7
    3.66      0.727      0.016      2.149     -1.166     -5.719          4       3.64     415.7
    3.68      0.739      0.014      1.785     -1.171     -5.727          4       3.66     416.6
    3.70      0.787      0.015      1.749     -1.196     -5.733          4       3.68     417.5
    3.72      0.837      0.023      2.339     -1.202     -5.741          4       3.70     418.4
    3.74      1.044      0.026      2.339     -1.217     -5.736          4       3.72     419.4
    3.76      1.360      0.034      2.667     -1.205     -5.710          4       3.74     420.2
    3.78      1.620      0.037      2.752     -1.196     -5.743          4       3.76     421.2
    3.80      1.759      0.038      2.702     -1.243     -5.732          4       3.78     422.0
    3.82      1.712      0.035      2.404     -1.257     -5.714          5       3.80     423.0
    3.84      1.483      0.033      2.317     -1.266     -5.720          4       3.82     423.9
    3.86      1.250      0.027      1.929     -1.262     -5.695          4       3.84     424.9
    3.88      1.139      0.027      1.825     -1.256     -5.704          4       3.86     425.8
    3.90      1.170      0.026      1.493     -1.268     -5.698          4       3.88     426.7
    3.92      1.279      0.023      1.028     -1.280     -5.714          5       3.90     427.6
    3.94      1.978      0.024      0.872     -1.312     -5.703          6       3.92     428.6
    3.96      3.768      0.023      0.680     -1.315     -5.695          6       3.94     429.5
    3.98      5.212      0.022      0.571     -1.310     -5.683          6       3.96     430.4
    4.00      5.475      0.028      0.640     -1.315     -5.670          6       3.98     431.4
    4.02      5.338      0.030      0.652     -1.321     -5.672          6       4.00     432.3
    4.04      5.069      0.030      0.630     -1.350     -5.675          6       4.02     433.2
    4.06      4.877      0.032      0.633     -1.329     -5.639          6       4.04     434.1
    4.08      4.572      0.042      0.882     -1.336     -5.664          6       4.06     435.0
    4.10      4.104      0.051      1.220     -1.368     -5.667          6       4.08     437.6
    4.12      3.559      0.054      1.525     -1.376     -5.658          6       4.10     442.6
    4.14      3.013      0.065      2.190     -1.385     -5.649          4       4.12     447.6
    4.16      2.444      0.069      2.964     -1.393     -5.650          4       4.14     449.4
    4.18      1.943      0.075      3.684     -1.404     -5.654          4       4.16     450.3
    4.20      1.587      0.068      3.641     -1.414     -5.641          4       4.18     451.2
    4.22      1.333      0.057      3.723     -1.464     -5.648          4       4.20     452.1
    4.24      1.125      0.047      3.652     -1.452     -5.653          4       4.22     453.0
    4.26      0.856      0.037      3.312     -1.474     -5.600          3       4.24     453.9
    4.28      0.718      0.031      3.112     -1.474     -5.614          3       4.26     454.9
    4.30      0.745      0.031      3.362     -1.494     -5.612          4       4.28     455.8
    4.32      0.874      0.023      2.602     -1.542     -5.577          4       4.30     456.7
    4.34      0.941      0.028      3.136     -1.537     -5.601          4       4.32     457.7
    4.36      0.977      0.028      3.106     -1.586     -5.572          4       4.34     458.6
    4.38      1.039      0.030      3.182     -1.570     -5.561          4       4.36     459.5
    4.40      1.015      0.023      2.317     -1.588     -5.591          4       4.38     460.4
    4.42      0.935      0.026      2.455     -1.598     -5.563          4       4.40     461.3
    4.44      0.998      0.031      2.787     -1.619     -5.587          4       4.41     462.2
    4.46      1.234      0.030      2.476     -1.617     -5.546          4       4.43     463.1
    4.48      1.298      0.028      2.264     -1.656     -5.514          4       4.45     464.1
    4.50      1.475      0.035      2.657     -1.659     -5.570          4       4.47     465.0
    4.52      1.534      0.038      2.731     -1.656     -5.584          4       4.49     465.9
    4.54      1.491      0.033      2.335     -1.672     -5.559          4       4.51     466.8
    4.56      1.392      0.030      2.006     -1.691     -5.545          4       4.53     467.8
    4.58      1.411      0.030      2.003     -1.733     -5.564          4       4.55     468.7
    4.60      1.525      0.033      2.198     -1.745     -5.566          4       4.57     469.6
    4.62      1.624      0.039      2.738     -1.716     -5.554          4       4.59     470.5
    4.64      1.605      0.043      3.080     -1.735     -5.519          4       4.61     471.4
    4.66      1.345      0.043      3.202     -1.748     -5.554          4       4.63     472.4
    4.68      1.140      0.041      3.269     -1.772     -5.499          4       4.65     473.3
    4.70      1.081      0.042      3.642     -1.793     -5.546          4       4.67     474.2
    4.72      0.939      0.036      3.466     -1.816     -5.549          4       4.69     475.1
    4.74      0.833      0.029      2.933     -1.819     -5.538          4       4.71     476.0
    4.76      0.762      0.025      2.531     -1.800     -5.501          4       4.73     476.9
    4.78      0.900      0.024      2.375     -1.812     -5.489          4       4.75     477.9
    4.80      1.090      0.023      2.246     -1.841     -5.489          4       4.77     478.8
    4.82      1.179      0.019      1.852     -1.854     -5.519          5       4.79     479.7
    4.84      1.255      0.025      2.342     -1.894     -5.474          4       4.81     480.6
    4.86      1.172      0.037      3.424     -1.881     -5.437          4       4.83     481.6
    4.88      1.124      0.039      3.711     -1.895     -5.490          4       4.85     482.5
    4.90      1.038      0.039      3.924     -1.905     -5.470          4       4.87     483.4
    4.92      0.898      0.035      3.799     -1.945     -5.478          4       4.89     484.3
    4.94      0.715      0.030      3.535     -1.923     -5.457          3       4.91     485.2
    4.96      0.642      0.031      3.940     -1.960     -5.454          3       4.93     486.1
    4.98      0.650      0.027      3.476     -1.989     -5.424          3       4.95     487.0
    5.00      0.688      0.025      3.196     -2.011     -5.442          3       4.97     488.0
    5.02      0.765      0.024      2.939     -2.024     -5.445          4       4.99     488.9
    5.04      0.941      0.024      2.808     -2.059     -5.455          4       5.01     489.8
    5.06      1.225      0.025      2.726     -2.046     -5.463          4       5.03     490.8
    5.08      1.283      0.031      3.169     -2.034     -5.450          4       5.05     494.1
    5.10      1.222      0.031      3.145     -2.030     -5.450          4       5.07     499.0
    5.12      1.162      0.031      3.283     -2.026     -5.450          4       5.09     503.9
    5.14      0.961      0.031      3.704     -2.053     -5.451          4       5.11     505.0
    5.16      0.715      0.032      3.765     -2.068     -5.428          3       5.13     505.9
    5.18      0.591      0.031      3.430     -2.072     -5.429          3       5.15     506.9
    5.20      0.624      0.026      2.838     -2.104     -5.440          3       5.17     507.8
    5.22      0.901      0.027      2.921     -2.135     -5.424          4       5.19     508.7
    5.24      1.242      0.028      2.975     -2.159     -5.405          4       5.21     509.6
    5.26      1.224      0.026      2.581     -2.122     -5.429          4       5.23     510.5
    5.28      1.070      0.026      2.269     -2.146     -5.420          4       5.25     511.4
    5.30      0.992      0.027      2.092     -2.168     -5.416          4       5.27     512.4
    5.32      1.221      0.024      1.743     -2.208     -5.381          4       5.29     513.3
    5.34      1.678      0.022      1.559     -2.208     -5.375          5       5.31     514.2
    5.36      1.867      0.025      1.766     -2.218     -5.396          5       5.33     515.1
    5.38      1.723      0.026      1.817     -2.199     -5.380          5       5.35     516.0
    5.40      1.479      0.027      1.796     -2.193     -5.385          5       5.37     517.0
    5.42      1.265      0.027      1.658     -2.236     -5.372          4       5.39     517.9
    5.44      1.192      0.026      1.457     -2.287     -5.373          4       5.41     518.8
    5.46      1.430      0.026      1.255     -2.313     -5.414          4       5.43     519.7
    5.48      2.132      0.029      1.130     -2.328     -5.412          5       5.45     520.7
    5.50      3.134      0.032      0.982     -2.342     -5.435          6       5.47     521.6
    5.52      4.238      0.035      0.879     -2.353     -5.451          6       5.49     522.5
    5.54      5.193      0.038      0.812     -2.342     -5.419          6       5.51     523.4
    5.56      6.027      0.043      0.782     -2.358     -5.388          6       5.53     524.3
    5.58      6.652      0.048      0.786     -2.390     -5.430          6       5.55     525.3
    5.60      7.103      0.054      0.809     -2.411     -5.373          6       5.57     526.2
    5.62      7.418      0.059      0.834     -2.412     -5.371          6       5.59     527.1
    5.64      7.581      0.064      0.864     -2.402     -5.367          6       5.61     528.1
    5.66      7.799      0.067      0.884     -2.447     -5.382          6       5.63     529.0
    5.68      7.956      0.070      0.916     -2.441     -5.354          6       5.65     529.9
    5.70      7.932      0.072      0.934     -2.461     -5.380          6       5.67     530.9
    5.72      7.761      0.074      0.968     -2.473     -5.359          6       5.69     531.8
    5.74      7.540      0.075      1.005     -2.475     -5.350          6       5.71     532.7
    5.76      7.248      0.075      1.030     -2.476     -5.363          6       5.73     533.7
    5.78      7.036      0.075      1.054     -2.496     -5.362          6       5.75     534.6
    5.80      6.799      0.075      1.088     -2.476     -5.363          6       5.77     535.6
    5.82      6.553      0.071      1.067     -2.506     -5.383          6       5.79     536.5
    5.84      6.339      0.068      1.048     -2.496     -5.366          6       5.81     537.4
    5.86      6.210      0.067      1.041     -2.536     -5.352          6       5.83     538.3
    5.88      6.182      0.065      1.020     -2.525     -5.361          6       5.85     539.2
    5.90      6.211      0.064      1.002     -2.544     -5.323          6       5.87     540.2
    5.92      6.297      0.063      0.976     -2.552     -5.340          6       5.89     541.1
    5.94      6.436      0.061      0.915     -2.607     -5.311          6       5.91     542.0
    5.96      6.719      0.059      0.861     -2.583     -5.308          6       5.93     542.9
    5.98      7.084      0.053      0.747     -2.639     -5.342          6       5.95     543.9
    6.00      7.496      0.046      0.633     -2.649     -5.324          6       5.97     544.8
    6.02      8.145      0.048      0.642     -2.687     -5.344          6       5.99     545.8
    6.04      8.870      0.051      0.625     -2.692     -5.312          6       6.01     546.7
    6.06      9.399      0.052      0.577     -2.703     -5.326          6       6.03     550.5
    6.08      9.945      0.063      0.635     -2.716     -5.329          6       6.05     555.8
    6.10     10.526      0.070      0.645     -2.730     -5.328          6       6.07     560.7
    6.12     11.486      0.067      0.580     -2.758     -5.336          6       6.09     561.7
    6.14     12.485      0.063      0.527     -2.741     -5.330          7       6.11     562.6
    6.16     12.687      0.071      0.587     -2.745     -5.323          7       6.13     563.6
    6.18     12.958      0.068      0.532     -2.811     -5.314          7       6.15     564.5
    6.20     12.948      0.084      0.646     -2.855     -5.242          6       6.17     565.4
    6.22     13.598      0.084      0.641     -2.823     -5.282          7       6.19     566.4
    6.24     13.680      0.075      0.580     -2.791     -5.342          7       6.21     567.3
    6.26     13.577      0.073      0.567     -2.808     -5.300          7       6.23     568.3
    6.28     12.409      0.075      0.583     -2.827     -5.292          6       6.25     569.2
    6.30     11.991      0.080      0.630     -2.832     -5.316          6       6.27     570.1
    6.32     11.924      0.089      0.703     -2.856     -5.313          6       6.29     571.0
    6.34     12.090      0.069      0.553     -2.898     -5.341          6       6.31     572.0
    6.36     12.435      0.075      0.604     -2.914     -5.355          6       6.32     572.9
    6.38     12.772      0.076      0.610     -2.888     -5.311          6       6.34     573.9
    6.40     12.684      0.082      0.652     -2.887     -5.324          6       6.36     574.8
    6.42     12.582      0.077      0.603     -2.915     -5.333          6       6.38     575.8
    6.44     12.769      0.075      0.579     -2.941     -5.324          6       6.40     576.7
    6.46     13.196      0.073      0.552     -2.956     -5.388          7       6.42     577.6
    6.48     13.302      0.073      0.540     -3.017     -5.361          7       6.44     578.6
    6.50     13.659      0.086      0.621     -3.033     -5.357          6       6.46     579.5
    6.52     14.126      0.082      0.577     -3.066     -5.371          7       6.48     580.5
    6.54     14.795      0.073      0.497     -3.092     -5.344          7       6.50     581.4
    6.56     15.812      0.054      0.357     -3.110     -5.338          7       6.52     582.4
    6.58     16.111      0.042      0.275     -3.148     -5.349          7       6.54     583.3
    6.60     15.874      0.042      0.265     -3.112     -5.358          7       6.56     584.3
    6.62     16.080      0.043      0.268     -3.115     -5.320          7       6.58     585.2
    6.64     16.094      0.056      0.349     -3.132     -5.370          7       6.60     586.1
    6.66     16.073      0.054      0.333     -3.100     -5.404          7       6.62     587.1
    6.68     16.413      0.062      0.389     -3.102     -5.457          7       6.64     588.0
    6.70     16.284      0.064      0.401     -3.071     -5.446          7       6.66     589.0
    6.72     15.749      0.075      0.478     -3.120     -5.410          7       6.68     589.8
    6.74     15.403      0.083      0.539     -3.100     -5.416          7       6.70     590.8
    6.76     14.955      0.087      0.580     -3.159     -5.423          7       6.72     591.7
    6.78     14.485      0.086      0.591     -3.200     -5.394          6       6.74     592.7
    6.80     13.806      0.085      0.600     -3.266     -5.401          6       6.76     593.6
    6.82     13.353      0.082      0.587     -3.254     -5.396          6       6.78     594.5
    6.84     13.154      0.077      0.554     -3.258     -5.371          6       6.80     595.5
    6.86     13.444      0.073      0.529     -3.270     -5.359          7       6.82     596.4
    6.88     13.678      0.071      0.521     -3.272     -5.391          7       6.84     597.4
    6.90     14.001      0.059      0.430     -3.291     -5.382          7       6.86     598.3
    6.92     14.005      0.059      0.424     -3.294     -5.397          7       6.88     599.3
    6.94     14.202      0.061      0.428     -3.387     -5.393          7       6.90     600.2
    6.96     14.494      0.055      0.383     -3.407     -5.399          7       6.92     601.2
    6.98     14.814      0.049      0.338     -3.375     -5.383          7       6.94     602.1
    7.00     15.057      0.048      0.324     -3.424     -5.427          7       6.96     603.1
    7.02     15.698      0.055      0.355     -3.429     -5.436          7       6.98     604.0
    7.04     16.506      0.059      0.360     -3.471     -5.407          7       7.00     608.5
    7.06     17.323      0.065      0.365     -3.506     -5.369          7       7.02     613.3
    7.08     18.140      0.078      0.410     -3.541     -5.332          7       7.04     618.1
    7.10     19.956      0.085      0.418     -3.616     -5.324          7       7.06     619.1
    7.12     21.181      0.093      0.449     -3.855     -5.261          7       7.08     620.0
    7.14     21.905      0.106      0.504     -3.664     -5.333          7       7.10     621.0
    7.16     22.113      0.110      0.507     -3.633     -5.337          7       7.12     621.9
    7.18     22.571      0.116      0.516     -3.640     -5.375          7       7.14     622.8
    7.20     23.069      0.115      0.499     -3.722     -5.357          7       7.16     623.8
    7.22     23.828      0.118      0.505     -3.748     -5.372          7       7.18     624.7
    7.24     24.156      0.114      0.478     -3.784     -5.420          7       7.20     625.7
    7.26     24.212      0.109      0.450     -3.787     -5.471          7       7.22     626.7
    7.28     24.543      0.111      0.454     -3.823     -5.450          7       7.24     627.6
    7.30     25.026      0.107      0.429     -3.865     -5.443          7       7.26     628.6
    7.32     24.967      0.123      0.480     -3.915     -5.441          7       7.28     629.5
    7.34     25.936      0.120      0.462     -3.898     -5.417          7       7.30     630.5
    7.36     26.740      0.121      0.455     -3.899     -5.403          7       7.32     631.5
    7.38     28.646      0.129      0.482     -3.936     -5.408          7       7.34     632.5
    7.40     27.896      0.125      0.458     -3.957     -5.416          7       7.36     633.4
    7.42     27.819      0.132      0.479     -3.960     -5.452          7       7.38     634.4
    7.44     27.526      0.148      0.532     -3.975     -5.432          7       7.40     635.4
    7.46     27.485      0.144      0.510     -4.016     -5.436          7       7.42     636.4
    7.48     28.029      0.138      0.484     -4.036     -5.424          7       7.44     637.3
    7.50     28.615      0.131      0.447     -4.045     -5.432          7       7.46     638.3
    7.52     29.418      0.140      0.468     -4.059     -5.446          7       7.48     639.3
    7.54     31.076      0.152      0.497     -4.053     -5.469          7       7.50     640.3
    7.56     32.641      0.157      0.505     -4.028     -5.467          7       7.52     641.3
    7.58     32.970      0.172      0.543     -4.085     -5.466          7       7.54     642.3
    7.60     32.700      0.155      0.487     -4.137     -5.444          7       7.56     643.2
    7.62     32.538      0.159      0.500     -4.216     -5.423          7       7.58     644.2
    7.64     32.089      0.149      0.477     -4.279     -5.383          7       7.60     645.2
    7.66     30.590      0.133      0.436     -4.335     -5.450          7       7.62     646.2
    7.68     29.505      0.142      0.479     -4.369     -5.459          7       7.64     647.1
    7.70     28.013      0.122      0.428     -4.384     -5.409          7       7.66     648.1
    7.72     26.860      0.085      0.310     -4.401     -5.458          7       7.68     649.1
    7.74     25.942      0.078      0.299     -4.454     -5.492          7       7.70     650.0
    7.76     24.160      0.067      0.270     -4.522     -5.520          7       7.72     651.0
    7.78     23.348      0.080      0.339     -4.581     -5.479          7       7.74     651.9
    7.80     22.385      0.093      0.410     -4.553     -5.502          7       7.76     652.8
    7.82     21.235      0.080      0.373     -4.451     -5.536          7       7.78     653.8
    7.84     20.145      0.073      0.357     -4.394     -5.582          7       7.80     654.8
    7.86     18.857      0.081      0.413     -4.371     -5.578          7       7.82     655.7
    7.88     18.076      0.082      0.434     -4.391     -5.612          7       7.84     656.6
    7.90     17.273      0.079      0.433     -4.393     -5.676          7       7.85     657.6
    7.92     17.300      0.078      0.442     -4.381     -5.632          7       7.87     658.5
    7.94     17.199      0.061      0.351     -4.388     -5.636          7       7.89     659.5
    7.96     16.769      0.044      0.257     -4.403     -5.602          7       7.91     660.4
    7.98     15.917      0.033      0.200     -4.431     -5.548          7       7.93     661.3
    8.00     15.149      0.037      0.239     -4.420     -5.572          7       7.95     662.3
    8.02     14.022      0.056      0.386     -4.401     -5.558          7       7.97     665.9
    8.04     12.856      0.065      0.485     -4.378     -5.551          6       7.99     671.3
    8.06     11.790      0.070      0.566     -4.355     -5.539          6       8.01     676.2
    8.08     11.386      0.072      0.619     -4.326     -5.530          6       8.03     677.2
    8.10     10.545      0.076      0.670     -4.346     -5.635          6       8.05     678.1
    8.12     10.404      0.075      0.658     -4.361     -5.600          6       8.07     679.0
    8.14     10.643      0.080      0.699     -4.364     -5.575          6       8.09     680.0
    8.16     11.148      0.078      0.651     -4.361     -5.561          6       8.11     680.9
    8.18     12.155      0.073      0.582     -4.383     -5.582          6       8.13     681.9
    8.20     13.592      0.075      0.557     -4.401     -5.602          6       8.15     682.8
    8.22     15.105      0.074      0.511     -4.450     -5.604          7       8.17     683.8
    8.24     16.537      0.083      0.528     -4.485     -5.579          7       8.19     684.7
    8.26     17.648      0.085      0.504     -4.519     -5.581          7       8.21     685.7
    8.28     18.706      0.093      0.520     -4.572     -5.623          7       8.23     686.6
    8.30     19.708      0.091      0.490     -4.561     -5.660          7       8.25     687.6
    8.32     20.015      0.085      0.445     -4.618     -5.628          7       8.27     688.5
    8.34     20.303      0.081      0.417     -4.666     -5.552          7       8.29     689.5
    8.36     20.132      0.089      0.454     -4.729     -5.549          7       8.31     690.4
    8.38     19.710      0.089      0.458     -4.775     -5.518          7       8.33     691.4
    8.40     19.069      0.086      0.451     -4.753     -5.531          7       8.35     692.3
    8.42     18.376      0.082      0.439     -4.775     -5.560          7       8.37     693.3
    8.44     17.901      0.076      0.421     -4.797     -5.525          7       8.39     694.2
    8.46     17.167      0.070      0.400     -4.852     -5.558          7       8.41     695.1
    8.48     16.788      0.066      0.396     -4.901     -5.528          7       8.43     696.1
    8.50     16.230      0.064      0.394     -4.935     -5.503          7       8.45     697.0
    8.52     15.428      0.055      0.357     -4.918     -5.502          7       8.47     697.9
    8.54     14.780      0.054      0.362     -4.938     -5.484          7       8.49     698.9
    8.56     14.056      0.065      0.454     -4.988     -5.491          7       8.51     699.8
    8.58     13.283      0.069      0.502     -5.075     -5.435          6       8.53     700.8
    8.60     13.024      0.067      0.505     -5.151     -5.407          6       8.55     701.7
    8.62     12.683      0.065      0.502     -5.086     -5.340          6       8.57     702.6
    8.64     11.792      0.059      0.462     -5.064     -5.425          6       8.59     703.6
    8.66     11.925      0.061      0.476     -5.083     -5.419          6       8.61     704.5
    8.68     12.414      0.055      0.422     -5.089     -5.455          6       8.63     705.5
    8.70     13.142      0.046      0.342     -5.094     -5.464          7       8.65     706.4
    8.72     14.345      0.036      0.252     -5.092     -5.475          7       8.67     707.4
    8.74     15.429      0.050      0.333     -5.115     -5.501          7       8.69     708.3
    8.76     16.460      0.048      0.302     -5.146     -5.554          7       8.71     709.2
    8.78     17.550      0.055      0.328     -5.221     -5.536          7       8.73     710.2
    8.80     18.648      0.078      0.444     -5.234     -5.599          7       8.75     711.2
    8.82     19.000      0.105      0.570     -5.386     -5.593          7       8.77     712.1
    8.84     19.184      0.103      0.545     -5.222     -5.609          7       8.79     713.1
    8.86     19.636      0.127      0.649     -5.237     -5.563          7       8.81     714.0
    8.88     20.276      0.135      0.677     -5.256     -5.586          7       8.83     715.0
    8.90     20.351      0.131      0.650     -5.242     -5.619          7       8.85     715.9
    8.92     21.019      0.111      0.547     -5.203     -5.626          7       8.87     716.9
    8.94     20.885      0.088      0.434     -5.201     -5.629          7       8.89     717.9
    8.96     20.496      0.083      0.403     -5.282     -5.610          7       8.91     718.8
    8.98     19.940      0.088      0.437     -5.330     -5.598          7       8.93     719.8
    9.00     19.321      0.106      0.539     -5.370     -5.560          7       8.95     724.0
    9.02     18.415      0.114      0.604     -5.382     -5.562          6       8.97     730.5
    9.04     18.029      0.115      0.633     -5.382     -5.600          6       8.99     735.3
    9.06     17.797      0.115      0.650     -5.385     -5.602          6       9.01     736.2
    9.08     17.032      0.110      0.620     -5.407     -5.634          6       9.03     737.2
    9.10     16.913      0.118      0.659     -5.413     -5.585          6       9.04     738.1
    9.12     17.374      0.119      0.663     -5.432     -5.575          6       9.06     739.1
    9.14     18.044      0.103      0.564     -5.439     -5.575          6       9.08     740.0
    9.16     18.879      0.095      0.512     -5.455     -5.608          7       9.10     741.0
    9.18     19.567      0.096      0.509     -5.485     -5.624          7       9.12     741.9
    9.20     19.930      0.085      0.435     -5.509     -5.646          7       9.14     742.9
    9.22     20.146      0.080      0.401     -5.534     -5.666          7       9.16     743.9
    9.24     20.353      0.063      0.307     -5.585     -5.649          7       9.18     744.8
    9.26     20.984      0.069      0.332     -5.650     -5.648          7       9.20     745.8
    9.28     21.678      0.066      0.313     -5.667     -5.691          7       9.22     746.7
    9.30     21.886      0.054      0.255     -5.698     -5.693          7       9.24     747.7
    9.32     21.047      0.046      0.218     -5.752     -5.754          7       9.26     748.7
    9.34     21.247      0.085      0.399     -5.809     -5.859          7       9.28     749.6
    9.36     20.969      0.078      0.372     -5.830     -5.950          7       9.30     750.6
    9.38     20.903      0.071      0.342     -5.858     -5.966          7       9.32     751.5
    9.40     20.888      0.061      0.300     -5.866     -5.964          7       9.34     752.5
    9.42     19.676      0.068      0.340     -5.902     -5.901          7       9.36     753.4
    9.44     19.345      0.071      0.365     -5.923     -5.841          7       9.38     754.3
    9.46     19.283      0.070      0.369     -5.873     -5.883          7       9.40     755.2
    9.48     18.334      0.033      0.181     -5.962     -5.858          7       9.42     756.2
    9.50     17.300      0.021      0.124     -6.033     -5.840          7       9.44     757.1
    9.52     16.780      0.028      0.172     -6.020     -5.777          7       9.46     758.1
    9.54     15.448      0.029      0.189     -6.086     -5.807          7       9.48     759.0
    9.56     13.986      0.033      0.234     -6.036     -5.702          7       9.50     759.9
    9.58     12.747      0.036      0.273     -5.939     -5.675          7       9.52     760.9
    9.60     11.176      0.037      0.311     -5.964     -5.635          6       9.54     761.8
    9.62     10.262      0.026      0.240     -6.041     -5.560          7       9.56     762.7
    9.64      9.151      0.028      0.279     -6.032     -5.529          6       9.58     763.7
    9.66      8.826      0.019      0.203     -6.023     -5.530          6       9.60     764.6
    9.68      8.423      0.020      0.220     -6.035     -5.536          6       9.62     765.5
    9.70      8.368      0.016      0.186     -6.037     -5.527          6       9.64     766.5
    9.72      8.377      0.016      0.182     -6.047     -5.503          6       9.66     767.4
    9.74      8.722      0.020      0.232     -5.963     -5.482          6       9.68     768.3
    9.76      8.972      0.031      0.354     -5.918     -5.478          6       9.70     769.2
    9.78      9.665      0.036      0.421     -5.955     -5.463          6       9.72     770.1
    9.80      9.186      0.063      0.730     -5.991     -5.405          6       9.74     771.1
    9.82      7.151      0.056      0.651     -5.971     -5.521          6       9.76     772.0
    9.84      7.809      0.048      0.548     -5.964     -5.580          6       9.78     772.9
    9.86      8.389      0.045      0.496     -6.001     -5.579          6       9.80     773.9
    9.88      8.859      0.041      0.433     -6.069     -5.642          6       9.82     774.8
    9.90      9.945      0.064      0.636     -6.082     -5.697          6       9.84     775.8
    9.92     11.288      0.061      0.563     -6.170     -5.812          6       9.86     776.7
    9.94     12.463 -99999.000 -99999.000     -6.216     -5.928          6       9.88     777.7
    9.96     13.231 -99999.000 -99999.000     -6.218     -5.844          6       9.90     778.7
    9.98     13.671 -99999.000 -99999.000     -6.252     -5.852          6       9.92     779.6
   10.00     13.725 -99999.000 -99999.000     -6.319     -5.846          6       9.94     780.5
   10.02     13.801 -99999.000 -99999.000     -6.307     -5.856          6       9.96     781.5
