#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A230+064_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 502
#XYID= 31000, 182810.27, 418055.05,  0.03,  0.03
#ZID= 31000,   12.95,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 10.02, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.138, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.130, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,   0.002, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,   0.003, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.1, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.2, graden, nulmeting helling na sondering
#TESTID= SO_36-2_A230+064_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,29
#STARTTIME= 08,41,07
#OS= DOS
#EOH=
    0.00 -99999.000 -99999.000 -99999.000 -99999.000 -99999.000          0       0.00     317.6
    0.02 -99999.000 -99999.000 -99999.000 -99999.000 -99999.000          8       0.02     322.9
    0.04      2.505 -99999.000 -99999.000      0.178      0.002          8       0.04     327.8
    0.06      4.392 -99999.000 -99999.000      0.274     -0.121          8       0.06     329.4
    0.08      5.472      0.137      0.780      0.381     -0.206          8       0.08     330.9
    0.10      7.149      0.211      0.941      0.507     -0.309          8       0.10     331.9
    0.12     22.273      0.225      0.883      0.611     -0.499          0       0.12     332.8
    0.14     45.439      0.243      0.820      0.675     -0.636          0       0.14     334.3
    0.16     38.745      0.299      0.938      0.472     -0.639          0       0.16     337.0
    0.18     34.427      0.272      0.816      0.093     -0.821          0       0.18     339.2
    0.20     31.995      0.276      0.833      0.095     -0.897          0       0.20     340.5
    0.22     28.106      0.223      0.713      0.176     -0.635          7       0.22     341.8
    0.24     22.327      0.174      0.622      0.083     -0.710          7       0.24     343.0
    0.26     18.404      0.126      0.525      0.130     -0.720          7       0.26     344.2
    0.28     14.889      0.124      0.639      0.238     -0.662          7       0.28     345.3
    0.30     10.616      0.143      0.983      0.380     -0.565          8       0.30     349.2
    0.32      7.249      0.152      1.518      0.521     -0.511          8       0.32     358.5
    0.34      3.882      0.157      2.316      0.661     -0.457          8       0.34     367.8
    0.36      2.586      0.147      3.520      0.598     -0.400          9       0.36     370.4
    0.38      1.864      0.128      4.540      0.502     -0.432          9       0.38     371.6
    0.40      1.671      0.100      3.817      0.505     -0.442          9       0.40     372.6
    0.42      1.587      0.091      4.424      0.495     -0.421          9       0.42     373.5
    0.44      1.595      0.081      4.870      0.492     -0.444          9       0.44     374.2
    0.46      1.532      0.082      5.230      0.477     -0.474          9       0.46     375.3
    0.48      1.507      0.081      5.338      0.491     -0.457          9       0.48     376.4
    0.50      1.452      0.080      5.368      0.430     -0.470         10       0.50     377.5
    0.52      1.443      0.070      4.924      0.408     -0.495          9       0.52     378.6
    0.54      1.393      0.079      5.867      0.403     -0.555         10       0.54     379.7
    0.56      1.397      0.071      5.350      0.414     -0.512         10       0.56     380.7
    0.58      1.405      0.064      4.957      0.403     -0.533          9       0.58     381.6
    0.60      0.919      0.058      4.597      0.435     -0.531          9       0.60     383.9
    0.62      1.284      0.057      4.598      0.433     -0.560          9       0.62     385.1
    0.64      1.235      0.050      4.185      0.447     -0.555          8       0.64     386.2
    0.66      1.175      0.044      3.787      0.418     -0.583          8       0.66     387.3
    0.68      1.125      0.041      3.722      0.420     -0.555          8       0.68     388.4
    0.70      1.049      0.040      3.649      0.431     -0.562          8       0.70     389.4
    0.72      1.009      0.037      3.566      0.423     -0.564          4       0.72     390.6
    0.74      1.001      0.037      3.641      0.389     -0.567          4       0.74     391.7
    0.76      0.958      0.036      3.679      0.421     -0.561          4       0.76     392.7
    0.78      0.913      0.035      3.749      0.413     -0.576          4       0.78     393.8
    0.80      0.896      0.034      3.767      0.390     -0.558          4       0.80     394.9
    0.82      0.864      0.034      3.888      0.390     -0.554          4       0.82     395.9
    0.84      0.831      0.033      3.895      0.372     -0.570          4       0.84     397.0
    0.86      0.809      0.033      3.978      0.376     -0.551          4       0.86     398.1
    0.88      0.792      0.031      3.872      0.386     -0.572          4       0.88     399.2
    0.90      0.771      0.029      3.687      0.392     -0.577          4       0.90     400.3
    0.92      0.774      0.029      3.762      0.380     -0.562          4       0.92     401.4
    0.94      0.749      0.029      3.882      0.368     -0.561          4       0.94     402.5
    0.96      0.728      0.029      3.905      0.343     -0.562          4       0.96     403.6
    0.98      0.719      0.029      3.977      0.379     -0.553          4       0.98     404.7
    1.00      0.714      0.028      3.824      0.388     -0.554          4       1.00     405.8
    1.02      0.714      0.027      3.696      0.353     -0.564          4       1.02     406.8
    1.04      0.721      0.028      3.789      0.371     -0.572          4       1.04     407.9
    1.06      0.715      0.029      3.916      0.364     -0.549          4       1.06     409.0
    1.08      0.747      0.030      4.011      0.365     -0.558          4       1.08     409.9
    1.10      0.790      0.030      3.886      0.352     -0.570          4       1.10     410.8
    1.12      0.838      0.031      3.840      0.380     -0.563          4       1.12     411.7
    1.14      0.860      0.033      3.980      0.350     -0.549          4       1.14     412.5
    1.16      0.854      0.035      4.178      0.335     -0.538          4       1.16     413.4
    1.18      0.853      0.036      4.274      0.337     -0.565          4       1.18     414.3
    1.20      0.866      0.036      4.340      0.353     -0.547          4       1.20     415.2
    1.22      0.835      0.036      4.394      0.336     -0.508          4       1.22     416.0
    1.24      0.792      0.036      4.448      0.323     -0.493          4       1.24     416.9
    1.26      0.757      0.036      4.435      0.315     -0.533          4       1.26     417.8
    1.28      0.715      0.034      4.498      0.309     -0.565          4       1.28     418.6
    1.30      0.656      0.032      4.649      0.306     -0.554          4       1.30     428.6
    1.32      0.596      0.031      4.948      0.303     -0.542          3       1.32     438.6
    1.34      0.540      0.030      5.195      0.299     -0.527         10       1.34     447.7
    1.36      0.524      0.029      5.422      0.264     -0.530         10       1.36     448.6
    1.38      0.522      0.028      5.278      0.299     -0.530         10       1.38     449.5
    1.40      0.496      0.027      5.228      0.284     -0.524          2       1.40     450.3
    1.42      0.485      0.027      5.467      0.265     -0.553          2       1.42     451.2
    1.44      0.480      0.028      5.600      0.288     -0.518          2       1.44     452.1
    1.46      0.492      0.027      5.603      0.284     -0.509          2       1.46     452.9
    1.48      0.490      0.028      5.713      0.306     -0.530          2       1.48     453.8
    1.50      0.491      0.028      5.711      0.305     -0.514          2       1.50     454.7
    1.52      0.478      0.028      5.732      0.291     -0.510          2       1.52     455.5
    1.54      0.490      0.028      5.701      0.296     -0.522          2       1.54     456.4
    1.56      0.497      0.027      5.443      0.289     -0.503          2       1.56     457.3
    1.58      0.517      0.027      5.209      0.265     -0.522         10       1.58     458.2
    1.60      0.533      0.027      5.270      0.269     -0.520         10       1.60     459.0
    1.62      0.536      0.027      5.281      0.252     -0.512         10       1.62     459.9
    1.64      0.526      0.027      5.298      0.239     -0.513         10       1.64     460.8
    1.66      0.529      0.028      5.499      0.261     -0.503         10       1.66     461.6
    1.68      0.508      0.028      5.621      0.239     -0.513         10       1.68     462.5
    1.70      0.475      0.027      5.580      0.248     -0.523          2       1.70     463.4
    1.72      0.461      0.027      5.787      0.223     -0.507          2       1.72     464.3
    1.74      0.437      0.027      6.003      0.186     -0.558          2       1.74     465.1
    1.76      0.420      0.027      6.219      0.191     -0.519          2       1.76     466.0
    1.78      0.423      0.027      6.363      0.210     -0.524          2       1.78     466.9
    1.80      0.423      0.027      6.358      0.191     -0.513          2       1.80     467.7
    1.82      0.417      0.027      6.471      0.184     -0.495          2       1.82     468.6
    1.84      0.414      0.028      6.480      0.175     -0.491          2       1.84     469.5
    1.86      0.416      0.028      6.397      0.174     -0.506          2       1.86     470.3
    1.88      0.441      0.028      6.354      0.175     -0.503          2       1.88     471.2
    1.90      0.464      0.028      6.356      0.177     -0.486          2       1.90     472.1
    1.92      0.452      0.028      6.211      0.179     -0.505          2       1.92     472.9
    1.94      0.440      0.027      5.903      0.164     -0.517          2       1.94     473.8
    1.96      0.444      0.025      5.505      0.177     -0.521          2       1.96     474.7
    1.98      0.462      0.024      5.301      0.126     -0.503          2       1.98     475.5
    2.00      0.480      0.026      5.655      0.153     -0.530          2       2.00     476.4
    2.02      0.468      0.027      5.822      0.145     -0.484          2       2.02     477.3
    2.04      0.462      0.026      5.653      0.142     -0.482          2       2.04     478.2
    2.06      0.478      0.026      5.571      0.149     -0.494          2       2.06     479.0
    2.08      0.470      0.027      5.724      0.158     -0.485          2       2.08     479.9
    2.10      0.451      0.028      5.700      0.152     -0.525          2       2.10     480.8
    2.12      0.466      0.029      5.556      0.148     -0.483          2       2.12     481.6
    2.14      0.514      0.031      5.311      0.142     -0.458         10       2.14     482.5
    2.16      0.587      0.035      5.198      0.161     -0.454         10       2.16     483.4
    2.18      0.725      0.039      5.216      0.140     -0.468         10       2.18     484.3
    2.20      0.927      0.042      5.092      0.159     -0.478         10       2.20     485.2
    2.22      1.107      0.044      4.954      0.143     -0.486          4       2.22     486.0
    2.24      1.118      0.046      4.816      0.214     -0.523          4       2.24     486.9
    2.26      1.075      0.049      4.901      0.144     -0.490          4       2.26     487.8
    2.28      1.011      0.052      5.204      0.137     -0.495         10       2.28     490.8
    2.30      0.946      0.052      5.480      0.141     -0.503         10       2.30     495.2
    2.32      0.881      0.048      5.682      0.146     -0.512         10       2.32     499.6
    2.34      0.789      0.044      5.873      0.132     -0.494         10       2.34     501.6
    2.36      0.699      0.043      5.873      0.136     -0.527         10       2.36     502.5
    2.38      0.651      0.041      5.575      0.127     -0.498         10       2.38     503.4
    2.40      0.625      0.037      5.317      0.134     -0.512         10       2.40     504.3
    2.42      0.657      0.035      5.165      0.139     -0.558         10       2.42     505.2
    2.44      0.681      0.034      5.156      0.120     -0.567         10       2.44     506.0
    2.46      0.682      0.036      5.530      0.125     -0.548         10       2.46     506.9
    2.48      0.648      0.039      5.992      0.136     -0.541         10       2.48     507.7
    2.50      0.625      0.037      5.583      0.130     -0.537         10       2.50     508.6
    2.52      0.629      0.035      5.196      0.114     -0.543         10       2.52     509.5
    2.54      0.673      0.034      5.167      0.121     -0.514         10       2.54     510.4
    2.56      0.691      0.036      5.439      0.107     -0.503         10       2.56     511.2
    2.58      0.717      0.037      5.681      0.075     -0.557         10       2.58     512.1
    2.60      0.676      0.037      5.856      0.081     -0.525         10       2.60     513.0
    2.62      0.622      0.035      5.647      0.064     -0.540         10       2.62     513.9
    2.64      0.577      0.033      5.655      0.068     -0.518         10       2.64     514.7
    2.66      0.521      0.031      5.730      0.053     -0.532         10       2.66     515.6
    2.68      0.454      0.029      5.824      0.031     -0.524          2       2.68     516.4
    2.70      0.420      0.026      5.607      0.042     -0.482          2       2.70     517.3
    2.72      0.401      0.023      5.391     -0.044     -0.475          2       2.72     518.2
    2.74      0.380      0.020      5.112      0.020     -0.497          2       2.74     519.1
    2.76      0.358      0.018      4.951      0.040     -0.509          3       2.76     520.0
    2.78      0.342      0.017      4.936      0.044     -0.495          3       2.78     520.8
    2.80      0.333      0.016      4.859      0.027     -0.491          3       2.80     521.7
    2.82      0.310      0.016      4.958      0.010     -0.467          3       2.82     522.5
    2.84      0.302      0.015      4.859      0.025     -0.476          3       2.84     523.4
    2.86      0.296      0.015      4.851      0.011     -0.507          3       2.86     524.3
    2.88      0.295      0.014      4.597     -0.007     -0.493          3       2.88     525.2
    2.90      0.305      0.015      4.715     -0.016     -0.469          3       2.90     526.1
    2.92      0.319      0.015      4.801     -0.032     -0.490          3       2.92     526.9
    2.94      0.325      0.014      4.454     -0.013     -0.464          3       2.94     527.8
    2.96      0.323      0.015      4.540     -0.049     -0.483          3       2.96     528.6
    2.98      0.330      0.016      4.865     -0.034     -0.500          3       2.98     529.5
    3.00      0.330      0.016      4.723     -0.061     -0.455          3       3.00     530.4
    3.02      0.336      0.015      4.481     -0.084     -0.495          3       3.02     531.3
    3.04      0.338      0.014      4.312     -0.076     -0.449          3       3.04     532.2
    3.06      0.321      0.013      4.172     -0.094     -0.495          3       3.06     533.0
    3.08      0.311      0.013      4.137     -0.086     -0.478          3       3.08     533.9
    3.10      0.306      0.013      4.176     -0.093     -0.460          3       3.10     534.7
    3.12      0.301      0.013      4.105     -0.093     -0.500          3       3.12     535.6
    3.14      0.296      0.013      4.114     -0.077     -0.490          3       3.14     536.4
    3.16      0.302      0.013      4.130     -0.105     -0.483          3       3.16     537.3
    3.18      0.314      0.012      3.753     -0.102     -0.495          3       3.18     538.2
    3.20      0.328      0.011      3.377     -0.149     -0.458          3       3.20     539.1
    3.22      0.337      0.010      3.044     -0.122     -0.464          3       3.22     540.0
    3.24      0.328      0.010      3.070     -0.119     -0.480          3       3.24     540.8
    3.26      0.329      0.010      3.119     -0.125     -0.501          3       3.26     544.2
    3.28      0.336      0.010      3.155     -0.124     -0.499          3       3.28     548.6
    3.30      0.342      0.010      3.155     -0.122     -0.498          3       3.30     553.0
    3.32      0.334      0.010      3.109     -0.130     -0.479          3       3.32     554.8
    3.34      0.315      0.009      2.921     -0.114     -0.485          3       3.34     555.6
    3.36      0.296      0.009      2.954     -0.156     -0.481          3       3.36     556.5
    3.38      0.286      0.010      3.333     -0.123     -0.467          3       3.38     557.4
    3.40      0.278      0.011      3.613     -0.131     -0.479          3       3.40     558.3
    3.42      0.283      0.012      3.960     -0.142     -0.522          3       3.42     559.2
    3.44      0.302      0.013      4.163     -0.145     -0.525          3       3.44     560.0
    3.46      0.313      0.013      4.268     -0.114     -0.499          3       3.46     560.9
    3.48      0.323      0.014      4.383     -0.161     -0.462          3       3.48     561.7
    3.50      0.341      0.014      4.395     -0.190     -0.458          3       3.50     562.5
    3.52      0.340      0.015      4.572     -0.189     -0.494          3       3.52     563.4
    3.54      0.344      0.017      4.937     -0.190     -0.443          3       3.54     564.3
    3.56      0.351      0.018      5.179     -0.188     -0.463          2       3.56     565.2
    3.58      0.361      0.017      5.056     -0.175     -0.410          2       3.58     566.1
    3.60      0.354      0.016      4.804     -0.177     -0.443          3       3.60     567.0
    3.62      0.337      0.016      4.711     -0.213     -0.454          3       3.62     567.8
    3.64      0.314      0.016      4.812     -0.198     -0.473          3       3.64     568.7
    3.66      0.301      0.015      4.564     -0.211     -0.442          3       3.66     569.6
    3.68      0.293      0.014      4.511     -0.215     -0.406          3       3.68     570.4
    3.70      0.297      0.014      4.449     -0.211     -0.444          3       3.70     571.3
    3.72      0.305      0.015      4.436     -0.227     -0.402          3       3.72     572.2
    3.74      0.333      0.016      4.402     -0.221     -0.438          3       3.74     573.1
    3.76      0.375      0.019      4.982     -0.222     -0.427          3       3.76     573.9
    3.78      0.444      0.023      5.456     -0.220     -0.450          2       3.78     574.8
    3.80      0.493      0.026      5.721     -0.234     -0.405          2       3.80     575.6
    3.82      0.521      0.028      5.938     -0.259     -0.422         10       3.82     576.5
    3.84      0.523      0.030      5.772     -0.274     -0.412         10       3.84     577.4
    3.86      0.524      0.032      5.799     -0.274     -0.431         10       3.86     578.3
    3.88      0.552      0.034      5.852     -0.236     -0.458         10       3.88     579.2
    3.90      0.601      0.036      5.901     -0.267     -0.444         10       3.90     580.0
    3.92      0.668      0.037      5.720     -0.275     -0.431         10       3.92     580.9
    3.94      0.717      0.039      5.644     -0.289     -0.419         10       3.94     581.8
    3.96      0.771      0.040      5.510     -0.282     -0.394         10       3.96     582.6
    3.98      0.790      0.042      5.528     -0.288     -0.458         10       3.98     583.5
    4.00      0.812      0.044      5.644     -0.298     -0.449         10       4.00     584.4
    4.02      0.813      0.047      5.787     -0.307     -0.457         10       4.02     585.3
    4.04      0.825      0.046      5.630     -0.334     -0.443         10       4.04     586.1
    4.06      0.831      0.045      5.530     -0.319     -0.473         10       4.06     587.0
    4.08      0.830      0.045      5.470     -0.322     -0.458         10       4.08     587.9
    4.10      0.812      0.044      5.420     -0.327     -0.456         10       4.10     588.7
    4.12      0.804      0.044      5.406     -0.354     -0.454         10       4.12     589.6
    4.14      0.797      0.043      5.411     -0.335     -0.497         10       4.14     590.4
    4.16      0.789      0.042      5.277     -0.350     -0.466         10       4.16     591.3
    4.18      0.776      0.040      5.062     -0.367     -0.449         10       4.18     592.3
    4.20      0.755      0.037      4.848     -0.376     -0.471          3       4.20     593.1
    4.22      0.737      0.036      4.742     -0.364     -0.479          3       4.22     594.0
    4.24      0.720      0.036      4.822     -0.383     -0.478          3       4.24     595.8
    4.26      0.704      0.036      4.998     -0.392     -0.462         10       4.26     600.2
    4.28      0.687      0.035      5.056     -0.402     -0.445         10       4.28     604.6
    4.30      0.669      0.035      5.187     -0.385     -0.459         10       4.30     607.9
    4.32      0.660      0.036      5.413     -0.379     -0.464         10       4.32     608.8
    4.34      0.660      0.036      5.382     -0.419     -0.469         10       4.34     609.6
    4.36      0.669      0.036      5.293     -0.417     -0.469         10       4.36     610.5
    4.38      0.681      0.035      5.284     -0.428     -0.448         10       4.38     611.4
    4.40      0.675      0.036      5.429     -0.444     -0.498         10       4.40     612.3
    4.42      0.667      0.038      5.675     -0.458     -0.444         10       4.42     613.2
    4.44      0.651      0.038      5.733     -0.447     -0.461         10       4.44     614.0
    4.46      0.646      0.036      5.499     -0.469     -0.478         10       4.46     614.9
    4.48      0.646      0.035      5.419     -0.474     -0.460         10       4.48     615.8
    4.50      0.629      0.034      5.422     -0.464     -0.462         10       4.50     616.6
    4.52      0.616      0.033      5.318     -0.473     -0.487         10       4.52     617.5
    4.54      0.614      0.032      5.164     -0.485     -0.476         10       4.54     618.4
    4.56      0.596      0.029      4.919     -0.488     -0.408          3       4.56     619.3
    4.58      0.582      0.028      4.750     -0.502     -0.445          3       4.58     620.2
    4.60      0.570      0.027      4.712     -0.535     -0.439          3       4.60     621.0
    4.62      0.557      0.027      4.734     -0.541     -0.416          3       4.62     621.9
    4.64      0.548      0.025      4.600     -0.524     -0.423          3       4.64     622.8
    4.66      0.534      0.024      4.483     -0.542     -0.452          3       4.66     623.6
    4.68      0.519      0.022      4.220     -0.544     -0.384          3       4.68     624.5
    4.70      0.500      0.020      4.043     -0.565     -0.381          3       4.70     625.4
    4.72      0.473      0.019      3.951     -0.564     -0.418          3       4.72     626.3
    4.74      0.451      0.019      4.058     -0.566     -0.364          3       4.74     627.1
    4.76      0.426      0.017      3.979     -0.548     -0.395          3       4.76     628.0
    4.78      0.402      0.015      3.633     -0.541     -0.419          3       4.78     628.9
    4.80      0.388      0.013      3.285     -0.569     -0.389          3       4.80     629.7
    4.82      0.363      0.011      2.994     -0.556     -0.428          3       4.82     630.6
    4.84      0.348      0.010      2.830     -0.544     -0.400          3       4.84     631.5
    4.86      0.338      0.009      2.654     -0.550     -0.446          3       4.86     632.4
    4.88      0.336      0.008      2.455     -0.558     -0.440          3       4.88     633.2
    4.90      0.337      0.008      2.269     -0.566     -0.399          3       4.90     634.1
    4.92      0.339      0.007      2.209     -0.559     -0.388          3       4.92     635.0
    4.94      0.330      0.008      2.253     -0.551     -0.401          3       4.94     635.8
    4.96      0.329      0.008      2.364     -0.572     -0.380          3       4.96     636.7
    4.98      0.335      0.008      2.386     -0.577     -0.379          3       4.98     637.6
    5.00      0.358      0.009      2.577     -0.598     -0.371          3       5.00     638.5
    5.02      0.377      0.010      2.653     -0.597     -0.398          3       5.02     639.3
    5.04      0.392      0.011      2.647     -0.589     -0.399          3       5.04     640.2
    5.06      0.419      0.012      2.724     -0.601     -0.382          3       5.06     641.1
    5.08      0.451      0.016      3.158     -0.615     -0.388          3       5.08     641.9
    5.10      0.526      0.021      3.795     -0.612     -0.411          3       5.10     642.8
    5.12      0.631      0.027      4.309     -0.601     -0.355          3       5.12     643.7
    5.14      0.752      0.030      4.386     -0.622     -0.362          3       5.14     644.6
    5.16      0.860      0.032      4.345     -0.627     -0.402          4       5.16     645.5
    5.18      0.886      0.034      4.304     -0.633     -0.354          4       5.18     646.3
    5.20      0.890      0.037      4.356     -0.653     -0.383          3       5.20     647.2
    5.22      0.921      0.041      4.551     -0.654     -0.373          3       5.22     648.1
    5.24      0.961      0.045      4.672     -0.663     -0.373          3       5.24     652.4
    5.26      1.001      0.048      4.855     -0.672     -0.375          3       5.26     656.9
    5.28      1.042      0.051      5.005     -0.681     -0.376         10       5.28     661.2
    5.30      1.066      0.051      4.923     -0.677     -0.366          3       5.30     662.1
    5.32      1.060      0.051      4.972     -0.687     -0.380          3       5.32     662.9
    5.34      1.042      0.049      4.806     -0.678     -0.361          3       5.34     663.8
    5.36      1.008      0.047      4.681     -0.700     -0.364          3       5.36     664.7
    5.38      0.986      0.047      4.723     -0.686     -0.340          3       5.38     665.5
    5.40      0.941      0.044      4.558     -0.696     -0.358          3       5.40     666.4
    5.42      0.931      0.040      4.282     -0.705     -0.363          3       5.42     667.3
    5.44      0.905      0.039      4.203     -0.690     -0.334          3       5.44     668.2
    5.46      0.889      0.037      4.105     -0.705     -0.374          3       5.46     669.0
    5.48      0.873      0.036      4.037     -0.725     -0.367          3       5.48     669.9
    5.50      0.888      0.036      4.049     -0.717     -0.373          3       5.50     670.8
    5.52      0.900      0.036      4.063     -0.746     -0.366          3       5.52     671.7
    5.54      0.910      0.036      4.064     -0.733     -0.396          3       5.54     672.6
    5.56      0.909      0.037      4.106     -0.742     -0.375          3       5.56     673.4
    5.58      0.909      0.038      4.190     -0.742     -0.383          3       5.58     674.3
    5.60      0.901      0.037      4.125     -0.711     -0.373          3       5.60     675.2
    5.62      0.892      0.037      4.195     -0.742     -0.399          3       5.62     676.0
    5.64      0.869      0.037      4.242     -0.755     -0.378          3       5.64     676.9
    5.66      0.849      0.037      4.319     -0.754     -0.382          3       5.66     677.8
    5.68      0.843      0.037      4.311     -0.773     -0.371          3       5.68     678.7
    5.70      0.848      0.036      4.333     -0.764     -0.385          3       5.70     679.6
    5.72      0.836      0.037      4.487     -0.760     -0.349          3       5.72     680.4
    5.74      0.799      0.037      4.598     -0.757     -0.354          3       5.74     681.3
    5.76      0.773      0.035      4.574     -0.749     -0.355          3       5.76     682.2
    5.78      0.747      0.035      4.665     -0.754     -0.354          3       5.78     683.0
    5.80      0.714      0.034      4.695     -0.763     -0.376          3       5.80     683.9
    5.82      0.680      0.033      4.693     -0.756     -0.352          3       5.82     684.8
    5.84      0.669      0.033      4.687     -0.770     -0.378          3       5.84     685.7
    5.86      0.666      0.031      4.501     -0.787     -0.375          3       5.86     686.6
    5.88      0.679      0.030      4.406     -0.798     -0.369          3       5.88     687.4
    5.90      0.692      0.031      4.548     -0.801     -0.343          3       5.90     688.3
    5.92      0.691      0.033      4.858     -0.783     -0.381          3       5.92     689.2
    5.94      0.691      0.034      4.984     -0.796     -0.352          3       5.94     690.0
    5.96      0.687      0.034      5.084     -0.817     -0.365         10       5.96     690.9
    5.98      0.669      0.034      5.246     -0.807     -0.362         10       5.98     691.8
    6.00      0.647      0.034      5.479     -0.804     -0.347         10       6.00     692.7
    6.02      0.598      0.033      5.437     -0.779     -0.334         10       6.02     693.5
    6.04      0.558      0.030      5.245     -0.813     -0.362         10       6.04     694.4
    6.06      0.528      0.027      4.921     -0.821     -0.331          3       6.06     695.3
    6.08      0.499      0.025      4.582     -0.774     -0.338          3       6.08     696.2
    6.10      0.499      0.022      4.228     -0.806     -0.342          3       6.10     697.0
    6.12      0.513      0.021      3.985     -0.808     -0.351          3       6.12     697.9
    6.14      0.522      0.020      3.839     -0.826     -0.335          3       6.14     698.8
    6.16      0.540      0.020      3.694     -0.865     -0.327          3       6.16     699.7
    6.18      0.565      0.020      3.617     -0.839     -0.326          3       6.18     700.6
    6.20      0.589      0.021      3.781     -0.855     -0.342          3       6.20     701.4
    6.22      0.594      0.021      3.780     -0.857     -0.338          3       6.22     705.2
    6.24      0.595      0.022      3.797     -0.853     -0.333          3       6.24     709.6
    6.26      0.597      0.022      3.807     -0.848     -0.329          3       6.26     714.0
    6.28      0.583      0.022      3.766     -0.851     -0.317          3       6.28     715.4
    6.30      0.583      0.022      3.663     -0.884     -0.374          3       6.30     716.2
    6.32      0.606      0.022      3.609     -0.883     -0.361          3       6.32     717.1
    6.34      0.621      0.022      3.590     -0.895     -0.342          3       6.34     718.0
    6.36      0.644      0.024      3.703     -0.855     -0.321          3       6.36     718.9
    6.38      0.663      0.025      3.793     -0.884     -0.348          3       6.38     719.8
    6.40      0.676      0.025      3.787     -0.911     -0.321          3       6.40     720.6
    6.42      0.686      0.026      3.937     -0.894     -0.360          3       6.42     721.5
    6.44      0.679      0.027      4.095     -0.894     -0.356          3       6.44     722.4
    6.46      0.660      0.027      4.089     -0.885     -0.351          3       6.46     723.2
    6.48      0.650      0.026      4.059     -0.918     -0.352          3       6.48     724.1
    6.50      0.639      0.026      4.019     -0.898     -0.358          3       6.50     725.0
    6.52      0.625      0.025      3.961     -0.900     -0.334          3       6.52     725.9
    6.54      0.614      0.025      3.992     -0.911     -0.324          3       6.54     726.8
    6.56      0.605      0.023      3.770     -0.923     -0.376          3       6.56     727.6
    6.58      0.599      0.023      3.549     -0.913     -0.322          3       6.58     728.5
    6.60      0.605      0.024      3.612     -0.935     -0.330          3       6.60     729.4
    6.62      0.648      0.030      4.120     -0.943     -0.339          3       6.62     730.2
    6.64      0.751      0.032      4.013     -0.917     -0.343          3       6.64     731.1
    6.66      0.860      0.033      3.557     -0.929     -0.352          3       6.66     732.0
    6.68      1.000      0.039      3.214     -0.949     -0.370          3       6.68     732.9
    6.70      1.215      0.041      2.644     -0.988     -0.328          4       6.70     733.8
    6.72      1.625      0.032      1.596     -0.999     -0.301          4       6.72     734.6
    6.74      2.554      0.021      0.866     -1.030     -0.296          6       6.74     735.5
    6.76      3.751      0.018      0.618     -1.088     -0.291          6       6.76     736.4
    6.78      4.367      0.015      0.439     -1.108     -0.279          6       6.78     737.3
    6.80      4.414      0.014      0.350     -1.100     -0.253          6       6.80     738.1
    6.82      4.376      0.014      0.329     -1.095     -0.237          6       6.82     739.0
    6.84      4.642      0.017      0.355     -1.110     -0.230          6       6.84     739.9
    6.86      5.165      0.022      0.416     -1.127     -0.229          6       6.86     740.8
    6.88      5.785      0.026      0.449     -1.132     -0.227          6       6.88     741.7
    6.90      6.485      0.037      0.558     -1.152     -0.215          6       6.90     742.6
    6.92      7.402      0.042      0.572     -1.164     -0.213          6       6.92     743.5
    6.94      8.498      0.046      0.564     -1.176     -0.204          6       6.94     744.4
    6.96      9.628      0.050      0.547     -1.171     -0.215          6       6.96     745.2
    6.98     10.411      0.056      0.551     -1.179     -0.195          6       6.98     746.1
    7.00     11.559      0.069      0.620     -1.179     -0.170          6       7.00     747.0
    7.02     12.642      0.079      0.657     -1.185     -0.211          6       7.02     748.0
    7.04     13.643      0.086      0.671     -1.207     -0.215          6       7.04     748.9
    7.06     14.307      0.092      0.683     -1.206     -0.240          6       7.06     749.8
    7.08     14.643      0.103      0.722     -1.219     -0.216          6       7.08     750.7
    7.10     14.938      0.104      0.712     -1.218     -0.205          6       7.10     751.6
    7.12     15.272      0.099      0.659     -1.235     -0.234          6       7.12     752.4
    7.14     15.817      0.093      0.607     -1.224     -0.198          7       7.14     753.4
    7.16     16.592      0.091      0.575     -1.251     -0.181          7       7.16     754.2
    7.18     17.425      0.106      0.643     -1.243     -0.185          7       7.18     755.1
    7.20     18.005      0.108      0.624     -1.240     -0.186          7       7.20     759.5
    7.22     18.585      0.104      0.571     -1.237     -0.187          7       7.22     763.9
    7.24     19.165      0.107      0.553     -1.233     -0.188          7       7.24     768.2
    7.26     19.477      0.107      0.533     -1.258     -0.155          7       7.26     769.9
    7.28     20.363      0.110      0.539     -1.281     -0.133          7       7.28     770.8
    7.30     21.369      0.139      0.680     -1.280     -0.155          7       7.30     771.7
    7.32     21.355      0.136      0.661     -1.234     -0.148          7       7.32     772.6
    7.34     21.337      0.144      0.693     -1.247     -0.143          7       7.34     773.4
    7.36     21.072      0.156      0.748     -1.220     -0.136          7       7.36     774.4
    7.38     20.647      0.167      0.804     -1.228     -0.142          6       7.38     775.2
    7.40     20.280      0.173      0.837     -1.244     -0.159          6       7.40     776.1
    7.42     20.110      0.177      0.861     -1.269     -0.096          6       7.42     777.1
    7.44     20.355      0.173      0.845     -1.268     -0.146          6       7.44     777.9
    7.46     20.282      0.184      0.899     -1.269     -0.186          6       7.46     778.9
    7.48     20.510      0.179      0.872     -1.279     -0.188          6       7.48     779.7
    7.50     20.907      0.196      0.954     -1.303     -0.090          6       7.50     780.6
    7.52     20.794      0.192      0.931     -1.319     -0.182          6       7.52     781.5
    7.54     20.597      0.191      0.917     -1.347     -0.186          6       7.54     782.5
    7.56     20.738      0.197      0.939     -1.390     -0.158          6       7.56     783.4
    7.58     20.969      0.206      0.978     -1.396     -0.162          6       7.58     784.3
    7.60     21.472      0.206      0.972     -1.421     -0.127          6       7.60     785.2
    7.62     21.588      0.217      1.012     -1.419     -0.122          6       7.62     786.1
    7.64     21.718      0.198      0.917     -1.449     -0.111          6       7.64     787.0
    7.66     21.903      0.203      0.927     -1.451     -0.122          6       7.66     787.9
    7.68     22.133      0.211      0.957     -1.460     -0.106          6       7.68     788.8
    7.70     22.330      0.218      0.984     -1.487     -0.115          6       7.70     789.6
    7.72     22.465      0.223      0.998     -1.477     -0.103          6       7.72     790.5
    7.74     22.551      0.226      1.005     -1.487     -0.072          6       7.74     791.5
    7.76     22.599      0.230      1.018     -1.489     -0.079          6       7.76     792.4
    7.78     22.645      0.235      1.037     -1.517     -0.091          6       7.78     793.3
    7.80     22.722      0.240      1.054     -1.531     -0.080          6       7.80     794.2
    7.82     22.884      0.243      1.065     -1.539     -0.043          6       7.82     795.1
    7.84     23.014      0.247      1.083     -1.576     -0.086          6       7.84     796.0
    7.86     23.015      0.252      1.105     -1.569     -0.049          6       7.86     796.9
    7.88     22.925      0.256      1.126     -1.570     -0.082          6       7.88     797.8
    7.90     22.783      0.259      1.145     -1.586     -0.106          6       7.90     798.7
    7.92     22.538      0.261      1.163     -1.626     -0.066          6       7.92     799.5
    7.94     22.164      0.261      1.175     -1.623     -0.065          6       7.94     800.5
    7.96     21.796      0.259      1.177     -1.630     -0.054          6       7.96     801.4
    7.98     21.501      0.254      1.161     -1.649     -0.044          6       7.98     802.3
    8.00     21.379      0.245      1.125     -1.647     -0.064          6       8.00     803.2
    8.02     21.445      0.236      1.082     -1.648     -0.059          6       8.02     804.1
    8.04     21.676      0.227      1.031     -1.669     -0.073          6       8.04     805.0
    8.06     22.059      0.220      0.983     -1.672     -0.064          6       8.06     805.9
    8.08     22.733      0.215      0.944     -1.687     -0.039          6       8.08     806.8
    8.10     23.644      0.195      0.844     -1.718     -0.035          6       8.10     807.7
    8.12     24.394      0.174      0.743     -1.748     -0.116          7       8.12     808.6
    8.14     24.778      0.156      0.652     -1.706     -0.069          7       8.14     809.5
    8.16     24.923      0.181      0.748     -1.755     -0.058          7       8.16     810.4
    8.18     24.715      0.200      0.814     -1.767     -0.066          6       8.18     814.1
    8.20     24.419      0.215      0.864     -1.774     -0.074          6       8.20     818.7
    8.22     24.122      0.226      0.902     -1.781     -0.083          6       8.22     823.2
    8.24     24.782      0.234      0.926     -1.783     -0.059          6       8.24     825.3
    8.26     25.404      0.239      0.939     -1.790     -0.041          6       8.26     826.2
    8.28     25.822      0.249      0.972     -1.799     -0.014          6       8.28     827.1
    8.30     25.915      0.254      0.979     -1.799     -0.041          6       8.30     828.0
    8.32     26.168      0.252      0.960     -1.790     -0.049          6       8.32     828.9
    8.34     26.864      0.240      0.908     -1.772     -0.060          6       8.34     829.9
    8.36     27.391      0.245      0.925     -1.744     -0.105          6       8.36     830.8
    8.38     26.931      0.233      0.876     -1.748     -0.052          6       8.38     831.7
    8.40     26.519      0.229      0.864     -1.737     -0.078          6       8.40     832.6
    8.42     26.422      0.229      0.866     -2.066     -0.046          6       8.42     833.5
    8.44     26.079      0.228      0.867     -1.765     -0.059          6       8.44     834.4
    8.46     25.994      0.223      0.851     -1.720     -0.067          6       8.46     835.3
    8.48     25.743      0.222      0.850     -1.742     -0.065          6       8.48     836.2
    8.50     25.826      0.217      0.829     -1.782     -0.029          6       8.50     837.2
    8.52     26.119      0.201      0.765     -1.776     -0.066          7       8.52     838.1
    8.54     26.584      0.178      0.671     -1.779     -0.058          7       8.54     839.0
    8.56     26.970      0.166      0.620     -1.794     -0.069          7       8.56     839.9
    8.58     27.241      0.151      0.559     -1.833     -0.050          7       8.58     840.8
    8.60     27.360      0.140      0.512     -1.852     -0.021          7       8.60     841.7
    8.62     27.446      0.125      0.451     -1.904     -0.022          7       8.62     842.6
    8.64     27.758      0.128      0.459     -1.934     -0.055          7       8.64     843.5
    8.66     28.223      0.123      0.437     -1.920     -0.091          7       8.66     844.4
    8.68     28.959      0.123      0.433     -1.902     -0.121          7       8.68     845.4
    8.70     29.266      0.134      0.470     -1.912     -0.114          7       8.70     846.3
    8.72     29.005      0.141      0.493     -1.883     -0.120          7       8.72     847.2
    8.74     28.719      0.147      0.513     -1.903     -0.102          7       8.74     848.1
    8.76     28.489      0.152      0.537     -1.870     -0.075          7       8.76     849.0
    8.78     28.197      0.131      0.466     -1.933     -0.037          7       8.78     849.9
    8.80     27.783      0.123      0.445     -1.920     -0.028          7       8.80     850.8
    8.82     26.801      0.121      0.445     -1.927      0.007          7       8.82     851.7
    8.84     26.202      0.118      0.437     -1.932      0.029          7       8.84     852.6
    8.86     25.956      0.085      0.316     -1.923      0.020          7       8.86     853.5
    8.88     26.652      0.092      0.337     -1.985      0.019          7       8.88     854.4
    8.90     27.236      0.105      0.379     -2.037      0.037          7       8.90     855.4
    8.92     28.054      0.102      0.360     -2.073      0.014          7       8.92     856.3
    8.94     29.433      0.093      0.320     -2.120     -0.048          7       8.94     857.2
    8.96     30.667      0.127      0.423     -2.129     -0.006          7       8.96     858.1
    8.98     31.182      0.101      0.328     -2.127      0.049          7       8.98     859.1
    9.00     32.387      0.115      0.369     -2.127      0.079          7       9.00     860.0
    9.02     33.015      0.104      0.327     -2.068      0.110          7       9.02     860.9
    9.04     31.786      0.079      0.249     -2.043      0.198          7       9.04     861.8
    9.06     32.146      0.073      0.228     -2.098      0.104          7       9.06     862.8
    9.08     31.922      0.069      0.216     -2.138     -0.002          7       9.08     863.6
    9.10     31.753      0.064      0.203     -2.159     -0.077          7       9.10     864.5
    9.12     30.967      0.060      0.191     -2.121     -0.156          7       9.12     865.5
    9.14     31.224      0.063      0.203     -2.115     -0.203          7       9.14     866.4
    9.16     29.856      0.087      0.292     -2.069     -0.166          7       9.16     870.0
    9.18     28.251      0.088      0.311     -2.046     -0.114          7       9.18     874.5
    9.20     26.645      0.108      0.407     -2.024     -0.063          7       9.20     879.0
    9.22     25.961      0.109      0.442     -1.977     -0.028          7       9.22     881.2
    9.24     23.442      0.129      0.531     -1.905     -0.124          7       9.24     882.0
    9.26     22.805      0.138      0.572     -1.888     -0.179          7       9.26     883.0
    9.28     22.544      0.134      0.563     -1.903     -0.176          7       9.28     883.9
    9.30     22.585      0.093      0.402     -1.902     -0.147          7       9.30     884.8
    9.32     22.674      0.063      0.275     -1.939     -0.090          7       9.32     885.7
    9.34     22.786      0.066      0.290     -2.008     -0.063          7       9.34     886.6
    9.36     23.078      0.065      0.283     -2.061      0.002          7       9.36     887.5
    9.38     23.521      0.068      0.297     -2.064     -0.030          7       9.38     888.4
    9.40     23.407      0.074      0.324     -2.049     -0.087          7       9.40     889.3
    9.42     22.910      0.069      0.306     -1.997     -0.111          7       9.42     890.1
    9.44     22.344      0.065      0.291     -2.028     -0.133          7       9.44     891.0
    9.46     21.770      0.080      0.370     -2.095     -0.147          7       9.46     892.0
    9.48     20.714      0.069      0.330     -2.131     -0.131          7       9.48     892.8
    9.50     19.723      0.097      0.485     -2.166     -0.137          7       9.50     893.8
    9.52     18.897      0.105      0.548     -2.181     -0.075          7       9.52     894.6
    9.54     17.682      0.110      0.599     -2.204     -0.091          6       9.54     895.5
    9.56     17.058      0.111      0.632     -2.196     -0.056          6       9.56     896.4
    9.58     16.056      0.122      0.713     -2.237     -0.005          6       9.58     897.3
    9.60     15.847      0.123      0.742     -2.213     -0.025          6       9.60     898.2
    9.62     15.644      0.129      0.799     -2.239     -0.043          6       9.62     899.0
    9.64     15.699      0.122      0.760     -2.225      0.003          6       9.64     900.0
    9.66     15.812      0.103      0.643     -2.243     -0.039          6       9.66     900.8
    9.68     16.002      0.101      0.625     -2.210     -0.035          6       9.68     901.8
    9.70     16.291      0.094      0.571     -2.198     -0.048          6       9.70     902.6
    9.72     16.772      0.092      0.541     -2.229     -0.060          6       9.72     903.5
    9.74     17.391      0.090      0.511     -2.191     -0.075          7       9.74     904.4
    9.76     18.268      0.088      0.483     -2.216     -0.111          7       9.76     905.3
    9.78     19.262      0.091      0.475     -2.219     -0.140          7       9.78     906.2
    9.80     20.335      0.095      0.475     -2.215     -0.117          7       9.80     907.1
    9.82     21.266      0.096      0.461     -2.230     -0.151          7       9.82     908.0
    9.84     22.149      0.099      0.457     -2.242     -0.169          7       9.84     909.0
    9.86     22.761      0.118      0.530     -2.300     -0.185          7       9.86     909.9
    9.88     23.648      0.116      0.510     -2.366     -0.208          7       9.88     910.8
    9.90     23.837      0.146      0.628     -2.554     -0.157          7       9.90     911.7
    9.92     24.253      0.154      0.659     -2.443     -0.158          7       9.92     912.6
    9.94     23.641 -99999.000 -99999.000     -2.409     -0.160          7       9.94     913.5
    9.96     23.504 -99999.000 -99999.000     -2.463     -0.160          6       9.96     914.4
    9.98     23.121 -99999.000 -99999.000     -2.492     -0.216          6       9.98     915.3
   10.00     22.824 -99999.000 -99999.000     -2.515     -0.170          6      10.00     916.2
   10.02     23.006 -99999.000 -99999.000     -2.526     -0.134          0      10.02     917.1
