#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A174+065_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 509
#XYID= 31000, 188221.83, 418535.44,  0.03,  0.03
#ZID= 31000,   13.50,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 10.15, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.066, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.107, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,   0.005, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,   0.004, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.6, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.6, graden, nulmeting helling na sondering
#TESTID= SO_36-2_A174+065_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,31
#STARTTIME= 09,47,26
#OS= DOS
#EOH=
    0.00      0.034 -99999.000 -99999.000     -0.564     -0.237          0       0.00     239.0
    0.02      0.975 -99999.000 -99999.000     -0.595     -0.586          8       0.02     243.4
    0.04      6.104 -99999.000 -99999.000     -0.660     -1.308          0       0.04     246.9
    0.06     11.519 -99999.000 -99999.000     -0.914     -1.502          0       0.06     250.6
    0.08     12.326      0.089      0.914     -0.967     -1.739          0       0.08     254.0
    0.10     12.842      0.085      0.732     -1.024     -1.879          7       0.10     257.0
    0.12     14.887      0.096      0.734     -1.099     -1.960          7       0.12     259.8
    0.14     15.211      0.122      0.894     -1.139     -1.840          7       0.14     262.3
    0.16     14.095      0.153      1.108     -1.152     -1.738          7       0.16     264.6
    0.18     13.682      0.161      1.184     -1.175     -1.762          7       0.18     266.9
    0.20     12.872      0.176      1.363     -1.176     -1.748          8       0.20     268.5
    0.22     12.119      0.166      1.401     -1.203     -1.775          8       0.22     270.0
    0.24      9.672      0.163      1.506     -1.237     -1.768          8       0.24     271.3
    0.26      8.576      0.149      1.504     -1.218     -1.781          8       0.26     272.5
    0.28      7.694      0.135      1.502     -1.255     -1.708          8       0.28     273.8
    0.30      6.606      0.120      1.557     -1.272     -1.695          8       0.30     275.2
    0.32      5.346      0.116      1.791     -1.273     -1.690          8       0.32     276.4
    0.34      4.446      0.128      2.407     -1.235     -1.685          8       0.34     283.0
    0.36      3.665      0.129      3.074     -1.196     -1.696          8       0.36     290.6
    0.38      3.040      0.129      3.608     -1.163     -1.719          8       0.38     295.6
    0.40      2.704      0.130      4.483     -1.135     -1.699          8       0.40     296.9
    0.42      2.524      0.114      4.008     -1.095     -1.711          8       0.42     298.1
    0.44      2.488      0.115      4.091     -1.079     -1.773          8       0.44     299.4
    0.46      2.466      0.103      3.941     -1.061     -1.815          8       0.46     300.4
    0.48      2.686      0.089      3.577     -1.093     -1.880          8       0.48     301.2
    0.50      2.941      0.085      3.605     -1.101     -1.827          8       0.50     302.1
    0.52      2.225      0.087      3.971     -1.105     -1.818          8       0.52     303.0
    0.54      1.842      0.086      4.314     -1.114     -1.814          9       0.54     303.8
    0.56      1.654      0.085      4.736     -1.114     -1.835          9       0.56     304.7
    0.58      1.375      0.076      4.862     -1.131     -1.848          9       0.58     305.6
    0.60      1.146      0.066      4.902     -1.163     -1.827          9       0.60     306.5
    0.62      1.067      0.059      4.867     -1.184     -1.819          9       0.62     307.4
    0.64      0.999      0.053      4.861     -1.191     -1.789          9       0.64     308.2
    0.66      0.967      0.046      4.459     -1.196     -1.826          9       0.66     309.1
    0.68      0.954      0.043      4.423     -1.208     -1.862          9       0.68     310.0
    0.70      0.941      0.040      4.275     -1.234     -1.872          9       0.70     310.8
    0.72      0.925      0.041      4.463     -1.248     -1.878          9       0.72     311.7
    0.74      0.898      0.040      4.417     -1.231     -1.861          9       0.74     312.6
    0.76      0.862      0.039      4.365     -1.264     -1.843          9       0.76     313.5
    0.78      0.853      0.040      4.631     -1.252     -1.841          9       0.78     314.3
    0.80      0.835      0.039      4.540     -1.249     -1.867          4       0.80     315.2
    0.82      0.838      0.036      4.306     -1.257     -1.857          4       0.82     316.1
    0.84      0.856      0.035      4.232     -1.259     -1.863          4       0.84     316.9
    0.86      0.834      0.034      4.106     -1.290     -1.887          4       0.86     317.8
    0.88      0.800      0.032      4.013     -1.280     -1.878          4       0.88     318.6
    0.90      0.792      0.031      3.842     -1.309     -1.866          4       0.90     319.5
    0.92      0.775      0.030      3.781     -1.289     -1.889          4       0.92     320.4
    0.94      0.760      0.030      3.880     -1.280     -1.879          4       0.94     321.3
    0.96      0.743      0.030      3.963     -1.326     -1.877          4       0.96     322.2
    0.98      0.739      0.029      3.972     -1.328     -1.879          4       0.98     323.1
    1.00      0.730      0.027      3.752     -1.333     -1.872          4       1.00     323.9
    1.02      0.715      0.028      3.856     -1.328     -1.870          4       1.02     324.8
    1.04      0.702      0.028      3.888     -1.322     -1.853          4       1.04     325.6
    1.06      0.692      0.029      4.119     -1.346     -1.832          4       1.06     326.5
    1.08      0.710      0.030      4.190     -1.345     -1.853          4       1.08     327.4
    1.10      0.715      0.032      4.465     -1.358     -1.831          4       1.10     328.3
    1.12      0.725      0.033      4.597     -1.364     -1.830          4       1.12     329.2
    1.14      0.720      0.033      4.624     -1.363     -1.826          4       1.14     330.1
    1.16      0.729      0.031      4.257     -1.389     -1.801          4       1.16     330.9
    1.18      0.706      0.030      4.110     -1.402     -1.816          4       1.18     331.8
    1.20      0.704      0.030      3.940     -1.426     -1.824          4       1.20     332.6
    1.22      0.727      0.026      3.362     -1.428     -1.830          4       1.22     333.5
    1.24      0.815      0.022      2.730     -1.431     -1.858          4       1.24     334.4
    1.26      0.955      0.018      2.098     -1.445     -1.850          5       1.26     335.3
    1.28      1.121      0.016      1.646     -1.446     -1.830          5       1.28     336.2
    1.30      1.281      0.014      1.219     -1.448     -1.841          6       1.30     338.9
    1.32      1.409      0.012      0.914     -1.454     -1.834          6       1.32     343.3
    1.34      1.536      0.011      0.730     -1.460     -1.827          6       1.34     347.8
    1.36      1.653      0.013      0.741     -1.450     -1.857          6       1.36     350.1
    1.38      1.790      0.015      0.838     -1.437     -1.842          6       1.38     350.9
    1.40      1.935      0.017      0.929     -1.441     -1.832          6       1.40     351.8
    1.42      2.073      0.019      0.984     -1.458     -1.847          6       1.42     352.7
    1.44      2.109      0.020      1.056     -1.499     -1.886          6       1.44     353.6
    1.46      2.016      0.021      1.101     -1.513     -1.823          6       1.46     354.5
    1.48      1.912      0.022      1.126     -1.525     -1.859          6       1.48     355.4
    1.50      1.822      0.020      1.101     -1.529     -1.856          6       1.50     356.2
    1.52      1.744      0.018      1.016     -1.546     -1.815          6       1.52     357.1
    1.54      1.680      0.017      0.967     -1.521     -1.838          6       1.54     357.9
    1.56      1.632      0.016      0.955     -1.542     -1.827          6       1.56     358.8
    1.58      1.593      0.016      0.967     -1.534     -1.846          6       1.58     359.7
    1.60      1.573      0.015      0.970     -1.519     -1.811          6       1.60     360.6
    1.62      1.564      0.016      1.003     -1.542     -1.802          6       1.62     361.5
    1.64      1.542      0.016      1.028     -1.558     -1.801          6       1.64     362.4
    1.66      1.525      0.017      1.098     -1.556     -1.804          6       1.66     363.3
    1.68      1.511      0.018      1.183     -1.563     -1.819          6       1.68     364.2
    1.70      1.504      0.020      1.323     -1.575     -1.768          6       1.70     365.0
    1.72      1.482      0.022      1.526     -1.573     -1.787          5       1.72     365.8
    1.74      1.433      0.025      1.795     -1.573     -1.794          5       1.74     366.7
    1.76      1.370      0.030      2.214     -1.615     -1.773          4       1.76     367.5
    1.78      1.293      0.034      2.592     -1.592     -1.813          4       1.78     368.4
    1.80      1.189      0.035      2.769     -1.614     -1.808          4       1.80     369.3
    1.82      1.112      0.034      2.680     -1.610     -1.791          4       1.82     370.2
    1.84      1.083      0.032      2.395     -1.597     -1.781          4       1.84     371.1
    1.86      1.161      0.029      1.931     -1.602     -1.719          4       1.86     372.0
    1.88      1.453      0.024      1.464     -1.627     -1.743          5       1.88     372.8
    1.90      1.995      0.022      1.166     -1.623     -1.769          6       1.90     373.7
    1.92      2.464      0.020      1.001     -1.637     -1.730          6       1.92     374.5
    1.94      2.603      0.020      0.917     -1.644     -1.750          6       1.94     375.4
    1.96      2.587      0.021      0.895     -1.636     -1.752          6       1.96     376.3
    1.98      2.533      0.025      1.015     -1.633     -1.782          6       1.98     377.2
    2.00      2.452      0.027      1.104     -1.620     -1.748          6       2.00     378.1
    2.02      2.330      0.028      1.196     -1.619     -1.753          6       2.02     379.0
    2.04      2.216      0.029      1.289     -1.630     -1.731          6       2.04     379.8
    2.06      2.135      0.033      1.539     -1.648     -1.756          6       2.06     380.8
    2.08      2.052      0.035      1.800     -1.622     -1.727          5       2.08     381.6
    2.10      1.883      0.040      2.245     -1.658     -1.748          5       2.10     382.5
    2.12      1.651      0.045      2.783     -1.712     -1.755          4       2.12     383.4
    2.14      1.358      0.047      3.267     -1.685     -1.736          4       2.14     384.2
    2.16      1.107      0.041      3.339     -1.687     -1.749          4       2.16     385.1
    2.18      0.908      0.037      3.525     -1.671     -1.770          4       2.18     386.0
    2.20      0.741      0.032      3.340     -1.671     -1.762          4       2.20     386.9
    2.22      0.654      0.026      3.014     -1.669     -1.752          4       2.22     387.8
    2.24      0.661      0.021      2.689     -1.672     -1.754          4       2.24     388.6
    2.26      0.645      0.018      2.636     -1.690     -1.757          4       2.26     389.5
    2.28      0.630      0.017      2.673     -1.670     -1.737          4       2.28     391.2
    2.30      0.607      0.015      2.439     -1.667     -1.734          4       2.30     395.6
    2.32      0.584      0.014      2.406     -1.663     -1.731          4       2.32     400.0
    2.34      0.556      0.015      2.751     -1.667     -1.736          4       2.34     403.3
    2.36      0.522      0.015      2.516     -1.671     -1.753          4       2.36     404.2
    2.38      0.537      0.016      2.391     -1.691     -1.751          4       2.38     405.1
    2.40      0.544      0.016      2.229     -1.693     -1.732          4       2.40     406.0
    2.42      0.743      0.017      2.018     -1.721     -1.730          4       2.42     406.9
    2.44      1.088      0.016      1.639     -1.770     -1.727          5       2.44     407.7
    2.46      1.131      0.018      1.609     -1.744     -1.735          5       2.46     408.6
    2.48      1.346      0.019      1.579     -1.723     -1.678          5       2.48     409.4
    2.50      1.452      0.022      1.619     -1.758     -1.691          5       2.50     410.3
    2.52      1.567      0.022      1.509     -1.735     -1.729          5       2.52     411.2
    2.54      1.620      0.022      1.459     -1.729     -1.722          5       2.54     412.1
    2.56      1.634      0.023      1.503     -1.747     -1.695          5       2.56     413.0
    2.58      1.591      0.024      1.562     -1.744     -1.719          5       2.58     413.8
    2.60      1.545      0.025      1.639     -1.724     -1.705          5       2.60     414.7
    2.62      1.501      0.028      1.878     -1.719     -1.717          5       2.62     415.5
    2.64      1.451      0.031      2.110     -1.760     -1.703          4       2.64     416.4
    2.66      1.409      0.034      2.440     -1.751     -1.669          4       2.66     417.3
    2.68      1.373      0.038      2.927     -1.750     -1.692          4       2.68     418.2
    2.70      1.217      0.041      3.399     -1.745     -1.676          4       2.70     419.1
    2.72      1.084      0.044      3.958     -1.759     -1.702          4       2.72     420.0
    2.74      0.971      0.042      4.093     -1.764     -1.692          4       2.74     420.8
    2.76      0.879      0.036      3.835     -1.780     -1.675          4       2.76     421.7
    2.78      0.774      0.030      3.352     -1.734     -1.680          4       2.78     422.5
    2.80      0.700      0.025      2.696     -1.733     -1.652          4       2.80     423.4
    2.82      0.798      0.022      2.324     -1.787     -1.671          4       2.82     424.3
    2.84      1.015      0.021      2.075     -1.775     -1.651          4       2.84     425.2
    2.86      1.237      0.019      1.773     -1.792     -1.687          5       2.86     426.1
    2.88      1.321      0.020      1.740     -1.789     -1.664          5       2.88     426.9
    2.90      1.242      0.023      1.773     -1.772     -1.699          5       2.90     427.8
    2.92      1.261      0.024      1.727     -1.791     -1.669          5       2.92     428.7
    2.94      1.461      0.025      1.723     -1.795     -1.709          5       2.94     429.5
    2.96      1.602      0.025      1.667     -1.779     -1.657          5       2.96     430.4
    2.98      1.704      0.024      1.567     -1.826     -1.650          5       2.98     431.3
    3.00      1.697      0.023      1.459     -1.811     -1.643          5       3.00     432.2
    3.02      1.669      0.023      1.426     -1.828     -1.653          5       3.02     433.1
    3.04      1.597      0.025      1.626     -1.828     -1.644          5       3.04     433.9
    3.06      1.521      0.030      2.043     -1.840     -1.643          5       3.06     434.8
    3.08      1.415      0.032      2.296     -1.842     -1.644          4       3.08     435.7
    3.10      1.266      0.033      2.499     -1.860     -1.639          4       3.10     436.6
    3.12      1.150      0.034      2.731     -1.832     -1.637          4       3.12     437.4
    3.14      1.118      0.036      3.040     -1.835     -1.649          4       3.14     438.3
    3.16      1.101      0.037      3.395     -1.865     -1.636          4       3.16     439.2
    3.18      1.052      0.032      3.124     -1.871     -1.626          4       3.18     440.1
    3.20      0.955      0.027      2.706     -1.876     -1.646          4       3.20     441.0
    3.22      0.826      0.022      2.288     -1.858     -1.602          4       3.22     441.8
    3.24      0.725      0.019      2.065     -1.849     -1.579          4       3.24     442.7
    3.26      0.810      0.022      2.504     -1.826     -1.610          4       3.26     443.6
    3.28      0.866      0.026      3.077     -1.839     -1.605          4       3.28     447.7
    3.30      0.917      0.027      3.365     -1.853     -1.598          4       3.30     451.9
    3.32      0.968      0.027      3.406     -1.868     -1.591          4       3.32     456.2
    3.34      0.836      0.028      3.528     -1.867     -1.594          4       3.34     457.4
    3.36      0.747      0.028      3.523     -1.868     -1.581          4       3.36     458.3
    3.38      0.745      0.027      3.415     -1.870     -1.576          4       3.38     459.2
    3.40      0.750      0.025      3.240     -1.878     -1.596          4       3.40     460.1
    3.42      0.736      0.022      2.977     -1.891     -1.601          4       3.42     460.9
    3.44      0.732      0.022      3.072     -1.879     -1.557          4       3.44     461.8
    3.46      0.709      0.021      2.960     -1.862     -1.584          4       3.46     462.6
    3.48      0.665      0.018      2.677     -1.880     -1.568          4       3.48     463.5
    3.50      0.635      0.016      2.460     -1.895     -1.589          4       3.50     464.4
    3.52      0.598      0.013      2.136     -1.904     -1.589          4       3.52     465.3
    3.54      0.574      0.015      2.449     -1.897     -1.560          4       3.54     466.2
    3.56      0.578      0.015      2.382     -1.921     -1.569          4       3.56     467.0
    3.58      0.605      0.014      2.200     -1.918     -1.565          4       3.58     467.9
    3.60      0.645      0.014      2.252     -1.925     -1.550          4       3.60     468.7
    3.62      0.664      0.016      2.562     -1.939     -1.580          4       3.62     469.6
    3.64      0.649      0.018      2.792     -1.933     -1.543          4       3.64     470.5
    3.66      0.640      0.018      2.800     -1.884     -1.587          4       3.66     471.4
    3.68      0.641      0.017      2.681     -1.882     -1.584          4       3.68     472.2
    3.70      0.631      0.015      2.369     -1.905     -1.519          4       3.70     473.1
    3.72      0.622      0.014      2.317     -1.913     -1.545          4       3.72     474.0
    3.74      0.595      0.014      2.300     -1.925     -1.533          4       3.74     474.8
    3.76      0.557      0.013      2.138     -1.937     -1.534          4       3.76     475.7
    3.78      0.543      0.013      2.177     -1.959     -1.540          4       3.78     476.5
    3.80      0.553      0.014      2.367     -1.938     -1.576          4       3.80     477.4
    3.82      0.567      0.013      2.293     -1.958     -1.525          4       3.82     478.3
    3.84      0.584      0.012      2.119     -1.965     -1.528          4       3.84     479.2
    3.86      0.587      0.011      1.918     -1.948     -1.526          4       3.86     480.1
    3.88      0.567      0.010      1.811     -1.964     -1.510          4       3.88     481.0
    3.90      0.539      0.009      1.630     -1.973     -1.519          4       3.90     481.8
    3.92      0.522      0.008      1.578     -1.981     -1.511          4       3.92     482.7
    3.94      0.507      0.009      1.743     -1.970     -1.524          4       3.94     483.5
    3.96      0.497      0.010      1.854     -1.963     -1.500          4       3.96     484.4
    3.98      0.502      0.010      1.972     -1.974     -1.505          4       3.98     485.3
    4.00      0.501      0.010      2.022     -1.963     -1.531          4       4.00     486.2
    4.02      0.527      0.011      2.181     -1.956     -1.503          4       4.02     487.1
    4.04      0.551      0.013      2.394     -1.969     -1.511          4       4.04     487.9
    4.06      0.539      0.015      2.622     -1.972     -1.482          4       4.06     488.8
    4.08      0.571      0.016      2.791     -1.964     -1.519          4       4.08     489.7
    4.10      0.626      0.017      2.826     -1.992     -1.494          4       4.10     490.6
    4.12      0.662      0.019      2.937     -1.997     -1.515          4       4.12     491.5
    4.14      0.680      0.019      2.924     -2.000     -1.506          4       4.14     492.3
    4.16      0.714      0.020      2.930     -1.996     -1.490          4       4.16     493.2
    4.18      0.730      0.021      2.908     -2.000     -1.469          4       4.18     494.1
    4.20      0.731      0.021      2.871     -1.989     -1.473          4       4.20     495.0
    4.22      0.782      0.022      2.834     -2.006     -1.462          4       4.22     495.8
    4.24      0.874      0.020      2.334     -2.009     -1.491          4       4.24     496.7
    4.26      1.111      0.015      1.491     -2.018     -1.432          5       4.26     499.3
    4.28      1.359      0.010      0.826     -2.020     -1.402          5       4.28     503.7
    4.30      1.608      0.010      0.703     -2.022     -1.372          6       4.30     508.1
    4.32      1.557      0.007      0.444     -2.011     -1.249          6       4.32     510.7
    4.34      1.400      0.025      1.602     -1.959     -1.270          5       4.34     511.5
    4.36      1.905      0.028      1.817     -1.846     -1.309          5       4.36     512.4
    4.38      1.703      0.029      1.863     -1.932     -1.258          5       4.38     513.3
    4.40      1.524      0.031      2.058     -1.942     -1.213          4       4.40     514.1
    4.42      1.259      0.033      2.125     -1.917     -1.268          4       4.42     515.0
    4.44      1.371      0.033      2.161     -1.924     -1.247          4       4.44     515.9
    4.46      1.485      0.030      2.050     -1.952     -1.270          4       4.46     516.8
    4.48      1.491      0.025      1.668     -1.982     -1.242          5       4.48     517.6
    4.50      1.538      0.021      1.403     -1.967     -1.272          5       4.50     518.5
    4.52      1.576      0.020      1.283     -1.994     -1.301          5       4.52     519.4
    4.54      1.606      0.020      1.226     -1.961     -1.302          5       4.54     520.2
    4.56      1.643      0.019      1.142     -1.970     -1.312          5       4.56     521.1
    4.58      1.682      0.019      1.128     -2.001     -1.323          5       4.58     522.0
    4.60      1.727      0.019      1.108     -1.974     -1.299          5       4.60     522.9
    4.62      1.767      0.019      1.101     -2.005     -1.268          5       4.62     523.8
    4.64      1.811      0.020      1.102     -2.007     -1.265          5       4.64     524.6
    4.66      1.843      0.020      1.091     -1.997     -1.222          5       4.66     525.5
    4.68      1.873      0.020      1.089     -1.992     -1.260          5       4.68     526.4
    4.70      1.896      0.021      1.107     -1.998     -1.266          5       4.70     527.2
    4.72      1.910      0.021      1.123     -1.979     -1.248          5       4.72     528.1
    4.74      1.936      0.023      1.168     -2.012     -1.234          5       4.74     529.0
    4.76      1.967      0.024      1.231     -2.033     -1.228          5       4.76     529.9
    4.78      1.994      0.025      1.264     -2.016     -1.220          5       4.78     530.8
    4.80      1.998      0.026      1.296     -2.050     -1.240          5       4.80     531.6
    4.82      1.984      0.027      1.346     -2.059     -1.235          5       4.82     532.5
    4.84      1.979      0.029      1.449     -2.065     -1.234          5       4.84     533.4
    4.86      1.987      0.031      1.586     -2.065     -1.251          5       4.86     534.2
    4.88      1.990      0.034      1.738     -2.080     -1.212          5       4.88     535.1
    4.90      1.974      0.037      1.840     -2.043     -1.212          5       4.90     536.0
    4.92      1.961      0.036      1.767     -2.058     -1.194          5       4.92     536.9
    4.94      1.985      0.035      1.680     -2.077     -1.226          5       4.94     537.8
    4.96      2.102      0.035      1.615     -2.072     -1.214          5       4.96     538.6
    4.98      2.333      0.035      1.541     -2.069     -1.169          5       4.98     539.5
    5.00      2.491      0.035      1.506     -2.091     -1.149          5       5.00     540.4
    5.02      2.517      0.035      1.533     -2.112     -1.145          5       5.02     541.2
    5.04      2.473      0.038      1.701     -2.116     -1.159          5       5.04     542.1
    5.06      2.323      0.043      2.002     -2.138     -1.170          5       5.06     543.0
    5.08      2.018      0.049      2.542     -2.136     -1.139          4       5.08     543.9
    5.10      1.609      0.053      3.038     -2.149     -1.125          4       5.10     544.8
    5.12      1.264      0.051      3.415     -2.123     -1.139          4       5.12     545.6
    5.14      1.072      0.045      3.548     -2.121     -1.174          4       5.14     546.5
    5.16      0.909      0.038      3.318     -2.124     -1.169          3       5.16     547.3
    5.18      0.778      0.032      2.967     -2.115     -1.131          3       5.18     548.2
    5.20      0.770      0.025      2.616     -2.143     -1.156          4       5.20     549.0
    5.22      0.913      0.026      2.884     -2.122     -1.154          4       5.22     549.9
    5.24      1.095      0.030      2.966     -2.138     -1.169          4       5.24     551.7
    5.26      1.258      0.031      2.644     -2.121     -1.171          4       5.26     556.2
    5.28      1.422      0.035      2.631     -2.104     -1.172          4       5.28     560.7
    5.30      1.551      0.039      2.630     -2.103     -1.167          4       5.30     563.9
    5.32      1.590      0.042      2.620     -2.109     -1.092          4       5.32     564.8
    5.34      1.591      0.041      2.426     -2.158     -1.091          4       5.34     565.7
    5.36      1.653      0.037      2.082     -2.169     -1.067          4       5.36     566.5
    5.38      1.880      0.033      1.783     -2.159     -1.057          5       5.38     567.4
    5.40      2.151      0.035      1.841     -2.168     -1.042          5       5.40     568.2
    5.42      2.209      0.034      1.817     -2.188     -1.033          5       5.42     569.2
    5.44      2.095      0.031      1.743     -2.154     -1.043          5       5.44     570.0
    5.46      1.823      0.029      1.732     -2.205     -1.040          5       5.46     570.9
    5.48      1.331      0.030      1.987     -2.199     -1.041          4       5.48     571.7
    5.50      0.984      0.032      2.474     -2.195     -1.054          4       5.50     572.6
    5.52      0.847      0.030      2.815     -2.194     -1.048          4       5.52     573.4
    5.54      0.698      0.020      2.343     -2.189     -1.025          4       5.54     574.4
    5.56      0.595      0.011      1.588     -2.180     -1.040          4       5.56     575.2
    5.58      0.544      0.013      1.890     -2.193     -1.031          3       5.58     576.2
    5.60      0.543      0.014      2.115     -2.171     -1.024          3       5.60     577.0
    5.62      0.587      0.013      1.828     -2.189     -1.027          4       5.62     577.9
    5.64      0.698      0.018      2.118     -2.176     -1.032          4       5.64     578.7
    5.66      0.891      0.021      2.055     -2.158     -1.022          4       5.66     579.6
    5.68      1.311      0.024      2.035     -2.192     -1.042          5       5.68     580.4
    5.70      1.676      0.029      2.193     -2.193     -1.039          5       5.70     581.3
    5.72      1.798      0.030      2.117     -2.210     -1.037          5       5.72     582.3
    5.74      1.705      0.032      2.253     -2.188     -1.009          4       5.74     583.1
    5.76      1.550      0.036      2.575     -2.183     -1.035          4       5.76     584.0
    5.78      1.290      0.032      2.400     -2.214     -0.996          4       5.78     584.9
    5.80      1.030      0.032      2.482     -2.187     -0.980          4       5.80     585.7
    5.82      0.819      0.028      2.227     -2.196     -1.005          4       5.82     586.6
    5.84      0.888      0.026      2.055     -2.187     -0.973          4       5.84     587.4
    5.86      1.292      0.023      1.853     -2.204     -0.979          5       5.86     588.4
    5.88      1.643      0.021      1.737     -2.184     -0.978          5       5.87     589.2
    5.90      1.616      0.016      1.311     -2.178     -1.024          5       5.89     590.1
    5.92      1.332      0.013      1.131     -2.181     -0.966          5       5.91     591.0
    5.94      1.023      0.013      1.147     -2.211     -0.984          5       5.93     591.9
    5.96      0.824      0.013      1.270     -2.220     -0.982          5       5.95     592.8
    5.98      0.657      0.010      1.184     -2.223     -0.953          4       5.97     593.6
    6.00      0.598      0.007      0.961     -2.220     -0.963          5       5.99     594.5
    6.02      0.589      0.007      0.955     -2.230     -0.939          5       6.01     595.4
    6.04      0.585      0.005      0.675     -2.216     -0.963          5       6.03     596.2
    6.06      0.597      0.004      0.440     -2.219     -0.948          5       6.05     597.1
    6.08      0.859      0.004      0.363     -2.171     -0.983          5       6.07     598.0
    6.10      1.376      0.007      0.582     -2.157     -0.989          5       6.09     598.9
    6.12      1.828      0.010      0.691     -2.199     -0.936          6       6.11     599.8
    6.14      1.960      0.011      0.701     -2.214     -0.926          6       6.13     600.6
    6.16      1.889      0.012      0.700     -2.241     -0.955          6       6.15     601.5
    6.18      1.835      0.013      0.698     -2.228     -0.956          5       6.17     602.4
    6.20      1.950      0.017      0.897     -2.232     -0.944          5       6.19     603.2
    6.22      2.059      0.023      1.157     -2.261     -0.950          5       6.21     606.1
    6.24      2.081      0.023      1.185     -2.271     -0.963          5       6.23     610.6
    6.26      2.103      0.024      1.254     -2.281     -0.977          5       6.25     615.1
    6.28      2.035      0.020      1.062     -2.264     -0.979          5       6.27     617.2
    6.30      1.895      0.019      1.073     -2.271     -0.968          5       6.29     618.0
    6.32      1.771      0.028      1.606     -2.234     -0.922          5       6.31     618.9
    6.34      1.621      0.031      1.978     -2.275     -0.937          5       6.33     619.8
    6.36      1.417      0.028      1.961     -2.268     -0.921          4       6.35     620.7
    6.38      1.204      0.025      1.954     -2.267     -0.902          4       6.37     621.5
    6.40      0.935      0.022      1.910     -2.260     -0.905          4       6.39     622.4
    6.42      0.774      0.028      2.729     -2.269     -0.914          3       6.41     623.3
    6.44      0.822      0.026      2.728     -2.251     -0.872          3       6.43     624.2
    6.46      0.948      0.023      2.694     -2.261     -0.873          4       6.45     625.0
    6.48      0.957      0.023      2.775     -2.302     -0.891          4       6.47     625.9
    6.50      0.812      0.017      2.067     -2.334     -0.879          4       6.49     626.8
    6.52      0.724      0.022      2.471     -2.306     -0.927          4       6.51     627.6
    6.54      0.761      0.025      2.726     -2.319     -0.898          3       6.53     628.5
    6.56      0.868      0.025      2.516     -2.335     -0.908          4       6.55     629.4
    6.58      1.051      0.024      2.175     -2.335     -0.875          4       6.57     630.3
    6.60      1.207      0.026      2.179     -2.348     -0.824          4       6.59     631.2
    6.62      1.493      0.031      2.292     -2.336     -0.833          4       6.61     632.0
    6.64      1.698      0.032      2.186     -2.353     -0.846          4       6.63     632.9
    6.66      1.709      0.034      2.030     -2.347     -0.797          4       6.65     633.8
    6.68      1.664      0.028      1.553     -2.346     -0.812          5       6.67     634.7
    6.70      1.768      0.030      1.507     -2.329     -0.842          5       6.69     635.5
    6.72      2.263      0.032      1.560     -2.334     -0.838          5       6.71     636.4
    6.74      2.458      0.031      1.479     -2.353     -0.828          5       6.73     637.3
    6.76      2.382      0.027      1.326     -2.399     -0.781          5       6.75     638.1
    6.78      2.177      0.027      1.338     -2.400     -0.776          5       6.77     639.0
    6.80      1.909      0.033      1.763     -2.368     -0.722          5       6.79     639.9
    6.82      1.604      0.033      1.954     -2.360     -0.742          4       6.81     640.8
    6.84      1.342      0.029      1.976     -2.355     -0.750          4       6.83     641.7
    6.86      1.110      0.024      1.816     -2.346     -0.776          4       6.85     642.5
    6.88      0.892      0.020      1.571     -2.332     -0.793          4       6.87     643.4
    6.90      0.941      0.027      1.996     -2.351     -0.799          4       6.89     644.3
    6.92      1.216      0.029      2.065     -2.345     -0.801          4       6.91     645.1
    6.94      1.739      0.029      1.931     -2.325     -0.779          5       6.93     646.0
    6.96      2.071      0.034      2.165     -2.333     -0.745          5       6.95     646.9
    6.98      2.002      0.043      2.668     -2.341     -0.685          4       6.97     647.8
    7.00      1.805      0.046      2.792     -2.353     -0.662          4       6.99     648.7
    7.02      1.614      0.044      2.619     -2.385     -0.700          4       7.01     649.5
    7.04      1.380      0.040      2.281     -2.413     -0.710          4       7.03     650.4
    7.06      1.161      0.037      2.068     -2.427     -0.691          4       7.05     651.3
    7.08      1.650      0.040      2.128     -2.415     -0.706          4       7.07     652.2
    7.10      2.395      0.041      2.102     -2.429     -0.729          5       7.09     653.0
    7.12      2.549      0.038      1.838     -2.447     -0.664          5       7.11     653.9
    7.14      2.386      0.039      1.757     -2.438     -0.682          5       7.13     654.8
    7.16      2.386      0.039      1.676     -2.458     -0.666          5       7.15     655.7
    7.18      2.396      0.049      2.042     -2.452     -0.695          4       7.17     656.5
    7.20      2.209      0.047      2.050     -2.452     -0.681          4       7.19     657.4
    7.22      2.120      0.045      1.982     -2.471     -0.695          4       7.21     661.6
    7.24      2.084      0.049      2.026     -2.499     -0.702          4       7.23     666.9
    7.26      2.087      0.036      1.408     -2.511     -0.736          5       7.25     670.5
    7.28      2.358      0.035      1.311     -2.503     -0.712          5       7.27     671.4
    7.30      3.043      0.040      1.437     -2.498     -0.691          5       7.29     672.2
    7.32      3.265      0.045      1.492     -2.489     -0.700          5       7.31     673.1
    7.34      3.279      0.039      1.199     -2.470     -0.716          5       7.33     674.0
    7.36      3.441      0.044      1.279     -2.463     -0.681          5       7.35     674.9
    7.38      4.013      0.053      1.473     -2.460     -0.714          6       7.37     675.8
    7.40      4.234      0.060      1.703     -2.480     -0.678          6       7.39     676.6
    7.42      3.806      0.074      2.121     -2.500     -0.585          5       7.41     677.5
    7.44      3.268      0.079      2.245     -2.504     -0.596          4       7.43     678.4
    7.46      2.897      0.072      2.005     -2.520     -0.583          4       7.45     679.3
    7.48      2.876      0.062      1.676     -2.504     -0.559          4       7.47     680.1
    7.50      3.423      0.064      1.752     -2.530     -0.577          5       7.49     681.0
    7.52      4.366      0.060      1.675     -2.547     -0.607          6       7.51     681.9
    7.54      4.583      0.054      1.552     -2.544     -0.606          6       7.53     682.8
    7.56      3.901      0.059      1.730     -2.546     -0.558          5       7.55     683.7
    7.58      3.162      0.060      1.843     -2.520     -0.523          5       7.57     684.5
    7.60      2.473      0.061      2.004     -2.525     -0.505          4       7.59     685.4
    7.62      1.995      0.062      2.297     -2.557     -0.532          4       7.61     686.3
    7.64      1.968      0.069      3.196     -2.552     -0.569          4       7.63     687.2
    7.66      1.894      0.071      3.836     -2.559     -0.562          4       7.65     688.0
    7.68      1.652      0.068      4.198     -2.562     -0.586          4       7.67     688.9
    7.70      1.373      0.058      4.087     -2.553     -0.568          4       7.69     689.8
    7.72      1.141      0.051      4.095     -2.545     -0.513          3       7.71     690.6
    7.74      0.936      0.044      4.093     -2.568     -0.495          3       7.73     691.5
    7.76      0.745      0.034      3.729     -2.562     -0.508          3       7.75     692.4
    7.78      0.651      0.024      3.047     -2.567     -0.534          3       7.77     693.3
    7.80      0.586      0.020      2.102     -2.608     -0.488          3       7.79     694.1
    7.82      0.513      0.017      1.184     -2.590     -0.510          3       7.81     695.0
    7.84      0.652      0.020      0.868     -2.606     -0.483          3       7.83     695.9
    7.86      2.316      0.027      0.825     -2.571     -0.419          5       7.85     696.8
    7.88      5.463      0.035      0.782     -2.593     -0.391          6       7.87     697.7
    7.90      7.510      0.043      0.766     -2.587     -0.398          6       7.89     698.6
    7.92      8.452      0.055      0.784     -2.622     -0.359          6       7.91     699.5
    7.94      9.349      0.069      0.828     -2.631     -0.355          6       7.93     700.4
    7.96     10.284      0.084      0.893     -2.649     -0.364          6       7.95     701.3
    7.98     10.991      0.097      0.968     -2.660     -0.322          6       7.97     702.2
    8.00     11.291      0.108      1.060     -2.679     -0.346          6       7.99     703.1
    8.02     11.140      0.117      1.143     -2.682     -0.368          6       8.01     703.9
    8.04     10.564      0.123      1.227     -2.694     -0.371          6       8.03     704.8
    8.06      9.676      0.126      1.335     -2.691     -0.389          6       8.05     705.7
    8.08      8.636      0.129      1.477     -2.685     -0.365          6       8.07     706.5
    8.10      7.550      0.123      1.586     -2.670     -0.386          6       8.09     707.4
    8.12      6.416      0.121      1.752     -2.671     -0.383          6       8.11     708.3
    8.14      5.295      0.120      1.917     -2.685     -0.354          5       8.13     709.2
    8.16      4.225      0.122      2.158     -2.687     -0.261          4       8.15     710.1
    8.18      3.402      0.133      2.830     -2.663     -0.261          4       8.17     710.9
    8.20      2.829      0.131      3.618     -2.670     -0.265          4       8.19     714.6
    8.22      2.264      0.124      4.585     -2.691     -0.273          4       8.21     719.3
    8.24      1.700      0.118      5.898     -2.712     -0.280          3       8.23     723.9
    8.26      1.456      0.093      6.140     -2.700     -0.288         10       8.25     725.4
    8.28      1.278      0.062      4.299     -2.715     -0.272          3       8.27     726.3
    8.30      1.153      0.047      3.409     -2.720     -0.282          3       8.29     727.2
    8.32      1.076      0.038      3.155     -2.738     -0.278          3       8.31     728.0
    8.34      1.026      0.033      2.921     -2.741     -0.256          4       8.33     728.9
    8.36      1.052      0.032      2.863     -2.750     -0.255          4       8.35     729.8
    8.38      1.086      0.031      2.814     -2.727     -0.277          4       8.37     730.6
    8.40      1.104      0.032      2.874     -2.741     -0.239          4       8.39     731.5
    8.42      1.149      0.035      3.015     -2.732     -0.249          4       8.41     732.4
    8.44      1.208      0.038      3.198     -2.754     -0.218          4       8.43     733.3
    8.46      1.277      0.044      3.565     -2.724     -0.230          4       8.45     734.1
    8.48      1.311      0.051      3.988     -2.762     -0.238          4       8.47     735.0
    8.50      1.338      0.058      4.416     -2.772     -0.196          3       8.49     735.9
    8.52      1.376      0.061      4.593     -2.789     -0.196          3       8.51     736.8
    8.54      1.396      0.062      4.612     -2.768     -0.246          3       8.53     737.7
    8.56      1.386      0.063      4.608     -2.782     -0.258          3       8.55     738.5
    8.58      1.359      0.065      4.686     -2.784     -0.198          3       8.57     739.4
    8.60      1.370      0.064      4.623     -2.783     -0.208          3       8.59     740.3
    8.62      1.406      0.061      4.387     -2.783     -0.201          3       8.61     741.1
    8.64      1.417      0.059      4.263     -2.792     -0.191          3       8.63     742.0
    8.66      1.410      0.061      4.361     -2.770     -0.185          3       8.65     742.9
    8.68      1.400      0.063      4.509     -2.764     -0.164          3       8.67     743.8
    8.70      1.394      0.063      4.583     -2.772     -0.153          3       8.69     744.6
    8.72      1.382      0.064      4.661     -2.789     -0.151          3       8.71     745.5
    8.74      1.346      0.065      4.685     -2.776     -0.143          3       8.73     746.4
    8.76      1.328      0.067      4.304     -2.795     -0.167          3       8.75     747.3
    8.78      1.340      0.073      3.510     -2.808     -0.131          3       8.77     748.2
    8.80      1.503      0.076      2.469     -2.793     -0.136          3       8.79     749.0
    8.82      2.553      0.075      1.666     -2.809     -0.181          4       8.81     749.9
    8.84      5.278      0.076      1.214     -2.802     -0.202          5       8.83     750.8
    8.86      9.136      0.082      0.975     -2.813     -0.208          6       8.85     751.7
    8.88     12.317      0.093      0.867     -2.790     -0.184          6       8.87     752.6
    8.90     14.604      0.111      0.823     -2.806     -0.127          6       8.89     753.6
    8.92     16.828      0.131      0.807     -2.837     -0.075          6       8.91     754.5
    8.94     19.383      0.147      0.795     -2.819     -0.105          6       8.93     755.4
    8.96     21.606      0.174      0.843     -2.826     -0.104          6       8.95     756.4
    8.98     23.481      0.195      0.855     -2.850     -0.119          6       8.97     757.3
    9.00     25.485      0.209      0.844     -2.849     -0.079          6       8.99     758.2
    9.02     27.376      0.218      0.822     -2.847     -0.062          6       9.01     759.1
    9.04     28.275      0.201      0.719     -2.824     -0.062          7       9.03     760.0
    9.06     30.076      0.171      0.572     -2.826     -0.039          7       9.05     761.0
    9.08     31.754      0.186      0.593     -2.788     -0.030          7       9.07     762.0
    9.10     33.639      0.169      0.524     -2.769     -0.053          7       9.09     762.9
    9.12     34.932      0.147      0.445     -2.707     -0.053          7       9.11     763.9
    9.14     36.093      0.118      0.347     -2.763     -0.055          7       9.13     764.8
    9.16     35.986      0.144      0.416     -2.750     -0.093          7       9.15     765.7
    9.18     35.047      0.197      0.566     -2.764     -0.137          7       9.17     769.2
    9.20     34.063      0.232      0.670     -2.755     -0.176          7       9.19     774.7
    9.22     33.525      0.231      0.674     -2.754     -0.216          7       9.21     779.7
    9.24     34.329      0.233      0.687     -2.853     -0.281          7       9.23     780.6
    9.26     32.416      0.251      0.739     -2.793     -0.220          7       9.25     781.6
    9.28     32.803      0.257      0.756     -2.816     -0.222          7       9.27     782.5
    9.30     34.216      0.282      0.830     -2.878     -0.295          7       9.29     783.4
    9.32     35.009      0.277      0.821     -2.881     -0.344          7       9.31     784.4
    9.34     34.739      0.232      0.692     -2.891     -0.360          7       9.33     785.3
    9.36     34.110      0.224      0.677     -2.859     -0.360          7       9.35     786.2
    9.38     32.894      0.228      0.705     -2.826     -0.324          7       9.37     787.1
    9.40     30.957      0.224      0.715     -2.828     -0.276          7       9.39     788.0
    9.42     29.483      0.214      0.711     -2.835     -0.301          7       9.41     789.0
    9.44     28.173      0.210      0.728     -2.821     -0.286          7       9.43     789.9
    9.46     26.572      0.208      0.749     -2.801     -0.231          6       9.45     790.8
    9.48     25.768      0.222      0.819     -2.766     -0.222          6       9.47     791.7
    9.50     25.484      0.239      0.902     -2.820     -0.205          6       9.49     792.6
    9.52     25.521      0.228      0.873     -2.834     -0.168          6       9.51     793.6
    9.54     25.986      0.208      0.803     -2.833     -0.130          6       9.53     794.5
    9.56     26.316      0.202      0.786     -2.858     -0.091          6       9.55     795.4
    9.58     26.099      0.213      0.834     -2.846     -0.100          6       9.57     796.3
    9.60     25.658      0.207      0.817     -2.861     -0.084          6       9.59     797.2
    9.62     25.196      0.210      0.846     -2.896     -0.196          6       9.61     798.1
    9.64     24.431      0.195      0.797     -2.902     -0.268          6       9.63     799.0
    9.66     22.834      0.199      0.828     -2.879     -0.257          6       9.65     799.9
    9.68     22.669      0.211      0.886     -2.855     -0.245          6       9.67     800.8
    9.70     22.692      0.217      0.920     -2.852     -0.295          6       9.69     801.7
    9.72     23.201      0.204      0.868     -2.867     -0.249          6       9.71     802.6
    9.74     23.839      0.206      0.875     -2.870     -0.282          6       9.73     803.5
    9.76     24.260      0.213      0.896     -2.894     -0.281          6       9.75     804.5
    9.78     24.396      0.215      0.900     -2.879     -0.240          6       9.77     805.4
    9.80     24.341      0.216      0.903     -2.884     -0.223          6       9.79     806.3
    9.82     24.117      0.206      0.864     -2.862     -0.171          6       9.81     807.2
    9.84     23.754      0.201      0.851     -2.901     -0.092          6       9.83     808.1
    9.86     23.524      0.187      0.806     -2.903     -0.096          6       9.85     809.0
    9.88     22.819      0.187      0.825     -2.899     -0.089          6       9.87     809.9
    9.90     21.889      0.168      0.763     -2.919     -0.093          6       9.89     810.8
    9.92     20.751      0.156      0.731     -2.924     -0.076          6       9.91     811.8
    9.94     20.112      0.152      0.737     -2.907     -0.072          6       9.93     812.6
    9.96     19.269      0.162      0.810     -2.908     -0.044          6       9.95     813.5
    9.98     18.964      0.146      0.761     -2.890     -0.041          6       9.97     814.4
   10.00     18.586      0.161      0.864     -2.882     -0.029          6       9.99     815.3
   10.02     17.953      0.140      0.783     -2.895     -0.030          6      10.01     816.3
   10.04     16.861      0.137      0.792     -2.925      0.029          6      10.03     817.1
   10.06     16.331      0.122      0.727     -2.936      0.012          6      10.05     818.0
   10.08     15.717 -99999.000 -99999.000     -2.943     -0.018          6      10.07     818.9
   10.10     15.155 -99999.000 -99999.000     -2.964     -0.025          6      10.09     819.8
   10.12     14.535 -99999.000 -99999.000     -2.991      0.009          6      10.11     820.7
   10.14     13.693 -99999.000 -99999.000     -2.973      0.003          6      10.13     821.5
   10.16     13.091 -99999.000 -99999.000     -2.963     -0.024          6      10.15     822.4
