#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 10
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, MPa, Waterspanning u2, 6
#COLUMNINFO= 6, graden, Helling X, 21
#COLUMNINFO= 7, graden, Helling Y, 22
#COLUMNINFO= 8, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 9, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 10, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A237+073_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.00000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999.000
#COLUMNVOID= 8, -99999
#COLUMNVOID= 9, -99999.00
#COLUMNVOID= 10, -99999.0
#LASTSCAN= 660
#XYID= 31000, 182103.10, 418008.37,  0.03,  0.03
#ZID= 31000,   12.73,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75PB1SN2-1701-1700, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 147, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.40, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 13.55, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,  -0.024, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,  -0.089, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,   0.000, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,  -0.003, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 26,  -0.005, MPa, nulmeting WSM u2 voor sondering
#MEASUREMENTVAR= 27,  -0.004, MPa, nulmeting WSM u2 na sondering
#MEASUREMENTVAR= 30,   0.3, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.3, graden, nulmeting helling na sondering
#SPECIMENVAR=  1 ,   0.00, m, Verharding - Asfalt stabilisatielaag
#TESTID= SO_36-2_A237+073_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,26
#STARTTIME= 13,20,08
#OS= DOS
#EOH=
    0.40      0.005 -99999.000 -99999.000 -99999.00000     -0.211      0.317          0       0.40     112.5
    0.42      0.099 -99999.000 -99999.000    0.00037     -0.163      0.256          0       0.42     113.4
    0.44      0.247 -99999.000 -99999.000    0.00099     -0.322      0.309          4       0.44     114.3
    0.46      0.345 -99999.000 -99999.000   -0.00689     -0.292      0.357          4       0.46     115.1
    0.48      0.564 -99999.000 -99999.000    0.00377     -0.248      0.366          5       0.48     116.0
    0.50      0.931      0.013      1.715    0.03078     -0.270      0.324          6       0.50     117.0
    0.52      1.149      0.013      1.568    0.02810     -0.241      0.312          6       0.52     117.8
    0.54      1.193      0.014      1.430    0.04107     -0.268      0.351          6       0.54     118.7
    0.56      1.178      0.015      1.428    0.04214     -0.284      0.325          6       0.56     119.6
    0.58      1.139      0.017      1.527    0.04075     -0.284      0.340          6       0.58     120.5
    0.60      1.103      0.018      1.630    0.03813     -0.285      0.302          6       0.60     121.4
    0.62      1.072      0.018      1.688    0.03432     -0.287      0.300          6       0.62     122.2
    0.64      1.025      0.019      1.796    0.03298     -0.289      0.284          5       0.64     123.0
    0.66      0.988      0.019      1.907    0.03116     -0.303      0.293          5       0.66     123.8
    0.68      0.950      0.019      1.985    0.02915     -0.273      0.284          5       0.68     124.7
    0.70      0.910      0.019      2.000    0.02510     -0.329      0.271          5       0.70     125.5
    0.72      0.869      0.018      1.995    0.02162     -0.325      0.281          5       0.72     126.3
    0.74      0.831      0.017      1.989    0.02038     -0.309      0.280          5       0.74     127.2
    0.76      0.800      0.017      2.002    0.02058     -0.328      0.271          5       0.76     128.0
    0.78      0.774      0.017      2.059    0.02077     -0.353      0.272          4       0.78     128.8
    0.80      0.759      0.017      2.151    0.02165     -0.311      0.300          4       0.80     129.6
    0.82      0.753      0.017      2.205    0.01984     -0.329      0.294          4       0.82     130.4
    0.84      0.754      0.018      2.311    0.01714     -0.353      0.279          4       0.84     131.3
    0.86      0.747      0.018      2.430    0.01491     -0.389      0.265          4       0.86     132.1
    0.88      0.745      0.019      2.475    0.01673     -0.367      0.270          4       0.88     132.9
    0.90      0.745      0.019      2.500    0.01755     -0.365      0.268          4       0.90     133.7
    0.92      0.746      0.018      2.460    0.02034     -0.346      0.267          4       0.92     134.5
    0.94      0.734      0.019      2.561    0.02412     -0.373      0.252          4       0.94     135.4
    0.96      0.727      0.018      2.448    0.02522     -0.365      0.255          4       0.96     136.2
    0.98      0.731      0.016      2.218    0.02716     -0.373      0.221          4       0.98     137.0
    1.00      0.754      0.015      1.989    0.02813     -0.354      0.250          5       1.00     137.8
    1.02      0.755      0.015      2.082    0.02812     -0.389      0.233          5       1.02     138.7
    1.04      0.718      0.017      2.354    0.02633     -0.376      0.241          4       1.04     139.5
    1.06      0.696      0.017      2.437    0.01333     -0.380      0.214          4       1.06     140.3
    1.08      0.675      0.017      2.488    0.00148     -0.393      0.214          4       1.08     141.1
    1.10      0.645      0.017      2.578    0.00043     -0.383      0.210          4       1.10     142.0
    1.12      0.610      0.017      2.668    0.00521     -0.351      0.218          4       1.12     142.8
    1.14      0.582      0.017      2.737    0.01132     -0.383      0.226          4       1.14     143.6
    1.16      0.572      0.017      2.716    0.01589     -0.397      0.203          4       1.16     144.4
    1.18      0.559      0.016      2.740    0.01233     -0.393      0.195          4       1.18     148.1
    1.20      0.545      0.016      2.885    0.00876     -0.387      0.186          4       1.20     152.0
    1.22      0.531      0.016      3.051    0.00560     -0.380      0.176          4       1.22     156.0
    1.24      0.510      0.016      3.173    0.00537     -0.406      0.183          4       1.24     157.6
    1.26      0.493      0.016      3.289    0.00365     -0.385      0.188          4       1.26     158.5
    1.28      0.472      0.016      3.350    0.00352     -0.396      0.192          4       1.28     159.3
    1.30      0.442      0.016      3.469    0.00577     -0.413      0.171          4       1.30     160.1
    1.32      0.413      0.016      3.573    0.00826     -0.426      0.178          4       1.32     160.9
    1.34      0.403      0.015      3.509    0.01109     -0.407      0.164          4       1.34     161.7
    1.36      0.410      0.015      3.386    0.01233     -0.437      0.145          4       1.36     162.5
    1.38      0.435      0.014      3.225    0.01306     -0.386      0.158          4       1.38     163.4
    1.40      0.452      0.015      3.349    0.01357     -0.431      0.143          4       1.40     164.2
    1.42      0.454      0.015      3.524    0.01240     -0.408      0.109          4       1.42     165.0
    1.44      0.448      0.015      3.498    0.01152     -0.419      0.136          4       1.44     165.8
    1.46      0.451      0.016      3.514    0.00811     -0.411      0.139          4       1.46     166.7
    1.48      0.454      0.016      3.551    0.00447     -0.474      0.134          4       1.48     167.5
    1.50      0.436      0.016      3.517    0.00890     -0.467      0.119          4       1.50     168.3
    1.52      0.429      0.016      3.581    0.00993     -0.466      0.124          4       1.52     169.1
    1.54      0.431      0.016      3.597    0.01196     -0.501      0.132          4       1.54     170.0
    1.56      0.435      0.015      3.418    0.01317     -0.496      0.123          4       1.56     170.8
    1.58      0.444      0.015      3.349    0.01399     -0.527      0.113          4       1.58     171.6
    1.60      0.465      0.016      3.439    0.01478     -0.504      0.109          4       1.60     172.4
    1.62      0.475      0.016      3.456    0.01626     -0.491      0.133          4       1.62     173.3
    1.64      0.472      0.016      3.466    0.01614     -0.518      0.107          4       1.64     174.1
    1.66      0.469      0.016      3.432    0.01321     -0.502      0.106          4       1.66     174.9
    1.68      0.467      0.016      3.285    0.01500     -0.536      0.086          4       1.68     175.7
    1.70      0.469      0.015      3.235    0.01540     -0.528      0.089          4       1.70     176.5
    1.72      0.474      0.015      3.183    0.01519     -0.535      0.088          4       1.72     177.3
    1.74      0.483      0.016      3.272    0.01334     -0.511      0.060          4       1.74     178.2
    1.76      0.493      0.017      3.430    0.00950     -0.507      0.083          4       1.76     179.0
    1.78      0.500      0.018      3.559    0.00716     -0.550      0.076          4       1.78     179.8
    1.80      0.503      0.017      3.495    0.00423     -0.527      0.075          4       1.80     180.6
    1.82      0.511      0.017      3.479    0.00558     -0.577      0.072          4       1.82     181.5
    1.84      0.502      0.017      3.498    0.00741     -0.578      0.081          4       1.84     182.3
    1.86      0.472      0.017      3.480    0.00919     -0.564      0.056          4       1.86     183.1
    1.88      0.451      0.017      3.539    0.01025     -0.591      0.070          4       1.88     183.9
    1.90      0.451      0.016      3.496    0.00931     -0.588      0.067          4       1.90     184.8
    1.92      0.447      0.015      3.402    0.00747     -0.590      0.063          4       1.92     185.6
    1.94      0.441      0.015      3.475    0.00266     -0.600      0.044          4       1.94     186.4
    1.96      0.423      0.016      3.591    0.00545     -0.582      0.070          3       1.96     187.2
    1.98      0.415      0.016      3.413    0.00790     -0.612      0.044          3       1.98     188.0
    2.00      0.443      0.014      2.853    0.00901     -0.632      0.033          4       2.00     188.9
    2.02      0.519      0.014      2.638    0.00945     -0.646      0.030          4       2.02     189.7
    2.04      0.603      0.014      2.551    0.00906     -0.646      0.001          4       2.04     190.5
    2.06      0.639      0.015      2.592   -0.00018     -0.657      0.021          4       2.06     191.3
    2.08      0.637      0.016      2.672   -0.01931     -0.669      0.020          4       2.08     192.2
    2.10      0.648      0.017      2.751   -0.01957     -0.627     -0.004          4       2.10     193.0
    2.12      0.674      0.018      2.831   -0.01929     -0.647     -0.004          4       2.12     193.8
    2.14      0.688      0.020      3.089   -0.02494     -0.634      0.004          4       2.14     194.6
    2.16      0.678      0.021      3.201   -0.02756     -0.671      0.004          4       2.16     197.3
    2.18      0.659      0.021      3.244   -0.03002     -0.678     -0.009          4       2.18     201.3
    2.20      0.639      0.021      3.350   -0.03248     -0.684     -0.021          4       2.20     205.2
    2.22      0.611      0.022      3.765   -0.03499     -0.655     -0.011          4       2.22     207.8
    2.24      0.575      0.022      3.905   -0.03759     -0.679     -0.007          4       2.24     208.7
    2.26      0.537      0.021      3.838   -0.04029     -0.676      0.001          4       2.26     209.5
    2.28      0.494      0.019      3.669   -0.04209     -0.680      0.010          3       2.28     210.3
    2.30      0.467      0.018      3.701   -0.04166     -0.723     -0.007          3       2.30     211.1
    2.32      0.451      0.018      3.783   -0.04006     -0.689     -0.003          3       2.32     211.9
    2.34      0.427      0.017      3.809   -0.03885     -0.740     -0.015          3       2.34     212.8
    2.36      0.400      0.015      3.637   -0.03817     -0.684     -0.009          3       2.36     213.6
    2.38      0.381      0.013      3.426   -0.03775     -0.733     -0.024          3       2.38     214.4
    2.40      0.362      0.012      3.263   -0.03730     -0.724     -0.015          3       2.40     215.2
    2.42      0.339      0.011      3.154   -0.03676     -0.706     -0.025          3       2.42     216.0
    2.44      0.317      0.010      2.958   -0.03624     -0.736     -0.026          3       2.44     216.9
    2.46      0.308      0.009      2.755   -0.03572     -0.750     -0.016          3       2.46     217.7
    2.48      0.309      0.008      2.641   -0.03502     -0.738     -0.014          3       2.48     218.5
    2.50      0.311      0.008      2.625   -0.03430     -0.782     -0.003          3       2.50     219.3
    2.52      0.311      0.008      2.639   -0.03369     -0.796     -0.026          3       2.52     220.2
    2.54      0.315      0.008      2.593   -0.03322     -0.805     -0.002          3       2.54     221.0
    2.56      0.326      0.008      2.555   -0.03279     -0.807     -0.009          3       2.56     221.8
    2.58      0.338      0.009      2.587   -0.03231     -0.821     -0.020          3       2.58     222.6
    2.60      0.353      0.009      2.580   -0.03187     -0.806     -0.026          3       2.60     223.5
    2.62      0.373      0.010      2.567   -0.03145     -0.819     -0.032          4       2.62     224.3
    2.64      0.394      0.010      2.497   -0.03107     -0.837     -0.031          4       2.64     225.1
    2.66      0.426      0.010      2.445   -0.03078     -0.829     -0.046          4       2.66     225.9
    2.68      0.461      0.011      2.469   -0.03052     -0.846     -0.066          4       2.68     226.8
    2.70      0.488      0.012      2.591   -0.03052     -0.890     -0.060          4       2.70     227.5
    2.72      0.511      0.013      2.751   -0.03060     -0.882     -0.072          4       2.72     228.4
    2.74      0.514      0.014      2.997   -0.03066     -0.905     -0.065          4       2.74     229.2
    2.76      0.501      0.015      3.131   -0.03048     -0.890     -0.062          4       2.76     230.0
    2.78      0.486      0.016      3.226   -0.03028     -0.903     -0.079          4       2.78     230.9
    2.80      0.471      0.016      3.247   -0.02984     -0.966     -0.070          3       2.80     231.7
    2.82      0.459      0.015      3.271   -0.02881     -0.966     -0.074          3       2.82     232.5
    2.84      0.447      0.015      3.152   -0.02734     -0.965     -0.085          3       2.84     233.3
    2.86      0.442      0.014      3.102   -0.02637     -0.970     -0.096          3       2.86     234.2
    2.88      0.447      0.014      2.990   -0.02593     -0.992     -0.090          4       2.88     235.0
    2.90      0.450      0.013      2.921   -0.02563     -1.034     -0.097          4       2.90     235.8
    2.92      0.457      0.013      2.913   -0.02516     -0.999     -0.128          4       2.92     236.6
    2.94      0.461      0.013      2.930   -0.02498     -1.051     -0.127          4       2.94     237.4
    2.96      0.464      0.013      2.869   -0.02479     -1.022     -0.105          4       2.96     238.3
    2.98      0.467      0.013      2.884   -0.02454     -0.994     -0.125          4       2.98     239.1
    3.00      0.461      0.013      2.923   -0.02417     -1.047     -0.139          4       3.00     239.9
    3.02      0.452      0.013      2.870   -0.02369     -1.023     -0.147          4       3.02     240.8
    3.04      0.455      0.013      2.791   -0.02337     -1.007     -0.134          4       3.04     241.6
    3.06      0.460      0.013      2.760   -0.02287     -1.033     -0.145          4       3.06     242.4
    3.08      0.462      0.013      2.731   -0.02220     -1.056     -0.148          4       3.08     243.2
    3.10      0.471      0.013      2.702   -0.02146     -1.015     -0.160          4       3.10     244.0
    3.12      0.500      0.013      2.639   -0.02067     -1.046     -0.155          4       3.12     244.9
    3.14      0.524      0.013      2.537   -0.01821     -1.077     -0.151          4       3.14     246.4
    3.16      0.538      0.013      2.473   -0.01455     -1.078     -0.158          4       3.16     251.1
    3.18      0.553      0.013      2.410   -0.01088     -1.078     -0.165          4       3.18     255.9
    3.20      0.568      0.013      2.280   -0.01030     -1.093     -0.167          4       3.20     258.0
    3.22      0.591      0.014      2.439   -0.01000     -1.118     -0.150          4       3.22     258.9
    3.24      0.597      0.015      2.582   -0.00958     -1.129     -0.140          4       3.24     259.7
    3.26      0.585      0.015      2.540   -0.00928     -1.109     -0.153          4       3.26     260.5
    3.28      0.591      0.015      2.570   -0.00908     -1.132     -0.168          4       3.28     261.3
    3.30      0.595      0.015      2.578   -0.00829     -1.158     -0.178          4       3.30     262.2
    3.32      0.579      0.015      2.647   -0.00668     -1.176     -0.188          4       3.32     263.0
    3.34      0.567      0.016      2.720   -0.00591     -1.173     -0.179          4       3.34     263.8
    3.36      0.563      0.016      2.665   -0.00502     -1.139     -0.177          4       3.36     264.6
    3.38      0.574      0.015      2.536   -0.00435     -1.163     -0.168          4       3.38     265.5
    3.40      0.604      0.015      2.539   -0.00343     -1.195     -0.171          4       3.40     266.3
    3.42      0.636      0.017      2.772   -0.00232     -1.188     -0.184          4       3.42     267.1
    3.44      0.652      0.019      2.914   -0.00188     -1.192     -0.183          4       3.44     267.9
    3.46      0.674      0.020      3.000   -0.00210     -1.213     -0.183          4       3.46     268.8
    3.48      0.706      0.021      3.069   -0.00372     -1.174     -0.210          4       3.48     269.6
    3.50      0.725      0.023      3.169   -0.00432     -1.188     -0.167          4       3.50     270.4
    3.52      0.750      0.024      3.234   -0.00439     -1.198     -0.199          4       3.52     271.2
    3.54      0.778      0.026      3.365   -0.00443     -1.189     -0.167          4       3.54     272.0
    3.56      0.809      0.027      3.339   -0.00458     -1.214     -0.183          4       3.56     272.9
    3.58      0.843      0.027      3.230   -0.00493     -1.240     -0.170          4       3.58     273.7
    3.60      0.884      0.027      3.162   -0.00589     -1.223     -0.195          4       3.60     274.5
    3.62      0.915      0.027      3.081   -0.00985     -1.216     -0.190          4       3.62     275.3
    3.64      0.931      0.028      3.073   -0.01542     -1.243     -0.200          4       3.64     276.2
    3.66      0.941      0.028      3.121   -0.01938     -1.291     -0.178          4       3.66     277.0
    3.68      0.935      0.029      3.231   -0.02283     -1.240     -0.192          4       3.68     277.8
    3.70      0.917      0.029      3.269   -0.02584     -1.259     -0.199          4       3.70     278.7
    3.72      0.890      0.029      3.307   -0.02968     -1.246     -0.181          4       3.72     279.5
    3.74      0.858      0.029      3.410   -0.03151     -1.252     -0.192          4       3.74     280.3
    3.76      0.822      0.030      3.574   -0.03194     -1.256     -0.224          4       3.76     281.1
    3.78      0.782      0.030      3.746   -0.03197     -1.253     -0.199          4       3.78     282.0
    3.80      0.752      0.030      3.827   -0.03249     -1.281     -0.185          4       3.80     282.8
    3.82      0.723      0.029      3.898   -0.03310     -1.277     -0.224          3       3.82     283.6
    3.84      0.695      0.028      3.910   -0.03301     -1.263     -0.210          3       3.84     284.4
    3.86      0.666      0.027      4.019   -0.03203     -1.284     -0.236          3       3.86     285.3
    3.88      0.635      0.027      4.091   -0.03023     -1.295     -0.243          3       3.88     286.1
    3.90      0.608      0.026      4.129   -0.02909     -1.346     -0.231          3       3.90     286.9
    3.92      0.589      0.025      4.094   -0.02847     -1.317     -0.224          3       3.92     287.7
    3.94      0.575      0.024      4.072   -0.02717     -1.321     -0.228          3       3.94     288.6
    3.96      0.561      0.023      4.068   -0.02549     -1.344     -0.248          3       3.96     289.4
    3.98      0.545      0.022      3.964   -0.02433     -1.364     -0.227          3       3.98     290.2
    4.00      0.528      0.021      3.807   -0.02377     -1.338     -0.235          3       4.00     291.0
    4.02      0.521      0.020      3.692   -0.02350     -1.364     -0.255          3       4.02     291.9
    4.04      0.520      0.019      3.585   -0.02299     -1.403     -0.249          3       4.04     292.7
    4.06      0.522      0.018      3.477   -0.02265     -1.375     -0.264          3       4.06     293.5
    4.08      0.523      0.018      3.369   -0.02214     -1.393     -0.264          3       4.08     294.3
    4.10      0.523      0.018      3.349   -0.02144     -1.418     -0.259          3       4.10     295.2
    4.12      0.528      0.017      3.274   -0.02151     -1.412     -0.267          3       4.12     297.9
    4.14      0.538      0.017      3.267   -0.02162     -1.421     -0.280          3       4.14     302.0
    4.16      0.549      0.018      3.276   -0.02174     -1.430     -0.293          3       4.16     306.0
    4.18      0.551      0.018      3.334   -0.02107     -1.430     -0.307          3       4.18     308.4
    4.20      0.548      0.019      3.463   -0.02005     -1.411     -0.299          3       4.20     309.3
    4.22      0.540      0.020      3.581   -0.02048     -1.463     -0.313          3       4.22     310.1
    4.24      0.544      0.020      3.641   -0.01984     -1.464     -0.311          3       4.24     310.9
    4.26      0.550      0.021      3.731   -0.01928     -1.435     -0.333          3       4.26     311.7
    4.28      0.564      0.022      3.902   -0.01979     -1.452     -0.334          3       4.28     312.5
    4.30      0.569      0.021      3.902   -0.01994     -1.464     -0.334          3       4.30     313.4
    4.32      0.567      0.021      3.939   -0.01957     -1.487     -0.352          3       4.32     314.2
    4.34      0.551      0.022      4.180   -0.01974     -1.487     -0.360          3       4.34     315.0
    4.36      0.519      0.023      4.321   -0.01966     -1.531     -0.361          3       4.36     315.8
    4.38      0.490      0.023      4.407   -0.01982     -1.509     -0.349          3       4.38     316.7
    4.40      0.474      0.022      4.355   -0.02010     -1.543     -0.352          3       4.40     317.5
    4.42      0.465      0.020      4.107   -0.01969     -1.519     -0.351          3       4.42     318.3
    4.44      0.463      0.019      3.901   -0.01962     -1.554     -0.366          3       4.44     319.2
    4.46      0.466      0.019      3.647   -0.01873     -1.563     -0.368          3       4.46     320.0
    4.48      0.494      0.016      2.784   -0.01772     -1.546     -0.371          3       4.48     320.8
    4.50      0.575      0.015      2.418   -0.01662     -1.556     -0.360          4       4.50     321.6
    4.52      0.732      0.016      2.550   -0.01557     -1.567     -0.365          4       4.52     322.5
    4.54      0.881      0.017      2.503   -0.01859     -1.601     -0.371          4       4.54     323.3
    4.56      0.808      0.016      2.300   -0.04504     -1.579     -0.392          4       4.56     324.1
    4.58      0.709      0.014      2.095   -0.04894     -1.583     -0.408          4       4.58     324.9
    4.60      0.618      0.013      1.931   -0.04796     -1.592     -0.394          4       4.60     325.8
    4.62      0.579      0.012      1.808   -0.04707     -1.564     -0.425          4       4.62     326.6
    4.64      0.574      0.011      1.710   -0.04640     -1.610     -0.414          4       4.64     327.4
    4.66      0.587      0.009      1.458   -0.04581     -1.602     -0.403          4       4.66     328.3
    4.68      0.606      0.009      1.360   -0.04529     -1.637     -0.437          4       4.68     329.1
    4.70      0.635      0.008      1.317   -0.04478     -1.615     -0.414          5       4.70     329.9
    4.72      0.680      0.010      1.414   -0.04419     -1.622     -0.439          5       4.72     330.7
    4.74      0.727      0.011      1.540   -0.04369     -1.612     -0.449          4       4.74     331.5
    4.76      0.769      0.012      1.617   -0.04310     -1.599     -0.430          4       4.76     332.4
    4.78      0.817      0.013      1.690   -0.04267     -1.642     -0.423          4       4.78     333.2
    4.80      0.864      0.015      1.779   -0.04205     -1.642     -0.420          4       4.80     334.0
    4.82      0.894      0.016      1.850   -0.04176     -1.669     -0.415          4       4.82     334.8
    4.84      0.921      0.018      2.007   -0.04170     -1.659     -0.436          4       4.84     335.7
    4.86      0.931      0.019      2.158   -0.04161     -1.666     -0.442          4       4.86     336.5
    4.88      0.913      0.020      2.279   -0.04285     -1.682     -0.458          4       4.88     337.3
    4.90      0.902      0.022      2.410   -0.04385     -1.686     -0.455          4       4.90     338.2
    4.92      0.886      0.023      2.545   -0.04415     -1.710     -0.458          4       4.92     339.0
    4.94      0.878      0.024      2.660   -0.04435     -1.693     -0.424          4       4.94     339.8
    4.96      0.865      0.025      2.793   -0.04405     -1.723     -0.452          4       4.96     340.6
    4.98      0.869      0.025      2.849   -0.04426     -1.732     -0.461          4       4.98     341.5
    5.00      0.872      0.025      2.890   -0.04428     -1.741     -0.460          4       5.00     342.3
    5.02      0.863      0.026      2.979   -0.04461     -1.752     -0.470          4       5.02     343.1
    5.04      0.844      0.026      3.070   -0.04486     -1.715     -0.471          4       5.04     344.0
    5.06      0.834      0.027      3.162   -0.04529     -1.720     -0.462          4       5.06     344.8
    5.08      0.835      0.027      3.187   -0.04591     -1.740     -0.480          4       5.08     345.6
    5.10      0.830      0.026      3.114   -0.04517     -1.757     -0.482          4       5.10     348.1
    5.12      0.839      0.026      3.042   -0.04421     -1.764     -0.490          4       5.12     352.2
    5.14      0.849      0.026      2.934   -0.04324     -1.771     -0.497          4       5.14     356.3
    5.16      0.861      0.026      2.870   -0.04242     -1.778     -0.503          4       5.16     360.1
    5.18      0.904      0.026      2.789   -0.04232     -1.806     -0.519          4       5.18     360.9
    5.20      0.940      0.026      2.792   -0.04529     -1.782     -0.503          4       5.20     361.7
    5.22      0.955      0.026      2.796   -0.04601     -1.796     -0.511          4       5.22     362.5
    5.24      0.977      0.027      2.831   -0.04629     -1.775     -0.538          4       5.24     363.4
    5.26      1.005      0.029      2.963   -0.04623     -1.795     -0.501          4       5.26     364.2
    5.28      1.037      0.030      2.982   -0.04586     -1.747     -0.514          4       5.28     365.0
    5.30      1.059      0.030      2.966   -0.04558     -1.801     -0.526          4       5.30     365.8
    5.32      1.068      0.030      2.946   -0.04570     -1.785     -0.529          4       5.32     366.7
    5.34      1.037      0.031      3.069   -0.04547     -1.847     -0.533          4       5.34     367.5
    5.36      1.009      0.031      3.052   -0.04531     -1.807     -0.551          4       5.36     368.3
    5.38      0.994      0.030      3.012   -0.04514     -1.831     -0.559          4       5.38     369.2
    5.40      0.986      0.030      3.033   -0.04512     -1.829     -0.530          4       5.40     370.0
    5.42      0.951      0.030      3.102   -0.04512     -1.854     -0.564          4       5.42     370.8
    5.44      0.933      0.030      3.166   -0.04514     -1.849     -0.558          4       5.44     371.7
    5.46      0.919      0.031      3.273   -0.04496     -1.850     -0.587          4       5.46     372.5
    5.48      0.907      0.029      3.161   -0.04463     -1.855     -0.593          4       5.48     373.3
    5.50      0.902      0.029      3.215   -0.04461     -1.871     -0.596          4       5.50     374.1
    5.52      0.886      0.029      3.267   -0.04432     -1.899     -0.609          4       5.52     375.0
    5.54      0.881      0.028      3.165   -0.04408     -1.865     -0.628          4       5.54     375.8
    5.56      0.876      0.026      3.055   -0.04369     -1.877     -0.639          4       5.56     376.6
    5.58      0.845      0.025      2.962   -0.04337     -1.917     -0.642          4       5.58     377.5
    5.60      0.807      0.024      2.907   -0.04276     -1.888     -0.641          4       5.60     378.3
    5.62      0.772      0.024      2.918   -0.04253     -1.911     -0.665          4       5.62     379.1
    5.64      0.760      0.023      2.931   -0.04229     -1.913     -0.662          4       5.64     380.0
    5.66      0.756      0.023      2.943   -0.04216     -1.937     -0.661          4       5.66     380.8
    5.68      0.756      0.023      2.948   -0.04183     -1.955     -0.668          4       5.68     381.6
    5.70      0.757      0.022      2.972   -0.04161     -1.950     -0.687          4       5.70     382.4
    5.72      0.757      0.023      3.094   -0.04118     -1.975     -0.697          4       5.72     383.3
    5.74      0.749      0.023      3.117   -0.04094     -1.979     -0.701          4       5.74     384.1
    5.76      0.740      0.023      3.075   -0.04065     -1.978     -0.710          4       5.76     384.9
    5.78      0.742      0.023      3.061   -0.04038     -1.982     -0.720          4       5.78     385.7
    5.80      0.744      0.022      3.026   -0.03988     -1.971     -0.714          4       5.80     386.5
    5.82      0.738      0.022      3.005   -0.03946     -1.984     -0.735          4       5.82     387.4
    5.84      0.730      0.023      3.055   -0.03908     -2.013     -0.746          3       5.84     388.2
    5.86      0.725      0.023      3.103   -0.03884     -2.059     -0.735          3       5.86     389.0
    5.88      0.732      0.023      3.133   -0.03867     -2.054     -0.733          3       5.88     389.9
    5.90      0.747      0.023      3.066   -0.03856     -2.039     -0.740          4       5.90     390.7
    5.92      0.770      0.022      2.934   -0.03825     -2.039     -0.707          4       5.92     391.5
    5.94      0.783      0.022      2.859   -0.03773     -2.059     -0.725          4       5.94     392.4
    5.96      0.794      0.022      2.769   -0.03723     -2.068     -0.761          4       5.96     393.2
    5.98      0.816      0.023      2.676   -0.03677     -2.087     -0.746          4       5.98     394.0
    6.00      0.879      0.024      2.716   -0.03640     -2.108     -0.741          4       6.00     394.9
    6.02      0.951      0.026      2.805   -0.03599     -2.121     -0.754          4       6.02     395.7
    6.04      0.994      0.026      2.788   -0.03552     -2.125     -0.765          4       6.04     396.5
    6.06      1.022      0.027      2.773   -0.03485     -2.121     -0.769          4       6.06     397.3
    6.08      1.037      0.028      2.773   -0.03385     -2.119     -0.758          4       6.08     398.2
    6.10      1.060      0.029      2.786   -0.03299     -2.122     -0.745          4       6.10     399.0
    6.12      1.107      0.030      2.814   -0.03226     -2.171     -0.777          4       6.12     399.8
    6.14      1.124      0.029      2.742   -0.03169     -2.155     -0.763          4       6.14     400.7
    6.16      1.122      0.029      2.745   -0.03117     -2.133     -0.791          4       6.16     401.5
    6.18      1.061      0.029      2.834   -0.03090     -2.156     -0.786          4       6.18     402.3
    6.20      0.976      0.030      2.984   -0.03116     -2.163     -0.779          4       6.20     403.2
    6.22      0.913      0.031      3.134   -0.03212     -2.171     -0.777          4       6.22     404.0
    6.24      0.845      0.031      3.199   -0.03258     -2.183     -0.806          3       6.24     404.8
    6.26      0.797      0.029      3.298   -0.03247     -2.208     -0.786          3       6.26     406.3
    6.28      0.755      0.028      3.454   -0.03211     -2.208     -0.800          3       6.28     410.3
    6.30      0.712      0.027      3.577   -0.03174     -2.207     -0.814          3       6.30     414.2
    6.32      0.671      0.025      3.722   -0.03149     -2.211     -0.826          3       6.32     418.0
    6.34      0.637      0.024      3.854   -0.03134     -2.230     -0.810          3       6.34     418.9
    6.36      0.607      0.023      3.740   -0.03114     -2.250     -0.839          3       6.36     419.7
    6.38      0.578      0.021      3.559   -0.03107     -2.212     -0.823          3       6.38     420.5
    6.40      0.550      0.020      3.540   -0.03080     -2.237     -0.830          3       6.40     421.4
    6.42      0.521      0.019      3.413   -0.03068     -2.279     -0.827          3       6.42     422.2
    6.44      0.509      0.017      3.170   -0.03028     -2.262     -0.842          3       6.44     423.0
    6.46      0.522      0.016      2.871   -0.02996     -2.308     -0.847          3       6.46     423.9
    6.48      0.548      0.014      2.578   -0.02970     -2.305     -0.857          3       6.48     424.7
    6.50      0.565      0.013      2.436   -0.02945     -2.288     -0.843          3       6.50     425.5
    6.52      0.567      0.013      2.404   -0.02918     -2.253     -0.879          3       6.52     426.3
    6.54      0.562      0.013      2.424   -0.02904     -2.310     -0.879          3       6.54     427.2
    6.56      0.553      0.014      2.472   -0.02897     -2.342     -0.865          3       6.56     428.0
    6.58      0.548      0.014      2.542   -0.02883     -2.325     -0.878          3       6.58     428.8
    6.60      0.536      0.014      2.613   -0.02864     -2.353     -0.912          3       6.60     429.7
    6.62      0.526      0.014      2.617   -0.02840     -2.359     -0.884          3       6.62     430.5
    6.64      0.512      0.013      2.490   -0.02812     -2.354     -0.905          3       6.64     431.3
    6.66      0.498      0.012      2.407   -0.02789     -2.354     -0.923          3       6.66     432.2
    6.68      0.496      0.012      2.284   -0.02773     -2.375     -0.923          3       6.68     433.0
    6.70      0.502      0.010      2.094   -0.02773     -2.419     -0.950          3       6.70     433.8
    6.72      0.501      0.010      2.024   -0.02773     -2.424     -0.962          3       6.72     434.7
    6.74      0.486      0.009      1.948   -0.02754     -2.401     -0.968          3       6.74     435.5
    6.76      0.446      0.008      1.762   -0.02738     -2.442     -0.986          3       6.76     436.3
    6.78      0.410      0.008      1.787   -0.02733     -2.456     -1.007          3       6.78     437.1
    6.80      0.384      0.008      1.806   -0.02704     -2.454     -1.000          3       6.80     438.0
    6.82      0.374      0.007      1.779   -0.02673     -2.444     -1.003          3       6.82     438.8
    6.84      0.372      0.006      1.629   -0.02655     -2.450     -0.994          3       6.84     439.6
    6.86      0.369      0.005      1.423   -0.02606     -2.451     -1.001          3       6.86     440.5
    6.88      0.364      0.005      1.246   -0.02558     -2.487     -1.036          3       6.88     441.3
    6.90      0.374      0.004      1.161   -0.02502     -2.497     -1.023          3       6.90     442.1
    6.92      0.385      0.004      1.114   -0.02459     -2.506     -1.059          4       6.92     443.0
    6.94      0.400      0.004      0.999   -0.02426     -2.487     -1.058          4       6.94     443.8
    6.96      0.421      0.004      1.014   -0.02378     -2.532     -1.087          4       6.96     444.6
    6.98      0.433      0.004      0.988   -0.02346     -2.534     -1.048          4       6.98     445.5
    7.00      0.448      0.004      0.877   -0.02309     -2.540     -1.037          4       7.00     446.3
    7.02      0.468      0.003      0.639   -0.02268     -2.547     -1.055          5       7.02     447.1
    7.04      0.493      0.004      0.797   -0.02225     -2.556     -1.067          4       7.04     448.0
    7.06      0.593      0.007      1.254   -0.02204     -2.578     -1.079          4       7.06     448.8
    7.08      0.697      0.009      1.503   -0.02239     -2.567     -1.082          4       7.08     449.6
    7.10      0.740      0.008      1.373   -0.01248     -2.589     -1.106          5       7.10     450.4
    7.12      0.702      0.009      1.356   -0.00006     -2.586     -1.098          5       7.12     451.3
    7.14      0.628      0.008      1.259   -0.00036     -2.588     -1.093          4       7.14     452.1
    7.16      0.577      0.008      1.241   -0.00025     -2.584     -1.083          4       7.16     453.0
    7.18      0.555      0.007      1.231   -0.00033     -2.626     -1.094          4       7.18     453.8
    7.20      0.536      0.007      1.222   -0.00030     -2.633     -1.083          4       7.20     454.6
    7.22      0.527      0.007      1.317   -0.00047     -2.645     -1.085          4       7.22     455.4
    7.24      0.528      0.008      1.386   -0.00007     -2.663     -1.108          4       7.24     457.2
    7.26      0.540      0.008      1.394    0.00058     -2.671     -1.104          4       7.26     461.3
    7.28      0.552      0.008      1.389    0.00123     -2.679     -1.100          4       7.28     465.4
    7.30      0.566      0.008      1.451    0.00174     -2.676     -1.105          4       7.30     468.7
    7.32      0.574      0.008      1.452    0.00207     -2.639     -1.119          4       7.32     469.5
    7.34      0.567      0.009      1.569    0.00245     -2.687     -1.133          4       7.34     470.4
    7.36      0.591      0.010      1.623    0.00272     -2.709     -1.143          4       7.36     471.2
    7.38      0.634      0.010      1.400    0.00321     -2.691     -1.161          4       7.38     472.0
    7.40      0.735      0.009      1.166    0.00373     -2.717     -1.123          5       7.40     472.9
    7.42      0.885      0.007      0.923    0.00413     -2.767     -1.092          5       7.42     473.7
    7.44      1.005      0.007      0.803    0.00465     -2.771     -1.082          5       7.44     474.5
    7.46      1.009      0.006      0.669    0.00544     -2.779     -1.056          5       7.46     475.4
    7.48      1.028      0.004      0.398    0.00631     -2.799     -1.074          5       7.48     476.2
    7.50      1.020      0.003      0.334    0.00671     -2.771     -1.063          5       7.50     477.0
    7.52      1.071      0.004      0.336    0.00743     -2.768     -1.023          5       7.52     477.9
    7.54      1.062      0.004      0.332    0.00815     -2.771     -1.036          5       7.54     478.7
    7.56      1.032      0.004      0.340    0.00956     -2.790     -1.027          5       7.56     479.5
    7.58      1.111      0.004      0.319    0.01071     -2.762     -1.002          5       7.58     480.4
    7.60      1.363      0.003      0.210    0.01221     -2.775     -0.942          6       7.60     481.2
    7.62      1.900      0.004      0.216    0.01306     -2.750     -0.885          6       7.62     482.0
    7.64      2.520      0.005      0.258    0.01385     -2.739     -0.797          6       7.64     482.9
    7.66      2.672      0.008      0.377    0.01425     -2.761     -0.719          6       7.66     483.7
    7.68      2.560      0.011      0.517    0.01611     -2.775     -0.664          6       7.68     484.5
    7.70      2.364      0.023      1.012    0.02028     -2.739     -0.593          5       7.70     485.3
    7.72      2.211      0.033      1.519    0.01952     -2.706     -0.543          5       7.72     486.2
    7.74      2.018      0.042      1.956    0.02220     -2.702     -0.532          4       7.74     487.0
    7.76      1.719      0.040      1.804    0.02400     -2.756     -0.540          4       7.76     487.8
    7.78      1.565      0.039      1.525    0.02566     -2.791     -0.598          4       7.78     488.7
    7.80      2.000      0.037      1.225    0.02936     -2.830     -0.653          5       7.80     489.5
    7.82      3.436      0.029      0.806    0.03043     -2.881     -0.716          6       7.82     490.4
    7.84      5.015      0.023      0.544    0.03330     -2.917     -0.747          6       7.84     491.2
    7.86      6.049      0.022      0.439    0.03012     -2.978     -0.764          6       7.86     492.0
    7.88      6.791      0.025      0.423    0.02623     -2.990     -0.750          6       7.88     492.9
    7.90      7.300      0.028      0.425    0.02087     -2.969     -0.734          6       7.90     493.8
    7.92      7.644      0.036      0.504    0.01693     -2.919     -0.745          6       7.92     494.6
    7.94      7.907      0.039      0.520    0.01492     -2.990     -0.739          6       7.94     495.4
    7.96      8.054      0.040      0.508    0.01281     -2.965     -0.735          6       7.96     496.3
    7.98      8.203      0.041      0.512    0.01181     -2.966     -0.738          6       7.98     497.1
    8.00      8.105      0.040      0.499    0.01153     -2.924     -0.776          6       8.00     498.0
    8.02      7.980      0.040      0.495    0.01646     -2.929     -0.775          6       8.02     498.8
    8.04      7.920      0.041      0.515    0.01682     -2.965     -0.800          6       8.04     499.6
    8.06      7.913      0.037      0.470    0.01458     -2.957     -0.824          6       8.06     500.5
    8.08      7.831      0.031      0.403    0.01625     -2.963     -0.820          6       8.08     501.3
    8.10      7.712      0.030      0.383    0.01827     -2.973     -0.805          6       8.10     502.2
    8.12      7.606      0.029      0.374    0.02035     -3.029     -0.820          6       8.12     503.0
    8.14      7.546      0.027      0.354    0.02508     -2.995     -0.803          6       8.14     503.9
    8.16      7.462      0.025      0.326    0.02627     -3.005     -0.815          6       8.16     504.7
    8.18      7.441      0.022      0.298    0.02788     -2.994     -0.810          6       8.18     505.5
    8.20      7.417      0.023      0.313    0.02925     -3.006     -0.839          6       8.20     506.4
    8.22      7.411      0.025      0.344    0.02956     -3.030     -0.828          6       8.22     508.1
    8.24      7.314      0.027      0.370    0.02978     -3.045     -0.833          6       8.24     512.3
    8.26      7.216      0.029      0.388    0.02999     -3.059     -0.838          6       8.26     516.6
    8.28      7.188      0.030      0.406    0.03264     -3.044     -0.837          6       8.28     520.2
    8.30      7.364      0.032      0.426    0.03476     -3.064     -0.819          6       8.30     521.0
    8.32      7.414      0.034      0.450    0.03502     -3.053     -0.836          6       8.32     521.8
    8.34      7.493      0.035      0.467    0.03584     -3.066     -0.836          6       8.34     522.7
    8.36      7.614      0.037      0.484    0.03530     -3.045     -0.846          6       8.36     523.5
    8.38      7.723      0.038      0.492    0.03523     -3.048     -0.812          6       8.38     524.4
    8.40      7.864      0.038      0.491    0.03681     -3.046     -0.845          6       8.40     525.2
    8.42      8.050      0.039      0.499    0.03672     -3.086     -0.861          6       8.42     526.0
    8.44      8.106      0.040      0.505    0.03690     -3.069     -0.861          6       8.44     526.9
    8.46      8.181      0.040      0.500    0.03767     -3.080     -0.855          6       8.46     527.8
    8.48      8.167      0.040      0.500    0.03721     -3.061     -0.852          6       8.48     528.6
    8.50      7.944      0.039      0.493    0.03761     -3.109     -0.857          6       8.50     529.4
    8.52      7.711      0.038      0.494    0.03867     -3.105     -0.869          6       8.52     530.3
    8.54      7.506      0.040      0.523    0.03973     -3.161     -0.853          6       8.54     531.1
    8.56      7.285      0.042      0.573    0.03906     -3.177     -0.871          6       8.56     532.0
    8.58      7.056      0.046      0.639    0.03823     -3.136     -0.859          6       8.58     532.8
    8.60      6.862      0.052      0.727    0.03909     -3.118     -0.844          6       8.60     533.6
    8.62      6.761      0.059      0.836    0.04130     -3.152     -0.853          6       8.62     534.5
    8.64      6.745      0.063      0.888    0.04539     -3.157     -0.857          6       8.64     535.3
    8.66      6.866      0.058      0.798    0.04884     -3.150     -0.883          6       8.66     536.1
    8.68      7.340      0.053      0.700    0.05386     -3.188     -0.893          6       8.68     537.0
    8.70      8.044      0.050      0.626    0.05272     -3.207     -0.922          6       8.70     537.8
    8.72      8.800      0.048      0.570    0.03185     -3.208     -0.905          6       8.72     538.7
    8.74      9.334      0.046      0.508    0.02630     -3.199     -0.905          6       8.74     539.5
    8.76      9.740      0.044      0.465    0.02962     -3.172     -0.907          6       8.76     540.3
    8.78     10.171      0.050      0.497    0.03395     -3.208     -0.906          6       8.78     541.2
    8.80     10.633      0.056      0.524    0.03943     -3.220     -0.914          6       8.80     542.0
    8.82     11.211      0.054      0.484    0.04071     -3.255     -0.910          6       8.82     542.9
    8.84     11.843      0.055      0.473    0.03985     -3.245     -0.922          6       8.84     543.8
    8.86     12.583      0.052      0.427    0.03937     -3.160     -0.989          6       8.86     544.6
    8.88     13.048      0.058      0.453    0.03832     -3.161     -0.977          6       8.88     545.5
    8.90     13.574      0.066      0.502    0.03735     -3.201     -0.973          6       8.89     546.3
    8.92     13.826      0.070      0.520    0.03979     -3.190     -0.940          6       8.91     547.2
    8.94     14.462      0.071      0.522    0.03891     -3.208     -0.958          6       8.93     548.0
    8.96     14.103      0.072      0.523    0.04247     -3.184     -1.032          6       8.95     548.9
    8.98     13.854      0.073      0.524    0.04530     -3.246     -1.040          6       8.97     549.7
    9.00     13.548      0.078      0.552    0.04344     -3.239     -1.034          6       8.99     550.6
    9.02     13.746      0.074      0.519    0.04406     -3.231     -1.036          6       9.01     551.4
    9.04     14.328      0.066      0.455    0.04212     -3.195     -1.003          6       9.03     552.3
    9.06     15.004      0.061      0.411    0.04354     -3.253     -0.985          7       9.05     553.1
    9.08     15.543      0.058      0.377    0.04381     -3.253     -0.993          7       9.07     554.0
    9.10     16.110      0.058      0.368    0.04290     -3.288     -1.020          7       9.09     554.9
    9.12     16.586      0.057      0.350    0.04643     -3.307     -1.051          7       9.11     555.7
    9.14     16.938      0.052      0.315    0.04168     -3.310     -1.041          7       9.13     556.5
    9.16     17.253      0.047      0.279    0.04659     -3.297     -1.041          7       9.15     557.4
    9.18     17.770      0.052      0.301    0.04451     -3.321     -1.025          7       9.17     558.3
    9.20     17.979      0.054      0.311    0.04207     -3.339     -1.011          7       9.19     559.7
    9.22     17.618      0.054      0.307    0.04083     -3.339     -1.011          7       9.21     564.3
    9.24     17.256      0.055      0.313    0.03959     -3.339     -1.011          7       9.23     569.0
    9.26     17.153      0.057      0.320    0.04436     -3.315     -1.027          7       9.25     572.3
    9.28     17.468      0.055      0.310    0.04230     -3.305     -1.012          7       9.27     573.1
    9.30     18.076      0.059      0.331    0.04476     -3.275     -0.979          7       9.29     574.0
    9.32     18.194      0.073      0.406    0.04137     -3.219     -0.952          7       9.31     574.9
    9.34     18.463      0.072      0.401    0.04357     -3.163     -0.917          7       9.33     575.7
    9.36     18.788      0.081      0.444    0.05168     -3.235     -0.952          7       9.35     576.6
    9.38     18.415      0.091      0.501    0.04795     -3.240     -0.913          7       9.37     577.4
    9.40     17.860      0.104      0.575    0.04597     -3.281     -0.924          7       9.39     578.3
    9.42     17.759      0.114      0.640    0.05115     -3.289     -0.934          6       9.41     579.1
    9.44     17.671      0.118      0.672    0.04858     -3.283     -0.950          6       9.43     580.0
    9.46     17.360      0.111      0.652    0.04890     -3.323     -0.931          6       9.45     580.8
    9.48     16.802      0.115      0.697    0.04777     -3.382     -0.924          6       9.47     581.7
    9.50     15.961      0.118      0.737    0.04691     -3.344     -0.944          6       9.49     582.5
    9.52     15.101      0.119      0.768    0.04749     -3.348     -0.975          6       9.51     583.4
    9.54     14.324      0.116      0.783    0.04754     -3.344     -0.954          6       9.53     584.3
    9.56     13.754      0.113      0.788    0.04696     -3.349     -0.958          6       9.55     585.1
    9.58     13.358      0.109      0.786    0.04763     -3.392     -0.959          6       9.57     585.9
    9.60     13.086      0.105      0.784    0.04819     -3.348     -0.984          6       9.59     586.8
    9.62     12.926      0.102      0.773    0.04924     -3.369     -0.979          6       9.61     587.6
    9.64     12.816      0.098      0.757    0.04857     -3.349     -0.964          6       9.63     588.5
    9.66     12.712      0.095      0.745    0.04888     -3.411     -0.976          6       9.65     589.3
    9.68     12.602      0.095      0.747    0.04842     -3.420     -0.979          6       9.67     590.2
    9.70     12.514      0.095      0.752    0.04943     -3.448     -1.009          6       9.69     591.0
    9.72     12.478      0.096      0.750    0.05088     -3.407     -1.001          6       9.71     591.9
    9.74     12.608      0.091      0.692    0.05129     -3.448     -1.015          6       9.73     592.7
    9.76     12.934      0.081      0.596    0.05236     -3.453     -1.047          6       9.75     593.5
    9.78     13.766      0.069      0.477    0.05199     -3.490     -1.087          6       9.77     594.4
    9.80     15.170      0.063      0.417    0.05048     -3.552     -1.133          7       9.79     595.3
    9.82     16.667      0.062      0.391    0.04490     -3.593     -1.177          7       9.81     596.1
    9.84     18.088      0.057      0.350    0.04007     -3.588     -1.137          7       9.83     597.0
    9.86     18.373      0.053      0.310    0.04052     -3.601     -1.189          7       9.85     597.9
    9.88     17.692      0.046      0.265    0.05289     -3.588     -1.184          7       9.87     598.7
    9.90     17.691      0.060      0.340    0.04508     -3.571     -1.170          7       9.89     599.5
    9.92     17.618      0.058      0.330    0.04719     -3.567     -1.142          7       9.91     600.4
    9.94     17.409      0.059      0.338    0.05523     -3.565     -1.142          7       9.93     601.3
    9.96     17.410      0.057      0.327    0.04912     -3.549     -1.151          7       9.95     602.1
    9.98     16.927      0.054      0.312    0.04876     -3.532     -1.107          7       9.97     603.0
   10.00     16.933      0.051      0.294    0.05540     -3.504     -1.107          7       9.99     603.8
   10.02     17.121      0.045      0.257    0.04254     -3.511     -1.115          7      10.01     604.7
   10.04     17.480      0.046      0.260    0.05783     -3.490     -1.109          7      10.03     605.5
   10.06     18.202      0.046      0.256    0.05173     -3.469     -1.132          7      10.05     606.4
   10.08     18.735      0.041      0.220    0.04935     -3.495     -1.158          7      10.07     607.3
   10.10     18.977      0.037      0.195    0.05667     -3.548     -1.146          7      10.09     608.1
   10.12     19.444      0.034      0.178    0.05369     -3.531     -1.199          7      10.11     609.0
   10.14     19.970      0.031      0.161    0.05246     -3.606     -1.206          7      10.13     609.8
   10.16     20.441      0.034      0.172    0.05111     -3.556     -1.225          7      10.15     610.7
   10.18     20.676      0.039      0.198    0.05164     -3.570     -1.189          7      10.17     612.0
   10.20     20.264      0.041      0.207    0.05104     -3.587     -1.193          7      10.19     616.5
   10.22     19.853      0.043      0.217    0.05043     -3.603     -1.198          7      10.21     621.1
   10.24     19.507      0.040      0.208    0.05071     -3.609     -1.220          7      10.23     624.7
   10.26     19.047      0.043      0.228    0.05171     -3.616     -1.228          7      10.25     625.6
   10.28     18.758      0.047      0.251    0.05637     -3.608     -1.222          7      10.27     626.5
   10.30     18.452      0.051      0.272    0.05605     -3.607     -1.244          7      10.29     627.3
   10.32     18.256      0.051      0.281    0.05500     -3.631     -1.223          7      10.31     628.2
   10.34     18.004      0.059      0.328    0.05237     -3.615     -1.238          7      10.33     629.0
   10.36     17.482      0.057      0.318    0.05404     -3.587     -1.269          7      10.35     629.9
   10.38     17.333      0.059      0.335    0.04923     -3.625     -1.284          7      10.37     630.7
   10.40     17.507      0.054      0.306    0.05441     -3.614     -1.290          7      10.39     631.6
   10.42     17.422      0.052      0.298    0.05286     -3.667     -1.301          7      10.41     632.4
   10.44     17.561      0.053      0.305    0.05261     -3.675     -1.297          7      10.43     633.3
   10.46     17.421      0.058      0.335    0.05473     -3.681     -1.332          7      10.45     634.1
   10.48     17.414      0.055      0.317    0.05186     -3.693     -1.307          7      10.47     635.0
   10.50     17.280      0.052      0.302    0.05836     -3.697     -1.305          7      10.49     635.8
   10.52     16.956      0.053      0.298    0.05998     -3.734     -1.277          7      10.51     636.7
   10.54     16.688      0.071      0.389    0.05574     -3.739     -1.302          7      10.53     637.5
   10.56     17.802      0.080      0.416    0.05525     -3.724     -1.341          7      10.55     638.4
   10.58     19.527      0.106      0.509    0.06167     -3.661     -1.327          7      10.57     639.3
   10.60     21.137      0.109      0.476    0.05458     -3.716     -1.341          7      10.59     640.2
   10.62     24.561      0.106      0.420    0.04789     -3.866     -1.368          7      10.61     641.1
   10.64     30.484      0.186      0.677    0.05283     -3.966     -1.779          7      10.63     642.0
   10.66     34.443      0.191      0.651    0.04762     -3.977     -1.929          7      10.65     642.9
   10.68     35.743      0.216      0.704    0.04716     -4.050     -2.027          7      10.67     643.8
   10.70     34.684      0.200      0.633    0.05987     -4.030     -2.090          7      10.69     644.7
   10.72     32.374      0.197      0.616    0.03391     -3.967     -2.151          7      10.71     645.5
   10.74     31.016      0.187      0.592    0.05477     -4.028     -2.212          7      10.73     646.4
   10.76     29.035      0.175      0.569    0.05306     -4.006     -2.272          7      10.75     647.3
   10.78     28.049      0.114      0.380    0.04914     -3.998     -2.204          7      10.77     648.2
   10.80     27.821      0.119      0.410    0.04800     -4.044     -2.252          7      10.79     649.0
   10.82     27.322      0.119      0.422    0.03359     -4.088     -2.191          7      10.81     649.9
   10.84     28.885      0.120      0.434    0.02334     -4.147     -2.224          7      10.83     650.8
   10.86     28.090      0.121      0.444    0.01104     -4.292     -2.256          7      10.85     651.6
   10.88     26.829      0.104      0.388    0.02185     -4.136     -2.288          7      10.87     652.5
   10.90     26.067      0.088      0.335    0.01840     -4.123     -2.057          7      10.89     653.4
   10.92     25.279      0.092      0.355    0.03253     -3.976     -2.092          7      10.91     654.3
   10.94     25.115      0.052      0.210    0.03058     -3.940     -2.133          7      10.93     655.1
   10.96     23.991      0.051      0.209    0.04178     -3.919     -2.172          7      10.95     656.0
   10.98     23.569      0.047      0.197    0.05102     -3.867     -2.212          7      10.97     656.8
   11.00     22.494      0.036      0.147    0.03624     -3.855     -2.253          7      10.99     657.7
   11.02     23.080      0.030      0.121    0.03304     -3.942     -2.294          7      11.01     658.6
   11.04     23.402      0.039      0.153    0.04157     -3.962     -2.335          7      11.03     659.5
   11.06     25.729      0.067      0.250    0.05201     -4.143     -2.284          7      11.05     660.4
   11.08     28.139      0.067      0.237    0.05577     -4.383     -2.000          7      11.07     661.3
   11.10     32.101      0.059      0.203    0.03161     -4.505     -1.985          7      11.09     662.2
   11.12     33.739      0.052      0.168    0.04705     -4.570     -2.186          7      11.11     663.0
   11.14     34.624      0.058      0.180    0.03461     -4.555     -2.071          7      11.13     664.0
   11.16     36.662      0.075      0.213    0.07157     -4.525     -2.124          7      11.15     664.9
   11.18     37.806      0.077      0.207    0.06635     -4.549     -2.178          7      11.17     669.4
   11.20     38.697      0.088      0.231    0.06113     -4.568     -2.228          7      11.19     674.6
   11.22     40.133      0.105      0.265    0.06055     -4.550     -2.262          7      11.21     678.3
   11.24     41.083      0.117      0.288    0.05647     -4.493     -2.243          7      11.23     679.2
   11.26     41.175      0.117      0.281    0.06129     -4.407     -2.334          7      11.25     680.1
   11.28     41.354      0.128      0.303    0.06466     -4.478     -2.345          7      11.27     681.0
   11.30     42.740      0.151      0.344    0.07412     -4.485     -2.384          7      11.29     681.9
   11.32     44.854      0.165      0.366    0.07020     -4.472     -2.391          7      11.31     682.9
   11.34     47.089      0.183      0.393    0.06146     -4.517     -2.427          7      11.33     683.8
   11.36     49.679      0.192      0.403    0.06157     -4.465     -2.444          7      11.35     684.8
   11.38     50.720      0.196      0.399    0.05772     -4.377     -2.415          7      11.37     685.6
   11.40     51.184      0.193      0.383    0.05120     -4.344     -2.492          7      11.39     686.5
   11.42     52.254      0.169      0.329    0.05685     -4.380     -2.535          7      11.41     687.5
   11.44     52.046      0.154      0.296    0.04268     -4.354     -2.577          7      11.43     688.4
   11.46     53.250      0.178      0.338    0.04431     -4.376     -2.517          7      11.45     689.3
   11.48     53.630      0.195      0.367    0.04145     -4.404     -2.507          7      11.47     690.2
   11.50     53.878      0.167      0.314    0.03267     -4.429     -2.467          7      11.49     691.1
   11.52     54.373      0.140      0.262    0.03208     -4.401     -2.402          7      11.51     692.1
   11.54     53.771      0.162      0.304    0.02634     -4.445     -2.268          7      11.53     693.0
   11.56     52.910      0.182      0.345    0.03957     -4.511     -2.203          7      11.55     694.0
   11.58     51.921      0.192      0.372    0.03383     -4.595     -2.382          7      11.57     694.9
   11.60     52.134      0.184      0.367    0.03497     -4.632     -2.400          7      11.59     695.7
   11.62     49.885      0.162      0.337    0.03748     -4.709     -2.526          7      11.61     696.6
   11.64     44.546      0.151      0.327    0.03040     -4.761     -2.495          7      11.63     697.5
   11.66     41.559      0.181      0.406    0.02630     -4.735     -2.494          7      11.65     698.4
   11.68     39.587      0.152      0.357    0.03002     -4.786     -2.583          7      11.67     699.3
   11.70     38.899      0.111      0.273    0.03588     -4.774     -2.647          7      11.69     700.2
   11.72     38.687      0.108      0.281    0.04837     -4.792     -2.718          7      11.71     701.0
   11.74     36.693      0.110      0.298    0.04812     -4.844     -2.771          7      11.73     702.0
   11.76     34.481      0.111      0.311    0.05080     -4.877     -2.822          7      11.75     702.8
   11.78     33.034      0.115      0.334    0.04767     -4.968     -2.849          7      11.77     703.7
   11.80     32.628      0.086      0.257    0.05063     -4.974     -2.808          7      11.79     704.5
   11.82     32.302      0.084      0.258    0.05282     -4.990     -2.859          7      11.81     705.4
   11.84     31.946      0.076      0.238    0.03285     -4.961     -2.885          7      11.83     706.3
   11.86     31.319      0.076      0.245    0.02526     -4.936     -2.942          7      11.85     707.2
   11.88     30.657      0.077      0.254    0.03162     -4.928     -2.929          7      11.87     708.0
   11.90     29.520      0.068      0.232    0.02601     -4.857     -2.905          7      11.89     708.9
   11.92     28.418      0.063      0.223    0.02280     -4.919     -2.876          7      11.91     709.8
   11.94     27.061      0.059      0.215    0.02188     -4.902     -2.869          7      11.93     710.6
   11.96     25.719      0.053      0.198    0.02203     -4.919     -2.852          7      11.95     711.5
   11.98     24.745      0.052      0.199    0.02324     -4.909     -2.819          7      11.97     712.3
   12.00     24.350      0.051      0.195    0.02647     -4.903     -2.814          7      11.99     713.2
   12.02     24.992      0.037      0.141    0.02748     -4.935     -2.800          7      12.01     714.1
   12.04     25.474      0.040      0.152    0.02665     -4.904     -2.776          7      12.03     715.0
   12.06     26.871      0.040      0.145    0.02920     -4.966     -2.823          7      12.05     715.9
   12.08     28.764      0.045      0.158    0.03172     -5.009     -2.832          7      12.07     716.7
   12.10     30.509      0.050      0.172    0.03511     -4.975     -2.838          7      12.09     717.6
   12.12     32.171      0.057      0.190    0.03390     -4.934     -2.862          7      12.11     718.5
   12.14     32.724      0.062      0.195    0.03864     -4.938     -2.836          7      12.13     719.4
   12.16     33.253      0.070      0.212    0.04888     -4.922     -2.858          7      12.15     724.2
   12.18     33.788      0.093      0.269    0.05911     -4.888     -2.892          7      12.17     729.4
   12.20     34.809      0.105      0.290    0.06638     -4.924     -2.912          7      12.19     732.9
   12.22     36.916      0.121      0.320    0.07154     -4.970     -2.902          7      12.21     733.8
   12.24     38.542      0.119      0.306    0.08041     -5.019     -2.903          7      12.22     734.6
   12.26     40.079      0.114      0.285    0.07065     -5.126     -2.926          7      12.24     735.5
   12.28     41.649      0.121      0.284    0.07016     -5.210     -2.914          7      12.26     736.5
   12.30     43.739      0.122      0.262    0.06567     -5.243     -2.907          7      12.28     737.4
   12.32     46.576      0.104      0.208    0.06717     -5.355     -2.953          7      12.30     738.4
   12.34     50.329      0.123      0.234    0.07258     -5.462     -2.925          7      12.32     739.4
   12.36     55.314      0.143      0.263    0.06560     -5.588     -3.011          7      12.34     740.9
   12.38     57.006      0.169      0.305    0.06636     -5.769     -3.057          7      12.36     743.5
   12.40     57.901      0.197      0.352    0.06903     -5.805     -3.108          7      12.38     746.9
   12.42     57.414      0.209      0.372    0.07170     -5.846     -3.192          7      12.40     750.0
   12.44     56.167      0.234      0.414    0.08356     -5.803     -3.312          7      12.42     752.7
   12.46     55.111      0.242      0.428    0.06821     -5.726     -3.436          7      12.44     755.1
   12.48     54.595      0.266      0.468    0.04318     -5.734     -3.413          7      12.46     757.2
   12.50     56.639      0.283      0.498    0.01596     -5.747     -3.453          7      12.48     759.6
   12.52     58.963      0.328      0.576    0.01098     -5.716     -3.467          7      12.50     760.7
   12.54     61.276      0.291      0.511    0.01626     -5.641     -3.540          7      12.52     761.5
   12.56     60.355      0.300      0.526    0.01502     -5.647     -3.617          7      12.54     762.5
   12.58     59.964      0.293      0.524    0.00105     -5.291     -3.693          7      12.56     763.3
   12.60     53.881      0.244      0.450   -0.00603     -5.423     -3.716          7      12.58     764.3
   12.62     50.850      0.203      0.394    0.00264     -5.413     -3.789          7      12.60     765.2
   12.64     46.731      0.174      0.359   -0.00250     -5.407     -3.804          7      12.62     766.0
   12.66     42.414      0.144      0.320   -0.00115     -5.438     -3.783          7      12.64     766.9
   12.68     38.481      0.117      0.291   -0.00224     -5.522     -3.797          7      12.66     767.7
   12.70     34.962      0.094      0.253   -0.00124     -5.533     -3.755          7      12.68     768.6
   12.72     31.995      0.087      0.253    0.00134     -5.562     -3.708          7      12.70     769.5
   12.74     30.290      0.086      0.271    0.00098     -5.545     -3.718          7      12.72     770.3
   12.76     28.389      0.086      0.288    0.00261     -5.563     -3.668          7      12.74     771.2
   12.78     27.028      0.085      0.297    0.00366     -5.584     -3.616          7      12.76     772.1
   12.80     26.443      0.061      0.217    0.00490     -5.548     -3.657          7      12.78     772.9
   12.82     26.522      0.055      0.195    0.00393     -5.457     -3.737          7      12.80     773.8
   12.84     26.781      0.065      0.228    0.00461     -5.353     -3.801          7      12.82     774.7
   12.86     28.215      0.060      0.206    0.00700     -5.355     -3.790          7      12.84     775.6
   12.88     30.140      0.042      0.138    0.00929     -5.317     -3.812          7      12.86     776.5
   12.90     33.277      0.060      0.191    0.01466     -5.209     -4.090          7      12.88     777.4
   12.92     34.591      0.066      0.204    0.01599     -5.257     -3.731          7      12.90     778.3
   12.94     35.198      0.067      0.199    0.01826     -5.320     -3.629          7      12.92     779.1
   12.96     35.548      0.107      0.308    0.02307     -5.415     -4.220          7      12.94     780.0
   12.98     35.013      0.160      0.450    0.02137     -5.477     -4.087          7      12.96     780.9
   13.00     35.734      0.212      0.592    0.02520     -5.600     -3.965          7      12.98     781.8
   13.02     36.900      0.244      0.678    0.02934     -5.650     -4.066          7      13.00     782.7
   13.04     37.463      0.110      0.309    0.03192     -5.644     -4.271          7      13.02     785.0
   13.06     35.933      0.110      0.315    0.03600     -5.674     -4.435          7      13.04     790.2
   13.08     34.403      0.113      0.333    0.04007     -5.705     -4.600          7      13.06     795.5
   13.10     32.874      0.116      0.350    0.04494     -5.735     -4.764          7      13.08     800.8
   13.12     31.603      0.109      0.334    0.06545     -5.746     -4.813          7      13.10     803.2
   13.14     29.321      0.133      0.442    0.07648     -5.750     -4.812          7      13.12     804.4
   13.16     27.505      0.148      0.516    0.07720     -5.765     -4.860          7      13.14     809.2
   13.18     25.689      0.146      0.533    0.07793     -5.781     -4.907          7      13.16     814.0
   13.20     24.156      0.094      0.368    0.08045     -5.793     -4.983          7      13.18     818.0
   13.22     23.626      0.080      0.316    0.07176     -5.796     -5.184          7      13.20     818.9
   13.24     23.542     -0.001     -0.004    0.07907     -5.799     -5.383          0      13.22     819.8
   13.26     24.908      0.069      0.225    0.07649     -5.802     -5.839          7      13.24     820.6
   13.28     27.518      0.097      0.305    0.07626     -5.804     -5.787          7      13.26     821.6
   13.30     31.324      0.083      0.248    0.07512     -5.807     -5.736          7      13.28     822.5
   13.32     37.224      0.085      0.244    0.08089     -5.812     -5.801          7      13.30     823.9
   13.34     36.474      0.146      0.401    0.07708     -5.826     -5.754          7      13.32     828.5
   13.36     38.396      0.060      0.157    0.07762     -5.833     -5.866          7      13.34     830.5
   13.38     40.910      0.092      0.233    0.06141     -5.838     -5.997          7      13.36     832.3
   13.40     42.306      0.096      0.224    0.06011     -5.844     -6.127          7      13.38     834.1
   13.42     43.472      0.164      0.362    0.07115     -5.807     -6.266          7      13.40     836.0
   13.44     47.434      0.150      0.315    0.08062     -5.741     -7.717          7      13.42     838.0
   13.46     48.731      0.140      0.280    0.07409     -6.546     -7.017          7      13.44     840.3
   13.48     55.928      0.290      0.563    0.08101     -6.840     -7.165          7      13.46     842.9
   13.50     52.709 -99999.000 -99999.000    0.07322     -6.876     -7.290          7      13.47     845.5
   13.52     55.463 -99999.000 -99999.000    0.07797     -6.920     -7.340          7      13.49     848.5
   13.54     52.106 -99999.000 -99999.000    0.07646     -6.978     -7.034          7      13.51     852.5
   13.56     55.780 -99999.000 -99999.000    0.07658     -7.017     -6.908          7      13.53     855.0
   13.58     66.531 -99999.000 -99999.000 -99999.00000     -7.162     -6.905          7      13.55     860.5
