#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 10
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, MPa, Waterspanning u2, 6
#COLUMNINFO= 6, graden, Helling X, 21
#COLUMNINFO= 7, graden, Helling Y, 22
#COLUMNINFO= 8, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 9, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 10, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A378+097_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.00000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999.000
#COLUMNVOID= 8, -99999
#COLUMNVOID= 9, -99999.00
#COLUMNVOID= 10, -99999.0
#LASTSCAN= 807
#XYID= 31000, 174309.29, 422611.35,  0.03,  0.03
#ZID= 31000,   11.53,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75PB1SN2-1701-1711, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 147, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 2.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 18.08, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.041, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.004, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,   0.001, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,   0.003, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 26,  -0.003, MPa, nulmeting WSM u2 voor sondering
#MEASUREMENTVAR= 27,  -0.004, MPa, nulmeting WSM u2 na sondering
#MEASUREMENTVAR= 30,   0.7, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.7, graden, nulmeting helling na sondering
#SPECIMENVAR=  1 ,   0.00, m, Klei
#SPECIMENVAR=  2 ,   0.60, m, Zand
#SPECIMENVAR=  3 ,   1.80, m, Klei
#TESTID= SO_36-2_A378+097_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,23
#STARTTIME= 11,07,05
#OS= DOS
#EOH=
    2.00      2.050 -99999.000 -99999.000 -99999.00000      3.422     -0.525          5       2.00     495.5
    2.02      2.190 -99999.000 -99999.000   -0.00186      3.413     -0.522          6       2.02     496.4
    2.04      2.054 -99999.000 -99999.000   -0.00193      3.420     -0.563          5       2.04     497.2
    2.06      1.823 -99999.000 -99999.000   -0.00172      3.409     -0.535          5       2.06     498.1
    2.08      1.568      0.035      2.081   -0.00138      3.431     -0.556          4       2.08     499.0
    2.10      1.389      0.036      2.241   -0.00125      3.417     -0.521          4       2.10     499.8
    2.12      1.297      0.036      2.378    0.00496      3.438     -0.518          4       2.12     500.7
    2.14      1.341      0.036      2.441    0.00835      3.486     -0.497          4       2.14     501.5
    2.16      1.461      0.035      2.402    0.00627      3.446     -0.492          4       2.16     502.4
    2.18      1.604      0.036      2.470   -0.00504      3.468     -0.513          4       2.18     503.3
    2.20      1.644      0.040      2.780   -0.01561      3.478     -0.519          4       2.20     504.1
    2.22      1.522      0.045      3.096   -0.02870      3.493     -0.553          4       2.22     505.0
    2.24      1.403      0.045      3.182   -0.04397      3.468     -0.556          4       2.24     505.9
    2.26      1.303      0.045      3.262   -0.04333      3.453     -0.576          4       2.26     506.7
    2.28      1.280      0.045      3.461   -0.04001      3.475     -0.531          4       2.28     507.6
    2.30      1.221      0.045      3.626   -0.03725      3.489     -0.532          4       2.30     508.5
    2.32      1.148      0.043      3.592   -0.03649      3.506     -0.511          4       2.32     509.3
    2.34      1.073      0.038      3.307   -0.03784      3.520     -0.531          4       2.34     510.2
    2.36      1.024      0.035      2.985   -0.03320      3.522     -0.496          4       2.36     511.3
    2.38      1.090      0.041      3.435   -0.02356      3.544     -0.492          4       2.38     517.5
    2.40      1.164      0.040      3.180   -0.01755      3.570     -0.486          4       2.40     523.1
    2.42      1.308      0.036      2.716   -0.01663      3.611     -0.466          4       2.42     524.0
    2.44      1.523      0.035      2.528   -0.01841      3.621     -0.409          4       2.44     524.8
    2.46      1.637      0.038      2.788   -0.02045      3.607     -0.462          4       2.46     525.7
    2.48      1.569      0.044      3.216   -0.02833      3.588     -0.502          4       2.48     526.5
    2.50      1.395      0.050      3.791   -0.04581      3.623     -0.522          4       2.50     527.4
    2.52      1.206      0.053      4.254   -0.05598      3.646     -0.519          4       2.52     528.3
    2.54      1.043      0.056      4.858   -0.05859      3.610     -0.509          4       2.54     529.1
    2.56      0.931      0.056      5.421   -0.05694      3.610     -0.522         10       2.56     530.0
    2.58      0.840      0.054      5.778   -0.05228      3.623     -0.533         10       2.58     530.8
    2.60      0.797      0.050      5.852   -0.04887      3.629     -0.552         10       2.60     531.7
    2.62      0.774      0.047      5.950   -0.04711      3.633     -0.543         10       2.62     532.6
    2.64      0.742      0.044      5.840   -0.04552      3.636     -0.560         10       2.64     533.4
    2.66      0.703      0.039      5.477   -0.04490      3.638     -0.554         10       2.66     534.3
    2.68      0.677      0.036      5.244   -0.04507      3.655     -0.567         10       2.68     535.2
    2.70      0.651      0.034      5.081   -0.04487      3.665     -0.535         10       2.70     536.0
    2.72      0.624      0.031      4.880   -0.04424      3.655     -0.513          3       2.72     536.9
    2.74      0.615      0.027      4.496   -0.04402      3.682     -0.520          3       2.74     537.8
    2.76      0.603      0.024      4.103   -0.04342      3.672     -0.528          4       2.76     538.6
    2.78      0.552      0.021      3.687   -0.04310      3.644     -0.549          3       2.78     539.5
    2.80      0.514      0.018      3.386   -0.04287      3.655     -0.539          3       2.80     540.3
    2.82      0.497      0.018      3.362   -0.04265      3.636     -0.522          3       2.82     541.2
    2.84      0.493      0.018      3.471   -0.04240      3.657     -0.523          3       2.84     542.0
    2.86      0.504      0.018      3.313   -0.04208      3.688     -0.494          3       2.86     542.9
    2.88      0.537      0.017      3.203   -0.04169      3.672     -0.502          4       2.88     543.8
    2.90      0.569      0.019      3.337   -0.04131      3.667     -0.480          4       2.90     544.6
    2.92      0.585      0.018      3.145   -0.04094      3.642     -0.516          4       2.92     545.5
    2.94      0.617      0.018      3.004   -0.04067      3.706     -0.500          4       2.94     546.4
    2.96      0.644      0.017      2.800   -0.04037      3.680     -0.517          4       2.96     547.2
    2.98      0.642      0.017      2.706   -0.04004      3.684     -0.514          4       2.98     548.1
    3.00      0.645      0.016      2.366   -0.03975      3.700     -0.510          4       3.00     549.0
    3.02      0.674      0.016      2.188   -0.03932      3.701     -0.496          4       3.02     549.8
    3.04      0.713      0.021      2.615   -0.03882      3.733     -0.509          4       3.04     550.7
    3.06      0.760      0.020      2.272   -0.03827      3.735     -0.524          4       3.06     551.5
    3.08      0.907      0.022      2.202   -0.03762      3.703     -0.579          4       3.08     552.4
    3.10      1.234      0.027      2.471   -0.03682      3.670     -0.639          4       3.10     553.3
    3.12      1.484      0.032      2.731   -0.03634      3.671     -0.589          4       3.12     554.1
    3.14      1.532      0.035      2.901   -0.03674      3.717     -0.477          4       3.14     555.0
    3.16      1.363      0.037      3.075   -0.03733      3.723     -0.472          4       3.16     555.9
    3.18      1.156      0.034      2.965   -0.03648      3.726     -0.455          4       3.18     556.7
    3.20      0.946      0.030      2.909   -0.03513      3.787     -0.445          4       3.20     557.6
    3.22      0.776      0.026      2.870   -0.03367      3.709     -0.465          4       3.22     558.5
    3.24      0.638      0.021      2.672   -0.03281      3.750     -0.501          4       3.24     559.3
    3.26      0.561      0.016      2.380   -0.03239      3.735     -0.487          4       3.26     560.2
    3.28      0.536      0.015      2.460   -0.03184      3.762     -0.492          4       3.28     561.0
    3.30      0.518      0.014      2.551   -0.03128      3.755     -0.489          4       3.30     561.9
    3.32      0.518      0.015      2.897   -0.03082      3.740     -0.494          4       3.32     562.8
    3.34      0.516      0.016      3.179   -0.02973      3.772     -0.502          4       3.34     563.8
    3.36      0.516      0.017      3.445   -0.02542      3.740     -0.496          3       3.36     568.6
    3.38      0.518      0.019      3.675   -0.02110      3.693     -0.489          3       3.38     574.1
    3.40      0.515      0.020      3.808   -0.02081      3.761     -0.485          3       3.40     576.5
    3.42      0.523      0.020      3.854   -0.02063      3.757     -0.485          3       3.42     577.4
    3.44      0.541      0.021      3.846   -0.02044      3.766     -0.485          3       3.44     578.3
    3.46      0.563      0.021      3.809   -0.02021      3.767     -0.485          3       3.46     579.1
    3.48      0.583      0.022      3.895   -0.01990      3.798     -0.531          3       3.48     580.0
    3.50      0.588      0.023      3.994   -0.01966      3.788     -0.511          3       3.50     580.9
    3.52      0.585      0.022      3.936   -0.01953      3.789     -0.521          3       3.52     581.7
    3.54      0.577      0.022      3.946   -0.01936      3.774     -0.530          3       3.54     582.6
    3.56      0.570      0.023      4.150   -0.01923      3.758     -0.536          3       3.56     583.4
    3.58      0.551      0.024      4.332   -0.01907      3.784     -0.519          3       3.58     584.3
    3.60      0.536      0.025      4.391   -0.01904      3.782     -0.514          3       3.60     585.2
    3.62      0.544      0.025      4.467   -0.01887      3.754     -0.503          3       3.62     586.0
    3.64      0.560      0.026      4.553   -0.01863      3.772     -0.520          3       3.64     586.9
    3.66      0.573      0.027      4.752   -0.01855      3.756     -0.521          3       3.66     587.8
    3.68      0.581      0.028      4.868   -0.01914      3.747     -0.528          3       3.68     588.6
    3.70      0.598      0.029      4.926   -0.01987      3.733     -0.542          3       3.70     589.5
    3.72      0.611      0.029      4.846   -0.01982      3.765     -0.526          3       3.72     590.3
    3.74      0.621      0.030      4.817   -0.01969      3.771     -0.523          3       3.74     591.2
    3.76      0.628      0.031      4.893   -0.01990      3.791     -0.533          3       3.76     592.1
    3.78      0.644      0.032      4.942   -0.01947      3.756     -0.518          3       3.78     592.9
    3.80      0.661      0.033      5.077   -0.02016      3.774     -0.531         10       3.80     593.8
    3.82      0.671      0.036      5.349   -0.02039      3.741     -0.517         10       3.82     594.6
    3.84      0.674      0.036      5.398   -0.02040      3.803     -0.539         10       3.84     595.5
    3.86      0.691      0.036      5.360   -0.01959      3.794     -0.534         10       3.86     596.4
    3.88      0.698      0.035      5.310   -0.01903      3.794     -0.552         10       3.88     597.2
    3.90      0.672      0.035      5.243   -0.01851      3.789     -0.554         10       3.90     598.1
    3.92      0.644      0.034      5.137   -0.01804      3.790     -0.535         10       3.92     599.0
    3.94      0.632      0.034      5.168   -0.01791      3.762     -0.539         10       3.94     599.8
    3.96      0.635      0.034      5.195   -0.01817      3.773     -0.525         10       3.96     600.7
    3.98      0.639      0.034      5.285   -0.01732      3.780     -0.528         10       3.98     601.5
    4.00      0.654      0.035      5.355   -0.01682      3.778     -0.546         10       4.00     602.4
    4.02      0.671      0.034      5.155   -0.01659      3.791     -0.568         10       4.02     603.3
    4.04      0.682      0.035      5.118   -0.01641      3.821     -0.561         10       4.04     604.1
    4.06      0.695      0.035      4.937   -0.01606      3.770     -0.551          3       4.06     605.0
    4.08      0.717      0.034      4.701   -0.01563      3.793     -0.561          3       4.08     605.9
    4.10      0.753      0.034      4.529   -0.01552      3.795     -0.577          3       4.10     606.7
    4.12      0.795      0.036      4.608   -0.01539      3.809     -0.555          3       4.12     607.6
    4.14      0.837      0.039      4.842   -0.01537      3.834     -0.554          3       4.14     608.5
    4.16      0.870      0.043      5.122   -0.01560      3.814     -0.555         10       4.16     609.3
    4.18      0.892      0.046      5.334   -0.01774      3.826     -0.550         10       4.18     610.2
    4.20      0.890      0.048      5.492   -0.01770      3.839     -0.556         10       4.20     611.1
    4.22      0.878      0.049      5.552   -0.01761      3.790     -0.519         10       4.22     611.9
    4.24      0.871      0.049      5.545   -0.01678      3.828     -0.546         10       4.24     612.8
    4.26      0.870      0.049      5.507   -0.01557      3.827     -0.561         10       4.26     613.7
    4.28      0.878      0.048      5.460   -0.01465      3.833     -0.555         10       4.28     614.5
    4.30      0.900      0.047      5.287   -0.01401      3.863     -0.537         10       4.30     615.4
    4.32      0.920      0.046      5.083   -0.01368      3.865     -0.570         10       4.32     617.5
    4.34      0.935      0.047      5.140   -0.01322      3.845     -0.570         10       4.34     622.4
    4.36      0.951      0.049      5.211   -0.01283      3.824     -0.570         10       4.36     627.3
    4.38      0.954      0.052      5.266   -0.01304      3.804     -0.552         10       4.37     629.2
    4.40      0.976      0.053      5.170   -0.01307      3.828     -0.556         10       4.39     630.0
    4.42      1.016      0.053      5.021   -0.01254      3.781     -0.553         10       4.41     630.9
    4.44      1.079      0.054      4.898   -0.01186      3.811     -0.561          3       4.43     631.8
    4.46      1.165      0.056      4.860   -0.01057      3.848     -0.572          4       4.45     632.6
    4.48      1.251      0.058      4.813   -0.01024      3.818     -0.553          4       4.47     633.5
    4.50      1.316      0.057      4.550   -0.01036      3.810     -0.548          4       4.49     634.3
    4.52      1.336      0.056      4.315   -0.01065      3.826     -0.550          4       4.51     635.2
    4.54      1.355      0.057      4.241   -0.01059      3.832     -0.550          4       4.53     636.0
    4.56      1.353      0.056      4.108   -0.01012      3.826     -0.545          4       4.55     636.9
    4.58      1.377      0.055      3.993   -0.00945      3.848     -0.557          4       4.57     637.8
    4.60      1.410      0.055      3.890   -0.00859      3.839     -0.520          4       4.59     638.7
    4.62      1.421      0.056      3.963   -0.00785      3.868     -0.523          4       4.61     639.5
    4.64      1.460      0.058      4.022   -0.00740      3.851     -0.497          4       4.63     640.4
    4.66      1.472      0.058      4.047   -0.00718      3.822     -0.519          4       4.65     641.3
    4.68      1.502      0.057      3.937   -0.00663      3.842     -0.487          4       4.67     642.1
    4.70      1.459      0.057      3.984   -0.00598      3.825     -0.473          4       4.69     643.0
    4.72      1.433      0.055      3.892   -0.00536      3.832     -0.466          4       4.71     643.8
    4.74      1.381      0.051      3.760   -0.00483      3.857     -0.505          4       4.73     644.7
    4.76      1.322      0.048      3.611   -0.00446      3.808     -0.499          4       4.75     645.5
    4.78      1.246      0.045      3.509   -0.00392      3.836     -0.507          4       4.77     646.4
    4.80      1.189      0.044      3.527   -0.00351      3.839     -0.519          4       4.79     647.3
    4.82      1.158      0.044      3.670   -0.00309      3.849     -0.522          4       4.81     648.1
    4.84      1.143      0.043      3.699   -0.00271      3.842     -0.524          4       4.83     649.0
    4.86      1.118      0.042      3.760   -0.00269      3.822     -0.499          4       4.85     649.9
    4.88      1.086      0.043      3.991   -0.00253      3.850     -0.525          4       4.87     650.8
    4.90      1.035      0.042      4.112   -0.00235      3.843     -0.524          4       4.89     651.6
    4.92      0.970      0.040      4.056   -0.00229      3.836     -0.497          4       4.91     652.5
    4.94      0.912      0.037      3.940   -0.00208      3.880     -0.517          4       4.93     653.3
    4.96      0.863      0.033      3.708   -0.00148      3.835     -0.526          4       4.95     654.2
    4.98      0.824      0.030      3.416   -0.00096      3.867     -0.521          4       4.97     655.0
    5.00      0.804      0.027      3.153   -0.00044      3.844     -0.532          4       4.99     655.9
    5.02      0.806      0.025      2.910    0.00017      3.823     -0.547          4       5.01     656.8
    5.04      0.843      0.024      2.785    0.00071      3.817     -0.563          4       5.03     657.7
    5.06      0.885      0.024      2.753    0.00119      3.854     -0.528          4       5.05     658.5
    5.08      0.927      0.025      2.711    0.00171      3.829     -0.523          4       5.07     659.4
    5.10      0.961      0.028      2.785    0.00206      3.818     -0.538          4       5.09     660.3
    5.12      0.996      0.027      2.524    0.00257      3.821     -0.561          4       5.11     661.1
    5.14      1.110      0.032      2.687    0.00323      3.805     -0.551          4       5.13     662.0
    5.16      1.316      0.037      2.910    0.00402      3.832     -0.556          4       5.15     662.8
    5.18      1.524      0.038      2.769    0.00456      3.821     -0.566          4       5.17     663.7
    5.20      1.629      0.037      2.496    0.00201      3.813     -0.557          4       5.19     664.6
    5.22      1.620      0.032      2.080   -0.00016      3.832     -0.602          4       5.21     665.5
    5.24      1.570      0.026      1.615    0.00216      3.824     -0.589          5       5.23     666.3
    5.26      1.680      0.020      1.150    0.00542      3.837     -0.577          5       5.25     667.2
    5.28      2.180      0.020      1.104    0.00732      3.818     -0.602          6       5.27     668.0
    5.30      2.463      0.026      1.388    0.00487      3.781     -0.609          6       5.29     670.6
    5.32      2.371      0.041      2.099    0.00175      3.775     -0.612          5       5.31     674.8
    5.34      2.278      0.046      2.383   -0.00137      3.769     -0.615          5       5.33     679.0
    5.36      2.079      0.048      2.580   -0.00194      3.741     -0.608          4       5.35     681.8
    5.38      1.789      0.041      2.320    0.00076      3.746     -0.587          4       5.37     682.7
    5.40      1.579      0.042      2.418    0.00628      3.773     -0.572          4       5.39     683.6
    5.42      1.395      0.042      2.350    0.01250      3.792     -0.578          4       5.41     684.5
    5.44      1.438      0.037      2.076    0.01567      3.763     -0.596          4       5.43     685.3
    5.46      1.693      0.036      1.907    0.01497      3.797     -0.626          4       5.45     686.2
    5.48      2.129      0.034      1.717    0.01380      3.777     -0.621          5       5.47     687.0
    5.50      2.507      0.036      1.782   -0.00009      3.753     -0.600          5       5.49     687.9
    5.52      2.617      0.047      2.251   -0.01634      3.780     -0.603          5       5.51     688.8
    5.54      2.384      0.051      2.524   -0.02426      3.772     -0.586          4       5.53     689.6
    5.56      1.924      0.047      2.437   -0.02680      3.744     -0.614          4       5.55     690.5
    5.58      1.596      0.036      2.110   -0.02315      3.786     -0.597          4       5.57     691.3
    5.60      1.280      0.027      1.801   -0.02082      3.779     -0.600          4       5.59     692.2
    5.62      1.027      0.022      1.742   -0.01815      3.733     -0.606          4       5.61     693.1
    5.64      0.872      0.019      1.694   -0.01362      3.787     -0.596          4       5.63     694.0
    5.66      0.855      0.016      1.571   -0.00962      3.758     -0.603          4       5.65     694.8
    5.68      0.888      0.014      1.530   -0.00622      3.782     -0.631          4       5.67     695.7
    5.70      0.906      0.014      1.595   -0.00379      3.790     -0.631          5       5.69     696.5
    5.72      0.898      0.014      1.649   -0.00207      3.750     -0.615          4       5.71     697.4
    5.74      0.878      0.015      1.748   -0.00046      3.751     -0.627          4       5.73     698.3
    5.76      0.853      0.016      1.817    0.00100      3.754     -0.644          4       5.75     699.1
    5.78      0.829      0.016      1.901    0.00288      3.773     -0.671          4       5.77     700.0
    5.80      0.827      0.017      1.937    0.00461      3.938     -0.700          4       5.79     700.8
    5.82      0.846      0.017      1.955    0.00625      3.767     -0.685          4       5.81     701.7
    5.84      0.878      0.018      2.055    0.00787      3.796     -0.603          4       5.83     702.5
    5.86      0.924      0.020      2.143    0.00933      3.767     -0.611          4       5.85     703.4
    5.88      0.960      0.021      2.251    0.01066      3.728     -0.625          4       5.87     704.3
    5.90      0.985      0.022      2.356    0.01191      3.763     -0.602          4       5.89     705.2
    5.92      0.995      0.024      2.450    0.01287      3.785     -0.605          4       5.91     706.0
    5.94      0.991      0.025      2.520    0.01397      3.755     -0.606          4       5.93     706.9
    5.96      0.982      0.025      2.590    0.01519      3.749     -0.608          4       5.95     707.8
    5.98      0.980      0.025      2.620    0.01637      3.755     -0.578          4       5.97     708.6
    6.00      0.966      0.025      2.595    0.01747      3.754     -0.603          4       5.99     709.5
    6.02      0.938      0.023      2.506    0.01851      3.753     -0.620          4       6.01     710.3
    6.04      0.906      0.022      2.408    0.01941      3.757     -0.605          4       6.03     711.2
    6.06      0.863      0.021      2.370    0.02050      3.750     -0.588          4       6.05     712.0
    6.08      0.828      0.020      2.298    0.02196      3.784     -0.609          4       6.07     712.9
    6.10      0.824      0.018      2.071    0.02347      3.718     -0.597          4       6.09     713.8
    6.12      0.844      0.014      1.653    0.02497      3.749     -0.592          4       6.11     714.6
    6.14      0.865      0.010      1.203    0.02674      3.739     -0.596          5       6.13     715.5
    6.16      0.828      0.012      1.444    0.02819      3.701     -0.599          5       6.15     716.4
    6.18      0.814      0.018      1.938    0.02993      3.713     -0.580          4       6.17     717.3
    6.20      0.848      0.020      2.052    0.03196      3.682     -0.594          4       6.19     718.1
    6.22      1.023      0.021      1.979    0.03533      3.648     -0.537          4       6.21     719.0
    6.24      1.222      0.021      1.905    0.03561      3.663     -0.543          5       6.23     719.8
    6.26      1.470      0.022      1.879    0.03220      3.665     -0.560          5       6.25     720.7
    6.28      1.704      0.027      1.942    0.01682      3.662     -0.567          5       6.27     721.9
    6.30      1.813      0.035      2.305   -0.00147      3.674     -0.588          4       6.29     726.2
    6.32      1.923      0.034      2.093   -0.01977      3.686     -0.609          5       6.31     730.5
    6.34      2.015      0.034      2.066   -0.03055      3.699     -0.628          5       6.33     734.5
    6.36      1.775      0.028      1.686   -0.02948      3.712     -0.643          5       6.35     735.4
    6.38      1.585      0.030      1.901   -0.02826      3.670     -0.631          4       6.37     736.3
    6.40      1.495      0.030      1.970   -0.02632      3.643     -0.635          4       6.39     737.1
    6.42      1.475      0.028      1.896   -0.02562      3.663     -0.596          4       6.41     738.0
    6.44      1.277      0.025      1.701   -0.02595      3.653     -0.616          4       6.43     738.8
    6.46      1.200      0.026      1.707   -0.02508      3.676     -0.614          4       6.45     739.7
    6.48      1.319      0.027      1.742   -0.02426      3.634     -0.631          4       6.47     740.5
    6.50      1.819      0.030      1.916   -0.02384      3.669     -0.634          5       6.49     741.4
    6.52      2.077      0.032      2.023   -0.02630      3.656     -0.590          5       6.51     742.3
    6.54      1.926      0.030      1.923   -0.03053      3.627     -0.596          5       6.53     743.1
    6.56      1.616      0.024      1.612   -0.03110      3.816     -0.603          5       6.55     744.0
    6.58      1.312      0.022      1.577   -0.03077      3.769     -0.609          5       6.57     744.9
    6.60      1.025      0.019      1.536   -0.03047      3.739     -0.616          4       6.59     745.8
    6.62      0.865      0.018      1.638   -0.02936      3.659     -0.595          4       6.61     746.6
    6.64      0.836      0.019      1.755   -0.02810      3.664     -0.610          4       6.63     747.5
    6.66      0.835      0.016      1.458   -0.02697      3.645     -0.609          4       6.65     748.3
    6.68      0.961      0.020      1.698   -0.02589      3.610     -0.616          4       6.67     749.2
    6.70      1.299      0.026      2.111   -0.02507      3.643     -0.622          4       6.69     750.1
    6.72      1.632      0.023      1.729   -0.02564      3.631     -0.633          5       6.71     750.9
    6.74      1.778      0.025      1.778   -0.02838      3.616     -0.656          5       6.73     751.8
    6.76      1.633      0.027      1.938   -0.03168      3.655     -0.642          5       6.75     752.7
    6.78      1.464      0.027      1.966   -0.03223      3.682     -0.619          4       6.77     753.5
    6.80      1.214      0.026      1.967   -0.03202      3.663     -0.609          4       6.79     754.4
    6.82      1.065      0.026      2.130   -0.03143      3.663     -0.608          4       6.81     755.2
    6.84      0.990      0.026      2.241   -0.03052      3.722     -0.596          4       6.83     756.1
    6.86      0.897      0.025      2.129   -0.02966      3.664     -0.596          4       6.85     757.0
    6.88      0.989      0.020      1.598   -0.02888      3.689     -0.589          4       6.87     757.8
    6.90      1.254      0.022      1.629   -0.02826      3.684     -0.610          4       6.89     758.7
    6.92      1.662      0.030      2.043   -0.02752      3.727     -0.602          4       6.91     759.6
    6.94      1.984      0.033      2.096   -0.02798      3.713     -0.599          5       6.93     760.4
    6.96      1.999      0.035      2.180   -0.03137      3.671     -0.612          5       6.95     761.3
    6.98      1.863      0.032      1.900   -0.03447      3.663     -0.614          5       6.97     762.2
    7.00      1.558      0.036      2.018   -0.03639      3.648     -0.597          4       6.99     763.0
    7.02      1.310      0.039      2.022   -0.03581      3.700     -0.599          4       7.01     763.9
    7.04      1.584      0.036      1.739   -0.03533      3.665     -0.599          4       7.03     764.7
    7.06      2.309      0.035      1.549   -0.03532      3.665     -0.613          5       7.05     765.6
    7.08      2.869      0.034      1.455   -0.03584      3.655     -0.613          5       7.07     766.5
    7.10      3.184      0.042      1.703   -0.03729      3.655     -0.599          5       7.09     767.4
    7.12      3.055      0.055      2.176   -0.03804      3.654     -0.626          5       7.11     768.2
    7.14      2.630      0.060      2.400   -0.03803      3.647     -0.646          4       7.13     769.1
    7.16      2.161      0.056      2.302   -0.03781      3.617     -0.599          4       7.15     770.0
    7.18      1.911      0.049      2.066   -0.03723      3.668     -0.606          4       7.17     770.8
    7.20      1.774      0.045      1.970   -0.03624      3.711     -0.601          4       7.19     771.7
    7.22      2.040      0.041      1.874   -0.03516      3.682     -0.596          4       7.21     772.5
    7.24      2.484      0.043      1.996   -0.03446      3.645     -0.598          5       7.23     773.4
    7.26      2.606      0.035      1.495   -0.03525      3.678     -0.601          5       7.25     774.3
    7.28      2.659      0.028      1.051   -0.03514      3.699     -0.601          5       7.27     778.2
    7.30      2.797      0.028      0.935   -0.03503      3.708     -0.592          6       7.29     783.1
    7.32      3.046      0.036      1.156   -0.03534      3.715     -0.589          5       7.31     787.2
    7.34      3.605      0.048      1.507   -0.03674      3.726     -0.584          5       7.33     788.1
    7.36      3.590      0.056      1.667   -0.03714      3.688     -0.571          5       7.35     788.9
    7.38      3.269      0.046      1.189   -0.03691      3.673     -0.539          5       7.37     789.8
    7.40      2.991      0.047      0.940   -0.03574      3.648     -0.535          5       7.39     790.7
    7.42      3.828      0.039      0.607   -0.03361      3.661     -0.555          6       7.41     791.5
    7.44      7.123      0.043      0.535   -0.03370      3.672     -0.605          6       7.43     792.5
    7.46     11.848      0.043      0.441   -0.02119      3.657     -0.606          7       7.45     793.3
    7.48     14.381      0.047      0.407   -0.00141      3.623     -0.603          7       7.47     794.2
    7.50     16.213      0.047      0.358    0.00367      3.640     -0.601          7       7.49     795.1
    7.52     16.786      0.054      0.368    0.00562      3.607     -0.617          7       7.51     796.0
    7.54     17.029      0.041      0.261    0.00698      3.619     -0.632          7       7.53     796.9
    7.56     16.748      0.039      0.241    0.00552      3.597     -0.631          7       7.55     797.8
    7.58     16.826      0.041      0.254    0.00494      3.559     -0.592          7       7.57     798.6
    7.60     16.181      0.030      0.190    0.00310      3.556     -0.590          7       7.59     799.5
    7.62     15.458      0.036      0.237    0.00543      3.539     -0.650          7       7.61     800.4
    7.64     14.725      0.041      0.284    0.00720      3.608     -0.658          7       7.63     801.3
    7.66     13.813      0.039      0.289    0.00999      3.556     -0.856          7       7.65     802.1
    7.68     12.216      0.041      0.325    0.00941      3.513     -0.578          7       7.67     803.0
    7.70     10.875      0.041      0.359    0.00968      3.491     -0.407          6       7.69     803.9
    7.72      9.836      0.047      0.457    0.00934      3.474     -0.444          6       7.71     804.8
    7.74      9.064      0.051      0.552    0.01135      3.462     -0.536          6       7.73     805.6
    7.76      8.019      0.042      0.517    0.00968      3.504     -0.558          6       7.75     806.5
    7.78      6.754      0.041      0.557    0.01050      3.491     -0.520          6       7.77     807.3
    7.80      5.913      0.040      0.609    0.01205      3.495     -0.502          6       7.79     808.2
    7.82      5.222      0.034      0.581    0.01258      3.509     -0.503          6       7.81     809.1
    7.84      4.750      0.029      0.559    0.01294      3.489     -0.495          6       7.83     809.9
    7.86      4.378      0.027      0.564    0.01296      3.505     -0.496          6       7.85     810.8
    7.88      4.120      0.031      0.702    0.01306      3.540     -0.498          6       7.87     811.7
    7.90      3.961      0.029      0.675    0.01327      3.532     -0.469          6       7.89     812.5
    7.92      3.901      0.023      0.565    0.01329      3.539     -0.472          6       7.91     813.4
    7.94      4.009      0.021      0.534    0.01320      3.505     -0.465          6       7.93     814.3
    7.96      4.009      0.026      0.668    0.01312      3.504     -0.450          6       7.95     815.1
    7.98      3.916      0.028      0.709    0.01166      3.532     -0.486          6       7.97     816.0
    8.00      3.823      0.025      0.613    0.01194      3.525     -0.487          6       7.99     816.9
    8.02      3.795      0.025      0.573    0.01383      3.548     -0.475          6       8.01     817.7
    8.04      3.984      0.027      0.550    0.01486      3.504     -0.463          6       8.03     818.6
    8.06      4.799      0.023      0.408    0.01550      3.512     -0.486          6       8.05     819.5
    8.08      6.329      0.029      0.446    0.01479      3.513     -0.472          6       8.07     820.4
    8.10      7.983      0.027      0.366    0.01256      3.532     -0.441          6       8.09     821.3
    8.12      9.508      0.036      0.427    0.01317      3.518     -0.450          6       8.11     822.2
    8.14     10.920      0.041      0.428    0.01436      3.537     -0.406          7       8.13     823.0
    8.16     11.581      0.039      0.373    0.01450      3.544     -0.401          7       8.15     824.0
    8.18     12.247      0.036      0.331    0.01581      3.539     -0.407          7       8.17     824.8
    8.20     12.385      0.033      0.289    0.01618      3.526     -0.377          7       8.19     825.7
    8.22     12.485      0.031      0.255    0.01593      3.462     -0.380          7       8.21     826.5
    8.24     12.999      0.033      0.262    0.01587      3.494     -0.375          7       8.23     827.5
    8.26     13.277      0.033      0.252    0.01394      3.487     -0.390          7       8.25     831.8
    8.28     13.539      0.031      0.229    0.01200      3.474     -0.406          7       8.27     836.4
    8.30     13.800      0.033      0.233    0.01213      3.461     -0.423          7       8.29     841.0
    8.32     14.427      0.037      0.252    0.01280      3.530     -0.510          7       8.31     841.9
    8.34     14.799      0.044      0.300    0.01488      3.460     -0.473          7       8.33     842.8
    8.36     14.984      0.044      0.303    0.01568      3.415     -0.559          7       8.35     843.6
    8.38     15.248      0.047      0.324    0.01474      3.451     -0.965          7       8.37     844.5
    8.40     14.806      0.048      0.327    0.01699      3.435     -0.592          7       8.39     845.4
    8.42     14.451      0.048      0.326    0.01850      3.393     -0.481          7       8.41     846.3
    8.44     14.451      0.049      0.337    0.01724      3.384     -0.478          7       8.43     847.1
    8.46     14.329      0.048      0.337    0.01622      3.396     -0.486          7       8.45     848.0
    8.48     14.021      0.049      0.351    0.01643      3.335     -0.522          7       8.47     848.9
    8.50     13.429      0.049      0.360    0.01656      3.315     -0.570          7       8.49     849.8
    8.52     13.047      0.041      0.314    0.01858      3.296     -0.483          7       8.51     850.7
    8.54     12.568      0.046      0.365    0.01805      3.232     -0.421          7       8.53     851.5
    8.56     11.951      0.042      0.353    0.01654      3.280     -0.481          7       8.55     852.4
    8.58     11.265      0.043      0.386    0.01816      3.267     -0.570          6       8.57     853.3
    8.60     10.548      0.047      0.444    0.01827      3.267     -0.518          6       8.59     854.2
    8.62      9.615      0.048      0.480    0.01847      3.192     -0.437          6       8.61     855.0
    8.64      8.929      0.045      0.486    0.01729      3.280     -0.433          6       8.63     855.9
    8.66      8.175      0.046      0.523    0.01962      3.302     -0.388          6       8.65     856.8
    8.68      7.799      0.047      0.556    0.02079      3.328     -0.398          6       8.67     857.6
    8.70      7.547      0.045      0.539    0.02122      3.338     -0.399          6       8.69     858.5
    8.72      7.682      0.040      0.477    0.02077      3.306     -0.374          6       8.71     859.4
    8.74      7.999      0.040      0.475    0.02072      3.313     -0.392          6       8.73     860.2
    8.76      8.606      0.034      0.379    0.02065      3.347     -0.383          6       8.75     861.1
    8.78      9.450      0.028      0.297    0.01985      3.356     -0.437          6       8.77     862.0
    8.80     10.504      0.029      0.289    0.01735      3.376     -0.386          7       8.79     862.9
    8.82     11.286      0.028      0.265    0.01828      3.422     -0.501          7       8.81     863.8
    8.84     11.754      0.027      0.244    0.01748      3.390     -0.478          7       8.83     864.6
    8.86     12.333      0.033      0.290    0.01892      3.398     -0.444          7       8.85     865.5
    8.88     12.036      0.037      0.319    0.01966      3.466     -0.528          7       8.87     866.4
    8.90     12.173      0.037      0.318    0.01751      3.461     -0.525          7       8.89     867.3
    8.92     11.696      0.036      0.308    0.02352      3.455     -0.584          7       8.91     868.1
    8.94     11.361      0.058      0.502    0.01992      3.423     -0.436          6       8.93     869.0
    8.96     11.208      0.055      0.485    0.02135      3.415     -0.450          6       8.95     869.9
    8.98     11.246      0.055      0.497    0.01910      3.400     -0.634          6       8.97     870.7
    9.00     10.747      0.053      0.489    0.02031      3.335     -0.497          6       8.99     871.6
    9.02     10.590      0.050      0.473    0.01773      3.319     -0.506          6       9.01     872.5
    9.04     10.238      0.051      0.494    0.02347      3.387     -0.452          6       9.03     873.4
    9.06      9.842      0.047      0.463    0.02264      3.365     -0.425          6       9.05     874.3
    9.08      9.727      0.039      0.405    0.02483      3.355     -0.432          6       9.07     875.1
    9.10      9.394      0.042      0.453    0.02291      3.330     -0.412          6       9.09     876.0
    9.12      8.850      0.041      0.455    0.02307      3.351     -0.380          6       9.11     876.9
    9.14      8.492      0.035      0.401    0.02398      3.356     -0.296          6       9.13     877.7
    9.16      8.274      0.030      0.350    0.02235      3.351     -0.384          6       9.15     878.6
    9.18      8.041      0.025      0.298    0.02383      3.318     -0.408          6       9.17     879.5
    9.20      7.912      0.020      0.249    0.02572      3.286     -0.407          6       9.19     880.4
    9.22      8.004      0.024      0.293    0.02575      3.239     -0.419          6       9.20     881.2
    9.24      8.061      0.023      0.288    0.02438      3.249     -0.460          6       9.22     884.6
    9.26      8.055      0.025      0.310    0.02301      3.267     -0.515          6       9.24     889.0
    9.28      8.050      0.017      0.212    0.02164      3.286     -0.570          6       9.26     893.5
    9.30      8.253      0.014      0.178    0.02120      3.242     -0.540          6       9.28     895.6
    9.32      8.277      0.029      0.366    0.02310      3.299     -0.776          6       9.30     896.5
    9.34      8.194      0.024      0.303    0.02251      3.205     -0.499          6       9.32     897.3
    9.36      7.938      0.028      0.369    0.02064      3.197     -0.552          6       9.34     898.2
    9.38      7.708      0.024      0.315    0.02599      3.247     -0.397          6       9.36     899.0
    9.40      6.929      0.026      0.349    0.02640      3.126     -0.341          6       9.38     899.9
    9.42      6.712      0.022      0.312    0.02454      3.201     -0.385          6       9.40     900.8
    9.44      6.540      0.025      0.358    0.02520      3.174     -0.375          6       9.42     901.6
    9.46      6.753      0.031      0.446    0.02712      3.191     -0.406          6       9.44     902.5
    9.48      6.887      0.031      0.459    0.02656      3.308     -0.420          6       9.46     903.4
    9.50      7.077      0.036      0.521    0.02713      3.382     -0.435          6       9.48     904.3
    9.52      7.075      0.036      0.522    0.02649      3.384     -0.449          6       9.50     905.1
    9.54      6.861      0.035      0.506    0.02620      3.328     -0.464          6       9.52     906.0
    9.56      6.781      0.035      0.513    0.02797      3.299     -0.441          6       9.54     906.9
    9.58      6.643      0.035      0.511    0.02969      3.305     -0.453          6       9.56     907.8
    9.60      6.649      0.033      0.487    0.02826      3.277     -0.405          6       9.58     908.6
    9.62      6.774      0.029      0.423    0.02877      3.211     -0.381          6       9.60     909.5
    9.64      6.890      0.027      0.391    0.02898      3.243     -0.378          6       9.62     910.4
    9.66      6.874      0.025      0.371    0.02968      3.234     -0.401          6       9.64     911.2
    9.68      6.843      0.027      0.392    0.02862      3.197     -0.401          6       9.66     912.1
    9.70      6.858      0.027      0.396    0.02912      3.235     -0.400          6       9.68     913.0
    9.72      6.790      0.027      0.412    0.02915      3.130     -0.380          6       9.70     913.8
    9.74      6.422      0.032      0.498    0.02878      3.161     -0.353          6       9.72     914.7
    9.76      6.200      0.031      0.500    0.02956      3.193     -0.332          6       9.74     915.5
    9.78      6.040      0.028      0.458    0.03028      3.163     -0.362          6       9.76     916.5
    9.80      5.801      0.026      0.437    0.03078      3.148     -0.362          6       9.78     917.3
    9.82      5.518      0.029      0.506    0.03233      3.176     -0.392          6       9.80     918.2
    9.84      5.348      0.039      0.687    0.03039      3.157     -0.413          6       9.82     919.0
    9.86      5.352      0.038      0.676    0.03108      3.188     -0.378          6       9.84     919.9
    9.88      5.543      0.036      0.642    0.03146      3.132     -0.382          6       9.86     920.8
    9.90      5.696      0.034      0.589    0.03085      3.159     -0.394          6       9.88     921.6
    9.92      5.839      0.033      0.558    0.03158      3.162     -0.361          6       9.90     922.5
    9.94      6.328      0.035      0.556    0.03179      3.183     -0.356          6       9.92     923.4
    9.96      6.709      0.035      0.533    0.03194      3.198     -0.365          6       9.94     924.3
    9.98      6.997      0.036      0.530    0.03106      3.171     -0.353          6       9.96     925.1
   10.00      7.366      0.035      0.478    0.03157      3.157     -0.349          6       9.98     926.0
   10.02      7.702      0.033      0.433    0.03233      3.174     -0.321          6      10.00     926.9
   10.04      8.190      0.034      0.417    0.03227      3.158     -0.330          6      10.02     927.8
   10.06      8.736      0.034      0.404    0.03323      3.176     -0.342          6      10.04     928.6
   10.08      9.130      0.035      0.399    0.03361      3.163     -0.363          6      10.06     929.5
   10.10      9.483      0.036      0.397    0.03240      3.137     -0.359          6      10.08     930.4
   10.12      9.726      0.034      0.366    0.03275      3.120     -0.356          6      10.10     931.3
   10.14      9.934      0.032      0.339    0.03453      3.084     -0.371          6      10.12     932.2
   10.16     10.063      0.030      0.312    0.03469      3.089     -0.329          6      10.14     933.0
   10.18     10.029      0.029      0.294    0.03420      3.112     -0.334          6      10.16     933.9
   10.20      9.821      0.031      0.317    0.03510      3.092     -0.331          6      10.18     934.8
   10.22      9.397      0.030      0.308    0.03480      3.094     -0.330          6      10.20     938.3
   10.24      9.014      0.027      0.284    0.03450      3.101     -0.326          6      10.22     942.7
   10.26      8.631      0.028      0.291    0.03431      3.108     -0.322          6      10.24     947.2
   10.28      8.870      0.029      0.298    0.03533      3.092     -0.268          6      10.26     949.1
   10.30      9.611      0.039      0.382    0.03515      3.109     -0.238          6      10.28     950.0
   10.32     10.409      0.039      0.367    0.03573      3.144     -0.170          6      10.30     950.9
   10.34     11.206      0.043      0.393    0.03552      3.122     -0.138          6      10.32     951.8
   10.36     11.883      0.051      0.442    0.03614      3.104     -0.136          6      10.34     952.6
   10.38     12.774      0.054      0.441    0.03450      3.133     -0.148          6      10.36     953.5
   10.40     13.444      0.056      0.433    0.03557      3.086     -0.101          6      10.38     954.4
   10.42     14.253      0.058      0.436    0.03363      3.096     -0.154          6      10.40     955.3
   10.44     14.321      0.058      0.418    0.03562      3.076     -0.159          7      10.42     956.2
   10.46     14.373      0.059      0.408    0.03781      3.028     -0.133          7      10.44     957.0
   10.48     14.657      0.064      0.436    0.03650      3.047     -0.141          6      10.46     957.9
   10.50     15.164      0.064      0.429    0.03732      3.093     -0.168          7      10.48     958.8
   10.52     15.694      0.065      0.425    0.03664      3.101     -0.183          7      10.50     959.7
   10.54     15.888      0.066      0.433    0.03762      3.077     -0.189          7      10.52     960.6
   10.56     15.598      0.067      0.433    0.03758      3.094     -0.206          7      10.54     961.5
   10.58     15.528      0.070      0.450    0.03831      3.068     -0.218          7      10.56     962.3
   10.60     15.445      0.074      0.483    0.03783      3.070     -0.212          6      10.58     963.2
   10.62     15.323      0.074      0.491    0.03939      3.039     -0.246          6      10.60     964.1
   10.64     15.000      0.072      0.487    0.03887      3.058     -0.233          6      10.62     965.0
   10.66     14.452      0.066      0.461    0.03802      3.059     -0.217          6      10.64     965.8
   10.68     13.774      0.065      0.470    0.04063      3.068     -0.200          6      10.66     966.7
   10.70     13.178      0.064      0.472    0.03950      3.031     -0.187          6      10.68     967.6
   10.72     12.488      0.070      0.535    0.03944      3.026     -0.181          6      10.70     968.5
   10.74     12.049      0.067      0.537    0.03929      3.014     -0.180          6      10.72     969.3
   10.76     11.775      0.064      0.523    0.03800      2.978     -0.151          6      10.74     970.2
   10.78     11.599      0.059      0.496    0.03896      2.991     -0.163          6      10.76     971.1
   10.80     11.317      0.058      0.495    0.03965      3.021     -0.170          6      10.78     972.0
   10.82     11.220      0.057      0.499    0.04037      2.977     -0.204          6      10.80     972.8
   10.84     11.216      0.051      0.449    0.04002      2.933     -0.188          6      10.82     973.7
   10.86     11.354      0.046      0.402    0.03879      2.955     -0.181          6      10.84     974.6
   10.88     11.400      0.036      0.318    0.03830      2.963     -0.156          6      10.86     975.5
   10.90     11.571      0.027      0.238    0.03917      3.004     -0.116          7      10.88     976.4
   10.92     11.223      0.024      0.221    0.03919      2.963     -0.090          7      10.90     977.2
   10.94     10.964      0.030      0.277    0.03778      3.003     -0.210          6      10.92     978.1
   10.96     10.406      0.019      0.177    0.03728      3.022     -0.087          7      10.94     979.0
   10.98     10.468      0.024      0.228    0.03672      3.019     -0.401          7      10.96     979.8
   11.00     10.425      0.020      0.197    0.04006      3.015     -0.351          7      10.98     980.7
   11.02      9.721      0.018      0.181    0.04025      2.960     -0.170          7      11.00     981.6
   11.04      9.209      0.021      0.209    0.03880      2.997     -0.156          6      11.02     982.5
   11.06      9.016      0.024      0.237    0.04191      2.944     -0.453          6      11.04     983.3
   11.08      9.415      0.031      0.304    0.03901      2.944     -0.392          6      11.06     984.2
   11.10     10.381      0.031      0.289    0.04200      2.824     -0.173          6      11.08     985.1
   11.12     11.742      0.034      0.305    0.04426      2.764     -0.093          6      11.10     986.0
   11.14     12.327      0.036      0.321    0.04140      2.764      0.014          7      11.12     986.8
   11.16     12.838      0.040      0.338    0.04501      2.788      0.028          7      11.14     987.7
   11.18     13.115      0.045      0.357    0.04496      2.890     -0.040          6      11.16     988.6
   11.20     13.666      0.081      0.626    0.04197      2.909     -0.051          6      11.18     991.7
   11.22     13.790      0.098      0.763    0.03852      2.888     -0.068          6      11.20     996.3
   11.24     13.915      0.104      0.824    0.03507      2.867     -0.086          6      11.22    1000.9
   11.26     13.955      0.103      0.835    0.04348      2.594     -0.117          6      11.24    1003.0
   11.28     11.721      0.101      0.833    0.04294      2.806     -0.157          6      11.26    1004.0
   11.30     11.107      0.101      0.831    0.04576      2.848     -0.161          6      11.28    1004.8
   11.32     11.247      0.092      0.758    0.04720      2.875     -0.152          6      11.30    1005.7
   11.34     11.450      0.063      0.522    0.04709      2.901     -0.144          6      11.32    1006.6
   11.36     11.803      0.054      0.448    0.04660      2.871     -0.147          6      11.34    1007.5
   11.38     12.320      0.052      0.414    0.04627      2.869     -0.144          6      11.36    1008.3
   11.40     12.994      0.049      0.373    0.04664      2.887     -0.131          6      11.38    1009.2
   11.42     13.815      0.047      0.340    0.04674      2.836     -0.119          7      11.40    1010.1
   11.44     14.661      0.048      0.329    0.04675      2.834     -0.117          7      11.42    1011.0
   11.46     15.708      0.050      0.326    0.04687      2.807     -0.103          7      11.44    1011.9
   11.48     16.646      0.049      0.300    0.04736      2.849     -0.115          7      11.46    1012.7
   11.50     17.648      0.051      0.291    0.04715      2.835     -0.129          7      11.48    1013.6
   11.52     18.923      0.053      0.289    0.04749      2.864     -0.127          7      11.50    1014.5
   11.54     20.035      0.086      0.449    0.04502      2.853     -0.147          7      11.52    1015.4
   11.56     20.892      0.095      0.482    0.04525      2.947     -0.161          7      11.54    1016.3
   11.58     21.418      0.130      0.643    0.04541      2.997     -0.185          6      11.56    1017.2
   11.60     21.291      0.116      0.571    0.04310      2.989     -0.215          7      11.58    1018.1
   11.62     20.622      0.117      0.577    0.04484      3.041     -0.425          6      11.60    1019.0
   11.64     20.152      0.119      0.586    0.05089      3.025     -0.121          6      11.62    1019.9
   11.66     19.410      0.118      0.588    0.05051      2.934     -0.089          6      11.64    1020.7
   11.68     19.213      0.109      0.552    0.05231      2.995     -0.056          6      11.66    1021.6
   11.70     19.264      0.106      0.544    0.05132      2.968     -0.025          6      11.68    1022.5
   11.72     19.407      0.095      0.491    0.05095      2.946     -0.012          7      11.70    1023.4
   11.74     19.375      0.089      0.460    0.05065      2.891      0.002          7      11.72    1024.3
   11.76     19.279      0.084      0.435    0.05111      2.890      0.033          7      11.74    1025.2
   11.78     19.113      0.087      0.454    0.05063      2.921      0.039          7      11.76    1026.0
   11.80     19.143      0.090      0.468    0.04968      2.867      0.041          7      11.78    1026.9
   11.82     19.117      0.097      0.507    0.05118      2.852      0.031          7      11.80    1027.8
   11.84     19.013      0.101      0.533    0.05262      2.840      0.033          6      11.82    1028.7
   11.86     18.943      0.106      0.563    0.05162      2.820      0.052          6      11.84    1029.6
   11.88     18.796      0.105      0.571    0.05156      2.817      0.074          6      11.86    1030.5
   11.90     18.330      0.102      0.563    0.05160      2.838      0.074          6      11.88    1031.4
   11.92     17.554      0.097      0.553    0.05156      2.834      0.075          6      11.90    1032.2
   11.94     16.731      0.094      0.556    0.05141      2.849      0.086          6      11.92    1033.1
   11.96     15.881      0.091      0.559    0.05120      2.844      0.071          6      11.94    1034.0
   11.98     15.224      0.088      0.557    0.05096      2.808      0.063          6      11.96    1034.9
   12.00     14.562      0.085      0.564    0.05067      2.830      0.038          6      11.98    1035.7
   12.02     14.046      0.083      0.576    0.05121      2.809      0.055          6      12.00    1036.6
   12.04     13.636      0.082      0.589    0.05141      2.785      0.067          6      12.02    1037.5
   12.06     13.192      0.082      0.611    0.05201      2.771      0.037          6      12.04    1038.4
   12.08     12.818      0.090      0.689    0.05254      2.780      0.052          6      12.06    1039.2
   12.10     12.473      0.097      0.760    0.05240      2.764      0.050          6      12.08    1040.1
   12.12     12.133      0.083      0.664    0.05246      2.807      0.011          6      12.10    1041.0
   12.14     11.836      0.069      0.567    0.05216      2.726     -0.027          6      12.12    1041.9
   12.16     11.781      0.089      0.752    0.05188      2.605     -0.081          6      12.14    1042.8
   12.18     10.825      0.092      0.834    0.05120      2.356     -0.125          6      12.16    1044.3
   12.20      9.907      0.115      1.165    0.05037      2.282     -0.151          6      12.18    1049.7
   12.22      8.989      0.117      1.382    0.04955      2.208     -0.178          6      12.20    1055.0
   12.24      7.627      0.119      1.704    0.04704      2.145     -0.218          6      12.22    1058.4
   12.26      5.775      0.128      2.288    0.05941      2.133     -0.039          4      12.24    1059.3
   12.28      4.321      0.133      2.575    0.05461      2.163      0.023          4      12.26    1060.1
   12.30      3.374      0.132      2.940    0.06863      2.214      0.032          4      12.28    1061.0
   12.32      3.086      0.116      3.211    0.08850      2.251      0.059          4      12.30    1061.9
   12.34      2.587      0.094      3.141    0.12251      2.249      0.053          4      12.32    1062.7
   12.36      2.255      0.086      3.251    0.15749      2.266      0.073          4      12.34    1063.6
   12.38      2.078      0.077      3.099    0.18967      2.293      0.054          4      12.36    1064.5
   12.40      2.085      0.067      2.741    0.21636      2.242      0.048          4      12.38    1065.3
   12.42      2.289      0.053      2.162    0.23766      2.277      0.074          4      12.40    1066.2
   12.44      2.552      0.055      2.084    0.23184      2.303      0.061          4      12.42    1067.0
   12.46      2.863      0.053      1.878    0.20393      2.289      0.066          5      12.44    1067.9
   12.48      3.175      0.054      1.777    0.17914      2.326      0.090          5      12.46    1068.8
   12.50      3.487      0.056      1.699    0.15321      2.300      0.084          5      12.48    1069.6
   12.52      3.713      0.053      1.530    0.12895      2.301      0.100          5      12.50    1070.5
   12.54      3.772      0.056      1.525    0.10795      2.308      0.086          5      12.52    1071.4
   12.56      3.763      0.059      1.527    0.09866      2.321      0.105          5      12.54    1072.3
   12.58      3.808      0.060      1.410    0.09491      2.313      0.111          5      12.56    1073.1
   12.60      4.074      0.064      1.351    0.09111      2.310      0.126          5      12.58    1074.0
   12.62      4.914      0.066      1.288    0.08509      2.320      0.121          5      12.60    1074.9
   12.64      6.073      0.058      1.032    0.07004      2.334      0.137          6      12.62    1075.7
   12.66      6.937      0.051      0.832    0.04813      2.345      0.120          6      12.64    1076.6
   12.68      7.439      0.048      0.727    0.04172      2.332      0.110          6      12.66    1077.5
   12.70      7.717      0.047      0.660    0.03659      2.327      0.109          6      12.68    1078.4
   12.72      7.846      0.044      0.599    0.03277      2.327      0.115          6      12.70    1079.3
   12.74      7.799      0.042      0.561    0.02936      2.319      0.112          6      12.72    1080.1
   12.76      7.628      0.041      0.542    0.02693      2.320      0.116          6      12.74    1081.0
   12.78      7.404      0.045      0.608    0.02435      2.297      0.120          6      12.76    1081.9
   12.80      7.115      0.094      1.255    0.02095      2.294      0.119          6      12.78    1082.7
   12.82      6.884      0.126      1.580    0.01851      2.274      0.072          5      12.80    1083.6
   12.84      6.899      0.118      1.301    0.01788      2.296      0.069          5      12.82    1084.5
   12.86      7.760      0.106      1.033    0.01929      2.445      0.064          6      12.84    1085.4
   12.88     11.840      0.080      0.684   -0.00269      2.638      0.059          6      12.86    1086.3
   12.90     16.455      0.085      0.616   -0.01977      2.958      0.054          6      12.88    1087.2
   12.92     16.471      0.070      0.433   -0.01550      3.105      0.049          6      12.90    1088.0
   12.94     17.491      0.092      0.493   -0.00202      3.057      0.043          6      12.92    1089.0
   12.96     22.463      0.087      0.407    0.00651      3.050      0.038          7      12.94    1089.9
   12.98     24.938      0.097      0.414    0.00516      3.059      0.033          7      12.96    1090.8
   13.00     26.784      0.092      0.364    0.00810      3.050      0.027          7      12.98    1091.7
   13.02     28.597      0.087      0.311    0.02390      3.030      0.022          7      13.00    1092.6
   13.04     29.779      0.096      0.317    0.03663      3.010      0.017          7      13.02    1093.5
   13.06     31.346      0.100      0.314    0.03856      3.024      0.011          7      13.04    1094.5
   13.08     34.396      0.100      0.295    0.04511      2.922      0.006          7      13.06    1095.4
   13.10     38.549      0.133      0.374    0.05409      2.935      0.000          7      13.08    1096.4
   13.12     41.832      0.109      0.249    0.05347      2.856     -0.005          7      13.10    1097.3
   13.14     46.314      0.136      0.279    0.05281      2.968     -0.022          7      13.12    1100.3
   13.16     51.840      0.157      0.307    0.05727      3.031     -0.060          7      13.14    1106.8
   13.18     56.412      0.126      0.241    0.05675      3.125     -0.090          7      13.16    1112.0
   13.20     56.432      0.112      0.210    0.05966      3.307     -0.106          7      13.18    1114.8
   13.22     53.724      0.102      0.190    0.06693      3.350     -0.121          7      13.20    1117.3
   13.24     51.989      0.100      0.188    0.06115      3.371     -0.130          7      13.22    1118.9
   13.26     50.598      0.113      0.216    0.06055      3.398     -0.139          7      13.24    1120.4
   13.28     48.881      0.107      0.215    0.05134      3.387     -0.145          7      13.26    1121.5
   13.30     47.327      0.100      0.208    0.04939      3.414     -0.150          7      13.28    1122.4
   13.32     44.902      0.089      0.191    0.05602      3.377     -0.156          7      13.30    1123.4
   13.34     42.688      0.086      0.192    0.05563      3.385     -0.161          7      13.32    1124.3
   13.36     41.909      0.104      0.238    0.05676      3.337     -0.222          7      13.34    1125.3
   13.38     41.548      0.114      0.266    0.06702      3.276     -0.359          7      13.36    1126.2
   13.40     42.014      0.146      0.347    0.06915      3.291     -0.398          7      13.38    1129.2
   13.42     41.115      0.135      0.323    0.06374      3.229     -0.416          7      13.40    1140.3
   13.44     40.216      0.160      0.383    0.06037      3.166     -0.434          7      13.42    1151.3
   13.46     42.103      0.158      0.378    0.06236      3.126     -0.493          7      13.44    1154.2
   13.48     40.942      0.148      0.354    0.06400      3.086     -0.578          7      13.46    1155.1
   13.50     42.029      0.155      0.371    0.06973      3.072     -0.676          7      13.48    1156.1
   13.52     42.481      0.135      0.325    0.06568      3.006     -0.739          7      13.50    1157.0
   13.54     42.259      0.097      0.235    0.05360      3.030     -0.762          7      13.52    1157.9
   13.56     40.883      0.086      0.211    0.06122      3.028     -0.745          7      13.54    1158.8
   13.58     40.148      0.084      0.206    0.05642      3.111     -0.657          7      13.56    1159.7
   13.60     39.721      0.083      0.203    0.05650      3.151     -0.684          7      13.58    1160.6
   13.62     39.605      0.094      0.230    0.06834      3.055     -0.658          7      13.60    1161.6
   13.64     40.113      0.096      0.234    0.06784      3.106     -0.655          7      13.62    1162.5
   13.66     41.879      0.094      0.227    0.06705      3.108     -0.667          7      13.64    1163.4
   13.68     42.405      0.090      0.215    0.06267      3.212     -0.552          7      13.66    1164.4
   13.70     42.269      0.093      0.220    0.06170      3.298     -0.626          7      13.68    1165.3
   13.72     42.563      0.101      0.237    0.05114      3.394     -0.480          7      13.70    1166.2
   13.74     43.430      0.080      0.186    0.06087      3.425     -0.407          7      13.72    1167.1
   13.76     43.933      0.089      0.208    0.06131      3.567     -0.434          7      13.74    1168.0
   13.78     43.068      0.093      0.218    0.05837      3.607     -0.374          7      13.76    1169.0
   13.80     42.838      0.090      0.214    0.05472      3.574     -0.398          7      13.78    1169.9
   13.82     42.320      0.083      0.200    0.06320      3.521     -0.351          7      13.80    1170.8
   13.84     40.331      0.086      0.211    0.06056      3.494     -0.346          7      13.82    1171.7
   13.86     38.715      0.086      0.217    0.06245      3.552     -0.388          7      13.84    1172.6
   13.88     37.971      0.089      0.228    0.06629      3.533     -0.469          7      13.86    1173.5
   13.90     37.504      0.095      0.251    0.07484      3.490     -0.442          7      13.88    1174.5
   13.92     37.034      0.109      0.296    0.07068      3.419     -0.405          7      13.90    1175.4
   13.94     36.487      0.095      0.267    0.06376      3.374     -0.401          7      13.92    1176.3
   13.96     34.690      0.081      0.234    0.06343      3.355     -0.548          7      13.94    1177.2
   13.98     32.181      0.063      0.190    0.06227      3.328     -0.577          7      13.96    1178.0
   14.00     31.183      0.082      0.255    0.06218      3.294     -0.516          7      13.98    1179.0
   14.02     29.517      0.075      0.237    0.06426      3.371     -0.647          7      14.00    1179.8
   14.04     28.906      0.078      0.248    0.06422      3.361     -0.693          7      14.02    1180.7
   14.06     29.866      0.061      0.193    0.06882      3.293     -0.644          7      14.04    1181.6
   14.08     31.213      0.053      0.163    0.06232      3.201     -0.620          7      14.06    1182.6
   14.10     33.871      0.053      0.157    0.06061      3.186     -0.611          7      14.08    1183.5
   14.12     36.282      0.042      0.119    0.06088      3.071     -0.600          7      14.10    1184.5
   14.14     38.528      0.038      0.100    0.06279      3.138     -0.589          0      14.12    1185.4
   14.16     40.798      0.063      0.158    0.06351      3.148     -0.278          7      14.14    1186.3
   14.18     43.168      0.075      0.180    0.06249      3.263     -0.169          7      14.16    1187.3
   14.20     45.926      0.092      0.213    0.06399      3.343     -0.172          7      14.18    1188.2
   14.22     47.291      0.080      0.178    0.06493      3.217     -0.176          7      14.20    1189.2
   14.24     47.106      0.077      0.166    0.06497      3.120     -0.180          7      14.22    1190.1
   14.26     47.342      0.066      0.142    0.06705      3.042     -0.184          7      14.24    1191.0
   14.28     47.789      0.073      0.159    0.06846      3.003     -0.188          7      14.26    1192.0
   14.30     46.426      0.080      0.175    0.06601      3.094     -0.191          7      14.28    1192.9
   14.32     44.510      0.087      0.191    0.06843      3.171     -0.195          7      14.30    1193.8
   14.34     42.585      0.082      0.182    0.06864      3.252     -0.199          7      14.32    1194.7
   14.36     40.622      0.101      0.244    0.06730      3.260     -0.211          7      14.34    1197.8
   14.38     37.836      0.135      0.354    0.06594      3.287     -0.229          7      14.36    1202.2
   14.40     35.050      0.140      0.396    0.06457      3.314     -0.247          7      14.38    1206.6
   14.42     31.742      0.127      0.383    0.07713      3.366     -0.258          7      14.40    1209.4
   14.44     30.635      0.133      0.404    0.07868      3.456     -0.262          7      14.42    1210.3
   14.46     31.426      0.120      0.367    0.08226      3.466     -0.265          7      14.44    1211.2
   14.48     32.352      0.108      0.336    0.07606      3.420     -0.269          7      14.46    1212.1
   14.50     32.495      0.108      0.347    0.06896      3.412     -0.273          7      14.48    1213.0
   14.52     31.592      0.096      0.315    0.06391      3.443     -0.276          7      14.50    1214.0
   14.54     30.885      0.078      0.260    0.05958      3.444     -0.280          7      14.52    1214.9
   14.56     29.260      0.077      0.269    0.05738      3.472     -0.284          7      14.54    1215.8
   14.58     26.736      0.082      0.299    0.05200      3.519     -0.287          7      14.56    1216.6
   14.60     25.104      0.075      0.289    0.04646      3.570     -0.153          7      14.58    1217.5
   14.62     23.300      0.081      0.328    0.04978      3.485      0.080          7      14.60    1218.4
   14.64     21.793      0.097      0.418    0.05876      3.495      0.090          7      14.62    1219.3
   14.66     21.069      0.110      0.500    0.06544      3.447      0.128          6      14.64    1220.2
   14.68     20.560      0.111      0.529    0.07051      3.414      0.180          6      14.66    1221.0
   14.70     19.849      0.108      0.535    0.07523      3.444      0.193          6      14.68    1222.0
   14.72     19.001      0.104      0.534    0.07159      3.406      0.188          6      14.70    1222.8
   14.74     18.448      0.105      0.554    0.07628      3.473      0.181          6      14.72    1223.7
   14.76     17.922      0.105      0.574    0.07731      3.456      0.193          6      14.74    1224.6
   14.78     17.423      0.097      0.549    0.07745      3.433      0.183          6      14.76    1225.5
   14.80     16.842      0.094      0.549    0.07742      3.418      0.189          6      14.78    1226.4
   14.82     16.248      0.092      0.553    0.07723      3.445      0.203          6      14.80    1227.2
   14.84     15.678      0.089      0.549    0.07675      3.428      0.211          6      14.82    1228.1
   14.86     15.305      0.087      0.549    0.07671      3.478      0.240          6      14.84    1229.0
   14.88     15.117      0.085      0.551    0.07687      3.457      0.238          6      14.86    1229.9
   14.90     15.011      0.084      0.556    0.07661      3.447      0.236          6      14.88    1230.7
   14.92     14.747      0.082      0.560    0.07663      3.467      0.246          6      14.90    1231.6
   14.94     14.337      0.081      0.563    0.07660      3.478      0.268          6      14.92    1232.5
   14.96     13.928      0.079      0.565    0.07661      3.415      0.249          6      14.94    1233.4
   14.98     13.501      0.077      0.562    0.07633      3.443      0.254          6      14.96    1234.2
   15.00     13.091      0.075      0.550    0.07645      3.417      0.265          6      14.98    1235.1
   15.02     12.842      0.073      0.545    0.07683      3.416      0.259          6      15.00    1236.0
   15.04     12.836      0.072      0.540    0.07735      3.458      0.292          6      15.02    1236.9
   15.06     13.169      0.072      0.537    0.07786      3.478      0.293          6      15.04    1237.8
   15.08     13.687      0.073      0.539    0.07842      3.479      0.322          6      15.06    1238.6
   15.10     14.010      0.075      0.550    0.07883      3.475      0.331          6      15.08    1239.5
   15.12     14.084      0.077      0.562    0.07920      3.448      0.318          6      15.10    1240.4
   15.14     14.180      0.079      0.572    0.07927      3.485      0.343          6      15.12    1241.3
   15.16     14.203      0.081      0.580    0.07936      3.501      0.356          6      15.14    1242.2
   15.18     14.006      0.081      0.586    0.08006      3.466      0.361          6      15.16    1243.0
   15.20     13.626      0.081      0.591    0.08039      3.451      0.382          6      15.18    1244.0
   15.22     13.221      0.080      0.598    0.08018      3.460      0.359          6      15.20    1244.8
   15.24     12.948      0.079      0.596    0.07986      3.488      0.389          6      15.22    1245.7
   15.26     12.841      0.074      0.572    0.07997      3.482      0.411          6      15.24    1246.5
   15.28     12.667      0.067      0.522    0.07998      3.492      0.394          6      15.26    1247.5
   15.30     12.381      0.059      0.472    0.08001      3.498      0.399          6      15.28    1248.3
   15.32     12.084      0.062      0.501    0.07994      3.466      0.411          6      15.30    1249.2
   15.34     11.895      0.065      0.531    0.08033      3.463      0.458          6      15.32    1250.5
   15.36     11.809      0.068      0.561    0.08067      3.470      0.457          6      15.34    1255.7
   15.38     11.724      0.070      0.582    0.08102      3.477      0.455          6      15.36    1260.9
   15.40     11.869      0.071      0.594    0.08171      3.468      0.478          6      15.38    1263.5
   15.42     12.047      0.073      0.613    0.08222      3.457      0.465          6      15.40    1264.4
   15.44     11.959      0.074      0.629    0.08214      3.482      0.473          6      15.42    1265.3
   15.46     11.753      0.075      0.636    0.08228      3.459      0.472          6      15.44    1266.2
   15.48     11.587      0.075      0.636    0.08272      3.449      0.492          6      15.46    1267.0
   15.50     11.548      0.076      0.637    0.08293      3.507      0.492          6      15.48    1267.9
   15.52     11.691      0.076      0.636    0.08357      3.506      0.503          6      15.50    1268.8
   15.54     12.004      0.077      0.642    0.08403      3.487      0.503          6      15.52    1269.7
   15.56     12.346      0.078      0.644    0.08425      3.477      0.538          6      15.54    1270.5
   15.58     12.507      0.079      0.642    0.08460      3.510      0.532          6      15.56    1271.4
   15.60     12.574      0.080      0.644    0.08472      3.533      0.532          6      15.58    1272.3
   15.62     12.658      0.083      0.653    0.08491      3.490      0.536          6      15.60    1273.2
   15.64     12.804      0.084      0.658    0.08529      3.512      0.540          6      15.62    1274.1
   15.66     13.007      0.086      0.667    0.08577      3.502      0.509          6      15.64    1275.0
   15.68     13.168      0.087      0.673    0.08596      3.540      0.561          6      15.66    1275.8
   15.70     13.163      0.087      0.674    0.08612      3.534      0.536          6      15.68    1276.7
   15.72     13.026      0.087      0.674    0.08646      3.542      0.542          6      15.70    1277.6
   15.74     12.828      0.087      0.676    0.08660      3.520      0.545          6      15.72    1278.5
   15.76     12.659      0.087      0.683    0.08663      3.541      0.555          6      15.74    1279.3
   15.78     12.537      0.087      0.688    0.08667      3.516      0.551          6      15.76    1280.2
   15.80     12.432      0.087      0.694    0.08664      3.525      0.554          6      15.78    1281.1
   15.82     12.314      0.086      0.698    0.08660      3.530      0.571          6      15.80    1282.0
   15.84     12.175      0.085      0.701    0.08677      3.530      0.584          6      15.82    1282.8
   15.86     11.984      0.083      0.699    0.08670      3.490      0.570          6      15.84    1283.7
   15.88     11.677      0.082      0.697    0.08681      3.490      0.596          6      15.86    1284.6
   15.90     11.299      0.080      0.690    0.08685      3.505      0.618          6      15.88    1285.5
   15.92     10.990      0.078      0.686    0.08701      3.496      0.602          6      15.89    1286.4
   15.94     10.905      0.078      0.685    0.08727      3.529      0.605          6      15.91    1287.2
   15.96     11.073      0.077      0.681    0.08751      3.532      0.603          6      15.93    1288.1
   15.98     11.398      0.078      0.681    0.08790      3.536      0.637          6      15.95    1289.0
   16.00     11.729      0.078      0.677    0.08849      3.515      0.619          6      15.97    1289.9
   16.02     11.973      0.079      0.671    0.08887      3.508      0.626          6      15.99    1290.8
   16.04     12.107      0.080      0.675    0.08899      3.522      0.653          6      16.01    1291.6
   16.06     12.212      0.082      0.679    0.08948      3.536      0.652          6      16.03    1292.5
   16.08     12.316      0.084      0.681    0.08990      3.543      0.654          6      16.05    1293.4
   16.10     12.450      0.085      0.684    0.09026      3.533      0.658          6      16.07    1294.3
   16.12     12.555      0.085      0.685    0.09067      3.534      0.663          6      16.09    1295.1
   16.14     12.637      0.086      0.684    0.09082      3.517      0.644          6      16.11    1296.0
   16.16     12.706      0.087      0.687    0.09081      3.530      0.683          6      16.13    1296.9
   16.18     12.750      0.088      0.692    0.09106      3.538      0.666          6      16.15    1297.8
   16.20     12.750      0.089      0.696    0.09152      3.510      0.665          6      16.17    1298.7
   16.22     12.711      0.089      0.700    0.09193      3.490      0.697          6      16.19    1299.5
   16.24     12.759      0.086      0.674    0.09214      3.514      0.691          6      16.21    1300.4
   16.26     12.810      0.075      0.588    0.09220      3.495      0.689          6      16.23    1301.3
   16.28     12.854      0.064      0.502    0.09242      3.458      0.695          6      16.25    1302.2
   16.30     12.877      0.068      0.531    0.09255      3.514      0.723          6      16.27    1303.0
   16.32     12.855      0.073      0.576    0.09235      3.512      0.686          6      16.29    1304.0
   16.34     12.550      0.078      0.619    0.09212      3.523      0.707          6      16.31    1309.0
   16.36     12.232      0.081      0.655    0.09189      3.535      0.732          6      16.33    1314.3
   16.38     12.081      0.083      0.685    0.09212      3.500      0.722          6      16.35    1317.5
   16.40     11.989      0.084      0.707    0.09236      3.491      0.727          6      16.37    1318.3
   16.42     11.865      0.086      0.723    0.09274      3.524      0.738          6      16.39    1319.2
   16.44     11.718      0.086      0.728    0.09288      3.496      0.774          6      16.41    1320.1
   16.46     11.591      0.086      0.734    0.09283      3.509      0.752          6      16.43    1321.0
   16.48     11.494      0.086      0.740    0.09287      3.509      0.744          6      16.45    1321.8
   16.50     11.449      0.086      0.743    0.09316      3.484      0.766          6      16.47    1322.7
   16.52     11.445      0.085      0.743    0.09325      3.542      0.765          6      16.49    1323.6
   16.54     11.431      0.085      0.744    0.09351      3.500      0.778          6      16.51    1324.5
   16.56     11.431      0.085      0.744    0.09383      3.537      0.750          6      16.53    1325.3
   16.58     11.437      0.085      0.742    0.09406      3.518      0.775          6      16.55    1326.2
   16.60     11.481      0.085      0.737    0.09441      3.517      0.762          6      16.57    1327.1
   16.62     11.562      0.085      0.734    0.09488      3.545      0.774          6      16.59    1328.0
   16.64     11.653      0.085      0.731    0.09520      3.485      0.823          6      16.61    1328.9
   16.66     11.736      0.086      0.734    0.09543      3.538      0.775          6      16.63    1329.7
   16.68     11.790      0.087      0.733    0.09575      3.498      0.791          6      16.65    1330.6
   16.70     11.926      0.088      0.726    0.09616      3.535      0.801          6      16.67    1331.5
   16.72     12.250      0.090      0.722    0.09683      3.546      0.813          6      16.69    1332.4
   16.74     12.723      0.093      0.717    0.09732      3.530      0.794          6      16.71    1333.3
   16.76     13.335      0.096      0.705    0.09814      3.512      0.810          6      16.73    1334.1
   16.78     14.068      0.100      0.691    0.09887      3.494      0.826          6      16.75    1335.0
   16.80     15.109      0.106      0.659    0.09990      3.457      0.807          6      16.77    1335.9
   16.82     16.585      0.110      0.599    0.10107      3.466      0.818          6      16.79    1336.8
   16.84     18.863      0.118      0.560    0.10277      3.446      0.840          6      16.81    1337.7
   16.86     22.644      0.155      0.624    0.10388      3.443      0.825          6      16.83    1338.6
   16.88     27.591      0.209      0.756    0.10222      3.365      0.817          6      16.85    1339.6
   16.90     33.448      0.157      0.517    0.09704      3.315      0.809          7      16.87    1340.6
   16.92     40.326      0.234      0.704    0.09471      3.266      0.774          7      16.89    1341.5
   16.94     40.677      0.212      0.585    0.08945      3.209      0.713          7      16.91    1342.5
   16.96     39.053      0.164      0.424    0.08806      3.154      0.656          7      16.93    1343.4
   16.98     40.505      0.136      0.335    0.09626      3.098      0.596          7      16.95    1344.3
   17.00     43.086      0.123      0.293    0.09345      3.052      0.797          7      16.97    1345.3
   17.02     43.122      0.103      0.239    0.09267      3.078      1.111          7      16.99    1346.2
   17.04     43.974      0.085      0.195    0.09659      3.085      1.075          7      17.01    1347.1
   17.06     45.947      0.098      0.220    0.10871      3.202      1.108          7      17.03    1348.1
   17.08     47.438      0.101      0.223    0.10396      3.231      1.084          7      17.05    1349.0
   17.10     47.323      0.083      0.180    0.10066      3.349      1.090          7      17.07    1350.0
   17.12     46.699      0.079      0.169    0.09878      3.395      1.132          7      17.09    1350.9
   17.14     46.412      0.071      0.151    0.09960      3.357      1.097          7      17.11    1351.8
   17.16     46.960      0.090      0.188    0.10483      3.400      1.223          7      17.13    1352.8
   17.18     47.568      0.078      0.162    0.09823      3.370      1.237          7      17.15    1353.7
   17.20     48.551      0.094      0.195    0.10326      3.363      1.254          7      17.17    1354.7
   17.22     50.312      0.096      0.196    0.10512      3.389      1.317          7      17.19    1355.7
   17.24     49.932      0.091      0.185    0.10137      3.487      1.367          7      17.21    1356.7
   17.26     49.879      0.086      0.173    0.10207      3.569      1.350          7      17.23    1357.6
   17.28     49.902      0.069      0.138    0.10076      3.586      1.359          7      17.25    1358.6
   17.30     49.627      0.087      0.179    0.09486      3.574      1.363          7      17.27    1359.7
   17.32     47.828      0.103      0.217    0.09663      3.492      1.346          7      17.29    1364.5
   17.34     46.030      0.094      0.202    0.09840      3.411      1.329          7      17.31    1369.2
   17.36     44.427      0.093      0.207    0.10135      3.329      1.322          7      17.33    1373.6
   17.38     44.004      0.118      0.267    0.11150      3.231      1.408          7      17.35    1374.5
   17.40     43.014      0.098      0.224    0.10764      3.229      1.460          7      17.37    1375.5
   17.42     42.482      0.106      0.243    0.10292      3.188      1.463          7      17.39    1376.4
   17.44     42.671      0.110      0.256    0.10431      3.183      1.487          7      17.41    1377.3
   17.46     42.768      0.105      0.245    0.09893      3.208      1.503          7      17.43    1378.2
   17.48     42.232      0.098      0.232    0.10162      3.229      1.465          7      17.45    1379.1
   17.50     42.621      0.109      0.257    0.09623      3.211      1.442          7      17.47    1380.1
   17.52     41.810      0.089      0.210    0.09917      3.189      1.432          7      17.49    1381.0
   17.54     41.527      0.085      0.201    0.10090      3.200      1.427          7      17.51    1381.9
   17.56     42.226      0.081      0.192    0.11052      3.170      1.503          7      17.53    1382.9
   17.58     42.042      0.063      0.149    0.11289      3.196      1.508          7      17.55    1383.8
   17.60     42.413      0.061      0.142    0.10047      3.200      1.443          7      17.57    1384.7
   17.62     43.075      0.052      0.120    0.09891      3.193      1.558          7      17.59    1385.6
   17.64     43.746      0.049      0.113    0.10440      3.269      1.608          7      17.61    1386.6
   17.66     44.404      0.053      0.120    0.10415      3.274      1.648          7      17.63    1387.5
   17.68     44.952      0.065      0.148    0.10201      3.176      1.818          7      17.65    1388.4
   17.70     44.788      0.055      0.123    0.08413      3.178      1.829          7      17.67    1389.4
   17.72     44.102      0.057      0.127    0.09609      3.161      1.810          7      17.69    1390.3
   17.74     44.547      0.059      0.131    0.09931      3.047      1.807          7      17.71    1391.2
   17.76     45.560      0.064      0.142    0.09596      3.030      1.845          7      17.73    1392.1
   17.78     45.299      0.076      0.169    0.09739      2.935      1.813          7      17.75    1393.1
   17.80     45.535      0.099      0.221    0.09937      2.931      1.841          7      17.77    1394.0
   17.82     44.911      0.077      0.169    0.09995      2.974      1.868          7      17.79    1394.9
   17.84     44.891      0.047      0.103    0.09654      3.059      1.860          7      17.81    1395.9
   17.86     45.232      0.039      0.084    0.08890      3.130      1.869          0      17.83    1396.8
   17.88     46.143      0.023      0.049    0.08760      3.190      1.889          0      17.85    1397.7
   17.90     46.527      0.024      0.049    0.07554      3.187      1.975          0      17.87    1398.7
   17.92     49.695      0.042      0.082    0.08404      3.160      2.118          0      17.89    1399.7
   17.94     52.654      0.020      0.038    0.08390      2.926      1.970          0      17.91    1400.7
   17.96     55.393      0.041      0.074    0.09091      3.102      2.023          0      17.93    1401.8
   17.98     57.854      0.098      0.166    0.09099      3.239      1.685          7      17.95    1402.9
   18.00     60.479      0.268      0.420    0.10047      3.112      2.453          7      17.97    1406.5
   18.02     62.515      0.458      0.705    0.10882      3.119      2.520          7      17.99    1416.8
   18.04     66.094 -99999.000 -99999.000    0.11218      3.163      2.712          7      18.01    1424.7
   18.06     71.124 -99999.000 -99999.000    0.11575      3.226      3.232          7      18.03    1427.9
   18.08     74.559 -99999.000 -99999.000    0.11014      3.112      3.460          7      18.05    1448.2
   18.10     70.380 -99999.000 -99999.000    0.08561      2.614      3.382          7      18.07    1502.3
   18.11     76.444 -99999.000 -99999.000 -99999.00000      2.600      3.682          7      18.08    1507.5
