#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A261+056_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 476
#XYID= 31000, 179840.03, 418580.74,  0.03,  0.03
#ZID= 31000,   12.52,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2352, conus type en serienummer
#MEASUREMENTTEXT= 5, NL-CPT-104/CV/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.50, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 9.98, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,  -0.033, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.115, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,   0.004, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,  -0.007, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.3, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.7, graden, nulmeting helling na sondering
#SPECIMENVAR=  1 ,   0.00, m, Verharding - Asfalt
#SPECIMENVAR=  2 ,   0.21, m, Verharding - Stabilisatielaag
#TESTID= SO_36-2_A261+056_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,09,30
#STARTTIME= 09,34,43
#OS= DOS
#EOH=
    0.50     -0.002 -99999.000 -99999.000      0.190      0.289          0       0.50      86.5
    0.52      0.051 -99999.000 -99999.000      0.248      0.321          0       0.52      87.4
    0.54      0.303 -99999.000 -99999.000      0.416      0.316          0       0.54      88.3
    0.56      1.256 -99999.000 -99999.000      0.728      0.324          9       0.56      89.2
    0.58      4.267      0.114      1.396      1.055      0.346          8       0.58      90.1
    0.60     11.244      0.145      1.274      1.261      0.358          8       0.60      91.0
    0.62     19.512      0.181      1.225      1.363      0.359          7       0.62      92.0
    0.64     23.418      0.207      1.158      1.524      0.308          7       0.64      92.9
    0.66     24.889      0.217      1.053      1.525      0.315          7       0.66      93.9
    0.68     25.005      0.214      0.944      1.497      0.314          7       0.68      94.8
    0.70     24.508      0.210      0.888      1.513      0.296          7       0.70      95.7
    0.72     23.759      0.203      0.858      1.477      0.312          7       0.72      96.6
    0.74     22.993      0.192      0.828      1.465      0.302          7       0.74      97.5
    0.76     22.325      0.185      0.819      1.446      0.303          7       0.76      98.5
    0.78     21.737      0.183      0.829      1.458      0.269          7       0.78      99.4
    0.80     21.253      0.183      0.850      1.429      0.247          7       0.80     100.3
    0.82     20.819      0.190      0.899      1.434      0.243          7       0.82     101.2
    0.84     20.484      0.185      0.898      1.431      0.213          7       0.84     102.2
    0.86     20.214      0.186      0.926      1.412      0.182          7       0.86     103.1
    0.88     19.839      0.181      0.924      1.415      0.181          7       0.88     104.0
    0.90     19.144      0.169      0.890      1.406      0.209          7       0.90     104.9
    0.92     18.207      0.155      0.850      1.450      0.273          7       0.92     105.8
    0.94     17.221      0.171      0.976      1.463      0.311          7       0.94     106.7
    0.96     16.294      0.149      0.887      1.485      0.297          7       0.96     107.6
    0.98     15.438      0.138      0.861      1.544      0.315          7       0.98     108.5
    1.00     14.975      0.150      0.963      1.596      0.356          7       1.00     109.5
    1.02     14.226      0.128      0.848      1.727      0.436          7       1.02     110.4
    1.04     14.149      0.124      0.841      1.885      0.438          7       1.04     111.3
    1.06     15.032      0.124      0.861      1.987      0.374          7       1.06     112.2
    1.08     14.143      0.118      0.825      1.967      0.330          7       1.08     113.0
    1.10     13.831      0.115      0.818      1.965      0.305          7       1.10     114.0
    1.12     14.070      0.118      0.846      1.997      0.278          7       1.12     114.9
    1.14     13.686      0.110      0.800      1.999      0.236          7       1.14     115.8
    1.16     13.637      0.103      0.767      1.955      0.181          7       1.16     116.7
    1.18     13.367      0.103      0.799      1.942      0.198          7       1.18     117.6
    1.20     12.733      0.093      0.752      1.940      0.232          7       1.20     118.5
    1.22     11.722      0.087      0.747      1.902      0.265          7       1.22     119.3
    1.24     10.501      0.075      0.666      1.925      0.304          7       1.24     120.2
    1.26      9.224      0.062      0.585      1.933      0.366          7       1.26     121.1
    1.28      8.014      0.053      0.538      1.960      0.344          7       1.28     122.0
    1.30      7.088      0.051      0.581      1.971      0.364          6       1.30     122.8
    1.32      6.456      0.049      0.650      1.959      0.367          6       1.32     127.4
    1.34      5.893      0.044      0.685      1.931      0.376          6       1.34     133.0
    1.36      5.330      0.039      0.694      1.903      0.386          6       1.36     138.5
    1.38      4.916      0.035      0.707      1.852      0.397          6       1.38     139.4
    1.40      4.492      0.032      0.693      1.860      0.408          6       1.40     140.3
    1.42      4.130      0.028      0.641      1.872      0.386          6       1.42     141.1
    1.44      3.787      0.024      0.595      1.877      0.390          6       1.44     142.0
    1.46      3.496      0.021      0.546      1.872      0.394          6       1.46     142.9
    1.48      3.265      0.018      0.507      1.887      0.409          6       1.48     143.8
    1.50      3.108      0.017      0.505      1.914      0.405          6       1.50     144.7
    1.52      3.022      0.016      0.509      1.910      0.419          6       1.52     145.5
    1.54      3.007      0.016      0.499      1.950      0.442          6       1.54     146.5
    1.56      3.049      0.015      0.484      1.970      0.454          6       1.56     147.3
    1.58      3.098      0.015      0.498      1.945      0.447          6       1.58     148.2
    1.60      3.078      0.015      0.515      1.945      0.452          6       1.60     149.1
    1.62      2.947      0.015      0.534      1.972      0.441          6       1.62     150.0
    1.64      2.771      0.015      0.530      1.988      0.444          6       1.64     150.9
    1.66      2.548      0.013      0.523      1.987      0.435          6       1.66     151.7
    1.68      2.301      0.011      0.467      2.003      0.446          6       1.68     152.6
    1.70      2.105      0.010      0.423      2.045      0.467          6       1.70     153.5
    1.72      1.964      0.009      0.397      2.038      0.451          6       1.72     154.4
    1.74      1.884      0.007      0.350      2.054      0.469          6       1.74     155.3
    1.76      1.866      0.006      0.284      2.058      0.477          6       1.76     156.1
    1.78      1.901      0.005      0.269      2.085      0.471          6       1.78     157.0
    1.80      1.934      0.006      0.283      2.134      0.454          6       1.80     157.9
    1.82      1.973      0.006      0.318      2.108      0.473          6       1.82     158.8
    1.84      2.023      0.007      0.373      2.104      0.467          6       1.84     159.7
    1.86      2.066      0.009      0.421      2.151      0.497          6       1.86     160.5
    1.88      2.081      0.009      0.456      2.126      0.516          6       1.88     161.5
    1.90      2.090      0.010      0.481      2.146      0.512          6       1.90     162.3
    1.92      2.120      0.010      0.487      2.208      0.509          6       1.92     163.1
    1.94      2.170      0.011      0.490      2.190      0.506          6       1.94     164.0
    1.96      2.223      0.010      0.431      2.206      0.519          6       1.96     164.9
    1.98      2.277      0.009      0.390      2.204      0.528          6       1.98     165.8
    2.00      2.376      0.009      0.385      2.208      0.505          6       2.00     166.7
    2.02      2.536      0.011      0.405      2.207      0.518          6       2.02     167.5
    2.04      2.773      0.013      0.466      2.277      0.508          6       2.04     168.5
    2.06      3.072      0.016      0.536      2.298      0.526          6       2.06     169.3
    2.08      3.314      0.019      0.618      2.280      0.527          6       2.08     170.2
    2.10      3.446      0.022      0.691      2.278      0.545          6       2.10     171.1
    2.12      3.447      0.024      0.755      2.310      0.545          6       2.12     172.0
    2.14      3.352      0.025      0.784      2.329      0.534          6       2.14     172.9
    2.16      3.212      0.026      0.830      2.316      0.531          6       2.16     173.8
    2.18      3.040      0.028      0.910      2.347      0.508          6       2.18     174.6
    2.20      2.869      0.033      1.103      2.383      0.528          6       2.20     175.5
    2.22      2.730      0.040      1.393      2.356      0.509          6       2.22     176.4
    2.24      2.635      0.042      1.549      2.389      0.521          6       2.24     177.3
    2.26      2.514      0.045      1.705      2.371      0.534          6       2.26     178.1
    2.28      2.353      0.047      1.862      2.370      0.507          5       2.28     179.0
    2.30      2.164      0.050      2.052      2.391      0.551          4       2.30     179.9
    2.32      2.075      0.053      2.306      2.389      0.545          4       2.32     184.4
    2.34      1.995      0.051      2.378      2.386      0.537          4       2.34     189.2
    2.36      1.916      0.048      2.294      2.383      0.529          4       2.36     194.1
    2.38      1.964      0.044      2.076      2.370      0.536          4       2.38     196.5
    2.40      1.988      0.038      1.749      2.384      0.517          5       2.40     197.4
    2.42      2.161      0.033      1.462      2.438      0.537          6       2.42     198.3
    2.44      2.393      0.029      1.248      2.454      0.545          6       2.44     199.2
    2.46      2.586      0.024      1.002      2.432      0.561          6       2.46     200.0
    2.48      2.654      0.023      0.900      2.453      0.548          6       2.48     201.0
    2.50      2.672      0.023      0.879      2.461      0.516          6       2.50     201.8
    2.52      2.673      0.024      0.904      2.466      0.501          6       2.52     202.6
    2.54      2.699      0.021      0.775      2.521      0.514          6       2.54     203.5
    2.56      2.759      0.017      0.646      2.530      0.566          6       2.56     204.4
    2.58      2.815      0.014      0.517      2.535      0.556          6       2.58     205.3
    2.60      2.840      0.015      0.533      2.535      0.555          6       2.60     206.2
    2.62      2.783      0.015      0.563      2.524      0.554          6       2.62     266.5
    2.64      2.700      0.015      0.566      2.482      0.552          6       2.64     358.7
    2.66      2.617      0.014      0.551      2.440      0.549          6       2.66     451.0
    2.68      2.535      0.013      0.535      2.418      0.559          6       2.68     493.0
    2.70      2.410      0.014      0.578      2.441      0.592          6       2.70     493.9
    2.72      2.286      0.016      0.672      2.431      0.590          6       2.72     494.8
    2.74      2.196      0.018      0.801      2.464      0.575          6       2.74     495.6
    2.76      2.138      0.021      0.955      2.443      0.562          6       2.76     496.5
    2.78      2.105      0.023      1.057      2.498      0.590          6       2.78     497.4
    2.80      2.073      0.023      1.091      2.460      0.595          6       2.80     498.3
    2.82      2.048      0.023      1.100      2.490      0.589          6       2.82     499.2
    2.84      2.052      0.024      1.109      2.501      0.593          6       2.84     500.0
    2.86      2.107      0.024      1.117      2.494      0.579          6       2.86     500.9
    2.88      2.198      0.023      1.054      2.491      0.593          6       2.88     501.8
    2.90      2.280      0.022      1.009      2.496      0.607          6       2.90     502.7
    2.92      2.325      0.022      0.983      2.534      0.610          6       2.92     503.5
    2.94      2.329      0.025      1.077      2.521      0.598          6       2.94     504.4
    2.96      2.317      0.029      1.238      2.591      0.618          6       2.96     505.3
    2.98      2.309      0.029      1.242      2.567      0.641          6       2.98     506.2
    3.00      2.347      0.029      1.212      2.579      0.606          6       3.00     507.0
    3.02      2.426      0.027      1.093      2.566      0.592          6       3.02     507.9
    3.04      2.531      0.025      0.976      2.572      0.599          6       3.04     508.8
    3.06      2.721      0.023      0.865      2.575      0.607          6       3.06     509.7
    3.08      2.975      0.021      0.758      2.615      0.610          6       3.08     510.6
    3.10      3.118      0.019      0.645      2.608      0.588          6       3.10     511.5
    3.12      3.147      0.017      0.593      2.626      0.611          6       3.12     512.4
    3.14      3.106      0.019      0.641      2.614      0.623          6       3.14     513.2
    3.16      3.028      0.021      0.697      2.626      0.610          6       3.16     514.1
    3.18      2.959      0.023      0.757      2.677      0.608          6       3.18     515.0
    3.20      2.918      0.024      0.792      2.671      0.626          6       3.20     515.9
    3.22      2.916      0.025      0.824      2.681      0.645          6       3.22     516.8
    3.24      2.942      0.026      0.863      2.689      0.604          6       3.24     517.6
    3.26      2.978      0.019      0.643      2.681      0.623          6       3.26     518.5
    3.28      2.998      0.015      0.513      2.696      0.640          6       3.28     519.4
    3.30      2.983      0.017      0.593      2.692      0.634          6       3.30     520.3
    3.32      2.913      0.019      0.659      2.696      0.659          6       3.32     521.2
    3.34      2.774      0.020      0.704      2.707      0.661          6       3.34     527.0
    3.36      2.611      0.020      0.727      2.686      0.678          6       3.36     535.6
    3.38      2.550      0.019      0.739      2.698      0.680          6       3.38     536.8
    3.40      2.472      0.020      0.787      2.723      0.691          6       3.40     537.7
    3.42      2.397      0.020      0.808      2.741      0.684          6       3.42     538.6
    3.44      2.348      0.020      0.804      2.705      0.678          6       3.44     539.5
    3.46      2.341      0.019      0.792      2.756      0.688          6       3.46     540.4
    3.48      2.359      0.020      0.797      2.779      0.701          6       3.48     541.2
    3.50      2.428      0.021      0.819      2.772      0.667          6       3.50     542.0
    3.52      2.566      0.022      0.845      2.768      0.686          6       3.52     543.0
    3.54      2.746      0.025      0.895      2.797      0.698          6       3.54     543.8
    3.56      2.914      0.025      0.866      2.795      0.701          6       3.56     544.7
    3.58      3.111      0.026      0.861      2.802      0.702          6       3.58     545.6
    3.60      3.287      0.027      0.850      2.819      0.692          6       3.60     546.5
    3.62      3.355      0.028      0.873      2.850      0.667          6       3.62     547.4
    3.64      3.456      0.030      0.880      2.845      0.684          6       3.64     548.2
    3.66      3.554      0.031      0.884      2.864      0.663          6       3.66     549.1
    3.68      3.637      0.035      0.948      2.879      0.677          6       3.68     550.0
    3.70      3.768      0.040      1.044      2.890      0.666          6       3.70     550.9
    3.72      4.059      0.042      1.065      2.895      0.616          6       3.72     551.8
    3.74      4.422      0.048      1.185      2.910      0.629          6       3.74     552.7
    3.76      4.470      0.057      1.414      2.959      0.615          6       3.76     553.5
    3.78      4.272      0.067      1.715      2.977      0.636          6       3.78     554.5
    3.80      3.961      0.079      2.142      2.970      0.630          5       3.80     555.3
    3.82      3.486      0.088      2.562      2.957      0.637          4       3.82     556.2
    3.84      2.815      0.092      2.966      2.948      0.682          4       3.84     557.1
    3.86      2.252      0.096      3.500      2.992      0.696          9       3.86     558.0
    3.88      1.900      0.093      3.869      3.001      0.679          9       3.88     558.9
    3.90      1.736      0.083      3.937      2.987      0.711          4       3.90     559.7
    3.92      1.655      0.074      3.979      2.982      0.712          4       3.92     560.6
    3.94      1.520      0.071      4.125      3.000      0.715          4       3.94     561.5
    3.96      1.508      0.069      4.258      2.966      0.747          4       3.96     562.4
    3.98      1.552      0.071      4.459      3.004      0.762          4       3.98     563.3
    4.00      1.596      0.070      4.477      3.012      0.770          4       4.00     564.1
    4.02      1.591      0.069      4.492      2.997      0.789          4       4.02     565.0
    4.04      1.561      0.074      4.864      2.980      0.782          4       4.04     565.9
    4.06      1.492      0.078      5.176      2.979      0.779         10       4.06     566.8
    4.08      1.433      0.082      5.478      2.980      0.803         10       4.08     567.7
    4.10      1.406      0.082      5.551      2.983      0.793         10       4.10     568.6
    4.12      1.422      0.079      5.457      2.961      0.830         10       4.12     569.5
    4.14      1.445      0.077      5.418      2.958      0.832         10       4.14     570.3
    4.16      1.435      0.073      5.139      2.979      0.819         10       4.16     571.2
    4.18      1.404      0.066      4.560      3.021      0.812          4       4.18     572.1
    4.20      1.374      0.059      3.828      3.060      0.810          4       4.20     573.0
    4.22      1.401      0.047      2.629      3.118      0.804          4       4.22     573.9
    4.24      1.631      0.039      1.981      3.192      0.812          4       4.24     574.7
    4.26      2.263      0.032      1.489      3.204      0.763          6       4.26     575.6
    4.28      3.302      0.025      0.997      3.187      0.757          6       4.28     576.5
    4.30      4.310      0.026      0.898      3.234      0.739          6       4.30     577.4
    4.32      4.895      0.032      0.840      3.212      0.718          6       4.32     579.9
    4.34      5.277      0.038      0.829      3.206      0.720          6       4.34     585.5
    4.36      5.659      0.042      0.794      3.200      0.723          6       4.36     591.0
    4.38      6.013      0.047      0.816      3.225      0.743          6       4.38     594.0
    4.40      6.258      0.068      1.107      3.212      0.776          6       4.40     594.9
    4.42      6.343      0.083      1.368      3.161      0.798          6       4.42     595.8
    4.44      6.449      0.082      1.365      3.180      0.834          6       4.44     596.6
    4.46      6.578      0.080      1.325      3.159      0.828          6       4.46     597.5
    4.48      5.767      0.077      1.306      3.119      0.838          6       4.48     598.4
    4.50      5.415      0.078      1.368      3.103      0.832          6       4.50     599.3
    4.52      5.244      0.078      1.400      3.084      0.828          6       4.52     600.2
    4.54      5.099      0.068      1.257      3.145      0.840          6       4.54     601.0
    4.56      5.024      0.059      1.139      3.144      0.842          6       4.56     602.0
    4.58      4.970      0.059      1.171      3.151      0.836          6       4.58     602.8
    4.60      4.945      0.059      1.181      3.170      0.853          6       4.60     603.7
    4.62      4.915      0.061      1.215      3.159      0.870          6       4.62     604.6
    4.64      4.896      0.060      1.188      3.179      0.866          6       4.64     605.5
    4.66      4.951      0.058      1.136      3.224      0.846          6       4.66     606.4
    4.68      5.126      0.060      1.153      3.235      0.865          6       4.68     607.3
    4.70      5.333      0.059      1.085      3.285      0.852          6       4.70     608.1
    4.72      5.611      0.060      1.045      3.266      0.901          6       4.72     609.0
    4.74      6.037      0.062      1.000      3.264      0.904          6       4.74     609.9
    4.76      6.582      0.065      0.965      3.284      0.911          6       4.76     610.8
    4.78      7.331      0.072      0.984      3.360      0.928          6       4.78     611.7
    4.80      8.259      0.080      0.999      3.363      0.942          6       4.80     612.6
    4.82      9.198      0.088      1.023      3.340      0.946          6       4.82     613.5
    4.84      9.945      0.094      1.035      3.378      0.953          6       4.84     614.4
    4.86     10.398      0.100      1.062      3.342      0.946          6       4.86     615.3
    4.88     10.466      0.106      1.092      3.327      0.944          6       4.88     616.2
    4.90     10.164      0.108      1.112      3.311      0.922          6       4.90     617.1
    4.92      9.660      0.105      1.110      3.287      0.908          6       4.92     618.0
    4.94      9.090      0.102      1.118      3.272      0.909          6       4.94     618.9
    4.96      8.479      0.098      1.120      3.271      0.896          6       4.96     619.7
    4.98      7.867      0.091      1.108      3.273      0.881          6       4.98     620.6
    5.00      7.308      0.086      1.108      3.285      0.895          6       5.00     621.5
    5.02      6.864      0.081      1.112      3.287      0.891          6       5.02     622.4
    5.04      6.576      0.079      1.142      3.279      0.897          6       5.04     623.2
    5.06      6.358      0.077      1.159      3.293      0.876          6       5.06     624.2
    5.08      6.199      0.073      1.155      3.317      0.919          6       5.08     625.0
    5.10      5.995      0.069      1.136      3.337      0.917          6       5.10     626.0
    5.12      5.780      0.065      1.113      3.325      0.917          6       5.12     626.8
    5.14      5.580      0.061      1.078      3.358      0.925          6       5.14     627.7
    5.16      5.384      0.058      1.056      3.380      0.926          6       5.16     628.5
    5.18      5.182      0.056      1.064      3.377      0.946          6       5.18     629.5
    5.20      4.966      0.054      1.065      3.375      0.952          6       5.20     630.3
    5.22      4.716      0.052      1.082      3.417      0.930          6       5.21     631.2
    5.24      4.456      0.049      1.048      3.397      0.944          6       5.23     632.1
    5.26      4.228      0.042      0.944      3.416      0.932          6       5.25     633.0
    5.28      4.013      0.036      0.840      3.411      0.929          6       5.27     633.9
    5.30      3.823      0.034      0.813      3.413      0.926          6       5.29     634.7
    5.32      3.670      0.034      0.885      3.439      0.920          6       5.31     636.0
    5.34      3.544      0.034      0.920      3.436      0.940          6       5.33     641.5
    5.36      3.419      0.035      0.948      3.434      0.960          6       5.35     646.9
    5.38      3.358      0.035      0.957      3.446      0.967          6       5.37     651.2
    5.40      3.504      0.036      0.961      3.441      0.949          6       5.39     652.1
    5.42      3.718      0.037      0.972      3.456      0.934          6       5.41     653.0
    5.44      3.937      0.038      0.976      3.469      0.925          6       5.43     653.9
    5.46      4.141      0.038      0.966      3.477      0.974          6       5.45     654.8
    5.48      4.287      0.038      0.938      3.478      0.960          6       5.47     655.6
    5.50      4.331      0.039      0.930      3.525      0.974          6       5.49     656.5
    5.52      4.292      0.039      0.939      3.495      0.979          6       5.51     657.4
    5.54      4.243      0.040      0.960      3.526      0.976          6       5.53     658.3
    5.56      4.181      0.041      0.973      3.518      0.987          6       5.55     659.2
    5.58      4.137      0.041      0.971      3.518      0.959          6       5.57     660.0
    5.60      4.109      0.041      0.996      3.503      1.003          6       5.59     661.0
    5.62      4.087      0.041      0.994      3.516      0.972          6       5.61     661.8
    5.64      4.098      0.041      0.984      3.508      0.961          6       5.63     662.7
    5.66      4.152      0.040      0.954      3.537      0.933          6       5.65     663.6
    5.68      4.232      0.039      0.908      3.521      0.959          6       5.67     664.5
    5.70      4.385      0.038      0.854      3.516      0.927          6       5.69     665.4
    5.72      4.592      0.038      0.806      3.509      0.921          6       5.71     666.3
    5.74      4.884      0.038      0.761      3.490      0.924          6       5.73     667.1
    5.76      5.257      0.038      0.696      3.496      0.886          6       5.75     668.0
    5.78      5.794      0.039      0.647      3.473      0.860          6       5.77     668.9
    5.80      6.589      0.042      0.626      3.451      0.803          6       5.79     669.8
    5.82      7.513      0.047      0.640      3.433      0.767          6       5.81     670.7
    5.84      8.499      0.055      0.676      3.403      0.759          6       5.83     671.6
    5.86      9.467      0.064      0.714      3.420      0.738          6       5.85     672.5
    5.88     10.435      0.074      0.757      3.410      0.737          6       5.87     673.4
    5.90     11.189      0.085      0.804      3.407      0.709          6       5.89     674.3
    5.92     11.783      0.095      0.841      3.429      0.722          6       5.91     675.2
    5.94     12.288      0.104      0.874      3.414      0.718          6       5.93     676.1
    5.96     12.659      0.111      0.896      3.412      0.718          6       5.95     677.0
    5.98     13.045      0.116      0.908      3.405      0.741          6       5.97     677.9
    6.00     13.484      0.120      0.917      3.453      0.737          6       5.99     678.8
    6.02     13.790      0.122      0.913      3.462      0.718          6       6.01     679.7
    6.04     13.970      0.125      0.924      3.475      0.738          6       6.03     680.6
    6.06     13.921      0.127      0.928      3.471      0.742          6       6.05     681.5
    6.08     13.803      0.126      0.919      3.455      0.751          6       6.07     682.3
    6.10     13.750      0.123      0.898      3.463      0.761          6       6.09     683.2
    6.12     13.651      0.120      0.885      3.440      0.764          6       6.11     684.1
    6.14     13.382      0.118      0.879      3.485      0.731          6       6.13     685.0
    6.16     13.055      0.116      0.875      3.455      0.745          6       6.15     685.9
    6.18     12.846      0.115      0.878      3.484      0.764          6       6.17     686.8
    6.20     12.734      0.115      0.892      3.474      0.780          6       6.19     687.7
    6.22     12.641      0.116      0.915      3.493      0.761          6       6.21     688.6
    6.24     12.580      0.113      0.899      3.513      0.767          6       6.23     689.5
    6.26     12.433      0.103      0.823      3.482      0.758          6       6.25     690.4
    6.28     12.188      0.092      0.747      3.506      0.753          6       6.27     691.3
    6.30     11.880      0.090      0.740      3.539      0.757          6       6.29     692.2
    6.32     11.625      0.096      0.810      3.534      0.771          6       6.31     693.3
    6.34     11.341      0.100      0.852      3.538      0.771          6       6.33     698.7
    6.36     11.057      0.101      0.882      3.542      0.772          6       6.35     704.1
    6.38     10.824      0.100      0.882      3.546      0.772          6       6.37     709.1
    6.40     11.059      0.101      0.887      3.559      0.778          6       6.39     710.0
    6.42     11.425      0.103      0.893      3.551      0.789          6       6.41     710.9
    6.44     11.756      0.099      0.857      3.584      0.793          6       6.43     711.8
    6.46     11.896      0.108      0.932      3.572      0.794          6       6.45     712.7
    6.48     11.847      0.103      0.880      3.608      0.775          6       6.47     713.6
    6.50     11.773      0.099      0.831      3.579      0.784          6       6.49     714.5
    6.52     11.966      0.097      0.804      3.604      0.795          6       6.51     715.4
    6.54     12.209      0.096      0.783      3.591      0.783          6       6.53     716.3
    6.56     12.510      0.099      0.796      3.573      0.780          6       6.55     717.2
    6.58     12.841      0.102      0.811      3.581      0.798          6       6.57     718.0
    6.60     12.951      0.105      0.832      3.611      0.789          6       6.59     719.0
    6.62     12.982      0.105      0.824      3.616      0.769          6       6.61     719.8
    6.64     12.826      0.107      0.842      3.632      0.795          6       6.63     720.7
    6.66     12.662      0.112      0.891      3.633      0.772          6       6.65     721.6
    6.68     12.495      0.118      0.947      3.609      0.771          6       6.67     722.5
    6.70     12.227      0.120      0.977      3.609      0.789          6       6.69     723.4
    6.72     11.943      0.120      0.990      3.631      0.789          6       6.71     724.2
    6.74     11.708      0.117      0.984      3.649      0.805          6       6.73     725.1
    6.76     11.560      0.114      0.971      3.610      0.796          6       6.75     726.0
    6.78     11.492      0.113      0.969      3.687      0.797          6       6.77     726.9
    6.80     11.481      0.111      0.961      3.697      0.792          6       6.79     727.8
    6.82     11.494      0.110      0.954      3.685      0.812          6       6.81     728.7
    6.84     11.520      0.109      0.943      3.693      0.821          6       6.83     729.6
    6.86     11.553      0.108      0.936      3.728      0.801          6       6.85     730.5
    6.88     11.594      0.107      0.926      3.724      0.791          6       6.87     731.4
    6.90     11.608      0.107      0.923      3.743      0.793          6       6.89     732.3
    6.92     11.594      0.107      0.926      3.754      0.805          6       6.91     733.2
    6.94     11.566      0.107      0.926      3.748      0.811          6       6.93     734.1
    6.96     11.526      0.106      0.920      3.779      0.808          6       6.95     735.0
    6.98     11.517      0.106      0.921      3.764      0.803          6       6.97     735.9
    7.00     11.538      0.108      0.935      3.776      0.791          6       6.99     736.8
    7.02     11.538      0.109      0.944      3.746      0.804          6       7.01     737.6
    7.04     11.482      0.108      0.935      3.800      0.784          6       7.03     738.5
    7.06     11.476      0.106      0.922      3.807      0.791          6       7.05     739.5
    7.08     11.522      0.105      0.910      3.848      0.785          6       7.07     740.3
    7.10     11.592      0.104      0.899      3.833      0.796          6       7.09     741.2
    7.12     11.675      0.104      0.890      3.860      0.790          6       7.11     742.1
    7.14     11.790      0.105      0.890      3.883      0.790          6       7.13     743.0
    7.16     11.921      0.107      0.902      3.875      0.780          6       7.15     743.9
    7.18     12.034      0.109      0.909      3.881      0.770          6       7.17     744.8
    7.20     12.167      0.110      0.914      3.935      0.778          6       7.19     745.7
    7.22     12.255      0.111      0.920      3.926      0.771          6       7.21     746.6
    7.24     12.249      0.108      0.895      3.921      0.768          6       7.23     747.5
    7.26     12.171      0.100      0.827      3.937      0.766          6       7.25     748.4
    7.28     12.083      0.092      0.758      3.950      0.751          6       7.27     749.3
    7.30     11.996      0.088      0.727      3.940      0.753          6       7.29     750.1
    7.32     11.875      0.094      0.787      3.978      0.734          6       7.31     751.3
    7.34     11.592      0.097      0.833      3.974      0.741          6       7.33     756.4
    7.36     11.309      0.099      0.868      3.971      0.748          6       7.35     761.6
    7.38     11.025      0.100      0.888      3.967      0.755          6       7.37     766.7
    7.40     11.007      0.101      0.894      3.975      0.764          6       7.39     767.9
    7.42     11.053      0.102      0.895      3.970      0.775          6       7.41     768.7
    7.44     11.236      0.102      0.886      3.985      0.772          6       7.43     769.6
    7.46     11.529      0.103      0.873      3.991      0.777          6       7.45     770.5
    7.48     12.013      0.103      0.850      4.043      0.777          6       7.47     771.4
    7.50     12.616      0.104      0.830      4.067      0.781          6       7.49     772.3
    7.52     13.230      0.106      0.817      4.080      0.787          6       7.51     773.2
    7.54     13.727      0.111      0.819      4.069      0.819          6       7.53     774.1
    7.56     14.254      0.117      0.834      4.163      0.838          6       7.55     775.0
    7.58     14.805      0.124      0.859      4.129      0.863          6       7.57     775.9
    7.60     15.233      0.131      0.884      4.169      0.876          6       7.59     776.8
    7.62     15.543      0.143      0.944      4.183      0.862          6       7.61     777.7
    7.64     15.767      0.149      0.970      4.203      0.874          6       7.63     778.6
    7.66     15.840      0.152      0.985      4.217      0.884          6       7.65     779.5
    7.68     15.673      0.155      1.005      4.219      0.864          6       7.67     780.4
    7.70     15.377      0.158      1.028      4.231      0.884          6       7.69     781.3
    7.72     15.172      0.160      1.050      4.218      0.902          6       7.71     782.2
    7.74     14.966      0.146      0.970      4.218      0.883          6       7.73     783.1
    7.76     14.762      0.143      0.963      4.258      0.889          6       7.75     784.0
    7.78     14.597      0.118      0.810      4.255      0.887          6       7.77     784.9
    7.80     14.238      0.113      0.787      4.208      0.864          6       7.79     785.8
    7.82     14.241      0.106      0.758      4.205      0.841          6       7.81     786.7
    7.84     13.560      0.097      0.719      4.176      0.916          6       7.83     787.6
    7.86     13.050      0.093      0.716      4.188      0.898          6       7.85     788.5
    7.88     12.126      0.091      0.732      4.176      0.927          6       7.87     789.4
    7.90     11.342      0.092      0.769      4.162      0.919          6       7.89     790.3
    7.92     10.680      0.090      0.796      4.175      0.910          6       7.91     791.1
    7.94     10.291      0.085      0.780      4.161      0.922          6       7.93     792.0
    7.96     10.146      0.085      0.806      4.186      0.928          6       7.95     792.9
    7.98      9.830      0.079      0.764      4.193      0.895          6       7.97     793.8
    8.00      9.985      0.077      0.750      4.224      0.886          6       7.99     794.7
    8.02     10.265      0.079      0.755      4.210      0.921          6       8.01     795.6
    8.04     10.488      0.080      0.751      4.225      0.899          6       8.03     796.5
    8.06     10.911      0.085      0.762      4.255      0.913          6       8.05     797.4
    8.08     11.569      0.090      0.765      4.263      0.929          6       8.07     798.3
    8.10     12.380      0.093      0.737      4.278      0.951          6       8.09     799.2
    8.12     13.330      0.101      0.746      4.261      0.946          6       8.11     800.1
    8.14     14.551      0.100      0.682      4.242      0.943          6       8.13     801.0
    8.16     16.038      0.110      0.687      4.298      0.964          6       8.15     801.9
    8.18     17.969      0.112      0.652      4.313      0.947          7       8.17     802.8
    8.20     19.405      0.119      0.652      4.294      0.940          7       8.19     803.7
    8.22     20.598      0.128      0.665      4.340      0.922          7       8.21     804.6
    8.24     21.122      0.136      0.683      4.321      0.938          7       8.23     805.5
    8.26     21.178      0.137      0.674      4.340      0.952          7       8.25     806.5
    8.28     20.980      0.137      0.665      4.333      0.961          7       8.27     807.4
    8.30     20.733      0.138      0.660      4.347      0.973          7       8.29     808.3
    8.32     20.493      0.148      0.719      4.340      0.989          6       8.31     809.2
    8.34     19.802      0.155      0.775      4.342      0.969          6       8.33     813.3
    8.36     18.965      0.154      0.798      4.328      0.967          6       8.35     818.7
    8.38     18.127      0.152      0.820      4.314      0.966          6       8.37     824.1
    8.40     17.640      0.151      0.842      4.288      0.984          6       8.39     826.2
    8.42     17.271      0.150      0.852      4.292      0.978          6       8.41     827.1
    8.44     17.077      0.149      0.847      4.317      0.965          6       8.43     828.0
    8.46     17.150      0.147      0.841      4.324      0.964          6       8.45     828.9
    8.48     17.328      0.144      0.829      4.319      0.986          6       8.47     829.8
    8.50     17.419      0.143      0.828      4.321      1.001          6       8.49     830.7
    8.52     17.404      0.144      0.835      4.315      0.992          6       8.51     831.6
    8.54     17.288      0.145      0.839      4.315      0.979          6       8.53     832.5
    8.56     17.179      0.143      0.829      4.362      0.996          6       8.55     833.4
    8.58     17.201      0.144      0.833      4.379      1.001          6       8.57     834.4
    8.60     17.308      0.143      0.828      4.369      1.008          6       8.59     835.3
    8.62     17.375      0.139      0.805      4.398      0.981          6       8.61     836.2
    8.64     17.397      0.137      0.794      4.392      0.980          6       8.63     837.1
    8.66     17.327      0.138      0.796      4.395      1.026          6       8.65     838.0
    8.68     17.334      0.135      0.780      4.376      1.004          6       8.67     838.9
    8.70     17.345      0.132      0.767      4.400      1.004          6       8.69     839.8
    8.72     17.284      0.131      0.761      4.410      1.010          6       8.71     840.7
    8.74     17.156      0.127      0.739      4.376      1.013          6       8.73     841.6
    8.76     17.054      0.123      0.717      4.395      1.004          6       8.75     842.5
    8.78     17.085      0.121      0.705      4.414      1.002          6       8.77     843.4
    8.80     17.116      0.119      0.693      4.399      0.988          6       8.79     844.3
    8.82     17.161      0.115      0.672      4.430      1.003          6       8.81     845.2
    8.84     17.179      0.116      0.672      4.433      1.002          6       8.83     846.1
    8.86     17.186      0.115      0.665      4.430      1.012          6       8.85     847.0
    8.88     17.360      0.116      0.660      4.423      1.024          6       8.87     847.9
    8.90     17.614      0.116      0.656      4.439      1.043          6       8.89     848.8
    8.92     17.966      0.118      0.662      4.434      1.054          6       8.91     849.7
    8.94     18.139      0.121      0.674      4.434      1.064          6       8.93     850.7
    8.96     18.318      0.132      0.725      4.471      1.063          6       8.95     851.6
    8.98     18.471      0.137      0.742      4.481      1.085          6       8.97     852.5
    9.00     18.621      0.133      0.717      4.478      1.093          6       8.99     853.4
    9.02     18.806      0.126      0.679      4.505      1.086          6       9.01     854.3
    9.04     18.947      0.134      0.725      4.510      1.103          6       9.03     855.2
    9.06     18.493      0.154      0.835      4.523      1.183          6       9.05     856.1
    9.08     18.116      0.157      0.858      4.502      1.171          6       9.07     857.0
    9.10     18.201      0.149      0.817      4.523      1.156          6       9.09     858.0
    9.12     18.237      0.142      0.785      4.497      1.211          6       9.11     858.9
    9.14     17.477      0.139      0.770      4.502      1.257          6       9.13     859.8
    9.16     17.489      0.148      0.816      4.490      1.274          6       9.15     860.7
    9.18     17.999      0.150      0.822      4.531      1.256          6       9.17     861.6
    9.20     18.464      0.134      0.728      4.543      1.249          6       9.19     862.5
    9.22     18.838      0.134      0.718      4.522      1.245          6       9.21     863.4
    9.24     19.189      0.131      0.689      4.591      1.248          6       9.22     864.3
    9.26     19.575      0.131      0.682      4.579      1.241          6       9.24     865.3
    9.28     19.800      0.129      0.668      4.593      1.266          6       9.26     866.2
    9.30     19.784      0.127      0.654      4.611      1.249          6       9.28     867.1
    9.32     19.442      0.127      0.657      4.614      1.243          6       9.30     868.0
    9.34     19.176      0.130      0.682      4.621      1.246          6       9.32     871.1
    9.36     18.401      0.130      0.700      4.624      1.221          6       9.34     876.8
    9.38     17.626      0.140      0.785      4.627      1.197          6       9.36     882.5
    9.40     17.221      0.149      0.870      4.652      1.199          6       9.38     885.1
    9.42     16.763      0.139      0.840      4.660      1.218          6       9.40     886.0
    9.44     16.279      0.170      1.051      4.715      1.231          6       9.42     886.9
    9.46     15.631      0.160      1.021      4.715      1.220          6       9.44     887.8
    9.48     14.549      0.152      1.017      4.737      1.174          6       9.46     888.7
    9.50     14.351      0.143      1.002      4.743      1.178          6       9.48     889.6
    9.52     12.875      0.136      1.001      4.773      1.147          6       9.50     890.5
    9.54     12.014      0.130      1.002      4.783      1.134          6       9.52     891.4
    9.56     11.725      0.128      1.027      4.772      1.140          6       9.54     892.3
    9.58     11.523      0.118      0.971      4.766      1.160          6       9.56     893.2
    9.60     11.486      0.098      0.824      4.757      1.155          6       9.58     894.0
    9.62     11.687      0.096      0.802      4.787      1.153          6       9.60     895.0
    9.64     12.042      0.096      0.779      4.735      1.165          6       9.62     895.8
    9.66     12.523      0.100      0.790      4.758      1.178          6       9.64     896.7
    9.68     13.188      0.098      0.751      4.781      1.149          6       9.66     897.6
    9.70     13.943      0.100      0.751      4.767      1.184          6       9.68     898.5
    9.72     14.395      0.096      0.710      4.777      1.194          6       9.70     899.5
    9.74     14.369      0.096      0.702      4.745      1.193          6       9.72     900.4
    9.76     14.036      0.093      0.672      4.772      1.221          6       9.74     901.2
    9.78     13.693      0.092      0.671      4.776      1.177          6       9.76     902.1
    9.80     13.492      0.091      0.674      4.747      1.258          6       9.78     903.0
    9.82     13.108      0.091      0.686      4.786      1.320          6       9.80     903.9
    9.84     12.896      0.088      0.675      4.765      1.306          6       9.82     904.8
    9.86     12.635      0.090      0.703      4.749      1.274          6       9.84     905.7
    9.88     12.562      0.096      0.755      4.763      1.328          6       9.86     906.6
    9.90     12.185      0.096      0.764      4.802      1.299          6       9.88     907.5
    9.92     12.352 -99999.000 -99999.000      4.782      1.302          6       9.90     908.4
    9.94     12.509 -99999.000 -99999.000      4.813      1.304          6       9.92     909.3
    9.96     12.589 -99999.000 -99999.000      4.803      1.295          6       9.94     910.2
    9.98     12.572 -99999.000 -99999.000      4.835      1.303          6       9.96     911.1
    9.99     12.380 -99999.000 -99999.000      4.803      1.272          0       9.98     912.0
