#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A242+052_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 484
#XYID= 31000, 181624.77, 418027.26,  0.03,  0.03
#ZID= 31000,   12.56,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.40, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 10.05, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.107, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.239, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,  -0.002, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,  -0.001, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.5, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.3, graden, nulmeting helling na sondering
#SPECIMENVAR=  1 ,   0.00, m, Verharding - Asfalt stabilisatielaag
#TESTID= SO_36-2_A242+052_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,26
#STARTTIME= 12,49,00
#OS= DOS
#EOH=
    0.40      0.860 -99999.000 -99999.000      0.615     -0.819          0       0.40     104.5
    0.42      1.213 -99999.000 -99999.000      0.599     -0.815         10       0.42     105.4
    0.44      1.469 -99999.000 -99999.000      0.584     -0.813         10       0.44     106.3
    0.46      1.526 -99999.000 -99999.000      0.601     -0.862          9       0.46     107.2
    0.48      1.513      0.079      5.754      0.592     -0.827          9       0.48     108.1
    0.50      1.464      0.081      5.740      0.572     -0.823         10       0.50     109.0
    0.52      1.379      0.077      5.474      0.555     -0.818         10       0.52     109.8
    0.54      1.309      0.072      5.288      0.548     -0.778         10       0.54     110.6
    0.56      1.266      0.068      5.103      0.543     -0.781         10       0.56     111.4
    0.58      1.258      0.063      4.813      0.555     -0.799          9       0.58     112.3
    0.60      1.260      0.060      4.762      0.542     -0.776          9       0.60     113.2
    0.62      1.264      0.059      4.716      0.559     -0.763          9       0.62     114.0
    0.64      1.244      0.058      4.735      0.584     -0.759          9       0.64     114.9
    0.66      1.210      0.058      4.798      0.567     -0.785          9       0.66     115.7
    0.68      1.169      0.057      4.887      0.564     -0.785          9       0.68     116.5
    0.70      1.125      0.053      4.697      0.582     -0.766          9       0.70     117.4
    0.72      1.084      0.050      4.592      0.578     -0.767          9       0.72     118.2
    0.74      1.036      0.045      4.260      0.581     -0.746          9       0.74     119.1
    0.76      0.981      0.037      3.632      0.568     -0.768          4       0.76     119.9
    0.78      0.957      0.037      3.791      0.552     -0.802          4       0.78     120.7
    0.80      0.931      0.038      3.989      0.553     -0.808          4       0.80     121.5
    0.82      0.896      0.036      3.854      0.562     -0.808          4       0.82     122.4
    0.84      0.927      0.035      3.752      0.544     -0.803          4       0.84     123.3
    0.86      0.938      0.033      3.591      0.535     -0.803          4       0.86     124.2
    0.88      0.925      0.034      3.724      0.514     -0.830          4       0.88     125.0
    0.90      0.924      0.038      4.174      0.526     -0.833          4       0.90     125.8
    0.92      0.896      0.038      4.214      0.488     -0.821          4       0.92     126.6
    0.94      0.876      0.037      4.097      0.525     -0.835          4       0.94     127.5
    0.96      0.874      0.035      3.939      0.527     -0.837          4       0.96     128.3
    0.98      0.857      0.034      3.899      0.517     -0.834          4       0.98     129.2
    1.00      0.858      0.034      3.995      0.507     -0.784          4       1.00     130.1
    1.02      0.841      0.034      4.137      0.506     -0.795          4       1.02     130.9
    1.04      0.821      0.034      4.192      0.510     -0.812          4       1.04     131.7
    1.06      0.791      0.033      4.184      0.532     -0.795          4       1.06     132.5
    1.08      0.754      0.033      4.324      0.534     -0.782          4       1.08     133.4
    1.10      0.721      0.032      4.351      0.505     -0.796          4       1.10     134.3
    1.12      0.689      0.031      4.316      0.526     -0.779          4       1.12     135.1
    1.14      0.676      0.029      4.246      0.524     -0.790          4       1.14     135.9
    1.16      0.656      0.029      4.375      0.531     -0.775          4       1.16     136.8
    1.18      0.629      0.029      4.470      0.517     -0.776          4       1.18     137.6
    1.20      0.607      0.027      4.238      0.515     -0.791          4       1.20     138.4
    1.22      0.605      0.025      4.006      0.504     -0.822          4       1.22     139.3
    1.24      0.610      0.025      4.047      0.536     -0.829          4       1.24     140.2
    1.26      0.615      0.027      4.344      0.533     -0.830          4       1.26     141.0
    1.28      0.625      0.028      4.456      0.534     -0.822          4       1.28     145.0
    1.30      0.636      0.029      4.633      0.531     -0.817          4       1.30     149.4
    1.32      0.646      0.030      4.761      0.527     -0.812          4       1.32     153.5
    1.34      0.641      0.030      4.764      0.500     -0.821          4       1.34     154.4
    1.36      0.649      0.031      4.955      0.506     -0.802          4       1.36     155.3
    1.38      0.637      0.031      4.941      0.513     -0.827          4       1.38     156.2
    1.40      0.617      0.030      4.666      0.514     -0.782          4       1.40     157.0
    1.42      0.625      0.030      4.742      0.496     -0.747          4       1.42     157.8
    1.44      0.633      0.030      4.717      0.488     -0.778          4       1.44     158.6
    1.46      0.644      0.033      5.146      0.502     -0.793         10       1.46     159.4
    1.48      0.646      0.035      5.629      0.479     -0.755         10       1.48     160.3
    1.50      0.641      0.036      5.772      0.454     -0.789         10       1.50     161.2
    1.52      0.629      0.035      5.781      0.445     -0.773         10       1.52     162.0
    1.54      0.595      0.033      5.684      0.442     -0.767         10       1.54     162.8
    1.56      0.538      0.032      5.731      0.478     -0.763         10       1.56     163.6
    1.58      0.497      0.029      5.629      0.473     -0.785          2       1.58     164.5
    1.60      0.457      0.027      5.452      0.451     -0.785          2       1.60     165.4
    1.62      0.431      0.024      5.181      0.450     -0.783          2       1.62     166.2
    1.64      0.412      0.022      4.907      0.473     -0.781          3       1.64     167.1
    1.66      0.405      0.021      4.750      0.446     -0.766          3       1.66     167.9
    1.68      0.412      0.021      4.692      0.454     -0.745          3       1.68     168.7
    1.70      0.436      0.021      4.745      0.451     -0.738          3       1.70     169.5
    1.72      0.472      0.025      5.429      0.457     -0.792          2       1.72     170.4
    1.74      0.513      0.027      5.691      0.465     -0.751         10       1.74     171.3
    1.76      0.506      0.027      5.707      0.457     -0.763         10       1.76     172.1
    1.78      0.510      0.025      5.223      0.443     -0.752         10       1.78     173.0
    1.80      0.484      0.024      4.862      0.423     -0.773          3       1.80     173.8
    1.82      0.461      0.025      5.099      0.420     -0.774          2       1.82     174.6
    1.84      0.450      0.025      5.054      0.440     -0.744          2       1.84     175.4
    1.86      0.463      0.024      4.817      0.421     -0.770          3       1.86     176.3
    1.88      0.510      0.024      4.715      0.410     -0.770          3       1.88     177.2
    1.90      0.551      0.027      4.996      0.402     -0.787          3       1.90     178.0
    1.92      0.576      0.032      5.537      0.379     -0.766         10       1.92     178.8
    1.94      0.623      0.041      6.390      0.394     -0.737         10       1.94     179.6
    1.96      0.667      0.042      6.024      0.391     -0.766         10       1.96     180.5
    1.98      0.751      0.042      5.539      0.391     -0.761         10       1.98     181.4
    2.00      0.903      0.046      5.662      0.376     -0.749         10       2.00     182.2
    2.02      1.035      0.050      5.867      0.382     -0.749         10       2.02     183.1
    2.04      0.989      0.051      5.854      0.374     -0.731         10       2.04     183.9
    2.06      0.947      0.050      5.770      0.379     -0.732         10       2.06     184.7
    2.08      0.866      0.048      5.655      0.361     -0.741         10       2.08     185.5
    2.10      0.768      0.045      5.531      0.402     -0.719         10       2.10     186.4
    2.12      0.698      0.045      6.044      0.390     -0.734         10       2.12     187.3
    2.14      0.641      0.042      6.205      0.388     -0.736         10       2.14     188.2
    2.16      0.580      0.037      6.039      0.362     -0.741         10       2.16     189.0
    2.18      0.530      0.032      5.392      0.367     -0.744         10       2.18     189.8
    2.20      0.476      0.026      4.745      0.389     -0.732          3       2.20     190.6
    2.22      0.436      0.021      4.208      0.358     -0.738          3       2.22     191.5
    2.24      0.411      0.019      4.149      0.361     -0.717          3       2.24     192.3
    2.26      0.399      0.018      4.301      0.361     -0.720          3       2.26     195.8
    2.28      0.387      0.018      4.643      0.348     -0.723          3       2.28     200.1
    2.30      0.376      0.017      4.808      0.335     -0.727          3       2.30     204.5
    2.32      0.354      0.016      4.855      0.339     -0.726          3       2.32     205.8
    2.34      0.331      0.015      4.685      0.350     -0.737          3       2.34     206.6
    2.36      0.301      0.014      4.465      0.344     -0.711          3       2.36     207.5
    2.38      0.289      0.015      4.622      0.336     -0.709          3       2.38     208.3
    2.40      0.287      0.015      4.759      0.329     -0.691          3       2.40     209.2
    2.42      0.298      0.015      4.773      0.317     -0.729          3       2.42     210.0
    2.44      0.316      0.014      4.655      0.316     -0.717          3       2.44     210.9
    2.46      0.323      0.014      4.714      0.331     -0.704          3       2.46     211.7
    2.48      0.320      0.015      4.845      0.326     -0.747          3       2.48     212.5
    2.50      0.316      0.014      4.773      0.320     -0.692          3       2.50     213.4
    2.52      0.299      0.014      4.670      0.330     -0.721          3       2.52     214.2
    2.54      0.272      0.012      4.375      0.342     -0.723          3       2.54     215.1
    2.56      0.254      0.011      4.278      0.309     -0.684          3       2.56     215.9
    2.58      0.240      0.011      4.252      0.301     -0.690          3       2.58     216.7
    2.60      0.223      0.010      4.358      0.290     -0.689          3       2.60     217.5
    2.62      0.212      0.010      4.302      0.275     -0.679          3       2.62     218.4
    2.64      0.210      0.009      4.174      0.289     -0.691          3       2.64     219.3
    2.66      0.209      0.009      4.030      0.279     -0.672          3       2.66     220.2
    2.68      0.203      0.008      3.959      0.264     -0.680          3       2.68     221.0
    2.70      0.201      0.008      3.965      0.275     -0.665          3       2.70     221.8
    2.72      0.205      0.008      3.940      0.261     -0.718          3       2.72     222.6
    2.74      0.221      0.009      3.879      0.246     -0.685          3       2.74     223.4
    2.76      0.232      0.009      3.700      0.249     -0.695          3       2.76     224.3
    2.78      0.244      0.011      3.992      0.251     -0.662          3       2.78     225.2
    2.80      0.269      0.012      3.895      0.204     -0.660          3       2.80     226.0
    2.82      0.313      0.013      3.697      0.209     -0.657          3       2.82     226.8
    2.84      0.419      0.017      4.344      0.223     -0.657          3       2.84     227.7
    2.86      0.536      0.022      4.912      0.215     -0.709          3       2.86     228.5
    2.88      0.574      0.024      5.038      0.231     -0.667         10       2.88     229.4
    2.90      0.564      0.028      5.457      0.222     -0.614         10       2.90     230.2
    2.92      0.551      0.030      5.724      0.224     -0.653         10       2.92     231.1
    2.94      0.522      0.032      6.090      0.220     -0.666         10       2.94     231.9
    2.96      0.505      0.032      6.337      0.204     -0.654         10       2.96     232.7
    2.98      0.476      0.030      6.191      0.226     -0.594          2       2.98     233.5
    3.00      0.443      0.028      5.945      0.199     -0.604          2       3.00     234.4
    3.02      0.429      0.025      5.603      0.217     -0.587          2       3.02     235.3
    3.04      0.408      0.024      5.493      0.189     -0.581          2       3.04     236.2
    3.06      0.410      0.023      5.247      0.208     -0.626          2       3.06     237.0
    3.08      0.415      0.022      5.056      0.204     -0.608          2       3.08     237.8
    3.10      0.430      0.023      5.142      0.213     -0.614          2       3.10     238.6
    3.12      0.453      0.024      5.234      0.208     -0.619          2       3.12     239.5
    3.14      0.491      0.026      5.423      0.222     -0.613          2       3.14     240.3
    3.16      0.531      0.026      5.274      0.211     -0.611         10       3.16     241.2
    3.18      0.563      0.026      5.071      0.184     -0.605         10       3.18     242.1
    3.20      0.566      0.026      4.883      0.227     -0.615          3       3.20     242.9
    3.22      0.544      0.027      5.010      0.229     -0.628         10       3.22     243.7
    3.24      0.502      0.025      4.795      0.212     -0.647          3       3.24     246.5
    3.26      0.465      0.023      4.685      0.201     -0.618          3       3.26     250.9
    3.28      0.427      0.023      4.847      0.190     -0.589          3       3.28     255.2
    3.30      0.412      0.023      4.920      0.204     -0.622          3       3.30     257.2
    3.32      0.436      0.022      4.790      0.216     -0.598          3       3.32     258.0
    3.34      0.466      0.020      4.429      0.222     -0.619          3       3.34     258.8
    3.36      0.467      0.018      3.871      0.227     -0.632          3       3.36     259.6
    3.38      0.450      0.017      3.702      0.215     -0.616          3       3.38     260.5
    3.40      0.473      0.021      4.358      0.257     -0.649          3       3.40     261.3
    3.42      0.492      0.026      4.932      0.266     -0.639          3       3.42     262.2
    3.44      0.537      0.028      5.194      0.293     -0.614         10       3.44     263.1
    3.46      0.610      0.030      5.209      0.282     -0.635         10       3.46     263.9
    3.48      0.657      0.033      5.333      0.274     -0.656         10       3.48     264.7
    3.50      0.681      0.036      5.568      0.282     -0.701         10       3.50     265.5
    3.52      0.694      0.039      5.753      0.258     -0.675         10       3.52     266.4
    3.54      0.724      0.040      5.774      0.258     -0.662         10       3.54     267.3
    3.56      0.732      0.040      5.590      0.223     -0.677         10       3.56     268.1
    3.58      0.728      0.040      5.498      0.223     -0.722         10       3.58     269.0
    3.60      0.740      0.041      5.569      0.210     -0.692         10       3.60     269.8
    3.62      0.743      0.042      5.786      0.170     -0.708         10       3.62     270.6
    3.64      0.747      0.046      6.263      0.173     -0.694         10       3.64     271.4
    3.66      0.737      0.050      6.850      0.170     -0.704         10       3.66     272.3
    3.68      0.717      0.050      7.107      0.134     -0.740         10       3.68     273.2
    3.70      0.699      0.050      7.227      0.158     -0.719         10       3.70     274.0
    3.72      0.670      0.051      7.549      0.149     -0.687         10       3.72     274.8
    3.74      0.635      0.051      7.826      0.117     -0.713         10       3.74     275.7
    3.76      0.608      0.049      7.661      0.099     -0.698         10       3.76     276.5
    3.78      0.605      0.046      7.293      0.103     -0.711         10       3.78     277.4
    3.80      0.600      0.043      7.069      0.102     -0.714         10       3.80     278.2
    3.82      0.591      0.041      6.731      0.085     -0.723         10       3.82     279.1
    3.84      0.600      0.039      6.470      0.084     -0.678         10       3.84     279.9
    3.86      0.614      0.038      6.248      0.080     -0.744         10       3.86     280.7
    3.88      0.600      0.035      5.822      0.073     -0.759         10       3.88     281.6
    3.90      0.593      0.033      5.497      0.084     -0.736         10       3.90     282.4
    3.92      0.606      0.034      5.430      0.060     -0.720         10       3.92     283.3
    3.94      0.619      0.035      5.618      0.062     -0.732         10       3.94     284.2
    3.96      0.643      0.037      5.774      0.045     -0.741         10       3.96     285.0
    3.98      0.672      0.038      5.881      0.047     -0.720         10       3.98     285.8
    4.00      0.689      0.038      5.822      0.039     -0.750         10       4.00     286.6
    4.02      0.687      0.039      5.850      0.017     -0.754         10       4.02     287.5
    4.04      0.676      0.040      5.939      0.025     -0.735         10       4.04     288.3
    4.06      0.668      0.040      5.940      0.045     -0.741         10       4.06     289.2
    4.08      0.662      0.039      5.805      0.013     -0.723         10       4.08     290.1
    4.10      0.674      0.038      5.541      0.003     -0.740         10       4.10     290.9
    4.12      0.691      0.037      5.388      0.009     -0.743         10       4.12     291.7
    4.14      0.692      0.036      5.242      0.011     -0.735         10       4.14     292.6
    4.16      0.705      0.035      5.080      0.017     -0.740         10       4.16     293.4
    4.18      0.713      0.035      4.918     -0.023     -0.746          3       4.18     294.3
    4.20      0.723      0.035      4.980     -0.003     -0.779          3       4.20     295.2
    4.22      0.720      0.037      5.177     -0.004     -0.755         10       4.22     297.7
    4.24      0.715      0.038      5.353     -0.023     -0.743         10       4.24     302.1
    4.26      0.710      0.040      5.705     -0.042     -0.730         10       4.26     306.6
    4.28      0.691      0.040      5.968     -0.041     -0.736         10       4.28     308.6
    4.30      0.672      0.041      6.145     -0.054     -0.749         10       4.30     309.4
    4.32      0.652      0.038      5.874     -0.060     -0.738         10       4.32     310.3
    4.34      0.628      0.036      5.669     -0.049     -0.755         10       4.34     311.2
    4.36      0.605      0.035      5.618     -0.047     -0.705         10       4.36     312.0
    4.38      0.587      0.032      5.403     -0.058     -0.735         10       4.38     312.9
    4.40      0.578      0.032      5.488     -0.046     -0.772         10       4.40     313.7
    4.42      0.567      0.031      5.467     -0.056     -0.726         10       4.42     314.5
    4.44      0.544      0.028      5.141     -0.071     -0.766         10       4.44     315.4
    4.46      0.529      0.026      4.909     -0.046     -0.750          3       4.46     316.3
    4.48      0.515      0.024      4.661     -0.048     -0.729          3       4.48     317.1
    4.50      0.492      0.023      4.530     -0.065     -0.711          3       4.50     318.0
    4.52      0.478      0.021      4.341     -0.067     -0.735          3       4.52     318.8
    4.54      0.468      0.019      4.004     -0.092     -0.717          3       4.54     319.6
    4.56      0.468      0.017      3.651     -0.091     -0.732          3       4.56     320.4
    4.58      0.462      0.017      3.555     -0.084     -0.732          3       4.58     321.3
    4.60      0.459      0.017      3.625     -0.100     -0.711          3       4.60     322.2
    4.62      0.462      0.018      3.742     -0.122     -0.715          3       4.62     323.0
    4.64      0.470      0.019      3.923     -0.097     -0.715          3       4.64     323.8
    4.66      0.487      0.019      3.860     -0.123     -0.724          3       4.66     324.7
    4.68      0.507      0.020      3.839     -0.146     -0.677          3       4.68     325.5
    4.70      0.538      0.022      4.111     -0.140     -0.670          3       4.70     326.4
    4.72      0.564      0.025      4.440     -0.177     -0.689          3       4.72     327.2
    4.74      0.600      0.027      4.545     -0.197     -0.670          3       4.74     328.1
    4.76      0.658      0.029      4.582     -0.144     -0.663          3       4.76     328.9
    4.78      0.700      0.033      4.904     -0.157     -0.676          3       4.78     329.8
    4.80      0.717      0.035      5.105     -0.170     -0.654         10       4.80     330.6
    4.82      0.731      0.037      5.233     -0.134     -0.652         10       4.82     331.4
    4.84      0.754      0.038      5.176     -0.180     -0.660         10       4.84     332.3
    4.86      0.758      0.039      5.188     -0.157     -0.652         10       4.86     333.2
    4.88      0.767      0.040      5.266     -0.171     -0.662         10       4.88     334.0
    4.90      0.769      0.041      5.319     -0.181     -0.665         10       4.90     334.9
    4.92      0.783      0.042      5.391     -0.198     -0.642         10       4.92     335.7
    4.94      0.799      0.042      5.468     -0.198     -0.668         10       4.94     336.5
    4.96      0.785      0.043      5.558     -0.207     -0.676         10       4.96     337.4
    4.98      0.776      0.042      5.406     -0.217     -0.651         10       4.98     338.3
    5.00      0.770      0.040      5.178     -0.248     -0.628         10       5.00     339.1
    5.02      0.763      0.038      5.057     -0.233     -0.631         10       5.02     340.0
    5.04      0.734      0.038      5.026     -0.253     -0.680         10       5.04     340.8
    5.06      0.704      0.036      4.934     -0.249     -0.636          3       5.06     341.6
    5.08      0.721      0.034      4.761     -0.258     -0.643          3       5.08     342.5
    5.10      0.726      0.034      4.809     -0.252     -0.659          3       5.10     343.3
    5.12      0.711      0.034      4.889     -0.263     -0.628          3       5.12     344.2
    5.14      0.663      0.034      4.967     -0.291     -0.666          3       5.14     345.1
    5.16      0.661      0.035      5.047     -0.259     -0.647         10       5.16     345.9
    5.18      0.648      0.035      5.192     -0.285     -0.604         10       5.18     346.7
    5.20      0.629      0.032      5.039     -0.292     -0.613         10       5.20     349.7
    5.22      0.617      0.031      5.062     -0.282     -0.612         10       5.22     354.1
    5.24      0.606      0.032      5.330     -0.271     -0.611         10       5.24     358.4
    5.26      0.586      0.032      5.442     -0.284     -0.605         10       5.26     360.2
    5.28      0.571      0.030      5.326     -0.286     -0.646         10       5.28     361.1
    5.30      0.558      0.029      5.235     -0.292     -0.631         10       5.30     361.9
    5.32      0.544      0.029      5.173     -0.304     -0.611         10       5.32     362.7
    5.34      0.532      0.028      5.193     -0.330     -0.620         10       5.34     363.5
    5.36      0.522      0.029      5.267     -0.302     -0.607         10       5.36     364.4
    5.38      0.539      0.028      5.229     -0.318     -0.627         10       5.38     365.3
    5.40      0.547      0.029      5.301     -0.330     -0.596         10       5.40     366.2
    5.42      0.554      0.028      5.220     -0.310     -0.617         10       5.42     366.9
    5.44      0.548      0.027      5.084     -0.331     -0.586         10       5.44     367.8
    5.46      0.545      0.027      5.032     -0.346     -0.606         10       5.46     368.6
    5.48      0.526      0.028      5.095     -0.322     -0.615         10       5.48     369.4
    5.50      0.527      0.028      5.168     -0.349     -0.603         10       5.50     370.3
    5.52      0.539      0.028      5.305     -0.335     -0.564         10       5.52     371.2
    5.54      0.537      0.029      5.492     -0.385     -0.589         10       5.54     372.0
    5.56      0.529      0.030      5.569     -0.375     -0.572         10       5.56     372.9
    5.58      0.539      0.029      5.478     -0.394     -0.577         10       5.58     373.7
    5.60      0.545      0.029      5.508     -0.399     -0.585         10       5.60     374.5
    5.62      0.514      0.030      5.808     -0.382     -0.564         10       5.62     375.4
    5.64      0.492      0.030      5.936     -0.398     -0.548          2       5.64     376.2
    5.66      0.494      0.029      5.757     -0.381     -0.535          2       5.66     377.1
    5.68      0.509      0.029      5.793     -0.394     -0.551         10       5.68     377.9
    5.70      0.491      0.028      5.819     -0.410     -0.557          2       5.70     378.8
    5.72      0.472      0.028      5.864     -0.412     -0.541          2       5.72     379.6
    5.74      0.474      0.028      5.966     -0.432     -0.536          2       5.74     380.5
    5.76      0.467      0.027      5.855     -0.435     -0.535          2       5.76     381.3
    5.78      0.459      0.026      5.636     -0.448     -0.527          2       5.78     382.2
    5.80      0.452      0.025      5.491     -0.459     -0.507          2       5.80     383.0
    5.82      0.436      0.024      5.267     -0.461     -0.513          2       5.82     383.9
    5.84      0.430      0.023      5.047     -0.456     -0.525          2       5.84     384.7
    5.86      0.446      0.023      4.871     -0.465     -0.548          3       5.86     385.5
    5.88      0.468      0.022      4.525     -0.477     -0.521          3       5.88     386.4
    5.90      0.500      0.022      4.329     -0.489     -0.524          3       5.90     387.2
    5.92      0.531      0.022      4.205     -0.496     -0.499          3       5.92     388.1
    5.94      0.561      0.024      4.243     -0.499     -0.514          3       5.94     389.0
    5.96      0.596      0.027      4.506     -0.498     -0.486          3       5.96     389.8
    5.98      0.633      0.029      4.605     -0.509     -0.509          3       5.98     390.6
    6.00      0.660      0.030      4.604     -0.530     -0.487          3       6.00     391.5
    6.02      0.730      0.031      4.686     -0.549     -0.496          3       6.02     392.3
    6.04      0.729      0.034      4.905     -0.553     -0.488          3       6.04     393.2
    6.06      0.701      0.035      5.122     -0.542     -0.500         10       6.06     394.0
    6.08      0.683      0.037      5.290     -0.539     -0.491         10       6.08     394.9
    6.10      0.690      0.036      5.196     -0.544     -0.464         10       6.10     395.7
    6.12      0.681      0.034      5.102     -0.540     -0.469         10       6.12     396.6
    6.14      0.642      0.033      5.008     -0.555     -0.496         10       6.14     397.4
    6.16      0.617      0.033      4.981     -0.571     -0.481          3       6.16     398.3
    6.18      0.595      0.032      5.103     -0.588     -0.474         10       6.18     401.2
    6.20      0.577      0.031      5.282     -0.597     -0.476         10       6.20     405.0
    6.22      0.558      0.030      5.455     -0.607     -0.479         10       6.22     408.8
    6.24      0.538      0.030      5.781     -0.603     -0.494         10       6.24     411.8
    6.26      0.517      0.030      5.858     -0.622     -0.476         10       6.26     412.6
    6.28      0.487      0.028      5.560     -0.646     -0.491          2       6.28     413.5
    6.30      0.479      0.026      5.285     -0.621     -0.459          2       6.30     414.3
    6.32      0.471      0.025      5.206     -0.602     -0.488          2       6.32     415.2
    6.34      0.464      0.024      5.178     -0.615     -0.464          2       6.34     416.0
    6.36      0.457      0.024      5.187     -0.639     -0.457          2       6.36     416.9
    6.38      0.459      0.024      5.140     -0.648     -0.444          2       6.38     417.7
    6.40      0.464      0.024      5.160     -0.661     -0.454          2       6.40     418.5
    6.42      0.468      0.023      5.064     -0.656     -0.450          2       6.42     419.4
    6.44      0.462      0.023      5.027     -0.676     -0.448          2       6.44     420.2
    6.46      0.459      0.023      4.887     -0.666     -0.420          3       6.46     421.1
    6.48      0.459      0.022      4.723     -0.671     -0.451          3       6.48     422.0
    6.50      0.465      0.021      4.453     -0.693     -0.438          3       6.50     422.8
    6.52      0.469      0.020      4.236     -0.678     -0.436          3       6.52     423.6
    6.54      0.474      0.019      4.066     -0.707     -0.444          3       6.54     424.5
    6.56      0.488      0.020      4.045     -0.713     -0.437          3       6.56     425.3
    6.58      0.500      0.020      4.091     -0.691     -0.442          3       6.58     426.2
    6.60      0.505      0.020      4.013     -0.693     -0.439          3       6.60     427.0
    6.62      0.501      0.019      3.786     -0.711     -0.421          3       6.62     427.9
    6.64      0.502      0.020      3.857     -0.723     -0.428          3       6.64     428.8
    6.66      0.509      0.020      3.972     -0.693     -0.376          3       6.66     429.7
    6.68      0.514      0.021      4.079     -0.721     -0.421          3       6.68     430.5
    6.70      0.536      0.022      4.147     -0.707     -0.412          3       6.70     431.3
    6.72      0.544      0.023      4.009     -0.715     -0.442          3       6.72     432.1
    6.74      0.583      0.025      4.204     -0.719     -0.415          3       6.74     433.0
    6.76      0.605      0.027      4.372     -0.716     -0.419          3       6.76     433.9
    6.78      0.697      0.027      4.285     -0.741     -0.423          3       6.78     434.7
    6.80      0.721      0.027      4.226     -0.730     -0.395          3       6.80     435.6
    6.82      0.622      0.027      4.240     -0.756     -0.440          3       6.82     436.4
    6.84      0.621      0.026      4.109     -0.767     -0.445          3       6.84     437.3
    6.86      0.631      0.026      4.122     -0.784     -0.446          3       6.86     438.1
    6.88      0.590      0.025      4.115     -0.815     -0.409          3       6.88     438.9
    6.90      0.566      0.023      3.980     -0.815     -0.443          3       6.90     439.8
    6.92      0.563      0.023      3.939     -0.806     -0.443          3       6.92     440.7
    6.94      0.567      0.022      3.913     -0.793     -0.415          3       6.94     441.6
    6.96      0.556      0.021      3.809     -0.798     -0.455          3       6.96     442.4
    6.98      0.548      0.021      3.777     -0.827     -0.391          3       6.98     443.2
    7.00      0.540      0.020      3.695     -0.821     -0.392          3       7.00     444.0
    7.02      0.534      0.020      3.776     -0.794     -0.371          3       7.02     444.9
    7.04      0.524      0.020      3.835     -0.820     -0.394          3       7.04     445.8
    7.06      0.503      0.020      3.918     -0.822     -0.415          3       7.06     446.7
    7.08      0.498      0.019      3.863     -0.827     -0.407          3       7.08     447.5
    7.10      0.473      0.018      3.762     -0.843     -0.384          3       7.10     448.3
    7.12      0.457      0.018      3.661     -0.874     -0.393          3       7.12     449.2
    7.14      0.457      0.017      3.516     -0.876     -0.379          3       7.14     450.0
    7.16      0.472      0.016      3.388     -0.876     -0.391          3       7.16     452.2
    7.18      0.490      0.017      3.466     -0.887     -0.383          3       7.18     456.6
    7.20      0.509      0.017      3.402     -0.899     -0.374          3       7.20     461.0
    7.22      0.518      0.016      3.239     -0.908     -0.365          3       7.22     463.6
    7.24      0.523      0.017      3.286     -0.915     -0.361          3       7.24     464.4
    7.26      0.512      0.017      3.268     -0.913     -0.317          3       7.26     465.2
    7.28      0.502      0.017      3.313     -0.936     -0.378          3       7.28     466.0
    7.30      0.509      0.017      3.382     -0.940     -0.339          3       7.30     466.9
    7.32      0.514      0.017      3.227     -0.941     -0.312          3       7.32     467.8
    7.34      0.514      0.016      3.152     -0.928     -0.353          3       7.34     468.7
    7.36      0.533      0.017      3.163     -0.952     -0.337          3       7.36     469.5
    7.38      0.541      0.017      3.211     -0.956     -0.299          3       7.38     470.3
    7.40      0.558      0.018      3.435     -0.986     -0.332          3       7.40     471.1
    7.42      0.546      0.019      3.581     -0.962     -0.306          3       7.42     472.0
    7.44      0.538      0.019      3.539     -0.976     -0.307          3       7.44     472.9
    7.46      0.527      0.019      3.552     -0.972     -0.308          3       7.46     473.7
    7.48      0.506      0.019      3.548     -1.032     -0.294          3       7.48     474.6
    7.50      0.503      0.019      3.575     -1.020     -0.303          3       7.50     475.4
    7.52      0.516      0.019      3.508     -1.030     -0.312          3       7.52     476.3
    7.54      0.528      0.018      3.379     -1.016     -0.294          3       7.54     477.1
    7.56      0.547      0.018      3.178     -1.029     -0.282          3       7.56     477.9
    7.58      0.574      0.017      2.899     -1.044     -0.299          3       7.58     478.8
    7.60      0.609      0.019      2.872     -1.035     -0.294          3       7.60     479.7
    7.62      0.699      0.024      3.517     -1.031     -0.259          3       7.62     480.6
    7.64      0.807      0.030      4.130     -1.061     -0.253          3       7.64     481.4
    7.66      0.853      0.032      4.282     -1.059     -0.261          3       7.66     482.2
    7.68      0.848      0.034      4.436     -1.053     -0.272          3       7.68     483.0
    7.70      0.820      0.037      4.660     -1.102     -0.263          3       7.70     483.9
    7.72      0.750      0.040      5.089     -1.080     -0.240         10       7.72     484.8
    7.74      0.741      0.040      5.366     -1.103     -0.288         10       7.74     485.7
    7.76      0.717      0.038      5.333     -1.136     -0.287         10       7.76     486.5
    7.78      0.672      0.033      4.886     -1.109     -0.265          3       7.78     487.3
    7.80      0.637      0.029      4.546     -1.121     -0.250          3       7.80     488.1
    7.82      0.609      0.027      4.373     -1.137     -0.261          3       7.82     489.0
    7.84      0.568      0.025      4.209     -1.159     -0.273          3       7.84     489.8
    7.86      0.521      0.023      4.112     -1.162     -0.266          3       7.86     490.7
    7.88      0.503      0.021      3.957     -1.167     -0.237          3       7.88     491.5
    7.90      0.491      0.020      3.871     -1.182     -0.273          3       7.90     492.4
    7.92      0.487      0.019      3.846     -1.169     -0.229          3       7.92     493.2
    7.94      0.475      0.019      3.986     -1.189     -0.262          3       7.94     494.1
    7.96      0.467      0.018      3.949     -1.194     -0.229          3       7.96     494.9
    7.98      0.447      0.017      3.811     -1.195     -0.249          3       7.98     495.8
    8.00      0.437      0.017      3.646     -1.211     -0.242          3       8.00     496.7
    8.02      0.435      0.016      3.537     -1.226     -0.235          3       8.02     497.5
    8.04      0.445      0.015      3.390     -1.205     -0.224          3       8.04     498.4
    8.06      0.454      0.016      3.417     -1.205     -0.234          3       8.06     499.2
    8.08      0.462      0.016      3.529     -1.238     -0.218          3       8.08     500.0
    8.10      0.482      0.017      3.640     -1.224     -0.214          3       8.10     500.9
    8.12      0.493      0.018      3.815     -1.248     -0.222          3       8.12     501.8
    8.14      0.505      0.019      3.845     -1.231     -0.219          3       8.14     503.2
    8.16      0.512      0.020      3.959     -1.232     -0.217          3       8.16     507.5
    8.18      0.519      0.021      4.155     -1.232     -0.216          3       8.18     511.9
    8.20      0.524      0.021      4.117     -1.226     -0.216          3       8.20     515.3
    8.22      0.521      0.022      4.133     -1.250     -0.212          3       8.22     516.2
    8.24      0.525      0.022      4.091     -1.262     -0.191          3       8.24     517.0
    8.26      0.527      0.021      4.002     -1.269     -0.201          3       8.26     517.9
    8.28      0.532      0.023      4.159     -1.280     -0.189          3       8.28     518.7
    8.30      0.549      0.023      4.207     -1.300     -0.165          3       8.30     519.5
    8.32      0.567      0.022      3.949     -1.293     -0.181          3       8.32     520.4
    8.34      0.583      0.021      3.763     -1.291     -0.174          3       8.34     521.3
    8.36      0.592      0.021      3.627     -1.291     -0.185          3       8.36     522.2
    8.38      0.582      0.021      3.565     -1.329     -0.164          3       8.38     523.0
    8.40      0.584      0.020      3.492     -1.327     -0.159          3       8.40     523.8
    8.42      0.574      0.019      3.295     -1.333     -0.154          3       8.42     524.6
    8.44      0.569      0.017      2.982     -1.340     -0.184          3       8.44     525.5
    8.46      0.562      0.016      2.767     -1.342     -0.190          3       8.46     526.4
    8.48      0.560      0.013      2.426     -1.366     -0.152          3       8.48     527.2
    8.50      0.544      0.012      2.220     -1.351     -0.135          3       8.50     528.1
    8.52      0.526      0.011      1.954     -1.368     -0.170          3       8.52     528.9
    8.54      0.524      0.010      1.751     -1.378     -0.150          3       8.54     529.8
    8.56      0.547      0.013      1.878     -1.389     -0.141          3       8.56     530.6
    8.58      0.634      0.015      1.723     -1.388     -0.155          3       8.58     531.4
    8.60      0.835      0.015      1.315     -1.386     -0.134          4       8.60     532.3
    8.62      1.453      0.014      1.057     -1.385     -0.094          5       8.62     533.2
    8.64      2.036      0.011      0.816     -1.407     -0.086          5       8.64     534.1
    8.66      2.153      0.009      0.632     -1.416     -0.091          6       8.66     534.9
    8.68      1.849      0.009      0.586     -1.421     -0.098          5       8.68     535.7
    8.70      1.460      0.010      0.616     -1.461     -0.095          5       8.70     536.5
    8.72      1.215      0.012      0.774     -1.462     -0.103          5       8.72     537.4
    8.74      1.130      0.020      1.136     -1.482     -0.101          4       8.74     538.3
    8.76      1.206      0.021      0.956     -1.477     -0.063          4       8.76     539.2
    8.78      1.864      0.021      0.746     -1.500     -0.058          5       8.78     540.0
    8.80      3.651      0.023      0.668     -1.481     -0.034          6       8.80     540.9
    8.82      5.204      0.027      0.686     -1.472     -0.063          6       8.82     541.7
    8.84      6.020      0.035      0.763     -1.483     -0.054          6       8.84     542.6
    8.86      6.009      0.042      0.852     -1.490     -0.026          6       8.86     543.4
    8.88      5.691      0.050      0.953     -1.492     -0.016          6       8.88     544.3
    8.90      5.263      0.058      1.101     -1.523     -0.039          6       8.90     545.2
    8.92      4.833      0.066      1.307     -1.503     -0.025          6       8.92     546.1
    8.94      4.516      0.067      1.369     -1.534     -0.031          5       8.94     546.9
    8.96      4.279      0.066      1.400     -1.513     -0.049          5       8.96     547.7
    8.98      4.311      0.069      1.457     -1.490     -0.089          5       8.98     548.6
    9.00      4.589      0.070      1.455     -1.456     -0.004          5       9.00     549.4
    9.02      4.904      0.073      1.427     -1.468      0.008          6       9.02     550.3
    9.04      5.241      0.070      1.288     -1.422      0.032          6       9.04     551.2
    9.06      5.793      0.058      1.018     -1.378     -0.006          6       9.06     552.1
    9.08      6.894      0.046      0.748     -1.344     -0.004          6       9.08     552.9
    9.10      8.265      0.050      0.746     -1.370     -0.026          6       9.10     553.8
    9.12      9.241      0.058      0.768     -1.401     -0.043          6       9.12     555.2
    9.14      9.447      0.065      0.759     -1.415     -0.019          6       9.14     559.9
    9.16      9.653      0.074      0.766     -1.430      0.005          6       9.16     564.7
    9.18     10.079      0.076      0.714     -1.435      0.033          6       9.18     567.9
    9.20     11.169      0.070      0.613     -1.425      0.060          6       9.20     568.8
    9.22     12.263      0.070      0.611     -1.419      0.044          6       9.22     569.6
    9.24     12.353      0.068      0.587     -1.416      0.022          6       9.24     570.5
    9.26     12.445      0.055      0.467     -1.490      0.037          6       9.26     571.4
    9.28     12.171      0.047      0.396     -1.474     -0.026          6       9.28     572.3
    9.30     11.643      0.051      0.434     -1.525     -0.054          6       9.30     573.2
    9.32     11.325      0.054      0.472     -1.581     -0.051          6       9.32     574.0
    9.34     11.006      0.056      0.510     -1.558      0.011          6       9.34     574.8
    9.36     10.939      0.060      0.570     -1.784      0.054          6       9.36     575.6
    9.38     10.223      0.060      0.611     -1.601     -0.001          6       9.38     576.5
    9.40      9.153      0.072      0.777     -1.605      0.027          6       9.40     577.4
    9.42      8.093      0.075      0.865     -1.630      0.044          6       9.42     578.3
    9.44      7.160      0.076      0.937     -1.624      0.060          6       9.44     579.2
    9.46      7.078      0.065      0.867     -1.638      0.074          6       9.46     580.0
    9.48      6.866      0.064      0.907     -1.618      0.077          6       9.48     580.8
    9.50      6.440      0.064      0.963     -1.650      0.086          6       9.50     581.7
    9.52      6.159      0.065      0.993     -1.653      0.110          6       9.52     582.5
    9.54      6.154      0.063      0.981     -1.642      0.090          6       9.54     583.4
    9.56      6.288      0.059      0.921     -1.665      0.099          6       9.56     584.3
    9.58      6.458      0.045      0.720     -1.639      0.139          6       9.58     585.1
    9.60      6.629      0.041      0.662     -2.027      0.174          6       9.60     586.0
    9.62      6.422      0.045      0.736     -1.808      0.166          6       9.62     586.9
    9.64      6.139      0.041      0.669     -1.924      0.208          6       9.64     587.7
    9.66      5.684      0.039      0.666     -1.790      0.170          6       9.66     588.5
    9.68      5.531      0.034      0.613     -1.744      0.143          6       9.68     589.4
    9.70      5.316      0.032      0.605     -1.712      0.174          6       9.70     590.3
    9.72      4.708      0.037      0.746     -1.725      0.165          6       9.72     591.2
    9.74      4.283      0.033      0.711     -1.752      0.163          6       9.74     592.0
    9.76      4.130      0.027      0.606     -1.750      0.092          6       9.76     592.8
    9.78      4.113      0.020      0.458     -1.784      0.086          6       9.78     593.7
    9.80      3.924      0.018      0.415     -1.799      0.102          6       9.80     594.5
    9.82      4.192      0.020      0.442     -1.819      0.139          6       9.82     595.4
    9.84      4.703      0.021      0.427     -1.797      0.147          6       9.84     596.2
    9.86      5.373      0.028      0.532     -1.753      0.124          6       9.86     597.2
    9.88      5.937      0.030      0.525     -1.728      0.152          6       9.88     598.0
    9.90      6.604      0.033      0.514     -1.720      0.156          6       9.90     598.8
    9.92      6.987      0.044      0.606     -1.690      0.183          6       9.92     599.7
    9.94      7.370      0.052      0.632     -1.695      0.146          6       9.94     600.6
    9.96      8.641      0.048      0.524     -1.691      0.186          6       9.96     601.4
    9.98     10.542 -99999.000 -99999.000     -1.740      0.233          6       9.98     602.3
   10.00     12.330 -99999.000 -99999.000     -1.785      0.284          6      10.00     603.2
   10.02     13.262 -99999.000 -99999.000     -1.800      0.390          7      10.02     604.2
   10.04     14.454 -99999.000 -99999.000     -1.835      0.294          7      10.04     605.0
   10.05     14.892 -99999.000 -99999.000     -1.862      0.288          7      10.05     605.5
