#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A221+003_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 503
#XYID= 31000, 183757.14, 418222.24,  0.03,  0.03
#ZID= 31000,   12.88,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 10.03, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.114, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.129, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,   0.003, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,   0.004, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.2, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.1, graden, nulmeting helling na sondering
#TESTID= SO_36-2_A221+003_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,29
#STARTTIME= 10,56,37
#OS= DOS
#EOH=
    0.00      0.018 -99999.000 -99999.000      0.087     -0.100          0       0.00      72.0
    0.02      0.959 -99999.000 -99999.000     -0.087      0.042          8       0.02      73.3
    0.04      2.387 -99999.000 -99999.000     -0.175      0.111          8       0.04      74.1
    0.06      3.112 -99999.000 -99999.000     -0.067      0.131          8       0.06      75.0
    0.08      3.877      0.081      1.067     -0.068      0.127          8       0.08      75.8
    0.10      4.908      0.156      1.115     -0.060      0.105          8       0.10      76.7
    0.12      7.768      0.179      0.868     -0.007      0.079          8       0.12      77.7
    0.14     27.979      0.226      0.888     -0.080      0.122          0       0.14      78.8
    0.16     48.578      0.216      0.752     -0.103      0.135          0       0.16      79.8
    0.18     52.927      0.205      0.615      0.233      0.308          0       0.18      80.7
    0.20     50.887      0.205      0.515      0.385      0.429          0       0.20      81.6
    0.22     47.441      0.241      0.529      0.343      0.498          0       0.22      82.5
    0.24     40.740      0.226      0.536      0.361      0.472          0       0.24      86.9
    0.26     34.040      0.213      0.596      0.379      0.446          7       0.26      91.4
    0.28     27.340      0.208      0.730      0.397      0.419          7       0.28      95.8
    0.30     22.122      0.182      0.872      0.321      0.509          7       0.30      96.8
    0.32     17.169      0.140      0.764      0.207      0.466          7       0.32      97.7
    0.34     12.628      0.149      0.907      0.183      0.332          8       0.34      98.5
    0.36      9.171      0.147      1.176      0.138      0.293          8       0.36      99.3
    0.38      6.124      0.129      1.391      0.112      0.343          8       0.38     100.2
    0.40      4.279      0.117      1.720      0.107      0.467          8       0.40     101.0
    0.42      3.130      0.107      2.177      0.096      0.424          8       0.42     101.8
    0.44      2.274      0.096      2.688      0.095      0.384          8       0.44     102.7
    0.46      1.747      0.090      3.256      0.068      0.328          9       0.46     103.5
    0.48      1.703      0.085      3.673      0.036      0.277          9       0.48     104.4
    0.50      1.792      0.068      3.269      0.018      0.270          8       0.50     105.2
    0.52      1.965      0.053      2.659     -0.007      0.273          8       0.52     106.0
    0.54      2.139      0.043      2.117     -0.001      0.312          6       0.54     106.9
    0.56      2.230      0.037      1.753      0.006      0.294          6       0.56     107.7
    0.58      2.295      0.035      1.593     -0.007      0.321          6       0.58     108.6
    0.60      2.323      0.032      1.441     -0.002      0.301          6       0.60     109.4
    0.62      2.318      0.028      1.259      0.010      0.314          6       0.62     110.3
    0.64      2.288      0.024      1.083      0.001      0.334          6       0.64     111.1
    0.66      2.223      0.022      1.013      0.002      0.318          6       0.66     111.9
    0.68      2.113      0.020      0.965     -0.020      0.327          6       0.68     112.8
    0.70      1.993      0.018      0.902     -0.013      0.306          6       0.70     113.6
    0.72      1.873      0.016      0.829     -0.047      0.317          6       0.72     114.5
    0.74      1.767      0.012      0.692     -0.038      0.293          6       0.74     115.3
    0.76      1.627      0.010      0.578     -0.073      0.271          6       0.76     116.1
    0.78      1.483      0.008      0.480     -0.089      0.323          6       0.78     117.0
    0.80      1.357      0.006      0.407     -0.108      0.350          6       0.80     117.8
    0.82      1.284      0.005      0.364     -0.121      0.357          6       0.82     118.7
    0.84      1.283      0.006      0.391     -0.161      0.379          6       0.84     119.5
    0.86      1.331      0.006      0.429     -0.176      0.390          6       0.86     120.3
    0.88      1.430      0.007      0.502     -0.180      0.372          6       0.88     121.1
    0.90      1.564      0.009      0.595     -0.196      0.352          6       0.90     122.0
    0.92      1.719      0.011      0.676     -0.201      0.372          6       0.92     122.8
    0.94      1.872      0.013      0.718     -0.205      0.397          6       0.94     123.7
    0.96      1.991      0.014      0.735     -0.166      0.357          6       0.96     124.5
    0.98      2.068      0.015      0.743     -0.148      0.386          6       0.98     125.4
    1.00      2.117      0.016      0.772     -0.151      0.372          6       1.00     126.2
    1.02      2.146      0.017      0.791     -0.153      0.437          6       1.02     127.0
    1.04      2.170      0.017      0.806     -0.141      0.393          6       1.04     127.9
    1.06      2.203      0.018      0.838     -0.165      0.435          6       1.06     128.7
    1.08      2.239      0.020      0.877     -0.152      0.403          6       1.08     129.6
    1.10      2.275      0.021      0.912     -0.171      0.399          6       1.10     130.4
    1.12      2.314      0.022      0.960     -0.166      0.415          6       1.12     131.3
    1.14      2.360      0.022      0.975     -0.167      0.422          6       1.14     132.1
    1.16      2.377      0.023      0.987     -0.178      0.404          6       1.16     132.9
    1.18      2.357      0.023      0.999     -0.153      0.413          6       1.18     133.8
    1.20      2.312      0.024      1.028     -0.180      0.411          6       1.20     134.6
    1.22      2.266      0.024      1.052     -0.173      0.427          6       1.22     137.2
    1.24      2.208      0.024      1.051     -0.179      0.418          6       1.24     141.7
    1.26      2.150      0.023      1.059     -0.184      0.409          6       1.26     146.2
    1.28      2.123      0.023      1.083     -0.198      0.431          6       1.28     148.1
    1.30      2.083      0.022      1.089     -0.211      0.443          6       1.30     148.9
    1.32      2.021      0.023      1.146     -0.217      0.415          6       1.32     149.8
    1.34      1.977      0.025      1.241     -0.233      0.441          6       1.34     150.6
    1.36      1.948      0.028      1.425     -0.221      0.477          6       1.36     151.5
    1.38      1.916      0.030      1.594     -0.236      0.455          6       1.38     152.3
    1.40      1.857      0.032      1.747     -0.239      0.495          5       1.40     153.1
    1.42      1.761      0.035      1.996     -0.265      0.484          5       1.42     153.9
    1.44      1.641      0.039      2.342     -0.227      0.499          4       1.44     154.8
    1.46      1.533      0.039      2.531     -0.226      0.490          4       1.46     155.6
    1.48      1.375      0.037      2.535     -0.212      0.440          4       1.48     156.5
    1.50      1.240      0.034      2.387     -0.228      0.460          4       1.50     157.3
    1.52      1.178      0.031      2.282     -0.222      0.424          4       1.52     158.1
    1.54      1.228      0.031      2.362     -0.237      0.466          4       1.54     159.0
    1.56      1.341      0.031      2.413     -0.270      0.486          4       1.56     159.8
    1.58      1.384      0.029      2.291     -0.275      0.476          5       1.58     160.7
    1.60      1.335      0.027      2.077     -0.283      0.456          5       1.60     161.5
    1.62      1.268      0.027      2.011     -0.288      0.478          4       1.62     162.4
    1.64      1.308      0.030      2.247     -0.282      0.488          4       1.64     163.2
    1.66      1.389      0.035      2.653     -0.285      0.481          4       1.66     164.0
    1.68      1.373      0.037      2.928     -0.294      0.514          4       1.68     164.8
    1.70      1.247      0.036      3.043     -0.301      0.499          4       1.70     165.7
    1.72      1.104      0.037      3.196     -0.298      0.493          4       1.72     166.5
    1.74      0.969      0.039      3.571     -0.324      0.514          4       1.74     167.4
    1.76      0.943      0.042      4.124     -0.309      0.524          4       1.76     168.2
    1.78      0.918      0.042      4.535     -0.328      0.504          4       1.78     169.0
    1.80      0.841      0.036      4.309     -0.333      0.493          4       1.80     169.9
    1.82      0.735      0.031      4.003     -0.342      0.507          4       1.82     170.7
    1.84      0.648      0.026      3.649     -0.347      0.522          4       1.84     171.6
    1.86      0.581      0.023      3.411     -0.359      0.526          4       1.86     172.4
    1.88      0.559      0.018      2.919     -0.356      0.509          4       1.88     173.2
    1.90      0.549      0.016      2.831     -0.367      0.529          4       1.90     174.0
    1.92      0.526      0.016      3.016     -0.383      0.516          4       1.92     174.9
    1.94      0.512      0.017      3.156     -0.372      0.538          4       1.94     175.8
    1.96      0.505      0.018      3.344     -0.378      0.519          4       1.96     176.6
    1.98      0.515      0.018      3.362     -0.375      0.489          4       1.98     177.4
    2.00      0.529      0.020      3.679     -0.404      0.516          4       2.00     178.3
    2.02      0.560      0.023      4.079     -0.396      0.524          4       2.02     179.1
    2.04      0.581      0.024      3.891     -0.402      0.538          4       2.04     179.9
    2.06      0.635      0.028      4.173     -0.407      0.541          4       2.06     180.8
    2.08      0.726      0.034      4.635     -0.440      0.546          4       2.08     181.6
    2.10      0.839      0.042      5.171     -0.443      0.504         10       2.10     182.5
    2.12      0.975      0.046      5.350     -0.432      0.526         10       2.12     183.3
    2.14      1.047      0.051      5.529     -0.453      0.491         10       2.14     184.1
    2.16      1.063      0.055      5.708     -0.454      0.460         10       2.16     185.0
    2.18      1.054      0.060      5.884     -0.457      0.522         10       2.18     185.8
    2.20      1.097      0.063      5.655     -0.434      0.540         10       2.20     188.9
    2.22      1.161      0.066      5.366     -0.410      0.552         10       2.22     192.8
    2.24      1.226      0.065      4.695     -0.386      0.565          4       2.24     196.7
    2.26      1.359      0.059      3.822     -0.373      0.551          4       2.26     199.4
    2.28      1.584      0.053      3.304     -0.390      0.519          4       2.28     200.2
    2.30      1.759      0.048      2.953     -0.400      0.474          4       2.30     201.0
    2.32      1.846      0.044      2.676     -0.448      0.479          4       2.32     201.9
    2.34      1.908      0.040      2.330     -0.481      0.475          5       2.34     202.7
    2.36      1.813      0.035      2.032     -0.463      0.493          5       2.36     203.6
    2.38      1.691      0.030      1.738     -0.460      0.463          5       2.38     204.4
    2.40      1.606      0.029      1.743     -0.497      0.464          5       2.40     205.2
    2.42      1.542      0.028      1.759     -0.503      0.457          5       2.42     206.0
    2.44      1.477      0.027      1.797     -0.499      0.458          5       2.44     206.9
    2.46      1.419      0.026      1.816     -0.505      0.487          5       2.46     207.8
    2.48      1.365      0.025      1.787     -0.499      0.492          5       2.48     208.6
    2.50      1.324      0.024      1.785     -0.497      0.516          5       2.50     209.4
    2.52      1.276      0.024      1.814     -0.511      0.505          5       2.52     210.3
    2.54      1.244      0.023      1.812     -0.505      0.506          5       2.54     211.1
    2.56      1.241      0.023      1.770     -0.505      0.510          5       2.56     211.9
    2.58      1.251      0.021      1.699     -0.506      0.490          5       2.58     212.8
    2.60      1.257      0.020      1.592     -0.511      0.497          5       2.60     213.6
    2.62      1.261      0.019      1.506     -0.519      0.521          5       2.62     214.5
    2.64      1.256      0.019      1.527     -0.531      0.515          5       2.64     215.3
    2.66      1.246      0.019      1.563     -0.544      0.533          5       2.66     216.1
    2.68      1.226      0.020      1.638     -0.553      0.503          5       2.68     216.9
    2.70      1.202      0.021      1.712     -0.544      0.521          5       2.70     217.8
    2.72      1.172      0.021      1.793     -0.545      0.537          5       2.72     218.6
    2.74      1.137      0.022      1.924     -0.535      0.536          4       2.74     219.5
    2.76      1.101      0.023      2.041     -0.555      0.544          4       2.76     220.3
    2.78      1.084      0.024      2.171     -0.555      0.579          4       2.78     221.1
    2.80      1.070      0.026      2.318     -0.568      0.554          4       2.80     222.0
    2.82      1.079      0.027      2.449     -0.576      0.560          4       2.82     222.8
    2.84      1.098      0.027      2.503     -0.545      0.555          4       2.84     223.7
    2.86      1.097      0.027      2.464     -0.579      0.534          4       2.86     224.5
    2.88      1.084      0.026      2.402     -0.590      0.552          4       2.88     225.3
    2.90      1.070      0.026      2.441     -0.610      0.547          4       2.90     226.2
    2.92      1.053      0.026      2.576     -0.629      0.555          4       2.92     227.0
    2.94      1.003      0.026      2.751     -0.620      0.561          4       2.94     227.8
    2.96      0.891      0.026      2.997     -0.629      0.569          4       2.96     228.7
    2.98      0.760      0.025      3.130     -0.626      0.531          4       2.98     229.5
    3.00      0.642      0.024      3.255     -0.638      0.554          4       3.00     230.4
    3.02      0.576      0.023      3.422     -0.626      0.551          3       3.02     231.2
    3.04      0.550      0.022      3.627     -0.649      0.555          3       3.04     232.0
    3.06      0.525      0.021      3.688     -0.651      0.535          3       3.06     232.9
    3.08      0.509      0.020      3.710     -0.675      0.572          3       3.08     233.7
    3.10      0.497      0.018      3.513     -0.696      0.535          3       3.10     234.6
    3.12      0.480      0.016      3.260     -0.708      0.543          3       3.12     235.4
    3.14      0.460      0.015      3.034     -0.681      0.550          3       3.14     236.2
    3.16      0.448      0.016      3.313     -0.694      0.570          3       3.16     237.0
    3.18      0.431      0.015      3.357     -0.706      0.544          3       3.18     239.7
    3.20      0.421      0.014      3.205     -0.700      0.539          3       3.20     244.2
    3.22      0.411      0.016      3.480     -0.694      0.533          3       3.22     248.7
    3.24      0.428      0.016      3.583     -0.677      0.549          3       3.24     250.5
    3.26      0.461      0.016      3.681     -0.701      0.550          3       3.26     251.4
    3.28      0.468      0.015      3.620     -0.703      0.530          3       3.28     252.2
    3.30      0.442      0.014      3.424     -0.723      0.561          3       3.30     253.1
    3.32      0.394      0.013      3.248     -0.746      0.569          3       3.32     253.9
    3.34      0.369      0.012      3.018     -0.729      0.551          3       3.34     254.7
    3.36      0.334      0.011      3.059     -0.738      0.581          3       3.36     255.6
    3.38      0.302      0.011      3.103     -0.720      0.527          3       3.38     256.4
    3.40      0.294      0.010      3.024     -0.722      0.513          3       3.40     257.3
    3.42      0.306      0.010      3.118     -0.737      0.548          3       3.42     258.1
    3.44      0.337      0.011      3.204     -0.748      0.542          3       3.44     259.0
    3.46      0.359      0.011      3.159     -0.733      0.533          3       3.46     259.8
    3.48      0.374      0.011      3.238     -0.743      0.533          3       3.48     260.6
    3.50      0.360      0.010      2.984     -0.774      0.535          3       3.50     261.4
    3.52      0.324      0.010      2.983     -0.754      0.559          3       3.52     262.3
    3.54      0.293      0.009      2.867     -0.761      0.528          3       3.54     263.1
    3.56      0.272      0.008      2.817     -0.741      0.551          3       3.56     264.0
    3.58      0.262      0.008      2.937     -0.737      0.570          3       3.58     264.8
    3.60      0.258      0.009      3.103     -0.740      0.554          3       3.60     265.6
    3.62      0.260      0.008      3.120     -0.753      0.595          3       3.62     266.5
    3.64      0.266      0.009      3.300     -0.763      0.587          3       3.64     267.3
    3.66      0.272      0.009      3.392     -0.770      0.558          3       3.66     268.2
    3.68      0.267      0.009      3.270     -0.781      0.549          3       3.68     269.0
    3.70      0.266      0.009      3.361     -0.769      0.540          3       3.70     269.8
    3.72      0.278      0.010      3.476     -0.768      0.534          3       3.72     270.6
    3.74      0.302      0.011      3.521     -0.782      0.579          3       3.74     271.5
    3.76      0.345      0.011      3.146     -0.772      0.596          3       3.76     272.3
    3.78      0.407      0.011      3.048     -0.796      0.582          3       3.78     273.2
    3.80      0.455      0.014      3.493     -0.775      0.612          3       3.80     274.0
    3.82      0.434      0.018      4.110     -0.804      0.563          3       3.82     274.8
    3.84      0.438      0.020      3.946     -0.797      0.550          3       3.84     275.7
    3.86      0.521      0.019      3.418     -0.786      0.542          3       3.86     276.5
    3.88      0.658      0.019      3.039     -0.804      0.574          4       3.88     277.3
    3.90      0.788      0.019      2.779     -0.822      0.571          4       3.90     278.2
    3.92      0.829      0.021      2.740     -0.821      0.571          4       3.92     279.0
    3.94      0.847      0.021      2.571     -0.858      0.571          4       3.94     279.9
    3.96      0.899      0.022      2.574     -0.835      0.552          4       3.96     280.7
    3.98      0.950      0.024      2.634     -0.842      0.558          4       3.98     281.5
    4.00      0.992      0.024      2.726     -0.835      0.551          4       4.00     282.4
    4.02      0.971      0.024      2.737     -0.836      0.590          4       4.02     283.2
    4.04      0.890      0.024      2.825     -0.840      0.608          4       4.04     284.1
    4.06      0.774      0.025      3.101     -0.833      0.598          4       4.06     284.9
    4.08      0.671      0.028      3.739     -0.833      0.576          3       4.08     285.8
    4.10      0.614      0.030      4.300     -0.834      0.565          3       4.10     286.6
    4.12      0.589      0.032      4.860     -0.845      0.551          3       4.12     287.4
    4.14      0.583      0.035      5.575     -0.854      0.586         10       4.14     288.3
    4.16      0.576      0.036      5.791     -0.876      0.594         10       4.16     289.7
    4.18      0.606      0.037      5.926     -0.876      0.600         10       4.18     294.0
    4.20      0.636      0.038      5.928     -0.877      0.605         10       4.20     298.4
    4.22      0.662      0.039      5.889     -0.879      0.599         10       4.22     301.8
    4.24      0.690      0.041      5.837     -0.884      0.598         10       4.24     302.6
    4.26      0.715      0.041      5.766     -0.907      0.644         10       4.26     303.4
    4.28      0.735      0.041      5.746     -0.889      0.614         10       4.28     304.3
    4.30      0.751      0.042      5.742     -0.894      0.586         10       4.30     305.1
    4.32      0.765      0.044      5.778     -0.892      0.593         10       4.32     306.0
    4.34      0.782      0.043      5.657     -0.891      0.579         10       4.34     306.8
    4.36      0.792      0.043      5.544     -0.908      0.630         10       4.36     307.6
    4.38      0.791      0.042      5.390     -0.945      0.621         10       4.38     308.5
    4.40      0.788      0.042      5.299     -0.920      0.629         10       4.40     309.3
    4.42      0.789      0.041      5.232     -0.908      0.631         10       4.42     310.2
    4.44      0.792      0.041      5.217     -0.928      0.663         10       4.44     311.0
    4.46      0.793      0.041      5.211     -0.935      0.623         10       4.46     311.8
    4.48      0.799      0.043      5.365     -0.919      0.652         10       4.48     312.7
    4.50      0.800      0.043      5.356     -0.946      0.643         10       4.50     313.5
    4.52      0.794      0.042      5.331     -0.935      0.620         10       4.52     314.3
    4.54      0.796      0.043      5.454     -0.958      0.646         10       4.54     315.2
    4.56      0.789      0.044      5.536     -0.959      0.623         10       4.56     316.0
    4.58      0.778      0.043      5.434     -0.950      0.639         10       4.58     316.9
    4.60      0.799      0.043      5.300     -0.953      0.669         10       4.60     317.7
    4.62      0.809      0.042      5.093     -0.977      0.667         10       4.62     318.5
    4.64      0.839      0.042      5.067     -0.950      0.666         10       4.64     319.4
    4.66      0.858      0.041      4.938     -0.956      0.652          3       4.66     320.2
    4.68      0.869      0.039      4.630     -0.950      0.654          3       4.68     321.1
    4.70      0.868      0.037      4.379     -0.967      0.645          3       4.70     321.9
    4.72      0.858      0.035      4.127     -0.969      0.662          3       4.72     322.8
    4.74      0.847      0.034      3.979     -0.963      0.677          4       4.74     323.6
    4.76      0.843      0.032      3.748     -0.973      0.663          4       4.76     324.4
    4.78      0.833      0.029      3.449     -1.006      0.670          4       4.78     325.3
    4.80      0.834      0.027      3.148     -0.982      0.634          4       4.80     326.1
    4.82      0.832      0.026      2.994     -1.007      0.629          4       4.82     327.0
    4.84      0.846      0.026      2.987     -0.978      0.672          4       4.84     327.8
    4.86      0.895      0.026      2.966     -0.987      0.675          4       4.86     328.6
    4.88      0.943      0.027      2.973     -0.991      0.716          4       4.88     329.5
    4.90      0.956      0.029      3.135     -0.965      0.698          4       4.90     330.3
    4.92      0.957      0.031      3.208     -0.977      0.711          4       4.92     331.2
    4.94      0.968      0.032      3.295     -0.978      0.706          4       4.94     332.0
    4.96      1.012      0.035      3.444     -0.985      0.705          4       4.96     332.8
    4.98      1.035      0.038      3.689     -0.999      0.695          4       4.98     333.7
    5.00      1.084      0.041      3.831     -0.998      0.735          4       5.00     334.5
    5.02      1.137      0.045      4.060     -1.001      0.755          4       5.02     335.4
    5.04      1.169      0.050      4.377     -1.003      0.729          4       5.04     336.2
    5.06      1.196      0.053      4.534     -1.015      0.746          4       5.06     337.1
    5.08      1.228      0.055      4.661     -0.985      0.769          4       5.08     337.9
    5.10      1.261      0.058      4.788     -1.002      0.748          4       5.10     338.7
    5.12      1.233      0.061      4.968     -1.006      0.748          3       5.12     339.6
    5.14      1.207      0.063      5.228     -0.998      0.729         10       5.14     340.4
    5.16      1.174      0.065      5.528     -1.012      0.742         10       5.16     344.6
    5.18      1.139      0.065      5.819     -1.024      0.755         10       5.18     349.1
    5.20      1.100      0.065      6.058     -1.030      0.759         10       5.20     353.1
    5.22      1.034      0.061      5.976     -1.020      0.744         10       5.22     354.0
    5.24      0.983      0.055      5.557     -1.015      0.745         10       5.24     354.8
    5.26      0.949      0.050      5.110     -1.015      0.731         10       5.26     355.6
    5.28      0.902      0.046      4.947     -1.021      0.762          3       5.28     356.5
    5.30      0.867      0.041      4.601     -1.031      0.753          3       5.30     357.3
    5.32      0.826      0.033      3.922     -1.032      0.765          3       5.32     358.2
    5.34      0.805      0.027      3.228     -1.065      0.770          4       5.34     359.0
    5.36      0.765      0.023      2.752     -1.063      0.761          4       5.36     359.8
    5.38      0.756      0.022      2.653     -1.076      0.787          4       5.38     360.7
    5.40      0.783      0.021      2.420     -1.080      0.762          4       5.40     361.5
    5.42      0.881      0.020      2.121     -1.083      0.819          4       5.42     362.3
    5.44      0.999      0.020      1.971     -1.075      0.803          4       5.44     363.2
    5.46      1.136      0.020      1.806     -1.061      0.812          4       5.46     364.0
    5.48      1.254      0.024      1.967     -1.092      0.810          4       5.48     364.9
    5.50      1.409      0.027      1.964     -1.103      0.786          4       5.50     365.7
    5.52      1.562      0.031      2.005     -1.093      0.837          4       5.52     366.5
    5.54      1.712      0.038      2.120     -1.076      0.836          4       5.54     367.4
    5.56      1.991      0.046      2.145     -1.067      0.860          4       5.56     368.3
    5.58      2.337      0.051      1.996     -1.073      0.872          4       5.58     369.1
    5.60      2.859      0.056      1.798     -1.052      0.858          5       5.60     370.0
    5.62      3.713      0.059      1.580     -1.040      0.892          6       5.62     370.8
    5.64      4.651      0.063      1.449     -1.047      0.908          6       5.64     371.6
    5.66      5.546      0.069      1.369     -1.057      0.895          6       5.66     372.5
    5.68      6.318      0.074      1.289     -1.029      0.905          6       5.68     373.3
    5.70      6.890      0.076      1.190     -1.016      0.902          6       5.70     374.2
    5.72      7.323      0.078      1.127     -1.025      0.888          6       5.72     375.1
    5.74      7.658      0.080      1.095     -1.021      0.903          6       5.74     375.9
    5.76      7.950      0.083      1.080     -1.040      0.895          6       5.76     376.8
    5.78      8.128      0.086      1.087     -1.011      0.863          6       5.78     377.6
    5.80      8.227      0.089      1.116     -0.992      0.888          6       5.80     378.5
    5.82      8.235      0.095      1.174     -1.015      0.908          6       5.82     379.3
    5.84      8.192      0.100      1.237     -1.019      0.906          6       5.84     380.2
    5.86      8.117      0.103      1.274     -1.019      0.909          6       5.86     381.0
    5.88      8.039      0.103      1.275     -1.003      0.912          6       5.88     381.9
    5.90      7.977      0.100      1.253     -1.017      0.933          6       5.90     382.7
    5.92      7.927      0.096      1.217     -0.989      0.972          6       5.92     383.6
    5.94      7.863      0.092      1.182     -0.998      0.920          6       5.94     384.4
    5.96      7.744      0.088      1.147     -1.025      0.917          6       5.96     385.3
    5.98      7.580      0.084      1.114     -1.010      0.885          6       5.98     386.2
    6.00      7.405      0.081      1.088     -1.046      0.913          6       6.00     387.0
    6.02      7.194      0.079      1.081     -1.046      0.951          6       6.02     387.9
    6.04      7.025      0.073      1.015     -1.060      0.970          6       6.04     388.7
    6.06      6.885      0.061      0.865     -1.068      0.980          6       6.06     389.5
    6.08      6.722      0.049      0.715     -1.055      1.001          6       6.08     390.4
    6.10      6.440      0.040      0.592     -1.074      0.986          6       6.10     391.2
    6.12      6.100      0.047      0.718     -1.096      0.992          6       6.12     392.4
    6.14      5.848      0.051      0.833     -1.111      0.987          6       6.14     396.4
    6.16      5.596      0.053      0.917     -1.126      0.982          6       6.16     400.5
    6.18      5.344      0.050      0.927     -1.141      0.978          6       6.18     404.5
    6.20      5.221      0.043      0.816     -1.142      0.971          6       6.20     406.2
    6.22      5.131      0.039      0.736     -1.140      0.989          6       6.22     407.0
    6.24      5.050      0.039      0.741     -1.153      1.026          6       6.24     407.9
    6.26      5.042      0.043      0.813     -1.174      1.002          6       6.26     408.7
    6.28      5.131      0.047      0.857     -1.188      0.981          6       6.28     409.5
    6.30      5.466      0.049      0.831     -1.206      0.984          6       6.30     410.4
    6.32      6.144      0.051      0.819     -1.192      1.003          6       6.32     411.3
    6.34      6.959      0.055      0.829     -1.203      1.030          6       6.34     412.1
    6.36      7.620      0.060      0.867     -1.201      0.999          6       6.36     413.0
    6.38      7.879      0.068      0.929     -1.177      0.999          6       6.38     413.8
    6.40      7.914      0.077      1.026     -1.201      1.027          6       6.40     414.6
    6.42      7.906      0.082      1.091     -1.200      1.019          6       6.42     415.5
    6.44      7.703      0.089      1.197     -1.217      0.997          6       6.44     416.3
    6.46      7.248      0.093      1.316     -1.231      0.995          6       6.46     417.2
    6.48      6.669      0.100      1.478     -1.233      1.020          6       6.48     418.1
    6.50      6.151      0.107      1.680     -1.209      0.959          6       6.50     418.9
    6.52      5.557      0.105      1.792     -1.212      0.975          6       6.52     419.7
    6.54      5.053      0.096      1.783     -1.215      0.982          5       6.54     420.6
    6.56      4.697      0.089      1.795     -1.217      0.997          5       6.56     421.4
    6.58      4.373      0.079      1.736     -1.226      1.020          5       6.58     422.3
    6.60      3.927      0.069      1.628     -1.241      1.036          5       6.60     423.1
    6.62      3.533      0.058      1.451     -1.251      1.067          5       6.62     424.0
    6.64      3.419      0.053      1.340     -1.252      1.030          5       6.64     424.8
    6.66      3.530      0.049      1.241     -1.262      1.042          6       6.66     425.6
    6.68      3.899      0.041      1.046     -1.273      1.040          6       6.68     426.5
    6.70      4.345      0.044      1.121     -1.288      1.005          6       6.70     427.4
    6.72      4.508      0.056      1.390     -1.278      1.039          6       6.72     428.2
    6.74      4.323      0.064      1.520     -1.259      1.003          6       6.74     429.0
    6.76      4.004      0.062      1.373     -1.294      0.992          5       6.76     429.9
    6.78      4.071      0.058      1.179     -1.288      0.973          6       6.78     430.7
    6.80      4.975      0.057      1.063     -1.298      1.009          6       6.80     431.6
    6.82      6.187      0.059      1.025     -1.291      0.981          6       6.82     432.5
    6.84      7.019      0.056      0.897     -1.334      1.007          6       6.84     433.3
    6.86      7.504      0.058      0.855     -1.354      1.041          6       6.86     434.2
    6.88      7.777      0.064      0.872     -1.389      1.034          6       6.88     435.0
    6.90      7.980      0.067      0.869     -1.388      1.034          6       6.90     435.9
    6.92      8.140      0.071      0.897     -1.385      1.013          6       6.92     436.7
    6.94      8.198      0.078      0.972     -1.387      0.994          6       6.94     437.5
    6.96      8.240      0.087      1.071     -1.408      1.023          6       6.96     438.4
    6.98      8.247      0.095      1.179     -1.389      1.049          6       6.98     439.3
    7.00      8.156      0.106      1.342     -1.405      1.045          6       7.00     440.1
    7.02      7.910      0.113      1.491     -1.390      1.023          6       7.02     441.0
    7.04      7.425      0.108      1.476     -1.415      1.038          6       7.04     441.8
    7.06      6.759      0.102      1.460     -1.407      1.025          6       7.06     442.6
    7.08      5.834      0.103      1.530     -1.431      1.025          6       7.08     443.5
    7.10      4.985      0.102      1.619     -1.430      1.034          5       7.10     444.3
    7.12      4.893      0.094      1.595     -1.440      1.037          5       7.12     448.4
    7.14      4.967      0.095      1.701     -1.448      1.047          5       7.14     453.2
    7.16      5.112      0.097      1.795     -1.450      1.055          5       7.16     457.6
    7.18      5.787      0.102      1.936     -1.442      1.054          6       7.18     458.5
    7.20      5.670      0.108      2.095     -1.444      1.076          5       7.20     459.3
    7.22      5.225      0.114      2.165     -1.446      1.066          5       7.22     460.2
    7.24      4.717      0.093      1.684     -1.470      1.081          5       7.24     461.0
    7.26      4.717      0.091      1.537     -1.466      1.101          5       7.26     461.8
    7.28      5.753      0.096      1.517     -1.480      1.079          6       7.28     462.7
    7.30      7.216      0.085      1.255     -1.485      1.103          6       7.30     463.5
    7.32      8.452      0.073      1.005     -1.450      1.119          6       7.32     464.4
    7.34      8.827      0.071      0.901     -1.411      1.124          6       7.34     465.3
    7.36      8.889      0.073      0.859     -1.391      1.157          6       7.36     466.1
    7.38      8.944      0.079      0.892     -1.423      1.138          6       7.38     467.0
    7.40      9.245      0.099      1.115     -1.428      1.195          6       7.40     467.8
    7.42      9.474      0.113      1.332     -1.447      1.199          6       7.42     468.7
    7.44      9.034      0.120      1.497     -1.471      1.171          6       7.44     469.5
    7.46      7.701      0.124      1.656     -1.456      1.180          6       7.46     470.3
    7.48      5.944      0.125      1.777     -1.460      1.194          5       7.48     471.2
    7.50      5.087      0.121      1.814     -1.464      1.162          4       7.50     472.0
    7.52      4.934      0.110      1.711     -1.503      1.146          5       7.52     472.9
    7.54      5.583      0.097      1.556     -1.518      1.153          6       7.54     473.8
    7.56      6.646      0.087      1.383     -1.554      1.182          6       7.56     474.6
    7.58      7.284      0.083      1.269     -1.560      1.159          6       7.58     475.5
    7.60      7.457      0.081      1.185     -1.571      1.159          6       7.60     476.3
    7.62      7.492      0.082      1.153     -1.584      1.119          6       7.62     477.2
    7.64      7.457      0.080      1.115     -1.570      1.112          6       7.64     478.0
    7.66      7.238      0.081      1.125     -1.625      1.148          6       7.66     478.9
    7.68      6.980      0.086      1.194     -1.625      1.111          6       7.68     479.7
    7.70      6.807      0.090      1.248     -1.637      1.149          6       7.70     480.5
    7.72      6.845      0.091      1.252     -1.628      1.147          6       7.72     481.4
    7.74      7.118      0.090      1.197     -1.643      1.130          6       7.74     482.3
    7.76      7.589      0.088      1.118     -1.650      1.127          6       7.76     483.1
    7.78      8.278      0.088      1.030     -1.642      1.123          6       7.78     484.0
    7.80      9.142      0.089      0.950     -1.658      1.099          6       7.80     484.9
    7.82     10.232      0.093      0.890     -1.695      1.115          6       7.82     485.7
    7.84     11.630      0.103      0.898     -1.717      1.131          6       7.84     486.6
    7.86     13.171      0.117      0.928     -1.743      1.152          6       7.86     487.5
    7.88     14.499      0.130      0.961     -1.724      1.173          6       7.88     488.3
    7.90     15.489      0.143      0.987     -1.738      1.155          6       7.90     489.2
    7.92     16.041      0.153      1.011     -1.768      1.173          6       7.92     490.0
    7.94     16.230      0.161      1.027     -1.732      1.181          6       7.94     490.9
    7.96     16.255      0.167      1.044     -1.771      1.145          6       7.96     491.8
    7.98     16.269      0.179      1.107     -1.788      1.113          6       7.98     492.7
    8.00     16.293      0.174      1.081     -1.769      1.111          6       8.00     493.5
    8.02     16.227      0.155      0.967     -1.803      1.121          6       8.02     494.4
    8.04     16.000      0.136      0.853     -1.787      1.106          6       8.04     495.2
    8.06     15.538      0.120      0.755     -1.793      1.109          6       8.06     496.1
    8.08     14.989      0.128      0.824     -1.801      1.116          6       8.08     497.0
    8.10     14.238      0.134      0.911     -1.810      1.120          6       8.10     501.0
    8.12     13.476      0.134      0.958     -1.821      1.127          6       8.12     505.2
    8.14     12.715      0.137      1.037     -1.831      1.133          6       8.14     509.4
    8.16     12.355      0.133      1.065     -1.831      1.126          6       8.16     511.2
    8.18     12.039      0.132      1.076     -1.825      1.158          6       8.18     512.0
    8.20     12.012      0.127      1.032     -1.810      1.157          6       8.20     512.9
    8.22     11.659      0.123      1.013     -1.800      1.171          6       8.22     513.7
    8.24     11.756      0.118      0.976     -1.800      1.190          6       8.24     514.5
    8.26     12.250      0.118      0.981     -1.795      1.198          6       8.26     515.4
    8.28     12.448      0.107      0.890     -1.799      1.168          6       8.28     516.3
    8.30     12.291      0.099      0.818     -1.811      1.221          6       8.30     517.1
    8.32     12.228      0.092      0.761     -1.843      1.194          6       8.32     518.0
    8.34     11.884      0.089      0.734     -1.933      1.176          6       8.34     518.9
    8.36     11.733      0.098      0.814     -1.839      1.159          6       8.36     519.7
    8.38     11.812      0.102      0.848     -1.812      1.177          6       8.38     520.5
    8.40     12.066      0.107      0.890     -1.807      1.190          6       8.40     521.4
    8.42     12.230      0.103      0.855     -1.820      1.195          6       8.42     522.3
    8.44     12.261      0.105      0.866     -1.831      1.186          6       8.44     523.2
    8.46     12.360      0.110      0.902     -1.803      1.221          6       8.46     524.0
    8.48     12.260      0.109      0.889     -1.829      1.216          6       8.48     524.9
    8.50     12.206      0.100      0.818     -1.849      1.178          6       8.50     525.7
    8.52     12.156      0.102      0.825     -1.827      1.193          6       8.52     526.5
    8.54     12.267      0.101      0.811     -1.843      1.202          6       8.54     527.4
    8.56     12.426      0.097      0.763     -1.857      1.225          6       8.56     528.3
    8.58     12.795      0.092      0.700     -1.868      1.182          6       8.58     529.1
    8.60     13.386      0.090      0.661     -1.848      1.197          6       8.60     530.0
    8.62     14.072      0.092      0.649     -1.858      1.214          6       8.62     530.9
    8.64     14.928      0.089      0.600     -1.867      1.210          6       8.64     531.7
    8.66     15.737      0.089      0.571     -1.882      1.220          6       8.66     532.6
    8.68     16.593      0.091      0.556     -1.891      1.184          7       8.68     533.5
    8.70     17.409      0.093      0.539     -1.885      1.202          7       8.70     534.3
    8.72     18.319      0.094      0.520     -1.883      1.157          7       8.72     535.2
    8.74     19.205      0.102      0.540     -1.888      1.166          7       8.74     536.1
    8.76     20.138      0.103      0.527     -1.894      1.155          7       8.76     537.0
    8.78     20.726      0.119      0.586     -1.931      1.166          7       8.78     537.8
    8.80     21.162      0.129      0.620     -1.930      1.190          7       8.80     538.7
    8.82     21.427      0.135      0.638     -1.931      1.175          7       8.82     539.5
    8.84     21.880      0.143      0.668     -1.913      1.153          7       8.84     540.4
    8.86     21.942      0.165      0.769     -1.930      1.132          6       8.86     541.3
    8.88     21.718      0.172      0.806     -1.923      1.173          6       8.88     542.2
    8.90     21.441      0.190      0.900     -1.931      1.159          6       8.90     543.0
    8.92     20.987      0.190      0.919     -1.910      1.133          6       8.92     543.9
    8.94     20.144      0.186      0.918     -1.941      1.139          6       8.94     544.8
    8.96     19.250      0.189      0.953     -1.913      1.156          6       8.96     545.6
    8.98     18.620      0.177      0.902     -1.915      1.123          6       8.98     546.5
    9.00     18.549      0.150      0.771     -1.910      1.136          6       9.00     547.3
    9.02     18.802      0.123      0.639     -1.943      1.150          6       9.02     548.2
    9.04     19.378      0.101      0.529     -1.937      1.146          7       9.04     549.1
    9.06     20.024      0.104      0.541     -1.932      1.138          7       9.06     550.0
    9.08     20.247      0.099      0.500     -1.937      1.124          7       9.08     554.2
    9.10     20.453      0.095      0.469     -1.943      1.111          7       9.10     558.6
    9.12     20.660      0.093      0.450     -1.949      1.098          7       9.12     563.1
    9.14     21.116      0.097      0.466     -2.147      1.132          7       9.14     564.3
    9.16     21.146      0.098      0.477     -2.002      1.123          7       9.16     565.2
    9.18     20.838      0.121      0.589     -1.959      1.138          7       9.18     566.0
    9.20     20.396      0.124      0.609     -2.257      1.150          7       9.20     566.9
    9.22     19.949      0.136      0.676     -2.259      1.121          6       9.22     567.8
    9.24     19.887      0.142      0.723     -2.038      1.070          6       9.24     568.6
    9.26     19.265      0.147      0.770     -2.047      1.104          6       9.26     569.5
    9.28     18.731      0.142      0.768     -2.054      1.090          6       9.28     570.3
    9.30     17.704      0.146      0.818     -2.074      1.121          6       9.30     571.2
    9.32     16.902      0.135      0.786     -2.057      1.084          6       9.32     572.1
    9.34     16.004      0.152      0.910     -2.052      1.065          6       9.34     573.0
    9.36     15.368      0.142      0.877     -2.049      1.055          6       9.36     573.8
    9.38     15.121      0.141      0.883     -2.049      1.045          6       9.38     574.6
    9.40     15.202      0.138      0.867     -2.079      1.053          6       9.40     575.5
    9.42     15.580      0.135      0.832     -2.061      1.037          6       9.42     576.4
    9.44     16.343      0.126      0.753     -2.102      1.073          6       9.44     577.3
    9.46     17.379      0.135      0.774     -2.098      1.054          6       9.46     578.1
    9.48     18.555      0.137      0.756     -2.076      1.066          6       9.48     579.0
    9.50     19.508      0.137      0.721     -2.104      1.045          6       9.50     579.9
    9.52     20.401      0.139      0.701     -2.106      1.072          6       9.52     580.7
    9.54     20.897      0.140      0.686     -2.139      1.079          6       9.54     581.6
    9.56     21.355      0.145      0.689     -2.183      1.077          6       9.56     582.5
    9.58     21.957      0.148      0.695     -2.148      1.067          6       9.58     583.3
    9.60     22.128      0.141      0.653     -2.149      1.085          7       9.60     584.2
    9.62     22.100      0.139      0.642     -2.152      1.100          7       9.62     585.1
    9.64     21.434      0.135      0.628     -2.124      1.144          7       9.64     586.0
    9.66     21.193      0.146      0.681     -2.124      1.160          6       9.66     586.8
    9.68     21.145      0.149      0.703     -2.108      1.146          6       9.68     587.7
    9.70     20.770      0.149      0.713     -2.101      1.117          6       9.70     588.5
    9.72     20.542      0.154      0.741     -2.120      1.145          6       9.72     589.4
    9.74     20.275      0.152      0.741     -2.118      1.125          6       9.74     590.3
    9.76     20.374      0.147      0.720     -2.141      1.141          6       9.76     591.2
    9.78     20.612      0.143      0.707     -2.151      1.215          6       9.78     592.0
    9.80     19.943      0.139      0.695     -2.170      1.233          6       9.80     592.9
    9.82     19.703      0.139      0.698     -2.181      1.225          6       9.82     593.7
    9.84     19.631      0.135      0.682     -2.225      1.219          6       9.84     594.6
    9.86     19.638      0.135      0.685     -2.233      1.259          6       9.86     595.5
    9.88     19.499      0.128      0.654     -2.283      1.208          6       9.88     596.3
    9.90     19.324      0.145      0.741     -2.268      1.206          6       9.90     597.2
    9.92     19.638      0.137      0.702     -2.287      1.220          6       9.92     598.1
    9.94     19.748      0.135      0.695     -2.294      1.221          6       9.94     599.0
    9.96     19.514 -99999.000 -99999.000     -2.321      1.221          6       9.96     599.8
    9.98     19.150 -99999.000 -99999.000     -2.308      1.221          6       9.98     600.7
   10.00     19.343 -99999.000 -99999.000     -2.294      1.220          6      10.00     601.5
   10.02     19.560 -99999.000 -99999.000     -2.308      1.173          6      10.02     602.4
   10.03     20.221 -99999.000 -99999.000     -2.334      1.201          0      10.03     603.5
