<RCC>
    <qresource prefix="/">
        <file>icons/stop.png</file>
        <file>icons/resultset_previous.png</file>
        <file>icons/resultset_first.png</file>
        <file>icons/resultset_last.png</file>
        <file>icons/resultset_next.png</file>
        <file>icons/page_white_vector.png</file>
        <file>icons/page_white_text.png</file>
        <file>icons/page_white_star.png</file>
        <file>icons/information.png</file>
        <file>icons/image.png</file>
        <file>icons/images.png</file>
        <file>icons/help.png</file>
        <file>icons/folder.png</file>
        <file>icons/disk.png</file>
        <file>icons/cross.png</file>
        <file>icons/cog.png</file>
        <file>icons/cancel.png</file>
        <file>icons/bomb.png</file>
        <file>icons/bin.png</file>
        <file>icons/arrow_undo.png</file>
        <file>icons/arrow_in.png</file>
        <file>icons/pencil_delete.png</file>
        <file>icons/qdamedit.ico</file>
        <file>icons/qdamedit.png</file>
    </qresource>
</RCC>
