#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A194+029_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 506
#XYID= 31000, 186343.44, 418827.50,  0.03,  0.03
#ZID= 31000,   13.32,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 10.10, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.081, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.089, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,   0.004, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,   0.006, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.7, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.6, graden, nulmeting helling na sondering
#TESTID= SO_36-2_A194+029_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,31
#STARTTIME= 08,36,11
#OS= DOS
#EOH=
    0.00      0.492 -99999.000 -99999.000     -0.619     -0.380          0       0.00      55.5
    0.02      1.750 -99999.000 -99999.000     -0.623     -0.390          8       0.02      57.0
    0.04      8.200 -99999.000 -99999.000     -0.272     -0.523          0       0.04      58.2
    0.06     37.476 -99999.000 -99999.000     -0.103     -0.523          0       0.06      59.4
    0.08     43.251      0.156      0.633     -0.104     -0.376          0       0.08      60.5
    0.10     37.934      0.178      0.645     -0.219     -0.322          0       0.10      61.5
    0.12     31.778      0.197      0.670     -0.293     -0.418          0       0.12      62.5
    0.14     28.593      0.176      0.606     -0.315     -0.488          0       0.14      63.5
    0.16     25.627      0.155      0.542     -0.355     -0.490          0       0.16      64.5
    0.18     23.017      0.135      0.515     -0.420     -0.548          7       0.18      65.5
    0.20     18.762      0.135      0.631     -0.473     -0.511          7       0.20      66.4
    0.22     15.043      0.109      0.640     -0.432     -0.460          7       0.22      71.6
    0.24     11.444      0.100      0.756     -0.388     -0.419          7       0.24      77.3
    0.26      8.276      0.094      1.004     -0.347     -0.425          7       0.26      81.4
    0.28      6.518      0.108      1.649     -0.395     -0.428          8       0.28      82.4
    0.30      5.178      0.117      1.983     -0.363     -0.362          8       0.30      83.4
    0.32      3.857      0.120      2.355     -0.347     -0.356          8       0.32      84.3
    0.34      3.027      0.123      3.231     -0.337     -0.346          8       0.34      85.3
    0.36      2.264      0.130      4.169     -0.348     -0.363          9       0.36      86.3
    0.38      1.938      0.128      4.975     -0.331     -0.354          9       0.38      87.3
    0.40      1.784      0.129      5.933     -0.331     -0.353          9       0.40      88.3
    0.42      1.721      0.117      6.098     -0.306     -0.397          9       0.42      89.2
    0.44      1.671      0.101      5.842     -0.309     -0.435          9       0.44      90.2
    0.46      1.590      0.089      5.462     -0.300     -0.418          9       0.46      91.1
    0.48      1.533      0.083      5.251     -0.274     -0.419          9       0.48      92.0
    0.50      1.502      0.079      5.078     -0.330     -0.443          9       0.50      93.0
    0.52      1.491      0.077      5.027     -0.298     -0.380         10       0.52      93.9
    0.54      1.514      0.075      4.942     -0.302     -0.395          9       0.54      94.8
    0.56      1.512      0.076      5.039     -0.306     -0.374          9       0.56      95.8
    0.58      1.521      0.078      5.194     -0.319     -0.363          9       0.58      96.7
    0.60      1.509      0.080      5.322     -0.337     -0.337          9       0.60      97.6
    0.62      1.490      0.081      5.293     -0.385     -0.353         10       0.62      98.5
    0.64      1.500      0.078      4.996     -0.366     -0.335          9       0.64      99.5
    0.66      1.526      0.072      4.415     -0.390     -0.311          9       0.66     100.4
    0.68      1.594      0.064      3.699     -0.387     -0.321          8       0.68     101.3
    0.70      1.743      0.053      2.822     -0.397     -0.336          8       0.70     102.3
    0.72      1.982      0.043      2.104     -0.394     -0.320          6       0.72     103.2
    0.74      2.320      0.034      1.562     -0.369     -0.347          6       0.74     104.1
    0.76      2.591      0.028      1.202     -0.382     -0.350          6       0.76     105.0
    0.78      2.750      0.025      0.982     -0.362     -0.398          6       0.78     106.0
    0.80      2.788      0.026      0.982     -0.403     -0.411          6       0.80     106.9
    0.82      2.784      0.027      0.994     -0.403     -0.423          6       0.82     107.8
    0.84      2.754      0.028      1.008     -0.432     -0.426          6       0.84     108.8
    0.86      2.728      0.027      0.995     -0.438     -0.387          6       0.86     109.7
    0.88      2.711      0.027      0.988     -0.433     -0.409          6       0.88     110.6
    0.90      2.699      0.027      0.981     -0.428     -0.376          6       0.90     111.5
    0.92      2.694      0.027      0.980     -0.423     -0.381          6       0.92     112.5
    0.94      2.699      0.027      0.989     -0.412     -0.403          6       0.94     113.4
    0.96      2.706      0.027      0.990     -0.447     -0.379          6       0.96     114.3
    0.98      2.702      0.026      0.982     -0.435     -0.386          6       0.98     115.3
    1.00      2.684      0.026      0.972     -0.421     -0.397          6       1.00     116.2
    1.02      2.667      0.026      0.967     -0.441     -0.379          6       1.02     117.1
    1.04      2.664      0.026      0.953     -0.442     -0.362          6       1.04     118.0
    1.06      2.682      0.025      0.927     -0.429     -0.416          6       1.06     119.0
    1.08      2.718      0.024      0.883     -0.433     -0.412          6       1.08     119.9
    1.10      2.768      0.024      0.842     -0.405     -0.383          6       1.10     120.8
    1.12      2.844      0.023      0.802     -0.419     -0.376          6       1.12     121.7
    1.14      2.976      0.022      0.762     -0.412     -0.394          6       1.14     122.7
    1.16      3.154      0.023      0.791     -0.434     -0.343          6       1.16     123.6
    1.18      3.338      0.026      0.864     -0.443     -0.403          6       1.18     124.7
    1.20      3.318      0.029      0.926     -0.450     -0.391          6       1.20     129.4
    1.22      3.297      0.031      0.986     -0.458     -0.378          6       1.22     134.0
    1.24      3.259      0.032      1.044     -0.461     -0.361          6       1.24     138.2
    1.26      3.120      0.033      1.091     -0.448     -0.400          6       1.26     139.1
    1.28      2.979      0.033      1.115     -0.442     -0.371          6       1.28     140.0
    1.30      2.829      0.032      1.118     -0.456     -0.342          6       1.30     141.0
    1.32      2.682      0.031      1.129     -0.469     -0.315          6       1.32     141.9
    1.34      2.532      0.029      1.137     -0.462     -0.312          6       1.34     142.9
    1.36      2.398      0.028      1.151     -0.466     -0.317          6       1.36     143.8
    1.38      2.276      0.027      1.162     -0.460     -0.329          6       1.38     144.7
    1.40      2.155      0.026      1.162     -0.497     -0.334          6       1.40     145.6
    1.42      2.050      0.024      1.153     -0.475     -0.348          6       1.42     146.5
    1.44      1.962      0.023      1.140     -0.490     -0.306          6       1.44     147.4
    1.46      1.885      0.022      1.131     -0.480     -0.327          6       1.46     148.4
    1.48      1.823      0.021      1.113     -0.471     -0.317          6       1.48     149.3
    1.50      1.773      0.020      1.096     -0.485     -0.310          6       1.50     150.2
    1.52      1.746      0.019      1.070     -0.455     -0.322          6       1.52     151.1
    1.54      1.748      0.019      1.039     -0.452     -0.304          6       1.54     152.1
    1.56      1.784      0.019      1.014     -0.481     -0.316          6       1.56     153.0
    1.58      1.852      0.019      0.988     -0.487     -0.329          6       1.58     153.9
    1.60      1.963      0.020      0.978     -0.479     -0.332          6       1.60     154.9
    1.62      2.108      0.021      0.997     -0.476     -0.338          6       1.62     155.8
    1.64      2.267      0.022      1.027     -0.456     -0.313          6       1.64     156.7
    1.66      2.377      0.024      1.067     -0.470     -0.298          6       1.66     157.6
    1.68      2.411      0.025      1.107     -0.480     -0.312          6       1.68     158.6
    1.70      2.395      0.027      1.141     -0.471     -0.262          6       1.70     159.5
    1.72      2.366      0.027      1.162     -0.490     -0.281          6       1.72     160.5
    1.74      2.319      0.027      1.170     -0.481     -0.253          6       1.74     161.4
    1.76      2.246      0.026      1.173     -0.482     -0.231          6       1.76     162.3
    1.78      2.159      0.025      1.175     -0.474     -0.235          6       1.78     163.2
    1.80      2.070      0.025      1.173     -0.470     -0.231          6       1.80     164.1
    1.82      1.995      0.024      1.174     -0.481     -0.251          6       1.82     165.1
    1.84      1.923      0.023      1.172     -0.493     -0.271          6       1.84     166.0
    1.86      1.855      0.022      1.170     -0.486     -0.257          6       1.86     166.9
    1.88      1.796      0.021      1.170     -0.495     -0.272          6       1.88     167.8
    1.90      1.743      0.021      1.171     -0.498     -0.250          6       1.90     168.8
    1.92      1.707      0.020      1.165     -0.499     -0.290          6       1.92     169.7
    1.94      1.679      0.020      1.154     -0.476     -0.260          6       1.94     170.6
    1.96      1.659      0.019      1.140     -0.515     -0.227          6       1.96     171.5
    1.98      1.638      0.019      1.125     -0.495     -0.239          6       1.98     172.5
    2.00      1.620      0.018      1.122     -0.516     -0.251          6       2.00     173.4
    2.02      1.605      0.018      1.106     -0.501     -0.241          6       2.02     174.4
    2.04      1.603      0.018      1.092     -0.505     -0.216          6       2.04     175.3
    2.06      1.616      0.018      1.068     -0.488     -0.233          6       2.06     176.2
    2.08      1.645      0.017      1.026     -0.492     -0.215          6       2.08     177.1
    2.10      1.691      0.017      0.962     -0.521     -0.264          6       2.10     178.0
    2.12      1.772      0.016      0.898     -0.491     -0.242          6       2.12     179.0
    2.14      1.893      0.016      0.898     -0.489     -0.233          6       2.14     179.9
    2.16      2.083      0.019      0.979     -0.498     -0.254          6       2.16     180.8
    2.18      2.239      0.022      1.035     -0.507     -0.247          6       2.18     184.8
    2.20      2.381      0.024      1.084     -0.508     -0.233          6       2.20     189.5
    2.22      2.524      0.027      1.142     -0.509     -0.218          6       2.22     194.3
    2.24      2.536      0.029      1.196     -0.504     -0.178          6       2.24     195.4
    2.26      2.486      0.031      1.267     -0.511     -0.164          6       2.26     196.3
    2.28      2.425      0.031      1.306     -0.511     -0.150          6       2.28     197.2
    2.30      2.369      0.031      1.305     -0.521     -0.165          6       2.30     198.2
    2.32      2.316      0.031      1.317     -0.531     -0.138          6       2.32     199.1
    2.34      2.278      0.031      1.334     -0.531     -0.137          6       2.34     200.1
    2.36      2.233      0.030      1.359     -0.549     -0.162          6       2.36     201.0
    2.38      2.185      0.030      1.381     -0.539     -0.141          6       2.38     201.9
    2.40      2.120      0.029      1.392     -0.540     -0.147          6       2.40     202.8
    2.42      2.041      0.028      1.393     -0.560     -0.106          6       2.42     203.7
    2.44      1.958      0.027      1.390     -0.529     -0.144          6       2.44     204.7
    2.46      1.878      0.026      1.386     -0.561     -0.135          5       2.46     205.6
    2.48      1.801      0.025      1.383     -0.562     -0.135          5       2.48     206.5
    2.50      1.729      0.024      1.379     -0.536     -0.145          5       2.50     207.4
    2.52      1.652      0.023      1.374     -0.563     -0.142          5       2.52     208.4
    2.54      1.582      0.022      1.373     -0.552     -0.157          5       2.54     209.3
    2.56      1.513      0.021      1.388     -0.535     -0.159          5       2.56     210.3
    2.58      1.450      0.021      1.405     -0.557     -0.171          5       2.58     211.2
    2.60      1.391      0.020      1.413     -0.545     -0.157          5       2.60     212.1
    2.62      1.338      0.019      1.393     -0.529     -0.160          5       2.62     213.0
    2.64      1.307      0.019      1.368     -0.552     -0.157          5       2.64     214.0
    2.66      1.293      0.018      1.323     -0.522     -0.160          5       2.66     214.9
    2.68      1.305      0.017      1.279     -0.343     -0.147          5       2.68     215.8
    2.70      1.349      0.018      1.248     -0.565     -0.164          5       2.70     216.7
    2.72      1.427      0.018      1.240     -0.574     -0.175          5       2.72     217.6
    2.74      1.528      0.019      1.249     -0.594     -0.134          5       2.74     218.5
    2.76      1.640      0.020      1.256     -0.608     -0.154          5       2.76     219.5
    2.78      1.727      0.021      1.266     -0.620     -0.121          5       2.78     220.4
    2.80      1.781      0.022      1.270     -0.618     -0.150          6       2.80     221.4
    2.82      1.806      0.023      1.279     -0.616     -0.159          5       2.82     222.3
    2.84      1.818      0.023      1.273     -0.614     -0.124          5       2.84     223.2
    2.86      1.829      0.023      1.266     -0.618     -0.098          5       2.86     224.1
    2.88      1.841      0.023      1.261     -0.603     -0.118          6       2.88     225.0
    2.90      1.852      0.023      1.276     -0.608     -0.107          6       2.90     226.0
    2.92      1.843      0.023      1.308     -0.584     -0.141          5       2.92     226.9
    2.94      1.791      0.024      1.360     -0.598     -0.129          5       2.94     227.8
    2.96      1.709      0.024      1.422     -0.586     -0.157          5       2.96     228.7
    2.98      1.607      0.024      1.480     -0.563     -0.167          5       2.98     229.7
    3.00      1.501      0.023      1.510     -0.591     -0.172          5       3.00     230.6
    3.02      1.404      0.022      1.536     -0.595     -0.143          5       3.02     231.5
    3.04      1.318      0.021      1.550     -0.584     -0.130          5       3.04     232.4
    3.06      1.249      0.020      1.548     -0.597     -0.126          5       3.06     233.4
    3.08      1.204      0.019      1.476     -0.586     -0.157          5       3.08     234.3
    3.10      1.177      0.017      1.392     -0.587     -0.133          5       3.10     235.2
    3.12      1.160      0.016      1.308     -0.596     -0.122          5       3.12     236.2
    3.14      1.144      0.019      1.643     -0.613     -0.089          5       3.14     237.1
    3.16      1.065      0.025      2.329     -0.602     -0.120          4       3.16     239.7
    3.18      0.955      0.028      2.866     -0.610     -0.133          4       3.18     244.1
    3.20      0.844      0.028      3.123     -0.618     -0.146          4       3.20     248.6
    3.22      0.765      0.027      3.221     -0.626     -0.151          4       3.22     251.4
    3.24      0.729      0.026      3.255     -0.609     -0.153          4       3.24     252.3
    3.26      0.719      0.022      2.778     -0.614     -0.153          4       3.26     253.3
    3.28      0.745      0.021      2.523     -0.629     -0.110          4       3.28     254.2
    3.30      0.828      0.020      2.458     -0.626     -0.132          4       3.30     255.2
    3.32      0.896      0.020      2.363     -0.637     -0.180          4       3.32     256.1
    3.34      0.916      0.020      2.194     -0.685     -0.145          4       3.34     257.0
    3.36      0.930      0.018      1.876     -0.657     -0.131          4       3.36     257.9
    3.38      1.003      0.018      1.842     -0.674     -0.125          5       3.38     258.8
    3.40      1.068      0.019      1.941     -0.670     -0.148          5       3.40     259.7
    3.42      1.073      0.021      2.124     -0.658     -0.147          4       3.42     260.7
    3.44      1.030      0.022      2.277     -0.675     -0.150          4       3.44     261.6
    3.46      0.943      0.021      2.308     -0.676     -0.177          4       3.46     262.5
    3.48      0.844      0.020      2.344     -0.666     -0.196          4       3.48     263.4
    3.50      0.737      0.018      2.309     -0.658     -0.179          4       3.50     264.4
    3.52      0.630      0.015      2.168     -0.654     -0.186          4       3.52     265.3
    3.54      0.543      0.011      1.917     -0.687     -0.203          4       3.54     266.2
    3.56      0.470      0.009      1.727     -0.689     -0.184          4       3.56     267.2
    3.58      0.411      0.008      1.678     -0.705     -0.212          4       3.58     268.1
    3.60      0.372      0.007      1.740     -0.680     -0.176          4       3.60     269.0
    3.62      0.347      0.007      1.726     -0.697     -0.137          4       3.62     269.9
    3.64      0.336      0.006      1.634     -0.676     -0.155          4       3.64     270.8
    3.66      0.326      0.006      1.752     -0.681     -0.151          4       3.66     271.7
    3.68      0.314      0.007      2.001     -0.684     -0.165          3       3.68     272.7
    3.70      0.308      0.007      2.276     -0.688     -0.167          3       3.70     273.6
    3.72      0.313      0.008      2.461     -0.667     -0.153          3       3.72     274.5
    3.74      0.316      0.009      2.646     -0.691     -0.170          3       3.74     275.4
    3.76      0.321      0.010      2.913     -0.693     -0.180          3       3.76     276.4
    3.78      0.332      0.011      3.165     -0.678     -0.145          3       3.78     277.3
    3.80      0.348      0.011      3.315     -0.650     -0.161          3       3.80     278.2
    3.82      0.363      0.010      2.863     -0.643     -0.164          3       3.82     279.2
    3.84      0.361      0.009      2.606     -0.680     -0.171          3       3.84     280.1
    3.86      0.341      0.009      2.729     -0.667     -0.167          3       3.86     281.0
    3.88      0.324      0.009      2.571     -0.654     -0.166          3       3.88     281.9
    3.90      0.310      0.008      2.525     -0.684     -0.177          3       3.90     282.8
    3.92      0.314      0.008      2.496     -0.666     -0.162          3       3.92     283.8
    3.94      0.307      0.007      2.227     -0.704     -0.150          3       3.94     284.7
    3.96      0.299      0.006      2.114     -0.693     -0.156          3       3.96     285.6
    3.98      0.290      0.006      2.108     -0.697     -0.175          3       3.98     286.5
    4.00      0.283      0.006      2.098     -0.723     -0.184          3       4.00     287.4
    4.02      0.280      0.006      2.012     -0.719     -0.153          3       4.02     288.4
    4.04      0.281      0.006      2.031     -0.714     -0.148          3       4.04     289.3
    4.06      0.291      0.006      2.100     -0.699     -0.147          3       4.06     290.3
    4.08      0.297      0.007      2.327     -0.712     -0.135          3       4.08     291.2
    4.10      0.307      0.008      2.554     -0.716     -0.133          3       4.10     292.1
    4.12      0.325      0.009      2.725     -0.722     -0.142          3       4.12     293.1
    4.14      0.356      0.009      2.658     -0.734     -0.117          3       4.14     294.0
    4.16      0.377      0.010      2.854     -0.719     -0.115          3       4.16     298.8
    4.18      0.395      0.012      3.043     -0.703     -0.124          3       4.18     304.4
    4.20      0.406      0.013      3.109     -0.703     -0.121          3       4.20     307.5
    4.22      0.430      0.013      2.985     -0.737     -0.151          3       4.22     308.4
    4.24      0.449      0.013      3.085     -0.711     -0.136          3       4.24     309.4
    4.26      0.454      0.013      2.913     -0.725     -0.123          3       4.26     310.3
    4.28      0.444      0.013      2.824     -0.716     -0.149          3       4.28     311.2
    4.30      0.452      0.014      2.896     -0.748     -0.155          3       4.30     312.2
    4.32      0.473      0.015      3.118     -0.743     -0.104          3       4.32     313.1
    4.34      0.512      0.016      3.097     -0.755     -0.133          3       4.34     314.0
    4.36      0.550      0.018      3.399     -0.769     -0.106          3       4.36     315.0
    4.38      0.567      0.020      3.700     -0.760     -0.095          3       4.38     315.8
    4.40      0.563      0.020      3.655     -0.756     -0.098          3       4.40     316.8
    4.42      0.576      0.019      3.335     -0.773     -0.121          3       4.42     317.7
    4.44      0.582      0.019      3.335     -0.773     -0.086          3       4.44     318.6
    4.46      0.576      0.019      3.407     -0.804     -0.077          3       4.46     319.5
    4.48      0.561      0.017      2.996     -0.776     -0.101          4       4.48     320.4
    4.50      0.533      0.016      2.841     -0.778     -0.062          3       4.50     321.4
    4.52      0.529      0.016      2.821     -0.786     -0.077          3       4.52     322.3
    4.54      0.533      0.017      2.687     -0.766     -0.086          3       4.54     323.3
    4.56      0.580      0.018      2.359     -0.787     -0.091          4       4.56     324.2
    4.58      0.712      0.018      1.967     -0.790     -0.099          4       4.58     325.1
    4.60      1.001      0.019      1.656     -0.793     -0.080          4       4.60     326.1
    4.62      1.419      0.022      1.526     -0.775     -0.071          5       4.62     327.0
    4.64      1.893      0.025      1.466     -0.797     -0.076          5       4.64     327.9
    4.66      2.281      0.029      1.405     -0.786     -0.075          5       4.66     328.8
    4.68      2.561      0.030      1.303     -0.804     -0.096          6       4.68     329.7
    4.70      2.781      0.031      1.232     -0.791     -0.097          6       4.70     330.7
    4.72      2.923      0.033      1.273     -0.816     -0.114          6       4.72     331.6
    4.74      2.935      0.038      1.443     -0.808     -0.083          6       4.74     332.5
    4.76      2.744      0.043      1.699     -0.798     -0.060          5       4.76     333.4
    4.78      2.416      0.049      2.113     -0.797     -0.060          5       4.78     334.4
    4.80      2.058      0.056      2.636     -0.825     -0.053          4       4.80     335.3
    4.82      1.740      0.054      2.925     -0.823     -0.060          4       4.82     336.2
    4.84      1.423      0.052      3.268     -0.805     -0.078          4       4.84     337.2
    4.86      1.117      0.051      3.663     -0.809     -0.062          4       4.86     338.1
    4.88      0.987      0.050      4.212     -0.808     -0.078          3       4.88     339.0
    4.90      0.923      0.045      4.340     -0.829     -0.068          3       4.90     340.0
    4.92      0.890      0.042      4.471     -0.835     -0.035          3       4.92     340.8
    4.94      0.846      0.033      3.839     -0.844     -0.026          3       4.94     341.8
    4.96      0.797      0.029      3.481     -0.826     -0.021          4       4.96     342.7
    4.98      0.774      0.030      3.747     -0.808     -0.047          3       4.98     343.6
    5.00      0.770      0.028      3.552     -0.828     -0.058          4       5.00     344.5
    5.02      0.783      0.024      3.074     -0.841     -0.050          4       5.02     345.5
    5.04      0.777      0.022      2.857     -0.847     -0.008          4       5.04     346.4
    5.06      0.754      0.022      2.853     -0.855     -0.024          4       5.06     347.4
    5.08      0.728      0.021      2.849     -0.881     -0.029          4       5.08     348.3
    5.10      0.719      0.022      2.888     -0.868     -0.025          4       5.10     349.2
    5.12      0.717      0.023      3.067     -0.898     -0.053          4       5.12     350.4
    5.14      0.717      0.021      2.901     -0.896     -0.025          4       5.14     355.1
    5.16      0.718      0.021      2.942     -0.894      0.003          4       5.16     359.7
    5.18      0.717      0.022      3.141     -0.897      0.018          4       5.18     363.7
    5.20      0.703      0.025      3.478     -0.902      0.002          3       5.20     364.6
    5.22      0.695      0.025      3.608     -0.918     -0.022          3       5.22     365.6
    5.24      0.698      0.026      3.802     -0.926     -0.038          3       5.24     366.5
    5.26      0.706      0.028      4.137     -0.925     -0.004          3       5.26     367.4
    5.28      0.684      0.030      4.446     -0.895     -0.031          3       5.28     368.4
    5.30      0.662      0.031      4.683     -0.900      0.002          3       5.30     369.3
    5.32      0.639      0.030      4.729     -0.904     -0.026          3       5.32     370.2
    5.34      0.613      0.030      4.805     -0.907     -0.016          3       5.34     371.2
    5.36      0.587      0.029      4.820     -0.914     -0.028          3       5.36     372.1
    5.38      0.559      0.029      5.040     -0.928     -0.057         10       5.38     373.0
    5.40      0.547      0.028      4.995     -0.915     -0.041          3       5.40     373.9
    5.42      0.537      0.028      4.917     -0.918      0.004          3       5.42     374.8
    5.44      0.543      0.027      4.825     -0.935     -0.023          3       5.44     375.7
    5.46      0.555      0.025      4.517     -0.916     -0.042          3       5.46     376.7
    5.48      0.584      0.025      4.404     -0.909     -0.055          3       5.48     377.7
    5.50      0.600      0.023      4.008     -0.904     -0.016          3       5.50     378.6
    5.52      0.586      0.020      3.538     -0.931     -0.009          3       5.52     379.5
    5.54      0.584      0.019      3.243     -0.943     -0.013          3       5.54     380.4
    5.56      0.566      0.017      2.944     -0.921     -0.034          3       5.56     381.3
    5.58      0.554      0.015      2.752     -0.926     -0.007          3       5.58     382.2
    5.60      0.537      0.015      2.783     -0.914     -0.006          3       5.60     383.1
    5.62      0.521      0.016      2.921     -0.931      0.015          3       5.62     384.1
    5.64      0.517      0.018      3.257     -0.951      0.004          3       5.64     385.0
    5.66      0.523      0.019      3.523     -0.968      0.029          3       5.66     385.9
    5.68      0.545      0.023      4.091     -0.948      0.015          3       5.68     386.9
    5.70      0.579      0.026      4.441     -0.954      0.031          3       5.70     387.8
    5.72      0.604      0.028      4.532     -0.972      0.039          3       5.72     388.7
    5.74      0.638      0.032      4.515     -0.982      0.001          3       5.74     389.7
    5.76      0.688      0.036      4.298     -1.013      0.006          3       5.76     390.6
    5.78      0.826      0.038      3.721     -0.991      0.057          3       5.78     391.5
    5.80      1.094      0.038      2.988     -0.989      0.027          4       5.80     392.5
    5.82      1.469      0.036      2.333     -0.999      0.014          4       5.82     393.4
    5.84      1.943      0.033      1.739     -0.996      0.015          5       5.84     394.3
    5.86      2.429      0.029      1.273     -1.026      0.026          5       5.86     395.2
    5.88      2.891      0.025      0.966     -0.985      0.034          6       5.88     396.1
    5.90      3.253      0.024      0.807     -0.963      0.042          6       5.90     397.1
    5.92      3.498      0.025      0.766     -0.986      0.025          6       5.92     398.0
    5.94      3.651      0.028      0.814     -0.997      0.045          6       5.94     398.9
    5.96      3.696      0.031      0.904     -1.021      0.040          6       5.96     399.9
    5.98      3.616      0.035      1.019     -1.027      0.031          6       5.98     400.8
    6.00      3.447      0.038      1.142     -1.015      0.038          6       6.00     401.7
    6.02      3.230      0.041      1.262     -1.033      0.049          6       6.02     402.7
    6.04      3.021      0.041      1.313     -1.065      0.053          5       6.04     403.6
    6.06      2.787      0.041      1.363     -1.032      0.076          5       6.06     404.6
    6.08      2.564      0.041      1.443     -1.031      0.017          5       6.08     405.5
    6.10      2.353      0.045      1.656     -1.052      0.082          5       6.10     406.4
    6.12      2.342      0.046      1.764     -1.043      0.064          5       6.12     410.2
    6.14      2.389      0.043      1.683     -1.041      0.051          5       6.14     415.1
    6.16      2.435      0.034      1.359     -1.040      0.039          5       6.16     419.9
    6.18      2.536      0.019      0.775     -1.052      0.051          6       6.18     421.0
    6.20      2.597      0.013      0.534     -1.086      0.050          6       6.20     421.9
    6.22      2.539      0.013      0.540     -1.063      0.056          6       6.22     422.8
    6.24      2.332      0.018      0.832     -1.070      0.053          6       6.24     423.7
    6.26      2.083      0.026      1.256     -1.079      0.025          5       6.26     424.6
    6.28      1.798      0.031      1.641     -1.105      0.050          5       6.28     425.6
    6.30      1.543      0.038      2.231     -1.075      0.077          4       6.30     426.5
    6.32      1.350      0.044      2.936     -1.093      0.073          4       6.32     427.4
    6.34      1.206      0.047      3.502     -1.101      0.072          4       6.34     428.4
    6.36      1.110      0.048      3.940     -1.104      0.117          3       6.36     429.3
    6.38      1.062      0.050      4.467     -1.107      0.127          3       6.38     430.2
    6.40      1.021      0.050      4.662     -1.142      0.112          3       6.40     431.2
    6.42      0.972      0.049      4.649     -1.155      0.098          3       6.42     432.1
    6.44      0.973      0.043      4.053     -1.168      0.115          3       6.44     433.0
    6.46      1.057      0.033      3.068     -1.171      0.112          4       6.46     434.0
    6.48      1.151      0.025      2.255     -1.161      0.114          4       6.48     434.9
    6.50      1.209      0.020      1.784     -1.170      0.112          5       6.50     435.8
    6.52      1.220      0.019      1.685     -1.174      0.110          5       6.52     436.7
    6.54      1.193      0.022      1.921     -1.204      0.137          4       6.54     437.6
    6.56      1.165      0.023      2.042     -1.171      0.149          4       6.56     438.5
    6.58      1.129      0.018      1.671     -1.201      0.132          5       6.58     439.5
    6.60      1.062      0.016      1.561     -1.239      0.138          5       6.60     440.4
    6.62      0.930      0.017      1.903     -1.205      0.107          4       6.62     441.3
    6.64      0.758      0.017      2.102     -1.227      0.140          4       6.64     442.2
    6.66      0.604      0.015      2.128     -1.247      0.152          3       6.66     443.1
    6.68      0.503      0.010      1.642     -1.262      0.165          3       6.68     444.1
    6.70      0.437      0.012      2.249     -1.232      0.170          3       6.70     445.0
    6.72      0.427      0.011      2.096     -1.254      0.206          3       6.72     446.0
    6.74      0.430      0.008      1.610     -1.262      0.161          3       6.74     446.9
    6.76      0.472      0.007      1.318     -1.292      0.161          4       6.76     447.8
    6.78      0.612      0.007      1.242     -1.285      0.141          5       6.78     448.7
    6.80      0.729      0.007      1.160     -1.306      0.147          5       6.80     449.6
    6.82      0.707      0.008      1.291     -1.330      0.186          5       6.82     450.5
    6.84      0.623      0.009      1.211     -1.338      0.208          4       6.84     451.5
    6.86      0.544      0.014      1.431     -1.331      0.188          3       6.86     452.4
    6.88      0.718      0.014      1.126     -1.325      0.178          4       6.88     453.3
    6.90      1.409      0.016      1.078     -1.338      0.242          5       6.90     454.3
    6.92      2.140      0.012      0.718     -1.373      0.291          6       6.92     455.2
    6.94      2.498      0.011      0.575     -1.395      0.268          6       6.94     456.1
    6.96      2.563      0.017      0.829     -1.387      0.281          6       6.96     457.1
    6.98      2.486      0.025      1.178     -1.419      0.260          5       6.98     458.0
    7.00      2.238      0.034      1.626     -1.425      0.245          5       7.00     458.9
    7.02      1.915      0.040      2.086     -1.421      0.242          4       7.02     459.9
    7.04      1.617      0.046      2.543     -1.431      0.244          4       7.04     460.8
    7.06      1.357      0.052      2.999     -1.426      0.255          4       7.06     461.7
    7.08      1.195      0.053      3.282     -1.435      0.290          3       7.08     462.6
    7.10      1.237      0.046      2.861     -1.435      0.285          4       7.10     465.8
    7.12      1.430      0.040      2.328     -1.438      0.279          4       7.12     470.4
    7.14      1.623      0.031      1.678     -1.441      0.274          4       7.14     475.0
    7.16      2.035      0.024      1.171     -1.442      0.275          5       7.16     477.2
    7.18      2.399      0.019      0.861     -1.487      0.275          6       7.18     478.1
    7.20      2.478      0.017      0.751     -1.450      0.289          6       7.20     479.0
    7.22      2.439      0.017      0.726     -1.499      0.273          6       7.22     480.0
    7.24      2.445      0.020      0.845     -1.512      0.261          6       7.24     480.9
    7.26      2.394      0.027      1.129     -1.487      0.285          5       7.26     481.9
    7.28      2.344      0.027      1.104     -1.493      0.326          5       7.28     482.8
    7.30      2.425      0.029      1.168     -1.498      0.312          5       7.30     483.7
    7.32      2.527      0.032      1.334     -1.515      0.282          5       7.32     484.7
    7.34      2.580      0.035      1.474     -1.529      0.304          5       7.34     485.6
    7.36      2.470      0.033      1.434     -1.509      0.314          5       7.36     486.5
    7.38      2.189      0.031      1.364     -1.537      0.299          5       7.38     487.4
    7.40      1.988      0.031      1.395     -1.542      0.315          5       7.40     488.3
    7.42      2.041      0.033      1.566     -1.560      0.307          5       7.42     489.3
    7.44      2.175      0.035      1.809     -1.542      0.305          5       7.44     490.2
    7.46      2.066      0.043      2.458     -1.527      0.323          4       7.46     491.1
    7.48      1.632      0.045      2.849     -1.539      0.323          4       7.48     492.0
    7.50      1.220      0.038      2.693     -1.567      0.301          4       7.50     493.0
    7.52      0.952      0.033      2.748     -1.587      0.325          3       7.52     493.9
    7.54      0.791      0.031      3.092     -1.585      0.315          3       7.54     494.8
    7.56      0.642      0.026      3.136     -1.582      0.330          3       7.56     495.8
    7.58      0.599      0.017      2.359     -1.603      0.346          3       7.58     496.7
    7.60      0.572      0.011      1.682     -1.613      0.361          4       7.60     497.6
    7.62      0.607      0.009      1.377     -1.582      0.322          4       7.62     498.6
    7.64      0.638      0.010      1.625     -1.583      0.332          4       7.64     499.5
    7.66      0.649      0.012      1.943     -1.589      0.330          4       7.66     500.4
    7.68      0.635      0.013      2.090     -1.622      0.307          4       7.68     501.3
    7.70      0.624      0.014      2.281     -1.625      0.332          3       7.70     502.2
    7.72      0.595      0.014      2.402     -1.607      0.338          3       7.72     503.2
    7.74      0.561      0.015      2.472     -1.610      0.332          3       7.74     504.0
    7.76      0.548      0.015      2.541     -1.592      0.362          3       7.76     505.0
    7.78      0.550      0.014      2.417     -1.590      0.334          3       7.78     505.9
    7.80      0.556      0.013      2.241     -1.612      0.358          3       7.80     506.8
    7.82      0.562      0.013      2.232     -1.603      0.377          3       7.82     507.8
    7.84      0.566      0.013      2.298     -1.598      0.337          3       7.84     508.7
    7.86      0.581      0.013      2.291     -1.625      0.358          3       7.86     509.6
    7.88      0.600      0.014      2.403     -1.603      0.410          3       7.88     510.5
    7.90      0.598      0.015      2.537     -1.592      0.391          3       7.90     511.5
    7.92      0.595      0.015      2.563     -1.621      0.401          3       7.92     512.4
    7.94      0.604      0.016      2.580     -1.614      0.377          3       7.94     513.4
    7.96      0.614      0.016      2.625     -1.619      0.387          3       7.96     514.3
    7.98      0.618      0.017      2.691     -1.636      0.382          3       7.98     515.2
    8.00      0.624      0.017      2.662     -1.616      0.343          3       8.00     516.2
    8.02      0.647      0.016      2.618     -1.648      0.389          3       8.02     517.1
    8.04      0.651      0.016      2.574     -1.636      0.401          3       8.04     518.0
    8.06      0.648      0.017      2.621     -1.641      0.388          3       8.06     518.9
    8.08      0.642      0.018      2.728     -1.619      0.401          3       8.08     520.9
    8.10      0.642      0.017      2.710     -1.634      0.397          3       8.10     525.6
    8.12      0.641      0.018      2.733     -1.649      0.393          3       8.12     530.3
    8.14      0.639      0.018      2.795     -1.616      0.421          3       8.14     533.4
    8.16      0.636      0.018      2.823     -1.638      0.425          3       8.16     534.4
    8.18      0.637      0.018      2.810     -1.643      0.426          3       8.18     535.3
    8.20      0.639      0.018      2.739     -1.623      0.428          3       8.20     536.3
    8.22      0.640      0.017      2.709     -1.636      0.404          3       8.22     537.2
    8.24      0.644      0.017      2.706     -1.632      0.436          3       8.24     538.1
    8.26      0.639      0.017      2.688     -1.665      0.445          3       8.26     539.1
    8.28      0.636      0.017      2.625     -1.627      0.423          3       8.28     540.0
    8.30      0.644      0.016      2.522     -1.653      0.434          3       8.30     540.9
    8.32      0.650      0.015      2.292     -1.635      0.450          3       8.32     541.8
    8.34      0.651      0.014      2.106     -1.638      0.459          3       8.34     542.7
    8.36      0.650      0.014      2.052     -1.643      0.458          4       8.36     543.6
    8.38      0.655      0.014      2.133     -1.657      0.438          3       8.38     544.6
    8.40      0.666      0.016      2.240     -1.626      0.455          3       8.40     545.5
    8.42      0.712      0.016      2.252     -1.658      0.463          4       8.42     546.4
    8.44      0.755      0.018      2.485     -1.666      0.468          4       8.44     547.4
    8.46      0.785      0.021      2.746     -1.670      0.467          3       8.46     548.3
    8.48      0.806      0.024      3.020     -1.672      0.460          3       8.48     549.2
    8.50      0.831      0.025      3.127     -1.681      0.441          3       8.50     550.2
    8.52      0.840      0.025      3.107     -1.674      0.473          3       8.52     551.1
    8.54      0.830      0.026      3.179     -1.712      0.453          3       8.54     552.0
    8.56      0.831      0.027      3.164     -1.698      0.474          3       8.56     552.9
    8.58      0.840      0.026      3.129     -1.696      0.483          3       8.58     553.8
    8.60      0.866      0.026      3.061     -1.702      0.489          3       8.60     554.8
    8.62      0.867      0.026      3.021     -1.706      0.425          3       8.62     555.7
    8.64      0.846      0.024      2.822     -1.714      0.502          3       8.64     556.6
    8.66      0.849      0.023      2.662     -1.710      0.521          4       8.66     557.5
    8.68      0.858      0.022      2.616     -1.716      0.515          4       8.68     558.5
    8.70      0.852      0.022      2.519     -1.723      0.487          4       8.70     559.4
    8.72      0.855      0.022      2.558     -1.731      0.498          4       8.72     560.4
    8.74      0.866      0.023      2.652     -1.740      0.484          4       8.74     561.3
    8.76      0.870      0.022      2.594     -1.732      0.502          4       8.76     562.2
    8.78      0.874      0.023      2.640     -1.743      0.532          4       8.78     563.2
    8.80      0.873      0.025      2.891     -1.759      0.524          3       8.80     564.1
    8.82      0.848      0.027      3.144     -1.751      0.480          3       8.82     565.0
    8.84      0.844      0.026      3.172     -1.761      0.517          3       8.84     565.9
    8.86      0.831      0.027      3.286     -1.774      0.512          3       8.86     566.8
    8.88      0.790      0.027      3.372     -1.755      0.531          3       8.88     567.8
    8.90      0.751      0.026      3.400     -1.761      0.531          3       8.90     568.7
    8.92      0.735      0.025      3.310     -1.767      0.560          3       8.92     569.6
    8.94      0.714      0.023      3.182     -1.793      0.514          3       8.94     570.5
    8.96      0.682      0.021      3.019     -1.790      0.528          3       8.96     571.5
    8.98      0.661      0.020      2.781     -1.774      0.546          3       8.98     572.4
    9.00      0.657      0.019      2.583     -1.777      0.555          3       9.00     573.4
    9.02      0.673      0.018      2.384     -1.780      0.549          3       9.02     574.2
    9.04      0.798      0.016      1.941     -1.805      0.558          4       9.04     575.2
    9.06      1.289      0.016      0.909     -1.805      0.523          5       9.06     576.4
    9.08      2.774      0.019      0.647     -1.827      0.555          6       9.08     581.2
    9.10      4.258      0.024      0.558     -1.848      0.588          6       9.10     586.1
    9.12      5.643      0.028      0.481     -1.841      0.609          6       9.12     589.8
    9.14      6.667      0.032      0.453     -1.834      0.624          6       9.14     590.7
    9.16      7.597      0.044      0.570     -1.831      0.606          6       9.16     591.7
    9.18      8.556      0.052      0.633     -1.824      0.612          6       9.18     592.6
    9.20      9.672      0.060      0.640     -1.853      0.603          6       9.20     593.6
    9.22     10.856      0.074      0.703     -1.822      0.577          6       9.22     594.5
    9.24     11.878      0.080      0.686     -1.834      0.610          6       9.24     595.5
    9.26     13.014      0.081      0.620     -1.864      0.609          6       9.26     596.4
    9.28     14.345      0.075      0.517     -1.856      0.620          6       9.28     597.4
    9.30     16.076      0.085      0.522     -1.846      0.632          7       9.30     598.3
    9.32     18.287      0.083      0.465     -1.869      0.678          7       9.32     599.3
    9.34     20.465      0.086      0.438     -1.861      0.706          7       9.34     600.3
    9.36     22.801      0.087      0.408     -1.876      0.716          7       9.36     601.3
    9.38     24.239      0.102      0.448     -1.885      0.743          7       9.38     602.2
    9.40     25.110      0.096      0.397     -1.886      0.782          7       9.40     603.2
    9.42     26.177      0.107      0.414     -1.909      0.820          7       9.42     604.2
    9.44     27.294      0.112      0.409     -1.943      0.778          7       9.44     605.1
    9.46     27.574      0.122      0.422     -1.942      0.758          7       9.46     606.1
    9.48     29.926      0.132      0.432     -1.975      0.761          7       9.48     607.1
    9.50     33.290      0.130      0.402     -1.986      0.750          7       9.50     608.1
    9.52     35.570      0.123      0.366     -1.992      0.675          7       9.52     609.1
    9.54     37.343      0.108      0.309     -1.885      0.753          7       9.54     610.1
    9.56     37.403      0.122      0.337     -1.873      0.711          7       9.56     611.1
    9.58     36.903      0.110      0.299     -1.972      0.616          7       9.58     612.1
    9.60     37.540      0.113      0.302     -2.203      0.681          7       9.60     613.0
    9.62     37.330      0.100      0.265     -2.250      0.656          7       9.62     614.0
    9.64     37.351      0.091      0.242     -2.203      0.639          7       9.64     615.0
    9.66     38.301      0.101      0.267     -2.244      0.754          7       9.66     616.0
    9.68     38.792      0.192      0.506     -2.294      0.874          7       9.68     617.0
    9.70     38.601      0.274      0.721     -2.247      0.989          7       9.70     618.0
    9.72     38.210      0.288      0.747     -2.421      0.947          7       9.72     618.9
    9.74     36.761      0.274      0.685     -2.430      0.912          7       9.74     619.9
    9.76     39.973      0.369      0.903     -2.298      1.345          6       9.76     620.9
    9.78     35.141      0.486      1.198     -2.263      2.297          6       9.78     622.0
    9.80     44.814      0.578      1.439     -2.156      3.050          6       9.80     626.9
    9.82     46.798      0.512      1.276     -2.097      3.327          6       9.82     629.6
    9.84     36.703      0.418      1.048     -2.051      3.272          6       9.84     631.7
    9.86     35.555      0.313      0.788     -1.682      3.229          7       9.86     633.4
    9.88     36.259      0.272      0.713     -1.592      3.214          7       9.88     634.7
    9.90     35.416      0.235      0.663     -1.626      2.996          7       9.90     635.7
    9.92     34.358      0.180      0.529     -1.466      2.756          7       9.92     636.8
    9.94     32.412      0.167      0.503     -1.410      2.691          7       9.94     637.9
    9.96     31.014      0.179      0.555     -1.406      2.649          7       9.96     638.9
    9.98     30.178      0.153      0.486     -1.471      2.591          7       9.98     640.0
   10.00     29.845      0.143      0.462     -1.561      2.563          7      10.00     641.0
   10.02     30.452 -99999.000 -99999.000     -1.777      2.552          7      10.02     642.1
   10.04     30.090 -99999.000 -99999.000     -1.835      2.567          7      10.04     643.2
   10.06     30.600 -99999.000 -99999.000     -1.893      2.637          7      10.06     644.2
   10.08     30.589 -99999.000 -99999.000     -1.895      2.712          7      10.08     645.3
   10.10     31.033 -99999.000 -99999.000     -1.884      2.792          7      10.10     646.3
