#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A279+034_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 497
#XYID= 31000, 178991.59, 419589.02,  0.03,  0.03
#ZID= 31000,   12.34,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.10, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 10.01, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.091, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.200, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,   0.000, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,  -0.001, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.5, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.5, graden, nulmeting helling na sondering
#SPECIMENVAR=  1 ,   0.00, m, Verharding - Klinkers
#TESTID= SO_36-2_A279+034_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,26
#STARTTIME= 09,12,03
#OS= DOS
#EOH=
    0.10      0.388 -99999.000 -99999.000      0.019      0.508          0       0.10     213.6
    0.12      0.892 -99999.000 -99999.000      0.138      0.452          6       0.12     214.8
    0.14      1.450 -99999.000 -99999.000      0.525      0.280          7       0.14     216.1
    0.16      2.120 -99999.000 -99999.000      0.909      0.090          7       0.16     217.4
    0.18      2.885      0.011      0.396      1.182     -0.103          7       0.18     218.7
    0.20      4.201      0.015      0.429      1.275     -0.235          7       0.20     219.9
    0.22      4.717      0.019      0.433      1.257     -0.341          7       0.22     221.0
    0.24      5.609      0.021      0.426      1.309     -0.473          7       0.24     222.0
    0.26      6.423      0.020      0.369      1.299     -0.500          7       0.26     222.9
    0.28      6.985      0.020      0.320      1.266     -0.556          7       0.28     223.9
    0.30      7.480      0.029      0.445      1.291     -0.592          7       0.30     224.9
    0.32      7.712      0.039      0.534      1.249     -0.629          7       0.32     227.0
    0.34      7.872      0.047      0.607      1.237     -0.629          7       0.34     232.5
    0.36      8.032      0.054      0.681      1.224     -0.629          7       0.36     238.0
    0.38      8.391      0.059      0.735      1.214     -0.660          7       0.38     240.2
    0.40      8.558      0.064      0.806      1.215     -0.669          7       0.40     241.2
    0.42      8.246      0.070      0.915      1.225     -0.684          7       0.42     242.1
    0.44      7.608      0.075      1.026      1.190     -0.662          7       0.44     243.1
    0.46      6.852      0.070      1.019      1.207     -0.653          6       0.46     244.0
    0.48      6.097      0.074      1.170      1.195     -0.664          6       0.48     244.9
    0.50      5.258      0.072      1.298      1.200     -0.675          6       0.50     245.9
    0.52      4.429      0.078      1.609      1.208     -0.632          8       0.52     246.9
    0.54      3.686      0.080      1.926      1.207     -0.612          8       0.54     247.8
    0.56      2.999      0.079      2.199      1.185     -0.586          8       0.56     248.7
    0.58      2.641      0.096      3.103      1.180     -0.603          8       0.58     249.7
    0.60      2.297      0.093      3.508      1.192     -0.597          8       0.60     250.7
    0.62      2.180      0.083      3.599      1.189     -0.599          8       0.62     251.6
    0.64      2.272      0.083      4.062      1.206     -0.595          8       0.64     252.5
    0.66      1.741      0.084      4.489      1.194     -0.570          9       0.66     253.5
    0.68      1.495      0.088      4.971      1.200     -0.612          9       0.68     254.4
    0.70      1.441      0.086      5.242      1.195     -0.617         10       0.70     255.3
    0.72      1.472      0.072      4.660      1.184     -0.625          9       0.72     256.2
    0.74      1.491      0.064      4.457      1.183     -0.621          9       0.74     257.2
    0.76      1.438      0.065      4.688      1.190     -0.684          9       0.76     258.1
    0.78      1.321      0.065      4.776      1.200     -0.706          9       0.78     259.0
    0.80      1.250      0.065      4.807      1.186     -0.676          9       0.80     260.0
    0.82      1.235      0.061      4.564      1.184     -0.672          9       0.82     260.9
    0.84      1.259      0.058      4.353      1.149     -0.677          9       0.84     261.9
    0.86      1.299      0.056      4.217      1.156     -0.680          9       0.86     262.9
    0.88      1.357      0.056      4.123      1.150     -0.660          9       0.88     263.8
    0.90      1.426      0.054      3.879      1.156     -0.628          8       0.90     264.7
    0.92      1.464      0.051      3.622      1.151     -0.642          4       0.92     265.7
    0.94      1.495      0.053      3.609      1.147     -0.615          4       0.94     266.6
    0.96      1.488      0.055      3.609      1.144     -0.587          8       0.96     267.6
    0.98      1.499      0.055      3.557      1.131     -0.620          8       0.98     268.5
    1.00      1.598      0.051      3.183      1.140     -0.627          4       1.00     269.5
    1.02      1.665      0.044      2.666      1.122     -0.641          4       1.02     270.4
    1.04      1.753      0.038      2.254      1.145     -0.627          5       1.04     271.3
    1.06      1.822      0.032      1.846      1.155     -0.641          6       1.06     272.2
    1.08      1.856      0.026      1.485      1.160     -0.678          6       1.08     273.2
    1.10      1.849      0.020      1.151      1.170     -0.661          6       1.10     274.1
    1.12      1.808      0.017      0.976      1.166     -0.642          6       1.12     275.0
    1.14      1.660      0.017      1.006      1.164     -0.630          6       1.14     276.0
    1.16      1.587      0.020      1.218      1.167     -0.667          6       1.16     276.9
    1.18      1.510      0.020      1.259      1.181     -0.653          6       1.18     277.9
    1.20      1.441      0.019      1.283      1.175     -0.655          6       1.20     278.8
    1.22      1.370      0.019      1.306      1.163     -0.670          5       1.22     279.7
    1.24      1.293      0.019      1.357      1.185     -0.670          5       1.24     280.7
    1.26      1.272      0.019      1.394      1.180     -0.676          5       1.26     283.7
    1.28      1.263      0.018      1.378      1.171     -0.681          5       1.28     288.3
    1.30      1.254      0.016      1.274      1.163     -0.687          5       1.30     292.8
    1.32      1.234      0.013      1.057      1.145     -0.662          6       1.32     295.1
    1.34      1.201      0.013      1.054      1.155     -0.650          6       1.34     296.1
    1.36      1.181      0.013      1.076      1.146     -0.632          6       1.36     297.0
    1.38      1.189      0.013      1.127      1.139     -0.602          5       1.38     297.9
    1.40      1.201      0.014      1.203      1.113     -0.600          5       1.40     298.9
    1.42      1.168      0.014      1.217      1.126     -0.591          5       1.42     299.8
    1.44      1.170      0.014      1.201      1.135     -0.606          5       1.44     300.8
    1.46      1.169      0.014      1.206      1.110     -0.608          5       1.46     301.7
    1.48      1.164      0.014      1.160      1.092     -0.587          5       1.48     302.7
    1.50      1.171      0.014      1.146      1.118     -0.593          5       1.50     303.6
    1.52      1.183      0.014      1.149      1.102     -0.590          5       1.52     304.5
    1.54      1.193      0.013      1.120      1.074     -0.615          5       1.54     305.5
    1.56      1.206      0.013      1.109      1.082     -0.584          5       1.56     306.4
    1.58      1.223      0.014      1.143      1.073     -0.609          5       1.58     307.3
    1.60      1.239      0.015      1.234      1.064     -0.586          5       1.60     308.2
    1.62      1.256      0.018      1.448      1.052     -0.583          5       1.62     309.2
    1.64      1.262      0.020      1.663      1.041     -0.558          5       1.64     310.1
    1.66      1.238      0.023      1.918      1.062     -0.577          5       1.66     311.0
    1.68      1.208      0.026      2.194      1.072     -0.568          4       1.68     311.9
    1.70      1.149      0.028      2.444      1.052     -0.551          4       1.70     312.9
    1.72      1.100      0.030      2.701      1.052     -0.551          4       1.72     313.9
    1.74      1.059      0.032      3.068      1.056     -0.538          4       1.74     314.8
    1.76      0.985      0.035      3.577      1.059     -0.547          4       1.76     315.7
    1.78      0.870      0.034      3.801      1.049     -0.535          4       1.78     316.7
    1.80      0.778      0.031      3.705      1.020     -0.558          4       1.80     317.6
    1.82      0.725      0.030      3.741      1.014     -0.543          4       1.82     318.6
    1.84      0.676      0.029      3.742      1.015     -0.533          4       1.84     319.5
    1.86      0.676      0.027      3.579      1.041     -0.550          4       1.86     320.4
    1.88      0.764      0.023      2.991      1.013     -0.557          4       1.88     321.3
    1.90      0.868      0.018      2.362      1.003     -0.546          4       1.90     322.3
    1.92      0.822      0.013      1.732      1.005     -0.524          5       1.92     323.2
    1.94      0.726      0.018      2.060      1.021     -0.542          4       1.94     324.1
    1.96      0.706      0.023      2.252      1.015     -0.531          4       1.96     325.1
    1.98      0.862      0.024      2.091      1.016     -0.534          4       1.98     326.0
    2.00      1.327      0.027      2.129      1.018     -0.534          5       2.00     326.9
    2.02      1.840      0.032      2.317      1.014     -0.524          5       2.02     327.9
    2.04      2.005      0.039      2.674      1.010     -0.534          5       2.04     328.8
    2.06      1.861      0.046      3.019      1.001     -0.541          4       2.06     329.8
    2.08      1.607      0.051      3.295      0.984     -0.530          4       2.08     330.7
    2.10      1.375      0.048      3.297      1.008     -0.523          4       2.10     331.7
    2.12      1.196      0.048      3.643      0.973     -0.484          4       2.12     332.6
    2.14      1.059      0.049      4.225      0.956     -0.502          4       2.14     333.6
    2.16      0.935      0.041      3.792      0.977     -0.502          4       2.16     334.5
    2.18      0.877      0.033      3.353      0.965     -0.493          4       2.18     335.4
    2.20      0.771      0.026      2.943      0.941     -0.488          4       2.20     336.3
    2.22      0.646      0.024      2.990      0.961     -0.495          4       2.22     337.3
    2.24      0.626      0.026      3.439      0.950     -0.490          4       2.24     340.6
    2.26      0.645      0.026      3.722      0.945     -0.483          4       2.26     345.2
    2.28      0.664      0.023      3.740      0.939     -0.476          4       2.28     349.8
    2.30      0.659      0.020      3.515      0.930     -0.480          4       2.30     351.8
    2.32      0.593      0.018      3.312      0.916     -0.505          4       2.32     352.7
    2.34      0.488      0.016      3.073      0.895     -0.502          4       2.34     353.7
    2.36      0.426      0.015      2.967      0.892     -0.478          3       2.36     354.6
    2.38      0.426      0.013      2.768      0.894     -0.468          4       2.38     355.6
    2.40      0.450      0.015      3.225      0.901     -0.479          4       2.40     356.5
    2.42      0.471      0.015      3.304      0.895     -0.491          4       2.42     357.4
    2.44      0.474      0.015      3.285      0.874     -0.476          4       2.44     358.3
    2.46      0.495      0.019      3.913      0.864     -0.476          3       2.46     359.2
    2.48      0.488      0.018      3.685      0.893     -0.466          3       2.48     360.2
    2.50      0.482      0.024      4.588      0.878     -0.470          3       2.50     361.1
    2.52      0.521      0.027      5.009      0.867     -0.417         10       2.52     362.0
    2.54      0.555      0.028      5.074      0.860     -0.444         10       2.54     363.0
    2.56      0.608      0.029      4.965      0.836     -0.429          3       2.56     363.9
    2.58      0.621      0.031      4.655      0.853     -0.450          3       2.58     364.9
    2.60      0.652      0.029      3.817      0.856     -0.437          3       2.60     365.8
    2.62      0.768      0.032      3.627      0.868     -0.469          4       2.62     366.7
    2.64      0.992      0.036      3.575      0.841     -0.481          4       2.64     367.7
    2.66      1.190      0.037      3.160      0.828     -0.522          4       2.66     368.6
    2.68      1.426      0.034      2.469      0.840     -0.518          4       2.68     369.6
    2.70      1.583      0.032      1.987      0.836     -0.547          5       2.70     370.5
    2.72      1.755      0.031      1.755      0.828     -0.504          5       2.72     371.4
    2.74      2.126      0.032      1.650      0.790     -0.510          5       2.74     372.3
    2.76      2.385      0.031      1.469      0.795     -0.506          6       2.76     373.3
    2.78      2.418      0.027      1.240      0.796     -0.503          6       2.78     374.2
    2.80      2.391      0.025      1.078      0.780     -0.510          6       2.80     375.2
    2.82      2.335      0.026      1.126      0.815     -0.490          6       2.82     376.1
    2.84      2.304      0.029      1.226      0.796     -0.484          6       2.84     377.0
    2.86      2.308      0.032      1.358      0.803     -0.483          6       2.86     378.0
    2.88      2.338      0.034      1.460      0.789     -0.454          6       2.88     378.9
    2.90      2.352      0.036      1.529      0.781     -0.510          6       2.90     379.9
    2.92      2.358      0.035      1.502      0.768     -0.491          6       2.92     380.8
    2.94      2.371      0.038      1.589      0.749     -0.486          5       2.94     381.8
    2.96      2.387      0.038      1.611      0.786     -0.501          5       2.96     382.7
    2.98      2.407      0.037      1.558      0.748     -0.466          6       2.98     383.7
    3.00      2.474      0.036      1.512      0.726     -0.503          6       3.00     384.6
    3.02      2.368      0.034      1.454      0.705     -0.487          6       3.02     385.5
    3.04      2.313      0.033      1.402      0.711     -0.510          6       3.04     386.5
    3.06      2.288      0.033      1.410      0.713     -0.473          6       3.06     387.4
    3.08      2.270      0.030      1.320      0.720     -0.470          6       3.08     388.3
    3.10      2.262      0.028      1.220      0.722     -0.522          6       3.10     389.3
    3.12      2.252      0.028      1.209      0.692     -0.484          6       3.12     390.2
    3.14      2.275      0.027      1.175      0.659     -0.504          6       3.14     391.1
    3.16      2.316      0.026      1.120      0.659     -0.485          6       3.16     392.1
    3.18      2.353      0.025      1.105      0.650     -0.479          6       3.18     393.0
    3.20      2.345      0.027      1.176      0.610     -0.466          6       3.20     393.9
    3.22      2.284      0.028      1.260      0.609     -0.447          6       3.22     396.5
    3.24      2.208      0.030      1.327      0.606     -0.454          6       3.24     401.9
    3.26      2.131      0.030      1.357      0.604     -0.461          5       3.26     407.4
    3.28      2.104      0.029      1.364      0.591     -0.467          5       3.28     408.5
    3.30      2.071      0.029      1.369      0.578     -0.455          5       3.30     409.4
    3.32      2.039      0.029      1.374      0.583     -0.443          5       3.32     410.3
    3.34      2.035      0.029      1.390      0.590     -0.455          5       3.34     411.3
    3.36      2.054      0.029      1.406      0.560     -0.434          5       3.36     412.2
    3.38      2.085      0.030      1.436      0.581     -0.461          5       3.38     413.1
    3.40      2.109      0.031      1.463      0.556     -0.445          5       3.40     414.1
    3.42      2.120      0.031      1.478      0.546     -0.463          5       3.42     415.0
    3.44      2.116      0.031      1.474      0.536     -0.431          5       3.44     415.9
    3.46      2.106      0.030      1.429      0.520     -0.441          5       3.46     416.9
    3.48      2.115      0.030      1.410      0.530     -0.434          5       3.48     417.8
    3.50      2.151      0.030      1.368      0.518     -0.470          5       3.50     418.8
    3.52      2.207      0.030      1.345      0.529     -0.450          5       3.52     419.7
    3.54      2.279      0.030      1.327      0.506     -0.440          6       3.54     420.7
    3.56      2.362      0.032      1.332      0.497     -0.423          6       3.56     421.6
    3.58      2.470      0.033      1.345      0.491     -0.414          6       3.58     422.6
    3.60      2.572      0.034      1.339      0.485     -0.435          6       3.60     423.5
    3.62      2.662      0.036      1.347      0.479     -0.457          6       3.62     424.4
    3.64      2.747      0.037      1.326      0.492     -0.397          6       3.64     425.3
    3.66      2.856      0.037      1.298      0.485     -0.408          6       3.66     426.3
    3.68      3.004      0.038      1.257      0.468     -0.406          6       3.68     427.2
    3.70      3.158      0.039      1.238      0.487     -0.416          6       3.70     428.1
    3.72      3.339      0.042      1.258      0.469     -0.398          6       3.72     429.1
    3.74      3.570      0.045      1.290      0.470     -0.424          6       3.74     430.0
    3.76      3.816      0.048      1.322      0.479     -0.446          6       3.76     431.0
    3.78      4.003      0.050      1.343      0.463     -0.425          6       3.78     431.9
    3.80      4.044      0.052      1.367      0.452     -0.404          6       3.80     432.9
    3.82      3.960      0.053      1.385      0.454     -0.415          6       3.82     433.8
    3.84      3.835      0.053      1.384      0.444     -0.434          6       3.84     434.8
    3.86      3.750      0.053      1.382      0.439     -0.411          6       3.86     435.7
    3.88      3.707      0.052      1.374      0.423     -0.416          6       3.88     436.7
    3.90      3.663      0.050      1.347      0.421     -0.413          6       3.90     437.6
    3.92      3.642      0.049      1.326      0.401     -0.412          6       3.92     438.6
    3.94      3.652      0.048      1.305      0.385     -0.448          6       3.94     439.5
    3.96      3.678      0.047      1.287      0.361     -0.424          6       3.96     440.5
    3.98      3.692      0.047      1.277      0.354     -0.427          6       3.98     441.4
    4.00      3.690      0.047      1.268      0.330     -0.441          6       4.00     442.3
    4.02      3.675      0.047      1.270      0.327     -0.426          6       4.02     443.2
    4.04      3.663      0.048      1.305      0.305     -0.384          6       4.04     444.2
    4.06      3.697      0.049      1.365      0.310     -0.421          6       4.06     445.1
    4.08      3.717      0.053      1.529      0.296     -0.413          6       4.08     446.1
    4.10      3.574      0.061      1.842      0.312     -0.394          6       4.10     447.0
    4.12      3.224      0.066      2.129      0.302     -0.451          5       4.12     447.9
    4.14      2.762      0.072      2.416      0.319     -0.408          4       4.14     448.9
    4.16      2.289      0.077      2.708      0.325     -0.402          4       4.16     449.8
    4.18      1.844      0.080      3.186      0.328     -0.371          4       4.18     450.8
    4.20      1.561      0.077      3.840      0.339     -0.362          4       4.20     454.2
    4.22      1.327      0.067      4.229      0.331     -0.358          4       4.22     458.9
    4.24      1.093      0.057      4.539      0.323     -0.355          3       4.24     463.5
    4.26      0.936      0.047      4.605      0.283     -0.362          3       4.26     465.3
    4.28      0.861      0.034      3.615      0.277     -0.352          4       4.28     466.2
    4.30      0.835      0.027      2.878      0.295     -0.373          4       4.30     467.1
    4.32      0.830      0.020      2.294      0.291     -0.355          4       4.32     468.1
    4.34      0.823      0.017      2.050      0.287     -0.385          4       4.34     469.0
    4.36      0.821      0.016      2.008      0.291     -0.383          4       4.36     469.9
    4.38      0.812      0.017      2.102      0.268     -0.386          4       4.38     470.9
    4.40      0.792      0.018      2.214      0.238     -0.366          4       4.40     471.8
    4.42      0.769      0.018      2.234      0.273     -0.360          4       4.42     472.8
    4.44      0.767      0.017      2.227      0.252     -0.346          4       4.44     473.7
    4.46      0.774      0.018      2.256      0.235     -0.372          4       4.46     474.7
    4.48      0.773      0.017      2.220      0.280     -0.351          4       4.48     475.6
    4.50      0.772      0.017      2.227      0.257     -0.358          4       4.50     476.5
    4.52      0.792      0.018      2.301      0.260     -0.358          4       4.52     477.5
    4.54      0.805      0.018      2.307      0.254     -0.342          4       4.54     478.4
    4.56      0.820      0.018      2.285      0.266     -0.343          4       4.56     479.3
    4.58      0.827      0.018      2.236      0.256     -0.351          4       4.58     480.2
    4.60      0.824      0.018      2.182      0.270     -0.362          4       4.60     481.2
    4.62      0.820      0.017      2.103      0.232     -0.354          4       4.62     482.1
    4.64      0.819      0.017      2.059      0.260     -0.351          4       4.64     483.0
    4.66      0.805      0.017      2.046      0.237     -0.350          4       4.66     484.0
    4.68      0.802      0.016      1.981      0.216     -0.334          4       4.68     484.9
    4.70      0.806      0.015      1.897      0.228     -0.325          4       4.70     485.9
    4.72      0.813      0.015      1.833      0.218     -0.302          4       4.72     486.8
    4.74      0.803      0.014      1.806      0.195     -0.335          4       4.74     487.7
    4.76      0.793      0.015      1.919      0.195     -0.349          4       4.76     488.7
    4.78      0.776      0.017      2.069      0.181     -0.334          4       4.78     489.7
    4.80      0.768      0.016      1.954      0.189     -0.300          4       4.80     490.6
    4.82      0.782      0.016      1.826      0.170     -0.326          4       4.82     491.5
    4.84      0.836      0.018      1.825      0.132     -0.279          4       4.84     492.5
    4.86      0.971      0.026      2.189      0.150     -0.296          4       4.86     493.4
    4.88      1.278      0.029      2.110      0.151     -0.257          4       4.88     494.3
    4.90      1.674      0.030      1.791      0.135     -0.273          5       4.90     495.2
    4.92      2.073      0.034      1.733      0.131     -0.282          5       4.92     496.2
    4.94      2.485      0.038      1.694      0.084     -0.241          5       4.94     497.1
    4.96      2.785      0.039      1.558      0.105     -0.264          5       4.96     498.1
    4.98      2.925      0.041      1.407      0.086     -0.233          6       4.98     499.0
    5.00      3.165      0.041      1.284      0.078     -0.257          6       5.00     500.0
    5.02      3.572      0.044      1.246      0.070     -0.233          6       5.02     500.9
    5.04      4.115      0.045      1.182      0.051     -0.220          6       5.04     501.9
    5.06      4.497      0.047      1.179      0.038     -0.226          6       5.06     502.8
    5.08      4.643      0.052      1.283      0.023     -0.188          6       5.08     503.8
    5.10      4.518      0.056      1.393      0.009     -0.168          6       5.10     504.7
    5.12      4.130      0.059      1.476     -0.007     -0.187          6       5.12     505.7
    5.14      3.568      0.067      1.719      0.017     -0.144          5       5.14     506.6
    5.16      2.889      0.078      2.219     -0.012     -0.164          4       5.16     507.6
    5.18      2.430      0.082      2.700     -0.008     -0.189          4       5.18     510.4
    5.20      2.184      0.076      2.937     -0.027     -0.175          4       5.20     515.9
    5.22      1.942      0.077      3.428     -0.045     -0.162          4       5.22     521.1
    5.24      1.759      0.076      3.723     -0.063     -0.152          4       5.24     522.0
    5.26      1.759      0.070      3.393     -0.082     -0.142          4       5.26     523.0
    5.28      1.926      0.067      3.016     -0.105     -0.128          4       5.28     523.9
    5.30      2.144      0.061      2.548     -0.104     -0.119          4       5.30     524.9
    5.32      2.471      0.051      1.947     -0.097     -0.131          5       5.32     525.8
    5.34      3.205      0.042      1.458     -0.103     -0.081          6       5.34     526.8
    5.36      3.696      0.039      1.282     -0.119     -0.088          6       5.36     527.7
    5.38      3.857      0.039      1.239     -0.121     -0.092          6       5.38     528.7
    5.40      3.723      0.041      1.304     -0.130     -0.129          6       5.40     529.6
    5.42      3.229      0.056      1.890     -0.145     -0.115          5       5.42     530.5
    5.44      2.569      0.068      2.582     -0.156     -0.080          4       5.44     531.5
    5.46      1.949      0.073      3.237     -0.145     -0.117          4       5.46     532.4
    5.48      1.504      0.069      3.755     -0.166     -0.105          4       5.48     533.3
    5.50      1.160      0.059      3.892     -0.194     -0.107          3       5.50     534.2
    5.52      0.970      0.048      4.036     -0.210     -0.082          3       5.52     535.2
    5.54      0.812      0.040      4.078     -0.195     -0.136          3       5.54     536.1
    5.56      0.732      0.029      3.359     -0.187     -0.144          3       5.56     537.0
    5.58      0.655      0.022      2.965     -0.216     -0.125          3       5.58     538.0
    5.60      0.631      0.016      2.359     -0.237     -0.130          4       5.60     538.9
    5.62      0.623      0.014      2.071     -0.250     -0.113          4       5.62     539.9
    5.64      0.615      0.013      2.089     -0.277     -0.107          4       5.64     540.8
    5.66      0.598      0.012      2.049     -0.304     -0.109          4       5.66     541.7
    5.68      0.585      0.012      2.100     -0.309     -0.104          4       5.68     542.7
    5.70      0.567      0.013      2.320     -0.285     -0.102          4       5.70     543.7
    5.72      0.545      0.014      2.410     -0.331     -0.039          3       5.72     544.6
    5.74      0.535      0.013      2.341     -0.340     -0.088          3       5.74     545.5
    5.76      0.538      0.013      2.395     -0.354     -0.079          3       5.76     546.5
    5.78      0.540      0.013      2.507     -0.354     -0.056          3       5.78     547.4
    5.80      0.538      0.014      2.635     -0.348     -0.074          3       5.80     548.3
    5.82      0.529      0.014      2.740     -0.377     -0.077          3       5.82     549.2
    5.84      0.520      0.014      2.676     -0.370     -0.056          3       5.84     550.2
    5.86      0.512      0.014      2.675     -0.376     -0.090          3       5.86     551.1
    5.88      0.509      0.014      2.782     -0.387     -0.083          3       5.88     552.0
    5.90      0.502      0.014      2.689     -0.387     -0.100          3       5.90     553.0
    5.92      0.504      0.014      2.578     -0.410     -0.094          3       5.92     553.9
    5.94      0.518      0.015      2.643     -0.440     -0.073          3       5.94     554.9
    5.96      0.544      0.017      2.932     -0.433     -0.066          3       5.96     555.8
    5.98      0.621      0.019      2.959     -0.453     -0.084          3       5.98     556.7
    6.00      0.731      0.023      3.432     -0.455     -0.068          4       6.00     557.7
    6.02      0.805      0.023      3.173     -0.457     -0.096          4       6.02     558.7
    6.04      0.806      0.022      2.751     -0.473     -0.108          4       6.04     559.6
    6.06      0.786      0.023      2.242     -0.472     -0.068          4       6.06     560.5
    6.08      0.827      0.027      2.268     -0.456     -0.043          4       6.08     561.5
    6.10      1.313      0.030      2.295     -0.456     -0.015          4       6.10     562.4
    6.12      2.079      0.033      2.287     -0.495      0.001          5       6.12     563.3
    6.14      2.531      0.035      2.093     -0.523     -0.026          5       6.14     564.3
    6.16      2.537      0.037      1.849     -0.543     -0.027          5       6.16     567.7
    6.18      2.485      0.035      1.469     -0.550      0.006          5       6.18     572.4
    6.20      2.434      0.036      1.352     -0.558      0.039          5       6.20     577.1
    6.22      2.564      0.038      1.351     -0.555      0.060          5       6.22     578.8
    6.24      2.845      0.038      1.347     -0.559      0.061          5       6.24     579.7
    6.26      3.128      0.044      1.576     -0.572      0.085          5       6.26     580.7
    6.28      3.141      0.053      1.922     -0.596      0.117          5       6.28     581.7
    6.30      2.935      0.059      2.230     -0.607      0.081          5       6.30     582.6
    6.32      2.598      0.064      2.605     -0.620      0.115          4       6.32     583.5
    6.34      2.138      0.070      3.175     -0.623      0.094          4       6.34     584.5
    6.36      1.712      0.064      3.362     -0.649      0.109          4       6.36     585.4
    6.38      1.407      0.060      3.401     -0.657      0.089          4       6.38     586.3
    6.40      1.072      0.051      2.663     -0.657      0.086          3       6.40     587.2
    6.42      0.985      0.051      2.224     -0.643      0.134          3       6.42     588.2
    6.44      1.844      0.051      1.778     -0.652      0.150          4       6.44     589.1
    6.46      3.587      0.045      1.224     -0.686      0.147          6       6.46     590.1
    6.48      5.360      0.043      0.935     -0.701      0.177          6       6.48     591.0
    6.50      6.848      0.052      0.942     -0.726      0.137          6       6.50     592.0
    6.52      7.888      0.064      0.991     -0.752      0.186          6       6.52     592.9
    6.54      8.271      0.079      1.093     -0.758      0.174          6       6.54     593.9
    6.56      8.349      0.096      1.223     -0.781      0.177          6       6.56     594.9
    6.58      8.396      0.103      1.268     -0.736      0.188          6       6.58     595.8
    6.60      8.438      0.104      1.257     -0.768      0.191          6       6.60     596.8
    6.62      8.389      0.105      1.254     -0.802      0.216          6       6.62     597.7
    6.64      8.297      0.104      1.240     -0.794      0.247          6       6.64     598.7
    6.66      8.275      0.102      1.219     -0.800      0.221          6       6.66     599.6
    6.68      8.340      0.104      1.236     -0.797      0.213          6       6.68     600.6
    6.70      8.455      0.106      1.270     -0.844      0.214          6       6.70     601.5
    6.72      8.464      0.109      1.312     -0.821      0.259          6       6.72     602.5
    6.74      8.404      0.111      1.351     -0.808      0.249          6       6.74     603.4
    6.76      8.223      0.112      1.380     -0.827      0.233          6       6.76     604.4
    6.78      7.959      0.110      1.384     -0.820      0.225          6       6.78     605.4
    6.80      7.673      0.108      1.383     -0.849      0.228          6       6.80     606.3
    6.82      7.425      0.104      1.368     -0.869      0.249          6       6.82     607.3
    6.84      7.243      0.099      1.328     -0.849      0.275          6       6.84     608.2
    6.86      7.166      0.097      1.320     -0.872      0.297          6       6.86     609.2
    6.88      7.062      0.094      1.311     -0.895      0.283          6       6.88     610.1
    6.90      7.112      0.093      1.320     -0.893      0.284          6       6.90     611.1
    6.92      7.116      0.094      1.345     -0.919      0.307          6       6.92     612.0
    6.94      6.962      0.093      1.356     -0.936      0.293          6       6.94     613.0
    6.96      6.682      0.090      1.346     -0.923      0.297          6       6.96     613.9
    6.98      6.395      0.089      1.361     -0.926      0.301          6       6.98     614.8
    7.00      6.179      0.086      1.343     -0.943      0.294          6       7.00     615.8
    7.02      6.073      0.084      1.337     -0.958      0.321          6       7.02     616.7
    7.04      6.037      0.080      1.294     -0.968      0.333          6       7.04     617.7
    7.06      6.085      0.066      1.084     -0.999      0.293          6       7.06     618.6
    7.08      6.062      0.053      0.875     -0.976      0.323          6       7.08     619.5
    7.10      5.832      0.045      0.761     -1.000      0.309          6       7.10     620.5
    7.12      5.566      0.050      0.865     -1.031      0.330          6       7.12     621.4
    7.14      5.341      0.052      0.929     -1.045      0.335          6       7.14     625.8
    7.16      5.121      0.053      0.975     -1.055      0.341          6       7.16     630.5
    7.18      4.900      0.054      1.012     -1.065      0.346          6       7.18     635.3
    7.20      5.103      0.057      1.058     -1.098      0.376          6       7.20     636.4
    7.22      5.352      0.060      1.108     -1.087      0.361          6       7.22     637.4
    7.24      5.594      0.063      1.174     -1.071      0.352          6       7.24     638.4
    7.26      5.668      0.065      1.209     -1.099      0.373          6       7.26     639.3
    7.28      5.538      0.065      1.209     -1.119      0.372          6       7.28     640.3
    7.30      5.405      0.064      1.181     -1.122      0.393          6       7.30     641.2
    7.32      5.289      0.063      1.156     -1.116      0.373          6       7.32     642.2
    7.34      5.286      0.063      1.151     -1.150      0.380          6       7.34     643.1
    7.36      5.366      0.063      1.151     -1.151      0.394          6       7.36     644.1
    7.38      5.548      0.062      1.117     -1.180      0.387          6       7.38     645.0
    7.40      5.714      0.069      1.231     -1.190      0.433          6       7.40     646.0
    7.42      5.791      0.069      1.195     -1.194      0.420          6       7.42     646.9
    7.44      5.887      0.068      1.132     -1.211      0.416          6       7.44     647.8
    7.46      6.127      0.068      1.072     -1.233      0.435          6       7.46     648.7
    7.48      6.344      0.063      0.935     -1.223      0.411          6       7.48     649.7
    7.50      7.009      0.060      0.837     -1.225      0.375          6       7.50     650.7
    7.52      7.998      0.061      0.808     -1.237      0.411          6       7.52     651.6
    7.54      8.731      0.063      0.792     -1.298      0.438          6       7.54     652.6
    7.56      9.166      0.054      0.654     -1.310      0.431          6       7.56     653.5
    7.58      9.348      0.044      0.524     -1.281      0.403          6       7.58     654.4
    7.60      8.871      0.042      0.492     -1.254      0.433          6       7.60     655.4
    7.62      8.268      0.045      0.535     -1.228      0.473          6       7.62     656.4
    7.64      7.961      0.052      0.620     -1.247      0.498          6       7.64     657.3
    7.66      7.821      0.055      0.662     -1.298      0.493          6       7.66     658.3
    7.68      7.775      0.055      0.657     -1.316      0.532          6       7.68     659.2
    7.70      8.193      0.054      0.630     -1.317      0.555          6       7.70     660.2
    7.72      8.775      0.059      0.658     -1.355      0.574          6       7.72     661.2
    7.74      9.626      0.062      0.659     -1.337      0.546          6       7.74     662.1
    7.76     10.366      0.057      0.580     -1.359      0.573          6       7.76     663.1
    7.78     11.010      0.062      0.599     -1.401      0.599          6       7.78     664.0
    7.80     11.610      0.063      0.590     -1.414      0.636          6       7.80     665.0
    7.82     11.192      0.068      0.620     -1.389      0.657          6       7.82     665.9
    7.84     11.217      0.072      0.638     -1.415      0.655          6       7.84     666.8
    7.86     11.186      0.076      0.662     -1.442      0.645          6       7.86     667.8
    7.88     11.371      0.067      0.571     -1.432      0.620          6       7.88     668.8
    7.90     11.821      0.074      0.616     -1.422      0.620          6       7.90     669.7
    7.92     12.294      0.078      0.623     -1.440      0.651          6       7.92     670.7
    7.94     13.025      0.080      0.609     -1.438      0.658          6       7.94     671.7
    7.96     14.054      0.081      0.584     -1.441      0.647          6       7.96     672.6
    7.98     15.053      0.083      0.575     -1.452      0.634          7       7.98     673.6
    8.00     15.682      0.085      0.569     -1.480      0.634          7       8.00     674.6
    8.02     16.179      0.085      0.558     -1.499      0.637          7       8.02     675.5
    8.04     16.244      0.077      0.503     -1.533      0.649          7       8.04     676.5
    8.06     15.842      0.070      0.447     -1.532      0.664          7       8.06     677.4
    8.08     15.360      0.071      0.455     -1.526      0.668          7       8.08     678.4
    8.10     14.990      0.083      0.538     -1.550      0.697          6       8.10     679.4
    8.12     14.542      0.092      0.608     -1.555      0.692          6       8.12     684.3
    8.14     14.106      0.095      0.644     -1.546      0.696          6       8.14     690.0
    8.16     13.855      0.101      0.684     -1.544      0.704          6       8.16     694.7
    8.18     14.328      0.100      0.678     -1.551      0.727          6       8.18     695.7
    8.20     14.806      0.110      0.735     -1.529      0.778          6       8.20     696.6
    8.22     15.133      0.126      0.827     -1.576      0.772          6       8.22     697.6
    8.24     15.649      0.129      0.836     -1.574      0.799          6       8.24     698.6
    8.26     16.344      0.135      0.852     -1.591      0.835          6       8.26     699.5
    8.28     16.515      0.134      0.831     -1.582      0.842          6       8.28     700.5
    8.30     16.529      0.134      0.817     -1.612      0.813          6       8.30     701.5
    8.32     16.806      0.142      0.849     -1.618      0.805          6       8.32     702.4
    8.34     17.019      0.143      0.851     -1.635      0.824          6       8.34     703.4
    8.36     17.105      0.150      0.890     -1.628      0.811          6       8.36     704.4
    8.38     17.032      0.155      0.915     -1.640      0.797          6       8.38     705.4
    8.40     17.013      0.151      0.894     -1.641      0.791          6       8.40     706.3
    8.42     17.060      0.150      0.892     -1.627      0.793          6       8.42     707.3
    8.44     16.733      0.150      0.899     -1.634      0.765          6       8.44     708.2
    8.46     16.516      0.147      0.891     -1.624      0.763          6       8.46     709.2
    8.48     16.214      0.148      0.912     -1.630      0.775          6       8.48     710.2
    8.50     15.870      0.137      0.852     -1.627      0.770          6       8.50     711.2
    8.52     15.547      0.132      0.832     -1.639      0.800          6       8.52     712.1
    8.54     15.539      0.128      0.812     -1.685      0.785          6       8.54     713.1
    8.56     15.415      0.126      0.808     -1.684      0.781          6       8.56     714.1
    8.58     15.410      0.124      0.798     -1.684      0.787          6       8.58     715.0
    8.60     15.410      0.131      0.843     -1.693      0.815          6       8.60     716.0
    8.62     15.486      0.127      0.825     -1.715      0.816          6       8.62     716.9
    8.64     15.657      0.125      0.817     -1.703      0.835          6       8.64     717.9
    8.66     15.508      0.108      0.708     -1.742      0.849          6       8.66     718.8
    8.68     15.040      0.097      0.637     -1.764      0.867          6       8.68     719.8
    8.70     14.897      0.088      0.581     -1.774      0.896          6       8.70     720.7
    8.72     14.996      0.077      0.517     -1.799      0.906          6       8.72     721.7
    8.74     14.906      0.065      0.448     -1.785      0.935          7       8.74     722.6
    8.76     14.570      0.060      0.419     -1.776      0.945          7       8.76     723.6
    8.78     14.066      0.070      0.499     -1.799      0.975          6       8.78     724.6
    8.80     13.314      0.073      0.535     -1.764      0.959          6       8.80     725.5
    8.82     12.656      0.074      0.567     -1.773      0.959          6       8.82     726.5
    8.84     12.549      0.090      0.719     -1.770      0.990          6       8.84     727.4
    8.86     11.844      0.090      0.744     -1.766      1.011          6       8.86     728.4
    8.88     11.230      0.086      0.734     -1.790      0.986          6       8.88     729.4
    8.90     10.812      0.089      0.778     -1.821      1.019          6       8.90     730.3
    8.92     10.695      0.087      0.763     -1.829      1.021          6       8.92     731.3
    8.94     10.829      0.077      0.674     -1.827      1.033          6       8.94     732.2
    8.96     11.255      0.079      0.676     -1.840      1.077          6       8.96     733.2
    8.98     11.872      0.078      0.639     -1.851      1.047          6       8.98     734.2
    9.00     12.824      0.079      0.620     -1.839      1.033          6       9.00     735.1
    9.02     13.999      0.088      0.659     -1.919      0.996          6       9.02     736.1
    9.04     14.658      0.104      0.744     -1.861      0.972          6       9.04     737.0
    9.06     15.019      0.093      0.642     -1.872      1.012          6       9.06     738.0
    9.08     15.397      0.089      0.601     -1.875      1.019          6       9.08     738.9
    9.10     15.466      0.094      0.617     -1.910      1.034          6       9.10     739.9
    9.12     15.267      0.098      0.641     -1.935      0.996          6       9.12     740.9
    9.14     15.529      0.107      0.692     -1.964      1.003          6       9.14     741.8
    9.16     15.646      0.109      0.707     -1.966      1.017          6       9.16     742.9
    9.18     15.567      0.103      0.664     -1.993      1.051          6       9.18     743.8
    9.20     15.474      0.093      0.597     -2.026      1.093          6       9.20     744.8
    9.22     15.562      0.082      0.526     -2.027      1.086          6       9.22     745.8
    9.24     15.770      0.086      0.554     -2.003      1.069          6       9.24     746.7
    9.26     16.031      0.103      0.675     -2.097      1.154          6       9.26     747.7
    9.28     15.101      0.107      0.713     -2.042      1.145          6       9.28     751.6
    9.30     14.403      0.112      0.768     -2.042      1.137          6       9.30     757.5
    9.32     13.870      0.110      0.767     -2.028      1.144          6       9.32     761.9
    9.34     13.501      0.098      0.706     -2.028      1.156          6       9.34     762.9
    9.36     13.324      0.102      0.725     -2.014      1.152          6       9.36     763.8
    9.38     13.524      0.106      0.740     -2.010      1.177          6       9.38     764.8
    9.40     14.072      0.085      0.582     -2.001      1.197          6       9.40     765.7
    9.42     15.029      0.062      0.417     -2.260      1.212          7       9.42     766.7
    9.44     16.137      0.067      0.431     -2.034      1.169          7       9.44     767.7
    9.46     16.533      0.071      0.449     -2.017      1.143          7       9.46     768.6
    9.48     16.816      0.068      0.424     -2.017      1.190          7       9.48     769.6
    9.50     17.330      0.075      0.460     -2.091      1.135          7       9.50     770.6
    9.52     16.705      0.060      0.371     -2.339      1.042          7       9.52     771.5
    9.54     15.655      0.046      0.285     -2.377      0.980          7       9.54     772.5
    9.56     15.419      0.046      0.293     -2.391      1.009          7       9.56     773.4
    9.58     15.087      0.057      0.383     -2.472      1.011          7       9.58     774.3
    9.60     14.494      0.037      0.262     -2.555      1.053          7       9.60     775.3
    9.62     13.196      0.037      0.274     -2.529      0.982          7       9.62     776.2
    9.64     12.390      0.039      0.309     -2.315      0.998          7       9.64     777.2
    9.66     11.309      0.041      0.337     -2.305      1.024          6       9.66     778.1
    9.68     10.775      0.037      0.334     -2.375      0.969          6       9.68     779.1
    9.70     10.117      0.050      0.477     -2.391      0.982          6       9.70     780.1
    9.72      9.406      0.059      0.602     -2.366      0.997          6       9.72     781.0
    9.74      8.755      0.065      0.713     -2.415      1.057          6       9.74     781.9
    9.76      8.313      0.069      0.804     -2.319      1.084          6       9.76     782.9
    9.78      7.705      0.071      0.873     -2.347      1.129          6       9.78     783.9
    9.80      7.325      0.073      0.938     -2.350      1.144          6       9.80     784.8
    9.82      6.975      0.078      1.051     -2.338      1.159          6       9.82     785.8
    9.84      6.883      0.074      1.026     -2.388      1.184          6       9.84     786.7
    9.86      6.883      0.076      1.085     -2.356      1.196          6       9.86     787.7
    9.88      6.889      0.077      1.124     -2.378      1.182          6       9.88     788.6
    9.90      6.819      0.077      1.137     -2.392      1.212          6       9.90     789.6
    9.92      6.735      0.083      1.227     -2.395      1.222          6       9.92     790.5
    9.94      6.683 -99999.000 -99999.000     -2.403      1.174          6       9.94     791.4
    9.96      6.669 -99999.000 -99999.000     -2.428      1.187          6       9.96     792.4
    9.98      6.664 -99999.000 -99999.000     -2.433      1.164          6       9.98     793.3
   10.00      6.651 -99999.000 -99999.000     -2.378      1.187          6      10.00     794.2
   10.02      6.780 -99999.000 -99999.000     -2.356      1.132          6      10.01     795.6
