#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A249+018_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 503
#XYID= 31000, 180965.20, 418095.65,  0.03,  0.03
#ZID= 31000,   12.42,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 10.04, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.098, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.114, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,  -0.001, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,   0.000, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.5, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.4, graden, nulmeting helling na sondering
#TESTID= SO_36-2_A249+018_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,26
#STARTTIME= 11,51,01
#OS= DOS
#EOH=
    0.00      0.056 -99999.000 -99999.000      0.057     -0.441          0       0.00      55.5
    0.02      1.139 -99999.000 -99999.000      0.042     -0.644          8       0.02      56.7
    0.04      7.002 -99999.000 -99999.000      0.144     -0.858          0       0.04      57.7
    0.06     17.821 -99999.000 -99999.000      0.153     -0.859          0       0.06      58.6
    0.08     21.099      0.087      0.715      0.220     -0.800          0       0.08      59.5
    0.10     18.130      0.108      0.797      0.194     -0.755          0       0.10      60.4
    0.12     15.656      0.109      0.737      0.225     -0.761          7       0.12      61.3
    0.14     13.768      0.110      0.719      0.255     -0.737          7       0.14      62.1
    0.16     12.064      0.139      0.946      0.268     -0.657          7       0.16      63.0
    0.18     11.661      0.163      1.140      0.231     -0.719          8       0.18      63.9
    0.20     12.311      0.218      1.499      0.145     -0.679          8       0.20      64.8
    0.22     14.503      0.237      1.592     -0.129     -0.774          8       0.22      65.7
    0.24     17.105      0.214      1.391     -0.280     -0.986          8       0.24      66.7
    0.26     19.585      0.191      1.190     -0.347     -1.260          7       0.26      67.6
    0.28     19.487      0.224      1.327     -0.445     -1.409          7       0.28      68.5
    0.30     18.300      0.192      1.089     -0.245     -1.439          7       0.30      70.9
    0.32     18.104      0.193      1.095     -0.147     -1.386          7       0.32      75.7
    0.34     17.907      0.203      1.192     -0.050     -1.333          7       0.34      80.6
    0.36     16.946      0.203      1.277      0.109     -1.280          8       0.36      83.0
    0.38     14.783      0.248      1.681      0.193     -1.301          8       0.38      83.9
    0.40     13.700      0.241      1.707     -0.003     -1.351          8       0.40      84.8
    0.42     13.176      0.210      1.546      0.137     -1.499          8       0.42      85.7
    0.44     11.896      0.210      1.675      0.244     -1.486          8       0.44      86.6
    0.46     10.075      0.236      2.054      0.350     -1.457          8       0.46      87.5
    0.48      9.996      0.265      2.507      0.378     -1.416          8       0.48      88.4
    0.50      9.894      0.198      2.081      0.409     -1.381          8       0.50      89.2
    0.52      8.940      0.200      2.382      0.567     -1.309          8       0.52      90.1
    0.54      6.733      0.203      2.839      0.603     -1.273          8       0.54      91.0
    0.56      5.397      0.186      3.001      0.557     -1.235          8       0.56      91.8
    0.58      4.359      0.152      2.942      0.489     -1.172          8       0.58      92.8
    0.60      3.508      0.139      3.108      0.486     -1.060          8       0.60      93.6
    0.62      2.705      0.136      3.880      0.483     -1.070          9       0.62      94.5
    0.64      2.376      0.131      4.224      0.401     -1.073          9       0.64      95.4
    0.66      2.135      0.121      4.371      0.236     -1.084          9       0.66      96.2
    0.68      2.282      0.095      3.552      0.200     -1.062          8       0.68      97.1
    0.70      2.649      0.081      2.960      0.183     -1.054          8       0.70      98.0
    0.72      3.041      0.064      2.240      0.140     -1.064          6       0.72      98.9
    0.74      3.323      0.052      1.718      0.123     -1.067          6       0.74      99.8
    0.76      3.497      0.045      1.341      0.133     -1.056          6       0.76     100.6
    0.78      3.652      0.043      1.217      0.126     -1.044          6       0.78     101.5
    0.80      3.762      0.044      1.204      0.143     -1.052          6       0.80     102.4
    0.82      3.829      0.043      1.147      0.118     -1.067          6       0.82     103.3
    0.84      3.882      0.044      1.163      0.111     -1.088          6       0.84     104.1
    0.86      3.906      0.044      1.142      0.102     -1.061          6       0.86     105.0
    0.88      3.919      0.045      1.163      0.115     -1.069          6       0.88     105.9
    0.90      3.888      0.045      1.180      0.106     -1.116          6       0.90     106.8
    0.92      3.838      0.045      1.181      0.114     -1.106          6       0.92     107.6
    0.94      3.792      0.045      1.168      0.111     -1.139          6       0.94     108.5
    0.96      3.767      0.043      1.138      0.104     -1.114          6       0.96     109.4
    0.98      3.745      0.042      1.112      0.120     -1.109          6       0.98     110.3
    1.00      3.717      0.041      1.106      0.105     -1.135          6       1.00     111.1
    1.02      3.696      0.041      1.117      0.111     -1.145          6       1.02     112.0
    1.04      3.673      0.042      1.140      0.096     -1.131          6       1.04     112.9
    1.06      3.631      0.042      1.172      0.066     -1.149          6       1.06     113.8
    1.08      3.563      0.043      1.215      0.083     -1.135          6       1.08     114.7
    1.10      3.453      0.043      1.242      0.050     -1.145          6       1.10     115.5
    1.12      3.327      0.042      1.249      0.035     -1.133          6       1.12     116.4
    1.14      3.211      0.040      1.228      0.073     -1.187          6       1.14     117.3
    1.16      3.125      0.038      1.193      0.051     -1.146          6       1.16     118.1
    1.18      3.072      0.037      1.165      0.050     -1.150          6       1.18     119.0
    1.20      3.045      0.035      1.124      0.033     -1.143          6       1.20     119.9
    1.22      3.052      0.033      1.076      0.023     -1.181          6       1.22     120.8
    1.24      3.088      0.032      1.028      0.008     -1.164          6       1.24     121.7
    1.26      3.129      0.033      1.065      0.034     -1.162          6       1.26     122.5
    1.28      3.084      0.035      1.162      0.036     -1.169          6       1.28     124.7
    1.30      2.961      0.036      1.242      0.033     -1.165          6       1.30     128.9
    1.32      2.837      0.037      1.299      0.030     -1.161          6       1.32     133.1
    1.34      2.719      0.036      1.337      0.034     -1.152          6       1.34     136.3
    1.36      2.626      0.035      1.347      0.043     -1.109          6       1.36     137.1
    1.38      2.555      0.034      1.341      0.045     -1.096          6       1.38     138.0
    1.40      2.492      0.033      1.338      0.069     -1.101          6       1.40     138.9
    1.42      2.399      0.032      1.370      0.043     -1.132          6       1.42     139.8
    1.44      2.268      0.032      1.410      0.029     -1.144          6       1.44     140.7
    1.46      2.122      0.032      1.466      0.039     -1.118          6       1.46     141.5
    1.48      1.998      0.031      1.514      0.051     -1.149          6       1.48     142.4
    1.50      1.885      0.030      1.544      0.033     -1.167          6       1.50     143.3
    1.52      1.795      0.029      1.564      0.047     -1.168          5       1.52     144.1
    1.54      1.723      0.028      1.593      0.026     -1.162          5       1.54     145.0
    1.56      1.667      0.028      1.623      0.023     -1.156          5       1.56     145.9
    1.58      1.624      0.027      1.650      0.012     -1.140          5       1.58     146.8
    1.60      1.583      0.027      1.666      0.016     -1.124          5       1.60     147.6
    1.62      1.544      0.026      1.671      0.008     -1.132          5       1.62     148.5
    1.64      1.509      0.026      1.661      0.010     -1.120          5       1.64     149.4
    1.66      1.483      0.025      1.655     -0.007     -1.132          5       1.66     150.2
    1.68      1.473      0.024      1.610      0.007     -1.130          5       1.68     151.1
    1.70      1.477      0.023      1.535      0.026     -1.149          5       1.70     152.0
    1.72      1.490      0.022      1.464      0.011     -1.112          5       1.72     152.8
    1.74      1.524      0.022      1.431     -0.018     -1.134          5       1.74     153.7
    1.76      1.589      0.023      1.458      0.004     -1.153          5       1.76     154.6
    1.78      1.676      0.024      1.498     -0.029     -1.152          5       1.78     155.5
    1.80      1.729      0.025      1.544     -0.042     -1.142          6       1.80     156.3
    1.82      1.715      0.026      1.597     -0.026     -1.149          5       1.82     157.2
    1.84      1.650      0.026      1.654     -0.067     -1.125          5       1.84     158.0
    1.86      1.558      0.026      1.708     -0.034     -1.113          5       1.86     158.9
    1.88      1.470      0.026      1.745     -0.050     -1.124          5       1.88     159.8
    1.90      1.385      0.024      1.743     -0.029     -1.153          5       1.90     160.7
    1.92      1.287      0.023      1.723     -0.040     -1.156          5       1.92     161.6
    1.94      1.207      0.022      1.718     -0.060     -1.173          5       1.94     162.5
    1.96      1.148      0.021      1.746     -0.058     -1.146          5       1.96     163.3
    1.98      1.102      0.020      1.731     -0.055     -1.156          5       1.98     164.2
    2.00      1.069      0.019      1.717     -0.020     -1.162          5       2.00     165.0
    2.02      1.050      0.018      1.714     -0.021     -1.109          5       2.02     165.9
    2.04      1.039      0.018      1.729     -0.025     -1.155          5       2.04     166.8
    2.06      1.037      0.018      1.743     -0.031     -1.135          5       2.06     167.7
    2.08      1.045      0.018      1.763     -0.060     -1.090          5       2.08     168.5
    2.10      1.054      0.019      1.785     -0.027     -1.142          5       2.10     169.4
    2.12      1.053      0.019      1.820     -0.032     -1.141          5       2.12     170.3
    2.14      1.051      0.019      1.843     -0.034     -1.150          5       2.14     171.1
    2.16      1.047      0.019      1.858     -0.027     -1.131          5       2.16     172.0
    2.18      1.042      0.019      1.809     -0.040     -1.118          5       2.18     172.9
    2.20      1.038      0.018      1.737     -0.036     -1.130          5       2.20     173.7
    2.22      1.034      0.017      1.664     -0.056     -1.134          5       2.22     174.6
    2.24      1.033      0.017      1.663     -0.054     -1.159          5       2.24     175.5
    2.26      1.039      0.018      1.705     -0.063     -1.120          5       2.26     177.7
    2.28      1.047      0.018      1.756     -0.066     -1.137          5       2.28     181.8
    2.30      1.054      0.019      1.793     -0.070     -1.153          5       2.30     185.9
    2.32      1.067      0.020      1.812     -0.068     -1.165          5       2.32     189.2
    2.34      1.090      0.020      1.809     -0.077     -1.142          5       2.34     190.1
    2.36      1.109      0.020      1.799     -0.074     -1.183          5       2.36     191.0
    2.38      1.134      0.021      1.773     -0.078     -1.149          5       2.38     191.8
    2.40      1.180      0.021      1.731     -0.070     -1.153          5       2.40     192.7
    2.42      1.252      0.021      1.695     -0.091     -1.162          5       2.42     193.6
    2.44      1.346      0.022      1.647     -0.092     -1.153          5       2.44     194.5
    2.46      1.438      0.022      1.604     -0.077     -1.166          5       2.46     195.3
    2.48      1.502      0.022      1.581     -0.095     -1.125          5       2.48     196.2
    2.50      1.516      0.023      1.572     -0.101     -1.146          5       2.50     197.0
    2.52      1.491      0.023      1.589     -0.106     -1.136          5       2.52     197.9
    2.54      1.453      0.024      1.636     -0.089     -1.152          5       2.54     198.8
    2.56      1.415      0.024      1.681     -0.086     -1.146          5       2.56     199.7
    2.58      1.380      0.025      1.762     -0.103     -1.126          5       2.58     200.6
    2.60      1.350      0.025      1.841     -0.124     -1.131          5       2.60     201.5
    2.62      1.325      0.026      1.911     -0.124     -1.113          5       2.62     202.3
    2.64      1.306      0.026      1.961     -0.124     -1.124          5       2.64     203.2
    2.66      1.288      0.026      1.984     -0.128     -1.098          5       2.66     204.0
    2.68      1.276      0.026      2.005     -0.138     -1.116          4       2.68     204.9
    2.70      1.262      0.026      2.028     -0.139     -1.132          4       2.70     205.8
    2.72      1.248      0.026      2.050     -0.136     -1.144          4       2.72     206.7
    2.74      1.230      0.025      2.066     -0.169     -1.102          4       2.74     207.5
    2.76      1.206      0.025      2.074     -0.160     -1.107          4       2.76     208.4
    2.78      1.174      0.025      2.088     -0.162     -1.127          4       2.78     209.3
    2.80      1.145      0.024      2.104     -0.147     -1.135          4       2.80     210.1
    2.82      1.120      0.024      2.104     -0.148     -1.110          4       2.82     211.0
    2.84      1.099      0.023      2.066     -0.162     -1.136          4       2.84     211.9
    2.86      1.089      0.023      2.037     -0.158     -1.134          4       2.86     212.8
    2.88      1.091      0.022      1.965     -0.160     -1.128          4       2.88     213.6
    2.90      1.109      0.022      1.866     -0.170     -1.120          4       2.90     214.5
    2.92      1.157      0.022      1.757     -0.170     -1.145          5       2.92     215.4
    2.94      1.247      0.022      1.669     -0.180     -1.117          5       2.94     216.2
    2.96      1.387      0.023      1.626     -0.145     -1.152          5       2.96     217.1
    2.98      1.579      0.025      1.625     -0.172     -1.128          5       2.98     218.0
    3.00      1.763      0.027      1.626     -0.169     -1.131          5       3.00     218.8
    3.02      1.889      0.028      1.615     -0.139     -1.152          5       3.02     219.7
    3.04      1.941      0.030      1.616     -0.186     -1.144          5       3.04     220.6
    3.06      1.949      0.031      1.618     -0.164     -1.166          5       3.06     221.5
    3.08      1.955      0.032      1.618     -0.187     -1.148          5       3.08     222.3
    3.10      1.978      0.032      1.609     -0.185     -1.137          5       3.10     223.2
    3.12      2.002      0.031      1.581     -0.197     -1.118          5       3.12     224.1
    3.14      2.008      0.031      1.565     -0.190     -1.156          5       3.14     225.0
    3.16      2.014      0.031      1.510     -0.181     -1.103          5       3.16     225.8
    3.18      2.045      0.029      1.437     -0.206     -1.139          5       3.18     226.7
    3.20      2.105      0.028      1.363     -0.213     -1.134          6       3.20     227.6
    3.22      2.161      0.028      1.362     -0.212     -1.130          6       3.22     228.5
    3.24      2.205      0.030      1.380     -0.234     -1.134          6       3.24     230.4
    3.26      2.255      0.031      1.394     -0.241     -1.142          6       3.26     234.6
    3.28      2.305      0.032      1.414     -0.247     -1.149          6       3.28     238.7
    3.30      2.350      0.033      1.445     -0.248     -1.154          6       3.30     242.2
    3.32      2.359      0.034      1.490     -0.256     -1.168          6       3.32     243.1
    3.34      2.332      0.035      1.551     -0.252     -1.174          5       3.34     243.9
    3.36      2.266      0.036      1.592     -0.254     -1.168          5       3.36     244.8
    3.38      2.186      0.036      1.635     -0.256     -1.185          5       3.38     245.7
    3.40      2.118      0.036      1.678     -0.231     -1.201          5       3.40     246.5
    3.42      2.055      0.035      1.719     -0.281     -1.164          5       3.42     247.4
    3.44      1.972      0.035      1.762     -0.252     -1.156          5       3.44     248.3
    3.46      1.869      0.034      1.786     -0.239     -1.165          5       3.46     249.2
    3.48      1.759      0.032      1.818     -0.253     -1.167          5       3.48     250.0
    3.50      1.658      0.031      1.838     -0.272     -1.141          5       3.50     250.9
    3.52      1.570      0.030      1.866     -0.268     -1.146          5       3.52     251.8
    3.54      1.496      0.029      1.884     -0.282     -1.189          5       3.54     252.6
    3.56      1.426      0.028      1.900     -0.286     -1.130          5       3.56     253.5
    3.58      1.365      0.027      1.912     -0.287     -1.165          5       3.58     254.4
    3.60      1.300      0.025      1.919     -0.295     -1.175          4       3.60     255.3
    3.62      1.239      0.024      1.932     -0.305     -1.154          4       3.62     256.1
    3.64      1.181      0.024      1.942     -0.321     -1.151          4       3.64     257.0
    3.66      1.136      0.023      1.947     -0.306     -1.155          4       3.66     257.9
    3.68      1.093      0.022      1.956     -0.297     -1.156          4       3.68     258.7
    3.70      1.056      0.021      1.954     -0.300     -1.178          4       3.70     259.7
    3.72      1.022      0.021      1.977     -0.310     -1.176          4       3.72     260.5
    3.74      0.995      0.020      2.018     -0.317     -1.152          4       3.74     261.4
    3.76      0.970      0.020      2.051     -0.310     -1.151          4       3.76     262.2
    3.78      0.950      0.020      2.076     -0.290     -1.190          4       3.78     263.1
    3.80      0.939      0.020      2.096     -0.329     -1.149          4       3.80     263.9
    3.82      0.931      0.020      2.114     -0.303     -1.155          4       3.82     264.8
    3.84      0.931      0.020      2.117     -0.318     -1.145          4       3.84     265.7
    3.86      0.935      0.020      2.126     -0.323     -1.135          4       3.86     266.6
    3.88      0.944      0.020      2.097     -0.332     -1.138          4       3.88     267.5
    3.90      0.958      0.020      2.065     -0.320     -1.136          4       3.90     268.3
    3.92      0.976      0.020      2.024     -0.340     -1.151          4       3.92     269.2
    3.94      1.000      0.020      1.971     -0.361     -1.136          4       3.94     270.0
    3.96      1.028      0.020      1.935     -0.383     -1.136          4       3.96     270.9
    3.98      1.061      0.020      1.900     -0.384     -1.144          4       3.98     271.8
    4.00      1.095      0.020      1.868     -0.357     -1.143          4       4.00     272.7
    4.02      1.126      0.020      1.856     -0.376     -1.148          5       4.02     273.5
    4.04      1.146      0.021      1.851     -0.386     -1.154          5       4.04     274.4
    4.06      1.166      0.021      1.843     -0.411     -1.138          5       4.06     275.3
    4.08      1.183      0.022      1.839     -0.415     -1.143          5       4.08     276.1
    4.10      1.198      0.022      1.825     -0.424     -1.132          5       4.10     277.0
    4.12      1.214      0.022      1.811     -0.417     -1.109          5       4.12     277.9
    4.14      1.230      0.022      1.804     -0.411     -1.138          5       4.14     278.8
    4.16      1.243      0.022      1.755     -0.422     -1.169          5       4.16     279.7
    4.18      1.255      0.021      1.687     -0.428     -1.117          5       4.18     280.5
    4.20      1.260      0.021      1.671     -0.428     -1.129          5       4.20     281.4
    4.22      1.267      0.022      1.714     -0.425     -1.119          5       4.22     282.2
    4.24      1.280      0.022      1.742     -0.434     -1.132          5       4.24     285.0
    4.26      1.280      0.022      1.772     -0.432     -1.134          5       4.26     290.1
    4.28      1.281      0.023      1.803     -0.429     -1.137          5       4.28     295.0
    4.30      1.277      0.023      1.847     -0.418     -1.168          5       4.30     295.9
    4.32      1.257      0.023      1.890     -0.447     -1.127          4       4.32     296.8
    4.34      1.225      0.024      1.917     -0.460     -1.135          4       4.34     297.7
    4.36      1.194      0.024      1.940     -0.453     -1.142          4       4.36     298.6
    4.38      1.172      0.023      1.953     -0.440     -1.138          4       4.38     299.5
    4.40      1.160      0.023      1.949     -0.467     -1.146          4       4.40     300.3
    4.42      1.159      0.023      1.960     -0.455     -1.140          4       4.42     301.1
    4.44      1.169      0.023      1.972     -0.474     -1.141          4       4.44     302.0
    4.46      1.178      0.023      1.966     -0.458     -1.132          4       4.46     302.9
    4.48      1.180      0.023      1.939     -0.475     -1.093          4       4.48     303.8
    4.50      1.173      0.022      1.906     -0.468     -1.125          4       4.50     304.7
    4.52      1.161      0.022      1.868     -0.494     -1.141          4       4.52     305.5
    4.54      1.151      0.021      1.843     -0.489     -1.137          4       4.54     306.4
    4.56      1.139      0.021      1.849     -0.510     -1.112          4       4.56     307.3
    4.58      1.124      0.021      1.862     -0.487     -1.141          4       4.58     308.1
    4.60      1.105      0.021      1.904     -0.480     -1.099          4       4.60     309.0
    4.62      1.082      0.021      1.967     -0.498     -1.102          4       4.62     309.9
    4.64      1.056      0.022      2.031     -0.498     -1.117          4       4.64     310.8
    4.66      1.027      0.021      2.061     -0.495     -1.112          4       4.66     311.6
    4.68      0.999      0.021      2.061     -0.510     -1.114          4       4.68     312.5
    4.70      0.985      0.021      2.046     -0.526     -1.120          4       4.70     313.3
    4.72      0.986      0.020      2.025     -0.527     -1.109          4       4.72     314.2
    4.74      1.000      0.020      1.989     -0.535     -1.132          4       4.74     315.0
    4.76      1.020      0.020      1.962     -0.553     -1.113          4       4.76     315.9
    4.78      1.039      0.020      1.933     -0.571     -1.098          4       4.78     316.8
    4.80      1.057      0.020      1.925     -0.563     -1.092          4       4.80     317.7
    4.82      1.071      0.020      1.895     -0.584     -1.081          4       4.82     318.6
    4.84      1.083      0.020      1.857     -0.583     -1.131          4       4.84     319.5
    4.86      1.089      0.020      1.830     -0.566     -1.109          4       4.86     320.3
    4.88      1.089      0.020      1.820     -0.587     -1.101          4       4.88     321.1
    4.90      1.086      0.020      1.835     -0.589     -1.097          4       4.90     322.0
    4.92      1.083      0.020      1.867     -0.574     -1.085          4       4.92     322.9
    4.94      1.078      0.020      1.889     -0.593     -1.107          4       4.94     323.8
    4.96      1.075      0.020      1.892     -0.626     -1.069          4       4.96     324.7
    4.98      1.071      0.021      1.912     -0.606     -1.084          4       4.98     325.5
    5.00      1.071      0.021      1.946     -0.622     -1.053          4       5.00     326.4
    5.02      1.079      0.022      1.997     -0.625     -1.074          4       5.02     327.3
    5.04      1.099      0.023      2.072     -0.638     -1.109          4       5.04     328.1
    5.06      1.126      0.025      2.220     -0.636     -1.085          4       5.06     329.0
    5.08      1.142      0.027      2.419     -0.641     -1.057          4       5.08     329.9
    5.10      1.140      0.029      2.693     -0.639     -1.070          4       5.10     330.8
    5.12      1.116      0.032      3.113     -0.643     -1.055          4       5.12     331.7
    5.14      1.047      0.035      3.464     -0.664     -1.071          4       5.14     332.5
    5.16      0.926      0.037      3.814     -0.674     -1.078          4       5.16     333.4
    5.18      0.775      0.037      3.958     -0.685     -1.097          3       5.18     334.2
    5.20      0.607      0.034      4.249     -0.693     -1.111          3       5.20     335.3
    5.22      0.530      0.031      4.620     -0.692     -1.123          3       5.22     341.7
    5.24      0.452      0.029      4.956     -0.691     -1.135          3       5.24     348.1
    5.26      0.390      0.027      5.169     -0.693     -1.132          2       5.26     353.6
    5.28      0.427      0.025      4.709     -0.709     -1.140          3       5.28     354.5
    5.30      0.486      0.025      4.366     -0.684     -1.149          3       5.30     355.4
    5.32      0.588      0.029      4.875     -0.683     -1.135          3       5.32     356.3
    5.34      0.686      0.035      5.608     -0.695     -1.158         10       5.34     357.1
    5.36      0.758      0.039      5.977     -0.707     -1.172         10       5.36     358.0
    5.38      0.779      0.043      6.339     -0.706     -1.134         10       5.38     358.9
    5.40      0.732      0.046      6.851     -0.732     -1.118         10       5.40     359.8
    5.42      0.656      0.049      7.428     -0.726     -1.126         10       5.42     360.6
    5.44      0.603      0.048      7.609     -0.728     -1.121         10       5.44     361.5
    5.46      0.555      0.043      7.331     -0.732     -1.110         10       5.46     362.4
    5.48      0.516      0.036      6.656     -0.718     -1.110         10       5.48     363.3
    5.50      0.461      0.030      5.898     -0.752     -1.085          2       5.50     364.2
    5.52      0.439      0.026      5.132     -0.763     -1.126          2       5.52     365.0
    5.54      0.437      0.023      4.292     -0.788     -1.082          3       5.54     365.9
    5.56      0.483      0.018      3.168     -0.775     -1.092          3       5.56     366.7
    5.58      0.600      0.014      2.341     -0.779     -1.111          4       5.58     367.6
    5.60      0.749      0.013      1.979     -0.777     -1.144          4       5.60     368.4
    5.62      0.855      0.013      1.952     -0.784     -1.100          5       5.62     369.3
    5.64      0.789      0.010      1.520     -0.770     -1.098          5       5.64     370.2
    5.66      0.639      0.009      1.443     -0.780     -1.118          4       5.66     371.1
    5.68      0.490      0.010      1.712     -0.790     -1.151          4       5.68     372.0
    5.70      0.396      0.010      1.961     -0.792     -1.110          3       5.70     372.8
    5.72      0.387      0.012      2.507     -0.775     -1.098          3       5.72     373.6
    5.74      0.420      0.014      2.996     -0.795     -1.087          3       5.74     374.5
    5.76      0.452      0.015      3.276     -0.796     -1.117          3       5.76     375.4
    5.78      0.503      0.017      3.321     -0.816     -1.104          3       5.78     376.3
    5.80      0.549      0.019      3.431     -0.806     -1.093          3       5.80     377.2
    5.82      0.600      0.024      4.057     -0.818     -1.096          3       5.82     378.0
    5.84      0.650      0.029      4.686     -0.816     -1.093          3       5.84     378.9
    5.86      0.690      0.033      5.046     -0.806     -1.093         10       5.86     379.7
    5.88      0.734      0.036      5.331     -0.867     -1.102         10       5.88     380.6
    5.90      0.723      0.039      5.634     -0.822     -1.079         10       5.90     381.4
    5.92      0.706      0.042      5.996     -0.834     -1.067         10       5.92     382.3
    5.94      0.693      0.043      6.254     -0.859     -1.066         10       5.94     383.2
    5.96      0.677      0.042      6.131     -0.852     -1.047         10       5.96     384.1
    5.98      0.661      0.040      5.967     -0.865     -1.055         10       5.98     385.0
    6.00      0.642      0.039      5.941     -0.824     -1.044         10       6.00     385.8
    6.02      0.628      0.038      5.854     -0.858     -1.036         10       6.02     386.7
    6.04      0.626      0.037      5.709     -0.893     -1.025         10       6.04     387.5
    6.06      0.634      0.036      5.600     -0.868     -1.024         10       6.06     388.4
    6.08      0.642      0.035      5.444     -0.869     -1.026         10       6.08     389.3
    6.10      0.658      0.035      5.252     -0.870     -1.016         10       6.10     390.2
    6.12      0.672      0.034      5.043     -0.881     -1.032         10       6.12     391.1
    6.14      0.696      0.033      4.834     -0.869     -1.007          3       6.14     392.0
    6.16      0.737      0.032      4.636     -0.875     -1.026          3       6.16     392.8
    6.18      0.953      0.034      2.641     -0.890     -1.021          4       6.18     394.1
    6.20      2.053      0.035      1.375     -0.903     -1.013          5       6.20     398.3
    6.22      3.153      0.037      0.847     -0.917     -1.005          6       6.22     402.5
    6.24      4.339      0.040      0.643     -0.932     -0.999          6       6.24     406.6
    6.26      7.048      0.047      0.592     -0.942     -1.051          6       6.26     407.4
    6.28      9.159      0.055      0.638     -0.962     -1.079          6       6.28     408.4
    6.30     10.617      0.073      0.801     -0.968     -1.113          6       6.30     409.3
    6.32     11.550      0.085      0.836     -0.958     -1.122          6       6.32     410.2
    6.34     12.244      0.100      0.892     -0.967     -1.126          6       6.34     411.1
    6.36     12.742      0.110      0.923     -0.979     -1.138          6       6.36     412.0
    6.38     12.749      0.117      0.951     -0.973     -1.107          6       6.38     412.8
    6.40     12.802      0.122      0.974     -0.964     -1.116          6       6.40     413.7
    6.42     12.734      0.127      1.014     -0.959     -1.133          6       6.42     414.6
    6.44     12.635      0.130      1.040     -0.956     -1.118          6       6.44     415.5
    6.46     12.439      0.135      1.104     -0.962     -1.121          6       6.46     416.4
    6.48     12.137      0.139      1.172     -0.976     -1.117          6       6.48     417.3
    6.50     11.624      0.139      1.228     -0.985     -1.125          6       6.50     418.2
    6.52     10.790      0.141      1.321     -0.980     -1.130          6       6.52     419.1
    6.54      9.644      0.148      1.483     -0.966     -1.093          6       6.54     420.0
    6.56      8.511      0.149      1.607     -0.966     -1.064          6       6.56     420.8
    6.58      7.571      0.146      1.690     -0.991     -1.062          6       6.58     421.7
    6.60      7.075      0.147      1.788     -0.964     -1.107          6       6.60     422.6
    6.62      6.956      0.128      1.629     -0.972     -1.145          6       6.62     423.4
    6.64      7.391      0.115      1.508     -0.955     -1.169          6       6.64     424.3
    6.66      7.817      0.116      1.547     -0.999     -1.183          6       6.66     425.2
    6.68      7.993      0.111      1.501     -0.997     -1.123          6       6.68     426.2
    6.70      7.674      0.102      1.387     -1.020     -1.157          6       6.70     427.0
    6.72      7.316      0.090      1.257     -1.037     -1.180          6       6.72     427.9
    6.74      6.955      0.075      1.098     -1.025     -1.184          6       6.74     428.8
    6.76      6.511      0.072      1.110     -1.026     -1.213          6       6.76     429.6
    6.78      5.896      0.074      1.228     -1.041     -1.125          6       6.78     430.5
    6.80      5.134      0.074      1.323     -1.039     -1.128          6       6.80     431.4
    6.82      4.602      0.069      1.329     -1.047     -1.147          6       6.82     432.3
    6.84      4.368      0.066      1.343     -1.063     -1.164          6       6.84     433.2
    6.86      4.410      0.061      1.298     -1.068     -1.148          6       6.86     434.1
    6.88      4.471      0.056      1.231     -1.082     -1.141          6       6.88     434.9
    6.90      4.494      0.052      1.168     -1.075     -1.146          6       6.90     435.8
    6.92      4.518      0.048      1.071     -1.080     -1.142          6       6.92     436.6
    6.94      4.554      0.043      0.956     -1.100     -1.147          6       6.94     437.5
    6.96      4.515      0.038      0.862     -1.125     -1.123          6       6.96     438.4
    6.98      4.451      0.038      0.855     -1.120     -1.126          6       6.98     439.3
    7.00      4.368      0.039      0.891     -1.135     -1.107          6       7.00     440.2
    7.02      4.282      0.040      0.909     -1.105     -1.066          6       7.02     441.1
    7.04      4.222      0.041      0.943     -1.122     -1.114          6       7.04     441.9
    7.06      4.225      0.042      0.961     -1.146     -1.132          6       7.06     442.8
    7.08      4.336      0.042      0.920     -1.173     -1.127          6       7.08     443.7
    7.10      4.563      0.039      0.837     -1.183     -1.130          6       7.10     444.5
    7.12      4.935      0.036      0.754     -1.166     -1.129          6       7.12     445.4
    7.14      5.552      0.038      0.766     -1.135     -1.160          6       7.14     446.3
    7.16      6.521      0.045      0.714     -1.143     -1.202          6       7.16     447.8
    7.18      7.952      0.053      0.672     -1.138     -1.247          6       7.18     452.3
    7.20      9.383      0.064      0.661     -1.133     -1.292          6       7.20     456.9
    7.22     10.840      0.077      0.662     -1.126     -1.330          6       7.22     460.7
    7.24     12.460      0.090      0.692     -1.151     -1.357          6       7.24     461.6
    7.26     13.785      0.106      0.775     -1.164     -1.346          6       7.26     462.5
    7.28     14.986      0.120      0.841     -1.166     -1.338          6       7.28     463.4
    7.30     16.230      0.131      0.837     -1.180     -1.392          6       7.30     464.3
    7.32     17.552      0.138      0.818     -1.192     -1.378          6       7.32     465.2
    7.34     18.496      0.145      0.810     -1.201     -1.356          6       7.34     466.2
    7.36     19.377      0.151      0.803     -1.266     -1.372          6       7.36     467.1
    7.38     20.214      0.157      0.802     -1.302     -1.402          6       7.38     468.0
    7.40     20.930      0.168      0.829     -1.319     -1.373          6       7.40     468.9
    7.42     21.217      0.170      0.814     -1.331     -1.368          6       7.42     469.8
    7.44     21.575      0.167      0.783     -1.384     -1.380          6       7.44     470.7
    7.46     22.009      0.176      0.807     -1.401     -1.369          6       7.46     471.6
    7.48     22.219      0.170      0.764     -1.409     -1.358          7       7.48     472.5
    7.50     22.677      0.172      0.760     -1.417     -1.398          7       7.50     473.4
    7.52     23.221      0.174      0.756     -1.400     -1.363          7       7.52     474.3
    7.54     23.477      0.172      0.737     -1.409     -1.363          7       7.54     475.3
    7.56     23.900      0.164      0.689     -1.395     -1.370          7       7.56     476.2
    7.58     24.282      0.169      0.695     -1.370     -1.387          7       7.58     477.1
    7.60     24.756      0.177      0.718     -1.375     -1.381          7       7.60     478.0
    7.62     25.198      0.174      0.696     -1.382     -1.365          7       7.62     478.9
    7.64     25.814      0.169      0.669     -1.349     -1.377          7       7.64     479.8
    7.66     25.896      0.169      0.668     -1.334     -1.392          7       7.66     480.8
    7.68     25.709      0.166      0.653     -1.339     -1.403          7       7.68     481.6
    7.70     25.410      0.175      0.689     -1.337     -1.407          7       7.70     482.6
    7.72     25.246      0.186      0.736     -1.351     -1.400          7       7.72     483.5
    7.74     24.814      0.187      0.747     -1.385     -1.442          7       7.74     484.4
    7.76     24.866      0.192      0.774     -1.382     -1.423          7       7.76     485.3
    7.78     24.655      0.208      0.843     -1.410     -1.437          6       7.78     486.2
    7.80     24.341      0.215      0.884     -1.417     -1.446          6       7.80     487.2
    7.82     24.127      0.221      0.915     -1.454     -1.461          6       7.82     488.1
    7.84     23.784      0.228      0.958     -1.442     -1.423          6       7.84     489.0
    7.86     23.404      0.233      0.990     -1.455     -1.451          6       7.86     489.9
    7.88     23.023      0.234      1.008     -1.462     -1.475          6       7.88     490.8
    7.90     22.735      0.235      1.024     -1.470     -1.456          6       7.90     491.7
    7.92     22.453      0.232      1.025     -1.468     -1.453          6       7.92     492.7
    7.94     22.231      0.228      1.016     -1.470     -1.471          6       7.94     493.6
    7.96     22.050      0.225      1.009     -1.485     -1.504          6       7.96     494.5
    7.98     21.920      0.221      0.993     -1.497     -1.490          6       7.98     495.4
    8.00     21.899      0.217      0.976     -1.530     -1.478          6       8.00     496.3
    8.02     22.098      0.215      0.968     -1.504     -1.486          6       8.02     497.2
    8.04     22.456      0.213      0.965     -1.531     -1.555          6       8.04     498.1
    8.06     22.613      0.204      0.928     -1.552     -1.555          6       8.06     499.0
    8.08     22.287      0.188      0.857     -1.529     -1.526          6       8.08     499.9
    8.10     21.549      0.172      0.787     -1.545     -1.536          6       8.10     500.9
    8.12     20.756      0.172      0.791     -1.531     -1.543          6       8.12     501.8
    8.14     19.915      0.182      0.874     -1.550     -1.511          6       8.14     503.1
    8.16     18.942      0.187      0.953     -1.558     -1.515          6       8.16     507.7
    8.18     17.969      0.187      1.010     -1.566     -1.519          6       8.18     512.2
    8.20     17.113      0.183      1.028     -1.570     -1.519          6       8.20     516.2
    8.22     16.816      0.178      1.042     -1.557     -1.495          6       8.22     517.2
    8.24     16.511      0.180      1.053     -1.574     -1.506          6       8.24     518.0
    8.26     16.441      0.177      1.026     -1.608     -1.506          6       8.26     518.9
    8.28     16.737      0.170      0.981     -1.637     -1.527          6       8.28     519.8
    8.30     17.424      0.167      0.939     -1.651     -1.513          6       8.30     520.7
    8.32     18.413      0.169      0.925     -1.661     -1.556          6       8.32     521.6
    8.34     19.369      0.175      0.924     -1.695     -1.559          6       8.34     522.5
    8.36     20.121      0.183      0.930     -1.676     -1.574          6       8.36     523.4
    8.38     20.746      0.196      0.959     -1.694     -1.570          6       8.38     524.3
    8.40     21.352      0.211      0.996     -1.705     -1.553          6       8.40     525.3
    8.42     22.087      0.228      1.044     -1.710     -1.548          6       8.42     526.2
    8.44     22.733      0.239      1.068     -1.727     -1.543          6       8.44     527.1
    8.46     23.328      0.245      1.069     -1.761     -1.550          6       8.46     528.0
    8.48     23.752      0.246      1.055     -1.772     -1.580          6       8.48     528.9
    8.50     24.029      0.252      1.062     -1.778     -1.591          6       8.50     529.8
    8.52     24.246      0.260      1.084     -1.776     -1.570          6       8.52     530.7
    8.54     24.427      0.266      1.101     -1.772     -1.565          6       8.54     531.7
    8.56     24.563      0.271      1.119     -1.783     -1.566          6       8.56     532.6
    8.58     24.444      0.278      1.151     -1.794     -1.562          6       8.58     533.5
    8.60     24.176      0.283      1.184     -1.804     -1.587          6       8.60     534.4
    8.62     23.869      0.284      1.209     -1.807     -1.580          6       8.62     535.3
    8.64     23.320      0.278      1.214     -1.815     -1.552          6       8.64     536.2
    8.66     22.351      0.271      1.217     -1.814     -1.562          6       8.66     537.2
    8.68     21.065      0.260      1.201     -1.795     -1.505          6       8.68     538.1
    8.70     20.018      0.242      1.149     -1.822     -1.592          6       8.70     539.0
    8.72     19.543      0.218      1.061     -1.810     -1.573          6       8.72     539.9
    8.74     19.525      0.192      0.961     -1.819     -1.584          6       8.74     540.8
    8.76     19.736      0.168      0.861     -1.823     -1.635          6       8.76     541.7
    8.78     19.679      0.152      0.793     -1.825     -1.618          6       8.78     542.6
    8.80     19.126      0.142      0.752     -1.844     -1.616          6       8.80     543.4
    8.82     18.372      0.135      0.727     -1.814     -1.622          6       8.82     544.4
    8.84     17.892      0.130      0.718     -1.837     -1.626          6       8.84     545.3
    8.86     17.411      0.132      0.750     -1.834     -1.643          6       8.86     546.2
    8.88     16.928      0.137      0.801     -1.842     -1.648          6       8.88     547.1
    8.90     16.307      0.143      0.852     -1.841     -1.616          6       8.90     548.0
    8.92     15.880      0.138      0.839     -1.857     -1.628          6       8.92     548.8
    8.94     15.760      0.124      0.770     -1.872     -1.646          6       8.94     549.7
    8.96     15.797      0.107      0.678     -1.894     -1.622          6       8.96     550.6
    8.98     15.650      0.090      0.581     -1.942     -1.587          6       8.98     551.5
    9.00     15.329      0.084      0.555     -1.971     -1.567          6       9.00     552.4
    9.02     14.833      0.075      0.511     -1.993     -1.571          7       9.02     553.3
    9.04     14.011      0.060      0.428     -1.997     -1.566          7       9.04     554.2
    9.06     13.092      0.054      0.393     -1.984     -1.587          7       9.06     555.1
    9.08     12.008      0.047      0.359     -1.957     -1.592          6       9.08     555.9
    9.10     11.022      0.046      0.367     -1.908     -1.620          6       9.10     556.8
    9.12     10.063      0.046      0.405     -1.916     -1.630          6       9.12     558.3
    9.14      9.075      0.044      0.444     -1.940     -1.631          6       9.14     562.7
    9.16      8.087      0.041      0.485     -1.965     -1.631          6       9.16     567.1
    9.18      7.137      0.041      0.569     -1.985     -1.629          6       9.18     571.1
    9.20      6.474      0.047      0.736     -1.963     -1.614          6       9.20     572.0
    9.22      5.780      0.050      0.819     -1.987     -1.574          6       9.22     572.9
    9.24      5.299      0.047      0.807     -1.973     -1.596          6       9.24     573.8
    9.26      4.920      0.046      0.876     -1.998     -1.603          6       9.26     574.7
    9.28      4.618      0.044      0.899     -2.014     -1.578          6       9.28     575.5
    9.30      4.408      0.043      0.934     -2.010     -1.605          6       9.30     576.4
    9.32      4.281      0.043      0.945     -1.994     -1.570          6       9.32     577.3
    9.34      4.248      0.042      0.943     -2.019     -1.606          6       9.34     578.1
    9.36      4.306      0.041      0.909     -2.045     -1.573          6       9.36     579.0
    9.38      4.454      0.041      0.887     -2.062     -1.603          6       9.38     579.9
    9.40      4.684      0.042      0.869     -2.073     -1.594          6       9.40     580.8
    9.42      5.032      0.043      0.850     -2.091     -1.577          6       9.42     581.7
    9.44      5.470      0.047      0.855     -2.094     -1.599          6       9.44     582.6
    9.46      6.046      0.053      0.881     -2.129     -1.610          6       9.46     583.5
    9.48      6.662      0.056      0.875     -2.147     -1.607          6       9.48     584.3
    9.50      7.317      0.059      0.851     -2.194     -1.651          6       9.50     585.2
    9.52      7.936      0.058      0.776     -2.185     -1.631          6       9.52     586.1
    9.54      8.297      0.058      0.726     -2.221     -1.634          6       9.54     586.9
    9.56      8.693      0.068      0.792     -2.253     -1.595          6       9.56     587.8
    9.58      9.175      0.052      0.560     -2.275     -1.616          6       9.58     588.7
    9.60     10.046      0.047      0.479     -2.314     -1.598          6       9.60     589.7
    9.62     10.747      0.065      0.607     -2.339     -1.606          6       9.62     590.5
    9.64     11.367      0.046      0.405     -2.327     -1.548          6       9.64     591.4
    9.66     12.301      0.046      0.376     -2.252     -1.404          6       9.66     592.3
    9.68     13.662      0.052      0.395     -2.181     -1.372          6       9.68     593.2
    9.70     14.687      0.058      0.422     -2.160     -1.349          7       9.70     594.1
    9.72     15.161      0.065      0.449     -2.181     -1.377          7       9.72     595.0
    9.74     16.065      0.082      0.553     -2.297     -1.434          6       9.74     595.9
    9.76     16.081      0.097      0.645     -2.327     -1.521          6       9.76     596.8
    9.78     15.593      0.107      0.711     -2.236     -1.538          6       9.78     597.7
    9.80     14.703      0.115      0.776     -2.182     -1.605          6       9.80     598.6
    9.82     14.022      0.121      0.829     -2.188     -1.579          6       9.82     599.5
    9.84     13.734      0.118      0.825     -2.201     -1.594          6       9.84     600.4
    9.86     13.448      0.121      0.873     -2.226     -1.596          6       9.86     601.2
    9.88     13.413      0.114      0.844     -2.203     -1.638          6       9.88     602.1
    9.90     13.309      0.112      0.839     -2.233     -1.607          6       9.90     603.0
    9.92     13.136      0.109      0.828     -2.272     -1.652          6       9.92     603.9
    9.94     12.994      0.104      0.789     -2.307     -1.656          6       9.94     604.8
    9.96     12.902 -99999.000 -99999.000     -2.292     -1.656          6       9.96     605.7
    9.98     12.977 -99999.000 -99999.000     -2.310     -1.698          6       9.98     606.7
   10.00     13.017 -99999.000 -99999.000     -2.314     -1.670          6      10.00     607.6
   10.02     13.191 -99999.000 -99999.000     -2.326     -1.704          6      10.02     608.4
   10.04     13.468 -99999.000 -99999.000     -2.334     -1.690          0      10.04     609.6
