#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A259+052_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 477
#XYID= 31000, 180028.71, 418496.84,  0.03,  0.03
#ZID= 31000,   12.50,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2352, conus type en serienummer
#MEASUREMENTTEXT= 5, NL-CPT-104/CV/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.50, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 9.94, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.078, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.238, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,  -0.006, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,  -0.009, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   1.8, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   1.7, graden, nulmeting helling na sondering
#SPECIMENVAR=  1 ,   0.00, m, Verharding - Asfalt
#SPECIMENVAR=  2 ,   0.22, m, Verharding - Stabilisatielaag
#TESTID= SO_36-2_A259+052_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,09,30
#STARTTIME= 10,37,59
#OS= DOS
#EOH=
    0.50      0.010 -99999.000 -99999.000      3.467      1.716          0       0.50      79.5
    0.52      0.040 -99999.000 -99999.000      3.486      1.705          0       0.52      80.4
    0.54      0.225 -99999.000 -99999.000      3.621      1.724          0       0.54      81.3
    0.56      1.679 -99999.000 -99999.000      4.024      1.972          0       0.56      82.2
    0.58      8.763 -99999.000 -99999.000      4.411      2.174          8       0.58      83.2
    0.60     20.903      0.253      1.369      4.614      2.261          8       0.60      84.2
    0.62     31.364      0.281      1.190      4.668      2.248          0       0.62      85.2
    0.64     37.766      0.309      1.084      4.680      2.226          0       0.64      86.1
    0.66     39.865      0.338      1.029      4.673      2.185          0       0.66      87.1
    0.68     40.181      0.367      1.024      4.666      2.198          0       0.68      88.0
    0.70     39.355      0.385      1.031      4.649      2.197          0       0.70      89.0
    0.72     37.967      0.381      1.022      4.673      2.166          0       0.72      90.0
    0.74     36.316      0.380      1.048      4.660      2.190          0       0.74      90.9
    0.76     34.553      0.379      1.084      4.676      2.195          0       0.76      91.8
    0.78     32.813      0.373      1.121      4.662      2.174          0       0.78      92.8
    0.80     31.141      0.363      1.142      4.663      2.186          7       0.80      93.7
    0.82     29.615      0.344      1.142      4.644      2.203          7       0.82      94.6
    0.84     28.170      0.326      1.140      4.673      2.197          7       0.84      95.5
    0.86     26.583      0.308      1.129      4.674      2.209          7       0.86      96.5
    0.88     25.232      0.291      1.121      4.678      2.223          7       0.88      97.4
    0.90     24.046      0.272      1.097      4.677      2.203          7       0.90      98.3
    0.92     23.043      0.251      1.056      4.680      2.236          7       0.92      99.2
    0.94     22.271      0.231      1.007      4.706      2.239          7       0.94     100.1
    0.96     21.707      0.219      0.976      4.711      2.256          7       0.96     101.0
    0.98     21.343      0.213      0.961      4.733      2.268          7       0.98     102.0
    1.00     21.358      0.206      0.930      4.735      2.234          7       1.00     102.9
    1.02     21.774      0.196      0.880      4.736      2.254          7       1.02     103.9
    1.04     22.576      0.209      0.926      4.716      2.262          7       1.04     104.8
    1.06     23.403      0.216      0.944      4.754      2.275          7       1.06     105.7
    1.08     23.868      0.221      0.961      4.793      2.301          7       1.08     106.6
    1.10     24.220      0.231      1.004      4.778      2.325          7       1.10     107.6
    1.12     23.768      0.236      1.038      4.815      2.282          7       1.12     108.5
    1.14     22.618      0.234      1.059      4.823      2.280          7       1.14     109.4
    1.16     21.182      0.231      1.087      4.855      2.276          7       1.16     110.3
    1.18     19.625      0.224      1.117      4.852      2.265          7       1.18     111.2
    1.20     18.244      0.211      1.127      4.885      2.268          7       1.20     112.1
    1.22     16.765      0.203      1.177      4.920      2.254          8       1.22     113.0
    1.24     15.155      0.194      1.231      4.956      2.278          8       1.24     113.9
    1.26     13.616      0.181      1.206      4.955      2.285          8       1.26     114.8
    1.28     11.988      0.167      1.164      4.920      2.294          8       1.28     115.7
    1.30     11.431      0.153      1.122      4.977      2.327          8       1.30     116.6
    1.32     13.141      0.152      1.143      4.959      2.295          7       1.32     117.5
    1.34     14.788      0.160      1.191      4.941      2.296          7       1.34     120.8
    1.36     15.261      0.173      1.248      4.923      2.299          7       1.36     126.3
    1.38     15.733      0.186      1.272      4.905      2.302          8       1.38     131.8
    1.40     15.934      0.184      1.206      4.889      2.334          7       1.40     134.5
    1.42     15.892      0.162      1.049      4.919      2.340          7       1.42     135.4
    1.44     15.725      0.130      0.852      4.919      2.345          7       1.44     136.3
    1.46     15.311      0.120      0.801      4.953      2.367          7       1.46     137.2
    1.48     14.654      0.126      0.855      4.974      2.397          7       1.48     138.1
    1.50     14.011      0.130      0.916      5.000      2.400          7       1.50     139.0
    1.52     13.487      0.123      0.911      5.042      2.379          7       1.52     139.9
    1.54     12.775      0.114      0.887      5.061      2.380          7       1.54     140.8
    1.56     11.806      0.108      0.896      5.072      2.383          7       1.56     141.7
    1.58     10.843      0.103      0.905      5.053      2.377          7       1.58     142.6
    1.60     10.086      0.101      0.957      5.033      2.410          7       1.60     143.5
    1.62      9.351      0.097      0.990      5.037      2.415          7       1.62     144.4
    1.64      8.625      0.089      0.993      5.041      2.420          7       1.64     145.2
    1.66      7.766      0.080      0.964      5.058      2.429          7       1.66     146.1
    1.68      7.090      0.074      0.967      5.078      2.406          6       1.68     147.0
    1.70      6.543      0.067      0.946      5.079      2.419          6       1.69     147.9
    1.72      6.012      0.058      0.894      5.086      2.429          6       1.71     148.8
    1.74      5.638      0.052      0.840      5.095      2.446          6       1.73     149.6
    1.76      5.401      0.048      0.822      5.108      2.435          6       1.75     150.5
    1.78      5.344      0.044      0.775      5.076      2.438          7       1.77     151.4
    1.80      5.497      0.042      0.751      5.113      2.434          7       1.79     152.3
    1.82      5.725      0.043      0.776      5.134      2.451          7       1.81     153.2
    1.84      5.806      0.045      0.819      5.121      2.451          7       1.83     154.1
    1.86      5.622      0.046      0.854      5.146      2.453          7       1.85     155.0
    1.88      5.292      0.046      0.888      5.150      2.456          7       1.87     155.9
    1.90      4.929      0.047      0.934      5.187      2.474          6       1.89     156.7
    1.92      4.543      0.044      0.938      5.196      2.455          6       1.91     157.6
    1.94      4.180      0.043      0.989      5.184      2.440          6       1.93     158.5
    1.96      3.872      0.041      0.996      5.148      2.441          6       1.95     159.4
    1.98      3.570      0.039      1.036      5.194      2.465          6       1.97     160.3
    2.00      3.317      0.037      1.060      5.209      2.495          6       1.99     161.2
    2.02      3.100      0.037      1.110      5.221      2.495          6       2.01     162.0
    2.04      2.945      0.032      1.025      5.228      2.518          6       2.03     162.9
    2.06      2.854      0.029      0.953      5.234      2.490          6       2.05     163.8
    2.08      2.793      0.025      0.847      5.272      2.500          6       2.07     164.7
    2.10      2.754      0.021      0.734      5.261      2.511          6       2.09     165.6
    2.12      2.756      0.019      0.673      5.267      2.509          6       2.11     166.5
    2.14      2.812      0.020      0.673      5.273      2.517          6       2.13     167.3
    2.16      2.975      0.022      0.708      5.316      2.544          6       2.15     168.2
    2.18      3.215      0.023      0.735      5.290      2.550          6       2.17     169.1
    2.20      3.447      0.024      0.755      5.317      2.540          6       2.19     170.0
    2.22      3.555      0.027      0.801      5.341      2.544          6       2.21     170.9
    2.24      3.564      0.028      0.824      5.337      2.547          6       2.23     171.8
    2.26      3.474      0.028      0.804      5.358      2.570          6       2.25     172.6
    2.28      3.415      0.025      0.738      5.360      2.563          6       2.27     173.5
    2.30      3.326      0.023      0.671      5.340      2.527          6       2.29     174.4
    2.32      3.292      0.023      0.667      5.336      2.559          6       2.31     175.2
    2.34      3.259      0.024      0.730      5.336      2.563          6       2.33     176.6
    2.36      3.120      0.025      0.786      5.353      2.572          6       2.35     182.1
    2.38      2.981      0.025      0.836      5.371      2.582          6       2.37     187.6
    2.40      2.858      0.025      0.878      5.386      2.577          6       2.39     191.8
    2.42      2.760      0.028      1.035      5.386      2.565          6       2.41     192.6
    2.44      2.636      0.031      1.164      5.386      2.587          6       2.43     193.5
    2.46      2.521      0.030      1.174      5.402      2.616          6       2.45     194.4
    2.48      2.446      0.033      1.333      5.409      2.603          6       2.47     195.3
    2.50      2.287      0.033      1.387      5.421      2.596          6       2.49     196.2
    2.52      2.219      0.035      1.495      5.376      2.625          6       2.51     197.0
    2.54      2.159      0.036      1.578      5.393      2.637          6       2.53     197.9
    2.56      2.119      0.034      1.529      5.426      2.634          6       2.55     198.8
    2.58      2.153      0.030      1.373      5.401      2.655          6       2.57     199.7
    2.60      2.142      0.028      1.263      5.416      2.670          6       2.59     200.6
    2.62      2.241      0.028      1.242      5.442      2.673          6       2.61     201.5
    2.64      2.358      0.027      1.162      5.446      2.651          6       2.63     202.4
    2.66      2.475      0.025      1.044      5.459      2.657          6       2.65     203.2
    2.68      2.566      0.025      1.003      5.485      2.671          6       2.67     204.1
    2.70      2.644      0.024      0.930      5.494      2.651          6       2.69     205.0
    2.72      2.735      0.025      0.912      5.482      2.652          6       2.71     205.9
    2.74      2.874      0.026      0.905      5.499      2.628          6       2.73     206.8
    2.76      3.038      0.028      0.914      5.482      2.620          6       2.75     207.6
    2.78      3.237      0.030      0.932      5.479      2.610          6       2.77     208.5
    2.80      3.422      0.031      0.930      5.504      2.590          6       2.79     209.4
    2.82      3.603      0.033      0.971      5.496      2.595          6       2.81     210.3
    2.84      3.750      0.034      0.972      5.507      2.621          6       2.83     211.2
    2.86      3.779      0.036      1.002      5.538      2.606          6       2.85     212.1
    2.88      3.677      0.036      1.024      5.557      2.628          6       2.87     213.0
    2.90      3.492      0.036      1.033      5.525      2.595          6       2.89     213.9
    2.92      3.332      0.035      1.041      5.566      2.616          6       2.91     214.7
    2.94      3.174      0.035      1.071      5.579      2.602          6       2.93     215.5
    2.96      3.028      0.034      1.107      5.541      2.629          6       2.95     216.4
    2.98      2.892      0.033      1.137      5.564      2.621          6       2.97     217.3
    3.00      2.756      0.033      1.158      5.580      2.653          6       2.99     218.2
    3.02      2.606      0.032      1.198      5.596      2.653          6       3.01     219.1
    3.04      2.450      0.032      1.245      5.585      2.641          6       3.03     220.0
    3.06      2.306      0.031      1.268      5.568      2.649          6       3.05     220.9
    3.08      2.201      0.030      1.296      5.561      2.681          6       3.07     221.7
    3.10      2.135      0.029      1.295      5.591      2.695          6       3.09     222.6
    3.12      2.099      0.029      1.283      5.606      2.704          6       3.11     223.5
    3.14      2.139      0.029      1.274      5.658      2.697          6       3.13     224.4
    3.16      2.220      0.028      1.215      5.644      2.715          6       3.15     225.3
    3.18      2.375      0.029      1.184      5.639      2.720          6       3.17     226.1
    3.20      2.589      0.029      1.101      5.676      2.727          6       3.19     227.0
    3.22      2.898      0.028      0.996      5.684      2.730          6       3.21     227.9
    3.24      3.233      0.028      0.916      5.676      2.719          6       3.23     228.8
    3.26      3.455      0.026      0.834      5.676      2.725          6       3.25     229.7
    3.28      3.611      0.025      0.740      5.721      2.717          6       3.27     230.6
    3.30      3.728      0.023      0.646      5.706      2.726          6       3.29     231.5
    3.32      3.856      0.026      0.709      5.705      2.727          6       3.31     232.4
    3.34      3.919      0.030      0.802      5.697      2.747          6       3.33     234.4
    3.36      3.814      0.033      0.893      5.696      2.755          6       3.35     240.0
    3.38      3.709      0.035      0.971      5.695      2.763          6       3.37     245.7
    3.40      3.566      0.036      1.033      5.681      2.766          6       3.39     249.0
    3.42      3.368      0.036      1.093      5.675      2.788          6       3.41     249.8
    3.44      3.185      0.036      1.125      5.658      2.779          6       3.43     250.7
    3.46      3.014      0.035      1.147      5.679      2.779          6       3.45     251.6
    3.48      2.864      0.034      1.171      5.715      2.773          6       3.47     252.5
    3.50      2.718      0.033      1.191      5.680      2.775          6       3.48     253.3
    3.52      2.575      0.032      1.220      5.695      2.773          6       3.50     254.2
    3.54      2.442      0.031      1.228      5.712      2.790          6       3.52     255.0
    3.56      2.323      0.030      1.244      5.684      2.798          6       3.54     256.0
    3.58      2.251      0.029      1.239      5.697      2.804          6       3.56     256.8
    3.60      2.209      0.028      1.221      5.701      2.819          6       3.58     257.7
    3.62      2.197      0.027      1.205      5.710      2.785          6       3.60     258.6
    3.64      2.170      0.026      1.184      5.717      2.784          6       3.62     259.5
    3.66      2.167      0.025      1.142      5.691      2.803          6       3.64     260.3
    3.68      2.183      0.025      1.109      5.698      2.799          6       3.66     261.2
    3.70      2.224      0.025      1.083      5.696      2.802          6       3.68     262.1
    3.72      2.287      0.024      1.053      5.700      2.776          6       3.70     263.0
    3.74      2.381      0.025      1.035      5.734      2.780          6       3.72     263.9
    3.76      2.503      0.025      1.025      5.711      2.782          6       3.74     264.8
    3.78      2.630      0.027      1.038      5.709      2.782          6       3.76     265.6
    3.80      2.749      0.028      1.056      5.736      2.764          6       3.78     266.5
    3.82      2.876      0.030      1.086      5.729      2.777          6       3.80     267.4
    3.84      2.963      0.032      1.119      5.730      2.767          6       3.82     268.3
    3.86      3.009      0.033      1.136      5.752      2.758          6       3.84     269.2
    3.88      3.031      0.034      1.153      5.732      2.760          6       3.86     270.0
    3.90      3.038      0.035      1.165      5.731      2.759          6       3.88     271.0
    3.92      3.042      0.035      1.165      5.817      2.746          6       3.90     271.8
    3.94      3.045      0.035      1.151      5.796      2.760          6       3.92     272.7
    3.96      3.047      0.035      1.139      5.816      2.771          6       3.94     273.6
    3.98      3.066      0.035      1.127      5.772      2.774          6       3.96     274.5
    4.00      3.105      0.035      1.116      5.804      2.780          6       3.98     275.4
    4.02      3.167      0.035      1.100      5.789      2.772          6       4.00     276.2
    4.04      3.241      0.035      1.094      5.770      2.794          6       4.02     277.1
    4.06      3.287      0.035      1.083      5.813      2.802          6       4.04     278.0
    4.08      3.293      0.035      1.080      5.808      2.782          6       4.06     278.9
    4.10      3.300      0.036      1.089      5.837      2.790          6       4.08     279.8
    4.12      3.327      0.036      1.087      5.810      2.812          6       4.10     280.7
    4.14      3.368      0.037      1.094      5.818      2.794          6       4.12     281.5
    4.16      3.402      0.037      1.094      5.818      2.803          6       4.14     282.4
    4.18      3.425      0.037      1.095      5.848      2.817          6       4.16     283.3
    4.20      3.441      0.038      1.101      5.821      2.823          6       4.18     284.2
    4.22      3.457      0.037      1.093      5.850      2.824          6       4.20     285.1
    4.24      3.463      0.037      1.080      5.843      2.827          6       4.22     286.0
    4.26      3.422      0.035      1.051      5.870      2.824          6       4.24     286.9
    4.28      3.315      0.031      0.931      5.858      2.832          6       4.26     287.7
    4.30      3.149      0.026      0.812      5.894      2.862          6       4.28     288.6
    4.32      2.943      0.023      0.734      5.874      2.866          6       4.30     289.5
    4.34      2.730      0.023      0.790      5.881      2.862          6       4.32     290.4
    4.36      2.565      0.024      0.885      5.872      2.872          6       4.34     295.0
    4.38      2.404      0.024      0.969      5.864      2.882          6       4.36     300.2
    4.40      2.243      0.024      1.062      5.857      2.893          6       4.38     305.5
    4.42      2.163      0.025      1.148      5.875      2.892          6       4.40     306.8
    4.44      2.083      0.025      1.188      5.870      2.917          6       4.42     307.7
    4.46      2.009      0.025      1.207      5.873      2.924          6       4.44     308.6
    4.48      1.945      0.024      1.179      5.898      2.907          6       4.46     309.5
    4.50      1.886      0.023      1.178      5.903      2.887          6       4.48     310.3
    4.52      1.856      0.023      1.203      5.911      2.918          6       4.50     311.2
    4.54      1.843      0.022      1.162      5.934      2.938          6       4.52     312.1
    4.56      1.852      0.021      1.110      5.913      2.947          6       4.54     313.0
    4.58      1.908      0.021      1.104      5.948      2.939          6       4.56     313.9
    4.60      1.942      0.022      1.100      5.957      2.938          6       4.58     314.8
    4.62      2.025      0.020      0.985      5.934      2.937          6       4.60     315.6
    4.64      2.187      0.020      0.905      5.960      2.925          6       4.62     316.5
    4.66      2.377      0.019      0.836      5.955      2.917          6       4.64     317.4
    4.68      2.519      0.021      0.835      5.992      2.936          6       4.66     318.3
    4.70      2.725      0.023      0.878      6.002      2.936          6       4.68     319.2
    4.72      2.943      0.027      0.943      5.987      2.951          6       4.70     320.0
    4.74      3.185      0.030      0.993      5.965      2.971          6       4.72     320.9
    4.76      3.389      0.033      1.032      5.961      2.993          6       4.74     321.8
    4.78      3.490      0.035      1.057      5.965      3.044          6       4.76     322.7
    4.80      3.505      0.036      1.078      5.981      3.038          6       4.78     323.6
    4.82      3.493      0.038      1.112      5.978      3.059          6       4.80     324.5
    4.84      3.462      0.040      1.151      5.961      3.042          6       4.82     325.4
    4.86      3.453      0.042      1.191      5.957      3.060          6       4.84     326.2
    4.88      3.485      0.044      1.247      5.968      3.071          6       4.86     327.1
    4.90      3.536      0.044      1.276      5.978      3.059          6       4.88     328.0
    4.92      3.548      0.044      1.269      5.985      3.054          6       4.90     328.9
    4.94      3.493      0.044      1.264      5.992      3.061          6       4.92     329.8
    4.96      3.426      0.044      1.248      6.040      3.049          6       4.94     330.6
    4.98      3.425      0.043      1.205      5.980      3.038          6       4.96     331.5
    5.00      3.525      0.042      1.157      6.055      3.055          6       4.98     332.3
    5.02      3.660      0.039      1.072      6.032      3.027          6       5.00     333.2
    5.04      3.773      0.037      0.992      6.079      3.016          6       5.02     334.1
    5.06      3.854      0.036      0.954      6.099      3.025          6       5.03     335.0
    5.08      3.920      0.034      0.907      6.125      3.004          6       5.05     335.9
    5.10      3.917      0.035      0.973      6.134      2.997          6       5.07     336.8
    5.12      3.741      0.041      1.185      6.171      3.017          6       5.09     337.7
    5.14      3.336      0.050      1.552      6.165      3.048          6       5.11     338.5
    5.16      2.808      0.059      2.046      6.238      3.047          5       5.13     339.4
    5.18      2.275      0.066      2.530      6.200      3.060          4       5.15     340.3
    5.20      1.811      0.064      2.690      6.165      3.038          4       5.17     341.2
    5.22      1.516      0.055      2.490      6.176      3.061          4       5.19     342.0
    5.24      1.615      0.047      2.209      6.197      3.079          4       5.21     343.0
    5.26      1.914      0.041      1.969      6.264      3.143          4       5.23     343.8
    5.28      2.413      0.037      1.746      6.220      3.137          5       5.25     344.7
    5.30      2.678      0.033      1.524      6.214      3.152          6       5.27     345.6
    5.32      2.583      0.031      1.369      6.182      3.162          6       5.29     346.5
    5.34      2.361      0.032      1.448      6.149      3.136          6       5.31     347.4
    5.36      2.016      0.038      1.834      6.137      3.117          5       5.33     352.1
    5.38      1.660      0.049      2.689      6.137      3.103          4       5.35     357.6
    5.40      1.303      0.055      3.744      6.137      3.089          4       5.37     363.0
    5.42      1.048      0.049      4.356      6.163      3.094          4       5.39     363.9
    5.44      0.882      0.041      4.248      6.147      3.124          4       5.41     364.8
    5.46      0.722      0.036      3.962      6.180      3.128          3       5.43     365.6
    5.48      0.604      0.030      3.801      6.147      3.122          3       5.45     366.5
    5.50      0.570      0.025      3.764      6.173      3.118          3       5.47     367.4
    5.52      0.555      0.023      3.617      6.165      3.121          3       5.49     368.3
    5.54      0.537      0.021      3.542      6.151      3.142          3       5.51     369.2
    5.56      0.556      0.022      3.835      6.157      3.112          3       5.53     370.0
    5.58      0.605      0.026      4.412      6.180      3.110          3       5.55     370.9
    5.60      0.624      0.031      4.989      6.150      3.125          3       5.57     371.7
    5.62      0.648      0.035      5.593      6.202      3.106         10       5.59     372.6
    5.64      0.674      0.039      5.983      6.194      3.116         10       5.61     373.5
    5.66      0.688      0.040      6.136      6.180      3.108         10       5.63     374.4
    5.68      0.689      0.043      6.517      6.164      3.099         10       5.65     375.3
    5.70      0.676      0.044      6.751      6.173      3.099         10       5.67     376.2
    5.72      0.631      0.045      7.043      6.174      3.091         10       5.69     377.0
    5.74      0.609      0.043      7.039      6.181      3.070         10       5.71     377.9
    5.76      0.570      0.040      6.881      6.160      3.080         10       5.73     378.8
    5.78      0.547      0.038      6.722      6.173      3.070         10       5.75     379.7
    5.80      0.509      0.034      6.412      6.198      3.117         10       5.77     380.5
    5.82      0.481      0.031      6.122      6.204      3.126          2       5.79     381.5
    5.84      0.466      0.028      5.804      6.215      3.098          2       5.81     382.3
    5.86      0.448      0.025      5.356      6.190      3.092          2       5.83     383.2
    5.88      0.442      0.024      5.096      6.160      3.072          2       5.85     384.1
    5.90      0.448      0.022      4.766      6.155      3.080          3       5.87     385.0
    5.92      0.460      0.022      4.664      6.179      3.083          3       5.89     385.8
    5.94      0.486      0.023      4.572      6.214      3.100          3       5.91     386.7
    5.96      0.521      0.023      4.619      6.222      3.063          3       5.93     387.6
    5.98      0.560      0.024      4.672      6.212      3.079          3       5.95     388.5
    6.00      0.576      0.025      4.749      6.224      3.085          3       5.97     389.3
    6.02      0.570      0.025      4.698      6.222      3.076          3       5.99     390.2
    6.04      0.555      0.025      4.712      6.235      3.087          3       6.01     391.1
    6.06      0.525      0.024      4.466      6.257      3.094          3       6.03     392.0
    6.08      0.508      0.023      4.283      6.271      3.067          3       6.05     392.9
    6.10      0.502      0.022      4.084      6.287      3.096          3       6.07     393.8
    6.12      0.506      0.021      3.901      6.290      3.068          3       6.09     394.6
    6.14      0.532      0.021      3.934      6.290      3.088          3       6.11     395.5
    6.16      0.549      0.021      3.987      6.238      3.077          3       6.13     396.4
    6.18      0.561      0.022      4.136      6.259      3.095          3       6.15     397.3
    6.20      0.575      0.025      4.468      6.257      3.092          3       6.17     398.2
    6.22      0.569      0.026      4.765      6.268      3.097          3       6.19     399.0
    6.24      0.553      0.028      5.043      6.281      3.072         10       6.21     399.9
    6.26      0.543      0.028      5.232      6.251      3.087         10       6.23     400.8
    6.28      0.526      0.028      5.202      6.277      3.074         10       6.25     401.7
    6.30      0.503      0.027      5.171      6.261      3.089          2       6.27     402.5
    6.32      0.489      0.026      5.041      6.298      3.084          3       6.29     403.5
    6.34      0.478      0.024      4.902      6.312      3.082          3       6.31     404.3
    6.36      0.456      0.023      4.897      6.321      3.091          3       6.33     408.9
    6.38      0.434      0.023      5.059      6.324      3.101          2       6.35     414.5
    6.40      0.412      0.022      5.138      6.327      3.112          2       6.37     420.0
    6.42      0.418      0.022      5.178      6.308      3.105          2       6.38     420.9
    6.44      0.415      0.021      4.980      6.338      3.101          2       6.40     421.7
    6.46      0.410      0.019      4.547      6.347      3.120          3       6.42     422.6
    6.48      0.406      0.018      4.323      6.355      3.098          3       6.44     423.5
    6.50      0.408      0.018      4.252      6.379      3.084          3       6.46     424.4
    6.52      0.409      0.017      4.186      6.354      3.101          3       6.48     425.3
    6.54      0.418      0.018      4.245      6.370      3.104          3       6.50     426.1
    6.56      0.418      0.017      4.139      6.405      3.111          3       6.52     427.0
    6.58      0.416      0.017      4.029      6.397      3.094          3       6.54     427.9
    6.60      0.422      0.017      4.034      6.413      3.120          3       6.56     428.8
    6.62      0.420      0.017      4.078      6.420      3.118          3       6.58     429.7
    6.64      0.423      0.018      4.100      6.419      3.106          3       6.60     430.5
    6.66      0.443      0.018      4.121      6.425      3.104          3       6.62     431.4
    6.68      0.459      0.019      4.140      6.422      3.100          3       6.64     432.3
    6.70      0.480      0.020      4.278      6.428      3.107          3       6.66     433.2
    6.72      0.497      0.021      4.292      6.418      3.098          3       6.68     434.0
    6.74      0.507      0.021      4.378      6.413      3.093          3       6.70     435.0
    6.76      0.512      0.022      4.468      6.455      3.102          3       6.72     435.8
    6.78      0.502      0.022      4.495      6.484      3.118          3       6.74     436.7
    6.80      0.493      0.022      4.518      6.486      3.127          3       6.76     437.5
    6.82      0.487      0.022      4.385      6.458      3.111          3       6.78     438.5
    6.84      0.482      0.022      4.377      6.466      3.122          3       6.80     439.3
    6.86      0.495      0.021      4.371      6.456      3.137          3       6.82     440.2
    6.88      0.488      0.020      4.140      6.435      3.125          3       6.84     441.1
    6.90      0.477      0.019      3.991      6.470      3.117          3       6.86     442.0
    6.92      0.479      0.019      3.944      6.498      3.144          3       6.88     442.9
    6.94      0.465      0.018      3.929      6.496      3.129          3       6.90     443.7
    6.96      0.455      0.019      4.058      6.508      3.140          3       6.92     444.6
    6.98      0.458      0.019      4.163      6.486      3.137          3       6.94     445.5
    7.00      0.443      0.018      3.985      6.494      3.117          3       6.96     446.4
    7.02      0.431      0.017      3.930      6.503      3.141          3       6.98     447.3
    7.04      0.427      0.017      3.938      6.495      3.121          3       7.00     448.1
    7.06      0.410      0.017      4.039      6.517      3.151          3       7.02     449.0
    7.08      0.402      0.017      4.030      6.484      3.150          3       7.04     449.9
    7.10      0.412      0.017      4.009      6.499      3.161          3       7.06     450.8
    7.12      0.416      0.016      3.882      6.530      3.164          3       7.08     451.7
    7.14      0.419      0.016      3.764      6.483      3.160          3       7.10     452.5
    7.16      0.429      0.016      3.736      6.534      3.173          3       7.12     453.5
    7.18      0.434      0.016      3.823      6.545      3.168          3       7.14     454.3
    7.20      0.438      0.017      3.990      6.540      3.171          3       7.16     455.2
    7.22      0.448      0.018      4.085      6.550      3.136          3       7.18     456.1
    7.24      0.447      0.018      4.071      6.562      3.166          3       7.20     457.0
    7.26      0.445      0.018      4.031      6.550      3.183          3       7.22     457.8
    7.28      0.436      0.017      3.968      6.525      3.175          3       7.24     458.7
    7.30      0.431      0.017      3.861      6.573      3.184          3       7.26     459.5
    7.32      0.436      0.017      3.769      6.579      3.155          3       7.28     460.3
    7.34      0.440      0.017      3.778      6.569      3.192          3       7.30     461.2
    7.36      0.434      0.016      3.755      6.569      3.205          3       7.32     463.5
    7.38      0.438      0.016      3.734      6.595      3.190          3       7.34     470.1
    7.40      0.443      0.017      3.731      6.621      3.175          3       7.36     476.7
    7.42      0.444      0.017      3.740      6.626      3.193          3       7.38     477.8
    7.44      0.448      0.017      3.752      6.614      3.186          3       7.40     478.7
    7.46      0.456      0.017      3.719      6.613      3.173          3       7.42     479.6
    7.48      0.468      0.017      3.748      6.616      3.183          3       7.44     480.5
    7.50      0.475      0.017      3.708      6.624      3.189          3       7.46     481.4
    7.52      0.472      0.017      3.693      6.629      3.189          3       7.48     482.2
    7.54      0.466      0.017      3.579      6.628      3.175          3       7.50     483.1
    7.56      0.462      0.016      3.471      6.620      3.166          3       7.52     484.0
    7.58      0.472      0.017      3.489      6.646      3.183          3       7.54     484.9
    7.60      0.483      0.017      3.461      6.644      3.194          3       7.56     485.8
    7.62      0.501      0.017      3.396      6.661      3.188          3       7.58     486.6
    7.64      0.521      0.017      3.247      6.671      3.185          3       7.60     487.5
    7.66      0.530      0.017      3.225      6.654      3.204          3       7.62     488.4
    7.68      0.553      0.017      3.299      6.690      3.188          3       7.63     489.3
    7.70      0.561      0.017      3.217      6.669      3.209          3       7.65     490.2
    7.72      0.553      0.017      3.174      6.654      3.169          3       7.67     491.0
    7.74      0.535      0.016      2.999      6.654      3.202          3       7.69     491.9
    7.76      0.507      0.015      2.895      6.684      3.196          3       7.71     492.8
    7.78      0.492      0.015      2.814      6.673      3.203          3       7.73     493.7
    7.80      0.487      0.015      2.880      6.671      3.184          3       7.75     494.6
    7.82      0.494      0.014      2.810      6.703      3.211          3       7.77     495.5
    7.84      0.506      0.014      2.768      6.718      3.183          3       7.79     496.3
    7.86      0.516      0.014      2.776      6.721      3.197          3       7.81     497.2
    7.88      0.511      0.014      2.756      6.715      3.206          3       7.83     498.1
    7.90      0.505      0.014      2.831      6.733      3.197          3       7.85     498.8
    7.92      0.497      0.014      2.857      6.759      3.184          3       7.87     499.7
    7.94      0.489      0.014      2.830      6.726      3.200          3       7.89     500.6
    7.96      0.485      0.014      2.910      6.723      3.207          3       7.91     501.5
    7.98      0.485      0.015      2.954      6.730      3.213          3       7.93     502.4
    8.00      0.483      0.016      3.110      6.710      3.201          3       7.95     503.3
    8.02      0.502      0.016      3.222      6.719      3.198          3       7.97     504.1
    8.04      0.522      0.014      2.847      6.746      3.227          3       7.99     505.1
    8.06      0.534      0.013      2.494      6.781      3.219          3       8.01     506.0
    8.08      0.522      0.012      2.378      6.777      3.207          3       8.03     506.9
    8.10      0.486      0.012      2.328      6.783      3.203          3       8.05     507.7
    8.12      0.478      0.012      2.402      6.809      3.197          3       8.07     508.6
    8.14      0.494      0.014      2.737      6.805      3.206          3       8.09     509.5
    8.16      0.529      0.014      2.631      6.819      3.215          3       8.11     510.4
    8.18      0.553      0.014      2.658      6.799      3.211          3       8.13     511.3
    8.20      0.558      0.015      2.811      6.783      3.219          3       8.15     512.1
    8.22      0.536      0.015      2.770      6.805      3.219          3       8.17     513.0
    8.24      0.511      0.015      2.748      6.814      3.226          3       8.19     513.9
    8.26      0.504      0.014      2.571      6.830      3.223          3       8.21     514.8
    8.28      0.502      0.015      2.706      6.849      3.236          3       8.23     515.7
    8.30      0.544      0.016      2.921      6.807      3.232          3       8.25     516.5
    8.32      0.568      0.017      3.137      6.831      3.237          3       8.27     517.4
    8.34      0.589      0.019      3.516      6.859      3.234          3       8.29     518.3
    8.36      0.602      0.018      3.202      6.869      3.233          3       8.31     520.1
    8.38      0.605      0.019      3.262      6.867      3.233          3       8.33     525.6
    8.40      0.608      0.019      3.229      6.865      3.234          3       8.35     531.2
    8.42      0.591      0.019      3.180      6.886      3.226          3       8.37     534.8
    8.44      0.571      0.018      3.100      6.872      3.224          3       8.39     535.7
    8.46      0.575      0.018      3.102      6.912      3.233          3       8.41     536.6
    8.48      0.571      0.016      2.803      6.906      3.243          3       8.43     537.4
    8.50      0.554      0.016      2.809      6.890      3.215          3       8.45     538.2
    8.52      0.538      0.018      2.910      6.901      3.221          3       8.47     539.1
    8.54      0.542      0.018      2.177      6.908      3.247          3       8.49     540.0
    8.56      0.580      0.016      1.378      6.939      3.231          3       8.51     540.9
    8.58      0.980      0.018      1.097      6.902      3.232          4       8.53     541.8
    8.60      2.231      0.021      0.962      6.928      3.281          6       8.55     542.6
    8.62      3.665      0.023      0.850      6.975      3.295          6       8.57     543.6
    8.64      4.348      0.026      0.794      6.982      3.260          6       8.59     544.4
    8.66      4.543      0.028      0.727      6.950      3.250          6       8.61     545.3
    8.68      4.638      0.031      0.702      6.972      3.255          6       8.63     546.3
    8.70      4.811      0.035      0.715      6.927      3.275          6       8.65     547.2
    8.72      5.114      0.030      0.591      6.899      3.263          6       8.67     548.0
    8.74      5.559      0.028      0.515      6.911      3.234          6       8.69     549.0
    8.76      5.951      0.031      0.539      6.857      3.238          6       8.71     549.8
    8.78      6.169      0.035      0.580      6.905      3.249          6       8.73     550.7
    8.80      6.543      0.040      0.611      6.922      3.269          6       8.75     551.6
    8.82      7.042      0.041      0.588      6.876      3.274          6       8.77     552.5
    8.84      7.434      0.042      0.570      6.831      3.290          6       8.78     553.4
    8.86      7.841      0.046      0.574      6.810      3.316          6       8.80     554.3
    8.88      8.587      0.050      0.583      6.787      3.357          6       8.82     555.2
    8.90      9.477      0.050      0.550      6.825      3.296          6       8.84     556.1
    8.92     10.145      0.048      0.503      6.910      3.148          6       8.86     557.0
    8.94     10.791      0.041      0.415      6.962      3.209          7       8.88     557.9
    8.96     10.883      0.039      0.392      6.931      3.238          7       8.90     558.8
    8.98     10.227      0.043      0.427      6.969      3.309          7       8.92     559.7
    9.00      9.888      0.041      0.417      7.007      3.368          7       8.94     560.5
    9.02      9.349      0.048      0.511      6.978      3.377          6       8.96     561.5
    9.04      8.678      0.048      0.540      7.003      3.367          6       8.98     562.3
    9.06      8.063      0.048      0.573      7.006      3.343          6       9.00     563.2
    9.08      7.472      0.049      0.622      6.991      3.348          6       9.02     564.1
    9.10      6.764      0.053      0.716      6.991      3.369          6       9.04     565.0
    9.12      6.560      0.059      0.831      7.032      3.374          6       9.06     565.9
    9.14      6.451      0.063      0.938      7.007      3.365          6       9.08     566.8
    9.16      6.331      0.064      0.999      6.987      3.370          6       9.10     567.6
    9.18      6.162      0.058      0.944      6.953      3.351          6       9.12     568.5
    9.20      5.923      0.058      0.965      6.958      3.364          6       9.14     569.4
    9.22      5.723      0.058      0.970      6.979      3.383          6       9.16     570.3
    9.24      5.638      0.057      0.966      7.004      3.387          6       9.18     571.2
    9.26      5.680      0.056      0.949      7.038      3.380          6       9.20     572.0
    9.28      5.890      0.054      0.907      7.032      3.370          6       9.22     573.0
    9.30      6.174      0.049      0.816      6.992      3.367          6       9.24     573.9
    9.32      6.365      0.044      0.725      7.024      3.375          6       9.26     574.7
    9.34      6.381      0.048      0.777      7.021      3.375          6       9.28     575.6
    9.36      6.303      0.052      0.833      7.037      3.386          6       9.30     576.7
    9.38      6.207      0.056      0.899      7.031      3.379          6       9.32     583.0
    9.40      6.112      0.059      0.953      7.025      3.372          6       9.34     589.3
    9.42      6.062      0.061      0.996      7.060      3.408          6       9.36     592.1
    9.44      6.116      0.063      1.026      7.064      3.400          6       9.38     593.0
    9.46      6.145      0.064      1.041      7.068      3.408          6       9.40     593.9
    9.48      6.097      0.064      1.034      7.069      3.386          6       9.42     594.7
    9.50      6.069      0.064      1.017      7.090      3.420          6       9.44     595.6
    9.52      6.172      0.064      0.998      7.074      3.399          6       9.46     596.5
    9.54      6.451      0.064      0.973      7.064      3.411          6       9.48     597.4
    9.56      6.836      0.065      0.948      7.113      3.441          6       9.50     598.3
    9.58      7.211      0.066      0.924      7.094      3.438          6       9.52     599.2
    9.60      7.555      0.067      0.884      7.107      3.423          6       9.54     600.1
    9.62      7.937      0.068      0.845      7.137      3.394          6       9.56     601.0
    9.64      8.478      0.065      0.756      7.140      3.422          6       9.58     601.9
    9.66      9.228      0.064      0.696      7.169      3.437          6       9.60     602.8
    9.68     10.209      0.071      0.743      7.206      3.448          6       9.62     603.7
    9.70     10.833      0.064      0.645      7.222      3.435          6       9.64     604.5
    9.72     11.224      0.077      0.742      7.196      3.461          6       9.66     605.5
    9.74     10.875      0.077      0.718      7.204      3.393          6       9.68     606.3
    9.76     10.762      0.081      0.739      7.196      3.421          6       9.70     607.2
    9.78     11.270      0.091      0.806      7.193      3.430          6       9.72     608.1
    9.80     11.235      0.098      0.850      7.239      3.423          6       9.74     609.0
    9.82     11.616      0.093      0.780      7.225      3.416          6       9.76     610.0
    9.84     12.374      0.093      0.749      7.220      3.437          6       9.78     610.9
    9.86     13.256      0.097      0.752      7.245      3.454          6       9.80     611.7
    9.88     14.041      0.098      0.728      7.277      3.464          6       9.82     612.6
    9.90     14.617      0.086      0.626      7.274      3.491          6       9.84     613.5
    9.92     14.703      0.082      0.587      7.219      3.538          6       9.85     614.5
    9.94     14.836 -99999.000 -99999.000      7.232      3.593          6       9.87     615.3
    9.96     14.187 -99999.000 -99999.000      7.242      3.552          6       9.89     616.1
    9.98     13.735 -99999.000 -99999.000      7.301      3.509          6       9.91     617.0
   10.00     13.983 -99999.000 -99999.000      7.286      3.345          6       9.93     617.9
   10.01     14.043 -99999.000 -99999.000      7.317      3.406          6       9.94     618.4
