#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 10
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, MPa, Waterspanning u2, 6
#COLUMNINFO= 6, graden, Helling X, 21
#COLUMNINFO= 7, graden, Helling Y, 22
#COLUMNINFO= 8, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 9, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 10, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A199+004_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.00000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999.000
#COLUMNVOID= 8, -99999
#COLUMNVOID= 9, -99999.00
#COLUMNVOID= 10, -99999.0
#LASTSCAN= 427
#XYID= 31000, 185871.07, 418779.48,  0.03,  0.03
#ZID= 31000,   13.24,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75PB1SN2-1701-1711, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 147, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 8.52, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,  -0.164, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,  -0.167, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,  -0.008, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,  -0.003, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 26,  -0.004, MPa, nulmeting WSM u2 voor sondering
#MEASUREMENTVAR= 27,  -0.004, MPa, nulmeting WSM u2 na sondering
#MEASUREMENTVAR= 30,   1.1, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.2, graden, nulmeting helling na sondering
#TESTID= SO_36-2_A199+004_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,30
#STARTTIME= 09,27,07
#OS= DOS
#EOH=
    0.00      0.178 -99999.000 -99999.000 -99999.00000     -1.137     -0.026          0       0.00     143.4
    0.02      1.297 -99999.000 -99999.000    0.00680     -1.108     -0.087          7       0.02     144.3
    0.04      3.085 -99999.000 -99999.000    0.00151     -1.066     -0.148          7       0.04     145.2
    0.06      4.932 -99999.000 -99999.000   -0.00068     -1.087     -0.175          7       0.06     146.1
    0.08      9.216      0.045      0.271    0.00044     -1.097     -0.169          7       0.08     147.1
    0.10     21.459      0.039      0.182    0.00165     -1.254     -0.113          0       0.10     148.2
    0.12     39.920      0.046      0.185    0.00237     -1.432     -0.180          0       0.12     149.2
    0.14     43.287      0.051      0.183   -0.00092     -1.352     -0.218          0       0.14     150.1
    0.16     38.086      0.044      0.144   -0.00103     -1.253     -0.112          0       0.16     151.1
    0.18     33.634      0.060      0.190   -0.00053     -1.242     -0.168          0       0.18     152.0
    0.20     28.349      0.058      0.195   -0.00071     -1.214     -0.162          0       0.20     153.0
    0.22     23.840      0.068      0.261   -0.00109     -1.236     -0.195          7       0.22     153.9
    0.24     20.328      0.069      0.313   -0.00084     -1.203     -0.017          7       0.24     154.8
    0.26     16.867      0.068      0.366    0.00352     -1.170      0.039          7       0.26     155.7
    0.28     13.832      0.062      0.405   -0.00132     -1.206      0.002          7       0.28     156.6
    0.30     10.058      0.063      0.498   -0.00065     -1.168     -0.029          7       0.30     157.6
    0.32      7.768      0.068      0.667   -0.00102     -1.164     -0.093          7       0.32     158.5
    0.34      5.700      0.075      0.922    0.00016     -1.128     -0.062          8       0.34     159.3
    0.36      4.429      0.080      1.392    0.00187     -1.181      0.035          8       0.36     160.2
    0.38      3.681      0.083      1.853    0.00002     -1.203      0.005          8       0.38     161.0
    0.40      2.886      0.082      2.318    0.00607     -1.218     -0.004          8       0.40     161.9
    0.42      2.374      0.077      2.679    0.00196     -1.221     -0.019          8       0.42     162.8
    0.44      2.055      0.073      3.008    0.00373     -1.227     -0.070          8       0.44     163.6
    0.46      1.821      0.064      3.094    0.00415     -1.233     -0.064          8       0.46     164.5
    0.48      1.634      0.055      3.035    0.00077     -1.248     -0.066          8       0.48     165.4
    0.50      1.536      0.047      2.893   -0.01055     -1.241     -0.074          8       0.50     166.2
    0.52      1.449      0.042      2.801   -0.01780     -1.248     -0.079          8       0.52     167.1
    0.54      1.344      0.038      2.697   -0.01163     -1.233     -0.094          8       0.54     167.9
    0.56      1.267      0.035      2.596   -0.00899     -1.257     -0.098          4       0.56     168.8
    0.58      1.226      0.033      2.563   -0.00558     -1.267     -0.105          4       0.58     169.6
    0.60      1.194      0.030      2.456   -0.00367     -1.250     -0.098          4       0.60     170.5
    0.62      1.171      0.030      2.503   -0.00189     -1.279     -0.112          4       0.62     171.4
    0.64      1.151      0.029      2.469   -0.00389     -1.269     -0.080          4       0.64     172.3
    0.66      1.141      0.029      2.460   -0.00365     -1.283     -0.096          4       0.66     173.1
    0.68      1.140      0.027      2.299   -0.00542     -1.261     -0.103          4       0.68     174.0
    0.70      1.147      0.025      2.102   -0.00329     -1.243     -0.116          5       0.70     174.8
    0.72      1.172      0.028      2.007   -0.00146     -1.260     -0.099          4       0.72     175.7
    0.74      1.218      0.028      1.673    0.00185     -1.309     -0.109          4       0.74     176.6
    0.76      1.461      0.027      1.283    0.00451     -1.310     -0.108          6       0.76     177.4
    0.78      2.339      0.025      0.994    0.00384     -1.231     -0.098          6       0.78     178.3
    0.80      3.432      0.024      0.788   -0.00751     -1.224     -0.099          6       0.80     179.2
    0.82      4.132      0.023      0.656   -0.00046     -1.269     -0.101          6       0.82     180.0
    0.84      4.582      0.022      0.555   -0.00042     -1.263     -0.059          7       0.84     180.9
    0.86      4.780      0.020      0.453   -0.00046     -1.264     -0.064          7       0.86     181.8
    0.88      4.900      0.017      0.356   -0.00025     -1.229     -0.045          7       0.88     182.6
    0.90      4.935      0.016      0.329   -0.00023     -1.292     -0.018          7       0.90     183.5
    0.92      4.886      0.016      0.338   -0.00024     -1.223     -0.004          7       0.92     184.4
    0.94      4.763      0.017      0.352   -0.00030     -1.247     -0.010          7       0.94     185.2
    0.96      4.615      0.016      0.336   -0.00045     -1.260     -0.011          7       0.96     186.1
    0.98      4.466      0.014      0.301   -0.00086     -1.264     -0.021          7       0.98     187.0
    1.00      4.321      0.012      0.267   -0.00139     -1.269     -0.023          7       1.00     187.8
    1.02      4.180      0.011      0.251   -0.00104     -1.299     -0.025          7       1.02     188.7
    1.04      4.038      0.011      0.265   -0.00107     -1.265     -0.013          7       1.04     190.3
    1.06      3.889      0.011      0.278   -0.00109     -1.292     -0.012          7       1.06     194.9
    1.08      3.740      0.011      0.292   -0.00110     -1.319     -0.011          7       1.08     199.5
    1.10      3.594      0.011      0.298   -0.00110     -1.340     -0.008          7       1.10     203.9
    1.12      3.503      0.010      0.300   -0.00112     -1.282      0.019          7       1.12     204.8
    1.14      3.417      0.010      0.299   -0.00113     -1.330      0.025          7       1.14     205.7
    1.16      3.336      0.010      0.307   -0.00109     -1.331      0.023          7       1.16     206.5
    1.18      3.248      0.010      0.313   -0.00109     -1.334      0.034          6       1.18     207.4
    1.20      3.152      0.010      0.324   -0.00103     -1.358      0.007          6       1.20     208.2
    1.22      3.066      0.011      0.347   -0.00101     -1.339      0.035          6       1.22     209.1
    1.24      2.985      0.011      0.358   -0.00097     -1.370      0.044          6       1.24     210.0
    1.26      2.916      0.010      0.352   -0.00097     -1.349      0.032          6       1.26     210.8
    1.28      2.859      0.010      0.335   -0.00099     -1.363      0.025          6       1.28     211.7
    1.30      2.808      0.009      0.323   -0.00101     -1.372      0.058          6       1.30     212.5
    1.32      2.768      0.009      0.319   -0.00095     -1.369      0.070          6       1.32     213.4
    1.34      2.754      0.009      0.329   -0.00098     -1.411      0.046          6       1.34     214.3
    1.36      2.782      0.009      0.332   -0.00100     -1.378      0.042          6       1.36     215.1
    1.38      2.856      0.010      0.343   -0.00095     -1.401      0.032          6       1.38     216.0
    1.40      2.944      0.010      0.361   -0.00096     -1.402      0.065          6       1.40     216.9
    1.42      2.990      0.011      0.385   -0.00100     -1.409      0.075          6       1.42     217.7
    1.44      2.944      0.011      0.392   -0.00096     -1.449      0.066          6       1.44     218.6
    1.46      2.854      0.011      0.393   -0.00098     -1.467      0.072          6       1.46     219.4
    1.48      2.754      0.011      0.401   -0.00096     -1.446      0.089          6       1.48     220.3
    1.50      2.660      0.011      0.401   -0.00091     -1.504      0.090          6       1.50     221.2
    1.52      2.567      0.011      0.406   -0.00092     -1.488      0.105          6       1.52     222.0
    1.54      2.480      0.010      0.416   -0.00092     -1.478      0.110          6       1.54     222.9
    1.56      2.386      0.010      0.425   -0.00094     -1.477      0.100          6       1.56     223.8
    1.58      2.294      0.010      0.430   -0.00086     -1.487      0.102          6       1.58     224.6
    1.60      2.204      0.010      0.438   -0.00087     -1.508      0.106          6       1.60     225.5
    1.62      2.115      0.009      0.439   -0.00089     -1.496      0.103          6       1.62     226.3
    1.64      2.033      0.009      0.442   -0.00090     -1.472      0.107          6       1.64     227.2
    1.66      1.976      0.009      0.456   -0.00093     -1.505      0.116          6       1.66     228.1
    1.68      1.931      0.009      0.461   -0.00093     -1.524      0.123          6       1.68     228.9
    1.70      1.887      0.009      0.470   -0.00090     -1.503      0.116          6       1.70     229.8
    1.72      1.850      0.009      0.481   -0.00098     -1.523      0.124          6       1.72     230.6
    1.74      1.818      0.009      0.477   -0.00087     -1.497      0.112          6       1.74     231.5
    1.76      1.803      0.008      0.458   -0.00085     -1.531      0.107          6       1.76     232.4
    1.78      1.805      0.008      0.441   -0.00090     -1.548      0.107          6       1.78     233.2
    1.80      1.826      0.008      0.439   -0.00083     -1.531      0.125          6       1.80     234.1
    1.82      1.876      0.009      0.449   -0.00095     -1.568      0.128          6       1.82     235.0
    1.84      1.962      0.009      0.463   -0.00089     -1.556      0.125          6       1.84     235.8
    1.86      2.091      0.010      0.469   -0.00092     -1.553      0.126          6       1.86     236.7
    1.88      2.203      0.010      0.477   -0.00088     -1.542      0.112          6       1.88     237.5
    1.90      2.231      0.010      0.469   -0.00099     -1.541      0.120          6       1.90     238.4
    1.92      2.171      0.009      0.452   -0.00091     -1.548      0.130          6       1.92     239.3
    1.94      2.084      0.009      0.435   -0.00085     -1.523      0.144          6       1.94     240.1
    1.96      1.987      0.009      0.439   -0.00085     -1.542      0.155          6       1.96     241.0
    1.98      1.884      0.008      0.437   -0.00085     -1.543      0.142          6       1.98     241.8
    2.00      1.784      0.008      0.447   -0.00080     -1.593      0.159          6       2.00     242.7
    2.02      1.688      0.008      0.446   -0.00083     -1.566      0.150          6       2.02     243.5
    2.04      1.598      0.008      0.465   -0.00085     -1.581      0.158          6       2.04     244.4
    2.06      1.519      0.008      0.478   -0.00085     -1.595      0.154          6       2.06     245.3
    2.08      1.456      0.007      0.486   -0.00084     -1.606      0.158          6       2.08     246.1
    2.10      1.407      0.007      0.505   -0.00082     -1.618      0.172          6       2.10     247.0
    2.12      1.374      0.007      0.514   -0.00086     -1.597      0.176          6       2.12     247.9
    2.14      1.357      0.007      0.491   -0.00089     -1.618      0.164          6       2.14     248.7
    2.16      1.348      0.006      0.468   -0.00081     -1.639      0.192          6       2.16     249.6
    2.18      1.345      0.006      0.450   -0.00087     -1.637      0.172          6       2.18     250.4
    2.20      1.343      0.006      0.455   -0.00081     -1.651      0.166          6       2.20     251.3
    2.22      1.327      0.006      0.466   -0.00085     -1.650      0.179          6       2.22     255.2
    2.24      1.310      0.006      0.461   -0.00088     -1.650      0.198          6       2.24     259.5
    2.26      1.292      0.006      0.430   -0.00089     -1.650      0.217          6       2.26     263.7
    2.28      1.303      0.006      0.404   -0.00088     -1.675      0.198          6       2.28     265.1
    2.30      1.338      0.005      0.349   -0.00081     -1.664      0.201          6       2.30     266.0
    2.32      1.413      0.006      0.386   -0.00087     -1.676      0.207          6       2.32     266.8
    2.34      1.550      0.007      0.461   -0.00086     -1.720      0.221          6       2.34     267.7
    2.36      1.754      0.009      0.492   -0.00084     -1.711      0.217          6       2.36     268.5
    2.38      2.003      0.009      0.489   -0.00081     -1.687      0.210          6       2.38     269.4
    2.40      2.190      0.010      0.508   -0.00088     -1.709      0.200          6       2.40     270.3
    2.42      2.219      0.011      0.532   -0.00071     -1.705      0.218          6       2.42     271.1
    2.44      2.115      0.011      0.543   -0.00093     -1.711      0.203          6       2.44     272.0
    2.46      1.975      0.011      0.557   -0.00085     -1.729      0.231          6       2.46     272.8
    2.48      1.853      0.011      0.570   -0.00083     -1.720      0.228          6       2.48     273.7
    2.50      1.746      0.011      0.583   -0.00092     -1.706      0.239          6       2.50     274.6
    2.52      1.659      0.011      0.621   -0.00087     -1.668      0.228          6       2.52     275.4
    2.54      1.587      0.011      0.658   -0.00080     -1.732      0.204          6       2.54     276.3
    2.56      1.527      0.011      0.700   -0.00077     -1.721      0.234          6       2.56     277.1
    2.58      1.479      0.011      0.733   -0.00078     -1.694      0.246          6       2.58     278.0
    2.60      1.439      0.011      0.747   -0.00075     -1.722      0.222          6       2.60     278.9
    2.62      1.410      0.011      0.731   -0.00078     -1.718      0.236          6       2.62     279.7
    2.64      1.388      0.010      0.724   -0.00076     -1.729      0.248          6       2.64     280.6
    2.66      1.376      0.010      0.715   -0.00069     -1.747      0.224          6       2.66     281.4
    2.68      1.370      0.010      0.705   -0.00080     -1.717      0.244          6       2.68     282.3
    2.70      1.370      0.009      0.676   -0.00059     -1.709      0.248          6       2.70     283.1
    2.72      1.376      0.011      0.756   -0.00081     -1.722      0.231          6       2.72     284.0
    2.74      1.397      0.011      0.748   -0.00058     -1.732      0.252          6       2.74     284.9
    2.76      1.435      0.011      0.756   -0.00076     -1.772      0.264          6       2.76     285.7
    2.78      1.490      0.011      0.769   -0.00029     -1.762      0.257          6       2.78     286.6
    2.80      1.505      0.011      0.769   -0.00090     -1.743      0.265          6       2.80     287.5
    2.82      1.500      0.011      0.766   -0.00101     -1.775      0.267          6       2.82     288.3
    2.84      1.511      0.011      0.737   -0.00112     -1.763      0.250          6       2.84     289.2
    2.86      1.519      0.011      0.720   -0.00121     -1.759      0.261          6       2.86     290.0
    2.88      1.522      0.011      0.715   -0.00074     -1.754      0.265          6       2.88     290.9
    2.90      1.531      0.011      0.695   -0.00057     -1.771      0.274          6       2.90     291.8
    2.92      1.549      0.010      0.655   -0.00068     -1.789      0.262          6       2.92     292.6
    2.94      1.587      0.011      0.654   -0.00052     -1.761      0.266          6       2.94     293.5
    2.96      1.652      0.012      0.719   -0.00056     -1.799      0.278          6       2.96     294.3
    2.98      1.759      0.013      0.703   -0.00062     -1.778      0.289          6       2.98     295.2
    3.00      1.926      0.013      0.677   -0.00062     -1.815      0.276          6       3.00     296.1
    3.02      2.154      0.014      0.651   -0.00059     -1.775      0.278          6       3.02     296.9
    3.04      2.382      0.014      0.621   -0.00063     -1.797      0.301          6       3.04     297.8
    3.06      2.510      0.014      0.590   -0.00071     -1.807      0.324          6       3.06     298.6
    3.08      2.573      0.014      0.568   -0.00084     -1.777      0.337          6       3.08     299.5
    3.10      2.585      0.013      0.543   -0.00095     -1.754      0.314          6       3.10     300.4
    3.12      2.557      0.013      0.518   -0.00086     -1.754      0.352          6       3.12     301.2
    3.14      2.515      0.012      0.493   -0.00087     -1.782      0.348          6       3.14     302.1
    3.16      2.457      0.012      0.497   -0.00097     -1.776      0.363          6       3.16     303.0
    3.18      2.385      0.014      0.587   -0.00107     -1.815      0.350          6       3.18     303.8
    3.20      2.261      0.017      0.756   -0.00116     -1.804      0.344          6       3.20     307.9
    3.22      2.135      0.021      1.024   -0.00125     -1.791      0.341          6       3.22     312.2
    3.24      2.010      0.025      1.356   -0.00114     -1.778      0.338          6       3.24     316.4
    3.26      1.794      0.028      1.746    0.00074     -1.792      0.326          5       3.26     317.6
    3.28      1.558      0.028      1.888    0.00391     -1.827      0.326          5       3.28     318.5
    3.30      1.328      0.024      1.706    0.01010     -1.839      0.351          5       3.30     319.3
    3.32      1.092      0.020      1.645    0.01801     -1.827      0.339          5       3.32     320.2
    3.34      0.910      0.017      1.613    0.02477     -1.852      0.347          4       3.34     321.1
    3.36      0.802      0.016      1.686    0.03051     -1.827      0.355          4       3.36     321.9
    3.38      0.748      0.016      1.888    0.03591     -1.838      0.341          4       3.38     322.8
    3.40      0.725      0.016      2.076    0.04052     -1.866      0.336          4       3.40     323.6
    3.42      0.691      0.017      2.268    0.04255     -1.880      0.334          4       3.42     324.5
    3.44      0.687      0.016      2.167    0.04433     -1.858      0.363          4       3.44     325.3
    3.46      0.704      0.014      1.886    0.04618     -1.854      0.336          4       3.46     326.2
    3.48      0.760      0.014      1.724    0.04649     -1.851      0.342          4       3.48     327.1
    3.50      0.834      0.015      1.842    0.04713     -1.833      0.341          4       3.50     327.9
    3.52      0.916      0.017      1.913    0.03864     -1.850      0.367          5       3.52     328.8
    3.54      0.994      0.017      1.876    0.00692     -1.837      0.354          5       3.54     329.6
    3.56      1.014      0.017      1.818   -0.00907     -1.881      0.337          5       3.56     330.5
    3.58      0.959      0.016      1.636   -0.00979     -1.892      0.291          5       3.58     331.4
    3.60      0.947      0.015      1.453   -0.01076     -1.862      0.314          5       3.60     332.2
    3.62      0.991      0.015      1.374   -0.01413     -1.914      0.330          5       3.62     333.1
    3.64      1.119      0.016      1.429   -0.01872     -1.913      0.334          5       3.64     334.0
    3.66      1.247      0.016      1.438   -0.00610     -1.958      0.374          5       3.66     334.8
    3.68      1.264      0.016      1.361   -0.00199     -1.930      0.393          5       3.68     335.7
    3.70      1.257      0.016      1.287   -0.00114     -1.976      0.411          5       3.70     336.5
    3.72      1.279      0.016      1.232   -0.00126     -1.974      0.408          5       3.72     337.4
    3.74      1.346      0.016      1.198   -0.00175     -2.002      0.425          5       3.74     338.3
    3.76      1.424      0.017      1.239   -0.00214     -1.947      0.410          5       3.76     339.1
    3.78      1.471      0.018      1.295   -0.00324     -1.939      0.376          5       3.78     340.0
    3.80      1.474      0.019      1.357   -0.00397     -1.954      0.390          5       3.80     340.8
    3.82      1.469      0.021      1.465   -0.00411     -1.938      0.401          5       3.82     341.7
    3.84      1.430      0.023      1.658   -0.00351     -1.924      0.408          5       3.84     342.5
    3.86      1.365      0.025      1.826   -0.00193     -1.936      0.405          5       3.86     343.4
    3.88      1.309      0.025      1.927   -0.00182     -1.926      0.416          5       3.88     344.3
    3.90      1.212      0.024      1.956   -0.00126     -1.939      0.425          4       3.90     345.1
    3.92      1.093      0.022      1.904    0.00098     -1.937      0.431          4       3.92     346.0
    3.94      1.021      0.021      1.880    0.00435     -1.979      0.421          4       3.94     346.8
    3.96      1.004      0.020      1.901    0.00654     -1.959      0.417          4       3.96     347.7
    3.98      0.975      0.019      1.975    0.00686     -1.987      0.410          4       3.98     348.6
    4.00      0.937      0.020      2.077    0.00891     -2.000      0.401          4       4.00     349.4
    4.02      0.891      0.019      2.132    0.00752     -2.010      0.424          4       4.02     350.3
    4.04      0.857      0.019      2.151    0.00905     -2.025      0.406          4       4.04     351.1
    4.06      0.843      0.019      2.196    0.01143     -2.030      0.410          4       4.06     352.0
    4.08      0.829      0.018      2.186    0.01270     -2.014      0.395          4       4.08     352.9
    4.10      0.808      0.017      1.983    0.01348     -2.014      0.403          4       4.10     353.7
    4.12      0.805      0.015      1.781    0.01558     -2.012      0.401          4       4.12     354.6
    4.14      0.822      0.013      1.616    0.01707     -2.027      0.421          5       4.14     355.4
    4.16      0.880      0.013      1.466    0.01579     -2.046      0.416          5       4.16     356.3
    4.18      1.030      0.013      1.204    0.00676     -2.058      0.426          5       4.18     360.3
    4.20      1.188      0.012      0.958   -0.00227     -2.068      0.438          5       4.20     364.6
    4.22      1.347      0.012      0.816   -0.01246     -2.077      0.450          5       4.22     368.9
    4.24      1.553      0.012      0.734   -0.02485     -2.029      0.482          6       4.24     370.1
    4.26      1.744      0.012      0.709   -0.01837     -2.037      0.452          6       4.26     371.0
    4.28      1.873      0.012      0.665   -0.00441     -2.057      0.466          6       4.28     371.9
    4.30      1.983      0.012      0.619   -0.00132     -2.090      0.468          6       4.30     372.7
    4.32      2.114      0.012      0.566   -0.00060     -2.100      0.453          6       4.32     373.6
    4.34      2.235      0.012      0.532   -0.00082     -2.072      0.480          6       4.34     374.4
    4.36      2.364      0.012      0.522   -0.00101     -2.103      0.454          6       4.36     375.3
    4.38      2.503      0.013      0.509   -0.00116     -2.137      0.468          6       4.38     376.2
    4.40      2.667      0.014      0.505   -0.00121     -2.135      0.478          6       4.40     377.0
    4.42      2.875      0.015      0.502   -0.00119     -2.160      0.458          6       4.42     377.9
    4.44      3.145      0.016      0.496   -0.00116     -2.208      0.485          6       4.44     378.8
    4.46      3.446      0.017      0.486   -0.00108     -2.197      0.486          6       4.46     379.6
    4.48      3.814      0.019      0.478   -0.00085     -2.225      0.492          6       4.48     380.5
    4.50      4.273      0.020      0.455   -0.00074     -2.242      0.486          6       4.50     381.3
    4.52      4.831      0.022      0.453   -0.00052     -2.246      0.466          6       4.52     382.2
    4.54      5.447      0.026      0.478   -0.00037     -2.283      0.457          6       4.54     383.1
    4.56      6.087      0.029      0.509   -0.00001     -2.270      0.432          6       4.56     384.0
    4.58      6.656      0.033      0.531    0.00020     -2.298      0.404          6       4.58     384.8
    4.60      7.005      0.035      0.543    0.00028     -2.318      0.417          6       4.60     385.7
    4.62      7.117      0.038      0.563    0.00033     -2.346      0.420          6       4.62     386.6
    4.64      7.046      0.040      0.587    0.00012     -2.340      0.435          6       4.64     387.4
    4.66      6.829      0.041      0.609   -0.00012     -2.347      0.473          6       4.66     388.3
    4.68      6.545      0.041      0.629   -0.00032     -2.364      0.460          6       4.68     389.1
    4.70      6.268      0.041      0.650   -0.00041     -2.388      0.497          6       4.70     390.0
    4.72      6.025      0.041      0.677   -0.00062     -2.392      0.512          6       4.72     390.9
    4.74      5.723      0.041      0.723   -0.00082     -2.357      0.507          6       4.74     391.8
    4.76      5.341      0.042      0.781   -0.00117     -2.371      0.513          6       4.76     392.6
    4.78      4.938      0.042      0.843   -0.00140     -2.397      0.484          6       4.78     393.5
    4.80      4.514      0.042      0.897   -0.00114     -2.354      0.508          6       4.80     394.3
    4.82      4.131      0.041      0.928   -0.00043     -2.382      0.517          6       4.82     395.2
    4.84      3.863      0.037      0.894    0.00087     -2.369      0.512          6       4.84     396.1
    4.86      3.757      0.033      0.809    0.00066     -2.348      0.518          6       4.86     396.9
    4.88      3.754      0.030      0.752    0.00365     -2.353      0.535          6       4.88     397.8
    4.90      3.843      0.028      0.707    0.00092     -2.330      0.557          6       4.90     398.6
    4.92      4.028      0.028      0.677   -0.00900     -2.307      0.541          6       4.92     399.5
    4.94      4.309      0.027      0.636   -0.01679     -2.326      0.557          6       4.94     400.4
    4.96      4.496      0.023      0.528   -0.02552     -2.359      0.517          6       4.96     401.3
    4.98      4.570      0.022      0.464   -0.03618     -2.351      0.520          6       4.98     402.1
    5.00      4.768      0.026      0.524   -0.04285     -2.406      0.517          6       5.00     403.0
    5.02      5.183      0.031      0.604   -0.04272     -2.443      0.522          6       5.02     403.9
    5.04      5.533      0.034      0.627   -0.04335     -2.457      0.508          6       5.04     404.7
    5.06      5.792      0.032      0.579   -0.04599     -2.493      0.480          6       5.06     405.6
    5.08      5.991      0.028      0.500   -0.05033     -2.477      0.466          6       5.08     406.5
    5.10      5.994      0.024      0.421   -0.05393     -2.481      0.487          6       5.10     407.3
    5.12      5.831      0.020      0.343   -0.05308     -2.505      0.497          6       5.12     408.2
    5.14      5.547      0.023      0.407   -0.04832     -2.495      0.511          6       5.14     409.1
    5.16      5.176      0.023      0.429   -0.04656     -2.467      0.535          6       5.16     412.1
    5.18      4.823      0.021      0.408   -0.04481     -2.460      0.539          6       5.18     416.4
    5.20      4.470      0.022      0.456   -0.04307     -2.452      0.543          6       5.20     420.7
    5.22      4.210      0.019      0.396   -0.04202     -2.469      0.514          6       5.22     422.9
    5.24      4.294      0.016      0.339   -0.03804     -2.479      0.524          6       5.24     423.8
    5.26      4.756      0.015      0.312   -0.03565     -2.510      0.496          6       5.26     424.6
    5.28      5.280      0.016      0.321   -0.03724     -2.524      0.504          6       5.28     425.5
    5.30      5.469      0.019      0.382   -0.04340     -2.517      0.523          6       5.30     426.4
    5.32      5.454      0.021      0.419   -0.04382     -2.534      0.533          6       5.32     427.2
    5.34      5.282      0.023      0.445   -0.04001     -2.533      0.535          6       5.34     428.1
    5.36      5.003      0.024      0.466   -0.03947     -2.513      0.542          6       5.36     429.0
    5.38      4.775      0.024      0.482   -0.03907     -2.530      0.523          6       5.38     429.8
    5.40      4.693      0.023      0.466   -0.03831     -2.579      0.520          6       5.40     430.7
    5.42      4.763      0.019      0.391   -0.03765     -2.589      0.504          6       5.42     431.5
    5.44      4.884      0.018      0.354   -0.03714     -2.594      0.539          6       5.44     432.4
    5.46      5.014      0.017      0.336   -0.03709     -2.573      0.533          6       5.46     433.3
    5.48      5.236      0.014      0.267   -0.03716     -2.526      0.520          6       5.48     434.1
    5.50      5.436      0.014      0.268   -0.03672     -2.522      0.522          6       5.50     435.0
    5.52      5.444      0.019      0.385   -0.04461     -2.584      0.520          6       5.52     435.9
    5.54      5.091      0.027      0.563   -0.04875     -2.554      0.552          6       5.54     436.8
    5.56      4.623      0.034      0.736   -0.04511     -2.580      0.525          6       5.56     437.6
    5.58      4.039      0.039      0.902   -0.04465     -2.606      0.539          6       5.58     438.5
    5.60      3.645      0.042      1.001   -0.04432     -2.588      0.519          6       5.60     439.3
    5.62      3.495      0.037      0.916   -0.04357     -2.604      0.528          6       5.62     440.2
    5.64      3.651      0.032      0.808   -0.04253     -2.600      0.569          6       5.64     441.0
    5.66      4.064      0.026      0.654   -0.04167     -2.604      0.578          6       5.66     441.9
    5.68      4.349      0.023      0.565   -0.04207     -2.610      0.602          6       5.68     442.8
    5.70      4.470      0.022      0.538   -0.04177     -2.620      0.638          6       5.70     443.6
    5.72      4.432      0.025      0.631   -0.04154     -2.635      0.658          6       5.72     444.5
    5.74      4.020      0.026      0.692   -0.04262     -2.675      0.666          6       5.74     445.4
    5.76      3.571      0.027      0.780   -0.04327     -2.647      0.650          6       5.76     446.2
    5.78      3.001      0.034      1.106   -0.04194     -2.617      0.575          6       5.78     447.1
    5.80      2.326      0.036      1.385   -0.04152     -2.618      0.557          5       5.80     448.0
    5.82      1.850      0.033      1.508   -0.04074     -2.639      0.605          5       5.82     448.8
    5.84      1.488      0.030      1.631   -0.03938     -2.643      0.630          4       5.84     449.7
    5.86      1.262      0.027      1.766   -0.03783     -2.644      0.617          4       5.86     450.5
    5.88      1.106      0.026      2.002   -0.03607     -2.650      0.648          4       5.88     451.4
    5.90      0.987      0.023      1.996   -0.03408     -2.621      0.668          4       5.90     452.3
    5.92      0.976      0.020      1.872   -0.03225     -2.605      0.659          4       5.92     453.1
    5.94      1.012      0.019      1.790   -0.03128     -2.594      0.671          4       5.94     454.0
    5.96      1.045      0.020      1.870   -0.03041     -2.575      0.652          4       5.96     454.8
    5.98      1.082      0.021      1.990   -0.02951     -2.607      0.658          4       5.98     455.7
    6.00      1.127      0.023      2.117   -0.02822     -2.619      0.655          4       6.00     456.6
    6.02      1.163      0.026      2.263   -0.02648     -2.614      0.678          4       6.02     457.4
    6.04      1.170      0.029      2.515   -0.02440     -2.642      0.689          4       6.04     458.3
    6.06      1.200      0.031      2.654   -0.02240     -2.623      0.682          4       6.06     459.1
    6.08      1.187      0.032      2.757   -0.02117     -2.591      0.697          4       6.08     460.0
    6.10      1.184      0.034      2.869   -0.02021     -2.600      0.686          4       6.10     460.9
    6.12      1.164      0.035      3.063   -0.01973     -2.612      0.699          4       6.12     461.7
    6.14      1.120      0.039      3.442   -0.01729     -2.166      0.557          4       6.14     465.7
    6.16      1.054      0.041      3.758   -0.01356     -0.432      0.121          4       6.16     479.0
    6.18      0.989      0.042      4.086   -0.01002      1.302     -0.316          3       6.18     492.4
    6.20      0.966      0.044      4.403   -0.00673      1.820     -0.455          3       6.20     497.0
    6.22      0.949      0.045      4.665   -0.00264      1.794     -0.422          3       6.22     497.8
    6.24      0.934      0.047      4.853    0.00011      1.794     -0.412          3       6.24     498.7
    6.26      0.946      0.048      5.009    0.00195      1.791     -0.410          3       6.26     499.6
    6.28      0.950      0.046      4.842    0.00265      1.795     -0.414          3       6.28     500.4
    6.30      0.965      0.045      4.684    0.00327      1.797     -0.403          3       6.30     501.3
    6.32      0.983      0.044      4.549    0.00295      1.793     -0.397          3       6.32     502.2
    6.34      0.982      0.043      4.409    0.00203      1.790     -0.406          3       6.34     503.0
    6.36      0.987      0.042      4.250    0.00171      1.815     -0.387          3       6.36     503.9
    6.38      1.019      0.041      4.085    0.00051      1.774     -0.389          3       6.38     504.8
    6.40      1.027      0.041      3.990    0.00111      1.799     -0.403          3       6.40     505.6
    6.42      1.056      0.042      4.053    0.00210      1.807     -0.395          3       6.42     506.5
    6.44      1.071      0.042      4.015    0.00265      1.802     -0.382          4       6.44     507.3
    6.46      1.088      0.041      3.890    0.00237      1.790     -0.373          4       6.46     508.2
    6.48      1.099      0.040      3.783   -0.00214      1.791     -0.368          4       6.48     509.0
    6.50      1.063      0.040      3.808   -0.00061      1.777     -0.371          4       6.50     509.9
    6.52      1.032      0.039      3.703    0.00132      1.789     -0.366          4       6.52     510.8
    6.54      1.030      0.039      3.660    0.00269      1.783     -0.351          4       6.54     511.6
    6.56      1.058      0.040      3.708    0.00357      1.808     -0.354          4       6.56     512.5
    6.58      1.089      0.041      3.878    0.00443      1.764     -0.373          4       6.58     513.3
    6.60      1.102      0.044      4.151    0.00431      1.770     -0.363          4       6.60     514.2
    6.62      1.093      0.047      4.372    0.00418      1.778     -0.355          3       6.62     515.1
    6.64      1.049      0.047      4.429    0.00352      1.749     -0.386          3       6.64     515.9
    6.66      1.041      0.046      4.305    0.00293      1.734     -0.375          3       6.66     516.8
    6.68      1.044      0.043      4.099   -0.00013      1.739     -0.355          3       6.68     517.6
    6.70      1.044      0.041      3.818    0.00023      1.751     -0.356          4       6.70     518.5
    6.72      1.049      0.040      3.755    0.00124      1.746     -0.357          4       6.72     519.4
    6.74      1.076      0.040      3.659   -0.00002      1.738     -0.351          4       6.74     520.2
    6.76      1.108      0.039      3.510   -0.00130      1.743     -0.352          4       6.76     521.1
    6.78      1.162      0.041      3.528   -0.00122      1.708     -0.376          4       6.78     522.0
    6.80      1.228      0.042      3.573   -0.00034      1.708     -0.373          4       6.80     522.8
    6.82      1.246      0.045      3.756   -0.00131      1.694     -0.375          4       6.82     523.7
    6.84      1.260      0.047      3.911   -0.00234      1.704     -0.384          4       6.84     524.5
    6.86      1.228      0.047      3.981   -0.00566      1.679     -0.355          4       6.86     525.4
    6.88      1.169      0.046      3.968   -0.00860      1.684     -0.370          4       6.88     526.3
    6.90      1.132      0.044      3.933   -0.00924      1.693     -0.379          4       6.90     527.1
    6.92      1.068      0.042      3.891   -0.01169      1.690     -0.364          3       6.92     528.0
    6.94      1.001      0.040      3.822   -0.01052      1.691     -0.379          3       6.94     528.8
    6.96      0.954      0.037      3.679   -0.00917      1.689     -0.372          3       6.96     529.7
    6.98      0.947      0.033      3.377   -0.00862      1.655     -0.364          4       6.98     530.6
    7.00      0.908      0.031      3.245   -0.00765      1.663     -0.369          3       7.00     531.4
    7.02      0.897      0.027      2.858   -0.00635      1.628     -0.377          4       7.02     532.3
    7.04      0.917      0.026      2.609   -0.00531      1.602     -0.365          4       7.04     533.2
    7.06      0.966      0.025      2.463   -0.00459      1.630     -0.337          4       7.06     534.0
    7.08      1.091      0.026      2.478   -0.00407      1.601     -0.364          4       7.08     534.9
    7.10      1.172      0.028      2.544   -0.00441      1.615     -0.375          4       7.10     535.8
    7.12      1.230      0.034      2.897   -0.00599      1.630     -0.390          4       7.12     536.6
    7.14      1.246      0.041      3.357   -0.00877      1.563     -0.411          4       7.14     537.5
    7.16      1.313      0.048      3.817   -0.00859      1.616     -0.429          4       7.16     538.3
    7.18      1.349      0.052      4.084   -0.00957      1.609     -0.417          4       7.18     539.2
    7.20      1.355      0.052      4.056   -0.00972      1.594     -0.397          4       7.20     540.9
    7.22      1.331      0.055      4.249   -0.00931      1.602     -0.400          4       7.22     545.1
    7.24      1.307      0.057      4.430   -0.00889      1.611     -0.403          3       7.24     549.3
    7.26      1.282      0.056      4.510   -0.00851      1.612     -0.402          3       7.26     553.0
    7.28      1.253      0.054      4.520   -0.00861      1.596     -0.392          3       7.28     553.8
    7.30      1.198      0.052      4.502   -0.00827      1.581     -0.398          3       7.30     554.7
    7.32      1.122      0.050      4.469   -0.00877      1.557     -0.393          3       7.32     555.6
    7.34      1.037      0.047      4.505   -0.00792      1.540     -0.369          3       7.34     556.4
    7.36      0.942      0.044      4.457   -0.00701      1.563     -0.375          3       7.36     557.3
    7.38      0.861      0.040      4.321   -0.00443      1.561     -0.372          3       7.38     558.2
    7.40      0.801      0.038      4.350   -0.00343      1.552     -0.385          3       7.40     559.0
    7.42      0.774      0.036      4.256   -0.00263      1.494     -0.392          3       7.42     559.9
    7.44      0.792      0.035      4.243   -0.00200      1.498     -0.397          3       7.44     560.7
    7.46      0.802      0.034      4.167   -0.00136      1.494     -0.394          3       7.46     561.6
    7.48      0.827      0.034      4.069   -0.00088      1.487     -0.389          3       7.48     562.5
    7.50      0.848      0.032      3.730   -0.00053      1.486     -0.393          3       7.50     563.3
    7.52      0.866      0.027      2.957    0.00009      1.470     -0.370          4       7.52     564.2
    7.54      0.893      0.021      2.016    0.00091      1.482     -0.381          4       7.54     565.1
    7.56      0.982      0.023      1.637    0.00179      1.485     -0.383          4       7.56     565.9
    7.58      1.132      0.030      1.426    0.00277      1.475     -0.364          4       7.58     566.8
    7.60      1.711      0.033      1.044    0.00364      1.488     -0.365          4       7.60     567.7
    7.62      3.431      0.049      1.120    0.00434      1.402     -0.415          6       7.62     568.6
    7.64      6.365      0.046      0.818    0.00227      1.334     -0.441          6       7.64     569.4
    7.66      9.653      0.051      0.737   -0.00817      1.368     -0.450          6       7.66     570.3
    7.68     10.669      0.062      0.762   -0.00700      1.356     -0.485          6       7.68     571.2
    7.70     11.105      0.053      0.575   -0.01993      1.376     -0.531          6       7.70     572.1
    7.72     10.791      0.052      0.515   -0.02628      1.554     -0.589          6       7.72     573.0
    7.74     10.642      0.067      0.648   -0.01527      1.669     -0.581          6       7.74     573.8
    7.76     11.223      0.069      0.675    0.01374      1.852     -0.596          6       7.76     574.7
    7.78     10.054      0.067      0.676    0.06156      1.740     -0.494          6       7.78     575.6
    7.80      9.309      0.060      0.618    0.06252      1.791     -0.472          6       7.80     576.5
    7.82      8.301      0.049      0.521    0.06029      1.767     -0.454          6       7.82     577.3
    7.84      8.499      0.039      0.430    0.06397      1.716     -0.441          6       7.84     578.2
    7.86      8.653      0.031      0.343    0.05057      1.725     -0.425          6       7.86     579.1
    7.88      8.767      0.025      0.280    0.03980      1.691     -0.413          6       7.88     580.0
    7.90      8.887      0.027      0.299    0.03630      1.707     -0.420          6       7.90     580.8
    7.92      8.994      0.031      0.335    0.03817      1.702     -0.426          6       7.92     581.7
    7.94      9.159      0.036      0.376    0.03928      1.671     -0.425          6       7.94     582.6
    7.96      9.528      0.041      0.413    0.03979      1.679     -0.417          6       7.96     583.5
    7.98     10.193      0.043      0.414    0.04000      1.680     -0.398          6       7.98     584.3
    8.00     11.128      0.045      0.410    0.03847      1.669     -0.410          6       8.00     585.2
    8.02     12.110      0.047      0.407    0.02842      1.622     -0.414          7       8.02     586.1
    8.04     12.956      0.049      0.400    0.01579      1.643     -0.427          7       8.04     587.0
    8.06     13.550      0.050      0.392    0.01596      1.625     -0.427          7       8.06     587.9
    8.08     13.790      0.054      0.405    0.01926      1.620     -0.410          7       8.08     588.8
    8.10     14.014      0.050      0.365    0.02020      1.623     -0.404          7       8.10     589.6
    8.12     14.242      0.043      0.309    0.02077      1.589     -0.388          7       8.12     590.5
    8.14     14.655      0.036      0.254    0.00506      1.597     -0.433          7       8.14     591.4
    8.16     15.257      0.038      0.257   -0.02246      1.555     -0.468          7       8.16     592.3
    8.18     15.825      0.039      0.247   -0.02409      1.518     -0.463          7       8.18     594.9
    8.20     16.651      0.042      0.242   -0.02121      1.520     -0.477          7       8.20     600.7
    8.22     17.477      0.050      0.251   -0.01833      1.522     -0.491          7       8.22     606.5
    8.24     18.864      0.066      0.279   -0.01440      1.507     -0.498          7       8.24     611.1
    8.26     22.668      0.063      0.229   -0.01079      1.487     -0.521          7       8.26     612.0
    8.28     27.947      0.052      0.178   -0.00949      1.461     -0.526          7       8.28     613.0
    8.30     34.320      0.044      0.139   -0.01276      1.360     -0.540          7       8.30     613.9
    8.32     39.722      0.043      0.127   -0.02651      1.348     -0.472          7       8.32     614.8
    8.34     44.864      0.097      0.205   -0.03565      1.326     -0.441          7       8.34     615.8
    8.36     49.378      0.129      0.230   -0.02951      1.228     -0.382          7       8.36     617.9
    8.38     56.503      0.179      0.295   -0.02260      1.053     -0.283          7       8.38     621.8
    8.40     62.634      0.166      0.260   -0.01115      0.800     -0.196          7       8.40     625.9
    8.42     66.879      0.272      0.406   -0.00448      0.593     -0.139          7       8.42     630.5
    8.44     67.449 -99999.000 -99999.000   -0.00487      0.460     -0.228          7       8.44     634.6
    8.46     70.528 -99999.000 -99999.000   -0.00308      0.402     -0.247          7       8.46     637.8
    8.48     73.658 -99999.000 -99999.000    0.01169      0.547     -0.576          7       8.48     641.0
    8.50     76.869 -99999.000 -99999.000   -0.01248      0.818     -0.477          7       8.50     644.2
    8.52     81.429 -99999.000 -99999.000   -0.01337      1.148     -0.575          7       8.52     648.0
