#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A305_001_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 491
#XYID= 31000, 176959.32, 419556.85,  0.03,  0.03
#ZID= 31000,   12.05,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.40, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 10.20, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.089, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.197, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,  -0.001, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,  -0.001, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.2, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.2, graden, nulmeting helling na sondering
#SPECIMENVAR=  1 ,   0.00, m, Verharding - Asfalt stabilisatielaag
#TESTID= SO_36-2_A305_001_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,24
#STARTTIME= 14,46,56
#OS= DOS
#EOH=
    0.40      0.805 -99999.000 -99999.000      0.290      0.146          0       0.40      81.5
    0.42      1.658 -99999.000 -99999.000      0.305      0.139          8       0.42      82.3
    0.44      1.891 -99999.000 -99999.000      0.310      0.151          8       0.44      83.1
    0.46      1.869 -99999.000 -99999.000      0.330      0.128          8       0.46      83.8
    0.48      1.786      0.088      5.339      0.320      0.161          9       0.48      84.6
    0.50      1.737      0.093      5.182      0.342      0.150          9       0.50      85.5
    0.52      1.759      0.091      5.076      0.316      0.115          9       0.52      86.3
    0.54      1.801      0.090      5.028      0.311      0.134          9       0.54      87.2
    0.56      1.797      0.088      5.011      0.351      0.119          9       0.56      88.0
    0.58      1.779      0.088      5.078      0.338      0.109          9       0.58      88.9
    0.60      1.762      0.089      5.166      0.321      0.097          9       0.60      89.8
    0.62      1.666      0.086      5.063      0.309      0.089          9       0.62      90.7
    0.64      1.573      0.082      4.846      0.313      0.115          9       0.64      91.5
    0.66      1.567      0.082      4.822      0.335      0.107          9       0.66      92.4
    0.68      1.663      0.077      4.545      0.338      0.077          9       0.68      93.3
    0.70      1.730      0.077      4.574      0.357      0.097          9       0.70      94.2
    0.72      1.769      0.076      4.581      0.395      0.053          8       0.72      95.1
    0.74      1.752      0.075      4.560      0.401      0.119          8       0.74      96.0
    0.76      1.721      0.075      4.648      0.354      0.069          9       0.76      96.8
    0.78      1.485      0.075      4.851      0.347      0.100          9       0.78      97.7
    0.80      1.416      0.072      4.859      0.304      0.099          9       0.80      98.5
    0.82      1.328      0.069      4.939      0.298      0.083          9       0.82      99.4
    0.84      1.229      0.065      4.975      0.319      0.096          9       0.84     100.3
    0.86      1.182      0.057      4.575      0.316      0.102          9       0.86     101.2
    0.88      1.188      0.050      4.315      0.320      0.101          9       0.88     102.1
    0.90      1.163      0.045      4.079      0.309      0.123          4       0.90     103.0
    0.92      0.976      0.043      3.956      0.313      0.121          4       0.92     103.8
    0.94      0.909      0.044      4.019      0.324      0.107          4       0.94     104.7
    0.96      0.954      0.041      3.703      0.353      0.121          4       0.96     105.6
    0.98      1.131      0.039      3.522      0.338      0.075          4       0.98     106.5
    1.00      1.250      0.040      3.631      0.340      0.088          4       1.00     107.3
    1.02      1.270      0.044      3.998      0.327      0.113          4       1.02     108.2
    1.04      1.233      0.048      4.418      0.348      0.135          4       1.04     109.1
    1.06      1.046      0.049      4.675      0.331      0.119          4       1.06     110.0
    1.08      0.910      0.045      4.474      0.317      0.111          4       1.08     110.8
    1.10      0.822      0.041      4.247      0.286      0.151          4       1.10     111.7
    1.12      0.807      0.039      4.306      0.253      0.091          4       1.12     112.6
    1.14      0.837      0.038      4.404      0.242      0.092          4       1.14     113.5
    1.16      0.879      0.038      4.525      0.256      0.076          4       1.16     114.3
    1.18      0.863      0.038      4.560      0.251      0.076          4       1.18     115.2
    1.20      0.851      0.038      4.594      0.253      0.099          4       1.20     116.1
    1.22      0.817      0.037      4.695      0.251      0.044          4       1.22     117.0
    1.24      0.773      0.038      5.014      0.240      0.078         10       1.24     117.8
    1.26      0.723      0.038      5.304      0.251      0.088         10       1.26     118.7
    1.28      0.658      0.034      4.796      0.253      0.110          4       1.28     119.6
    1.30      0.601      0.029      4.284      0.287      0.118          4       1.30     120.5
    1.32      0.590      0.027      4.173      0.292      0.095          4       1.32     121.3
    1.34      0.593      0.029      4.628      0.275      0.103          4       1.34     122.2
    1.36      0.589      0.031      5.180      0.277      0.122         10       1.36     125.8
    1.38      0.586      0.032      5.379      0.286      0.135         10       1.38     130.8
    1.40      0.585      0.030      5.055      0.288      0.149         10       1.40     135.1
    1.42      0.598      0.029      4.814      0.276      0.181          4       1.42     136.0
    1.44      0.599      0.029      4.786      0.259      0.156          3       1.44     136.9
    1.46      0.602      0.030      4.745      0.263      0.174          3       1.46     137.7
    1.48      0.618      0.030      4.682      0.258      0.164          3       1.48     138.6
    1.50      0.667      0.035      5.087      0.245      0.150         10       1.50     139.5
    1.52      0.718      0.042      5.732      0.246      0.196         10       1.52     140.3
    1.54      0.773      0.051      6.649      0.235      0.147         10       1.54     141.2
    1.56      0.850      0.055      6.852      0.239      0.187         10       1.56     142.1
    1.58      0.909      0.060      7.130      0.233      0.185         10       1.58     143.0
    1.60      0.904      0.064      7.249      0.241      0.174         10       1.60     143.8
    1.62      0.887      0.067      7.414      0.247      0.149         10       1.62     144.7
    1.64      0.938      0.070      7.496      0.242      0.147         10       1.64     145.6
    1.66      0.966      0.069      7.340      0.270      0.155         10       1.66     146.5
    1.68      0.968      0.066      6.986      0.238      0.163         10       1.68     147.3
    1.70      0.961      0.062      6.486      0.253      0.162         10       1.70     148.2
    1.72      0.960      0.058      6.067      0.266      0.172         10       1.72     149.1
    1.74      0.959      0.053      5.646      0.276      0.157         10       1.74     150.0
    1.76      0.936      0.049      5.326      0.248      0.178         10       1.76     150.9
    1.78      0.903      0.046      5.066      0.239      0.173         10       1.78     151.7
    1.80      0.868      0.044      4.886      0.232      0.166          4       1.80     152.6
    1.82      0.852      0.040      4.433      0.258      0.178          4       1.82     153.5
    1.84      0.886      0.037      4.082      0.241      0.198          4       1.84     154.3
    1.86      0.934      0.035      3.928      0.240      0.165          4       1.86     155.2
    1.88      0.947      0.033      3.944      0.256      0.168          4       1.88     156.1
    1.90      0.908      0.032      4.015      0.263      0.183          4       1.90     157.0
    1.92      0.780      0.029      3.915      0.270      0.164          4       1.92     157.9
    1.94      0.629      0.025      3.709      0.249      0.197          4       1.94     158.7
    1.96      0.503      0.021      3.562      0.257      0.185          3       1.96     159.6
    1.98      0.420      0.017      3.313      0.230      0.206          3       1.98     160.5
    2.00      0.378      0.012      2.819      0.234      0.191          4       2.00     161.3
    2.02      0.353      0.008      2.128      0.220      0.192          4       2.02     162.2
    2.04      0.331      0.008      1.968      0.220      0.157          4       2.04     163.1
    2.06      0.316      0.010      2.355      0.195      0.189          3       2.06     164.0
    2.08      0.390      0.015      3.356      0.242      0.150          3       2.08     164.8
    2.10      0.514      0.020      4.222      0.208      0.178          4       2.10     165.7
    2.12      0.619      0.024      4.835      0.216      0.190          4       2.12     166.6
    2.14      0.632      0.028      5.363      0.194      0.170         10       2.14     167.4
    2.16      0.574      0.031      5.833      0.193      0.153         10       2.16     168.3
    2.18      0.510      0.033      6.352      0.160      0.190         10       2.18     169.2
    2.20      0.460      0.035      6.613      0.158      0.172          2       2.20     170.1
    2.22      0.439      0.034      6.359      0.153      0.190          2       2.22     171.0
    2.24      0.459      0.035      6.103      0.165      0.195          2       2.24     171.8
    2.26      0.531      0.033      5.472      0.126      0.178         10       2.26     172.7
    2.28      0.664      0.032      4.841      0.124      0.217          3       2.28     173.6
    2.30      0.935      0.036      5.170      0.117      0.228         10       2.30     174.5
    2.32      1.080      0.048      5.988      0.116      0.235         10       2.32     175.3
    2.34      1.063      0.055      6.372      0.108      0.253         10       2.34     179.5
    2.36      1.028      0.060      6.580      0.099      0.263         10       2.36     184.5
    2.38      0.989      0.064      7.062      0.085      0.267         10       2.38     188.3
    2.40      0.899      0.067      8.036      0.067      0.266         10       2.40     189.1
    2.42      0.775      0.066      8.364      0.107      0.294         10       2.42     190.0
    2.44      0.700      0.057      7.520      0.113      0.280         10       2.44     190.9
    2.46      0.642      0.044      5.938      0.126      0.306         10       2.46     191.7
    2.48      0.582      0.040      4.438      0.110      0.308          3       2.48     192.6
    2.50      0.546      0.039      3.343      0.102      0.346          3       2.50     193.5
    2.52      1.011      0.044      3.101      0.117      0.390          4       2.52     194.4
    2.54      2.085      0.047      2.913      0.149      0.424          4       2.54     195.3
    2.56      2.905      0.053      2.986      0.164      0.381          6       2.56     196.1
    2.58      2.816      0.058      2.856      0.099      0.377          5       2.58     197.0
    2.60      2.310      0.062      2.947      0.095      0.353          4       2.60     197.9
    2.62      1.999      0.063      3.057      0.050      0.398          4       2.62     198.8
    2.64      1.662      0.060      3.116      0.014      0.424          4       2.64     199.6
    2.66      1.423      0.056      3.336      0.003      0.405          4       2.66     200.5
    2.68      1.232      0.049      3.453     -0.009      0.385          4       2.68     201.4
    2.70      1.102      0.040      3.135      0.011      0.418          4       2.70     202.3
    2.72      1.116      0.040      3.478     -0.012      0.421          4       2.72     203.2
    2.74      1.102      0.047      4.416      0.026      0.420          4       2.74     204.0
    2.76      1.007      0.051      5.269      0.056      0.413         10       2.76     204.9
    2.78      0.878      0.049      5.515      0.051      0.409         10       2.78     205.8
    2.80      0.764      0.047      5.823      0.036      0.428         10       2.80     206.6
    2.82      0.666      0.045      6.138      0.023      0.419         10       2.82     207.5
    2.84      0.579      0.042      6.303      0.038      0.421         10       2.84     208.4
    2.86      0.536      0.035      5.463      0.026      0.431         10       2.86     209.3
    2.88      0.529      0.026      4.414      0.015      0.424          3       2.88     210.2
    2.90      0.566      0.025      4.473      0.009      0.396          3       2.90     211.0
    2.92      0.588      0.030      5.427      0.020      0.424         10       2.92     211.9
    2.94      0.535      0.034      5.985      0.028      0.437         10       2.94     212.8
    2.96      0.520      0.033      5.689      0.022      0.447         10       2.96     213.7
    2.98      0.572      0.031      5.309      0.010      0.439         10       2.98     214.5
    3.00      0.628      0.031      5.279     -0.011      0.468         10       3.00     215.4
    3.02      0.623      0.030      5.134     -0.002      0.483         10       3.02     216.3
    3.04      0.603      0.033      5.018     -0.028      0.479         10       3.04     217.2
    3.06      0.596      0.038      4.753     -0.036      0.491          3       3.06     218.0
    3.08      0.624      0.035      3.443     -0.039      0.492          3       3.08     218.9
    3.10      1.001      0.034      2.735     -0.040      0.509          4       3.10     219.8
    3.12      1.744      0.038      2.656     -0.044      0.526          4       3.12     220.7
    3.14      2.359      0.045      2.829     -0.021      0.481          5       3.14     221.6
    3.16      2.358      0.053      3.150     -0.037      0.471          4       3.16     222.4
    3.18      2.144      0.058      3.273     -0.054      0.440          4       3.18     223.3
    3.20      1.803      0.053      2.954     -0.068      0.474          4       3.20     224.2
    3.22      1.476      0.045      2.664     -0.076      0.487          4       3.22     225.1
    3.24      1.272      0.040      2.534     -0.095      0.456          4       3.24     226.0
    3.26      1.106      0.034      2.404     -0.067      0.527          4       3.26     226.9
    3.28      1.064      0.030      2.346     -0.076      0.501          4       3.28     227.7
    3.30      1.057      0.025      2.031     -0.107      0.489          4       3.30     228.9
    3.32      1.234      0.026      2.080     -0.115      0.487          4       3.32     233.1
    3.34      1.410      0.031      2.556     -0.123      0.484          4       3.34     237.3
    3.36      1.587      0.038      3.108     -0.131      0.482          4       3.36     241.5
    3.38      1.383      0.037      3.077     -0.113      0.515          4       3.38     242.4
    3.40      1.198      0.033      2.925     -0.108      0.506          4       3.40     243.3
    3.42      1.064      0.032      2.909     -0.136      0.514          4       3.42     244.1
    3.44      0.915      0.033      3.204     -0.154      0.470          4       3.44     245.0
    3.46      0.840      0.035      3.676     -0.147      0.453          4       3.46     245.9
    3.48      0.792      0.033      3.684     -0.168      0.450          4       3.48     246.8
    3.50      0.805      0.031      3.575     -0.178      0.426          4       3.50     247.6
    3.52      0.873      0.033      3.820     -0.138      0.420          4       3.52     248.5
    3.54      0.911      0.034      3.918     -0.177      0.430          4       3.54     249.4
    3.56      0.900      0.034      3.828     -0.177      0.445          4       3.56     250.3
    3.58      0.930      0.039      4.241     -0.151      0.461          4       3.58     251.1
    3.60      0.977      0.045      4.883     -0.156      0.455          4       3.60     252.0
    3.62      0.948      0.044      4.749     -0.169      0.445          4       3.62     252.9
    3.64      0.944      0.039      4.187     -0.204      0.444          4       3.64     253.8
    3.66      0.934      0.039      4.131     -0.174      0.439          4       3.66     254.6
    3.68      0.864      0.038      3.967     -0.193      0.439          4       3.68     255.5
    3.70      0.877      0.042      4.265     -0.198      0.432          3       3.70     256.4
    3.72      0.980      0.042      4.080     -0.191      0.440          4       3.72     257.3
    3.74      1.084      0.043      3.867     -0.217      0.419          4       3.74     258.2
    3.76      1.243      0.044      3.756     -0.225      0.445          4       3.76     259.0
    3.78      1.341      0.048      3.845     -0.233      0.437          4       3.78     259.9
    3.80      1.402      0.050      3.951     -0.225      0.438          4       3.80     260.8
    3.82      1.411      0.048      3.780     -0.235      0.468          4       3.82     261.6
    3.84      1.363      0.043      3.427     -0.233      0.428          4       3.84     262.5
    3.86      1.236      0.041      3.428     -0.248      0.438          4       3.86     263.4
    3.88      1.060      0.041      3.544     -0.223      0.444          4       3.88     264.3
    3.90      0.950      0.039      3.508     -0.226      0.467          4       3.90     265.2
    3.92      0.948      0.035      3.272     -0.222      0.466          4       3.92     266.0
    3.94      1.002      0.031      3.087     -0.214      0.417          4       3.94     266.9
    3.96      1.058      0.030      3.039     -0.219      0.436          4       3.96     267.8
    3.98      1.017      0.029      3.081     -0.219      0.417          4       3.98     268.7
    4.00      0.954      0.028      3.005     -0.200      0.455          4       4.00     269.5
    4.02      0.866      0.030      3.214     -0.229      0.466          4       4.02     270.4
    4.04      0.834      0.029      3.228     -0.226      0.403          4       4.04     271.3
    4.06      0.847      0.029      3.293     -0.229      0.415          4       4.06     272.2
    4.08      0.884      0.030      3.404     -0.258      0.443          4       4.08     273.0
    4.10      0.905      0.031      3.536     -0.263      0.432          4       4.10     273.9
    4.12      0.873      0.031      3.589     -0.263      0.440          4       4.12     274.8
    4.14      0.862      0.034      3.774     -0.261      0.475          4       4.14     275.7
    4.16      0.867      0.037      3.947     -0.274      0.459          4       4.16     276.5
    4.18      0.907      0.039      4.013     -0.267      0.460          4       4.18     277.4
    4.20      0.996      0.038      3.825     -0.295      0.458          4       4.20     278.3
    4.22      1.136      0.036      3.462     -0.269      0.507          4       4.22     279.2
    4.24      1.226      0.033      3.099     -0.268      0.451          4       4.24     280.1
    4.26      1.221      0.035      3.097     -0.247      0.505          4       4.26     281.0
    4.28      1.172      0.038      3.551     -0.253      0.471          4       4.28     283.0
    4.30      1.000      0.036      3.676     -0.266      0.468          4       4.30     287.2
    4.32      0.828      0.035      4.079     -0.279      0.466          3       4.32     291.4
    4.34      0.671      0.033      4.550     -0.288      0.465          3       4.34     294.7
    4.36      0.567      0.032      5.081     -0.296      0.495         10       4.36     295.6
    4.38      0.521      0.029      4.738     -0.311      0.449          3       4.38     296.5
    4.40      0.504      0.026      4.374     -0.306      0.473          3       4.40     297.3
    4.42      0.513      0.028      5.010     -0.306      0.458         10       4.42     298.2
    4.44      0.550      0.028      4.944     -0.319      0.445          3       4.44     299.1
    4.46      0.592      0.028      4.961     -0.300      0.468          3       4.46     300.0
    4.48      0.641      0.030      5.088     -0.283      0.455         10       4.48     300.9
    4.50      0.623      0.033      5.470     -0.307      0.425         10       4.50     301.7
    4.52      0.616      0.035      5.672     -0.281      0.431         10       4.52     302.6
    4.54      0.621      0.037      6.015     -0.257      0.420         10       4.54     303.5
    4.56      0.621      0.038      6.124     -0.277      0.418         10       4.56     304.3
    4.58      0.611      0.037      6.176     -0.288      0.457         10       4.58     305.3
    4.60      0.600      0.039      6.538     -0.285      0.466         10       4.60     306.1
    4.62      0.591      0.038      6.399     -0.291      0.473         10       4.62     307.0
    4.64      0.576      0.037      6.232     -0.299      0.435         10       4.64     307.9
    4.66      0.583      0.036      6.119     -0.317      0.480         10       4.66     308.7
    4.68      0.580      0.035      6.009     -0.322      0.453         10       4.68     309.6
    4.70      0.578      0.036      6.073     -0.325      0.479         10       4.70     310.5
    4.72      0.587      0.037      6.191     -0.338      0.483         10       4.72     311.3
    4.74      0.601      0.037      6.156     -0.343      0.490         10       4.74     312.3
    4.76      0.616      0.037      6.108     -0.341      0.497         10       4.76     313.1
    4.78      0.630      0.039      6.206     -0.340      0.475         10       4.78     314.0
    4.80      0.624      0.040      6.244     -0.340      0.499         10       4.80     314.9
    4.82      0.640      0.042      6.265     -0.334      0.493         10       4.82     315.7
    4.84      0.672      0.041      5.929     -0.352      0.476         10       4.84     316.6
    4.86      0.721      0.041      5.614     -0.370      0.468         10       4.86     317.5
    4.88      0.790      0.041      5.318     -0.367      0.497         10       4.88     318.4
    4.90      0.845      0.043      5.188     -0.351      0.501         10       4.90     319.3
    4.92      0.906      0.052      5.833     -0.333      0.520         10       4.92     320.2
    4.94      0.954      0.060      6.388     -0.341      0.493         10       4.94     321.0
    4.96      1.006      0.064      6.562     -0.365      0.503         10       4.96     321.9
    4.98      1.090      0.068      6.781     -0.356      0.474         10       4.98     322.8
    5.00      1.101      0.071      6.878     -0.359      0.493         10       5.00     323.6
    5.02      1.067      0.074      7.071     -0.342      0.473         10       5.02     324.5
    5.04      1.063      0.075      7.093     -0.368      0.492         10       5.04     325.4
    5.06      1.023      0.073      6.936     -0.371      0.485         10       5.06     326.3
    5.08      1.023      0.070      6.662     -0.378      0.480         10       5.08     327.2
    5.10      1.035      0.068      6.577     -0.382      0.475         10       5.10     328.1
    5.12      1.027      0.066      6.437     -0.390      0.466         10       5.12     329.0
    5.14      1.022      0.065      6.417     -0.366      0.494         10       5.14     329.8
    5.16      1.011      0.062      6.282     -0.372      0.489         10       5.16     330.7
    5.18      0.988      0.059      6.074     -0.362      0.481         10       5.18     331.6
    5.20      0.936      0.056      5.812     -0.336      0.518         10       5.20     332.5
    5.22      0.893      0.053      5.549     -0.377      0.508         10       5.22     333.3
    5.24      0.887      0.049      5.264     -0.366      0.504         10       5.24     334.3
    5.26      0.918      0.048      5.119     -0.376      0.478         10       5.26     335.7
    5.28      0.963      0.049      5.152     -0.385      0.483         10       5.28     340.6
    5.30      1.009      0.052      5.360     -0.395      0.488         10       5.30     345.5
    5.32      1.041      0.052      5.296     -0.406      0.495         10       5.32     348.0
    5.34      1.040      0.053      5.330     -0.416      0.483         10       5.34     348.9
    5.36      1.009      0.055      5.631     -0.408      0.485         10       5.36     349.8
    5.38      0.968      0.056      5.830     -0.439      0.491         10       5.38     350.7
    5.40      0.917      0.057      6.068     -0.449      0.492         10       5.40     351.5
    5.42      0.892      0.057      6.203     -0.432      0.493         10       5.42     352.4
    5.44      0.855      0.056      6.340     -0.421      0.496         10       5.44     353.3
    5.46      0.855      0.054      6.311     -0.436      0.492         10       5.46     354.2
    5.48      0.816      0.052      6.273     -0.446      0.520         10       5.48     355.0
    5.50      0.809      0.051      6.337     -0.441      0.529         10       5.50     356.0
    5.52      0.761      0.050      6.281     -0.433      0.516         10       5.52     356.8
    5.54      0.758      0.049      6.221     -0.431      0.520         10       5.54     357.7
    5.56      0.771      0.048      6.180     -0.417      0.510         10       5.56     358.6
    5.58      0.784      0.047      6.074     -0.441      0.494         10       5.58     359.4
    5.60      0.775      0.046      6.032     -0.450      0.501         10       5.60     360.3
    5.62      0.751      0.044      5.822     -0.442      0.514         10       5.62     361.2
    5.64      0.727      0.042      5.603     -0.462      0.497         10       5.64     362.1
    5.66      0.718      0.038      5.228     -0.453      0.512         10       5.66     363.0
    5.68      0.718      0.037      5.028     -0.463      0.526         10       5.68     363.9
    5.70      0.723      0.037      5.089     -0.474      0.536         10       5.70     364.7
    5.72      0.714      0.033      4.666     -0.459      0.541          3       5.72     365.6
    5.74      0.717      0.029      4.165     -0.473      0.516          3       5.74     366.5
    5.76      0.715      0.028      4.043     -0.479      0.530          3       5.76     367.3
    5.78      0.684      0.029      4.200     -0.473      0.516          3       5.78     368.3
    5.80      0.656      0.028      4.184     -0.488      0.553          3       5.80     369.1
    5.82      0.637      0.027      4.236     -0.451      0.542          3       5.82     370.0
    5.84      0.603      0.026      4.206     -0.501      0.540          3       5.84     370.9
    5.86      0.562      0.023      4.019     -0.489      0.559          3       5.86     371.8
    5.88      0.530      0.022      3.981     -0.481      0.518          3       5.88     372.6
    5.90      0.510      0.022      3.979     -0.458      0.529          3       5.90     373.5
    5.92      0.500      0.021      3.787     -0.492      0.524          3       5.92     374.4
    5.94      0.520      0.019      3.441     -0.484      0.516          3       5.94     375.3
    5.96      0.542      0.018      3.273     -0.473      0.550          3       5.96     376.1
    5.98      0.580      0.020      3.513     -0.501      0.529          3       5.98     377.0
    6.00      0.610      0.024      4.167     -0.493      0.502          3       6.00     377.9
    6.02      0.642      0.025      4.270     -0.511      0.503          3       6.02     378.8
    6.04      0.638      0.026      4.497     -0.525      0.539          3       6.04     379.7
    6.06      0.609      0.026      4.392     -0.535      0.530          3       6.06     380.5
    6.08      0.559      0.024      4.219     -0.516      0.548          3       6.08     381.4
    6.10      0.526      0.023      4.173     -0.539      0.497          3       6.10     382.3
    6.12      0.497      0.021      4.025     -0.528      0.546          3       6.12     383.2
    6.14      0.472      0.019      3.709     -0.513      0.530          3       6.14     384.1
    6.16      0.469      0.018      3.539     -0.514      0.500          3       6.16     385.0
    6.18      0.468      0.016      3.386     -0.532      0.489          3       6.18     385.8
    6.20      0.462      0.015      3.232     -0.516      0.506          3       6.20     386.7
    6.22      0.454      0.014      3.119     -0.498      0.523          3       6.22     387.6
    6.24      0.421      0.014      3.144     -0.521      0.533          3       6.24     390.3
    6.26      0.387      0.013      3.141     -0.529      0.541          3       6.26     394.4
    6.28      0.353      0.011      3.002     -0.536      0.548          3       6.28     398.5
    6.30      0.330      0.011      3.046     -0.536      0.554          3       6.30     401.3
    6.32      0.333      0.011      3.064     -0.585      0.519          3       6.32     402.3
    6.34      0.343      0.010      2.842     -0.570      0.540          3       6.34     403.1
    6.36      0.348      0.009      2.682     -0.574      0.530          3       6.36     404.0
    6.38      0.335      0.009      2.603     -0.566      0.526          3       6.38     404.9
    6.40      0.320      0.009      2.656     -0.566      0.522          3       6.40     405.8
    6.42      0.320      0.010      2.881     -0.575      0.511          3       6.42     406.6
    6.44      0.334      0.009      2.595     -0.585      0.554          3       6.44     407.5
    6.46      0.346      0.009      2.553     -0.595      0.564          3       6.46     408.4
    6.48      0.357      0.008      2.232     -0.592      0.572          3       6.48     409.3
    6.50      0.368      0.009      2.444     -0.600      0.566          3       6.50     410.1
    6.52      0.390      0.009      2.311     -0.641      0.536          3       6.52     411.0
    6.54      0.397      0.009      2.363     -0.626      0.540          3       6.54     411.9
    6.56      0.391      0.008      2.046     -0.633      0.516          3       6.56     412.8
    6.58      0.385      0.008      1.910     -0.651      0.526          3       6.58     413.7
    6.60      0.392      0.012      2.396     -0.669      0.539          3       6.60     414.5
    6.62      0.421      0.016      2.657     -0.672      0.535          3       6.62     415.5
    6.64      0.572      0.017      2.202     -0.671      0.520          3       6.64     416.3
    6.66      0.915      0.014      1.321     -0.667      0.525          5       6.66     417.2
    6.68      1.442      0.011      0.925     -0.683      0.576          5       6.68     418.1
    6.70      1.822      0.010      0.730     -0.674      0.548          6       6.70     419.0
    6.72      1.917      0.012      0.787     -0.720      0.550          6       6.72     419.8
    6.74      1.916      0.014      0.846     -0.709      0.522          5       6.74     420.7
    6.76      1.893      0.016      0.892     -0.716      0.495          5       6.76     421.6
    6.78      1.784      0.020      1.147     -0.738      0.525          5       6.78     422.5
    6.80      1.655      0.026      1.529     -0.745      0.571          5       6.80     423.4
    6.82      1.515      0.028      1.759     -0.754      0.529          4       6.82     424.2
    6.84      1.399      0.027      1.769     -0.757      0.561          4       6.84     425.1
    6.86      1.355      0.028      1.870     -0.755      0.547          4       6.86     426.0
    6.88      1.347      0.025      1.730     -0.791      0.528          4       6.88     426.9
    6.90      1.395      0.026      1.753     -0.769      0.516          4       6.90     427.8
    6.92      1.468      0.024      1.620     -0.769      0.531          5       6.92     428.7
    6.94      1.586      0.022      1.551     -0.779      0.571          5       6.94     429.5
    6.96      1.662      0.028      2.011     -0.792      0.537          5       6.96     430.4
    6.98      1.516      0.038      2.900     -0.790      0.542          4       6.98     431.3
    7.00      1.213      0.040      3.343     -0.821      0.528          4       7.00     432.2
    7.02      0.928      0.039      3.606     -0.780      0.545          3       7.02     433.0
    7.04      0.716      0.035      3.786     -0.786      0.509          3       7.04     433.9
    7.06      0.548      0.030      3.879     -0.800      0.518          3       7.06     434.8
    7.08      0.464      0.024      3.751     -0.828      0.548          3       7.08     435.7
    7.10      0.443      0.018      3.267     -0.838      0.512          3       7.10     436.6
    7.12      0.448      0.013      2.666     -0.826      0.526          3       7.12     437.5
    7.14      0.449      0.012      2.565     -0.836      0.529          3       7.14     438.4
    7.16      0.441      0.011      2.484     -0.842      0.544          3       7.16     439.2
    7.18      0.418      0.010      2.402     -0.847      0.522          3       7.18     440.1
    7.20      0.403      0.010      2.434     -0.859      0.514          3       7.20     441.0
    7.22      0.417      0.011      2.380     -0.884      0.540          3       7.22     443.2
    7.24      0.450      0.011      2.395     -0.885      0.530          3       7.24     447.5
    7.26      0.482      0.012      2.476     -0.886      0.521          3       7.26     451.7
    7.28      0.519      0.013      2.332     -0.891      0.544          3       7.28     454.8
    7.30      0.557      0.014      2.392     -0.889      0.538          3       7.30     455.7
    7.32      0.603      0.017      2.775     -0.906      0.529          3       7.32     456.6
    7.34      0.641      0.021      3.304     -0.921      0.534          3       7.34     457.5
    7.36      0.702      0.026      3.846     -0.895      0.546          3       7.36     458.3
    7.38      0.759      0.024      3.441     -0.919      0.522          3       7.38     459.2
    7.40      0.818      0.024      3.227     -0.927      0.547          4       7.40     460.1
    7.42      0.842      0.025      3.439     -0.927      0.546          4       7.42     461.0
    7.44      0.735      0.027      3.617     -0.905      0.531          3       7.44     461.8
    7.46      0.676      0.028      3.798     -0.935      0.531          3       7.46     462.7
    7.48      0.674      0.031      4.221     -0.949      0.533          3       7.48     463.6
    7.50      0.677      0.032      4.249     -0.924      0.552          3       7.50     464.5
    7.52      0.713      0.028      3.573     -0.947      0.527          3       7.52     465.4
    7.54      0.820      0.027      3.194     -0.931      0.540          3       7.54     466.2
    7.56      0.936      0.028      3.017     -0.960      0.521          4       7.56     467.1
    7.58      1.052      0.031      3.185     -0.944      0.525          4       7.58     468.0
    7.60      1.249      0.033      3.225     -0.962      0.554          4       7.60     468.9
    7.62      1.199      0.032      2.956     -0.958      0.549          4       7.62     469.8
    7.64      1.079      0.033      2.773     -0.954      0.550          4       7.64     470.7
    7.66      1.101      0.035      2.735     -0.963      0.516          4       7.66     471.5
    7.68      1.330      0.037      2.897     -0.950      0.559          4       7.68     472.4
    7.70      1.550      0.041      3.243     -0.975      0.543          4       7.70     473.3
    7.72      1.514      0.038      3.172     -1.005      0.571          4       7.72     474.2
    7.74      1.256      0.035      3.029     -1.003      0.556          4       7.74     475.0
    7.76      0.956      0.035      3.045     -0.977      0.524          3       7.76     475.9
    7.78      0.786      0.038      3.414     -0.966      0.528          3       7.78     476.8
    7.80      0.872      0.041      3.903     -0.965      0.525          3       7.80     477.7
    7.82      1.008      0.039      4.054     -0.977      0.544          3       7.82     478.6
    7.84      1.108      0.033      3.658     -1.004      0.523          4       7.84     479.5
    7.86      1.000      0.030      3.254     -0.980      0.515          4       7.86     480.3
    7.88      0.776      0.028      2.848     -0.982      0.507          3       7.88     481.2
    7.90      0.734      0.031      2.742     -1.006      0.482          3       7.90     482.1
    7.92      0.974      0.030      2.362     -0.970      0.469          4       7.92     483.0
    7.94      1.446      0.024      1.703     -0.974      0.495          5       7.94     483.8
    7.96      1.952      0.023      1.500     -0.989      0.506          5       7.96     484.8
    7.98      2.123      0.028      1.690     -1.001      0.512          5       7.98     485.6
    8.00      2.059      0.031      1.711     -1.023      0.539          5       8.00     486.5
    8.02      1.942      0.033      1.669     -1.026      0.509          5       8.02     487.4
    8.04      1.966      0.035      1.751     -1.024      0.500          5       8.04     488.3
    8.06      2.053      0.034      1.687     -1.003      0.473          5       8.06     489.2
    8.08      2.076      0.032      1.634     -1.034      0.516          5       8.08     490.0
    8.10      2.043      0.034      1.817     -1.051      0.514          5       8.10     490.9
    8.12      1.859      0.035      1.941     -1.062      0.520          4       8.12     491.8
    8.14      1.651      0.036      2.039     -1.056      0.511          4       8.14     492.7
    8.16      1.485      0.036      2.164     -1.059      0.516          4       8.16     493.6
    8.18      1.311      0.038      2.463     -1.062      0.531          4       8.18     494.5
    8.20      1.207      0.036      2.615     -1.050      0.543          4       8.20     496.8
    8.22      1.167      0.035      2.794     -1.054      0.526          4       8.22     501.9
    8.24      1.127      0.032      2.818     -1.057      0.508          4       8.24     507.0
    8.26      1.055      0.030      2.853     -1.055      0.497          4       8.26     508.3
    8.28      1.014      0.030      2.947     -1.051      0.525          4       8.28     509.1
    8.30      0.948      0.027      2.633     -1.060      0.515          4       8.30     510.0
    8.32      0.939      0.027      2.547     -1.070      0.544          4       8.32     510.9
    8.34      0.997      0.026      2.301     -1.074      0.497          4       8.34     511.8
    8.36      1.119      0.021      1.719     -1.057      0.516          4       8.36     512.7
    8.38      1.364      0.024      1.893     -1.058      0.501          4       8.38     513.5
    8.40      1.563      0.031      2.364     -1.063      0.541          4       8.40     514.5
    8.42      1.660      0.032      2.421     -1.074      0.508          4       8.42     515.3
    8.44      1.502      0.032      2.369     -1.081      0.535          4       8.44     516.2
    8.46      1.346      0.035      2.605     -1.066      0.506          4       8.46     517.1
    8.48      1.134      0.034      2.582     -1.086      0.475          4       8.48     517.9
    8.50      1.016      0.034      2.712     -1.106      0.495          3       8.50     518.8
    8.52      1.051      0.030      2.429     -1.098      0.517          4       8.52     519.7
    8.54      1.138      0.028      2.225     -1.106      0.533          4       8.54     520.6
    8.56      1.259      0.027      2.027     -1.101      0.475          4       8.56     521.5
    8.58      1.420      0.026      1.755     -1.121      0.491          4       8.58     522.4
    8.60      1.744      0.024      1.466     -1.130      0.489          5       8.60     523.3
    8.62      1.958      0.025      1.399     -1.109      0.520          5       8.62     524.1
    8.64      2.173      0.027      1.447     -1.105      0.494          5       8.64     525.0
    8.66      2.371      0.033      1.729     -1.142      0.488          5       8.66     525.9
    8.68      2.236      0.042      2.203     -1.150      0.493          4       8.68     526.8
    8.70      1.930      0.047      2.528     -1.159      0.494          4       8.70     527.7
    8.72      1.613      0.041      2.402     -1.170      0.461          4       8.72     528.5
    8.74      1.346      0.041      2.621     -1.162      0.503          4       8.74     529.5
    8.76      1.137      0.040      2.887     -1.186      0.533          3       8.76     530.3
    8.78      0.947      0.035      2.832     -1.177      0.505          3       8.78     531.2
    8.80      0.920      0.035      3.028     -1.178      0.533          3       8.80     532.1
    8.82      0.944      0.031      2.679     -1.164      0.490          3       8.82     532.9
    8.84      1.086      0.026      2.084     -1.168      0.516          4       8.84     533.8
    8.86      1.356      0.024      1.779     -1.195      0.495          4       8.86     534.7
    8.88      1.608      0.027      1.786     -1.166      0.515          5       8.88     535.6
    8.90      1.928      0.029      1.742     -1.193      0.544          5       8.90     536.5
    8.92      2.091      0.030      1.694     -1.187      0.530          5       8.92     537.4
    8.94      2.148      0.033      1.775     -1.184      0.496          5       8.94     538.2
    8.96      2.072      0.040      2.175     -1.185      0.525          4       8.96     539.1
    8.98      1.887      0.045      2.488     -1.217      0.506          4       8.98     540.0
    9.00      1.622      0.042      2.462     -1.247      0.520          4       9.00     540.9
    9.02      1.379      0.036      2.299     -1.254      0.520          4       9.02     541.8
    9.04      1.227      0.039      2.666     -1.234      0.489          4       9.04     542.7
    9.06      1.131      0.037      2.795     -1.201      0.464          4       9.06     543.5
    9.08      1.152      0.035      2.956     -1.239      0.471          4       9.08     544.4
    9.10      1.120      0.033      2.954     -1.255      0.488          4       9.10     545.3
    9.12      1.008      0.031      2.869     -1.259      0.483          4       9.12     546.2
    9.14      0.886      0.029      2.868     -1.275      0.516          3       9.14     547.1
    9.16      0.903      0.029      2.783     -1.278      0.482          3       9.16     548.0
    9.18      0.994      0.023      2.116     -1.286      0.476          4       9.18     550.6
    9.20      1.143      0.029      2.276     -1.279      0.483          4       9.20     555.9
    9.22      1.292      0.031      2.148     -1.271      0.491          4       9.22     561.2
    9.24      1.574      0.025      1.504     -1.270      0.469          5       9.24     562.7
    9.26      1.899      0.024      1.261     -1.272      0.432          5       9.26     563.6
    9.28      2.017      0.024      1.176     -1.285      0.483          5       9.28     564.5
    9.30      2.351      0.025      1.088     -1.301      0.476          5       9.30     565.4
    9.32      2.778      0.029      1.191     -1.297      0.446          5       9.32     566.2
    9.34      2.939      0.032      1.298     -1.307      0.451          5       9.34     567.1
    9.36      2.882      0.037      1.499     -1.319      0.460          5       9.36     568.0
    9.38      2.558      0.044      1.843     -1.328      0.424          5       9.38     568.9
    9.40      2.175      0.052      2.302     -1.348      0.460          4       9.40     569.8
    9.42      1.840      0.056      2.766     -1.352      0.481          4       9.42     570.7
    9.44      1.566      0.059      3.229     -1.333      0.481          4       9.44     571.5
    9.46      1.342      0.057      3.499     -1.312      0.477          3       9.46     572.4
    9.48      1.133      0.049      3.328     -1.303      0.495          3       9.48     573.3
    9.50      1.179      0.048      3.369     -1.327      0.522          3       9.50     574.2
    9.52      1.296      0.049      3.351     -1.340      0.545          3       9.52     575.1
    9.54      1.362      0.045      2.817     -1.326      0.476          4       9.54     576.0
    9.56      1.686      0.036      1.871     -1.283      0.387          4       9.56     576.9
    9.58      2.027      0.026      1.038     -1.233      0.362          5       9.58     577.7
    9.60      2.586      0.025      0.716     -1.160      0.279          5       9.60     578.6
    9.62      3.757      0.031      0.672     -1.127      0.222          6       9.62     579.5
    9.64      5.775      0.036      0.609     -1.114      0.194          6       9.64     580.4
    9.66      8.303      0.044      0.610     -1.080      0.150          6       9.66     581.3
    9.68     10.343      0.050      0.579     -1.117      0.168          6       9.68     582.3
    9.70     11.228      0.061      0.607     -1.135      0.152          6       9.70     583.1
    9.72     12.180      0.068      0.596     -1.146      0.186          6       9.72     584.0
    9.74     13.123      0.081      0.642     -1.156      0.195          6       9.74     585.0
    9.76     13.965      0.089      0.660     -1.168      0.130          6       9.76     585.9
    9.78     14.643      0.097      0.693     -1.178      0.146          6       9.78     586.8
    9.80     15.246      0.096      0.668     -1.175      0.137          6       9.80     587.7
    9.82     15.389      0.100      0.693     -1.171      0.132          6       9.82     588.6
    9.84     15.145      0.093      0.648     -1.189      0.074          6       9.84     589.5
    9.86     14.271      0.100      0.705     -1.219      0.115          6       9.86     590.4
    9.88     13.527      0.099      0.715     -1.219      0.107          6       9.88     591.3
    9.90     12.810      0.101      0.755     -1.228      0.123          6       9.90     592.2
    9.92     12.322      0.093      0.718     -1.236      0.115          6       9.92     593.1
    9.94     12.001      0.094      0.746     -1.236      0.114          6       9.94     594.0
    9.96     12.020      0.103      0.832     -1.262      0.083          6       9.96     594.9
    9.98     12.073      0.110      0.885     -1.272      0.112          6       9.98     595.8
   10.00     12.212      0.102      0.817     -1.305      0.108          6      10.00     596.7
   10.02     12.591      0.104      0.819     -1.325      0.121          6      10.02     597.5
   10.04     13.138      0.108      0.824     -1.327      0.103          6      10.04     598.5
   10.06     13.601      0.111      0.823     -1.343      0.139          6      10.06     599.4
   10.08     14.024      0.118      0.845     -1.376      0.140          6      10.08     600.3
   10.10     14.647      0.127      0.874     -1.391      0.141          6      10.10     601.2
   10.12     15.345 -99999.000 -99999.000     -1.375      0.151          6      10.12     602.1
   10.14     15.817 -99999.000 -99999.000     -1.397      0.123          6      10.14     603.0
   10.16     15.961 -99999.000 -99999.000     -1.431      0.111          6      10.16     603.9
   10.18     16.044 -99999.000 -99999.000     -1.431      0.107          6      10.18     604.8
   10.20     16.145 -99999.000 -99999.000     -1.443      0.105          6      10.20     605.8
