#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A359+082_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 509
#XYID= 31000, 175972.14, 422058.90,  0.03,  0.03
#ZID= 31000,    9.38,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 10.16, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.082, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.186, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,   0.002, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,   0.000, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.5, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.7, graden, nulmeting helling na sondering
#TESTID= SO_36-2_A359+082_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,23
#STARTTIME= 13,27,00
#OS= DOS
#EOH=
    0.00      0.069 -99999.000 -99999.000      0.166     -0.480          0       0.00     130.5
    0.02      1.311 -99999.000 -99999.000      0.362     -0.570          8       0.02     131.8
    0.04      3.838 -99999.000 -99999.000      0.318     -0.738          8       0.04     133.2
    0.06      4.448 -99999.000 -99999.000      0.295     -0.769          8       0.06     134.6
    0.08      5.413      0.105      2.210      0.296     -0.777          8       0.08     136.0
    0.10      5.823      0.097      1.747      0.269     -0.812          8       0.10     137.3
    0.12      6.989      0.085      1.361      0.250     -0.820          8       0.12     138.6
    0.14      8.436      0.074      1.060      0.213     -0.843          7       0.14     139.9
    0.16      9.072      0.062      0.813      0.194     -0.836          7       0.16     141.2
    0.18      9.231      0.045      0.522      0.188     -0.798          7       0.18     144.0
    0.20      9.330      0.060      0.623      0.181     -0.762          7       0.20     149.6
    0.22      9.504      0.075      0.724      0.174     -0.720          7       0.22     155.0
    0.24     11.539      0.105      0.469      0.159     -0.626          7       0.24     155.9
    0.26     13.539      0.139      0.297      0.207     -0.659          7       0.26     156.8
    0.28     28.622      0.212      0.406      0.272     -0.756          7       0.28     162.0
    0.30     48.666      0.301      0.519      0.324     -0.867          0       0.30     168.7
    0.32     59.818      0.387      0.616      0.391     -0.907          0       0.32     178.5
    0.34     66.896      0.384      0.580      0.419     -0.939          0       0.34     191.6
    0.36     71.480      0.451      0.670      0.429     -1.033          0       0.36     199.0
    0.38     73.276      0.451      0.661      0.407     -1.129          0       0.38     205.0
    0.40     74.114      0.514      0.706      0.399     -1.154          0       0.40     211.0
    0.42     73.944      0.487      0.669      0.319     -1.247          0       0.42     217.3
    0.44     72.768      0.490      0.673      0.240     -1.416          0       0.44     221.5
    0.46     71.252      0.500      0.694      0.208     -1.518          0       0.46     225.0
    0.48     69.847      0.498      0.704      0.178     -1.615          0       0.48     227.0
    0.50     66.913      0.539      0.790     -0.014     -1.610          7       0.50     228.4
    0.52     61.953      0.495      0.757     -0.033     -1.512          7       0.52     229.9
    0.54     60.323      0.434      0.709     -0.121     -1.344          7       0.54     231.3
    0.56     59.517      0.401      0.700     -0.206     -1.241          7       0.56     232.4
    0.58     54.809      0.371      0.684     -0.413     -1.132          7       0.58     233.7
    0.60     49.042      0.288      0.578     -0.668     -0.912          7       0.60     234.8
    0.62     42.857      0.332      0.723     -0.716     -0.647          7       0.62     236.0
    0.64     36.855      0.355      0.863     -0.703     -0.432          7       0.64     237.2
    0.66     31.816      0.310      0.875     -0.650     -0.365          7       0.66     238.0
    0.68     26.546      0.292      0.983     -0.479     -0.368          7       0.68     238.9
    0.70     20.447      0.284      1.200     -0.192     -0.336          8       0.70     239.7
    0.72     14.426      0.298      1.640     -0.027     -0.349          8       0.72     240.5
    0.74     10.656      0.293      2.052     -0.039     -0.397          8       0.74     241.3
    0.76      8.713      0.245      2.260     -0.014     -0.435          8       0.76     242.2
    0.78      7.007      0.229      2.593     -0.026     -0.465          8       0.78     243.2
    0.80      5.799      0.233      3.434      0.019     -0.549          8       0.80     244.3
    0.82      5.320      0.240      4.089      0.052     -0.653          8       0.82     245.4
    0.84      4.654      0.233      4.626      0.059     -0.701          9       0.84     246.5
    0.86      4.129      0.214      4.838      0.076     -0.735          9       0.86     247.6
    0.88      3.545      0.183      4.628      0.107     -0.801          9       0.88     248.8
    0.90      3.122      0.153      4.251      0.110     -0.835          9       0.90     249.9
    0.92      2.755      0.127      3.719      0.133     -0.919          9       0.92     251.0
    0.94      2.845      0.117      3.658      0.178     -0.972          8       0.94     251.9
    0.96      3.228      0.114      3.663      0.171     -0.965          8       0.96     252.9
    0.98      3.272      0.110      3.648      0.157     -0.965          8       0.98     253.9
    1.00      3.270      0.105      3.534      0.169     -0.949          8       1.00     254.8
    1.02      3.034      0.105      3.589      0.150     -0.949          8       1.02     255.7
    1.04      2.713      0.109      3.804      0.117     -0.945          8       1.04     256.6
    1.06      2.457      0.108      3.906      0.101     -0.957          9       1.06     257.5
    1.08      2.429      0.104      3.872      0.127     -0.948          8       1.08     258.3
    1.10      2.498      0.099      3.852      0.123     -0.944          8       1.10     259.2
    1.12      2.465      0.095      3.832      0.088     -0.910          8       1.12     260.1
    1.14      2.386      0.097      4.016      0.055     -0.932          8       1.14     261.0
    1.16      2.344      0.099      4.282      0.057     -0.925          8       1.16     266.1
    1.18      2.171      0.099      4.491      0.043     -0.928          9       1.18     279.1
    1.20      1.998      0.103      4.875      0.028     -0.931          9       1.20     292.2
    1.22      1.884      0.107      5.298      0.033     -0.922          9       1.22     300.4
    1.24      1.868      0.105      5.387      0.063     -0.928          9       1.24     301.2
    1.26      1.900      0.101      5.191      0.052     -0.918          9       1.26     302.0
    1.28      1.948      0.097      5.074      0.062     -0.927          9       1.28     302.8
    1.30      1.931      0.096      5.236      0.045     -0.901          9       1.30     303.7
    1.32      1.820      0.096      5.341      0.062     -0.901          9       1.32     304.5
    1.34      1.737      0.091      5.239      0.077     -0.892          9       1.34     305.3
    1.36      1.623      0.084      5.111      0.071     -0.915          9       1.36     306.2
    1.38      1.511      0.079      5.200      0.072     -0.912          9       1.38     307.0
    1.40      1.327      0.071      5.122      0.057     -0.895         10       1.40     307.8
    1.42      1.187      0.064      5.033      0.056     -0.888         10       1.42     308.7
    1.44      1.053      0.055      4.718      0.028     -0.903          4       1.44     309.5
    1.46      0.897      0.045      4.054      0.026     -0.871          4       1.46     310.3
    1.48      0.822      0.042      3.871     -0.001     -0.916          4       1.48     311.1
    1.50      0.918      0.041      3.817     -0.021     -0.980          4       1.50     312.0
    1.52      1.124      0.039      3.555     -0.022     -0.987          4       1.52     312.8
    1.54      1.293      0.036      3.149      0.003     -1.018          4       1.54     313.6
    1.56      1.298      0.036      2.991      0.016     -1.036          4       1.56     314.5
    1.58      1.277      0.038      2.925      0.002     -0.995          4       1.58     315.3
    1.60      1.424      0.041      3.048     -0.003     -0.992          4       1.60     316.1
    1.62      1.487      0.042      3.024      0.010     -1.070          4       1.62     316.9
    1.64      1.478      0.042      3.022      0.015     -1.033          4       1.64     317.8
    1.66      1.459      0.046      3.232      0.022     -1.010          4       1.66     318.6
    1.68      1.399      0.050      3.497      0.030     -1.035          4       1.68     319.4
    1.70      1.373      0.052      3.653      0.031     -1.020          4       1.70     320.2
    1.72      1.370      0.054      3.886      0.025     -1.016          4       1.72     321.0
    1.74      1.360      0.056      3.970      0.045     -1.015          4       1.74     321.9
    1.76      1.371      0.058      4.155      0.013     -1.033          4       1.76     322.7
    1.78      1.416      0.064      4.537      0.013     -1.030          9       1.78     323.6
    1.80      1.452      0.068      4.815      0.027     -1.058          9       1.80     324.4
    1.82      1.466      0.068      4.817      0.020     -1.041          9       1.82     325.2
    1.84      1.437      0.070      4.938      0.027     -1.063          9       1.84     326.0
    1.86      1.420      0.074      5.283      0.020     -1.028         10       1.86     326.8
    1.88      1.403      0.074      5.384     -0.012     -1.058         10       1.88     327.7
    1.90      1.353      0.072      5.374     -0.016     -1.048         10       1.90     328.5
    1.92      1.278      0.065      5.105     -0.033     -1.061         10       1.92     329.4
    1.94      1.183      0.056      4.609     -0.005     -1.047          4       1.94     330.2
    1.96      1.093      0.052      4.504     -0.004     -1.067          4       1.96     331.0
    1.98      1.033      0.050      4.522      0.001     -1.046          4       1.98     331.8
    2.00      0.983      0.046      4.416      0.008     -1.074          4       2.00     332.7
    2.02      0.968      0.043      4.333     -0.034     -1.075          4       2.02     333.5
    2.04      0.941      0.042      4.345      0.003     -1.077          4       2.04     334.3
    2.06      0.914      0.040      4.305     -0.012     -1.065          4       2.06     335.1
    2.08      0.892      0.039      4.251     -0.025     -1.056          4       2.08     336.0
    2.10      0.860      0.038      4.196     -0.019     -1.084          4       2.10     336.8
    2.12      0.832      0.038      4.291     -0.025     -1.077          4       2.12     337.7
    2.14      0.804      0.038      4.528     -0.027     -1.071          4       2.14     340.3
    2.16      0.773      0.039      4.864     -0.034     -1.070          3       2.16     344.4
    2.18      0.741      0.040      5.333     -0.040     -1.069         10       2.18     348.5
    2.20      0.711      0.042      5.841     -0.066     -1.063         10       2.20     350.9
    2.22      0.685      0.044      6.258     -0.061     -1.098         10       2.22     351.7
    2.24      0.681      0.044      6.333     -0.068     -1.065         10       2.24     352.6
    2.26      0.670      0.045      6.448     -0.086     -1.047         10       2.26     353.4
    2.28      0.681      0.046      6.747     -0.092     -1.076         10       2.28     354.2
    2.30      0.685      0.048      7.055     -0.095     -1.022         10       2.30     355.0
    2.32      0.691      0.050      7.334     -0.098     -1.055         10       2.32     355.8
    2.34      0.686      0.050      7.236     -0.111     -1.071         10       2.34     356.7
    2.36      0.686      0.049      7.145     -0.122     -1.094         10       2.36     357.5
    2.38      0.688      0.050      7.238     -0.122     -1.069         10       2.38     358.3
    2.40      0.689      0.051      7.300     -0.123     -1.069         10       2.40     359.2
    2.42      0.697      0.051      7.228     -0.131     -1.065         10       2.42     360.0
    2.44      0.725      0.051      7.194     -0.122     -1.057         10       2.44     360.8
    2.46      0.743      0.052      7.296     -0.139     -1.059         10       2.46     361.7
    2.48      0.731      0.052      7.171     -0.145     -1.038         10       2.48     362.5
    2.50      0.732      0.051      6.919     -0.142     -1.069         10       2.50     363.3
    2.52      0.748      0.054      7.118     -0.148     -1.081         10       2.52     364.1
    2.54      0.770      0.057      7.257     -0.133     -1.107         10       2.54     365.0
    2.56      0.791      0.057      7.164     -0.152     -1.087         10       2.56     365.8
    2.58      0.844      0.059      7.174     -0.155     -1.057         10       2.58     366.6
    2.60      0.883      0.062      7.196     -0.155     -1.114         10       2.60     367.5
    2.62      0.909      0.066      7.453     -0.141     -1.104         10       2.62     368.3
    2.64      0.944      0.068      7.401     -0.157     -1.086         10       2.64     369.1
    2.66      0.967      0.068      7.261     -0.161     -1.081         10       2.66     369.9
    2.68      0.990      0.071      7.392     -0.170     -1.072         10       2.68     370.8
    2.70      0.983      0.074      7.588     -0.169     -1.092         10       2.70     371.6
    2.72      0.978      0.078      7.844     -0.185     -1.058         10       2.72     372.4
    2.74      1.013      0.082      8.128     -0.196     -1.075         10       2.74     373.3
    2.76      1.035      0.085      8.360     -0.169     -1.070         10       2.76     374.0
    2.78      1.048      0.088      8.551     -0.179     -1.096         10       2.78     374.9
    2.80      1.058      0.090      8.617     -0.210     -1.069         10       2.80     375.7
    2.82      1.071      0.093      8.774     -0.202     -1.090         10       2.82     376.6
    2.84      1.082      0.095      8.890     -0.215     -1.069         10       2.84     377.4
    2.86      1.075      0.093      8.691     -0.219     -1.077         10       2.86     378.2
    2.88      1.091      0.092      8.583     -0.226     -1.122         10       2.88     379.0
    2.90      1.099      0.090      8.413     -0.233     -1.104         10       2.90     379.9
    2.92      1.065      0.091      8.503     -0.244     -1.096         10       2.92     380.7
    2.94      1.059      0.092      8.639     -0.239     -1.079         10       2.94     381.5
    2.96      1.044      0.091      8.609     -0.229     -1.080         10       2.96     382.4
    2.98      1.044      0.089      8.437     -0.219     -1.092         10       2.98     383.2
    3.00      1.053      0.086      8.260     -0.240     -1.099         10       3.00     384.0
    3.02      1.030      0.083      8.069     -0.243     -1.101         10       3.02     384.8
    3.04      1.013      0.081      7.850     -0.230     -1.086         10       3.04     385.7
    3.06      1.014      0.075      7.337     -0.256     -1.084         10       3.06     386.5
    3.08      1.005      0.069      6.825     -0.247     -1.085         10       3.08     387.4
    3.10      1.000      0.066      6.530     -0.264     -1.080         10       3.10     388.2
    3.12      0.984      0.068      6.720     -0.260     -1.039         10       3.12     389.0
    3.14      0.992      0.070      6.996     -0.260     -1.059         10       3.14     393.1
    3.16      1.000      0.071      7.138     -0.259     -1.079         10       3.16     397.2
    3.18      1.008      0.071      7.298     -0.259     -1.100         10       3.18     401.3
    3.20      0.982      0.073      7.607     -0.257     -1.093         10       3.20     402.3
    3.22      0.953      0.072      7.695     -0.256     -1.076         10       3.22     403.1
    3.24      0.929      0.070      7.664     -0.227     -1.080         10       3.24     403.9
    3.26      0.902      0.070      7.765     -0.257     -1.073         10       3.26     404.8
    3.28      0.836      0.067      7.714     -0.270     -1.068         10       3.28     405.6
    3.30      0.799      0.066      7.760     -0.276     -1.080         10       3.30     406.5
    3.32      0.792      0.065      7.869     -0.264     -1.050         10       3.32     407.3
    3.34      0.783      0.063      7.765     -0.266     -1.067         10       3.34     408.0
    3.36      0.795      0.062      7.770     -0.317     -1.057         10       3.36     408.9
    3.38      0.801      0.061      7.682     -0.332     -1.058         10       3.38     409.7
    3.40      0.796      0.061      7.545     -0.337     -1.062         10       3.40     410.6
    3.42      0.802      0.061      7.441     -0.327     -1.073         10       3.42     411.4
    3.44      0.833      0.062      7.367     -0.350     -1.063         10       3.44     412.2
    3.46      0.865      0.061      7.030     -0.337     -1.034         10       3.46     413.0
    3.48      0.921      0.058      6.354     -0.322     -1.072         10       3.48     413.9
    3.50      0.964      0.055      5.810     -0.318     -1.092         10       3.50     414.7
    3.52      1.002      0.055      5.424     -0.301     -1.103         10       3.52     415.5
    3.54      1.074      0.055      5.209     -0.299     -1.113         10       3.54     416.4
    3.56      1.163      0.057      5.183     -0.282     -1.139         10       3.56     417.2
    3.58      1.230      0.057      5.020     -0.287     -1.140         10       3.58     418.0
    3.60      1.244      0.058      4.963     -0.278     -1.097          4       3.60     418.8
    3.62      1.244      0.062      5.219     -0.321     -1.067         10       3.62     419.7
    3.64      1.191      0.066      5.593     -0.278     -1.062         10       3.64     420.5
    3.66      1.140      0.068      5.779     -0.311     -1.037         10       3.66     421.3
    3.68      1.134      0.065      5.685     -0.284     -0.993         10       3.68     422.1
    3.70      1.120      0.063      5.623     -0.300     -0.978         10       3.70     423.0
    3.72      1.084      0.064      5.885     -0.273     -0.953         10       3.72     423.8
    3.74      1.044      0.066      6.174     -0.313     -0.968         10       3.74     424.7
    3.76      1.039      0.068      6.442     -0.300     -0.961         10       3.76     425.5
    3.78      1.027      0.067      6.561     -0.324     -0.984         10       3.78     426.3
    3.80      1.004      0.066      6.733     -0.327     -1.008         10       3.80     427.1
    3.82      0.935      0.068      7.169     -0.314     -1.053         10       3.82     427.9
    3.84      0.880      0.069      7.440     -0.311     -1.034         10       3.84     428.8
    3.86      0.873      0.068      7.614     -0.338     -1.053         10       3.86     429.6
    3.88      0.851      0.065      7.501     -0.290     -1.030         10       3.88     430.5
    3.90      0.821      0.061      7.232     -0.294     -1.064         10       3.90     431.3
    3.92      0.818      0.060      7.211     -0.308     -1.098         10       3.92     432.1
    3.94      0.804      0.060      7.351     -0.329     -1.103         10       3.94     432.9
    3.96      0.801      0.058      7.202     -0.312     -1.057         10       3.96     433.8
    3.98      0.803      0.056      6.959     -0.343     -1.067         10       3.98     434.6
    4.00      0.801      0.055      6.874     -0.347     -1.073         10       4.00     435.4
    4.02      0.782      0.054      6.897     -0.321     -1.092         10       4.02     436.3
    4.04      0.765      0.053      6.879     -0.333     -1.059         10       4.04     437.0
    4.06      0.770      0.051      6.715     -0.340     -1.076         10       4.06     437.9
    4.08      0.757      0.048      6.530     -0.354     -1.058         10       4.08     438.7
    4.10      0.705      0.048      6.607     -0.346     -1.074         10       4.10     439.6
    4.12      0.658      0.047      6.849     -0.364     -1.063         10       4.12     441.5
    4.14      0.635      0.047      7.092     -0.375     -1.045         10       4.14     446.6
    4.16      0.612      0.045      7.099     -0.385     -1.028         10       4.16     451.7
    4.18      0.606      0.043      7.142     -0.363     -1.043         10       4.18     452.8
    4.20      0.589      0.042      7.467     -0.358     -1.032         10       4.20     453.6
    4.22      0.546      0.042      7.603     -0.376     -1.027         10       4.22     454.5
    4.24      0.519      0.041      7.631     -0.381     -1.012         10       4.24     455.3
    4.26      0.509      0.038      7.461     -0.409     -1.038         10       4.26     456.1
    4.28      0.486      0.035      7.298     -0.385     -1.049          2       4.28     456.9
    4.30      0.453      0.033      7.325     -0.403     -1.026          2       4.30     457.7
    4.32      0.392      0.031      7.390     -0.391     -1.067          2       4.32     458.6
    4.34      0.357      0.029      7.313     -0.421     -1.064          2       4.34     459.3
    4.36      0.337      0.026      7.146     -0.415     -1.052          2       4.36     460.2
    4.38      0.321      0.024      7.039     -0.448     -1.038          2       4.38     461.0
    4.40      0.309      0.023      7.126     -0.438     -1.069          2       4.40     461.8
    4.42      0.287      0.020      6.768     -0.426     -1.052          2       4.42     462.7
    4.44      0.270      0.018      6.453     -0.468     -1.068          2       4.44     463.5
    4.46      0.254      0.017      6.217     -0.441     -1.041          2       4.46     464.3
    4.48      0.236      0.016      5.992     -0.440     -1.031          2       4.48     465.2
    4.50      0.235      0.016      5.701     -0.447     -1.062          2       4.50     466.0
    4.52      0.257      0.016      5.287     -0.468     -1.067          2       4.52     466.8
    4.54      0.303      0.016      4.993     -0.473     -1.032          3       4.54     467.6
    4.56      0.381      0.015      4.501     -0.504     -1.043          3       4.56     468.4
    4.58      0.439      0.013      3.907     -0.486     -1.037          3       4.58     469.3
    4.60      0.431      0.012      3.375     -0.464     -1.042          3       4.60     470.1
    4.62      0.364      0.011      3.127     -0.481     -1.051          3       4.62     470.9
    4.64      0.291      0.010      3.091     -0.479     -1.046          3       4.64     471.8
    4.66      0.262      0.011      3.436     -0.474     -1.034          3       4.66     472.6
    4.68      0.265      0.012      3.983     -0.474     -1.020          3       4.68     473.4
    4.70      0.274      0.012      4.142     -0.464     -1.020          3       4.70     474.3
    4.72      0.283      0.012      4.211     -0.447     -1.000          3       4.72     475.0
    4.74      0.277      0.012      4.107     -0.452     -1.017          3       4.74     475.9
    4.76      0.285      0.013      4.323     -0.451     -1.003          3       4.76     476.7
    4.78      0.314      0.014      4.173     -0.465     -1.005          3       4.78     477.5
    4.80      0.356      0.015      4.015     -0.451     -1.007          3       4.80     478.4
    4.82      0.422      0.018      4.189     -0.451     -1.000          3       4.82     479.2
    4.84      0.491      0.021      4.353     -0.473     -1.019          3       4.84     480.0
    4.86      0.568      0.022      4.171     -0.473     -0.960          3       4.86     480.8
    4.88      0.639      0.024      4.116     -0.429     -0.942          3       4.88     481.7
    4.90      0.700      0.026      4.240     -0.417     -0.938          3       4.90     482.5
    4.92      0.719      0.028      4.364     -0.424     -0.942          3       4.92     483.3
    4.94      0.737      0.029      4.450     -0.417     -0.908          3       4.94     484.2
    4.96      0.677      0.030      4.665     -0.452     -0.897          3       4.96     485.0
    4.98      0.617      0.030      4.880     -0.441     -0.877          3       4.98     485.8
    5.00      0.553      0.030      5.124     -0.434     -0.888         10       5.00     486.6
    5.02      0.497      0.029      5.248     -0.423     -0.923          2       5.02     487.5
    5.04      0.458      0.028      5.372     -0.448     -0.892          2       5.04     488.3
    5.06      0.431      0.027      5.514     -0.439     -0.874          2       5.06     489.1
    5.08      0.419      0.027      5.849     -0.466     -0.858          2       5.08     490.0
    5.10      0.420      0.027      6.069     -0.467     -0.863          2       5.10     493.9
    5.12      0.422      0.027      6.194     -0.467     -0.874          2       5.12     498.0
    5.14      0.424      0.027      6.160     -0.466     -0.886          2       5.14     502.1
    5.16      0.429      0.026      5.995     -0.482     -0.893          2       5.16     503.2
    5.18      0.431      0.025      5.791     -0.439     -0.871          2       5.18     504.0
    5.20      0.443      0.024      5.434     -0.468     -0.880          2       5.20     504.9
    5.22      0.449      0.024      5.187     -0.467     -0.859          2       5.22     505.7
    5.24      0.460      0.024      4.967     -0.458     -0.850          3       5.24     506.5
    5.26      0.502      0.023      4.593     -0.485     -0.857          3       5.26     507.4
    5.28      0.527      0.023      4.489     -0.471     -0.867          3       5.28     508.2
    5.30      0.566      0.025      4.551     -0.469     -0.845          3       5.30     509.0
    5.32      0.588      0.027      4.656     -0.498     -0.876          3       5.32     509.8
    5.34      0.646      0.028      4.555     -0.489     -0.834          3       5.34     510.7
    5.36      0.698      0.030      4.510     -0.507     -0.843          3       5.36     511.5
    5.38      0.724      0.032      4.655     -0.506     -0.825          3       5.38     512.3
    5.40      0.740      0.036      4.921     -0.499     -0.843          3       5.40     513.1
    5.42      0.783      0.041      5.393     -0.485     -0.828         10       5.42     514.0
    5.44      0.808      0.044      5.720     -0.483     -0.841         10       5.44     514.8
    5.46      0.808      0.045      5.705     -0.487     -0.847         10       5.46     515.7
    5.48      0.815      0.046      5.798     -0.506     -0.862         10       5.48     516.5
    5.50      0.807      0.048      5.931     -0.516     -0.878         10       5.50     517.3
    5.52      0.783      0.048      5.942     -0.517     -0.881         10       5.52     518.1
    5.54      0.813      0.047      5.792     -0.502     -0.863         10       5.54     518.9
    5.56      0.830      0.045      5.594     -0.501     -0.840         10       5.56     519.8
    5.58      0.820      0.039      4.969     -0.492     -0.871          3       5.58     520.6
    5.60      0.783      0.035      4.676     -0.523     -0.852          3       5.60     521.5
    5.62      0.730      0.034      4.610     -0.510     -0.837          3       5.62     522.3
    5.64      0.657      0.032      4.591     -0.534     -0.831          3       5.64     523.1
    5.66      0.614      0.030      4.368     -0.546     -0.811          3       5.66     523.9
    5.68      0.606      0.033      4.197     -0.515     -0.871          3       5.68     524.8
    5.70      0.622      0.039      3.219     -0.528     -0.824          3       5.70     525.6
    5.72      0.729      0.039      1.877     -0.523     -0.832          3       5.72     526.4
    5.74      1.560      0.041      1.225     -0.545     -0.841          4       5.74     527.3
    5.76      4.252      0.049      1.003     -0.546     -0.807          6       5.76     528.1
    5.78      7.770      0.060      0.917     -0.558     -0.778          6       5.78     529.0
    5.80      9.986      0.075      0.907     -0.557     -0.808          6       5.80     529.8
    5.82     11.758      0.096      0.940     -0.524     -0.820          6       5.82     530.7
    5.84     13.148      0.110      0.923     -0.518     -0.821          6       5.84     531.6
    5.86     14.232      0.123      0.930     -0.583     -0.783          6       5.86     532.5
    5.88     15.051      0.138      0.962     -0.572     -0.810          6       5.88     533.3
    5.90     15.706      0.151      0.993     -0.558     -0.833          6       5.90     534.1
    5.92     16.187      0.160      1.014     -0.578     -0.815          6       5.92     535.0
    5.94     16.594      0.169      1.035     -0.552     -0.845          6       5.94     535.8
    5.96     16.926      0.175      1.047     -0.569     -0.859          6       5.96     536.7
    5.98     17.215      0.173      1.016     -0.553     -0.869          6       5.98     537.6
    6.00     17.519      0.161      0.938     -0.548     -0.846          6       6.00     538.5
    6.02     17.757      0.149      0.860     -0.556     -0.836          6       6.02     539.3
    6.04     17.937      0.139      0.789     -0.535     -0.825          6       6.04     540.2
    6.06     18.084      0.152      0.858     -0.527     -0.827          6       6.06     541.4
    6.08     18.002      0.161      0.902     -0.536     -0.822          6       6.08     545.4
    6.10     17.921      0.166      0.921     -0.546     -0.817          6       6.10     549.3
    6.12     17.839      0.166      0.915     -0.556     -0.812          6       6.12     553.3
    6.14     18.056      0.164      0.904     -0.545     -0.809          6       6.14     555.1
    6.16     18.172      0.169      0.930     -0.551     -0.813          6       6.16     556.0
    6.18     18.230      0.177      0.977     -0.549     -0.810          6       6.18     556.8
    6.20     18.187      0.178      0.978     -0.542     -0.870          6       6.20     557.7
    6.22     18.168      0.178      0.977     -0.540     -0.820          6       6.22     558.5
    6.24     18.161      0.179      0.986     -0.518     -0.829          6       6.24     559.4
    6.26     18.224      0.178      0.980     -0.504     -0.803          6       6.26     560.3
    6.28     18.239      0.178      0.982     -0.486     -0.798          6       6.28     561.1
    6.30     18.131      0.178      0.984     -0.486     -0.824          6       6.30     562.0
    6.32     18.018      0.177      0.981     -0.480     -0.825          6       6.32     562.8
    6.34     17.978      0.177      0.981     -0.472     -0.801          6       6.34     563.7
    6.36     17.918      0.175      0.976     -0.453     -0.830          6       6.36     564.5
    6.38     17.842      0.175      0.973     -0.473     -0.829          6       6.38     565.4
    6.40     17.873      0.177      0.978     -0.494     -0.840          6       6.40     566.3
    6.42     18.008      0.179      0.984     -0.479     -0.785          6       6.42     567.1
    6.44     18.248      0.180      0.983     -0.464     -0.794          6       6.44     568.0
    6.46     18.671      0.180      0.976     -0.458     -0.805          6       6.46     568.8
    6.48     19.013      0.182      0.981     -0.439     -0.778          6       6.48     569.7
    6.50     19.036      0.181      0.976     -0.444     -0.831          6       6.50     570.6
    6.52     18.814      0.177      0.958     -0.435     -0.798          6       6.52     571.4
    6.54     18.443      0.172      0.943     -0.442     -0.778          6       6.54     572.3
    6.56     17.825      0.160      0.900     -0.469     -0.805          6       6.56     573.1
    6.58     17.196      0.151      0.870     -0.438     -0.828          6       6.58     574.0
    6.60     16.552      0.142      0.852     -0.459     -0.804          6       6.60     574.8
    6.62     15.896      0.137      0.855     -0.463     -0.806          6       6.62     575.7
    6.64     15.166      0.132      0.860     -0.474     -0.774          6       6.64     576.5
    6.66     14.391      0.127      0.868     -0.495     -0.795          6       6.66     577.4
    6.68     13.602      0.123      0.887     -0.484     -0.792          6       6.68     578.2
    6.70     12.709      0.116      0.883     -0.498     -0.814          6       6.70     579.0
    6.72     11.953      0.111      0.897     -0.518     -0.781          6       6.72     579.9
    6.74     11.214      0.107      0.915     -0.511     -0.811          6       6.74     580.7
    6.76     10.548      0.101      0.921     -0.478     -0.819          6       6.76     581.6
    6.78      9.969      0.097      0.926     -0.477     -0.809          6       6.78     582.4
    6.80      9.519      0.094      0.946     -0.516     -0.783          6       6.80     583.2
    6.82      9.173      0.095      0.978     -0.521     -0.803          6       6.82     584.0
    6.84      9.005      0.094      0.988     -0.503     -0.816          6       6.84     584.9
    6.86      9.062      0.095      0.990     -0.531     -0.815          6       6.86     585.8
    6.88      9.397      0.094      0.959     -0.564     -0.800          6       6.88     586.6
    6.90     10.098      0.091      0.900     -0.554     -0.845          6       6.90     587.5
    6.92     10.861      0.090      0.862     -0.631     -0.835          6       6.92     588.3
    6.94     11.430      0.093      0.860     -0.666     -0.814          6       6.94     589.2
    6.96     11.747      0.091      0.819     -0.655     -0.832          6       6.96     590.0
    6.98     11.802      0.082      0.722     -0.647     -0.830          6       6.98     590.9
    7.00     11.816      0.072      0.626     -0.649     -0.833          6       7.00     591.7
    7.02     11.687      0.070      0.596     -0.657     -0.845          6       7.02     592.6
    7.04     11.785      0.073      0.630     -0.663     -0.873          6       7.04     593.5
    7.06     11.257      0.073      0.647     -0.657     -0.872          6       7.06     597.7
    7.08     10.694      0.080      0.736     -0.651     -0.870          6       7.08     602.1
    7.10     10.131      0.080      0.757     -0.645     -0.869          6       7.10     606.5
    7.12      9.999      0.070      0.674     -0.644     -0.859          6       7.12     607.3
    7.14     10.033      0.067      0.627     -0.647     -0.869          6       7.14     608.2
    7.16     10.240      0.067      0.608     -0.620     -0.879          6       7.16     609.0
    7.18     10.892      0.069      0.614     -0.602     -0.890          6       7.18     609.9
    7.20     12.063      0.079      0.676     -0.622     -0.869          6       7.20     610.7
    7.22     13.133      0.087      0.714     -0.629     -0.794          6       7.22     611.6
    7.24     13.475      0.090      0.710     -0.625     -0.794          6       7.24     612.4
    7.26     13.591      0.081      0.625     -0.654     -0.766          6       7.26     613.3
    7.28     13.660      0.078      0.585     -0.639     -0.768          6       7.28     614.1
    7.30     13.346      0.072      0.540     -0.642     -0.779          6       7.30     615.0
    7.32     13.075      0.077      0.572     -0.618     -0.822          6       7.32     615.8
    7.34     13.242      0.071      0.517     -0.596     -0.842          6       7.34     616.7
    7.36     13.414      0.074      0.516     -0.571     -0.835          6       7.36     617.5
    7.38     14.316      0.055      0.367     -0.614     -0.910          7       7.38     618.4
    7.40     15.600      0.040      0.256     -0.565     -0.926          7       7.40     619.3
    7.42     17.239      0.051      0.308     -0.550     -0.986          7       7.42     620.1
    7.44     18.481      0.053      0.303     -0.546     -1.023          7       7.44     621.0
    7.46     18.978      0.060      0.331     -0.568     -1.027          7       7.46     621.8
    7.48     19.491      0.072      0.382     -0.516     -1.024          7       7.48     622.7
    7.50     19.718      0.104      0.531     -0.579     -1.091          7       7.50     623.5
    7.52     20.100      0.109      0.546     -0.650     -1.148          7       7.52     624.4
    7.54     20.808      0.116      0.573     -0.687     -1.115          7       7.54     625.3
    7.56     20.657      0.114      0.557     -0.779     -1.080          7       7.56     626.1
    7.58     20.337      0.131      0.640     -0.796     -1.121          7       7.58     627.0
    7.60     20.810      0.117      0.570     -0.851     -1.103          7       7.60     627.9
    7.62     20.913      0.158      0.766     -0.906     -1.053          6       7.62     628.7
    7.64     20.280      0.134      0.652     -0.958     -0.732          7       7.64     629.5
    7.66     20.177      0.111      0.537     -1.013     -0.913          7       7.66     630.4
    7.68     20.609      0.117      0.569     -1.069     -0.944          7       7.68     631.3
    7.70     20.445      0.114      0.549     -1.047     -0.996          7       7.70     632.2
    7.72     20.738      0.115      0.549     -1.175     -0.982          7       7.72     633.0
    7.74     20.876      0.119      0.559     -1.247     -0.968          7       7.74     633.9
    7.76     21.584      0.132      0.611     -1.160     -0.954          7       7.76     634.7
    7.78     21.768      0.118      0.540     -1.164     -0.940          7       7.78     635.6
    7.80     22.809      0.106      0.479     -1.176     -0.926          7       7.80     636.5
    7.82     23.042      0.099      0.443     -1.173     -0.912          7       7.82     637.4
    7.84     22.893      0.095      0.422     -1.248     -0.897          7       7.84     638.2
    7.86     22.834      0.062      0.276     -1.286     -0.883          7       7.86     639.1
    7.88     22.165      0.068      0.309     -1.346     -0.869          7       7.88     640.0
    7.90     21.674      0.081      0.377     -1.336     -0.855          7       7.90     640.8
    7.92     20.783      0.107      0.510     -1.254     -0.841          7       7.92     641.7
    7.94     19.754      0.102      0.497     -1.225     -0.827          7       7.94     642.5
    7.96     19.498      0.088      0.432     -1.246     -0.814          7       7.96     643.4
    7.98     19.075      0.073      0.366     -1.252     -0.892          7       7.98     644.2
    8.00     18.842      0.058      0.300     -1.249     -0.938          7       8.00     645.1
    8.02     18.942      0.072      0.376     -1.182     -0.955          7       8.02     645.9
    8.04     19.270      0.083      0.430     -1.171     -0.991          7       8.04     649.6
    8.06     19.573      0.074      0.378     -1.164     -1.027          7       8.06     653.7
    8.08     19.877      0.074      0.364     -1.156     -1.062          7       8.08     657.7
    8.10     19.988      0.073      0.351     -1.106     -1.100          7       8.10     660.0
    8.12     20.960      0.066      0.310     -1.177     -1.144          7       8.12     660.8
    8.14     21.970      0.098      0.452     -1.229     -1.100          7       8.14     661.7
    8.16     22.277      0.091      0.411     -1.281     -1.051          7       8.16     662.6
    8.18     23.155      0.080      0.355     -1.333     -1.104          7       8.18     663.5
    8.20     24.207      0.085      0.370     -1.371     -1.199          7       8.20     664.3
    8.22     23.599      0.104      0.446     -1.328     -1.314          7       8.22     665.2
    8.24     23.411      0.111      0.466     -1.375     -1.276          7       8.24     666.0
    8.26     23.644      0.103      0.426     -1.294     -1.340          7       8.26     666.9
    8.28     24.059      0.083      0.339     -1.256     -1.355          7       8.28     667.8
    8.30     24.898      0.068      0.275     -1.250     -1.294          7       8.30     668.7
    8.32     25.643      0.057      0.225     -1.215     -1.274          7       8.32     669.5
    8.34     26.353      0.067      0.263     -1.286     -1.207          7       8.34     670.4
    8.36     26.659      0.082      0.319     -1.274     -1.149          7       8.36     671.3
    8.38     25.782      0.078      0.306     -1.190     -1.047          7       8.38     672.2
    8.40     25.655      0.088      0.349     -1.125     -1.105          7       8.40     673.0
    8.42     24.647      0.097      0.391     -1.130     -1.127          7       8.42     673.9
    8.44     24.070      0.098      0.404     -1.146     -1.163          7       8.44     674.8
    8.46     23.007      0.112      0.467     -1.092     -1.234          7       8.46     675.6
    8.48     22.742      0.109      0.460     -1.164     -1.212          7       8.48     676.5
    8.50     23.160      0.091      0.386     -1.269     -1.239          7       8.50     677.4
    8.52     23.190      0.094      0.397     -1.432     -1.101          7       8.52     678.2
    8.54     23.557      0.068      0.289     -1.222     -1.176          7       8.54     679.1
    8.56     24.144      0.099      0.416     -1.244     -1.175          7       8.56     680.0
    8.58     24.881      0.077      0.317     -1.225     -1.122          7       8.58     680.8
    8.60     24.366      0.089      0.371     -1.230     -1.158          7       8.60     681.7
    8.62     24.766      0.078      0.330     -1.284     -1.076          7       8.62     682.6
    8.64     25.402      0.075      0.326     -1.337     -1.238          7       8.64     683.5
    8.66     21.567      0.085      0.381     -1.278     -1.084          7       8.66     684.3
    8.68     19.562      0.090      0.420     -1.056     -1.168          7       8.68     685.1
    8.70     19.247      0.075      0.365     -1.040     -1.167          7       8.70     686.0
    8.72     18.872      0.064      0.325     -0.956     -1.072          7       8.72     686.8
    8.74     18.263      0.049      0.264     -0.899     -1.021          7       8.74     687.7
    8.76     18.095      0.050      0.275     -0.953     -1.053          7       8.76     688.6
    8.78     18.253      0.049      0.274     -1.076     -1.103          7       8.78     689.4
    8.80     17.521      0.048      0.270     -1.102     -1.097          7       8.80     690.3
    8.82     16.927      0.059      0.340     -1.049     -1.098          7       8.82     691.1
    8.84     16.727      0.068      0.388     -1.014     -1.113          7       8.84     692.0
    8.86     16.801      0.054      0.312     -1.037     -1.133          7       8.86     692.8
    8.88     17.562      0.045      0.262     -0.963     -1.195          7       8.88     693.7
    8.90     17.509      0.044      0.258     -0.903     -1.261          7       8.90     694.5
    8.92     17.649      0.034      0.196     -0.905     -1.321          7       8.92     695.4
    8.94     17.656      0.034      0.193     -0.990     -1.316          7       8.94     696.3
    8.96     17.202      0.033      0.190     -1.066     -1.369          7       8.96     697.1
    8.98     17.554      0.038      0.217     -1.116     -1.418          7       8.98     698.0
    9.00     17.488      0.049      0.284     -1.074     -1.419          7       9.00     698.8
    9.02     16.488      0.060      0.368     -1.068     -1.417          7       9.02     702.5
    9.04     15.418      0.070      0.445     -1.072     -1.412          7       9.04     707.1
    9.06     14.348      0.075      0.503     -1.076     -1.407          6       9.06     711.8
    9.08     14.055      0.070      0.504     -1.093     -1.396          6       9.08     712.8
    9.10     13.452      0.072      0.539     -1.131     -1.356          6       9.10     713.6
    9.12     12.801      0.062      0.480     -1.192     -1.380          6       9.12     714.4
    9.14     12.032      0.064      0.520     -1.153     -1.403          6       9.14     715.3
    9.16     11.301      0.054      0.470     -1.182     -1.356          6       9.16     716.1
    9.18     10.417      0.049      0.460     -1.190     -1.380          6       9.18     717.0
    9.20      9.674      0.053      0.534     -1.086     -1.336          6       9.20     717.8
    9.22      8.716      0.061      0.660     -1.071     -1.319          6       9.22     718.7
    9.24      8.154      0.067      0.788     -1.070     -1.306          6       9.24     719.5
    9.26      7.359      0.067      0.851     -1.082     -1.275          6       9.26     720.3
    9.28      6.764      0.056      0.780     -1.074     -1.293          6       9.28     721.2
    9.30      6.274      0.061      0.915     -1.048     -1.276          6       9.30     722.0
    9.32      5.849      0.058      0.943     -1.042     -1.281          6       9.32     722.8
    9.34      5.480      0.057      0.980     -1.062     -1.297          6       9.34     723.7
    9.36      5.145      0.057      1.043     -1.065     -1.265          6       9.36     724.5
    9.38      4.874      0.055      1.076     -1.070     -1.272          6       9.38     725.4
    9.40      4.656      0.054      1.102     -1.085     -1.239          6       9.40     726.2
    9.42      4.482      0.052      1.115     -1.109     -1.275          6       9.42     727.0
    9.44      4.357      0.051      1.122     -1.094     -1.263          6       9.44     727.8
    9.46      4.281      0.049      1.116     -1.106     -1.303          6       9.46     728.7
    9.48      4.247      0.048      1.096     -1.095     -1.264          6       9.48     729.5
    9.50      4.267      0.047      1.066     -1.095     -1.259          6       9.50     730.4
    9.52      4.358      0.046      1.027     -1.108     -1.266          6       9.52     731.2
    9.54      4.533      0.046      0.979     -1.117     -1.266          6       9.54     732.0
    9.56      4.847      0.047      0.970     -1.134     -1.270          6       9.56     732.9
    9.58      5.199      0.048      0.928     -1.128     -1.268          6       9.58     733.7
    9.60      5.529      0.050      0.918     -1.111     -1.242          6       9.60     734.6
    9.62      5.900      0.054      0.931     -1.118     -1.259          6       9.62     735.4
    9.64      6.243      0.060      0.976     -1.127     -1.247          6       9.64     736.2
    9.66      6.639      0.061      0.933     -1.146     -1.255          6       9.66     737.1
    9.68      7.020      0.063      0.916     -1.181     -1.256          6       9.68     737.9
    9.70      7.478      0.081      1.104     -1.312     -1.192          6       9.70     738.8
    9.72      7.838      0.077      1.003     -1.326     -1.210          6       9.72     739.6
    9.74      8.207      0.079      0.987     -1.271     -1.203          6       9.74     740.5
    9.76      8.648      0.085      1.001     -1.287     -1.177          6       9.76     741.3
    9.78      8.653      0.078      0.869     -1.305     -1.196          6       9.78     742.1
    9.80      9.318      0.077      0.810     -1.282     -1.260          6       9.80     743.0
    9.82     10.128      0.080      0.789     -1.284     -1.209          6       9.82     743.8
    9.84     10.878      0.075      0.699     -1.291     -1.239          6       9.84     744.7
    9.86     11.742      0.076      0.667     -1.310     -1.247          6       9.86     745.6
    9.88     12.420      0.075      0.623     -1.316     -1.224          6       9.88     746.5
    9.90     12.939      0.069      0.546     -1.297     -1.235          6       9.90     747.3
    9.92     13.392      0.067      0.511     -1.310     -1.207          6       9.92     748.1
    9.94     14.110      0.065      0.476     -1.311     -1.249          6       9.94     749.0
    9.96     14.878      0.064      0.452     -1.313     -1.221          7       9.96     749.8
    9.98     15.687      0.075      0.515     -1.343     -1.244          7       9.98     750.7
   10.00     15.894      0.080      0.528     -1.338     -1.231          6      10.00     752.9
   10.02     15.856      0.084      0.542     -1.324     -1.225          6      10.02     755.8
   10.04     15.818      0.086      0.536     -1.310     -1.219          6      10.04     758.8
   10.06     16.086      0.089      0.548     -1.333     -1.227          6      10.06     760.1
   10.08     16.390 -99999.000 -99999.000     -1.339     -1.223          6      10.08     761.0
   10.10     16.639 -99999.000 -99999.000     -1.350     -1.217          6      10.10     761.8
   10.12     16.880 -99999.000 -99999.000     -1.358     -1.207          6      10.12     762.7
   10.14     17.164 -99999.000 -99999.000     -1.370     -1.211          6      10.14     763.6
   10.16     17.494 -99999.000 -99999.000     -1.389     -1.200          0      10.16     764.5
