#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A380+040_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 403
#XYID= 31000, 174095.71, 422715.94,  0.03,  0.03
#ZID= 31000,   11.49,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 2.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 10.03, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.039, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.082, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,   0.004, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,   0.004, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.4, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.7, graden, nulmeting helling na sondering
#SPECIMENVAR=  1 ,   0.00, m, Klei
#SPECIMENVAR=  2 ,   0.50, m, Zand
#SPECIMENVAR=  3 ,   1.50, m, Klei
#TESTID= SO_36-2_A380+040_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,23
#STARTTIME= 09,03,36
#OS= DOS
#EOH=
    2.00      0.389 -99999.000 -99999.000      1.061     -1.346          2       2.00     334.8
    2.02      0.431 -99999.000 -99999.000      1.059     -1.330          2       2.02     335.6
    2.04      0.499 -99999.000 -99999.000      1.062     -1.347          2       2.04     336.4
    2.06      0.581 -99999.000 -99999.000      1.072     -1.352         10       2.06     337.3
    2.08      0.628      0.034      5.570      1.069     -1.329         10       2.08     338.2
    2.10      0.724      0.036      5.505      1.049     -1.350         10       2.10     339.0
    2.12      0.814      0.042      6.008      1.077     -1.368         10       2.12     339.9
    2.14      0.791      0.043      6.153      1.017     -1.408         10       2.14     340.8
    2.16      0.726      0.042      5.938      1.034     -1.398         10       2.16     341.6
    2.18      0.691      0.041      5.840      1.040     -1.393         10       2.18     342.5
    2.20      0.648      0.039      5.673      1.047     -1.431         10       2.20     343.3
    2.22      0.623      0.036      5.520      1.044     -1.415         10       2.22     344.2
    2.24      0.619      0.033      5.158      1.046     -1.396         10       2.24     345.1
    2.26      0.620      0.030      4.730      1.067     -1.434          3       2.26     345.9
    2.28      0.619      0.027      4.302      1.058     -1.448          4       2.28     346.8
    2.30      0.628      0.025      4.018      1.062     -1.435          4       2.30     347.6
    2.32      0.635      0.024      3.902      1.067     -1.426          4       2.32     349.5
    2.34      0.625      0.024      3.839      1.061     -1.420          4       2.34     353.8
    2.36      0.614      0.024      3.738      1.055     -1.413          4       2.36     358.1
    2.38      0.612      0.025      3.780      1.059     -1.408          4       2.38     361.5
    2.40      0.650      0.025      3.617      1.060     -1.418          4       2.40     362.3
    2.42      0.677      0.030      4.156      1.032     -1.420          4       2.42     363.2
    2.44      0.745      0.035      4.608      1.018     -1.388          4       2.44     364.0
    2.46      0.840      0.042      5.115      1.026     -1.413         10       2.46     364.9
    2.48      0.930      0.047      5.475      1.044     -1.450         10       2.48     365.7
    2.50      1.002      0.052      5.767      1.040     -1.437         10       2.50     366.6
    2.52      1.012      0.056      6.113      1.000     -1.467         10       2.52     367.5
    2.54      0.968      0.055      6.020      1.019     -1.475         10       2.54     368.3
    2.56      0.900      0.054      5.923      1.019     -1.504         10       2.56     369.2
    2.58      0.849      0.054      6.050      1.014     -1.533         10       2.58     370.0
    2.60      0.822      0.057      6.634      1.031     -1.527         10       2.60     370.9
    2.62      0.798      0.058      7.029      1.028     -1.495         10       2.62     371.7
    2.64      0.779      0.053      6.710      1.040     -1.534         10       2.64     372.6
    2.66      0.772      0.051      6.633      1.018     -1.518         10       2.66     373.5
    2.68      0.745      0.051      6.801      1.026     -1.506         10       2.68     374.3
    2.70      0.700      0.049      6.760      1.017     -1.497         10       2.70     375.2
    2.72      0.700      0.047      6.656      1.008     -1.522         10       2.72     376.0
    2.74      0.681      0.044      6.443      0.980     -1.530         10       2.74     376.9
    2.76      0.660      0.046      6.836      0.985     -1.548         10       2.76     377.8
    2.78      0.641      0.043      6.477      0.979     -1.539         10       2.78     378.6
    2.80      0.637      0.037      5.678      0.992     -1.542         10       2.80     379.5
    2.82      0.637      0.034      5.258      0.979     -1.520         10       2.82     380.3
    2.84      0.606      0.034      5.200      0.991     -1.509         10       2.84     381.2
    2.86      0.674      0.033      4.979      0.989     -1.513          3       2.86     382.0
    2.88      0.668      0.033      4.921      0.977     -1.523          3       2.88     382.9
    2.90      0.681      0.032      4.647      0.984     -1.569          3       2.90     383.8
    2.92      0.741      0.033      4.673      0.978     -1.503          4       2.92     384.6
    2.94      0.749      0.038      5.148      1.001     -1.538         10       2.94     385.5
    2.96      0.719      0.040      5.340      1.004     -1.502         10       2.96     386.3
    2.98      0.769      0.044      5.663      0.970     -1.479         10       2.98     387.2
    3.00      0.815      0.050      6.323      0.976     -1.478         10       3.00     388.0
    3.02      0.826      0.055      6.923      0.973     -1.453         10       3.02     388.9
    3.04      0.835      0.061      7.508      0.995     -1.451         10       3.04     389.8
    3.06      0.847      0.063      7.633      0.986     -1.441         10       3.06     390.6
    3.08      0.828      0.060      7.300      0.991     -1.454         10       3.08     391.4
    3.10      0.826      0.058      7.187      1.007     -1.477         10       3.10     392.3
    3.12      0.803      0.058      7.217      0.973     -1.457         10       3.12     393.2
    3.14      0.772      0.055      7.106      1.008     -1.480         10       3.14     394.0
    3.16      0.757      0.053      7.015      0.998     -1.450         10       3.16     394.9
    3.18      0.740      0.049      6.689      0.996     -1.478         10       3.18     395.7
    3.20      0.693      0.046      6.486      0.988     -1.470         10       3.20     396.6
    3.22      0.675      0.042      6.060      0.999     -1.486         10       3.22     397.5
    3.24      0.662      0.037      5.396      0.971     -1.473         10       3.24     398.4
    3.26      0.663      0.032      4.732      0.992     -1.455          3       3.26     399.2
    3.28      0.643      0.029      4.332      0.983     -1.484          3       3.28     400.0
    3.30      0.624      0.028      4.370      0.968     -1.488          3       3.30     401.7
    3.32      0.610      0.029      4.634      0.967     -1.475          3       3.32     405.8
    3.34      0.596      0.029      4.752      0.966     -1.462          3       3.34     410.0
    3.36      0.583      0.030      4.975      0.961     -1.453          3       3.36     413.8
    3.38      0.585      0.032      5.278      0.949     -1.424         10       3.38     414.7
    3.40      0.590      0.031      5.121      0.958     -1.462         10       3.40     415.6
    3.42      0.602      0.029      4.830      0.929     -1.449          3       3.42     416.4
    3.44      0.631      0.030      4.872      0.957     -1.431          3       3.44     417.3
    3.46      0.626      0.031      4.866      0.955     -1.445          3       3.46     418.2
    3.48      0.650      0.031      4.781      0.962     -1.451          3       3.48     419.0
    3.50      0.687      0.032      4.771      0.951     -1.450          3       3.50     419.8
    3.52      0.704      0.033      4.845      0.961     -1.449          3       3.52     420.7
    3.54      0.697      0.035      5.113      0.963     -1.476         10       3.54     421.6
    3.56      0.705      0.037      5.384      0.960     -1.472         10       3.56     422.4
    3.58      0.693      0.039      5.509      0.965     -1.479         10       3.58     423.3
    3.60      0.690      0.039      5.539      0.931     -1.456         10       3.60     424.2
    3.62      0.705      0.040      5.670      0.946     -1.455         10       3.62     425.0
    3.64      0.708      0.042      6.043      0.952     -1.447         10       3.64     425.9
    3.66      0.702      0.043      6.165      0.960     -1.443         10       3.66     426.7
    3.68      0.687      0.043      6.137      0.958     -1.433         10       3.68     427.6
    3.70      0.686      0.040      5.820      0.965     -1.451         10       3.70     428.5
    3.72      0.682      0.038      5.546      0.972     -1.447         10       3.72     429.3
    3.74      0.686      0.037      5.351      0.983     -1.480         10       3.74     430.2
    3.76      0.693      0.039      5.527      0.964     -1.467         10       3.76     431.0
    3.78      0.706      0.038      5.184      0.959     -1.463         10       3.78     431.9
    3.80      0.749      0.036      4.784      0.943     -1.481          3       3.80     432.7
    3.82      0.802      0.036      4.630      0.928     -1.474          3       3.82     433.6
    3.84      0.839      0.037      4.637      0.925     -1.446          3       3.84     434.5
    3.86      0.849      0.042      4.989      0.919     -1.467         10       3.86     435.3
    3.88      0.866      0.046      5.309      0.925     -1.453         10       3.88     436.2
    3.90      0.891      0.047      5.363      0.877     -1.391         10       3.90     437.0
    3.92      0.925      0.048      5.342      0.874     -1.380         10       3.92     437.9
    3.94      0.945      0.049      5.476      0.870     -1.394         10       3.94     438.8
    3.96      0.923      0.050      5.579      0.891     -1.375         10       3.96     439.6
    3.98      0.891      0.049      5.480      0.885     -1.394         10       3.98     440.5
    4.00      0.883      0.049      5.434      0.876     -1.340         10       4.00     441.3
    4.02      0.878      0.048      5.287      0.896     -1.336         10       4.02     442.2
    4.04      0.877      0.046      5.123      0.899     -1.351         10       4.04     443.1
    4.06      0.898      0.043      4.807      0.919     -1.334          3       4.06     443.9
    4.08      0.913      0.043      4.696      0.919     -1.315          3       4.08     444.8
    4.10      0.923      0.043      4.668      0.909     -1.308          3       4.10     445.6
    4.12      0.933      0.041      4.480      0.894     -1.308          4       4.12     446.5
    4.14      0.951      0.040      4.352      0.889     -1.331          4       4.14     447.4
    4.16      0.931      0.041      4.450      0.879     -1.306          4       4.16     448.3
    4.18      0.890      0.042      4.607      0.865     -1.349          3       4.18     449.1
    4.20      0.877      0.039      4.398      0.887     -1.365          3       4.20     449.9
    4.22      0.885      0.035      3.971      0.884     -1.374          4       4.22     450.8
    4.24      0.861      0.031      3.497      0.855     -1.350          4       4.24     451.6
    4.26      0.834      0.026      3.023      0.860     -1.318          4       4.26     452.5
    4.28      0.852      0.026      3.021      0.877     -1.367          4       4.28     453.4
    4.30      0.890      0.030      3.323      0.881     -1.392          4       4.30     455.9
    4.32      0.930      0.032      3.501      0.878     -1.379          4       4.32     460.2
    4.34      0.971      0.034      3.638      0.875     -1.366          4       4.34     464.5
    4.36      1.000      0.033      3.495      0.877     -1.320          4       4.36     467.1
    4.38      0.985      0.035      3.629      0.867     -1.337          4       4.38     467.9
    4.40      0.959      0.038      3.957      0.856     -1.325          4       4.40     468.8
    4.42      0.939      0.038      3.979      0.859     -1.335          4       4.42     469.6
    4.44      0.938      0.036      3.801      0.862     -1.311          4       4.44     470.5
    4.46      0.944      0.036      3.866      0.852     -1.314          4       4.46     471.4
    4.48      0.940      0.037      3.972      0.858     -1.329          4       4.48     472.3
    4.50      0.921      0.035      3.760      0.869     -1.365          4       4.50     473.1
    4.52      0.925      0.034      3.663      0.855     -1.350          4       4.52     474.0
    4.54      0.925      0.031      3.271      0.845     -1.349          4       4.54     474.9
    4.56      0.935      0.030      3.140      0.837     -1.384          4       4.56     475.7
    4.58      0.968      0.031      3.192      0.829     -1.368          4       4.58     476.6
    4.60      0.994      0.032      3.240      0.805     -1.336          4       4.60     477.4
    4.62      1.024      0.033      3.241      0.776     -1.350          4       4.62     478.3
    4.64      1.072      0.035      3.388      0.795     -1.365          4       4.64     479.1
    4.66      1.092      0.037      3.471      0.786     -1.339          4       4.66     480.0
    4.68      1.092      0.039      3.568      0.801     -1.356          4       4.68     480.9
    4.70      1.099      0.040      3.627      0.831     -1.345          4       4.70     481.7
    4.72      1.111      0.040      3.595      0.800     -1.346          4       4.72     482.6
    4.74      1.115      0.041      3.704      0.824     -1.375          4       4.74     483.4
    4.76      1.108      0.041      3.793      0.823     -1.344          4       4.76     484.3
    4.78      1.101      0.041      3.855      0.826     -1.305          4       4.78     485.1
    4.80      1.051      0.037      3.552      0.823     -1.337          4       4.80     486.0
    4.82      1.005      0.032      3.139      0.808     -1.327          4       4.82     486.9
    4.84      0.956      0.032      3.278      0.854     -1.326          4       4.84     487.8
    4.86      0.908      0.030      3.136      0.848     -1.308          4       4.86     488.6
    4.88      0.877      0.027      2.823      0.881     -1.300          4       4.88     489.4
    4.90      0.902      0.026      2.782      0.866     -1.248          4       4.90     490.3
    4.92      0.918      0.026      2.761      0.852     -1.256          4       4.92     491.1
    4.94      0.948      0.024      2.585      0.831     -1.323          4       4.94     492.0
    4.96      0.991      0.029      3.037      0.827     -1.319          4       4.96     492.9
    4.98      0.987      0.033      3.379      0.843     -1.320          4       4.98     493.8
    5.00      0.979      0.031      3.100      0.814     -1.309          4       5.00     494.6
    5.02      0.993      0.029      2.888      0.795     -1.290          4       5.02     495.4
    5.04      1.010      0.031      3.093      0.765     -1.310          4       5.04     496.3
    5.06      1.021      0.033      3.252      0.795     -1.299          4       5.06     497.1
    5.08      1.035      0.037      3.655      0.812     -1.330          4       5.08     498.0
    5.10      1.050      0.036      3.423      0.803     -1.293          4       5.10     498.9
    5.12      1.044      0.032      2.973      0.800     -1.290          4       5.12     499.8
    5.14      1.051      0.034      3.135      0.806     -1.282          4       5.14     500.6
    5.16      1.118      0.034      3.049      0.781     -1.293          4       5.16     501.4
    5.18      1.188      0.028      2.460      0.760     -1.285          4       5.18     502.3
    5.20      1.257      0.027      2.416      0.756     -1.302          4       5.20     503.1
    5.22      1.134      0.029      2.514      0.743     -1.316          4       5.22     504.0
    5.24      1.084      0.031      2.612      0.748     -1.317          4       5.24     504.9
    5.26      1.212      0.043      3.640      0.753     -1.328          4       5.26     505.8
    5.28      1.310      0.050      4.163      0.744     -1.352          4       5.28     508.0
    5.30      1.329      0.039      3.266      0.760     -1.358          4       5.30     512.3
    5.32      1.349      0.034      2.915      0.776     -1.364          4       5.32     516.6
    5.34      1.258      0.036      3.082      0.777     -1.366          4       5.34     519.5
    5.36      1.116      0.037      3.189      0.778     -1.368          4       5.36     520.4
    5.38      1.106      0.035      3.050      0.770     -1.364          4       5.38     521.2
    5.40      1.091      0.030      2.698      0.777     -1.322          4       5.40     522.2
    5.42      1.072      0.026      2.329      0.783     -1.327          4       5.42     523.0
    5.44      1.064      0.025      2.296      0.768     -1.325          4       5.44     523.8
    5.46      1.075      0.025      2.255      0.768     -1.380          4       5.46     524.6
    5.48      1.083      0.025      2.276      0.775     -1.324          4       5.48     525.5
    5.50      1.105      0.026      2.357      0.771     -1.292          4       5.50     526.4
    5.52      1.128      0.026      2.377      0.768     -1.323          4       5.52     527.3
    5.54      1.136      0.028      2.497      0.771     -1.315          4       5.54     528.1
    5.56      1.146      0.030      2.648      0.731     -1.290          4       5.56     529.0
    5.58      1.143      0.027      2.343      0.749     -1.301          4       5.58     529.9
    5.60      1.142      0.028      2.377      0.757     -1.301          4       5.60     530.8
    5.62      1.165      0.031      2.585      0.749     -1.342          4       5.62     531.6
    5.64      1.207      0.034      2.771      0.755     -1.323          4       5.64     532.4
    5.66      1.288      0.040      3.205      0.757     -1.305          4       5.66     533.2
    5.68      1.371      0.040      3.109      0.739     -1.322          4       5.68     534.1
    5.70      1.365      0.034      2.682      0.746     -1.319          4       5.70     535.0
    5.72      1.317      0.034      2.645      0.751     -1.306          4       5.72     535.9
    5.74      1.265      0.035      2.691      0.745     -1.319          4       5.74     536.8
    5.76      1.226      0.034      2.557      0.709     -1.346          4       5.76     537.6
    5.78      1.253      0.038      2.778      0.701     -1.355          4       5.78     538.4
    5.80      1.314      0.046      3.027      0.694     -1.351          4       5.80     539.2
    5.82      1.424      0.050      2.681      0.691     -1.347          4       5.82     540.1
    5.84      1.723      0.053      2.121      0.694     -1.320          4       5.84     541.0
    5.86      2.477      0.052      1.607      0.713     -1.335          5       5.86     541.9
    5.88      4.022      0.055      1.366      0.711     -1.318          6       5.88     542.8
    5.90      5.891      0.063      1.303      0.681     -1.296          6       5.90     543.6
    5.92      6.977      0.072      1.302      0.716     -1.301          6       5.92     544.5
    5.94      7.222      0.077      1.261      0.738     -1.339          6       5.94     545.3
    5.96      7.016      0.083      1.278      0.734     -1.302          6       5.96     546.2
    5.98      6.674      0.082      1.242      0.717     -1.302          6       5.98     547.1
    6.00      6.479      0.086      1.330      0.716     -1.307          6       6.00     548.0
    6.02      6.328      0.099      1.643      0.707     -1.315          6       6.02     548.8
    6.04      5.806      0.111      2.015      0.696     -1.304          6       6.04     549.7
    6.06      5.086      0.121      2.455      0.703     -1.300          4       6.06     550.6
    6.08      4.231      0.123      2.789      0.699     -1.325          4       6.08     551.4
    6.10      3.240      0.110      2.743      0.713     -1.281          4       6.10     552.2
    6.12      2.587      0.101      2.709      0.697     -1.304          4       6.12     553.1
    6.14      2.686      0.094      2.684      0.695     -1.305          4       6.14     554.0
    6.16      3.272      0.086      2.562      0.689     -1.299          4       6.16     554.9
    6.18      3.861      0.081      2.441      0.667     -1.325          5       6.18     555.8
    6.20      3.779      0.078      2.298      0.669     -1.313          5       6.20     556.6
    6.22      3.549      0.075      2.155      0.662     -1.306          5       6.22     557.4
    6.24      3.384      0.072      2.038      0.672     -1.335          5       6.24     558.3
    6.26      3.268      0.070      1.930      0.667     -1.283          4       6.26     559.1
    6.28      3.503      0.077      2.092      0.674     -1.284          4       6.28     563.4
    6.30      3.738      0.074      1.955      0.681     -1.284          5       6.30     567.7
    6.32      3.973      0.073      1.838      0.688     -1.285          5       6.32     572.0
    6.34      4.154      0.067      1.624      0.702     -1.307          6       6.34     573.1
    6.36      4.309      0.064      1.540      0.688     -1.314          6       6.36     573.9
    6.38      4.447      0.062      1.496      0.689     -1.301          6       6.38     574.8
    6.40      4.288      0.067      1.568      0.686     -1.276          6       6.40     575.6
    6.42      4.091      0.070      1.623      0.668     -1.228          5       6.42     576.5
    6.44      4.200      0.077      1.775      0.632     -1.304          5       6.44     577.4
    6.46      4.474      0.081      1.889      0.666     -1.290          5       6.46     578.3
    6.48      4.503      0.081      1.911      0.627     -1.255          5       6.48     579.1
    6.50      4.230      0.084      1.979      0.648     -1.267          5       6.50     579.9
    6.52      4.012      0.091      2.100      0.618     -1.216          4       6.52     580.8
    6.54      4.088      0.090      1.963      0.640     -1.245          5       6.54     581.7
    6.56      4.313      0.086      1.722      0.633     -1.213          5       6.56     582.5
    6.58      4.878      0.082      1.455      0.646     -1.168          6       6.58     583.4
    6.60      5.905      0.082      1.252      0.664     -1.125          6       6.60     584.3
    6.62      7.667      0.091      1.225      0.662     -1.127          6       6.62     585.2
    6.64      9.538      0.097      1.145      0.652     -1.178          6       6.64     586.0
    6.66     10.707      0.104      1.099      0.648     -1.165          6       6.66     586.9
    6.68     11.641      0.108      1.013      0.626     -1.149          6       6.68     587.8
    6.70     12.286      0.112      0.950      0.607     -1.172          6       6.70     588.7
    6.72     12.972      0.122      0.951      0.623     -1.186          6       6.72     589.6
    6.74     13.664      0.130      0.968      0.617     -1.173          6       6.74     590.4
    6.76     14.447      0.128      0.889      0.627     -1.174          6       6.76     591.3
    6.78     15.377      0.127      0.816      0.607     -1.216          6       6.78     592.2
    6.80     16.563      0.140      0.841      0.627     -1.229          6       6.80     593.1
    6.82     18.187      0.136      0.765      0.632     -1.209          6       6.82     594.0
    6.84     20.114      0.135      0.719      0.646     -1.219          7       6.84     594.9
    6.86     21.717      0.132      0.672      0.673     -1.231          7       6.86     595.8
    6.88     21.898      0.134      0.657      0.692     -1.294          7       6.88     596.7
    6.90     21.974      0.142      0.681      0.681     -1.300          7       6.90     597.6
    6.92     21.476      0.148      0.700      0.699     -1.297          7       6.92     598.4
    6.94     21.173      0.153      0.729      0.706     -1.328          7       6.94     599.3
    6.96     20.671      0.153      0.746      0.708     -1.332          7       6.96     600.2
    6.98     19.842      0.142      0.709      0.700     -1.336          7       6.98     601.0
    7.00     18.985      0.139      0.710      0.684     -1.331          6       7.00     601.9
    7.02     18.446      0.130      0.671      0.637     -1.339          6       7.02     602.8
    7.04     18.441      0.108      0.567      0.600     -1.299          7       7.04     603.7
    7.06     18.692      0.093      0.493      0.633     -1.298          7       7.06     604.6
    7.08     18.923      0.073      0.390      0.633     -1.274          7       7.08     605.4
    7.10     19.097      0.071      0.379      0.691     -1.218          7       7.10     606.3
    7.12     19.058      0.069      0.366      0.681     -1.201          7       7.12     607.2
    7.14     18.983      0.074      0.394      0.624     -1.162          7       7.14     608.1
    7.16     18.884      0.083      0.446      0.556     -1.077          7       7.16     609.0
    7.18     18.415      0.076      0.411      0.485     -1.081          7       7.18     609.9
    7.20     18.143      0.069      0.376      0.568     -1.112          7       7.20     610.8
    7.22     17.610      0.064      0.352      0.551     -1.110          7       7.22     611.6
    7.24     17.443      0.066      0.368      0.518     -1.112          7       7.24     612.4
    7.26     17.236      0.068      0.384      0.499     -1.125          7       7.26     616.0
    7.28     17.011      0.067      0.384      0.457     -1.143          7       7.28     620.7
    7.30     16.785      0.087      0.496      0.415     -1.161          7       7.30     625.4
    7.32     17.221      0.070      0.398      0.417     -1.226          7       7.32     626.9
    7.34     17.513      0.061      0.346      0.409     -1.287          7       7.34     627.8
    7.36     18.134      0.065      0.368      0.413     -1.333          7       7.36     628.8
    7.38     18.413      0.059      0.327      0.461     -1.349          7       7.38     629.6
    7.40     17.963      0.070      0.384      0.452     -1.383          7       7.40     630.4
    7.42     18.224      0.064      0.356      0.464     -1.386          7       7.42     631.3
    7.44     18.784      0.058      0.321      0.480     -1.396          7       7.44     632.3
    7.46     18.200      0.055      0.309      0.476     -1.313          7       7.46     633.1
    7.48     17.230      0.051      0.294      0.534     -1.277          7       7.48     634.0
    7.50     16.978      0.054      0.321      0.542     -1.232          7       7.50     634.8
    7.52     16.205      0.042      0.263      0.494     -1.182          7       7.52     635.7
    7.54     14.910      0.035      0.232      0.472     -1.136          7       7.54     636.6
    7.56     14.060      0.038      0.262      0.477     -1.122          7       7.56     637.5
    7.58     12.985      0.045      0.338      0.462     -1.067          7       7.58     638.3
    7.60     11.806      0.040      0.319      0.428     -1.052          7       7.60     639.1
    7.62     11.278      0.039      0.335      0.384     -1.045          7       7.62     640.1
    7.64     10.373      0.039      0.351      0.357     -1.036          6       7.64     640.9
    7.66      9.918      0.038      0.366      0.351     -1.045          6       7.66     641.8
    7.68      9.754      0.036      0.353      0.340     -1.016          6       7.68     642.7
    7.70      9.461      0.035      0.357      0.280     -1.047          6       7.70     643.5
    7.72      9.546      0.039      0.390      0.314     -1.035          6       7.72     644.4
    7.74      9.705      0.050      0.497      0.239     -1.020          6       7.74     645.2
    7.76     10.195      0.048      0.467      0.233     -0.980          6       7.76     646.1
    7.78     10.625      0.046      0.431      0.282     -0.979          6       7.78     647.0
    7.80     11.132      0.052      0.460      0.296     -1.000          6       7.80     647.9
    7.82     11.998      0.048      0.407      0.304     -0.948          7       7.82     648.8
    7.84     12.631      0.050      0.404      0.314     -0.963          7       7.84     649.6
    7.86     13.475      0.057      0.436      0.295     -1.011          7       7.86     650.5
    7.88     14.034      0.061      0.452      0.271     -0.998          7       7.88     651.4
    7.90     14.374      0.062      0.452      0.281     -1.020          7       7.90     652.3
    7.92     14.590      0.063      0.447      0.320     -1.004          7       7.92     653.1
    7.94     14.481      0.072      0.513      0.355     -1.014          7       7.94     654.0
    7.96     14.242      0.069      0.493      0.334     -1.041          7       7.96     654.8
    7.98     13.787      0.072      0.525      0.311     -1.063          6       7.98     655.7
    8.00     13.102      0.073      0.547      0.336     -1.047          6       8.00     656.6
    8.02     12.594      0.076      0.591      0.353     -1.032          6       8.02     657.5
    8.04     12.201      0.088      0.710      0.338     -1.070          6       8.04     658.3
    8.06     11.773      0.099      0.827      0.306     -1.089          6       8.06     659.2
    8.08     11.440      0.097      0.830      0.330     -1.126          6       8.08     660.1
    8.10     11.092      0.092      0.806      0.311     -1.108          6       8.10     661.0
    8.12     10.883      0.091      0.799      0.307     -1.132          6       8.12     661.9
    8.14     10.919      0.088      0.768      0.320     -1.135          6       8.14     662.7
    8.16     11.261      0.080      0.692      0.302     -1.138          6       8.16     663.6
    8.18     11.974      0.070      0.595      0.296     -1.146          6       8.18     664.5
    8.20     12.653      0.060      0.499      0.300     -1.122          6       8.20     665.3
    8.22     13.401      0.059      0.479      0.297     -1.130          7       8.22     666.3
    8.24     13.741      0.062      0.480      0.276     -1.150          7       8.24     668.6
    8.26     13.713      0.065      0.488      0.274     -1.141          7       8.26     673.2
    8.28     13.684      0.061      0.451      0.272     -1.133          7       8.28     677.7
    8.30     13.844      0.058      0.425      0.311     -1.104          7       8.30     680.6
    8.32     13.705      0.063      0.463      0.350     -1.117          7       8.32     681.5
    8.34     13.539      0.073      0.536      0.335     -1.154          6       8.34     682.4
    8.36     13.321      0.067      0.499      0.301     -1.161          6       8.36     683.3
    8.38     13.250      0.122      0.937      0.265     -1.168          6       8.38     684.2
    8.40     13.133      0.121      0.966      0.231     -1.175          6       8.40     685.0
    8.42     12.547      0.116      0.974      0.201     -1.183          6       8.42     685.8
    8.44     11.250      0.099      0.882      0.207     -1.190          6       8.44     686.6
    8.46      9.667      0.088      0.845      0.213     -1.197          6       8.46     687.5
    8.48      9.376      0.089      0.891      0.219     -1.205          6       8.48     688.5
    8.50      8.998      0.086      0.943      0.225     -1.212          6       8.50     689.3
    8.52      8.287      0.069      0.820      0.231     -1.219          6       8.52     690.2
    8.54      7.677      0.060      0.774      0.236     -1.226          6       8.54     691.1
    8.56      6.901      0.060      0.828      0.242     -1.234          6       8.56     691.9
    8.58      6.448      0.055      0.805      0.248     -1.241          6       8.58     692.8
    8.60      5.991      0.050      0.772      0.254     -1.248          6       8.60     693.7
    8.62      5.800      0.044      0.691      0.260     -1.255          6       8.62     694.5
    8.64      5.770      0.044      0.695      0.266     -1.263          6       8.64     695.4
    8.66      6.135      0.047      0.741      0.272     -1.270          6       8.66     696.3
    8.68      6.532      0.046      0.705      0.278     -1.326          6       8.68     697.1
    8.70      7.052      0.044      0.642      0.284     -1.349          6       8.70     698.0
    8.72      7.458      0.041      0.578      0.289     -1.326          6       8.72     698.8
    8.74      7.649      0.040      0.551      0.295     -1.303          6       8.74     699.7
    8.76      7.583      0.039      0.538      0.301     -1.333          6       8.76     700.6
    8.78      7.485      0.045      0.620      0.307     -1.318          6       8.78     701.4
    8.80      7.036      0.047      0.656      0.313     -1.313          6       8.80     702.3
    8.82      6.945      0.052      0.732      0.319     -1.309          6       8.82     703.2
    8.84      6.729      0.059      0.853      0.325     -1.319          6       8.84     704.0
    8.86      6.650      0.066      0.963      0.331     -1.329          6       8.86     704.9
    8.88      6.661      0.067      0.980      0.337     -1.301          6       8.88     705.8
    8.90      6.759      0.069      1.015      0.342     -1.300          6       8.90     706.6
    8.92      6.830      0.066      0.983      0.348     -1.332          6       8.92     707.4
    8.94      6.821      0.067      0.998      0.354     -1.333          6       8.94     708.3
    8.96      6.801      0.069      1.029      0.360     -1.321          6       8.96     709.2
    8.98      6.732      0.071      1.057      0.366     -1.332          6       8.98     710.1
    9.00      6.697      0.071      1.064      0.372     -1.349          6       9.00     710.9
    9.02      6.658      0.068      1.035      0.351     -1.386          6       9.02     711.8
    9.04      6.551      0.062      0.955      0.361     -1.352          6       9.04     712.7
    9.06      6.332      0.057      0.903      0.348     -1.400          6       9.06     713.5
    9.08      6.111      0.052      0.852      0.336     -1.423          6       9.08     714.4
    9.10      5.868      0.052      0.863      0.316     -1.405          6       9.10     715.3
    9.12      5.682      0.048      0.826      0.309     -1.430          6       9.12     716.2
    9.14      5.604      0.043      0.747      0.287     -1.441          6       9.14     717.0
    9.16      5.576      0.038      0.669      0.255     -1.477          6       9.16     717.9
    9.18      5.506      0.033      0.592      0.213     -1.504          6       9.18     718.7
    9.20      5.513      0.034      0.604      0.209     -1.496          6       9.20     719.6
    9.22      5.538      0.037      0.672      0.191     -1.479          6       9.22     721.4
    9.24      5.536      0.039      0.680      0.188     -1.467          6       9.24     725.8
    9.26      5.533      0.041      0.695      0.186     -1.455          6       9.26     730.2
    9.28      5.643      0.047      0.749      0.176     -1.447          6       9.28     733.9
    9.30      6.263      0.054      0.817      0.169     -1.477          6       9.30     734.8
    9.32      6.848      0.060      0.891      0.153     -1.469          6       9.32     735.7
    9.34      7.259      0.066      0.978      0.142     -1.482          6       9.34     736.5
    9.36      7.468      0.068      0.969      0.112     -1.483          6       9.36     737.4
    9.38      7.440      0.069      0.972      0.154     -1.462          6       9.38     738.2
    9.40      7.278      0.064      0.908      0.151     -1.448          6       9.40     739.1
    9.42      7.090      0.059      0.853      0.171     -1.435          6       9.42     740.0
    9.44      6.736      0.053      0.794      0.193     -1.474          6       9.44     740.8
    9.46      6.305      0.046      0.718      0.223     -1.462          6       9.46     741.7
    9.48      5.904      0.042      0.690      0.219     -1.453          6       9.48     742.5
    9.50      5.533      0.041      0.700      0.184     -1.463          6       9.50     743.4
    9.52      5.317      0.045      0.785      0.186     -1.491          6       9.52     744.3
    9.54      5.346      0.049      0.890      0.190     -1.459          6       9.54     745.2
    9.56      5.482      0.048      0.887      0.208     -1.471          6       9.56     746.0
    9.58      5.548      0.051      0.953      0.210     -1.496          6       9.58     746.9
    9.60      5.400      0.050      0.960      0.185     -1.481          6       9.60     747.7
    9.62      5.092      0.047      0.934      0.168     -1.459          6       9.62     748.6
    9.64      4.816      0.041      0.848      0.179     -1.457          6       9.64     749.5
    9.66      4.382      0.039      0.857      0.201     -1.478          6       9.66     750.3
    9.68      4.163      0.041      0.957      0.189     -1.501          6       9.68     751.2
    9.70      3.805      0.042      1.048      0.193     -1.492          5       9.70     752.1
    9.72      3.570      0.041      1.098      0.187     -1.481          5       9.72     752.9
    9.74      3.365      0.040      1.136      0.190     -1.489          5       9.74     753.8
    9.76      3.165      0.036      1.084      0.183     -1.501          5       9.76     754.6
    9.78      3.088      0.035      1.074      0.173     -1.509          5       9.78     755.5
    9.80      3.047      0.034      1.036      0.158     -1.498          5       9.80     756.4
    9.82      3.105      0.032      0.960      0.163     -1.533          5       9.82     757.2
    9.84      3.227      0.031      0.892      0.162     -1.535          5       9.84     758.1
    9.86      3.479      0.031      0.834      0.133     -1.544          6       9.86     758.9
    9.88      4.008      0.033      0.819      0.097     -1.594          6       9.88     759.8
    9.90      4.646      0.037      0.845      0.064     -1.603          6       9.90     760.7
    9.92      5.131      0.042      0.892      0.046     -1.573          6       9.92     761.5
    9.94      5.360      0.046      0.915      0.056     -1.553          6       9.94     762.4
    9.96      5.488 -99999.000 -99999.000      0.033     -1.532          6       9.96     763.2
    9.98      5.570 -99999.000 -99999.000      0.044     -1.571          6       9.98     764.1
   10.00      5.599 -99999.000 -99999.000      0.029     -1.549          6      10.00     765.0
   10.02      5.558 -99999.000 -99999.000      0.041     -1.531          6      10.02     765.8
   10.03      5.493 -99999.000 -99999.000      0.033     -1.566          0      10.03     766.3
