#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A323+079_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 503
#XYID= 31000, 175330.72, 419098.64,  0.03,  0.03
#ZID= 31000,   11.38,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 10.03, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.092, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.107, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,   0.000, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,   0.000, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   2.0, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   4.2, graden, nulmeting helling na sondering
#TESTID= SO_36-2_A323+079_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,24
#STARTTIME= 11,13,01
#OS= DOS
#EOH=
    0.00      0.011 -99999.000 -99999.000     -1.779      1.052          0       0.00     169.0
    0.02      0.820 -99999.000 -99999.000     -1.575      1.118          8       0.02     170.4
    0.04      1.483 -99999.000 -99999.000     -1.484      1.147          8       0.04     171.3
    0.06      2.003 -99999.000 -99999.000     -1.392      1.112          8       0.06     172.3
    0.08      2.564 -99999.000 -99999.000     -1.378      1.114          8       0.08     173.3
    0.10      2.900      0.062      2.461     -1.406      1.133          8       0.10     174.2
    0.12      3.066      0.065      2.260     -1.432      1.117          8       0.12     175.2
    0.14      3.188      0.069      2.183     -1.462      1.098          8       0.14     176.1
    0.16      3.569      0.064      1.960     -1.463      1.128          8       0.16     177.1
    0.18      3.728      0.058      1.713     -1.480      1.113          8       0.18     178.1
    0.20      3.750      0.053      1.482     -1.474      1.123          8       0.20     179.0
    0.22      3.706      0.054      1.431     -1.483      1.130          8       0.22     180.0
    0.24      3.902      0.055      1.344     -1.471      1.128          8       0.24     182.7
    0.26      4.186      0.058      1.305     -1.480      1.131          8       0.26     187.6
    0.28      4.470      0.059      1.206     -1.488      1.135          8       0.28     192.5
    0.30      5.031      0.067      1.228     -1.535      1.145          8       0.30     194.7
    0.32      5.793      0.082      1.410     -1.541      1.168          8       0.32     195.6
    0.34      6.431      0.100      1.669     -1.587      1.135          8       0.34     196.6
    0.36      6.731      0.115      1.872     -1.605      1.120          8       0.36     197.6
    0.38      6.831      0.129      2.023     -1.552      1.082          8       0.38     198.5
    0.40      6.907      0.139      2.153     -1.513      1.125          8       0.40     199.5
    0.42      6.737      0.148      2.313     -1.534      1.155          8       0.42     200.5
    0.44      6.270      0.156      2.510     -1.542      1.215          8       0.44     201.4
    0.46      5.757      0.151      2.553     -1.532      1.237          8       0.46     202.4
    0.48      5.369      0.143      2.533     -1.526      1.213          8       0.48     203.2
    0.50      4.928      0.125      2.389     -1.519      1.211          8       0.50     204.1
    0.52      4.552      0.112      2.291     -1.495      1.238          8       0.52     204.9
    0.54      4.276      0.093      2.004     -1.456      1.285          8       0.54     205.8
    0.56      4.068      0.059      1.307     -1.399      1.287          6       0.56     206.7
    0.58      4.296      0.051      1.124     -1.361      1.318          6       0.58     207.5
    0.60      4.216      0.048      0.992     -1.467      1.290          6       0.60     208.4
    0.62      4.660      0.063      1.189     -1.493      1.190          6       0.62     209.2
    0.64      5.594      0.053      0.950     -1.512      1.000          6       0.64     210.0
    0.66      7.019      0.062      1.083     -1.531      1.026          7       0.66     210.9
    0.68      7.683      0.036      0.621     -1.550      1.169          7       0.68     211.8
    0.70      6.785      0.054      0.920     -1.568      1.297          7       0.70     212.6
    0.72      5.120      0.082      1.369     -1.586      1.220          6       0.72     213.4
    0.74      4.860      0.084      1.353     -1.605      1.141          6       0.74     214.3
    0.76      4.097      0.094      1.450     -1.624      1.062          8       0.76     215.1
    0.78      6.503      0.088      1.308     -1.642      0.986          6       0.78     216.0
    0.80      7.649      0.055      0.820     -0.894      0.906          7       0.80     216.9
    0.82      9.676      0.078      1.127     -0.753      0.628          7       0.82     217.7
    0.84      8.995      0.091      1.329     -0.709      0.139          6       0.84     218.6
    0.86      6.020      0.119      1.769     -0.667     -0.170          8       0.86     219.4
    0.88      6.210      0.127      2.059     -0.626     -0.398          8       0.88     220.2
    0.90      3.926      0.130      2.362     -0.584     -0.393          8       0.90     221.0
    0.92      3.053      0.144      3.134     -0.541     -0.437          9       0.92     221.9
    0.94      3.094      0.124      3.326     -0.347     -0.415          8       0.94     222.8
    0.96      2.922      0.091      2.799     -0.201     -0.442          8       0.96     223.6
    0.98      3.054      0.070      2.528     -0.245     -0.430          6       0.98     224.5
    1.00      2.222      0.052      2.038     -0.233     -0.386          5       1.00     225.3
    1.02      2.112      0.046      1.932     -0.280     -0.407          5       1.02     226.1
    1.04      2.034      0.042      1.876     -0.266     -0.379          5       1.04     227.0
    1.06      1.967      0.035      1.682     -0.265     -0.385          6       1.06     227.8
    1.08      1.899      0.032      1.664     -0.251     -0.412          6       1.08     228.7
    1.10      1.842      0.030      1.593     -0.250     -0.368          6       1.10     229.5
    1.12      1.760      0.029      1.577     -0.227     -0.419          6       1.12     230.4
    1.14      1.700      0.027      1.469     -0.229     -0.399          6       1.14     231.2
    1.16      1.747      0.025      1.360     -0.244     -0.376          6       1.16     232.0
    1.18      1.793      0.022      1.251     -0.246     -0.381          6       1.18     232.9
    1.20      1.841      0.022      1.218     -0.261     -0.404          6       1.20     233.7
    1.22      1.807      0.026      1.464     -0.262     -0.395          6       1.22     236.5
    1.24      1.746      0.028      1.613     -0.260     -0.389          6       1.24     240.3
    1.26      1.685      0.026      1.575     -0.258     -0.382          6       1.26     244.1
    1.28      1.605      0.030      1.785     -0.258     -0.380          5       1.28     247.2
    1.30      1.571      0.031      1.838     -0.239     -0.373          5       1.30     248.0
    1.32      1.572      0.030      1.745     -0.225     -0.435          5       1.32     248.9
    1.34      1.748      0.032      1.837     -0.198     -0.442          5       1.34     249.7
    1.36      1.838      0.033      1.833     -0.208     -0.461          5       1.36     250.6
    1.38      1.973      0.039      2.135     -0.238     -0.395          5       1.38     251.5
    1.40      2.037      0.042      2.364     -0.229     -0.441          5       1.40     252.3
    1.42      2.008      0.044      2.543     -0.234     -0.415          5       1.42     253.1
    1.44      1.673      0.049      3.006     -0.223     -0.411          4       1.44     253.9
    1.46      1.366      0.052      3.477     -0.225     -0.474          4       1.46     254.8
    1.48      1.129      0.052      3.910     -0.259     -0.462          4       1.48     255.6
    1.50      0.977      0.045      3.941     -0.241     -0.459          4       1.50     256.5
    1.52      0.831      0.042      4.290     -0.224     -0.472          4       1.52     257.3
    1.54      0.742      0.041      4.687     -0.229     -0.466          3       1.54     258.1
    1.56      0.694      0.037      4.725     -0.223     -0.483          3       1.56     259.0
    1.58      0.689      0.034      4.661     -0.233     -0.465          4       1.58     259.8
    1.60      0.691      0.032      4.529     -0.210     -0.479          4       1.60     260.7
    1.62      0.675      0.030      4.465     -0.228     -0.479          4       1.62     261.5
    1.64      0.663      0.030      4.613     -0.238     -0.516          4       1.64     262.4
    1.66      0.625      0.030      4.767     -0.220     -0.493          3       1.66     263.2
    1.68      0.575      0.028      4.322     -0.204     -0.520          3       1.68     264.0
    1.70      0.573      0.025      3.706     -0.194     -0.535          4       1.70     264.8
    1.72      0.624      0.022      2.960     -0.199     -0.539          4       1.72     265.7
    1.74      0.753      0.018      2.178     -0.184     -0.560          4       1.74     266.5
    1.76      0.975      0.017      1.766     -0.193     -0.567          5       1.76     267.4
    1.78      1.189      0.017      1.539     -0.192     -0.585          5       1.78     268.2
    1.80      1.382      0.018      1.487     -0.173     -0.569          5       1.80     269.0
    1.82      1.518      0.019      1.461     -0.208     -0.628          6       1.82     269.9
    1.84      1.570      0.021      1.485     -0.183     -0.605          5       1.84     270.8
    1.86      1.575      0.022      1.514     -0.182     -0.594          5       1.86     271.6
    1.88      1.542      0.023      1.586     -0.177     -0.601          5       1.88     272.5
    1.90      1.480      0.024      1.636     -0.182     -0.631          5       1.90     273.3
    1.92      1.401      0.023      1.662     -0.174     -0.613          5       1.92     274.1
    1.94      1.316      0.022      1.656     -0.172     -0.632          5       1.94     274.9
    1.96      1.233      0.021      1.629     -0.180     -0.633          5       1.96     275.8
    1.98      1.157      0.019      1.595     -0.177     -0.631          5       1.98     276.6
    2.00      1.089      0.018      1.558     -0.173     -0.643          5       2.00     277.5
    2.02      1.046      0.017      1.529     -0.174     -0.641          5       2.02     278.3
    2.04      1.029      0.017      1.522     -0.167     -0.666          5       2.04     279.1
    2.06      1.043      0.017      1.544     -0.160     -0.662          5       2.06     280.0
    2.08      1.094      0.018      1.596     -0.175     -0.682          5       2.08     280.8
    2.10      1.160      0.019      1.629     -0.192     -0.700          5       2.10     281.7
    2.12      1.212      0.019      1.589     -0.163     -0.706          5       2.12     282.5
    2.14      1.246      0.018      1.534     -0.160     -0.723          5       2.14     283.4
    2.16      1.261      0.018      1.480     -0.148     -0.714          5       2.16     284.2
    2.18      1.277      0.019      1.510     -0.142     -0.712          5       2.18     285.0
    2.20      1.314      0.019      1.469     -0.128     -0.703          5       2.20     287.7
    2.22      1.362      0.019      1.390     -0.115     -0.707          5       2.22     292.0
    2.24      1.411      0.019      1.320     -0.101     -0.712          5       2.24     296.3
    2.26      1.490      0.020      1.275     -0.091     -0.712          5       2.26     298.5
    2.28      1.600      0.022      1.319     -0.079     -0.727          5       2.28     299.4
    2.30      1.738      0.024      1.422     -0.060     -0.744          5       2.30     300.2
    2.32      1.880      0.027      1.505     -0.057     -0.743          5       2.32     301.0
    2.34      1.989      0.029      1.532     -0.029     -0.740          6       2.34     301.9
    2.36      2.037      0.030      1.553     -0.063     -0.722          6       2.36     302.7
    2.38      2.040      0.031      1.563     -0.047     -0.758          5       2.38     303.6
    2.40      2.033      0.031      1.566     -0.077     -0.760          5       2.40     304.4
    2.42      2.030      0.032      1.563     -0.086     -0.758          5       2.42     305.3
    2.44      2.025      0.032      1.570     -0.091     -0.765          5       2.44     306.1
    2.46      2.010      0.032      1.604     -0.112     -0.786          5       2.46     306.9
    2.48      1.992      0.033      1.656     -0.114     -0.790          5       2.48     307.8
    2.50      1.980      0.034      1.717     -0.100     -0.749          5       2.50     308.6
    2.52      1.973      0.035      1.781     -0.103     -0.782          5       2.52     309.5
    2.54      1.939      0.035      1.838     -0.082     -0.774          5       2.54     310.3
    2.56      1.873      0.035      1.896     -0.111     -0.760          5       2.56     311.1
    2.58      1.792      0.035      1.920     -0.102     -0.785          5       2.58     312.0
    2.60      1.705      0.034      1.930     -0.066     -0.765          5       2.60     312.8
    2.62      1.635      0.032      1.938     -0.080     -0.810          5       2.62     313.7
    2.64      1.568      0.031      1.934     -0.062     -0.800          5       2.64     314.5
    2.66      1.495      0.029      1.923     -0.090     -0.802          5       2.66     315.4
    2.68      1.405      0.028      1.933     -0.083     -0.773          5       2.68     316.2
    2.70      1.306      0.026      1.945     -0.080     -0.771          5       2.70     317.0
    2.72      1.206      0.025      1.946     -0.115     -0.794          4       2.72     317.9
    2.74      1.127      0.023      1.964     -0.093     -0.790          4       2.74     318.7
    2.76      1.053      0.022      1.997     -0.121     -0.777          4       2.76     319.6
    2.78      1.003      0.022      2.034     -0.117     -0.792          4       2.78     320.4
    2.80      0.969      0.021      2.002     -0.121     -0.806          4       2.80     321.2
    2.82      0.951      0.020      1.914     -0.127     -0.776          4       2.82     322.0
    2.84      0.962      0.020      1.793     -0.113     -0.808          4       2.84     322.9
    2.86      1.028      0.021      1.661     -0.089     -0.821          4       2.86     323.8
    2.88      1.197      0.023      1.516     -0.102     -0.807          5       2.88     324.6
    2.90      1.625      0.026      1.500     -0.107     -0.834          5       2.90     325.5
    2.92      2.285      0.030      1.453     -0.112     -0.814          6       2.92     326.3
    2.94      2.817      0.034      1.442     -0.114     -0.836          6       2.94     327.1
    2.96      3.082      0.039      1.457     -0.129     -0.849          6       2.96     328.0
    2.98      3.220      0.043      1.476     -0.112     -0.862          6       2.98     328.8
    3.00      3.276      0.046      1.472     -0.093     -0.851          6       3.00     329.7
    3.02      3.289      0.048      1.490     -0.085     -0.843          6       3.02     330.5
    3.04      3.292      0.050      1.527     -0.098     -0.861          6       3.04     331.4
    3.06      3.295      0.051      1.544     -0.096     -0.863          6       3.06     332.2
    3.08      3.314      0.055      1.634     -0.085     -0.827          6       3.08     333.0
    3.10      3.381      0.056      1.638     -0.070     -0.850          6       3.10     333.9
    3.12      3.499      0.055      1.579     -0.118     -0.852          6       3.12     334.8
    3.14      3.613      0.053      1.521     -0.099     -0.854          6       3.14     335.6
    3.16      3.741      0.056      1.483     -0.136     -0.870          6       3.16     336.5
    3.18      4.370      0.059      1.216     -0.144     -0.854          6       3.18     338.6
    3.20      5.862      0.063      1.049     -0.168     -0.876          6       3.20     343.0
    3.22      7.353      0.065      0.879     -0.193     -0.897          6       3.22     347.5
    3.24      8.651      0.064      0.714     -0.265     -0.903          6       3.24     350.0
    3.26      9.766      0.066      0.674     -0.185     -0.902          6       3.26     350.8
    3.28     10.665      0.067      0.646     -0.149     -0.899          7       3.28     351.7
    3.30     11.627      0.058      0.515     -0.153     -0.874          7       3.30     352.6
    3.32     12.463      0.109      0.887     -0.158     -0.716          6       3.32     353.5
    3.34     14.006      0.139      1.102     -0.162     -0.642          6       3.34     354.3
    3.36     14.205      0.206      1.624     -0.167     -0.574          6       3.36     355.1
    3.38     15.397      0.216      1.736     -0.171     -0.654          6       3.38     356.0
    3.40     11.962      0.229      1.923     -0.176     -0.638          8       3.40     356.8
    3.42     10.553      0.241      2.172     -0.181     -0.717          8       3.42     357.7
    3.44      9.003      0.255      2.548     -0.185     -0.804          8       3.44     358.5
    3.46      7.889      0.225      2.579     -0.190     -0.867          8       3.46     359.4
    3.48      6.760      0.176      2.396     -0.194     -0.876          8       3.48     360.2
    3.50      5.712      0.135      2.096     -0.198     -0.928          6       3.50     361.0
    3.52      4.618      0.102      1.750     -0.195     -0.902          6       3.52     361.9
    3.54      3.689      0.092      1.669     -0.162     -0.963          4       3.54     362.8
    3.56      4.448      0.077      1.436     -0.186     -1.025          6       3.56     363.6
    3.58      5.705      0.092      1.682     -0.062     -1.111          6       3.58     364.5
    3.60      6.351      0.101      1.779      0.037     -1.279          6       3.60     365.3
    3.62      6.568      0.155      2.632     -0.045     -1.389          8       3.62     366.2
    3.64      7.103      0.195      3.287     -0.105     -1.444          8       3.64     367.0
    3.66      6.945      0.180      3.135     -0.214     -1.497          8       3.66     367.9
    3.68      5.982      0.132      2.433     -0.273     -1.550          6       3.68     368.7
    3.70      4.042      0.103      2.051     -0.206     -1.606          4       3.70     369.6
    3.72      3.205      0.097      2.105     -0.202     -1.659          4       3.72     370.4
    3.74      3.351      0.086      2.052     -0.203     -1.713          4       3.74     371.3
    3.76      3.430      0.064      1.682     -0.213     -1.767          6       3.76     372.1
    3.78      3.531      0.045      1.279     -0.178     -1.700          6       3.78     372.9
    3.80      3.634      0.045      1.319     -0.163     -1.681          6       3.80     373.8
    3.82      3.649      0.046      1.371     -0.159     -1.666          6       3.82     374.7
    3.84      3.471      0.050      1.504     -0.118     -1.650          6       3.84     375.5
    3.86      3.148      0.049      1.537     -0.072     -1.601          6       3.86     376.3
    3.88      2.866      0.046      1.526     -0.060     -1.604          5       3.88     377.2
    3.90      2.640      0.041      1.469     -0.108     -1.600          5       3.90     378.0
    3.92      2.458      0.036      1.361     -0.096     -1.603          5       3.92     378.8
    3.94      2.319      0.032      1.279     -0.076     -1.622          5       3.94     379.7
    3.96      2.237      0.029      1.241     -0.077     -1.631          5       3.96     380.5
    3.98      2.193      0.029      1.263     -0.090     -1.641          5       3.98     381.4
    4.00      2.179      0.029      1.295     -0.093     -1.636          5       4.00     382.2
    4.02      2.190      0.029      1.301     -0.111     -1.646          5       4.02     383.0
    4.04      2.228      0.031      1.348     -0.113     -1.613          5       4.04     383.9
    4.06      2.281      0.032      1.373     -0.115     -1.621          5       4.06     384.8
    4.08      2.365      0.033      1.398     -0.104     -1.613          5       4.08     385.6
    4.10      2.495      0.034      1.422     -0.124     -1.642          5       4.10     386.5
    4.12      2.604      0.036      1.447     -0.126     -1.632          6       4.12     387.3
    4.14      2.706      0.037      1.465     -0.120     -1.647          6       4.14     388.1
    4.16      2.757      0.038      1.450     -0.126     -1.657          6       4.16     390.8
    4.18      2.776      0.039      1.464     -0.119     -1.661          6       4.18     394.5
    4.20      2.795      0.040      1.512     -0.112     -1.665          6       4.20     398.3
    4.22      2.795      0.042      1.616     -0.111     -1.665          5       4.22     401.6
    4.24      2.663      0.044      1.755     -0.133     -1.645          5       4.24     402.5
    4.26      2.512      0.047      1.903     -0.145     -1.651          5       4.26     403.3
    4.28      2.365      0.051      2.120     -0.162     -1.633          4       4.28     404.1
    4.30      2.211      0.056      2.453     -0.169     -1.655          4       4.30     405.0
    4.32      2.089      0.058      2.738     -0.148     -1.635          4       4.32     405.8
    4.34      1.943      0.059      2.970     -0.156     -1.616          4       4.34     406.7
    4.36      1.769      0.058      3.071     -0.157     -1.641          4       4.36     407.5
    4.38      1.618      0.055      3.045     -0.174     -1.664          4       4.38     408.4
    4.40      1.577      0.055      3.123     -0.130     -1.655          4       4.40     409.2
    4.42      1.681      0.055      3.275     -0.174     -1.695          4       4.42     410.0
    4.44      1.746      0.055      3.411     -0.151     -1.684          4       4.44     410.9
    4.46      1.697      0.055      3.577     -0.164     -1.671          4       4.46     411.7
    4.48      1.508      0.052      3.544     -0.182     -1.658          4       4.48     412.6
    4.50      1.307      0.049      3.415     -0.179     -1.709          4       4.50     413.4
    4.52      1.195      0.045      3.314     -0.179     -1.714          4       4.52     414.3
    4.54      1.129      0.041      3.260     -0.172     -1.719          4       4.54     415.1
    4.56      1.122      0.035      2.883     -0.174     -1.705          4       4.56     415.9
    4.58      1.123      0.032      2.504     -0.188     -1.720          4       4.58     416.8
    4.60      1.162      0.033      2.164     -0.189     -1.737          4       4.60     417.7
    4.62      1.274      0.031      1.445     -0.212     -1.706          4       4.62     418.5
    4.64      1.791      0.035      1.222     -0.197     -1.779          5       4.64     419.3
    4.66      3.629      0.050      1.378     -0.135     -1.820          6       4.66     420.2
    4.68      5.839      0.071      1.688     -0.070     -1.833          6       4.68     421.0
    4.70      6.742      0.098      2.098     -0.072     -1.867          6       4.70     421.9
    4.72      6.479      0.128      2.503     -0.061     -1.879          6       4.72     422.7
    4.74      5.711      0.144      2.599     -0.035     -1.861          4       4.74     423.6
    4.76      4.941      0.146      2.462     -0.008     -1.874          8       4.76     424.4
    4.78      4.633      0.140      2.265      0.040     -1.885          8       4.78     425.3
    4.80      5.694      0.134      2.089      0.059     -1.974          5       4.80     426.1
    4.82      7.210      0.134      1.990      0.042     -2.012          6       4.82     427.0
    4.84      8.265      0.145      2.028     -0.044     -2.010          6       4.84     427.8
    4.86      8.622      0.153      2.022     -0.024     -2.041          6       4.86     428.7
    4.88      8.536      0.154      1.935     -0.016     -2.081          6       4.88     429.6
    4.90      8.410      0.159      1.931     -0.008     -2.126          6       4.90     430.4
    4.92      8.010      0.163      1.914      0.027     -2.042          6       4.92     431.3
    4.94      7.870      0.160      1.806      0.027     -2.144          6       4.94     432.1
    4.96      8.401      0.160      1.668     -0.024     -2.167          6       4.96     433.0
    4.98      9.660      0.163      1.535     -0.049     -2.166          6       4.98     433.9
    5.00     11.321      0.167      1.415     -0.063     -2.183          6       5.00     434.8
    5.02     13.691      0.175      1.318     -0.084     -2.188          6       5.02     435.6
    5.04     16.034      0.188      1.293     -0.089     -2.181          6       5.04     436.5
    5.06     17.553      0.183      1.174     -0.041     -2.161          6       5.06     437.4
    5.08     18.820      0.176      1.045     -0.032     -2.152          6       5.08     438.3
    5.10     20.232      0.168      0.915     -0.026     -2.175          7       5.10     439.2
    5.12     21.585      0.189      0.968      0.007     -2.205          6       5.12     440.0
    5.14     22.497      0.214      1.017      0.009     -2.199          6       5.14     442.7
    5.16     23.088      0.232      1.034      0.016     -2.187          6       5.16     447.1
    5.18     23.679      0.245      1.032      0.023     -2.175          6       5.18     451.6
    5.20     24.467      0.256      1.031     -0.002     -2.157          6       5.20     454.4
    5.22     25.244      0.268      1.056      0.025     -2.157          6       5.22     455.3
    5.24     25.870      0.283      1.106      0.036     -2.136          6       5.24     456.1
    5.26     26.427      0.297      1.153      0.031     -2.115          6       5.26     457.0
    5.28     26.828      0.312      1.187      0.038     -2.122          6       5.28     458.0
    5.30     27.004      0.331      1.249      0.015     -2.130          6       5.30     458.8
    5.32     27.048      0.342      1.285      0.030     -2.122          6       5.32     459.7
    5.34     26.926      0.354      1.327      0.022     -2.112          6       5.34     460.6
    5.36     26.720      0.361      1.360      0.028     -2.127          6       5.36     461.5
    5.38     26.277      0.361      1.369      0.040     -2.142          6       5.38     462.3
    5.40     26.006      0.363      1.389      0.039     -2.150          6       5.40     463.3
    5.42     25.724      0.366      1.416      0.053     -2.157          6       5.42     464.1
    5.44     25.480      0.366      1.432      0.019     -2.150          6       5.44     465.0
    5.46     25.168      0.364      1.440      0.038     -2.149          6       5.46     465.9
    5.48     24.783      0.359      1.438      0.047     -2.185          6       5.48     466.8
    5.50     24.506      0.356      1.438      0.044     -2.194          6       5.50     467.7
    5.52     24.298      0.357      1.459      0.037     -2.204          6       5.52     468.6
    5.54     24.144      0.357      1.474      0.038     -2.198          6       5.54     469.5
    5.56     23.964      0.357      1.489      0.015     -2.234          6       5.56     470.4
    5.58     23.702      0.354      1.496      0.042     -2.230          6       5.58     471.2
    5.60     23.370      0.350      1.501      0.037     -2.218          6       5.60     472.1
    5.62     22.975      0.346      1.500      0.049     -2.216          6       5.62     473.0
    5.64     22.519      0.346      1.534      0.059     -2.234          6       5.64     473.8
    5.66     22.085      0.335      1.515      0.090     -2.277          6       5.66     474.7
    5.68     21.628      0.322      1.486      0.103     -2.277          6       5.68     475.6
    5.70     21.031      0.301      1.421      0.120     -2.255          6       5.70     476.5
    5.72     20.464      0.304      1.464      0.098     -2.245          6       5.72     477.4
    5.74     20.018      0.321      1.580      0.135     -2.248          6       5.74     478.2
    5.76     19.715      0.300      1.510      0.126     -2.264          6       5.76     479.1
    5.78     19.488      0.286      1.471      0.092     -2.317          6       5.78     480.0
    5.80     19.156      0.274      1.442      0.060     -2.234          6       5.80     480.8
    5.82     18.374      0.266      1.428      0.052     -2.262          6       5.82     481.7
    5.84     18.015      0.262      1.443      0.084     -2.298          6       5.84     482.6
    5.86     17.515      0.248      1.398      0.117     -2.284          6       5.86     483.5
    5.88     17.035      0.227      1.321      0.124     -2.299          6       5.88     484.3
    5.90     16.559      0.229      1.365      0.142     -2.308          6       5.90     485.1
    5.92     16.142      0.229      1.398      0.146     -2.304          6       5.92     486.0
    5.94     15.783      0.231      1.442      0.170     -2.291          6       5.94     486.9
    5.96     15.481      0.230      1.465      0.170     -2.281          6       5.96     487.8
    5.98     15.265      0.225      1.454      0.190     -2.307          6       5.98     488.6
    6.00     15.081      0.218      1.432      0.198     -2.316          6       6.00     489.5
    6.02     14.938      0.213      1.407      0.206     -2.304          6       6.02     490.4
    6.04     14.875      0.196      1.301      0.232     -2.297          6       6.04     491.2
    6.06     14.891      0.170      1.130      0.201     -2.305          6       6.06     492.0
    6.08     14.964      0.144      0.959      0.203     -2.320          6       6.08     492.9
    6.10     15.024      0.153      1.023      0.215     -2.276          6       6.10     493.8
    6.12     15.014      0.163      1.098      0.254     -2.299          6       6.12     495.5
    6.14     14.755      0.171      1.146      0.234     -2.298          6       6.14     500.4
    6.16     14.497      0.178      1.190      0.214     -2.298          6       6.16     505.3
    6.18     14.650      0.183      1.222      0.201     -2.283          6       6.18     507.9
    6.20     14.929      0.189      1.264      0.211     -2.309          6       6.20     508.8
    6.22     15.106      0.196      1.308      0.234     -2.294          6       6.22     509.7
    6.24     15.202      0.199      1.328      0.224     -2.321          6       6.24     510.5
    6.26     15.196      0.201      1.333      0.245     -2.305          6       6.26     511.4
    6.28     15.116      0.199      1.321      0.234     -2.299          6       6.28     512.3
    6.30     15.074      0.197      1.314      0.235     -2.306          6       6.30     513.1
    6.32     15.035      0.191      1.281      0.223     -2.343          6       6.32     514.0
    6.34     14.821      0.179      1.219      0.216     -2.304          6       6.34     514.8
    6.36     14.504      0.164      1.132      0.246     -2.318          6       6.36     515.7
    6.38     14.204      0.146      1.018      0.223     -2.314          6       6.38     516.6
    6.40     14.022      0.133      0.938      0.228     -2.291          6       6.40     517.4
    6.42     13.643      0.122      0.879      0.212     -2.299          6       6.42     518.3
    6.44     13.604      0.113      0.827      0.204     -2.312          6       6.44     519.1
    6.46     13.554      0.113      0.839      0.231     -2.320          6       6.46     520.0
    6.48     13.377      0.115      0.864      0.221     -2.336          6       6.48     520.8
    6.50     13.001      0.121      0.920      0.225     -2.328          6       6.50     521.7
    6.52     12.831      0.131      1.016      0.225     -2.323          6       6.52     522.6
    6.54     12.595      0.140      1.102      0.241     -2.301          6       6.54     523.5
    6.56     12.383      0.141      1.135      0.223     -2.306          6       6.56     524.3
    6.58     12.157      0.147      1.200      0.246     -2.293          6       6.58     525.1
    6.60     11.952      0.154      1.272      0.261     -2.289          6       6.60     526.0
    6.62     11.748      0.155      1.301      0.242     -2.321          6       6.62     526.8
    6.64     11.645      0.152      1.297      0.231     -2.323          6       6.64     527.7
    6.66     11.538      0.147      1.264      0.232     -2.309          6       6.66     528.5
    6.68     11.449      0.141      1.212      0.221     -2.323          6       6.68     529.4
    6.70     11.427      0.135      1.159      0.205     -2.315          6       6.70     530.3
    6.72     11.536      0.131      1.126      0.200     -2.324          6       6.72     531.1
    6.74     11.732      0.127      1.082      0.196     -2.339          6       6.74     532.0
    6.76     11.926      0.123      1.052      0.172     -2.320          6       6.76     532.8
    6.78     12.042      0.128      1.089      0.185     -2.335          6       6.78     533.7
    6.80     11.893      0.130      1.103      0.175     -2.358          6       6.80     534.6
    6.82     11.782      0.132      1.127      0.165     -2.334          6       6.82     535.4
    6.84     11.610      0.136      1.166      0.154     -2.316          6       6.84     536.3
    6.86     11.406      0.136      1.173      0.177     -2.325          6       6.86     537.1
    6.88     11.342      0.136      1.191      0.204     -2.325          6       6.88     538.0
    6.90     11.289      0.136      1.202      0.155     -2.321          6       6.90     538.8
    6.92     11.235      0.135      1.192      0.159     -2.333          6       6.92     539.7
    6.94     11.173      0.127      1.119      0.154     -2.334          6       6.94     540.6
    6.96     11.196      0.125      1.082      0.160     -2.311          6       6.96     541.5
    6.98     11.486      0.126      1.068      0.147     -2.341          6       6.98     542.3
    7.00     11.970      0.128      1.059      0.161     -2.348          6       7.00     543.1
    7.02     12.632      0.128      1.039      0.148     -2.386          6       7.02     544.0
    7.04     13.158      0.123      0.984      0.140     -2.378          6       7.04     544.9
    7.06     13.337      0.118      0.929      0.138     -2.344          6       7.06     545.8
    7.08     13.107      0.120      0.930      0.131     -2.347          6       7.08     546.6
    7.10     12.795      0.128      0.975      0.148     -2.353          6       7.10     547.5
    7.12     12.885      0.130      0.979      0.161     -2.368          6       7.12     552.2
    7.14     13.000      0.131      0.972      0.173     -2.386          6       7.14     557.1
    7.16     13.172      0.127      0.928      0.183     -2.395          6       7.16     561.6
    7.18     13.795      0.125      0.895      0.175     -2.400          6       7.18     562.5
    7.20     14.183      0.127      0.896      0.177     -2.382          6       7.20     563.3
    7.22     14.543      0.128      0.893      0.164     -2.398          6       7.22     564.2
    7.24     14.908      0.132      0.908      0.161     -2.353          6       7.24     565.0
    7.26     15.162      0.137      0.937      0.181     -2.351          6       7.26     565.9
    7.28     15.154      0.144      0.984      0.167     -2.334          6       7.28     566.8
    7.30     14.757      0.149      1.021      0.148     -2.345          6       7.30     567.6
    7.32     14.258      0.152      1.048      0.122     -2.329          6       7.32     568.5
    7.34     14.037      0.153      1.062      0.121     -2.363          6       7.34     569.4
    7.36     13.988      0.156      1.090      0.116     -2.368          6       7.36     570.2
    7.38     14.096      0.155      1.097      0.102     -2.395          6       7.38     571.0
    7.40     14.161      0.154      1.098      0.109     -2.357          6       7.40     571.9
    7.42     14.120      0.153      1.095      0.098     -2.368          6       7.42     572.8
    7.44     13.893      0.153      1.096      0.075     -2.370          6       7.44     573.7
    7.46     13.729      0.152      1.093      0.103     -2.342          6       7.46     574.5
    7.48     13.657      0.152      1.099      0.090     -2.371          6       7.48     575.4
    7.50     13.718      0.152      1.114      0.088     -2.363          6       7.50     576.2
    7.52     13.686      0.152      1.132      0.101     -2.366          6       7.52     577.1
    7.54     13.531      0.152      1.153      0.080     -2.359          6       7.54     577.9
    7.56     13.057      0.151      1.173      0.070     -2.345          6       7.56     578.8
    7.58     12.436      0.151      1.200      0.057     -2.351          6       7.58     579.7
    7.60     11.903      0.150      1.228      0.072     -2.323          6       7.60     580.5
    7.62     11.481      0.146      1.236      0.050     -2.359          6       7.62     581.4
    7.64     11.149      0.138      1.204      0.038     -2.351          6       7.64     582.2
    7.66     10.967      0.131      1.162      0.032     -2.352          6       7.66     583.1
    7.68     10.808      0.120      1.084      0.068     -2.365          6       7.68     583.9
    7.70     10.793      0.109      0.991      0.046     -2.374          6       7.70     584.8
    7.72     10.884      0.098      0.881      0.007     -2.362          6       7.72     585.7
    7.74     11.053      0.085      0.762      0.005     -2.387          6       7.74     586.5
    7.76     11.331      0.080      0.703      0.003     -2.386          6       7.76     587.4
    7.78     11.699      0.071      0.606      0.011     -2.375          6       7.78     588.2
    7.80     12.056      0.077      0.640     -0.023     -2.350          6       7.80     589.1
    7.82     12.344      0.081      0.661     -0.023     -2.369          6       7.82     590.0
    7.84     12.804      0.090      0.719     -0.011     -2.355          6       7.84     590.9
    7.86     13.168      0.096      0.747     -0.031     -2.408          6       7.86     591.7
    7.88     13.383      0.104      0.800     -0.025     -2.460          6       7.88     592.6
    7.90     13.343      0.114      0.868     -0.019     -2.434          6       7.90     593.4
    7.92     13.205      0.122      0.920     -0.040     -2.448          6       7.92     594.3
    7.94     13.253      0.129      0.967     -0.014     -2.430          6       7.94     595.1
    7.96     13.377      0.141      1.056     -0.042     -2.455          6       7.96     596.1
    7.98     13.547      0.143      1.070     -0.044     -2.437          6       7.98     596.9
    8.00     13.515      0.141      1.058     -0.047     -2.453          6       8.00     597.7
    8.02     13.323      0.139      1.043     -0.043     -2.462          6       8.02     598.6
    8.04     13.151      0.136      1.011     -0.042     -2.465          6       8.04     599.4
    8.06     13.294      0.137      1.024     -0.051     -2.460          6       8.06     600.3
    8.08     13.462      0.143      1.070     -0.056     -2.445          6       8.08     601.2
    8.10     13.558      0.139      1.049     -0.045     -2.415          6       8.10     602.1
    8.12     13.485      0.139      1.056     -0.078     -2.438          6       8.12     602.9
    8.14     13.174      0.134      1.032     -0.088     -2.495          6       8.14     603.8
    8.16     12.726      0.130      1.011     -0.072     -2.469          6       8.16     604.6
    8.18     12.333      0.126      0.990     -0.073     -2.518          6       8.18     605.5
    8.20     12.071      0.121      0.969     -0.035     -2.492          6       8.20     606.3
    8.22     11.979      0.122      0.982     -0.064     -2.480          6       8.22     607.2
    8.24     11.663      0.123      1.036     -0.076     -2.481          6       8.24     610.0
    8.26     11.386      0.118      1.012     -0.079     -2.486          6       8.26     614.1
    8.28     11.110      0.116      1.000     -0.083     -2.490          6       8.28     618.2
    8.30     11.019      0.112      0.964     -0.098     -2.472          6       8.30     621.3
    8.32     11.351      0.108      0.919     -0.124     -2.469          6       8.32     622.2
    8.34     11.746      0.109      0.923     -0.118     -2.443          6       8.34     623.1
    8.36     12.041      0.113      0.940     -0.140     -2.478          6       8.36     623.9
    8.38     12.402      0.119      0.966     -0.154     -2.488          6       8.38     624.8
    8.40     12.735      0.124      0.993     -0.128     -2.453          6       8.40     625.6
    8.42     13.043      0.134      1.065     -0.146     -2.472          6       8.42     626.4
    8.44     13.206      0.140      1.108     -0.144     -2.466          6       8.44     627.3
    8.46     12.985      0.141      1.128     -0.152     -2.510          6       8.46     628.2
    8.48     12.375      0.139      1.126     -0.181     -2.480          6       8.48     629.1
    8.50     11.725      0.137      1.119     -0.194     -2.514          6       8.50     629.9
    8.52     11.479      0.138      1.131     -0.198     -2.520          6       8.52     630.7
    8.54     11.614      0.133      1.098     -0.197     -2.516          6       8.54     631.6
    8.56     12.079      0.130      1.074     -0.203     -2.518          6       8.56     632.4
    8.58     12.546      0.124      1.024     -0.175     -2.531          6       8.58     633.3
    8.60     12.785      0.125      1.033     -0.188     -2.513          6       8.60     634.2
    8.62     12.755      0.121      1.001     -0.206     -2.492          6       8.62     635.1
    8.64     12.131      0.119      1.003     -0.227     -2.517          6       8.64     635.9
    8.66     11.414      0.118      1.021     -0.204     -2.520          6       8.66     636.8
    8.68     10.740      0.122      1.089     -0.197     -2.513          6       8.68     637.6
    8.70     10.313      0.124      1.144     -0.190     -2.523          6       8.70     638.4
    8.72     10.080      0.125      1.184     -0.192     -2.563          6       8.72     639.3
    8.74     10.031      0.118      1.153     -0.177     -2.565          6       8.74     640.2
    8.76     10.026      0.114      1.139     -0.201     -2.549          6       8.76     641.1
    8.78      9.977      0.107      1.089     -0.218     -2.553          6       8.78     641.9
    8.80      9.820      0.103      1.068     -0.236     -2.569          6       8.80     642.7
    8.82      9.529      0.101      1.061     -0.245     -2.580          6       8.82     643.6
    8.84      9.222      0.098      1.052     -0.229     -2.548          6       8.84     644.4
    8.86      8.977      0.096      1.045     -0.243     -2.547          6       8.86     645.3
    8.88      8.749      0.096      1.063     -0.244     -2.571          6       8.88     646.2
    8.90      8.703      0.096      1.084     -0.229     -2.567          6       8.90     647.1
    8.92      8.705      0.098      1.105     -0.243     -2.579          6       8.92     647.9
    8.94      8.729      0.097      1.104     -0.260     -2.589          6       8.94     648.7
    8.96      8.802      0.100      1.134     -0.263     -2.584          6       8.96     649.5
    8.98      8.885      0.101      1.134     -0.269     -2.566          6       8.98     650.4
    9.00      8.952      0.102      1.138     -0.271     -2.565          6       9.00     651.3
    9.02      9.032      0.103      1.132     -0.245     -2.579          6       9.02     652.1
    9.04      9.151      0.103      1.120     -0.281     -2.571          6       9.04     653.0
    9.06      9.409      0.105      1.114     -0.256     -2.601          6       9.06     653.8
    9.08      9.598      0.106      1.116     -0.266     -2.623          6       9.08     654.7
    9.10      9.866      0.108      1.116     -0.311     -2.647          6       9.10     655.5
    9.12      9.990      0.103      1.060     -0.273     -2.632          6       9.12     656.4
    9.14      9.977      0.093      0.951     -0.256     -2.643          6       9.14     657.2
    9.16      9.945      0.081      0.824     -0.285     -2.654          6       9.16     658.1
    9.18      9.744      0.069      0.697     -0.289     -2.625          6       9.18     659.0
    9.20      9.647      0.067      0.686     -0.265     -2.599          6       9.20     659.8
    9.22      9.706      0.062      0.629     -0.272     -2.626          6       9.22     661.4
    9.24      9.681      0.055      0.566     -0.323     -2.671          6       9.24     666.1
    9.26      9.656      0.055      0.562     -0.373     -2.715          6       9.26     670.7
    9.28      9.772      0.083      0.835     -0.392     -2.764          6       9.27     673.9
    9.30     10.086      0.077      0.778     -0.406     -2.752          6       9.29     674.7
    9.32     10.208      0.079      0.793     -0.459     -2.779          6       9.31     675.5
    9.34      9.960      0.086      0.859     -0.514     -2.799          6       9.33     676.4
    9.36      9.916      0.077      0.764     -0.509     -2.821          6       9.35     677.3
    9.38     10.084      0.070      0.683     -0.482     -2.835          6       9.37     678.2
    9.40     10.372      0.072      0.704     -0.468     -2.859          6       9.39     679.0
    9.42     10.511      0.067      0.659     -0.455     -2.807          6       9.41     679.9
    9.44     10.407      0.064      0.626     -0.471     -2.791          6       9.43     680.7
    9.46     10.309      0.068      0.668     -0.465     -2.769          6       9.45     681.5
    9.48     10.038      0.068      0.680     -0.476     -2.786          6       9.47     682.4
    9.50      9.806      0.061      0.615     -0.461     -2.802          6       9.49     683.3
    9.52      9.749      0.056      0.576     -0.447     -2.812          6       9.51     684.1
    9.54      9.461      0.047      0.486     -0.433     -2.807          6       9.53     685.0
    9.56      9.363      0.039      0.414     -0.448     -2.803          6       9.55     685.8
    9.58      9.358      0.043      0.458     -0.445     -2.791          6       9.57     686.7
    9.60      9.017      0.035      0.374     -0.442     -2.805          6       9.59     687.5
    9.62      9.094      0.037      0.401     -0.474     -2.767          6       9.61     688.4
    9.64      9.141      0.041      0.443     -0.480     -2.811          6       9.63     689.2
    9.66      9.084      0.042      0.451     -0.450     -2.853          6       9.65     690.1
    9.68      9.534      0.043      0.458     -0.493     -2.823          6       9.67     691.0
    9.70      9.760      0.040      0.423     -0.511     -2.847          6       9.69     691.8
    9.72      9.742      0.038      0.401     -0.529     -2.767          6       9.71     692.6
    9.74      9.544      0.045      0.473     -0.483     -2.762          6       9.73     693.5
    9.76      9.383      0.055      0.585     -0.505     -2.796          6       9.75     694.3
    9.78      9.143      0.058      0.629     -0.533     -2.774          6       9.77     695.2
    9.80      9.074      0.061      0.660     -0.556     -2.788          6       9.79     696.1
    9.82      8.965      0.065      0.714     -0.549     -2.801          6       9.81     697.0
    9.84      8.888      0.071      0.781     -0.581     -2.814          6       9.83     697.8
    9.86      9.000      0.078      0.861     -0.590     -2.788          6       9.85     698.6
    9.88      9.104      0.082      0.898     -0.584     -2.782          6       9.87     699.5
    9.90      9.125      0.083      0.909     -0.627     -2.802          6       9.89     700.3
    9.92      9.232      0.085      0.920     -0.632     -2.787          6       9.91     701.2
    9.94      9.389      0.089      0.952     -0.619     -2.803          6       9.93     702.1
    9.96      9.652 -99999.000 -99999.000     -0.646     -2.790          6       9.95     703.0
    9.98      9.531 -99999.000 -99999.000     -0.649     -2.802          6       9.97     703.8
   10.00      9.651 -99999.000 -99999.000     -0.647     -2.768          6       9.99     704.6
   10.02      9.431 -99999.000 -99999.000     -0.658     -2.731          6      10.01     705.5
   10.04      9.641 -99999.000 -99999.000     -0.649     -2.738          6      10.03     706.8
