#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A215+098_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 511
#XYID= 31000, 184250.79, 418328.10,  0.03,  0.03
#ZID= 31000,   12.97,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 10.19, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.109, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.189, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,   0.003, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,   0.002, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.2, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.2, graden, nulmeting helling na sondering
#TESTID= SO_36-2_A215+098_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,29
#STARTTIME= 11,21,19
#OS= DOS
#EOH=
    0.00      0.503 -99999.000 -99999.000     -0.064      0.024          0       0.00      57.0
    0.02      2.058 -99999.000 -99999.000     -0.152      0.012          8       0.02      57.9
    0.04      4.031 -99999.000 -99999.000     -0.229      0.005          8       0.04      58.8
    0.06      5.606 -99999.000 -99999.000     -0.281     -0.041          8       0.06      59.7
    0.08      6.729      0.116      1.103     -0.288     -0.118          8       0.08      60.6
    0.10      8.641      0.096      0.605     -0.360     -0.163          7       0.10      61.6
    0.12     15.060      0.114      0.535     -0.653     -0.351          7       0.12      62.6
    0.14     30.188      0.176      0.669     -1.016     -0.744          0       0.14      63.7
    0.16     45.974      0.195      0.650     -1.159     -0.922          0       0.16      64.7
    0.18     49.937      0.177      0.546     -1.291     -0.865          0       0.18      65.6
    0.20     45.655      0.160      0.441     -1.407     -0.749          0       0.20      66.5
    0.22     37.045      0.163      0.395     -1.440     -0.748          0       0.22      67.4
    0.24     32.656      0.148      0.380     -1.575     -0.835          7       0.24      68.3
    0.26     29.684      0.129      0.379     -1.660     -0.820          7       0.26      72.7
    0.28     26.659      0.131      0.458     -1.734     -0.790          7       0.28      77.8
    0.30     23.898      0.163      0.684     -1.818     -0.755          7       0.30      82.2
    0.32     21.456      0.194      0.987     -1.935     -0.771          7       0.32      83.0
    0.34     19.041      0.211      1.189     -1.797     -0.786          7       0.34      84.0
    0.36     15.017      0.222      1.371     -1.599     -0.732          8       0.36      84.8
    0.38     10.980      0.238      1.761     -1.411     -0.778          8       0.38      85.7
    0.40      7.964      0.249      2.276     -1.357     -0.755          8       0.40      86.6
    0.42      6.071      0.223      2.617     -1.367     -0.709          8       0.42      87.5
    0.44      4.594      0.191      2.982     -1.325     -0.739          8       0.44      88.3
    0.46      3.267      0.172      3.591     -1.278     -0.676          9       0.46      89.3
    0.48      2.512      0.148      4.000     -1.281     -0.674          9       0.48      90.1
    0.50      2.165      0.131      4.345     -1.295     -0.683          9       0.50      91.0
    0.52      1.985      0.106      4.147     -1.324     -0.664          9       0.52      91.9
    0.54      1.935      0.086      3.858     -1.373     -0.632          8       0.54      92.8
    0.56      1.972      0.079      3.699     -1.406     -0.591          8       0.56      93.7
    0.58      2.076      0.071      3.374     -1.430     -0.573          8       0.58      94.5
    0.60      2.142      0.068      3.160     -1.497     -0.546          8       0.60      95.4
    0.62      2.252      0.061      2.745     -1.573     -0.539          8       0.62      96.3
    0.64      2.367      0.054      2.319     -1.597     -0.540          6       0.64      97.2
    0.66      2.469      0.050      2.063     -1.615     -0.508          6       0.66      98.1
    0.68      2.601      0.046      1.867     -1.652     -0.521          6       0.68      99.0
    0.70      2.673      0.042      1.676     -1.655     -0.552          6       0.70      99.9
    0.72      2.651      0.037      1.479     -1.641     -0.575          6       0.72     100.8
    0.74      2.540      0.033      1.327     -1.635     -0.590          6       0.74     101.6
    0.76      2.438      0.029      1.156     -1.620     -0.615          6       0.76     102.5
    0.78      2.374      0.027      1.079     -1.625     -0.662          6       0.78     103.4
    0.80      2.333      0.025      1.041     -1.634     -0.623          6       0.80     104.3
    0.82      2.341      0.023      0.951     -1.627     -0.654          6       0.82     105.2
    0.84      2.394      0.022      0.897     -1.618     -0.631          6       0.84     106.1
    0.86      2.465      0.021      0.874     -1.630     -0.636          6       0.86     107.0
    0.88      2.548      0.021      0.863     -1.664     -0.638          6       0.88     107.9
    0.90      2.597      0.022      0.866     -1.667     -0.635          6       0.90     108.7
    0.92      2.602      0.021      0.849     -1.668     -0.630          6       0.92     109.6
    0.94      2.592      0.021      0.824     -1.688     -0.637          6       0.94     110.5
    0.96      2.564      0.020      0.816     -1.666     -0.648          6       0.96     111.4
    0.98      2.494      0.020      0.829     -1.687     -0.653          6       0.98     112.3
    1.00      2.393      0.020      0.852     -1.686     -0.659          6       1.00     113.2
    1.02      2.280      0.020      0.866     -1.694     -0.683          6       1.02     114.0
    1.04      2.166      0.018      0.833     -1.704     -0.658          6       1.04     115.0
    1.06      2.060      0.017      0.804     -1.685     -0.647          6       1.06     115.8
    1.08      1.961      0.016      0.795     -1.720     -0.671          6       1.08     116.7
    1.10      1.873      0.017      0.881     -1.699     -0.657          6       1.10     117.6
    1.12      1.788      0.019      1.046     -1.713     -0.661          6       1.12     118.5
    1.14      1.712      0.022      1.248     -1.721     -0.669          6       1.14     119.3
    1.16      1.636      0.024      1.441     -1.743     -0.644          6       1.16     120.2
    1.18      1.528      0.026      1.635     -1.764     -0.612          5       1.18     121.1
    1.20      1.412      0.027      1.769     -1.725     -0.652          5       1.20     122.0
    1.22      1.368      0.027      1.763     -1.720     -0.631          5       1.22     122.9
    1.24      1.405      0.026      1.746     -1.727     -0.627          5       1.24     126.8
    1.26      1.458      0.023      1.602     -1.733     -0.633          5       1.26     131.3
    1.28      1.511      0.021      1.415     -1.740     -0.640          6       1.28     135.8
    1.30      1.496      0.018      1.240     -1.756     -0.622          6       1.30     136.8
    1.32      1.459      0.016      1.080     -1.767     -0.647          6       1.32     137.7
    1.34      1.444      0.015      1.031     -1.773     -0.624          6       1.34     138.6
    1.36      1.434      0.014      1.003     -1.799     -0.658          6       1.36     139.5
    1.38      1.398      0.014      0.961     -1.766     -0.625          6       1.38     140.3
    1.40      1.377      0.013      0.913     -1.784     -0.626          6       1.40     141.3
    1.42      1.352      0.013      0.949     -1.806     -0.640          6       1.42     142.1
    1.44      1.322      0.013      0.963     -1.824     -0.648          6       1.44     143.0
    1.46      1.288      0.013      1.022     -1.832     -0.631          6       1.46     143.9
    1.48      1.266      0.014      1.121     -1.820     -0.614          6       1.48     144.8
    1.50      1.241      0.016      1.241     -1.840     -0.639          5       1.50     145.6
    1.52      1.216      0.016      1.330     -1.826     -0.649          5       1.52     146.5
    1.54      1.199      0.017      1.419     -1.865     -0.587          5       1.54     147.4
    1.56      1.170      0.018      1.572     -1.879     -0.625          5       1.56     148.3
    1.58      1.134      0.020      1.730     -1.881     -0.633          5       1.58     149.2
    1.60      1.099      0.020      1.781     -1.890     -0.610          5       1.60     150.1
    1.62      1.072      0.020      1.819     -1.897     -0.632          5       1.62     151.0
    1.64      1.042      0.020      1.880     -1.895     -0.638          5       1.64     151.8
    1.66      1.052      0.021      2.016     -1.910     -0.645          4       1.66     152.7
    1.68      1.085      0.025      2.408     -1.913     -0.617          4       1.68     153.6
    1.70      1.059      0.025      2.490     -1.906     -0.643          4       1.70     154.5
    1.72      0.977      0.024      2.401     -1.932     -0.641          4       1.72     155.3
    1.74      0.908      0.023      2.310     -1.951     -0.647          4       1.74     156.3
    1.76      0.862      0.023      2.204     -1.944     -0.631          4       1.76     157.1
    1.78      0.943      0.025      2.391     -1.965     -0.611          4       1.78     158.0
    1.80      1.134      0.027      2.638     -1.968     -0.654          4       1.80     158.9
    1.82      1.218      0.027      2.666     -1.959     -0.618          4       1.82     159.8
    1.84      1.138      0.024      2.460     -1.972     -0.606          4       1.84     160.7
    1.86      0.971      0.023      2.409     -1.984     -0.628          4       1.86     161.5
    1.88      0.819      0.022      2.380     -1.992     -0.629          4       1.88     162.4
    1.90      0.756      0.022      2.497     -1.986     -0.634          4       1.90     163.3
    1.92      0.727      0.021      2.581     -2.025     -0.592          4       1.92     164.2
    1.94      0.724      0.020      2.619     -2.027     -0.624          4       1.94     165.1
    1.96      0.752      0.020      2.747     -2.051     -0.657          4       1.96     166.0
    1.98      0.750      0.021      2.930     -2.031     -0.634          4       1.98     166.8
    2.00      0.735      0.023      3.151     -2.044     -0.647          4       2.00     167.7
    2.02      0.713      0.022      3.090     -2.043     -0.646          4       2.02     168.6
    2.04      0.706      0.019      2.702     -2.054     -0.607          4       2.04     169.5
    2.06      0.714      0.018      2.539     -2.052     -0.626          4       2.06     170.4
    2.08      0.672      0.019      2.699     -2.079     -0.612          4       2.08     171.3
    2.10      0.635      0.022      2.997     -2.097     -0.623          4       2.10     172.2
    2.12      0.687      0.024      3.144     -2.100     -0.643          4       2.12     173.0
    2.14      0.802      0.027      3.345     -2.122     -0.614          4       2.14     173.9
    2.16      0.918      0.029      3.545     -2.129     -0.660          4       2.16     174.8
    2.18      0.992      0.034      4.058     -2.158     -0.640          4       2.18     175.7
    2.20      1.060      0.041      4.475     -2.175     -0.632          4       2.20     176.7
    2.22      1.065      0.045      4.565     -2.171     -0.638          4       2.22     181.2
    2.24      1.069      0.046      4.465     -2.168     -0.644          4       2.24     185.7
    2.26      1.073      0.048      4.579     -2.172     -0.654          4       2.26     189.6
    2.28      1.056      0.047      4.549     -2.169     -0.651          4       2.28     190.5
    2.30      1.021      0.046      4.486     -2.165     -0.659          4       2.30     191.4
    2.32      1.010      0.042      4.224     -2.167     -0.644          4       2.32     192.3
    2.34      0.984      0.038      3.982     -2.189     -0.647          4       2.34     193.2
    2.36      0.923      0.034      3.719     -2.175     -0.668          4       2.36     194.1
    2.38      0.849      0.034      3.799     -2.172     -0.645          4       2.38     195.0
    2.40      0.801      0.034      3.939     -2.161     -0.583          4       2.40     195.9
    2.42      0.775      0.032      3.872     -2.166     -0.629          4       2.42     196.7
    2.44      0.760      0.029      3.562     -2.163     -0.614          4       2.44     197.6
    2.46      0.762      0.024      2.860     -2.184     -0.625          4       2.46     198.5
    2.48      0.782      0.022      2.527     -2.173     -0.602          4       2.48     199.4
    2.50      0.908      0.024      2.603     -2.205     -0.621          4       2.50     200.3
    2.52      1.104      0.026      2.774     -2.207     -0.602          4       2.52     201.1
    2.54      1.172      0.028      2.951     -2.182     -0.685          4       2.54     202.0
    2.56      1.071      0.028      2.956     -2.199     -0.650          4       2.56     202.9
    2.58      0.910      0.028      2.999     -2.185     -0.628          4       2.58     203.8
    2.60      0.824      0.031      3.340     -2.200     -0.631          4       2.60     204.7
    2.62      0.785      0.032      3.671     -2.206     -0.603          4       2.62     205.5
    2.64      0.763      0.033      3.969     -2.210     -0.621          4       2.64     206.4
    2.66      0.772      0.033      4.117     -2.209     -0.624          4       2.66     207.3
    2.68      0.775      0.032      4.167     -2.213     -0.663          4       2.68     208.2
    2.70      0.776      0.031      4.135     -2.199     -0.652          4       2.70     209.1
    2.72      0.756      0.031      4.298     -2.258     -0.628          4       2.72     210.0
    2.74      0.725      0.030      4.222     -2.238     -0.645          4       2.74     210.9
    2.76      0.664      0.027      3.986     -2.239     -0.636          4       2.76     211.7
    2.78      0.627      0.026      4.024     -2.249     -0.643          3       2.78     212.6
    2.80      0.578      0.026      4.090     -2.247     -0.604          3       2.80     213.5
    2.82      0.547      0.024      3.962     -2.280     -0.597          3       2.82     214.4
    2.84      0.561      0.022      3.862     -2.271     -0.643          3       2.84     215.3
    2.86      0.575      0.021      3.632     -2.280     -0.612          4       2.86     216.2
    2.88      0.556      0.018      3.268     -2.275     -0.576          4       2.88     217.0
    2.90      0.553      0.017      3.120     -2.282     -0.588          4       2.90     217.9
    2.92      0.540      0.014      2.792     -2.293     -0.577          4       2.92     218.8
    2.94      0.490      0.012      2.421     -2.295     -0.572          4       2.94     219.7
    2.96      0.438      0.010      2.189     -2.314     -0.592          4       2.96     220.5
    2.98      0.394      0.009      2.050     -2.315     -0.616          4       2.98     221.4
    3.00      0.336      0.009      2.178     -2.302     -0.589          3       3.00     222.3
    3.02      0.312      0.009      2.551     -2.342     -0.593          3       3.02     223.2
    3.04      0.312      0.009      2.668     -2.360     -0.599          3       3.04     224.1
    3.06      0.322      0.009      2.843     -2.310     -0.573          3       3.06     225.0
    3.08      0.328      0.010      2.970     -2.341     -0.620          3       3.08     225.9
    3.10      0.325      0.011      3.299     -2.355     -0.611          3       3.10     226.8
    3.12      0.326      0.011      3.145     -2.348     -0.577          3       3.12     227.6
    3.14      0.343      0.010      2.991     -2.371     -0.622          3       3.14     228.5
    3.16      0.374      0.010      2.858     -2.364     -0.604          3       3.16     229.4
    3.18      0.406      0.010      2.848     -2.383     -0.632          4       3.18     230.3
    3.20      0.420      0.011      2.763     -2.389     -0.617          4       3.20     233.7
    3.22      0.426      0.010      2.554     -2.379     -0.598          4       3.22     238.1
    3.24      0.432      0.009      2.340     -2.369     -0.579          4       3.24     242.4
    3.26      0.400      0.008      2.361     -2.390     -0.619          4       3.26     244.2
    3.28      0.353      0.009      2.510     -2.419     -0.604          3       3.28     245.0
    3.30      0.309      0.009      2.565     -2.364     -0.606          3       3.30     246.0
    3.32      0.288      0.009      2.770     -2.388     -0.633          3       3.32     246.9
    3.34      0.284      0.010      3.250     -2.394     -0.601          3       3.34     247.7
    3.36      0.281      0.010      3.434     -2.393     -0.590          3       3.36     248.6
    3.38      0.287      0.011      3.759     -2.415     -0.629          3       3.38     249.5
    3.40      0.295      0.011      3.856     -2.411     -0.635          3       3.40     250.4
    3.42      0.295      0.011      3.827     -2.424     -0.615          3       3.42     251.3
    3.44      0.298      0.012      3.923     -2.433     -0.622          3       3.44     252.1
    3.46      0.296      0.011      3.838     -2.471     -0.600          3       3.46     253.0
    3.48      0.294      0.011      3.627     -2.440     -0.615          3       3.48     253.9
    3.50      0.305      0.012      3.804     -2.427     -0.596          3       3.50     254.8
    3.52      0.316      0.013      4.065     -2.435     -0.613          3       3.52     255.7
    3.54      0.337      0.014      4.346     -2.430     -0.639          3       3.54     256.5
    3.56      0.354      0.014      4.221     -2.470     -0.613          3       3.56     257.4
    3.58      0.370      0.013      3.716     -2.455     -0.611          3       3.58     258.3
    3.60      0.370      0.013      3.487     -2.457     -0.617          3       3.60     259.2
    3.62      0.364      0.013      3.474     -2.461     -0.623          3       3.62     260.1
    3.64      0.379      0.017      4.180     -2.493     -0.631          3       3.64     260.9
    3.66      0.430      0.020      4.624     -2.501     -0.607          3       3.66     261.8
    3.68      0.473      0.021      4.686     -2.515     -0.642          3       3.68     262.7
    3.70      0.506      0.021      4.481     -2.517     -0.634          3       3.70     263.6
    3.72      0.517      0.023      4.766     -2.515     -0.680          3       3.72     264.5
    3.74      0.503      0.026      5.127     -2.525     -0.610         10       3.74     265.4
    3.76      0.506      0.025      4.880     -2.531     -0.637          3       3.76     266.3
    3.78      0.517      0.024      4.568     -2.515     -0.599          3       3.78     267.2
    3.80      0.538      0.022      4.070     -2.500     -0.591          3       3.80     268.0
    3.82      0.526      0.018      3.208     -2.528     -0.604          3       3.82     269.0
    3.84      0.549      0.016      2.742     -2.542     -0.619          4       3.84     269.8
    3.86      0.599      0.017      2.663     -2.541     -0.638          4       3.86     270.7
    3.88      0.645      0.015      2.261     -2.539     -0.639          4       3.88     271.6
    3.90      0.736      0.014      1.953     -2.547     -0.626          4       3.90     272.5
    3.92      0.872      0.015      1.832     -2.542     -0.640          5       3.92     273.3
    3.94      0.976      0.016      1.836     -2.546     -0.611          5       3.94     274.2
    3.96      1.006      0.016      1.777     -2.563     -0.618          5       3.96     275.1
    3.98      0.999      0.016      1.700     -2.571     -0.605          5       3.98     276.0
    4.00      0.994      0.015      1.654     -2.597     -0.625          5       4.00     276.8
    4.02      0.961      0.015      1.660     -2.592     -0.613          5       4.02     277.8
    4.04      0.855      0.013      1.616     -2.632     -0.602          5       4.04     278.7
    4.06      0.722      0.012      1.593     -2.615     -0.602          4       4.06     279.5
    4.08      0.592      0.013      1.846     -2.623     -0.607          4       4.08     280.4
    4.10      0.503      0.016      2.427     -2.620     -0.620          3       4.10     281.3
    4.12      0.512      0.018      3.009     -2.643     -0.642          3       4.12     282.2
    4.14      0.576      0.021      3.681     -2.653     -0.626          3       4.14     283.0
    4.16      0.618      0.026      4.531     -2.641     -0.658          3       4.16     283.9
    4.18      0.615      0.031      5.423     -2.644     -0.664         10       4.18     288.1
    4.20      0.608      0.033      5.600     -2.644     -0.664         10       4.20     292.7
    4.22      0.602      0.033      5.547     -2.643     -0.664         10       4.22     297.1
    4.24      0.609      0.035      5.672     -2.649     -0.650         10       4.24     298.0
    4.26      0.595      0.034      5.551     -2.645     -0.666         10       4.26     298.9
    4.28      0.603      0.033      5.344     -2.661     -0.634         10       4.28     299.8
    4.30      0.628      0.033      5.278     -2.649     -0.614         10       4.30     300.6
    4.32      0.636      0.031      4.911     -2.665     -0.650          3       4.32     301.5
    4.34      0.649      0.030      4.693     -2.657     -0.613          3       4.34     302.4
    4.36      0.652      0.030      4.662     -2.641     -0.611          3       4.36     303.3
    4.38      0.644      0.030      4.594     -2.658     -0.606          3       4.38     304.1
    4.40      0.650      0.030      4.503     -2.681     -0.574          3       4.40     305.0
    4.42      0.666      0.029      4.374     -2.670     -0.617          3       4.42     306.0
    4.44      0.687      0.029      4.217     -2.690     -0.600          3       4.44     306.8
    4.46      0.695      0.029      4.184     -2.679     -0.610          3       4.46     307.7
    4.48      0.713      0.031      4.322     -2.696     -0.606          3       4.48     308.5
    4.50      0.735      0.032      4.378     -2.706     -0.593          3       4.50     309.5
    4.52      0.753      0.031      4.254     -2.693     -0.598          3       4.52     310.3
    4.54      0.773      0.031      4.175     -2.712     -0.604          3       4.54     311.2
    4.56      0.775      0.032      4.230     -2.702     -0.588          3       4.56     312.1
    4.58      0.770      0.033      4.223     -2.691     -0.619          3       4.58     313.0
    4.60      0.781      0.032      4.163     -2.723     -0.570          3       4.60     313.9
    4.62      0.791      0.031      4.059     -2.730     -0.592          3       4.62     314.8
    4.64      0.785      0.031      4.056     -2.732     -0.602          3       4.64     315.6
    4.66      0.762      0.030      3.964     -2.703     -0.574          3       4.66     316.5
    4.68      0.751      0.029      3.871     -2.714     -0.616          3       4.68     317.4
    4.70      0.741      0.029      3.852     -2.744     -0.606          3       4.70     318.3
    4.72      0.717      0.029      3.868     -2.737     -0.582          3       4.72     319.2
    4.74      0.713      0.028      3.757     -2.740     -0.542          3       4.74     320.0
    4.76      0.737      0.029      3.879     -2.746     -0.553          3       4.76     321.0
    4.78      0.758      0.029      3.935     -2.764     -0.536          3       4.78     321.8
    4.80      0.759      0.029      4.004     -2.756     -0.548          3       4.80     322.7
    4.82      0.756      0.025      3.516     -2.767     -0.551          4       4.82     323.6
    4.84      0.716      0.024      3.479     -2.768     -0.538          4       4.84     324.5
    4.86      0.676      0.023      3.377     -2.777     -0.570          3       4.86     325.4
    4.88      0.621      0.021      3.188     -2.801     -0.553          3       4.88     326.3
    4.90      0.581      0.018      2.883     -2.796     -0.558          3       4.90     327.1
    4.92      0.557      0.015      2.549     -2.783     -0.516          4       4.92     328.0
    4.94      0.535      0.013      2.174     -2.808     -0.515          4       4.94     328.9
    4.96      0.535      0.013      2.179     -2.834     -0.527          4       4.96     329.8
    4.98      0.553      0.013      2.166     -2.834     -0.503          4       4.98     330.7
    5.00      0.590      0.014      2.170     -2.842     -0.502          4       5.00     331.6
    5.02      0.663      0.016      2.407     -2.870     -0.508          4       5.02     332.5
    5.04      0.770      0.019      2.603     -2.858     -0.529          4       5.04     333.4
    5.06      0.860      0.023      2.902     -2.846     -0.526          4       5.06     334.2
    5.08      0.924      0.028      3.283     -2.852     -0.489          4       5.08     335.1
    5.10      0.948      0.028      3.123     -2.860     -0.501          4       5.10     336.0
    5.12      0.988      0.029      3.045     -2.884     -0.501          4       5.12     336.9
    5.14      1.018      0.034      3.410     -2.871     -0.496          4       5.14     337.8
    5.16      1.075      0.038      3.690     -2.878     -0.485          4       5.16     339.8
    5.18      1.105      0.040      3.753     -2.875     -0.486          4       5.18     345.0
    5.20      1.136      0.041      3.749     -2.871     -0.487          4       5.20     350.2
    5.22      1.160      0.043      3.825     -2.896     -0.485          4       5.22     351.8
    5.24      1.156      0.045      3.913     -2.889     -0.504          4       5.24     352.7
    5.26      1.166      0.049      4.174     -2.923     -0.504          4       5.26     353.5
    5.28      1.178      0.053      4.543     -2.907     -0.525          4       5.28     354.5
    5.30      1.191      0.055      4.657     -2.925     -0.489          4       5.30     355.3
    5.32      1.210      0.058      4.908     -2.917     -0.492         10       5.32     356.2
    5.34      1.213      0.061      5.224     -2.926     -0.509         10       5.34     357.1
    5.36      1.177      0.061      5.251     -2.925     -0.479         10       5.36     358.0
    5.38      1.148      0.061      5.333     -2.929     -0.458         10       5.38     358.8
    5.40      1.099      0.061      5.447     -2.945     -0.494         10       5.40     359.8
    5.42      1.030      0.060      5.460     -2.946     -0.497         10       5.42     360.6
    5.44      1.036      0.057      5.251     -2.928     -0.503         10       5.44     361.5
    5.46      1.050      0.054      5.036     -2.960     -0.502          3       5.46     362.4
    5.48      1.061      0.052      4.837     -2.943     -0.503          3       5.48     363.3
    5.50      1.054      0.053      4.920     -2.968     -0.508          3       5.50     364.2
    5.52      1.075      0.054      4.905     -2.964     -0.504          3       5.52     365.1
    5.54      1.125      0.056      5.010     -2.986     -0.484         10       5.54     366.0
    5.56      1.166      0.059      5.172     -2.981     -0.503         10       5.56     366.9
    5.58      1.195      0.065      5.529     -2.975     -0.517         10       5.58     367.7
    5.60      1.238      0.069      5.684     -2.983     -0.503         10       5.60     368.6
    5.62      1.272      0.073      5.840     -3.010     -0.467         10       5.62     369.5
    5.64      1.334      0.076      5.918     -3.017     -0.505         10       5.64     370.4
    5.66      1.346      0.081      6.140     -3.000     -0.519         10       5.66     371.3
    5.68      1.350      0.081      6.048     -2.999     -0.512         10       5.68     372.2
    5.70      1.376      0.080      5.941     -2.981     -0.511         10       5.70     373.1
    5.72      1.441      0.076      5.619     -3.004     -0.525         10       5.72     374.0
    5.74      1.358      0.069      5.127     -3.051     -0.509         10       5.74     374.9
    5.76      1.324      0.064      4.865     -3.023     -0.493          4       5.76     375.7
    5.78      1.312      0.060      4.627     -3.058     -0.500          4       5.78     376.6
    5.80      1.222      0.052      4.168     -3.047     -0.501          4       5.80     377.5
    5.82      1.178      0.046      3.786     -3.039     -0.502          4       5.81     378.4
    5.84      1.130      0.040      3.497     -3.041     -0.535          4       5.83     379.3
    5.86      1.103      0.033      2.938     -3.028     -0.520          4       5.85     380.2
    5.88      0.993      0.030      2.774     -3.020     -0.497          4       5.87     381.1
    5.90      0.941      0.028      2.707     -3.034     -0.498          4       5.89     382.0
    5.92      0.994      0.026      2.525     -3.041     -0.497          4       5.91     382.9
    5.94      0.984      0.025      2.445     -3.033     -0.475          4       5.93     383.7
    5.96      0.977      0.025      2.311     -3.053     -0.458          4       5.95     384.6
    5.98      1.051      0.027      2.270     -3.034     -0.441          4       5.97     385.5
    6.00      1.153      0.032      2.232     -3.069     -0.468          4       5.99     386.4
    6.02      1.386      0.036      1.947     -3.058     -0.429          4       6.01     387.3
    6.04      1.912      0.034      1.569     -3.058     -0.440          4       6.03     388.2
    6.06      2.925      0.028      1.137     -3.049     -0.417          6       6.05     389.1
    6.08      4.354      0.021      0.704     -3.077     -0.361          6       6.07     390.0
    6.10      5.436      0.028      0.744     -3.090     -0.357          6       6.09     390.9
    6.12      6.093      0.035      0.737     -3.103     -0.300          6       6.11     392.9
    6.14      6.535      0.037      0.674     -3.118     -0.327          6       6.13     397.8
    6.16      6.977      0.041      0.686     -3.133     -0.354          6       6.15     402.6
    6.18      7.158      0.045      0.745     -3.132     -0.380          6       6.17     405.5
    6.20      6.747      0.053      0.905     -3.133     -0.361          6       6.19     406.3
    6.22      5.874      0.054      1.002     -3.126     -0.380          6       6.21     407.3
    6.24      4.869      0.053      1.047     -3.152     -0.351          6       6.23     408.1
    6.26      3.915      0.055      1.226     -3.163     -0.315          6       6.25     409.0
    6.28      3.064      0.051      1.312     -3.165     -0.313          5       6.27     409.9
    6.30      2.485      0.047      1.316     -3.178     -0.341          5       6.29     410.8
    6.32      2.159      0.056      1.571     -3.195     -0.312          4       6.31     411.7
    6.34      2.678      0.046      1.194     -3.263     -0.320          5       6.33     412.6
    6.36      3.925      0.040      0.858     -3.317     -0.294          6       6.35     413.5
    6.38      5.313      0.049      0.859     -3.448     -0.243          6       6.37     414.4
    6.40      7.452      0.051      0.742     -3.326     -0.170          6       6.39     415.3
    6.42      9.430      0.061      0.763     -3.281     -0.201          6       6.41     416.2
    6.44     11.218      0.067      0.746     -3.271     -0.239          6       6.43     417.1
    6.46     11.327      0.075      0.770     -3.227     -0.281          6       6.45     418.0
    6.48     11.169      0.084      0.821     -3.224     -0.283          6       6.47     418.9
    6.50     10.671      0.092      0.886     -3.230     -0.252          6       6.49     419.8
    6.52     10.230      0.092      0.891     -3.221     -0.258          6       6.51     420.7
    6.54      9.765      0.096      0.970     -3.212     -0.289          6       6.53     421.6
    6.56      9.321      0.097      1.022     -3.240     -0.301          6       6.55     422.5
    6.58      8.938      0.100      1.099     -3.233     -0.309          6       6.57     423.4
    6.60      8.516      0.101      1.164     -3.226     -0.261          6       6.59     424.3
    6.62      8.135      0.099      1.194     -3.225     -0.248          6       6.61     425.2
    6.64      7.770      0.092      1.179     -3.225     -0.274          6       6.63     426.1
    6.66      7.375      0.084      1.145     -3.252     -0.251          6       6.65     427.0
    6.68      6.809      0.076      1.116     -3.241     -0.264          6       6.67     427.9
    6.70      6.193      0.069      1.112     -3.246     -0.255          6       6.69     428.8
    6.72      5.379      0.064      1.152     -3.278     -0.246          6       6.71     429.7
    6.74      4.460      0.064      1.294     -3.270     -0.242          6       6.73     430.5
    6.76      3.722      0.066      1.517     -3.285     -0.246          5       6.75     431.5
    6.78      3.226      0.074      1.881     -3.286     -0.250          4       6.77     432.3
    6.80      2.842      0.078      2.093     -3.273     -0.217          4       6.79     433.2
    6.82      2.854      0.057      1.560     -3.230     -0.193          4       6.81     434.1
    6.84      3.340      0.062      1.666     -3.264     -0.158          5       6.83     435.0
    6.86      4.203      0.056      1.515     -3.275     -0.169          6       6.85     435.9
    6.88      4.911      0.054      1.467     -3.302     -0.207          6       6.87     436.8
    6.90      4.724      0.063      1.758     -3.276     -0.227          6       6.89     437.7
    6.92      3.618      0.076      2.230     -3.298     -0.220          5       6.91     438.6
    6.94      2.681      0.092      2.833     -3.292     -0.225          4       6.93     439.5
    6.96      2.126      0.083      2.602     -3.312     -0.208          4       6.95     440.4
    6.98      1.836      0.071      2.059     -3.332     -0.194          4       6.97     441.3
    7.00      1.911      0.064      1.596     -3.336     -0.208          4       6.99     442.2
    7.02      3.831      0.055      1.208     -3.354     -0.215          5       7.01     443.1
    7.04      7.258      0.046      0.913     -3.369     -0.296          6       7.03     444.0
    7.06      8.998      0.037      0.617     -3.368     -0.220          6       7.05     444.9
    7.08      9.777      0.047      0.663     -3.361     -0.223          6       7.07     445.8
    7.10     10.073      0.062      0.718     -3.352     -0.216          6       7.09     447.8
    7.12     10.065      0.078      0.812     -3.368     -0.199          6       7.11     453.0
    7.14     10.057      0.091      0.907     -3.384     -0.182          6       7.13     458.2
    7.16     10.240      0.100      0.968     -3.404     -0.193          6       7.15     461.4
    7.18     10.464      0.106      1.023     -3.404     -0.227          6       7.17     462.3
    7.20     10.546      0.113      1.091     -3.409     -0.175          6       7.19     463.2
    7.22     10.528      0.120      1.159     -3.394     -0.195          6       7.21     464.1
    7.24     10.421      0.125      1.198     -3.414     -0.175          6       7.23     465.0
    7.26     10.346      0.128      1.228     -3.410     -0.160          6       7.25     465.9
    7.28     10.304      0.132      1.268     -3.414     -0.166          6       7.27     466.8
    7.30     10.299      0.134      1.296     -3.412     -0.162          6       7.29     467.7
    7.32     10.308      0.135      1.310     -3.429     -0.141          6       7.31     468.6
    7.34     10.317      0.135      1.307     -3.455     -0.142          6       7.33     469.5
    7.36     10.338      0.135      1.296     -3.462     -0.156          6       7.35     470.5
    7.38     10.388      0.133      1.273     -3.450     -0.144          6       7.37     471.3
    7.40     10.476      0.132      1.251     -3.475     -0.120          6       7.39     472.2
    7.42     10.607      0.131      1.235     -3.507     -0.122          6       7.41     473.1
    7.44     10.774      0.131      1.219     -3.524     -0.097          6       7.43     474.0
    7.46     10.986      0.130      1.211     -3.528     -0.123          6       7.45     474.9
    7.48     11.087      0.131      1.214     -3.557     -0.102          6       7.47     475.8
    7.50     10.975      0.133      1.241     -3.562     -0.105          6       7.49     476.7
    7.52     10.731      0.134      1.266     -3.586     -0.116          6       7.51     477.6
    7.54     10.414      0.136      1.304     -3.585     -0.123          6       7.53     478.5
    7.56     10.086      0.134      1.327     -3.603     -0.144          6       7.55     479.5
    7.58      9.736      0.133      1.357     -3.585     -0.145          6       7.57     480.4
    7.60      9.337      0.131      1.386     -3.584     -0.112          6       7.59     481.2
    7.62      8.903      0.130      1.421     -3.609     -0.129          6       7.61     482.1
    7.64      8.561      0.127      1.446     -3.617     -0.120          6       7.63     483.0
    7.66      8.227      0.126      1.496     -3.614     -0.146          6       7.65     483.9
    7.68      7.909      0.121      1.488     -3.617     -0.141          6       7.67     484.8
    7.70      7.644      0.117      1.491     -3.644     -0.118          6       7.69     485.7
    7.72      7.408      0.113      1.487     -3.622     -0.124          6       7.71     486.6
    7.74      7.221      0.109      1.475     -3.623     -0.111          6       7.73     487.5
    7.76      7.054      0.104      1.459     -3.643     -0.082          6       7.75     488.4
    7.78      6.878      0.101      1.445     -3.637     -0.123          6       7.77     489.3
    7.80      6.718      0.097      1.432     -3.647     -0.095          6       7.79     490.2
    7.82      6.570      0.094      1.416     -3.629     -0.102          6       7.81     491.1
    7.84      6.384      0.091      1.412     -3.693     -0.114          6       7.83     492.0
    7.86      6.184      0.088      1.400     -3.670     -0.083          6       7.85     492.9
    7.88      6.009      0.085      1.388     -3.677     -0.081          6       7.87     493.8
    7.90      5.851      0.082      1.378     -3.677     -0.081          6       7.89     494.7
    7.92      5.718      0.080      1.371     -3.683     -0.093          6       7.91     495.6
    7.94      5.623      0.078      1.367     -3.673     -0.083          6       7.93     496.5
    7.96      5.550      0.077      1.370     -3.681     -0.102          6       7.95     497.4
    7.98      5.507      0.076      1.369     -3.700     -0.064          6       7.97     498.2
    8.00      5.471      0.076      1.378     -3.668     -0.063          6       7.99     499.1
    8.02      5.429      0.075      1.385     -3.693     -0.094          6       8.01     500.0
    8.04      5.350      0.075      1.409     -3.693     -0.114          6       8.03     500.9
    8.06      5.238      0.077      1.496     -3.703     -0.102          6       8.05     501.8
    8.08      5.055      0.083      1.696     -3.702     -0.079          6       8.07     502.7
    8.10      4.771      0.087      1.881     -3.734     -0.059          5       8.09     503.6
    8.12      4.332      0.079      1.863     -3.726     -0.102          5       8.11     504.5
    8.14      3.747      0.075      1.967     -3.737     -0.042          5       8.13     505.4
    8.16      3.024      0.066      1.806     -3.759     -0.039          4       8.15     506.3
    8.18      2.417      0.053      1.493     -3.746     -0.046          4       8.17     507.1
    8.20      2.170      0.040      1.180     -3.734     -0.010          5       8.19     508.0
    8.22      3.602      0.044      1.223     -3.710     -0.033          5       8.21     509.0
    8.24      6.036      0.047      1.000     -3.712     -0.072          6       8.23     511.4
    8.26      7.404      0.059      1.010     -3.733     -0.077          6       8.25     516.3
    8.28      8.773      0.076      1.052     -3.754     -0.081          6       8.27     521.1
    8.30      9.449      0.089      1.045     -3.770     -0.100          6       8.29     523.6
    8.32      9.493      0.104      1.144     -3.776     -0.065          6       8.31     524.5
    8.34      9.508      0.118      1.289     -3.779     -0.079          6       8.33     525.4
    8.36      9.536      0.125      1.339     -3.786     -0.070          6       8.35     526.2
    8.38      9.550      0.127      1.331     -3.803     -0.067          6       8.37     527.2
    8.40      9.552      0.127      1.339     -3.819     -0.054          6       8.39     528.1
    8.42      9.555      0.130      1.390     -3.816     -0.051          6       8.41     529.0
    8.44      9.478      0.134      1.463     -3.835     -0.081          6       8.43     529.8
    8.46      9.148      0.135      1.517     -3.831     -0.063          6       8.45     530.8
    8.48      8.555      0.132      1.539     -3.851     -0.036          6       8.47     531.7
    8.50      7.921      0.127      1.547     -3.836     -0.066          6       8.49     532.5
    8.52      7.387      0.121      1.546     -3.859     -0.099          6       8.51     533.5
    8.54      7.018      0.115      1.544     -3.868     -0.077          6       8.53     534.4
    8.56      6.768      0.110      1.537     -3.882     -0.052          6       8.55     535.2
    8.58      6.618      0.104      1.511     -3.871     -0.049          6       8.57     536.1
    8.60      6.535      0.098      1.456     -3.857     -0.068          6       8.59     537.0
    8.62      6.494      0.093      1.398     -3.872     -0.097          6       8.61     537.9
    8.64      6.501      0.089      1.347     -3.880     -0.079          6       8.63     538.8
    8.66      6.545      0.086      1.307     -3.874     -0.085          6       8.65     539.7
    8.68      6.619      0.085      1.281     -3.895     -0.105          6       8.67     540.6
    8.70      6.677      0.084      1.257     -3.927     -0.092          6       8.69     541.5
    8.72      6.714      0.083      1.236     -3.953     -0.085          6       8.71     542.4
    8.74      6.767      0.083      1.219     -3.927     -0.090          6       8.73     543.3
    8.76      6.842      0.084      1.204     -3.927     -0.066          6       8.75     544.2
    8.78      6.986      0.084      1.185     -3.971     -0.056          6       8.77     545.1
    8.80      7.222      0.087      1.170     -3.948     -0.047          6       8.79     546.0
    8.82      7.595      0.089      1.141     -3.950     -0.069          6       8.81     546.9
    8.84      8.091      0.088      1.067     -3.951     -0.064          6       8.83     547.8
    8.86      8.722      0.088      0.979     -3.960     -0.051          6       8.85     548.7
    8.88      9.470      0.093      0.941     -3.989     -0.074          6       8.87     549.6
    8.90     10.501      0.086      0.779     -3.973     -0.036          6       8.89     550.5
    8.92     12.161      0.089      0.720     -4.017      0.003          6       8.91     551.5
    8.94     14.201      0.094      0.682     -4.037      0.007          6       8.93     552.3
    8.96     16.161      0.093      0.611     -4.013      0.063          6       8.95     553.3
    8.98     17.899      0.105      0.642     -3.875      0.020          7       8.97     554.2
    9.00     19.317      0.118      0.675     -3.851     -0.071          7       8.99     555.1
    9.02     19.739      0.112      0.618     -3.833     -0.041          7       9.01     556.1
    9.04     19.135      0.119      0.647     -3.805     -0.009          6       9.03     557.0
    9.06     18.636      0.142      0.770     -3.844     -0.018          6       9.05     557.9
    9.08     18.159      0.153      0.839     -3.882     -0.061          6       9.07     558.8
    9.10     17.743      0.160      0.895     -3.888     -0.088          6       9.09     559.7
    9.12     17.170      0.140      0.798     -3.874     -0.070          6       9.11     560.6
    9.14     16.899      0.127      0.734     -3.924     -0.046          6       9.13     561.5
    9.16     16.541      0.106      0.622     -3.988     -0.030          6       9.15     562.4
    9.18     16.451      0.085      0.511     -4.026     -0.019          7       9.17     563.3
    9.20     15.672      0.079      0.485     -4.098      0.012          6       9.19     564.3
    9.22     15.632      0.077      0.487     -4.138      0.018          7       9.21     565.8
    9.24     14.996      0.078      0.509     -4.150      0.029          6       9.23     570.7
    9.26     14.361      0.078      0.518     -4.161      0.040          6       9.25     575.7
    9.28     14.217      0.086      0.591     -4.181      0.021          6       9.27     578.9
    9.30     14.602      0.077      0.531     -4.192      0.014          6       9.29     579.8
    9.32     14.340      0.086      0.600     -4.187     -0.064          6       9.31     580.7
    9.34     14.360      0.099      0.697     -4.164     -0.062          6       9.33     581.6
    9.36     14.231      0.112      0.798     -4.160     -0.081          6       9.35     582.5
    9.38     13.778      0.116      0.836     -4.165     -0.055          6       9.37     583.4
    9.40     13.608      0.119      0.868     -4.177     -0.084          6       9.39     584.3
    9.42     13.373      0.124      0.909     -4.191     -0.110          6       9.41     585.2
    9.44     13.273      0.115      0.856     -4.165     -0.077          6       9.43     586.1
    9.46     13.313      0.116      0.865     -4.186     -0.081          6       9.45     587.0
    9.48     13.295      0.112      0.844     -4.194     -0.101          6       9.47     588.0
    9.50     13.345      0.105      0.786     -4.196     -0.108          6       9.49     588.9
    9.52     13.277      0.094      0.708     -4.227     -0.084          6       9.51     589.7
    9.54     13.257      0.090      0.674     -4.225     -0.068          6       9.53     590.7
    9.56     13.395      0.081      0.608     -4.247     -0.110          6       9.55     591.6
    9.58     13.376      0.073      0.547     -4.246     -0.091          6       9.57     592.5
    9.60     13.500      0.067      0.503     -4.260     -0.048          6       9.59     593.4
    9.62     13.435      0.063      0.469     -4.304     -0.010          6       9.61     594.3
    9.64     13.495      0.065      0.485     -4.320      0.009          6       9.63     595.2
    9.66     13.526      0.065      0.498     -4.327     -0.049          6       9.65     596.1
    9.68     13.047      0.062      0.482     -4.333      0.003          6       9.67     597.0
    9.70     12.691      0.059      0.479     -4.330     -0.052          6       9.69     597.9
    9.72     11.977      0.057      0.494     -4.351     -0.071          6       9.71     598.8
    9.74     10.811      0.055      0.516     -4.337     -0.049          6       9.73     599.7
    9.76      9.209      0.061      0.643     -4.373     -0.006          6       9.75     600.5
    9.78      7.633      0.067      0.818     -4.359     -0.063          6       9.77     601.4
    9.80      5.985      0.078      1.119     -4.376     -0.054          6       9.79     602.3
    9.82      4.555      0.091      1.606     -4.400     -0.051          4       9.81     603.2
    9.84      3.350      0.113      2.475     -4.371     -0.065          4       9.83     604.1
    9.86      2.577      0.109      3.045     -4.377     -0.057          4       9.85     605.0
    9.88      2.092      0.092      3.302     -4.396     -0.037          4       9.87     605.9
    9.90      1.615      0.061      2.651     -4.394     -0.013          4       9.89     606.7
    9.92      1.314      0.046      1.978     -4.397     -0.025          4       9.91     607.6
    9.94      1.185      0.032      1.146     -4.424     -0.012          4       9.93     608.5
    9.96      1.883      0.027      0.788     -4.387      0.013          5       9.95     609.4
    9.98      4.562      0.020      0.477     -4.410      0.047          6       9.97     610.3
   10.00      6.825      0.025      0.487     -4.396     -0.022          6       9.99     611.3
   10.02      7.863      0.038      0.619     -4.383      0.013          6      10.01     612.2
   10.04      8.345      0.051      0.721     -4.410      0.004          6      10.03     613.0
   10.06      8.639      0.065      0.825     -4.447     -0.016          6      10.05     614.0
   10.08      8.721      0.080      0.959     -4.430     -0.038          6      10.07     614.9
   10.10      8.734      0.091      1.067     -4.433     -0.025          6      10.09     615.7
   10.12      8.696      0.098      1.134     -4.458     -0.064          6      10.11     616.6
   10.14      8.601 -99999.000 -99999.000     -4.486     -0.032          6      10.13     617.5
   10.16      8.531 -99999.000 -99999.000     -4.476     -0.035          6      10.15     618.4
   10.18      8.549 -99999.000 -99999.000     -4.483     -0.047          6      10.17     619.3
   10.20      8.655 -99999.000 -99999.000     -4.484     -0.038          6      10.19     620.3
