#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 10
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, MPa, Waterspanning u2, 6
#COLUMNINFO= 6, graden, Helling X, 21
#COLUMNINFO= 7, graden, Helling Y, 22
#COLUMNINFO= 8, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 9, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 10, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A282+093_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.00000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999.000
#COLUMNVOID= 8, -99999
#COLUMNVOID= 9, -99999.00
#COLUMNVOID= 10, -99999.0
#LASTSCAN= 859
#XYID= 31000, 178883.55, 419825.34,  0.03,  0.03
#ZID= 31000,   12.21,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75PB1SN2-1701-1711, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 147, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.10, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 17.13, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,  -0.181, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,  -0.150, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,   0.011, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,  -0.016, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 26,  -0.006, MPa, nulmeting WSM u2 voor sondering
#MEASUREMENTVAR= 27,  -0.005, MPa, nulmeting WSM u2 na sondering
#MEASUREMENTVAR= 30,   0.2, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.6, graden, nulmeting helling na sondering
#SPECIMENVAR=  1 ,   0.00, m, Verharding - Klinkers
#TESTID= SO_36-2_A282+093_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,25
#STARTTIME= 14,05,55
#OS= DOS
#EOH=
    0.10      0.001 -99999.000 -99999.000 -99999.00000      0.198     -0.041          0       0.10     117.5
    0.12      0.059 -99999.000 -99999.000    0.00103      0.119      0.015          5       0.12     118.3
    0.14      0.331 -99999.000 -99999.000    0.00335     -0.022      0.052          6       0.14     119.2
    0.16      0.700 -99999.000 -99999.000    0.00327     -0.011      0.013          7       0.16     120.0
    0.18      1.238 -99999.000 -99999.000    0.00325      0.009      0.154          0       0.18     120.8
    0.20      1.698      0.001      0.078    0.00114     -0.205      0.233          0       0.20     121.7
    0.22      2.443      0.004      0.169    0.00106     -0.486      0.073          7       0.22     122.5
    0.24      3.798      0.007      0.206    0.00034     -0.635     -0.002          7       0.24     123.3
    0.26      4.748      0.007      0.182   -0.00039     -0.742     -0.015          7       0.26     124.2
    0.28      5.341      0.008      0.172    0.00026     -0.832      0.007          7       0.28     125.0
    0.30      5.448      0.013      0.256   -0.00039     -0.894      0.028          7       0.30     125.8
    0.32      5.379      0.016      0.285   -0.00059     -0.863      0.045          7       0.32     126.7
    0.34      5.541      0.021      0.355   -0.00020     -0.880      0.040          7       0.34     127.5
    0.36      6.192      0.026      0.423   -0.00037     -0.933      0.058          7       0.36     128.4
    0.38      6.842      0.030      0.489   -0.00029     -0.965      0.081          7       0.38     129.2
    0.40      6.863      0.032      0.528   -0.00009     -0.950      0.090          7       0.40     130.0
    0.42      6.475      0.032      0.535    0.00020     -0.931      0.159          7       0.42     130.9
    0.44      5.840      0.033      0.590    0.00089     -0.931      0.187          7       0.44     131.7
    0.46      5.053      0.043      0.829    0.00113     -0.942      0.187          7       0.46     132.5
    0.48      4.237      0.045      0.978    0.00109     -0.941      0.169          6       0.48     133.4
    0.50      3.647      0.049      1.220    0.00052     -0.926      0.188          6       0.50     134.2
    0.52      3.013      0.053      1.544    0.00132     -0.905      0.110          6       0.52     135.0
    0.54      2.391      0.054      1.862    0.00133     -0.909      0.187          8       0.54     135.9
    0.56      2.024      0.052      2.130    0.00131     -0.950      0.175          8       0.56     136.7
    0.58      1.746      0.048      2.298    0.00185     -0.934      0.198          8       0.58     137.5
    0.60      1.509      0.042      2.358    0.00373     -0.934      0.209          8       0.60     138.4
    0.62      1.383      0.040      2.538    0.00721     -0.929      0.199          4       0.62     139.2
    0.64      1.277      0.039      2.747    0.00517     -0.963      0.184          4       0.64     140.0
    0.66      1.180      0.036      2.787    0.00769     -0.939      0.202          4       0.66     140.9
    0.68      1.130      0.036      2.987    0.00723     -0.975      0.201          4       0.68     141.7
    0.70      1.094      0.037      3.234    0.00574     -0.994      0.186          4       0.70     142.5
    0.72      1.062      0.037      3.416    0.00855     -1.022      0.182          4       0.72     143.4
    0.74      1.038      0.036      3.443    0.00849     -1.017      0.211          4       0.74     144.2
    0.76      1.030      0.035      3.438    0.00533     -0.995      0.195          4       0.76     145.0
    0.78      0.987      0.034      3.482    0.00210     -0.998      0.210          4       0.78     145.8
    0.80      0.946      0.034      3.603   -0.00103     -1.028      0.218          4       0.80     146.7
    0.82      0.905      0.035      3.752   -0.00261     -1.048      0.196          4       0.82     147.5
    0.84      0.868      0.034      3.879   -0.00353     -1.066      0.212          4       0.84     148.3
    0.86      0.826      0.033      3.961   -0.00233     -1.072      0.226          4       0.86     149.2
    0.88      0.786      0.031      3.960   -0.00480     -1.075      0.208          4       0.88     150.0
    0.90      0.743      0.029      3.832   -0.00602     -1.078      0.219          4       0.90     150.8
    0.92      0.684      0.026      3.721   -0.00201     -1.070      0.233          4       0.92     151.7
    0.94      0.633      0.024      3.625   -0.00054     -1.079      0.225          4       0.94     152.5
    0.96      0.584      0.022      3.579    0.00040     -1.106      0.234          4       0.96     153.3
    0.98      0.556      0.021      3.461    0.00077     -1.116      0.250          4       0.98     154.2
    1.00      0.534      0.019      3.329    0.00106     -1.098      0.261          4       1.00     155.0
    1.02      0.538      0.019      3.335    0.00143     -1.080      0.274          4       1.02     155.8
    1.04      0.547      0.018      3.380    0.00159     -1.111      0.269          4       1.04     156.7
    1.06      0.546      0.018      3.278    0.00176     -1.095      0.265          4       1.06     157.5
    1.08      0.536      0.017      3.167    0.00134     -1.088      0.260          4       1.08     158.3
    1.10      0.527      0.016      3.055    0.00201     -1.073      0.262          4       1.10     159.2
    1.12      0.524      0.017      3.055    0.00250     -1.093      0.246          4       1.12     160.0
    1.14      0.587      0.017      2.548    0.00350     -1.105      0.282          4       1.14     161.9
    1.16      0.755      0.015      1.900    0.00459     -1.131      0.285          4       1.16     166.0
    1.18      0.924      0.015      1.509    0.00568     -1.156      0.289          5       1.18     170.1
    1.20      1.135      0.015      1.297    0.00042     -1.156      0.280          5       1.20     173.3
    1.22      1.351      0.016      1.237   -0.00017     -1.156      0.281          6       1.22     174.1
    1.24      1.478      0.017      1.318    0.00078     -1.134      0.273          6       1.24     174.9
    1.26      1.430      0.018      1.470    0.00095     -1.142      0.281          6       1.26     175.7
    1.28      1.383      0.018      1.387    0.00091     -1.162      0.265          6       1.28     176.5
    1.30      1.301      0.019      1.494    0.00101     -1.192      0.276          5       1.30     177.4
    1.32      1.206      0.020      1.660    0.00108     -1.152      0.288          5       1.32     178.2
    1.34      1.118      0.021      1.853    0.00111     -1.174      0.298          5       1.34     179.0
    1.36      0.966      0.021      1.948    0.00112     -1.181      0.285          4       1.36     179.9
    1.38      0.891      0.020      1.955    0.00243     -1.171      0.280          4       1.38     180.7
    1.40      0.863      0.018      1.804    0.00295     -1.220      0.275          4       1.40     181.5
    1.42      0.897      0.016      1.653    0.00394     -1.241      0.289          5       1.42     182.4
    1.44      0.956      0.015      1.526    0.00042     -1.223      0.281          5       1.44     183.2
    1.46      1.018      0.014      1.411   -0.00868     -1.234      0.272          5       1.46     184.0
    1.48      1.044      0.014      1.371   -0.00476     -1.221      0.266          5       1.48     184.8
    1.50      1.046      0.013      1.290   -0.00454     -1.230      0.285          5       1.50     185.7
    1.52      1.046      0.013      1.207   -0.00272     -1.229      0.280          5       1.52     186.5
    1.54      1.074      0.012      1.134   -0.00144     -1.200      0.301          5       1.54     187.3
    1.56      1.106      0.012      1.098   -0.00140     -1.215      0.292          5       1.56     188.2
    1.58      1.123      0.012      1.045   -0.00048     -1.280      0.312          5       1.58     189.0
    1.60      1.133      0.011      0.976    0.00004     -1.232      0.325          6       1.60     189.8
    1.62      1.138      0.010      0.935    0.00054     -1.243      0.317          6       1.62     190.7
    1.64      1.127      0.010      0.927    0.00074     -1.212      0.326          6       1.64     191.5
    1.66      1.115      0.010      0.911    0.00083     -1.257      0.326          6       1.66     192.3
    1.68      1.121      0.010      0.907    0.00081     -1.239      0.331          6       1.68     193.1
    1.70      1.146      0.010      0.887    0.00060     -1.231      0.333          6       1.70     194.0
    1.72      1.152      0.010      0.867    0.00052     -1.237      0.318          6       1.72     194.8
    1.74      1.144      0.010      0.869    0.00068     -1.236      0.339          6       1.74     195.6
    1.76      1.134      0.010      0.879    0.00066     -1.257      0.319          6       1.76     196.5
    1.78      1.122      0.010      0.883    0.00065     -1.240      0.322          6       1.78     197.3
    1.80      1.117      0.010      0.875    0.00062     -1.253      0.340          6       1.80     198.1
    1.82      1.113      0.010      0.863    0.00065     -1.222      0.334          6       1.82     199.0
    1.84      1.100      0.009      0.840    0.00066     -1.257      0.322          6       1.84     199.8
    1.86      1.091      0.009      0.831    0.00072     -1.227      0.343          6       1.86     200.6
    1.88      1.094      0.009      0.815    0.00072     -1.239      0.358          6       1.88     201.5
    1.90      1.112      0.009      0.787    0.00075     -1.267      0.344          6       1.90     202.3
    1.92      1.152      0.009      0.762    0.00084     -1.301      0.350          6       1.92     203.1
    1.94      1.207      0.009      0.724    0.00089     -1.307      0.361          6       1.94     203.9
    1.96      1.280      0.009      0.680    0.00090     -1.299      0.368          6       1.96     204.8
    1.98      1.356      0.009      0.665    0.00092     -1.275      0.385          6       1.98     205.6
    2.00      1.435      0.009      0.649    0.00095     -1.285      0.382          6       2.00     206.4
    2.02      1.524      0.010      0.639    0.00093     -1.290      0.391          6       2.02     207.3
    2.04      1.618      0.010      0.619    0.00096     -1.303      0.400          6       2.04     208.1
    2.06      1.709      0.009      0.571    0.00096     -1.330      0.420          6       2.06     208.9
    2.08      1.787      0.009      0.524    0.00095     -1.323      0.429          6       2.08     209.8
    2.10      1.849      0.009      0.497    0.00102     -1.327      0.414          6       2.10     210.6
    2.12      1.893      0.009      0.526    0.00105     -1.323      0.412          6       2.12     211.4
    2.14      1.918      0.010      0.545    0.00098     -1.328      0.415          6       2.14     215.2
    2.16      1.942      0.010      0.543    0.00091     -1.339      0.415          6       2.16     219.3
    2.18      1.965      0.011      0.550    0.00085     -1.350      0.415          6       2.18     223.4
    2.20      1.993      0.011      0.552    0.00088     -1.324      0.446          6       2.20     224.7
    2.22      2.014      0.011      0.561    0.00093     -1.388      0.452          6       2.22     225.5
    2.24      2.041      0.012      0.563    0.00096     -1.341      0.433          6       2.24     226.4
    2.26      2.077      0.012      0.573    0.00097     -1.329      0.448          6       2.26     227.2
    2.28      2.130      0.012      0.588    0.00098     -1.340      0.453          6       2.28     228.0
    2.30      2.173      0.013      0.618    0.00096     -1.338      0.466          6       2.30     228.9
    2.32      2.200      0.014      0.660    0.00093     -1.299      0.472          6       2.32     229.7
    2.34      2.204      0.015      0.694    0.00093     -1.335      0.459          6       2.34     230.5
    2.36      2.175      0.015      0.722    0.00095     -1.337      0.457          6       2.36     231.3
    2.38      2.105      0.015      0.746    0.00097     -1.336      0.475          6       2.38     232.2
    2.40      2.004      0.015      0.760    0.00098     -1.357      0.460          6       2.40     233.0
    2.42      1.890      0.015      0.773    0.00102     -1.350      0.456          6       2.42     233.8
    2.44      1.792      0.015      0.788    0.00102     -1.367      0.454          6       2.44     234.7
    2.46      1.719      0.014      0.788    0.00103     -1.356      0.474          6       2.46     235.5
    2.48      1.675      0.014      0.790    0.00103     -1.358      0.457          6       2.48     236.3
    2.50      1.650      0.014      0.800    0.00103     -1.391      0.472          6       2.50     237.2
    2.52      1.648      0.014      0.789    0.00101     -1.438      0.442          6       2.52     238.0
    2.54      1.683      0.014      0.784    0.00098     -1.364      0.472          6       2.54     238.8
    2.56      1.739      0.014      0.777    0.00091     -1.380      0.470          6       2.56     239.7
    2.58      1.806      0.014      0.783    0.00086     -1.381      0.478          6       2.58     240.5
    2.60      1.878      0.015      0.782    0.00088     -1.371      0.465          6       2.60     241.3
    2.62      1.962      0.016      0.833    0.00096     -1.378      0.491          6       2.62     242.2
    2.64      2.041      0.018      0.907    0.00090     -1.380      0.505          6       2.64     243.0
    2.66      2.070      0.020      1.030    0.00081     -1.403      0.505          6       2.66     243.8
    2.68      2.040      0.022      1.103    0.00067     -1.341      0.488          6       2.68     244.6
    2.70      2.021      0.022      1.066   -0.00037     -1.374      0.468          6       2.70     245.5
    2.72      2.054      0.022      1.085   -0.00215     -1.332      0.463          6       2.72     246.3
    2.74      2.023      0.023      1.209   -0.00963     -1.346      0.466          6       2.74     247.1
    2.76      1.944      0.026      1.420   -0.01922     -1.397      0.492          5       2.76     248.0
    2.78      1.806      0.030      1.705   -0.01359     -1.387      0.490          5       2.78     248.8
    2.80      1.604      0.032      1.975   -0.00980     -1.399      0.499          5       2.80     249.6
    2.82      1.366      0.031      2.152   -0.00754     -1.374      0.498          4       2.82     250.5
    2.84      1.154      0.026      2.001   -0.00327     -1.384      0.487          4       2.84     251.3
    2.86      0.935      0.023      2.021    0.00211     -1.411      0.496          4       2.86     252.1
    2.88      0.777      0.019      1.925    0.00599     -1.413      0.514          4       2.88     253.0
    2.90      0.712      0.017      1.944    0.00823     -1.443      0.510          4       2.90     253.8
    2.92      0.713      0.015      1.826    0.01001     -1.439      0.535          4       2.92     254.6
    2.94      0.777      0.013      1.588    0.01139     -1.452      0.530          5       2.94     255.4
    2.96      0.823      0.013      1.535    0.01154     -1.455      0.530          5       2.96     256.3
    2.98      0.893      0.014      1.604    0.01213     -1.427      0.509          5       2.98     257.1
    3.00      0.971      0.015      1.575    0.01282     -1.443      0.525          5       3.00     257.9
    3.02      1.052      0.016      1.597    0.01204     -1.450      0.506          5       3.02     258.8
    3.04      1.170      0.017      1.610    0.00591     -1.422      0.489          5       3.04     259.6
    3.06      1.196      0.017      1.622    0.00199     -1.435      0.509          5       3.06     260.4
    3.08      1.109      0.017      1.563    0.00213     -1.469      0.496          5       3.08     261.3
    3.10      1.012      0.015      1.396    0.00452     -1.426      0.492          5       3.10     262.4
    3.12      0.922      0.014      1.466    0.00711     -1.440      0.498          5       3.12     266.4
    3.14      0.833      0.012      1.406    0.00970     -1.454      0.505          5       3.14     270.5
    3.16      0.743      0.011      1.538    0.01203     -1.468      0.512          5       3.16     274.5
    3.18      0.602      0.010      1.664    0.01368     -1.487      0.508          4       3.18     275.3
    3.20      0.512      0.009      1.544    0.01507     -1.475      0.517          4       3.20     276.2
    3.22      0.471      0.008      1.407    0.01569     -1.467      0.506          4       3.22     277.0
    3.24      0.479      0.010      1.717    0.01674     -1.508      0.495          4       3.24     277.8
    3.26      0.503      0.013      2.277    0.01763     -1.492      0.498          4       3.26     278.6
    3.28      0.559      0.016      2.553    0.01816     -1.510      0.519          4       3.28     279.5
    3.30      0.673      0.019      2.758    0.01790     -1.496      0.517          4       3.30     280.3
    3.32      0.783      0.020      2.583    0.01771     -1.517      0.493          4       3.32     281.1
    3.34      0.871      0.020      2.178    0.01699     -1.569      0.490          4       3.34     282.0
    3.36      1.053      0.021      1.910    0.01562     -1.548      0.484          4       3.36     282.8
    3.38      1.309      0.021      1.670    0.00914     -1.545      0.487          5       3.38     283.6
    3.40      1.589      0.019      1.346    0.00057     -1.544      0.484          5       3.40     284.5
    3.42      1.779      0.017      1.053    0.00133     -1.545      0.493          6       3.42     285.3
    3.44      1.902      0.015      0.853    0.00113     -1.551      0.516          6       3.44     286.1
    3.46      1.964      0.013      0.724    0.00115     -1.559      0.530          6       3.46     287.0
    3.48      1.988      0.013      0.681    0.00095     -1.565      0.523          6       3.48     287.8
    3.50      1.987      0.013      0.680    0.00070     -1.541      0.514          6       3.50     288.6
    3.52      1.976      0.014      0.698    0.00058     -1.609      0.525          6       3.52     289.5
    3.54      1.964      0.014      0.703    0.00063     -1.588      0.502          6       3.54     290.3
    3.56      1.943      0.014      0.714    0.00059     -1.592      0.513          6       3.56     291.1
    3.58      1.915      0.015      0.756    0.00059     -1.603      0.510          6       3.58     292.0
    3.60      1.887      0.015      0.820    0.00064     -1.590      0.520          6       3.60     292.8
    3.62      1.866      0.017      0.947    0.00067     -1.620      0.533          6       3.62     293.6
    3.64      1.828      0.020      1.141    0.00073     -1.599      0.512          5       3.64     294.4
    3.66      1.730      0.024      1.443    0.00107     -1.608      0.530          5       3.66     295.3
    3.68      1.560      0.029      1.869    0.00202     -1.635      0.540          5       3.68     296.1
    3.70      1.404      0.033      2.265    0.00243     -1.583      0.553          4       3.70     296.9
    3.72      1.238      0.030      2.272    0.00296     -1.590      0.544          4       3.72     297.8
    3.74      1.048      0.025      2.110    0.00438     -1.618      0.569          4       3.74     298.6
    3.76      0.902      0.022      1.943    0.00709     -1.620      0.557          4       3.76     299.4
    3.78      0.862      0.019      1.726    0.01090     -1.623      0.586          4       3.78     300.3
    3.80      0.965      0.022      2.075    0.01579     -1.626      0.576          4       3.80     301.1
    3.82      1.141      0.023      2.260    0.01786     -1.610      0.594          4       3.82     301.9
    3.84      1.243      0.020      2.010    0.00805     -1.634      0.588          5       3.84     302.8
    3.86      1.153      0.019      1.886    0.00448     -1.637      0.572          5       3.86     303.6
    3.88      0.997      0.019      1.892    0.00761     -1.642      0.585          4       3.88     304.4
    3.90      0.865      0.020      2.095    0.01236     -1.650      0.586          4       3.90     305.2
    3.92      0.806      0.021      2.234    0.01505     -1.679      0.611          4       3.92     306.0
    3.94      0.791      0.019      2.254    0.01605     -1.680      0.613          4       3.94     306.9
    3.96      0.788      0.019      2.356    0.01689     -1.668      0.612          4       3.96     307.8
    3.98      0.771      0.019      2.500    0.01739     -1.666      0.614          4       3.98     308.6
    4.00      0.747      0.020      2.657    0.01755     -1.686      0.591          4       4.00     309.4
    4.02      0.716      0.021      2.846    0.01802     -1.715      0.618          4       4.02     310.2
    4.04      0.686      0.022      3.036    0.01879     -1.716      0.595          4       4.04     311.0
    4.06      0.669      0.022      3.140    0.01923     -1.705      0.617          4       4.06     311.9
    4.08      0.648      0.021      3.175    0.01960     -1.718      0.628          4       4.08     312.7
    4.10      0.623      0.020      3.169    0.02024     -1.700      0.626          4       4.10     316.4
    4.12      0.593      0.019      3.132    0.02089     -1.697      0.639          4       4.12     321.7
    4.14      0.564      0.018      3.093    0.02135     -1.695      0.646          4       4.14     326.6
    4.16      0.541      0.018      3.163    0.02198     -1.712      0.641          3       4.16     327.4
    4.18      0.537      0.019      3.338    0.02247     -1.744      0.644          3       4.18     328.3
    4.20      0.536      0.018      3.210    0.02258     -1.749      0.642          3       4.20     329.1
    4.22      0.549      0.018      3.241    0.02239     -1.779      0.654          3       4.22     329.9
    4.24      0.569      0.018      3.131    0.02302     -1.758      0.662          4       4.24     330.7
    4.26      0.588      0.018      2.980    0.02357     -1.791      0.674          4       4.26     331.5
    4.28      0.633      0.019      3.005    0.02376     -1.780      0.666          4       4.28     332.4
    4.30      0.681      0.022      3.211    0.02358     -1.755      0.651          4       4.30     333.2
    4.32      0.734      0.024      3.323    0.02297     -1.790      0.663          4       4.32     334.0
    4.34      0.776      0.026      3.538    0.01918     -1.787      0.657          4       4.34     334.9
    4.36      0.813      0.030      3.813    0.01613     -1.788      0.671          4       4.36     335.7
    4.38      0.851      0.032      3.922    0.01537     -1.794      0.673          4       4.38     336.5
    4.40      0.879      0.034      3.948    0.01583     -1.793      0.664          4       4.40     337.4
    4.42      0.909      0.034      3.781    0.01799     -1.815      0.676          4       4.42     338.2
    4.44      0.938      0.031      3.302    0.01914     -1.815      0.655          4       4.44     339.0
    4.46      0.967      0.026      2.579    0.01984     -1.831      0.661          4       4.46     339.9
    4.48      1.016      0.020      1.794    0.02123     -1.796      0.669          4       4.48     340.7
    4.50      1.119      0.017      1.400    0.02116     -1.834      0.669          5       4.50     341.5
    4.52      1.355      0.018      1.333    0.01900     -1.825      0.674          5       4.52     342.4
    4.54      1.659      0.023      1.623   -0.00148     -1.862      0.674          5       4.54     343.2
    4.56      1.795      0.030      2.026   -0.00005     -1.827      0.655          5       4.56     344.0
    4.58      1.744      0.034      2.264    0.00060     -1.854      0.652          5       4.58     344.9
    4.60      1.579      0.032      2.147    0.00107     -1.868      0.660          4       4.60     345.7
    4.62      1.361      0.029      1.970    0.00399     -1.874      0.666          4       4.62     346.5
    4.64      1.174      0.026      1.761    0.01109     -1.869      0.661          4       4.64     347.4
    4.66      1.161      0.022      1.546    0.01569     -1.856      0.674          4       4.66     348.2
    4.68      1.294      0.019      1.296    0.01718     -1.903      0.665          5       4.68     349.0
    4.70      1.557      0.017      1.064    0.01243     -1.882      0.665          5       4.70     349.9
    4.72      1.811      0.015      0.928    0.00085     -1.898      0.673          6       4.72     350.7
    4.74      2.006      0.017      0.950   -0.00080     -1.912      0.682          6       4.74     351.5
    4.76      2.091      0.022      1.155    0.00081     -1.860      0.691          5       4.76     352.4
    4.78      2.092      0.028      1.460    0.00113     -1.883      0.682          5       4.78     353.2
    4.80      2.044      0.034      1.830    0.00121     -1.886      0.704          5       4.80     354.0
    4.82      1.885      0.037      2.079    0.00145     -1.898      0.691          5       4.82     354.9
    4.84      1.603      0.035      2.152    0.00234     -1.873      0.698          4       4.84     355.7
    4.86      1.334      0.032      2.133    0.00236     -1.893      0.720          4       4.86     356.5
    4.88      1.127      0.030      2.194    0.00686     -1.887      0.703          4       4.88     357.4
    4.90      1.000      0.025      1.986    0.01035     -1.905      0.702          4       4.90     358.2
    4.92      0.948      0.025      2.175    0.01266     -1.867      0.700          4       4.92     359.0
    4.94      1.005      0.025      2.307    0.01474     -1.880      0.719          4       4.94     359.9
    4.96      1.120      0.025      2.281    0.01525     -1.897      0.721          4       4.96     360.7
    4.98      1.120      0.023      1.942    0.01168     -1.878      0.722          4       4.98     361.5
    5.00      1.138      0.020      1.484    0.01459     -1.904      0.709          5       5.00     362.3
    5.02      1.316      0.018      1.164    0.01694     -1.905      0.712          5       5.02     363.2
    5.04      1.684      0.019      1.051    0.01662     -1.926      0.716          5       5.04     364.0
    5.06      2.272      0.021      1.018    0.00420     -1.922      0.738          6       5.06     364.9
    5.08      2.713      0.027      1.212    0.00096     -1.902      0.724          6       5.08     365.7
    5.10      2.901      0.038      1.543    0.00108     -1.912      0.732          6       5.10     366.6
    5.12      2.948      0.038      1.479    0.00135     -1.937      0.736          6       5.12     367.4
    5.14      2.806      0.038      1.410    0.00161     -1.923      0.742          5       5.14     368.2
    5.16      2.589      0.033      1.168    0.00379     -1.925      0.748          5       5.16     369.1
    5.18      2.578      0.028      1.007    0.01057     -1.948      0.744          6       5.18     369.9
    5.20      2.793      0.024      0.846    0.01717     -1.948      0.754          6       5.20     370.8
    5.22      3.184      0.021      0.721    0.00300     -1.934      0.741          6       5.22     371.6
    5.24      3.261      0.021      0.736    0.00059     -1.938      0.763          6       5.24     372.4
    5.26      3.245      0.021      0.708    0.00099     -1.951      0.764          6       5.26     376.1
    5.28      3.229      0.023      0.731    0.00138     -1.972      0.764          6       5.28     380.2
    5.30      3.213      0.024      0.753    0.00165     -1.993      0.763          6       5.30     384.2
    5.32      3.168      0.025      0.763    0.00126     -1.973      0.770          6       5.32     385.7
    5.34      3.238      0.026      0.800    0.00108     -2.021      0.765          6       5.34     386.5
    5.36      3.383      0.027      0.805   -0.00003     -2.010      0.803          6       5.36     387.4
    5.38      3.406      0.025      0.751   -0.00194     -1.974      0.787          6       5.38     388.2
    5.40      3.380      0.027      0.781    0.00090     -1.964      0.774          6       5.40     389.0
    5.42      3.374      0.028      0.815    0.00441     -2.030      0.798          6       5.42     389.9
    5.44      3.493      0.029      0.822    0.01393     -2.029      0.781          6       5.44     390.7
    5.46      3.633      0.033      0.952    0.01130     -1.999      0.807          6       5.46     391.5
    5.48      3.657      0.042      1.240   -0.00304     -2.006      0.793          6       5.48     392.4
    5.50      3.469      0.046      1.392   -0.00319     -2.016      0.837          6       5.50     393.2
    5.52      3.222      0.049      1.504    0.00113     -2.039      0.836          5       5.52     394.0
    5.54      3.024      0.054      1.710    0.00730     -2.048      0.836          5       5.54     394.9
    5.56      2.714      0.053      1.762    0.01180     -2.093      0.813          5       5.56     395.7
    5.58      2.742      0.056      1.908    0.00750     -2.118      0.781          5       5.58     396.5
    5.60      2.785      0.052      1.780    0.00886     -2.101      0.806          5       5.60     397.4
    5.62      2.765      0.044      1.472   -0.00011     -2.135      0.805          5       5.62     398.2
    5.64      2.821      0.039      1.223   -0.00442     -2.172      0.807          5       5.64     399.0
    5.66      3.256      0.036      1.043   -0.00121     -2.174      0.793          6       5.66     399.9
    5.68      3.966      0.032      0.850   -0.00479     -2.186      0.807          6       5.68     400.7
    5.70      4.534      0.029      0.727   -0.00950     -2.116      0.816          6       5.70     401.5
    5.72      4.727      0.027      0.635   -0.00843     -2.121      0.840          6       5.72     402.4
    5.74      4.764      0.025      0.578   -0.00713     -2.134      0.840          6       5.74     403.3
    5.76      4.628      0.026      0.595   -0.00780     -2.138      0.828          6       5.76     404.1
    5.78      4.330      0.028      0.648   -0.00569     -2.146      0.866          6       5.78     404.9
    5.80      3.994      0.028      0.699   -0.00485     -2.122      0.869          6       5.80     405.8
    5.82      3.687      0.029      0.745   -0.00433     -2.127      0.875          6       5.82     406.6
    5.84      3.409      0.028      0.773   -0.00400     -2.140      0.888          6       5.84     407.4
    5.86      3.160      0.026      0.789   -0.00372     -2.156      0.877          6       5.86     408.3
    5.88      2.943      0.025      0.821   -0.00351     -2.140      0.857          6       5.88     409.1
    5.90      2.754      0.025      0.852   -0.00328     -2.137      0.873          6       5.90     409.9
    5.92      2.600      0.025      0.910   -0.00308     -2.132      0.875          6       5.92     410.7
    5.94      2.467      0.026      1.048   -0.00244     -2.108      0.888          5       5.94     411.5
    5.96      2.327      0.030      1.267   -0.00152     -2.184      0.857          5       5.96     412.4
    5.98      2.152      0.032      1.463   -0.00109     -2.162      0.864          5       5.98     413.2
    6.00      1.951      0.033      1.675   -0.00052     -2.152      0.854          5       6.00     414.0
    6.02      1.761      0.032      1.750   -0.00197     -2.131      0.845          5       6.02     414.9
    6.04      1.518      0.025      1.529   -0.00725     -2.167      0.864          5       6.04     415.7
    6.06      1.299      0.022      1.402   -0.00821     -2.217      0.870          5       6.06     416.5
    6.08      1.171      0.019      1.193   -0.00682     -2.300      0.805          5       6.08     417.4
    6.10      1.299      0.018      1.110   -0.00329     -2.289      0.809          5       6.10     418.2
    6.12      1.639      0.019      1.142   -0.00855     -2.319      0.793          5       6.12     419.1
    6.14      1.955      0.021      1.235   -0.01595     -2.317      0.821          5       6.14     419.9
    6.16      2.066      0.022      1.231   -0.02057     -2.273      0.856          5       6.16     420.7
    6.18      2.032      0.022      1.226   -0.02018     -2.259      0.838          5       6.18     421.5
    6.20      1.870      0.023      1.213   -0.01734     -2.228      0.847          5       6.20     422.4
    6.22      1.735      0.022      1.100   -0.01446     -2.237      0.826          5       6.22     423.3
    6.24      1.945      0.021      1.001   -0.01451     -2.268      0.821          5       6.24     426.4
    6.26      2.225      0.021      0.920   -0.01457     -2.281      0.810          6       6.26     430.6
    6.28      2.505      0.020      0.850   -0.01450     -2.294      0.799          6       6.28     434.7
    6.30      2.753      0.019      0.759   -0.01159     -2.305      0.804          6       6.30     436.6
    6.32      2.769      0.018      0.729   -0.01206     -2.343      0.807          6       6.32     437.4
    6.34      2.651      0.020      0.782   -0.01480     -2.304      0.819          6       6.34     438.3
    6.36      2.512      0.020      0.822   -0.01589     -2.304      0.808          6       6.36     439.1
    6.38      2.401      0.021      0.850   -0.01385     -2.351      0.828          6       6.38     439.9
    6.40      2.311      0.023      0.985   -0.01278     -2.310      0.818          5       6.40     440.8
    6.42      2.204      0.025      1.109   -0.01808     -2.323      0.833          5       6.42     441.6
    6.44      2.013      0.025      1.109   -0.01884     -2.311      0.864          5       6.44     442.4
    6.46      2.044      0.024      1.040   -0.02014     -2.339      0.842          5       6.46     443.3
    6.48      2.209      0.025      1.084   -0.01902     -2.357      0.841          5       6.48     444.1
    6.50      2.432      0.028      1.198   -0.02278     -2.301      0.823          5       6.50     444.9
    6.52      2.604      0.030      1.321   -0.02503     -2.317      0.825          5       6.52     445.8
    6.54      2.606      0.030      1.242   -0.02302     -2.310      0.839          5       6.54     446.6
    6.56      2.379      0.030      1.172   -0.02171     -2.332      0.851          5       6.56     447.4
    6.58      2.111      0.026      0.917   -0.02044     -2.333      0.848          5       6.58     448.3
    6.60      2.565      0.026      0.830   -0.01761     -2.372      0.854          6       6.60     449.1
    6.62      3.563      0.026      0.756   -0.01469     -2.350      0.880          6       6.62     449.9
    6.64      4.430      0.026      0.706   -0.01900     -2.290      0.873          6       6.64     450.8
    6.66      4.597      0.026      0.680   -0.02037     -2.295      0.899          6       6.66     451.6
    6.68      4.617      0.026      0.641   -0.01856     -2.330      0.877          6       6.68     452.4
    6.70      4.475      0.027      0.634   -0.01798     -2.332      0.907          6       6.70     453.3
    6.72      4.180      0.027      0.642   -0.01806     -2.371      0.924          6       6.72     454.1
    6.74      3.864      0.029      0.745   -0.01871     -2.364      0.914          6       6.74     454.9
    6.76      3.606      0.031      0.845   -0.01918     -2.355      0.919          6       6.76     455.8
    6.78      3.335      0.034      1.014   -0.01860     -2.360      0.939          6       6.78     456.6
    6.80      2.967      0.041      1.368   -0.01837     -2.372      0.928          5       6.80     457.4
    6.82      2.497      0.046      1.756   -0.01818     -2.380      0.922          5       6.82     458.3
    6.84      1.986      0.043      1.825   -0.01759     -2.375      0.934          4       6.84     459.1
    6.86      1.623      0.040      1.855   -0.01652     -2.369      0.911          4       6.86     459.9
    6.88      1.425      0.038      1.914   -0.01464     -2.396      0.902          4       6.88     460.8
    6.90      1.450      0.037      2.061   -0.01274     -2.443      0.851          4       6.90     461.6
    6.92      1.991      0.041      2.465   -0.01065     -2.409      0.854          4       6.92     462.4
    6.94      2.012      0.048      3.065   -0.01139     -2.384      0.856          4       6.94     463.3
    6.96      1.559      0.050      3.403   -0.01444     -2.366      0.890          4       6.96     464.1
    6.98      1.228      0.049      3.472   -0.01378     -2.363      0.907          4       6.98     464.9
    7.00      1.130      0.043      3.121   -0.01145     -2.390      0.907          4       7.00     465.8
    7.02      0.981      0.036      2.569   -0.01055     -2.400      0.932          3       7.02     466.6
    7.04      0.999      0.030      1.760   -0.00941     -2.450      0.931          4       7.04     467.4
    7.06      1.144      0.026      1.083   -0.00737     -2.443      0.931          4       7.06     468.3
    7.08      2.320      0.024      0.757   -0.00953     -2.425      0.986          6       7.08     469.1
    7.10      4.406      0.026      0.618   -0.00861     -2.510      1.010          6       7.10     470.0
    7.12      6.309      0.030      0.570   -0.01013     -2.558      0.996          6       7.12     470.8
    7.14      7.466      0.032      0.527   -0.00987     -2.573      0.991          6       7.14     471.7
    7.16      8.480      0.034      0.484   -0.00972     -2.604      0.987          6       7.16     472.5
    7.18      9.498      0.037      0.453   -0.01110     -2.642      0.973          6       7.18     473.4
    7.20     10.213      0.042      0.471   -0.01233     -2.650      0.965          6       7.20     474.2
    7.22     10.249      0.046      0.495   -0.01026     -2.633      0.963          6       7.22     480.4
    7.24     10.071      0.051      0.523   -0.00818     -2.616      0.931          6       7.24     489.6
    7.26      9.893      0.054      0.547   -0.00630     -2.599      0.899          6       7.26     498.7
    7.28      9.794      0.057      0.589   -0.00565     -2.591      0.897          6       7.28     501.2
    7.30      9.644      0.058      0.614   -0.00505     -2.571      0.887          6       7.30     502.0
    7.32      9.421      0.060      0.638   -0.00421     -2.568      0.906          6       7.32     502.8
    7.34      9.190      0.059      0.665   -0.00344     -2.571      0.897          6       7.34     503.7
    7.36      8.791      0.065      0.774   -0.00264     -2.607      0.907          6       7.36     504.5
    7.38      8.010      0.075      0.977   -0.00207     -2.566      0.885          6       7.38     505.3
    7.40      6.856      0.083      1.209   -0.00192     -2.609      0.914          6       7.40     506.2
    7.42      5.543      0.093      1.563   -0.00148     -2.647      0.917          6       7.42     507.0
    7.44      4.255      0.096      1.849    0.00014     -2.654      0.945          4       7.44     507.8
    7.46      3.265      0.093      2.083    0.00213     -2.657      0.968          4       7.46     508.7
    7.48      2.737      0.088      2.190    0.00676     -2.649      0.977          4       7.48     509.5
    7.50      2.847      0.081      2.193    0.01684     -2.680      1.005          4       7.50     510.3
    7.52      3.373      0.072      2.062    0.02364     -2.695      1.002          5       7.52     511.2
    7.54      3.989      0.066      1.902    0.02769     -2.687      0.993          5       7.54     512.1
    7.56      3.997      0.062      1.662   -0.00705     -2.689      0.978          5       7.56     512.9
    7.58      3.616      0.053      1.269   -0.01671     -2.699      0.986          5       7.58     513.7
    7.60      4.091      0.046      0.991   -0.01486     -2.695      0.985          6       7.60     514.6
    7.62      4.926      0.041      0.826   -0.00795     -2.706      0.980          6       7.62     515.4
    7.64      6.154      0.041      0.774   -0.01333     -2.728      0.988          6       7.64     516.2
    7.66      6.458      0.040      0.720   -0.01315     -2.745      0.983          6       7.66     517.0
    7.68      6.478      0.036      0.613   -0.00889     -2.718      1.003          6       7.68     518.0
    7.70      6.364      0.032      0.518   -0.00728     -2.755      0.999          6       7.70     518.8
    7.72      6.156      0.032      0.508   -0.00720     -2.714      0.998          6       7.72     519.6
    7.74      6.003      0.031      0.500   -0.00685     -2.753      1.020          6       7.74     520.5
    7.76      5.957      0.032      0.512   -0.00570     -2.754      1.023          6       7.76     521.3
    7.78      6.075      0.034      0.531   -0.00439     -2.736      1.018          6       7.78     522.1
    7.80      6.431      0.035      0.535   -0.00298     -2.727      1.003          6       7.80     522.9
    7.82      7.028      0.037      0.539   -0.00175     -2.771      1.013          6       7.82     523.8
    7.84      7.429      0.039      0.558   -0.00023     -2.742      1.021          6       7.84     524.7
    7.86      7.646      0.040      0.555   -0.00004     -2.765      1.026          6       7.86     525.5
    7.88      7.643      0.040      0.550    0.00034     -2.798      1.034          6       7.88     526.3
    7.90      7.595      0.040      0.539    0.00186     -2.787      1.050          6       7.90     527.1
    7.92      7.475      0.040      0.538    0.00302     -2.774      1.020          6       7.92     528.0
    7.94      7.316      0.040      0.551    0.00429     -2.776      1.033          6       7.94     528.9
    7.96      7.108      0.038      0.543    0.00633     -2.824      1.042          6       7.96     529.7
    7.98      6.874      0.038      0.552    0.00880     -2.783      1.028          6       7.98     530.5
    8.00      6.565      0.038      0.568    0.01045     -2.848      1.040          6       8.00     531.3
    8.02      6.241      0.037      0.588    0.01223     -2.833      1.042          6       8.02     532.2
    8.04      5.945      0.037      0.606    0.01412     -2.791      1.039          6       8.04     533.0
    8.06      5.672      0.036      0.616    0.01558     -2.820      1.062          6       8.06     533.8
    8.08      5.414      0.035      0.635    0.01706     -2.803      1.054          6       8.08     534.7
    8.10      5.185      0.034      0.628    0.01821     -2.814      1.046          6       8.10     535.5
    8.12      4.978      0.031      0.598    0.01880     -2.814      1.044          6       8.12     536.3
    8.14      4.754      0.029      0.568    0.01919     -2.785      1.043          6       8.14     537.2
    8.16      4.528      0.026      0.538    0.01945     -2.787      1.047          6       8.16     538.0
    8.18      4.293      0.025      0.541    0.01972     -2.830      1.016          6       8.18     538.8
    8.20      4.172      0.025      0.562    0.02003     -2.862      1.019          6       8.20     543.9
    8.22      4.057      0.028      0.648    0.02034     -2.896      1.025          6       8.22     549.2
    8.24      3.943      0.028      0.643    0.02065     -2.930      1.031          6       8.24     554.5
    8.26      4.084      0.026      0.580    0.02147     -2.903      1.025          6       8.26     557.3
    8.28      4.320      0.025      0.548    0.02158     -2.881      1.019          6       8.28     558.2
    8.30      4.542      0.025      0.515    0.02223     -2.919      1.020          6       8.30     559.0
    8.32      4.917      0.030      0.561    0.02321     -2.931      1.000          6       8.31     559.9
    8.34      5.761      0.030      0.518    0.02419     -2.947      1.013          6       8.33     560.7
    8.36      6.741      0.033      0.510    0.02456     -2.934      1.024          6       8.35     561.6
    8.38      7.738      0.036      0.494    0.02288     -2.925      1.029          6       8.37     562.5
    8.40      8.443      0.037      0.473    0.02310     -2.942      1.040          6       8.39     563.3
    8.42      9.049      0.050      0.603    0.02389     -2.968      1.033          6       8.41     564.1
    8.44      9.448      0.054      0.617    0.02418     -2.947      1.072          6       8.43     564.9
    8.46      9.367      0.055      0.610    0.02419     -2.977      1.071          6       8.45     565.7
    8.48      9.399      0.053      0.586    0.02630     -2.934      1.089          6       8.47     566.6
    8.50      8.832      0.051      0.558    0.02864     -2.929      1.106          6       8.49     567.5
    8.52      8.858      0.050      0.544    0.02805     -2.968      1.105          6       8.51     568.3
    8.54      8.856      0.049      0.529    0.02783     -2.978      1.119          6       8.53     569.1
    8.56      9.056      0.046      0.496    0.02824     -3.033      1.104          6       8.55     570.0
    8.58      9.298      0.042      0.442    0.02797     -2.986      1.107          6       8.57     570.8
    8.60      9.748      0.041      0.405    0.02821     -3.010      1.139          6       8.59     571.7
    8.62     10.360      0.039      0.368    0.02796     -2.983      1.103          6       8.61     572.5
    8.64     11.246      0.039      0.342    0.02732     -3.001      1.144          7       8.63     573.4
    8.66     12.354      0.038      0.317    0.02704     -2.997      1.140          7       8.65     574.2
    8.68     13.444      0.038      0.301    0.02635     -2.989      1.126          7       8.67     575.1
    8.70     14.100      0.045      0.341    0.02656     -3.024      1.123          7       8.69     575.9
    8.72     14.276      0.047      0.342    0.02722     -3.012      1.138          7       8.71     576.8
    8.74     14.380      0.049      0.351    0.02730     -3.013      1.104          7       8.73     577.6
    8.76     14.366      0.059      0.415    0.02791     -3.024      1.098          7       8.75     578.5
    8.78     14.039      0.058      0.409    0.02806     -3.027      1.121          7       8.77     579.3
    8.80     14.173      0.057      0.407    0.02678     -2.997      1.089          7       8.79     580.2
    8.82     14.204      0.052      0.376    0.03136     -2.968      1.043          7       8.81     581.0
    8.84     13.679      0.049      0.356    0.02718     -2.994      1.067          7       8.83     581.9
    8.86     13.474      0.050      0.366    0.02762     -3.001      1.066          7       8.85     582.7
    8.88     13.273      0.045      0.334    0.02837     -2.979      1.062          7       8.87     583.6
    8.90     13.269      0.038      0.278    0.02823     -2.958      1.051          7       8.89     584.4
    8.92     13.272      0.034      0.248    0.02963     -2.979      1.025          7       8.91     585.3
    8.94     13.611      0.037      0.266    0.03156     -2.980      1.011          7       8.93     586.1
    8.96     14.152      0.037      0.260    0.03191     -3.014      1.016          7       8.95     587.0
    8.98     14.577      0.041      0.279    0.03075     -3.013      1.030          7       8.97     587.8
    9.00     15.281      0.043      0.287    0.03044     -3.050      1.047          7       8.99     588.7
    9.02     15.764      0.047      0.304    0.03022     -3.049      1.014          7       9.01     589.6
    9.04     16.217      0.050      0.315    0.03070     -3.070      1.033          7       9.03     590.4
    9.06     16.612      0.054      0.331    0.03103     -3.135      0.992          7       9.05     591.3
    9.08     16.934      0.055      0.333    0.03215     -3.126      1.003          7       9.07     592.1
    9.10     16.885      0.052      0.313    0.03316     -3.062      1.033          7       9.09     593.0
    9.12     16.761      0.049      0.293    0.03339     -3.059      1.041          7       9.11     593.8
    9.14     17.001      0.048      0.282    0.03249     -3.014      0.970          7       9.13     594.7
    9.16     16.955      0.053      0.315    0.03232     -3.034      1.034          7       9.15     595.6
    9.18     16.634      0.057      0.349    0.03175     -3.033      1.046          7       9.17     598.8
    9.20     16.108      0.057      0.353    0.03117     -3.045      1.064          7       9.19     603.3
    9.22     15.582      0.054      0.342    0.03105     -3.057      1.082          7       9.21     607.8
    9.24     15.182      0.050      0.322    0.03185     -3.035      1.118          7       9.23     609.5
    9.26     14.933      0.048      0.311    0.03367     -3.040      1.104          7       9.25     610.4
    9.28     15.042      0.045      0.287    0.03408     -3.034      1.125          7       9.27     611.2
    9.30     15.451      0.045      0.284    0.03326     -3.019      1.109          7       9.29     612.1
    9.32     16.000      0.044      0.271    0.03400     -2.979      1.098          7       9.31     613.0
    9.34     16.776      0.040      0.242    0.03331     -3.034      1.134          7       9.33     613.8
    9.36     17.497      0.040      0.232    0.03236     -3.033      1.089          7       9.35     614.7
    9.38     18.161      0.041      0.235    0.03317     -3.053      1.079          7       9.37     615.5
    9.40     18.459      0.042      0.235    0.03323     -3.046      1.066          7       9.39     616.4
    9.42     18.292      0.044      0.247    0.03400     -3.020      1.080          7       9.41     617.2
    9.44     18.016      0.049      0.274    0.03730     -3.026      1.090          7       9.43     618.1
    9.46     17.591      0.050      0.283    0.03478     -3.045      1.125          7       9.45     618.9
    9.48     17.192      0.059      0.333    0.03539     -3.057      1.097          7       9.47     619.8
    9.50     16.983      0.061      0.349    0.03526     -3.039      1.078          7       9.49     620.6
    9.52     17.060      0.064      0.367    0.03535     -3.063      1.076          7       9.51     621.5
    9.54     17.491      0.064      0.366    0.03662     -3.038      1.100          7       9.53     622.4
    9.56     17.556      0.064      0.368    0.03722     -3.062      1.103          7       9.55     623.2
    9.58     17.683      0.062      0.358    0.03779     -3.094      1.099          7       9.57     624.1
    9.60     17.678      0.059      0.341    0.03722     -3.123      1.115          7       9.59     624.9
    9.62     17.580      0.057      0.329    0.03838     -3.104      1.149          7       9.61     625.8
    9.64     17.173      0.051      0.299    0.03721     -3.094      1.151          7       9.63     626.6
    9.66     16.774      0.050      0.292    0.03740     -3.054      1.156          7       9.65     627.5
    9.68     16.689      0.055      0.315    0.03797     -3.049      1.177          7       9.67     628.3
    9.70     16.799      0.058      0.326    0.03783     -3.039      1.177          7       9.69     629.2
    9.72     17.488      0.072      0.399    0.03790     -3.034      1.209          7       9.71     630.0
    9.74     18.500      0.087      0.471    0.03628     -3.024      1.167          7       9.73     630.9
    9.76     20.168      0.098      0.523    0.03445     -2.961      1.058          7       9.75     631.8
    9.78     21.034      0.098      0.521    0.03120     -2.805      1.036          7       9.77     632.6
    9.80     20.273      0.092      0.490    0.03121     -2.720      1.089          7       9.79     633.5
    9.82     18.324      0.087      0.468    0.03905     -2.741      1.068          7       9.81     634.3
    9.84     17.272      0.082      0.449    0.03753     -2.751      0.970          7       9.83     635.2
    9.86     16.328      0.072      0.406    0.03862     -2.774      1.099          7       9.85     636.0
    9.88     16.160      0.068      0.391    0.04031     -2.809      1.129          7       9.87     636.9
    9.90     16.434      0.066      0.382    0.04125     -2.834      1.129          7       9.89     637.7
    9.92     16.995      0.064      0.365    0.04162     -2.882      1.152          7       9.91     638.6
    9.94     17.920      0.061      0.345    0.04132     -2.892      1.152          7       9.93     639.5
    9.96     18.759      0.063      0.342    0.04290     -2.937      1.133          7       9.95     640.3
    9.98     19.473      0.065      0.346    0.04231     -2.933      1.135          7       9.97     641.2
   10.00     19.847      0.066      0.342    0.04091     -2.947      1.130          7       9.99     642.1
   10.02     20.018      0.068      0.349    0.04150     -2.997      1.152          7      10.01     642.9
   10.04     20.138      0.067      0.339    0.04062     -2.967      1.176          7      10.03     643.8
   10.06     20.207      0.065      0.334    0.04260     -3.022      1.188          7      10.05     644.6
   10.08     19.719      0.058      0.297    0.04194     -3.056      1.187          7      10.07     645.5
   10.10     19.131      0.050      0.259    0.03792     -3.055      1.179          7      10.09     646.3
   10.12     18.159      0.043      0.228    0.03481     -3.083      1.188          7      10.11     647.2
   10.14     17.040      0.048      0.264    0.03820     -3.090      1.140          7      10.13     648.0
   10.16     16.238      0.051      0.298    0.04055     -3.080      1.099          7      10.15     651.1
   10.18     15.364      0.057      0.354    0.04303     -3.065      1.104          7      10.17     655.5
   10.20     14.489      0.063      0.413    0.04550     -3.049      1.109          6      10.19     660.0
   10.22     14.384      0.062      0.427    0.04519     -3.083      1.131          6      10.21     662.0
   10.24     14.225      0.061      0.428    0.04500     -3.055      1.101          6      10.23     662.8
   10.26     13.975      0.062      0.440    0.04456     -3.044      1.068          6      10.25     663.7
   10.28     13.628      0.068      0.492    0.04330     -2.992      1.080          6      10.27     664.5
   10.30     13.220      0.060      0.447    0.04023     -2.901      1.118          6      10.29     665.4
   10.32     13.127      0.053      0.400    0.04076     -2.940      1.129          6      10.31     666.2
   10.34     12.932      0.052      0.400    0.04313     -2.927      1.093          6      10.33     667.0
   10.36     12.549      0.051      0.398    0.04334     -2.906      1.092          6      10.35     667.9
   10.38     12.315      0.051      0.412    0.04614     -2.937      1.086          6      10.37     668.7
   10.40     12.202      0.053      0.434    0.04661     -2.938      1.109          6      10.39     669.6
   10.42     11.967      0.051      0.423    0.04596     -2.946      1.120          6      10.41     670.4
   10.44     11.759      0.051      0.421    0.04551     -2.999      1.111          6      10.43     671.3
   10.46     11.944      0.050      0.417    0.04932     -3.000      1.147          6      10.45     672.1
   10.48     11.947      0.048      0.399    0.04665     -3.043      1.116          6      10.47     673.0
   10.50     11.825      0.051      0.428    0.04776     -3.037      1.134          6      10.49     673.8
   10.52     11.831      0.052      0.433    0.04809     -3.071      1.128          6      10.51     674.7
   10.54     12.067      0.047      0.384    0.04764     -3.095      1.142          6      10.53     675.5
   10.56     12.461      0.040      0.322    0.04517     -3.095      1.159          7      10.55     676.4
   10.58     12.542      0.033      0.256    0.04617     -3.067      1.134          7      10.57     677.2
   10.60     13.053      0.033      0.243    0.04752     -3.079      1.099          7      10.59     678.1
   10.62     13.864      0.034      0.242    0.04698     -3.090      1.090          7      10.61     678.9
   10.64     14.879      0.034      0.232    0.04545     -3.063      1.144          7      10.63     679.7
   10.66     15.730      0.047      0.314    0.04593     -3.032      1.143          7      10.65     680.6
   10.68     16.212      0.051      0.334    0.04522     -3.021      1.139          7      10.67     681.5
   10.70     16.203      0.053      0.342    0.04469     -3.038      1.169          7      10.69     682.3
   10.72     16.169      0.059      0.383    0.04894     -3.049      1.125          7      10.71     683.2
   10.74     15.537      0.068      0.444    0.04891     -3.080      1.138          7      10.73     684.0
   10.76     14.595      0.071      0.478    0.05125     -3.065      1.088          6      10.75     684.9
   10.78     14.120      0.070      0.486    0.05094     -3.034      1.130          6      10.77     685.7
   10.80     13.583      0.062      0.447    0.05137     -3.052      1.141          6      10.79     686.6
   10.82     13.049      0.064      0.478    0.05037     -3.135      1.173          6      10.81     687.4
   10.84     12.656      0.063      0.482    0.05047     -3.078      1.127          6      10.83     688.2
   10.86     12.465      0.062      0.495    0.04930     -3.102      1.137          6      10.85     689.1
   10.88     12.211      0.058      0.477    0.05242     -3.080      1.153          6      10.87     689.9
   10.90     11.666      0.056      0.470    0.05047     -3.122      1.138          6      10.89     690.8
   10.92     11.385      0.058      0.492    0.05150     -3.133      1.145          6      10.91     691.6
   10.94     11.293      0.056      0.485    0.05149     -3.090      1.128          6      10.93     692.5
   10.96     11.244      0.052      0.453    0.05112     -3.138      1.135          6      10.95     693.3
   10.98     11.214      0.051      0.448    0.05163     -3.140      1.147          6      10.97     694.2
   11.00     11.245      0.053      0.467    0.05062     -3.112      1.159          6      10.99     695.0
   11.02     11.180      0.053      0.466    0.05250     -3.113      1.136          6      11.01     695.9
   11.04     11.210      0.050      0.439    0.05216     -3.139      1.115          6      11.03     696.7
   11.06     11.232      0.044      0.389    0.05240     -3.157      1.106          6      11.05     697.5
   11.08     11.484      0.039      0.338    0.05146     -3.153      1.089          6      11.07     698.4
   11.10     11.904      0.034      0.293    0.05138     -3.157      1.058          6      11.09     699.2
   11.12     12.459      0.032      0.263    0.05036     -3.148      1.079          7      11.11     700.1
   11.14     13.267      0.034      0.261    0.04931     -3.149      1.095          7      11.13     703.5
   11.16     14.008      0.044      0.310    0.04825     -3.165      1.096          7      11.15     708.0
   11.18     14.750      0.048      0.313    0.04826     -3.180      1.097          7      11.17     712.5
   11.20     16.007      0.054      0.327    0.05044     -3.226      1.071          7      11.19     714.1
   11.22     16.924      0.058      0.339    0.05362     -3.233      1.094          7      11.21     714.9
   11.24     17.784      0.058      0.329    0.05723     -3.240      1.132          7      11.23     715.8
   11.26     18.897      0.064      0.342    0.05526     -3.221      1.130          7      11.25     716.6
   11.28     19.979      0.070      0.357    0.05722     -3.212      1.140          7      11.27     717.5
   11.30     20.829      0.073      0.355    0.05644     -3.175      1.151          7      11.29     718.4
   11.32     21.878      0.068      0.316    0.05515     -3.156      1.145          7      11.31     719.2
   11.34     22.672      0.073      0.320    0.05647     -3.167      1.152          7      11.33     720.1
   11.36     23.552      0.081      0.343    0.05594     -3.179      1.125          7      11.35     721.0
   11.38     24.616      0.082      0.330    0.05620     -3.206      1.135          7      11.37     721.8
   11.40     26.183      0.307      1.180    0.05662     -3.143      1.159          6      11.39     722.7
   11.42     27.475      0.321      1.184    0.05485     -3.139      1.169          6      11.41     723.6
   11.44     29.314      0.335      1.188    0.05476     -3.072      1.186          6      11.43     724.5
   11.46     32.262      0.348      1.192    0.05348     -3.007      1.178          6      11.45     725.4
   11.48     34.729      0.362      1.196    0.03810     -2.851      1.169          6      11.47     726.3
   11.50     34.286      0.378      1.205    0.04230     -1.847      1.712          6      11.49     735.9
   11.52     33.814      0.320      0.983    0.04649     -0.797      2.285          6      11.51     745.9
   11.54     33.342      0.264      0.814    0.05069      0.253      2.857          7      11.53     755.9
   11.56     32.870      0.192      0.610    0.05488      1.303      3.429          7      11.55     765.9
   11.58     32.268      0.117      0.375    0.05895      2.249      3.948          7      11.57     775.0
   11.60     30.338      0.099      0.320    0.05823      2.261      3.986          7      11.59     775.9
   11.62     30.096      0.100      0.323    0.06495      2.272      4.022          7      11.61     776.8
   11.64     30.055      0.074      0.239    0.06426      2.284      4.142          7      11.63     777.7
   11.66     30.239      0.062      0.205    0.06424      2.203      4.120          7      11.65     778.6
   11.68     30.650      0.061      0.206    0.05879      2.131      4.085          7      11.67     779.5
   11.70     30.201      0.067      0.224    0.05669      2.085      4.108          7      11.69     780.4
   11.72     29.135      0.063      0.212    0.06720      2.022      4.088          7      11.71     781.2
   11.74     28.923      0.080      0.271    0.06711      2.034      4.097          7      11.73     782.1
   11.76     28.952      0.100      0.336    0.06360      2.034      4.089          7      11.75     783.0
   11.78     29.111      0.081      0.271    0.06630      2.017      4.084          7      11.77     783.9
   11.80     30.150      0.074      0.247    0.06544      2.051      4.052          7      11.79     784.8
   11.82     31.433      0.069      0.226    0.06705      2.114      4.005          7      11.81     785.7
   11.84     31.732      0.065      0.211    0.06923      2.229      4.031          7      11.83     786.5
   11.86     31.470      0.068      0.219    0.06550      2.289      4.069          7      11.85     787.4
   11.88     31.322      0.082      0.261    0.06491      2.188      4.153          7      11.87     788.3
   11.90     31.395      0.093      0.292    0.06464      2.205      4.196          7      11.89     789.2
   11.92     31.404      0.099      0.308    0.06770      2.272      4.214          7      11.91     790.1
   11.94     32.118      0.088      0.272    0.06806      2.296      4.266          7      11.93     791.0
   11.96     33.404      0.047      0.144    0.06692      2.338      4.392          7      11.95     791.9
   11.98     34.612      0.047      0.145    0.05919      2.319      4.403          7      11.97     792.7
   12.00     33.331      0.038      0.117    0.05420      2.441      4.414          7      11.99     793.6
   12.02     33.210      0.022      0.068    0.03979      2.505      4.410          0      12.01     794.5
   12.04     30.345      0.066      0.211    0.05675      2.584      4.400          7      12.03     795.4
   12.06     29.522      0.110      0.357    0.04902      2.604      4.397          7      12.05     796.2
   12.08     28.934      0.150      0.488    0.04974      2.668      4.404          7      12.07     797.1
   12.10     30.151      0.144      0.461    0.05062      2.617      4.411          7      12.09     798.0
   12.12     32.570      0.141      0.445    0.05014      2.535      4.435          7      12.11     801.2
   12.14     34.528      0.116      0.357    0.04994      2.468      4.470          7      12.13     805.8
   12.16     36.486      0.172      0.508    0.04981      2.401      4.506          7      12.15     810.5
   12.18     36.019      0.149      0.422    0.05102      2.414      4.521          7      12.17     812.5
   12.20     35.377      0.087      0.253    0.06411      2.465      4.528          7      12.19     813.4
   12.22     36.273      0.073      0.219    0.04636      2.513      4.535          7      12.21     814.2
   12.24     34.961      0.082      0.250    0.04912      2.562      4.542          7      12.23     815.1
   12.26     29.171      0.095      0.304    0.03988      2.609      4.663          7      12.25     816.0
   12.28     28.478      0.093      0.316    0.03117      2.660      5.109          7      12.27     816.9
   12.30     27.778      0.064      0.235    0.02227      2.620      5.322          7      12.29     817.7
   12.32     24.670      0.060      0.238    0.03981      2.677      5.472          7      12.31     818.6
   12.34     21.649      0.053      0.226    0.05432      2.698      5.412          7      12.33     819.4
   12.36     20.202      0.038      0.175    0.06552      2.669      5.390          7      12.35     820.2
   12.38     19.050      0.037      0.180    0.08347      2.724      5.464          7      12.37     821.1
   12.40     17.820      0.016      0.081    0.06347      2.771      5.530          0      12.39     822.0
   12.42     17.991      0.007      0.037    0.06411      2.744      5.557          0      12.41     822.8
   12.44     18.148      0.007      0.037    0.06180      2.768      5.507          0      12.43     823.7
   12.46     18.982      0.007      0.038    0.06113      2.831      5.539          0      12.45     824.6
   12.48     20.247     -0.001     -0.006    0.06167      2.978      5.566          0      12.47     825.5
   12.50     21.576     -0.001     -0.004    0.06437      3.003      5.546          0      12.49     826.3
   12.52     22.398      0.011      0.048    0.06391      3.066      5.386          0      12.51     827.2
   12.54     23.339      0.015      0.067    0.06374      3.175      5.219          0      12.53     828.1
   12.56     24.429      0.013      0.055    0.06440      3.245      5.640          0      12.55     828.9
   12.58     25.293      0.019      0.076    0.06245      3.288      5.782          0      12.57     829.8
   12.60     25.689      0.024      0.098    0.06138      3.238      5.792          7      12.59     830.7
   12.62     25.338      0.027      0.110    0.06070      3.200      5.855          7      12.61     831.5
   12.64     25.163      0.037      0.148    0.06501      3.245      5.820          7      12.62     832.4
   12.66     24.342      0.037      0.149    0.06986      3.340      5.756          7      12.64     833.3
   12.68     23.956      0.034      0.136    0.06523      3.371      5.915          7      12.66     834.1
   12.70     23.670      0.029      0.115    0.05517      3.454      5.847          7      12.68     835.0
   12.72     23.364      0.034      0.136    0.06499      3.534      5.599          7      12.70     835.9
   12.74     25.849      0.040      0.156    0.06835      3.628      5.780          7      12.72     836.8
   12.76     27.261      0.071      0.269    0.06102      3.792      5.788          7      12.74     837.7
   12.78     28.402      0.059      0.217    0.06422      3.885      5.804          7      12.76     838.6
   12.80     29.591      0.058      0.208    0.06672      3.942      5.791          7      12.78     839.4
   12.82     28.990      0.049      0.174    0.06421      3.956      5.777          7      12.80     840.3
   12.84     28.892      0.044      0.153    0.06228      4.002      5.920          7      12.82     841.2
   12.86     28.705      0.056      0.194    0.06308      3.982      5.957          7      12.84     842.1
   12.88     29.130      0.091      0.312    0.07026      4.041      6.033          7      12.86     842.9
   12.90     28.845      0.107      0.365    0.06340      4.082      6.117          7      12.88     843.8
   12.92     29.177      0.109      0.372    0.06650      4.164      6.164          7      12.90     844.7
   12.94     29.881      0.117      0.402    0.06130      4.262      6.092          7      12.92     845.6
   12.96     30.283      0.125      0.432    0.04596      4.377      5.944          7      12.94     846.5
   12.98     30.184      0.108      0.374    0.04991      4.374      5.538          7      12.96     847.4
   13.00     27.649      0.081      0.285    0.06446      4.350      5.840          7      12.98     848.2
   13.02     27.326      0.066      0.234    0.06700      4.300      5.913          7      13.00     849.1
   13.04     26.915      0.051      0.182    0.06846      4.391      5.937          7      13.02     850.0
   13.06     27.500      0.044      0.160    0.07087      4.375      6.033          7      13.04     850.9
   13.08     27.611      0.046      0.166    0.07166      4.352      6.037          7      13.06     851.7
   13.10     27.838      0.051      0.182    0.07209      4.360      6.136          7      13.08     856.2
   13.12     28.045      0.052      0.182    0.07251      4.371      6.210          7      13.10     861.3
   13.14     28.252      0.062      0.209    0.07393      4.382      6.284          7      13.12     866.4
   13.16     29.537      0.064      0.204    0.07443      4.386      6.329          7      13.14     867.2
   13.18     31.053      0.062      0.190    0.07462      4.433      6.417          7      13.16     868.1
   13.20     33.116      0.055      0.163    0.07309      4.432      6.495          7      13.18     869.1
   13.22     36.027      0.092      0.263    0.06952      4.404      6.583          7      13.20     870.0
   13.24     38.123      0.079      0.219    0.07128      4.273      6.702          7      13.22     870.9
   13.26     39.614      0.084      0.226    0.06184      4.327      6.719          7      13.24     871.8
   13.28     39.723      0.081      0.210    0.06018      4.328      6.771          7      13.26     872.7
   13.30     39.432      0.140      0.357    0.06215      4.256      6.714          7      13.28     873.6
   13.32     39.114      0.189      0.479    0.06002      4.036      6.701          7      13.30     874.5
   13.34     39.960      0.155      0.392    0.05391      3.937      6.664          7      13.32     875.4
   13.36     40.354      0.098      0.247    0.06276      3.893      6.622          7      13.34     876.3
   13.38     38.984      0.080      0.203    0.07225      3.852      6.694          7      13.36     877.2
   13.40     39.835      0.084      0.213    0.06759      4.032      6.788          7      13.38     878.1
   13.42     39.848      0.107      0.272    0.06405      4.175      6.977          7      13.40     879.0
   13.44     38.337      0.074      0.185    0.05684      4.261      7.009          7      13.42     879.9
   13.46     38.658      0.106      0.267    0.05987      4.350      7.043          7      13.44     880.8
   13.48     39.336      0.064      0.158    0.06166      4.439      7.076          7      13.46     881.7
   13.50     42.535      0.084      0.207    0.05674      4.521      7.212          7      13.48     882.7
   13.52     41.383      0.102      0.247    0.06328      4.547      7.255          7      13.50     883.6
   13.54     42.291      0.047      0.113    0.06008      4.652      7.227          0      13.52     884.5
   13.56     43.191      0.028      0.067    0.06179      4.871      7.244          0      13.54     885.4
   13.58     43.028      0.056      0.133    0.05508      4.822      7.241          7      13.56     886.3
   13.60     42.749      0.066      0.156    0.05873      4.749      7.962          7      13.58     887.3
   13.62     42.596      0.065      0.154    0.05972      4.758      7.996          7      13.60     888.2
   13.64     41.716      0.065      0.157    0.06409      4.809      7.830          7      13.62     889.1
   13.66     40.073      0.034      0.083    0.06410      4.803      7.670          0      13.64     890.0
   13.68     40.387      0.059      0.143    0.06935      4.797      7.692          7      13.66     890.9
   13.70     39.956      0.121      0.295    0.07499      4.854      7.893          7      13.68     891.8
   13.72     40.831      0.063      0.152    0.07921      4.915      7.986          7      13.69     892.7
   13.74     41.721      0.088      0.210    0.08324      4.973      7.993          7      13.71     893.6
   13.76     42.265      0.086      0.202    0.08017      5.009      8.066          7      13.73     894.5
   13.78     42.831      0.148      0.342    0.08200      5.125      8.130          7      13.75     895.4
   13.80     45.553      0.128      0.292    0.08394      5.131      8.198          7      13.77     896.4
   13.82     45.861      0.188      0.422    0.08411      5.137      8.255          7      13.79     897.3
   13.84     45.017      0.324      0.720    0.08968      5.143      8.170          7      13.81     898.3
   13.86     46.297      0.139      0.311    0.07795      5.149      8.081          7      13.83     899.3
   13.88     46.280      0.228      0.516    0.07658      5.155      8.198          7      13.85     900.3
   13.90     44.940      0.172      0.400    0.06031      5.160      8.064          7      13.87     901.2
   13.92     40.405      0.166      0.400    0.06954      5.166      7.947          7      13.89     902.1
   13.94     38.847      0.147      0.367    0.06432      5.171      7.731          7      13.91     903.1
   13.96     37.299      0.132      0.345    0.06919      5.177      7.759          7      13.93     903.9
   13.98     33.576      0.115      0.314    0.07185      5.182      7.855          7      13.95     904.8
   14.00     32.924      0.117      0.332    0.07685      5.187      7.854          7      13.97     905.7
   14.02     33.116      0.106      0.305    0.06961      5.193      7.839          7      13.99     906.6
   14.04     33.814      0.088      0.256    0.07597      5.198      7.794          7      14.01     907.5
   14.06     34.533      0.068      0.197    0.08963      5.204      7.619          7      14.03     908.4
   14.08     35.068      0.088      0.248    0.10392      5.209      7.885          7      14.05     909.3
   14.10     36.177      0.071      0.194    0.10088      5.215      7.985          7      14.07     910.2
   14.12     37.661      0.065      0.171    0.09272      5.220      8.073          7      14.09     911.1
   14.14     40.220      0.056      0.143    0.09435      5.226      8.146          7      14.11     912.1
   14.16     41.650      0.053      0.131    0.08613      5.232      8.144          7      14.13     913.0
   14.18     42.485      0.071      0.169    0.08314      5.237      8.229          7      14.15     913.9
   14.20     44.043      0.089      0.208    0.08840      5.243      8.348          7      14.17     914.8
   14.22     45.117      0.107      0.247    0.09467      5.248      8.435          7      14.19     915.7
   14.24     45.623      0.115      0.261    0.08564      5.254      8.519          7      14.21     916.7
   14.26     46.254      0.156      0.344    0.08459      5.276      8.570          7      14.23     920.4
   14.28     46.770      0.178      0.385    0.08355      5.303      8.610          7      14.25     924.7
   14.30     47.286      0.256      0.549    0.08250      5.329      8.650          7      14.27     929.1
   14.32     47.142      0.303      0.656    0.08331      5.344      8.664          7      14.29     931.5
   14.34     47.758      0.256      0.566    0.07868      5.350      8.763          7      14.31     932.6
   14.36     46.958      0.228      0.513    0.08039      5.357      8.845          7      14.33     933.7
   14.38     42.516      0.203      0.467    0.06871      5.202      8.994          7      14.35     934.6
   14.40     40.186      0.151      0.362    0.06268      5.069      9.118          7      14.37     935.6
   14.42     39.026      0.113      0.286    0.06622      4.932      9.069          7      14.38     936.5
   14.44     35.784      0.126      0.340    0.07109      5.055      9.317          7      14.40     937.4
   14.46     32.867      0.080      0.228    0.06911      5.414      9.309          7      14.42     938.2
   14.48     31.485      0.108      0.325    0.07308      5.691      9.259          7      14.44     939.1
   14.50     30.310      0.083      0.261    0.07807      5.830      9.240          7      14.46     940.0
   14.52     29.290      0.081      0.265    0.08160      5.987      9.261          7      14.48     940.9
   14.54     28.797      0.057      0.188    0.08521      6.118      9.242          7      14.50     941.7
   14.56     28.418      0.047      0.157    0.08640      6.202      9.270          7      14.52     942.6
   14.58     28.998      0.048      0.154    0.07982      6.275      9.251          7      14.54     943.5
   14.60     31.175      0.063      0.196    0.08307      6.348      9.220          7      14.56     944.4
   14.62     33.998      0.060      0.179    0.08349      6.411      9.233          7      14.58     945.3
   14.64     36.816      0.078      0.221    0.08370      6.470      9.306          7      14.60     946.2
   14.66     38.379      0.126      0.340    0.08218      6.503      9.303          7      14.62     947.1
   14.68     39.511      0.056      0.146    0.08531      6.567      9.278          7      14.64     948.1
   14.70     40.884      0.065      0.163    0.08582      6.716      9.302          7      14.66     949.0
   14.72     43.095      0.076      0.185    0.08833      6.706      9.302          7      14.68     949.9
   14.74     41.612      0.057      0.132    0.08144      6.697      9.303          7      14.70     950.8
   14.76     40.583      0.095      0.213    0.07221      6.686      9.303          7      14.72     951.7
   14.78     46.916      0.147      0.316    0.08091      6.675      9.303          7      14.74     952.7
   14.80     48.004      0.042      0.087    0.08729      6.664      8.830          7      14.76     953.7
   14.82     49.064      0.088      0.173    0.07564      6.794      9.974          7      14.78     954.8
   14.84     52.959      0.095      0.184    0.08279      7.098      9.852          7      14.80     956.1
   14.86     52.439      0.082      0.156    0.06396      7.470      9.679          7      14.82     957.9
   14.88     54.124      0.069      0.131    0.08771      7.752      9.603          7      14.84     959.9
   14.90     53.227      0.068      0.127    0.08869      7.957      9.953          7      14.86     967.4
   14.92     52.795      0.057      0.106    0.08605      8.074     10.090          7      14.87     975.5
   14.94     53.724      0.077      0.143    0.09788      8.230     10.037          7      14.89     980.8
   14.96     54.566      0.106      0.197    0.11424      8.318     10.125          7      14.91     983.1
   14.98     54.482      0.101      0.185    0.12225      8.448     10.110          7      14.93     985.0
   15.00     55.166      0.097      0.179    0.10509      8.495     10.139          7      14.95     986.8
   15.02     55.650      0.217      0.402    0.09201      8.694      9.975          7      14.97     988.7
   15.04     55.037      0.165      0.309    0.09159      8.895      9.850          7      14.99     990.5
   15.06     51.109      0.128      0.242    0.09231      9.125      9.806          7      15.01     992.4
   15.08     51.050      0.127      0.242    0.09969      8.907     10.155          7      15.03     994.2
   15.10     50.711      0.064      0.124    0.09462      8.749     10.446          7      15.05     996.1
   15.12     50.349      0.066      0.129    0.09265      8.737     10.615          7      15.07     997.9
   15.14     50.873      0.111      0.218    0.09569      8.736     10.686          7      15.09     999.3
   15.16     51.308      0.234      0.463    0.09365      8.566     10.736          7      15.11    1000.4
   15.18     49.615      0.228      0.457    0.08759      8.429     10.700          7      15.13    1001.3
   15.20     51.557      0.259      0.525    0.08868      8.325     10.785          7      15.15    1002.3
   15.22     49.592      0.271      0.555    0.09853      8.238     10.879          7      15.17    1003.1
   15.24     46.626      0.283      0.585    0.10336      8.122     10.990          7      15.19    1004.2
   15.26     45.939      0.295      0.616    0.08857      8.519     11.102          7      15.21    1005.3
   15.28     45.705      0.256      0.551    0.09241      8.852     10.871          7      15.23    1006.4
   15.30     44.216      0.261      0.580    0.09136      8.851     10.799          7      15.24    1016.9
   15.32     42.726      0.304      0.692    0.09030      8.849     10.728          7      15.26    1027.5
   15.34     41.724      0.289      0.683    0.09153      8.854     10.672          7      15.28    1035.6
   15.36     42.699      0.287      0.703    0.09212      8.877     10.664          7      15.30    1036.5
   15.38     41.976      0.293      0.728    0.10188      8.900     10.656          7      15.32    1037.4
   15.40     38.125      0.259      0.651    0.08979      8.923     10.648          7      15.34    1038.3
   15.42     37.112      0.212      0.543    0.10060      8.947     10.641          7      15.36    1039.2
   15.44     37.105      0.198      0.514    0.09613      8.946     10.633          7      15.38    1040.1
   15.46     37.235      0.196      0.517    0.09647      8.921     10.625          7      15.40    1041.1
   15.48     37.428      0.188      0.501    0.09760      8.958     10.617          7      15.42    1042.0
   15.50     37.547      0.179      0.478    0.10108      8.973     10.610          7      15.44    1042.8
   15.52     37.554      0.170      0.454    0.10284      9.013     10.602          7      15.46    1043.7
   15.54     37.671      0.159      0.424    0.10350      9.096     10.595          7      15.48    1044.6
   15.56     37.744      0.154      0.411    0.10300      9.165     10.587          7      15.50    1045.6
   15.58     37.683      0.143      0.383    0.10174      9.174     10.579          7      15.52    1046.5
   15.60     37.434      0.138      0.372    0.09963      9.235     10.571          7      15.54    1047.4
   15.62     36.943      0.132      0.357    0.09779      9.238     10.570          7      15.56    1048.3
   15.64     36.336      0.122      0.333    0.09683      9.294     10.606          7      15.57    1049.2
   15.66     35.941      0.119      0.329    0.09541      9.317     10.621          7      15.59    1050.1
   15.68     35.707      0.111      0.310    0.09155      9.312     10.674          7      15.61    1051.0
   15.70     35.262      0.115      0.325    0.08964      9.361     10.683          7      15.63    1051.8
   15.72     34.805      0.114      0.328    0.08871      9.413     10.714          7      15.65    1052.7
   15.74     34.213      0.104      0.305    0.08888      9.458     10.739          7      15.67    1053.6
   15.76     33.508      0.099      0.296    0.08841      9.532     10.749          7      15.69    1054.5
   15.78     32.985      0.099      0.299    0.08808      9.594     10.809          7      15.71    1055.4
   15.80     31.654      0.096      0.295    0.08960      9.605     10.859          7      15.73    1056.3
   15.82     31.075      0.094      0.296    0.09113      9.607     10.870          7      15.75    1057.1
   15.84     30.777      0.093      0.295    0.08843      9.640     10.906          7      15.77    1058.1
   15.86     30.668      0.088      0.283    0.08788      9.703     10.913          7      15.79    1058.9
   15.88     30.470      0.080      0.260    0.08792      9.724     10.944          7      15.81    1059.8
   15.90     30.250      0.079      0.260    0.08757      9.815     10.969          7      15.83    1060.7
   15.92     30.363      0.073      0.240    0.08649      9.853     10.985          7      15.85    1061.6
   15.94     30.582      0.066      0.214    0.08624      9.893     10.995          7      15.87    1062.5
   15.96     30.632      0.056      0.183    0.08519      9.904     11.026          7      15.88    1063.4
   15.98     30.761      0.057      0.185    0.08639      9.972     11.066          7      15.90    1064.3
   16.00     31.341      0.067      0.216    0.08624     10.058     11.063          7      15.92    1065.1
   16.02     31.779      0.060      0.196    0.08520     10.120     11.078          7      15.94    1066.1
   16.04     31.991      0.073      0.239    0.08379     10.181     11.030          7      15.96    1067.0
   16.06     30.930      0.060      0.198    0.08311     10.245     10.939          7      15.98    1067.8
   16.08     29.126      0.059      0.201    0.08506     10.223     11.060          7      16.00    1068.7
   16.10     28.229      0.059      0.205    0.08406     10.277     11.106          7      16.02    1069.6
   16.12     26.862      0.053      0.191    0.08900     10.304     11.142          7      16.04    1070.4
   16.14     25.963      0.046      0.175    0.08899     10.316     11.129          7      16.06    1071.3
   16.16     25.136      0.050      0.195    0.08845     10.324     11.141          7      16.08    1072.2
   16.18     24.316      0.044      0.174    0.08830     10.350     11.171          7      16.10    1073.0
   16.20     23.891      0.035      0.143    0.08765     10.330     11.240          7      16.12    1073.9
   16.22     23.460      0.027      0.111    0.08544     10.365     11.240          7      16.14    1074.8
   16.24     23.088      0.025      0.105    0.08606     10.390     11.274          7      16.16    1075.6
   16.26     22.587      0.026      0.110    0.08777     10.442     11.328          7      16.17    1077.1
   16.28     22.595      0.029      0.124    0.08936     10.466     11.338          7      16.19    1082.0
   16.30     22.603      0.054      0.224    0.09096     10.490     11.347          7      16.21    1086.9
   16.32     23.169      0.086      0.351    0.09171     10.477     11.374          7      16.23    1089.8
   16.34     24.805      0.076      0.304    0.09319     10.459     11.410          7      16.25    1090.7
   16.36     26.405      0.106      0.423    0.09463     10.401     11.465          7      16.27    1091.6
   16.38     26.818      0.106      0.425    0.09405     10.170     11.569          7      16.29    1092.5
   16.40     26.068      0.067      0.264    0.09518      9.885     11.652          7      16.31    1093.4
   16.42     24.645      0.077      0.301    0.09244      9.771     11.747          7      16.33    1094.2
   16.44     25.662      0.065      0.252    0.10001      9.966     11.683          7      16.35    1095.1
   16.46     25.752      0.062      0.246    0.09877     10.160     11.677          7      16.37    1096.0
   16.48     25.353      0.060      0.242    0.09294     10.382     11.624          7      16.39    1096.9
   16.50     24.578      0.061      0.251    0.09286     10.577     11.568          7      16.41    1097.8
   16.52     23.670      0.061      0.257    0.09647     10.632     11.619          7      16.43    1098.6
   16.54     22.914      0.063      0.272    0.09579     10.674     11.714          7      16.44    1099.5
   16.56     21.926      0.063      0.287    0.09518     10.744     11.739          7      16.46    1100.4
   16.58     21.040      0.061      0.286    0.09462     10.759     11.737          7      16.48    1101.2
   16.60     20.030      0.062      0.308    0.09464     10.786     11.750          7      16.50    1102.1
   16.62     18.948      0.068      0.353    0.09488     10.843     11.777          7      16.52    1103.0
   16.64     17.917      0.076      0.420    0.09432     10.836     11.773          6      16.54    1103.8
   16.66     16.723      0.089      0.532    0.09296     10.881     11.812          6      16.56    1104.7
   16.68     15.421      0.113      0.736    0.09209     10.863     11.815          6      16.58    1105.5
   16.70     13.848      0.142      1.010    0.09144     10.861     11.834          6      16.60    1106.3
   16.72     12.083      0.155      1.197    0.09116     10.881     11.808          6      16.62    1107.2
   16.74     10.415      0.146      1.220    0.09186     10.866     11.772          6      16.64    1108.0
   16.76      9.414      0.136      1.186    0.09439     10.949     11.824          6      16.66    1108.9
   16.78      9.598      0.117      1.028    0.10194     11.072     11.860          6      16.68    1109.8
   16.80     10.406      0.113      0.941    0.11010     11.225     11.880          6      16.69    1110.6
   16.82     12.231      0.095      0.741    0.11250     11.342     11.917          6      16.71    1111.5
   16.84     14.361      0.111      0.782    0.11288     11.472     11.934          6      16.73    1112.4
   16.86     16.704      0.101      0.646    0.11078     11.455     11.942          6      16.75    1113.2
   16.88     19.017      0.086      0.494    0.10644     11.446     11.977          6      16.77    1114.1
   16.90     20.813      0.082      0.437    0.10383     11.465     11.985          7      16.79    1115.0
   16.92     21.781      0.083      0.411    0.10257     11.545     11.996          7      16.81    1115.9
   16.94     22.354      0.087      0.407    0.10283     11.531     12.069          7      16.83    1116.8
   16.96     22.923      0.093      0.417    0.10185     11.530     12.093          7      16.85    1117.6
   16.98     23.312      0.097      0.425    0.10125     11.532     12.118          7      16.87    1118.5
   17.00     23.524      0.099      0.426    0.10181     11.528     12.144          7      16.89    1119.4
   17.02     23.719      0.101      0.429    0.10203     11.545     12.181          7      16.91    1120.3
   17.04     23.928      0.104      0.442    0.10152     11.581     12.233          7      16.93    1121.2
   17.06     24.059      0.103      0.438    0.10107     11.641     12.265          7      16.94    1122.1
   17.08     23.923      0.103      0.438    0.10096     11.623     12.309          7      16.96    1123.0
   17.10     23.503      0.103      0.445    0.10096     11.650     12.319          7      16.98    1123.8
   17.12     22.791      0.101      0.444    0.10092     11.655     12.343          7      17.00    1124.7
   17.14     22.074      0.100      0.445    0.09979     11.697     12.378          6      17.02    1125.6
   17.16     21.405      0.096      0.440    0.09905     11.707     12.390          6      17.04    1126.5
   17.18     20.889 -99999.000 -99999.000    0.09849     11.736     12.416          6      17.06    1127.3
   17.20     20.504 -99999.000 -99999.000    0.09840     11.781     12.462          6      17.08    1128.2
   17.22     20.228 -99999.000 -99999.000    0.09874     11.813     12.499          6      17.10    1129.1
   17.24     20.000 -99999.000 -99999.000    0.09907     11.845     12.531          6      17.12    1129.9
   17.25     19.887 -99999.000 -99999.000 -99999.00000     11.847     12.552          0      17.13    1130.4
