#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A233+015_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 484
#XYID= 31000, 182560.97, 418025.92,  0.03,  0.03
#ZID= 31000,   12.78,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.40, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 10.05, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.107, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.094, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,   0.000, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,   0.001, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.3, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.3, graden, nulmeting helling na sondering
#SPECIMENVAR=  1 ,   0.00, m, Verharding - Asfalt stabilisatielaag
#TESTID= SO_36-2_A233+015_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,26
#STARTTIME= 14,19,07
#OS= DOS
#EOH=
    0.40      0.002 -99999.000 -99999.000      0.128      0.288          0       0.40     276.5
    0.42      0.001 -99999.000 -99999.000      0.106      0.263          0       0.42     277.4
    0.44      0.002 -99999.000 -99999.000      0.139      0.289          0       0.44     278.3
    0.46      0.085 -99999.000 -99999.000      0.170      0.318          0       0.46     279.2
    0.48      0.598      0.014      2.515      0.215      0.348          4       0.48     280.0
    0.50      1.028      0.023      3.181      0.162      0.372          5       0.50     280.9
    0.52      1.158      0.032      3.707      0.169      0.338          4       0.52     281.7
    0.54      1.206      0.040      3.959      0.144      0.336          8       0.54     282.6
    0.56      1.206      0.048      4.356      0.149      0.300          8       0.56     283.4
    0.58      1.158      0.051      4.555      0.137      0.319          9       0.58     284.4
    0.60      1.083      0.049      4.510      0.133      0.370          9       0.60     285.2
    0.62      1.021      0.047      4.553      0.146      0.366          9       0.62     286.2
    0.64      0.955      0.045      4.536      0.111      0.358          9       0.64     287.0
    0.66      0.896      0.043      4.535      0.130      0.414          9       0.66     287.8
    0.68      0.858      0.040      4.493      0.107      0.392          9       0.68     288.7
    0.70      0.834      0.037      4.210      0.078      0.379          9       0.70     289.6
    0.72      0.824      0.034      3.982      0.083      0.389          4       0.72     290.4
    0.74      0.815      0.031      3.782      0.070      0.390          4       0.74     291.3
    0.76      0.816      0.030      3.715      0.058      0.388          4       0.76     292.2
    0.78      0.822      0.031      3.835      0.061      0.387          4       0.78     293.1
    0.80      0.803      0.030      3.842      0.059      0.371          4       0.80     294.0
    0.82      0.779      0.029      3.776      0.060      0.392          4       0.82     294.8
    0.84      0.746      0.029      3.841      0.048      0.376          4       0.84     295.7
    0.86      0.711      0.028      3.927      0.036      0.397          4       0.86     296.5
    0.88      0.659      0.027      3.997      0.040      0.396          4       0.88     297.4
    0.90      0.645      0.025      3.757      0.049      0.391          4       0.90     298.3
    0.92      0.612      0.022      3.519      0.057      0.411          4       0.92     299.2
    0.94      0.593      0.021      3.318      0.056      0.422          4       0.94     300.1
    0.96      0.586      0.021      3.269      0.072      0.439          4       0.96     300.9
    0.98      0.613      0.020      3.217      0.035      0.407          4       0.98     301.8
    1.00      0.666      0.023      3.500      0.006      0.405          4       1.00     302.6
    1.02      0.693      0.024      3.702      0.008      0.386          4       1.02     303.5
    1.04      0.694      0.026      4.036      0.002      0.411          4       1.04     304.4
    1.06      0.686      0.029      4.385     -0.002      0.408          4       1.06     305.3
    1.08      0.651      0.028      4.279      0.000      0.403          4       1.08     306.2
    1.10      0.621      0.026      4.050      0.002      0.388          4       1.10     307.0
    1.12      0.598      0.026      4.188      0.003      0.381          4       1.12     307.9
    1.14      0.578      0.024      4.063      0.003      0.396          4       1.14     308.7
    1.16      0.567      0.021      3.652      0.015      0.411          4       1.16     309.6
    1.18      0.574      0.021      3.581     -0.015      0.411          4       1.18     310.5
    1.20      0.574      0.021      3.586      0.006      0.408          4       1.20     311.4
    1.22      0.581      0.021      3.592      0.024      0.435          4       1.22     312.2
    1.24      0.592      0.020      3.502      0.021      0.459          4       1.24     313.2
    1.26      0.588      0.020      3.441      0.028      0.412          4       1.26     315.5
    1.28      0.565      0.020      3.526      0.030      0.412          4       1.28     319.6
    1.30      0.543      0.021      3.858      0.033      0.412          4       1.30     323.7
    1.32      0.528      0.024      4.392      0.011      0.430          4       1.32     326.8
    1.34      0.525      0.022      4.303     -0.023      0.422          4       1.34     327.7
    1.36      0.517      0.021      4.036     -0.033      0.406          4       1.36     328.5
    1.38      0.510      0.020      3.962     -0.055      0.397          4       1.38     329.4
    1.40      0.481      0.021      4.215     -0.046      0.421          4       1.40     330.3
    1.42      0.468      0.021      4.178     -0.055      0.429          3       1.42     331.2
    1.44      0.484      0.022      4.359     -0.026      0.446          3       1.44     332.1
    1.46      0.492      0.024      4.897     -0.042      0.440          3       1.46     332.9
    1.48      0.510      0.027      5.488     -0.055      0.444         10       1.48     333.8
    1.50      0.520      0.029      5.860     -0.048      0.399         10       1.50     334.6
    1.52      0.526      0.028      5.605     -0.068      0.423         10       1.52     335.5
    1.54      0.513      0.026      5.207     -0.045      0.462         10       1.54     336.4
    1.56      0.494      0.025      4.981     -0.056      0.441          3       1.56     337.3
    1.58      0.489      0.024      4.702     -0.097      0.468          3       1.58     338.2
    1.60      0.507      0.023      4.496     -0.066      0.450          3       1.60     339.0
    1.62      0.524      0.025      4.925     -0.073      0.469          3       1.62     339.9
    1.64      0.518      0.027      5.439     -0.088      0.458         10       1.64     340.7
    1.66      0.495      0.028      5.535     -0.080      0.436          2       1.66     341.6
    1.68      0.492      0.026      5.243     -0.086      0.453          2       1.68     342.4
    1.70      0.490      0.025      4.974     -0.087      0.449          3       1.70     343.3
    1.72      0.479      0.025      5.020     -0.131      0.455          2       1.72     344.2
    1.74      0.483      0.026      5.237     -0.134      0.490          2       1.74     345.1
    1.76      0.499      0.025      4.865     -0.128      0.456          3       1.76     346.0
    1.78      0.530      0.023      4.496     -0.149      0.446          4       1.78     346.8
    1.80      0.555      0.024      4.599     -0.147      0.450          4       1.80     347.7
    1.82      0.552      0.025      4.821     -0.176      0.451          3       1.82     348.5
    1.84      0.514      0.024      4.912     -0.174      0.445          3       1.84     349.4
    1.86      0.482      0.026      5.314     -0.165      0.448          2       1.86     350.3
    1.88      0.440      0.024      5.149     -0.159      0.483          2       1.88     351.2
    1.90      0.410      0.022      4.790     -0.181      0.446          3       1.90     352.1
    1.92      0.415      0.021      4.734     -0.207      0.454          3       1.92     352.9
    1.94      0.433      0.023      4.894     -0.199      0.472          3       1.94     353.8
    1.96      0.448      0.023      4.597     -0.209      0.452          3       1.96     354.6
    1.98      0.520      0.024      4.444     -0.198      0.462          3       1.98     355.5
    2.00      0.625      0.028      4.872     -0.193      0.437          4       2.00     356.4
    2.02      0.695      0.032      5.129     -0.206      0.432         10       2.02     357.3
    2.04      0.713      0.034      5.311     -0.200      0.440         10       2.04     358.2
    2.06      0.730      0.038      5.711     -0.222      0.441         10       2.06     359.0
    2.08      0.699      0.041      6.072     -0.220      0.449         10       2.08     359.9
    2.10      0.645      0.042      6.301     -0.229      0.462         10       2.10     360.8
    2.12      0.639      0.043      6.530     -0.221      0.441         10       2.12     361.6
    2.14      0.635      0.042      6.530     -0.244      0.458         10       2.14     362.5
    2.16      0.612      0.037      5.888     -0.272      0.437         10       2.16     363.4
    2.18      0.592      0.031      4.988     -0.272      0.408          3       2.18     364.3
    2.20      0.587      0.025      4.158     -0.254      0.402          4       2.20     365.2
    2.22      0.602      0.025      4.079     -0.298      0.396          4       2.22     366.0
    2.24      0.601      0.026      4.340     -0.284      0.413          3       2.24     368.2
    2.26      0.620      0.029      4.725     -0.296      0.398          3       2.26     373.1
    2.28      0.640      0.030      4.917     -0.308      0.382          3       2.28     377.9
    2.30      0.627      0.031      5.297     -0.322      0.388         10       2.30     379.7
    2.32      0.606      0.033      5.680     -0.353      0.417         10       2.32     380.6
    2.34      0.563      0.033      5.774     -0.371      0.386         10       2.34     381.4
    2.36      0.542      0.031      5.437     -0.394      0.401         10       2.36     382.3
    2.38      0.535      0.031      5.564     -0.410      0.391         10       2.38     383.2
    2.40      0.548      0.031      5.629     -0.442      0.421         10       2.40     384.1
    2.42      0.554      0.032      5.823     -0.444      0.395         10       2.42     385.0
    2.44      0.572      0.031      5.671     -0.461      0.408         10       2.44     385.8
    2.46      0.563      0.029      5.184     -0.455      0.412         10       2.46     386.7
    2.48      0.556      0.029      5.140     -0.472      0.415         10       2.48     387.5
    2.50      0.534      0.028      5.024     -0.460      0.413         10       2.50     388.4
    2.52      0.533      0.027      4.684     -0.484      0.407          3       2.52     389.3
    2.54      0.575      0.030      5.026     -0.477      0.413         10       2.54     390.2
    2.56      0.623      0.031      5.140     -0.473      0.434         10       2.56     391.1
    2.58      0.652      0.034      5.450     -0.487      0.437         10       2.58     392.0
    2.60      0.684      0.037      5.865     -0.521      0.448         10       2.60     392.8
    2.62      0.660      0.037      5.957     -0.532      0.423         10       2.62     393.7
    2.64      0.623      0.036      5.868     -0.546      0.415         10       2.64     394.5
    2.66      0.593      0.037      6.135     -0.532      0.430         10       2.66     395.4
    2.68      0.544      0.036      6.182     -0.556      0.429         10       2.68     396.3
    2.70      0.528      0.033      5.994     -0.537      0.453         10       2.70     397.2
    2.72      0.537      0.031      5.778     -0.573      0.419         10       2.72     398.1
    2.74      0.528      0.028      5.482     -0.572      0.442         10       2.74     398.9
    2.76      0.511      0.027      5.521     -0.586      0.423         10       2.76     399.8
    2.78      0.487      0.026      5.420     -0.569      0.444          2       2.78     400.6
    2.80      0.447      0.024      5.157     -0.584      0.424          2       2.80     401.5
    2.82      0.423      0.022      4.988     -0.601      0.432          3       2.82     402.4
    2.84      0.401      0.021      4.906     -0.633      0.432          3       2.84     403.3
    2.86      0.388      0.020      4.824     -0.645      0.455          3       2.86     404.2
    2.88      0.392      0.020      4.731     -0.638      0.441          3       2.88     405.0
    2.90      0.404      0.019      4.368     -0.642      0.460          3       2.90     405.9
    2.92      0.423      0.018      4.032     -0.626      0.465          3       2.92     406.7
    2.94      0.460      0.022      4.349     -0.661      0.469          3       2.94     407.6
    2.96      0.536      0.024      4.428     -0.619      0.418          3       2.96     408.5
    2.98      0.622      0.027      4.555     -0.643      0.401          3       2.98     409.3
    3.00      0.712      0.029      4.530     -0.644      0.408          4       3.00     410.3
    3.02      0.746      0.030      4.508     -0.674      0.408          4       3.02     411.2
    3.04      0.743      0.031      4.484     -0.682      0.401          4       3.04     412.0
    3.06      0.722      0.032      4.651     -0.669      0.385          3       3.06     412.9
    3.08      0.683      0.034      5.015     -0.700      0.374         10       3.08     413.7
    3.10      0.640      0.033      5.041     -0.737      0.399         10       3.10     414.6
    3.12      0.606      0.031      4.964     -0.731      0.425          3       3.12     415.4
    3.14      0.579      0.029      5.015     -0.735      0.402         10       3.14     416.3
    3.16      0.540      0.026      4.566     -0.722      0.396          3       3.16     417.2
    3.18      0.496      0.022      4.120     -0.731      0.394          3       3.18     418.1
    3.20      0.480      0.021      4.041     -0.751      0.404          3       3.20     419.0
    3.22      0.453      0.021      4.326     -0.772      0.405          3       3.22     419.8
    3.24      0.435      0.019      4.153     -0.766      0.398          3       3.24     424.3
    3.26      0.416      0.018      4.001     -0.752      0.391          3       3.26     430.3
    3.28      0.411      0.017      3.939     -0.756      0.405          3       3.28     432.7
    3.30      0.408      0.017      3.965     -0.767      0.433          3       3.30     433.6
    3.32      0.428      0.018      4.067     -0.775      0.409          3       3.32     434.4
    3.34      0.458      0.018      4.026     -0.794      0.413          3       3.34     435.3
    3.36      0.478      0.017      3.573     -0.821      0.422          3       3.36     436.2
    3.38      0.502      0.018      3.654     -0.795      0.392          3       3.38     437.1
    3.40      0.533      0.022      4.205     -0.797      0.418          3       3.40     438.0
    3.42      0.563      0.026      4.820     -0.793      0.399          3       3.42     438.8
    3.44      0.587      0.029      5.269     -0.811      0.412         10       3.44     439.7
    3.46      0.586      0.031      5.521     -0.813      0.406         10       3.46     440.5
    3.48      0.563      0.031      5.379     -0.839      0.403         10       3.48     441.4
    3.50      0.555      0.031      5.112     -0.855      0.385         10       3.50     442.3
    3.52      0.575      0.033      5.178     -0.832      0.396         10       3.52     443.2
    3.54      0.636      0.036      5.366     -0.890      0.414         10       3.54     444.1
    3.56      0.733      0.040      5.459     -0.851      0.403         10       3.56     445.0
    3.58      0.828      0.040      5.127     -0.859      0.405         10       3.58     445.8
    3.60      0.911      0.045      5.355     -0.857      0.423         10       3.60     446.7
    3.62      0.934      0.050      5.582     -0.878      0.429         10       3.62     447.5
    3.64      0.930      0.056      5.841     -0.858      0.407         10       3.64     448.4
    3.66      1.009      0.061      6.057     -0.888      0.384         10       3.66     449.3
    3.68      1.063      0.062      5.936     -0.892      0.436         10       3.68     450.2
    3.70      1.098      0.064      5.874     -0.889      0.451         10       3.70     451.1
    3.72      1.158      0.070      6.228     -0.900      0.463         10       3.72     451.9
    3.74      1.180      0.073      6.323     -0.915      0.439         10       3.74     452.8
    3.76      1.210      0.072      6.129     -0.961      0.425         10       3.76     453.6
    3.78      1.227      0.069      5.886     -0.962      0.426         10       3.78     454.5
    3.80      1.191      0.070      5.920     -0.976      0.428         10       3.80     455.4
    3.82      1.160      0.070      5.901     -0.980      0.422         10       3.82     456.3
    3.84      1.142      0.068      5.803     -0.978      0.386         10       3.84     457.2
    3.86      1.182      0.068      5.833     -0.988      0.389         10       3.86     458.1
    3.88      1.159      0.065      5.652     -1.019      0.406         10       3.88     458.9
    3.90      1.146      0.064      5.589     -1.032      0.394         10       3.90     459.8
    3.92      1.147      0.065      5.722     -1.024      0.386         10       3.92     460.7
    3.94      1.114      0.065      5.808     -1.042      0.385         10       3.94     461.5
    3.96      1.090      0.063      5.770     -1.039      0.394         10       3.96     462.4
    3.98      1.074      0.063      5.821     -1.045      0.378         10       3.98     463.3
    4.00      1.043      0.062      5.820     -1.051      0.401         10       4.00     464.2
    4.02      1.033      0.060      5.710     -1.063      0.385         10       4.02     465.1
    4.04      1.040      0.060      5.751     -1.053      0.346         10       4.04     466.0
    4.06      1.039      0.060      5.759     -1.078      0.373         10       4.06     466.8
    4.08      1.030      0.060      5.752     -1.069      0.382         10       4.08     467.7
    4.10      1.049      0.060      5.692     -1.099      0.326         10       4.10     468.5
    4.12      1.063      0.060      5.702     -1.101      0.359         10       4.12     469.4
    4.14      1.067      0.060      5.701     -1.107      0.365         10       4.14     470.3
    4.16      1.062      0.060      5.696     -1.100      0.384         10       4.16     471.2
    4.18      1.069      0.060      5.673     -1.138      0.362         10       4.18     472.1
    4.20      1.064      0.060      5.642     -1.140      0.379         10       4.20     474.7
    4.22      1.069      0.060      5.730     -1.144      0.365         10       4.22     479.7
    4.24      1.073      0.060      5.828     -1.148      0.351         10       4.24     484.6
    4.26      1.039      0.060      5.940     -1.137      0.361         10       4.26     485.9
    4.28      1.012      0.060      6.017     -1.155      0.361         10       4.28     486.8
    4.30      0.975      0.058      5.931     -1.133      0.323         10       4.30     487.6
    4.32      0.950      0.055      5.782     -1.175      0.344         10       4.32     488.5
    4.34      0.912      0.052      5.671     -1.166      0.337         10       4.34     489.4
    4.36      0.871      0.047      5.388     -1.207      0.337         10       4.36     490.3
    4.38      0.824      0.043      5.106     -1.158      0.349         10       4.38     491.2
    4.40      0.793      0.039      4.804     -1.164      0.366          3       4.40     492.1
    4.42      0.753      0.034      4.432     -1.195      0.337          3       4.42     492.9
    4.44      0.725      0.030      3.996     -1.186      0.329          3       4.44     493.8
    4.46      0.696      0.027      3.785     -1.200      0.339          3       4.46     494.6
    4.48      0.669      0.025      3.627     -1.195      0.376          3       4.48     495.5
    4.50      0.662      0.023      3.389     -1.205      0.386          3       4.50     496.4
    4.52      0.659      0.021      3.153     -1.210      0.379          4       4.52     497.3
    4.54      0.656      0.021      3.176     -1.204      0.341          4       4.54     498.2
    4.56      0.657      0.021      3.197     -1.209      0.348          4       4.56     499.1
    4.58      0.670      0.023      3.426     -1.190      0.354          4       4.58     499.9
    4.60      0.691      0.024      3.584     -1.213      0.353          4       4.60     500.8
    4.62      0.692      0.025      3.711     -1.239      0.352          3       4.62     501.6
    4.64      0.686      0.026      3.857     -1.258      0.359          3       4.64     502.5
    4.66      0.672      0.027      3.947     -1.223      0.370          3       4.66     503.4
    4.68      0.669      0.028      4.118     -1.251      0.353          3       4.68     504.3
    4.70      0.669      0.029      4.264     -1.252      0.385          3       4.70     505.2
    4.72      0.671      0.030      4.374     -1.245      0.419          3       4.72     506.1
    4.74      0.677      0.030      4.485     -1.252      0.372          3       4.74     506.9
    4.76      0.682      0.030      4.419     -1.262      0.382          3       4.76     507.8
    4.78      0.678      0.028      4.229     -1.270      0.378          3       4.78     508.6
    4.80      0.667      0.026      3.930     -1.258      0.379          3       4.80     509.5
    4.82      0.653      0.024      3.623     -1.273      0.376          3       4.82     510.4
    4.84      0.645      0.022      3.362     -1.288      0.395          3       4.84     511.3
    4.86      0.621      0.020      3.134     -1.286      0.384          3       4.86     512.2
    4.88      0.596      0.019      2.968     -1.312      0.369          3       4.88     513.1
    4.90      0.601      0.019      2.921     -1.298      0.397          3       4.90     513.9
    4.92      0.635      0.021      2.883     -1.301      0.366          3       4.92     514.8
    4.94      0.711      0.022      2.609     -1.314      0.396          4       4.94     515.7
    4.96      0.851      0.024      2.353     -1.318      0.376          4       4.96     516.5
    4.98      1.112      0.025      2.047     -1.340      0.372          4       4.98     517.4
    5.00      1.532      0.025      1.678     -1.353      0.390          5       5.00     518.3
    5.02      1.954      0.023      1.310     -1.332      0.410          5       5.02     519.2
    5.04      2.341      0.022      1.030     -1.345      0.416          6       5.04     520.1
    5.06      2.687      0.021      0.864     -1.364      0.419          6       5.06     521.0
    5.08      2.955      0.021      0.766     -1.352      0.454          6       5.08     521.9
    5.10      3.230      0.021      0.715     -1.384      0.417          6       5.10     522.7
    5.12      3.523      0.021      0.664     -1.377      0.426          6       5.12     523.6
    5.14      3.823      0.021      0.622     -1.389      0.394          6       5.14     524.5
    5.16      4.123      0.027      0.722     -1.403      0.392          6       5.16     525.4
    5.18      4.331      0.031      0.761     -1.409      0.391          6       5.18     529.2
    5.20      4.519      0.035      0.784     -1.416      0.387          6       5.20     533.5
    5.22      4.706      0.038      0.789     -1.423      0.384          6       5.22     537.8
    5.24      5.017      0.041      0.791     -1.438      0.402          6       5.24     539.7
    5.26      5.300      0.046      0.860     -1.416      0.403          6       5.26     540.6
    5.28      5.588      0.051      0.932     -1.436      0.435          6       5.28     541.5
    5.30      5.860      0.055      0.967     -1.420      0.409          6       5.30     542.4
    5.32      6.119      0.058      0.973     -1.412      0.409          6       5.32     543.3
    5.34      6.349      0.060      0.980     -1.418      0.412          6       5.34     544.2
    5.36      6.541      0.063      0.982     -1.427      0.414          6       5.36     545.1
    5.38      6.711      0.065      0.980     -1.441      0.400          6       5.38     545.9
    5.40      6.874      0.067      0.982     -1.419      0.437          6       5.40     546.8
    5.42      7.042      0.068      0.978     -1.444      0.416          6       5.42     547.8
    5.44      7.250      0.070      0.980     -1.469      0.428          6       5.44     548.7
    5.46      7.456      0.073      0.987     -1.455      0.410          6       5.46     549.5
    5.48      7.656      0.075      0.999     -1.471      0.414          6       5.48     550.4
    5.50      7.821      0.078      1.018     -1.443      0.446          6       5.50     551.3
    5.52      7.950      0.081      1.042     -1.485      0.455          6       5.52     552.2
    5.54      8.060      0.085      1.069     -1.479      0.413          6       5.54     553.1
    5.56      8.123      0.088      1.096     -1.497      0.439          6       5.56     554.0
    5.58      8.164      0.090      1.119     -1.492      0.453          6       5.58     554.9
    5.60      8.160      0.092      1.133     -1.500      0.452          6       5.60     555.8
    5.62      8.124      0.092      1.134     -1.529      0.429          6       5.62     556.7
    5.64      8.057      0.093      1.142     -1.496      0.460          6       5.64     557.5
    5.66      8.035      0.092      1.132     -1.513      0.420          6       5.66     558.4
    5.68      8.047      0.091      1.119     -1.532      0.433          6       5.68     559.3
    5.70      8.106      0.091      1.107     -1.522      0.417          6       5.70     560.2
    5.72      8.247      0.091      1.089     -1.539      0.444          6       5.72     561.1
    5.74      8.442      0.090      1.066     -1.557      0.422          6       5.74     562.0
    5.76      8.696      0.090      1.042     -1.561      0.422          6       5.76     562.9
    5.78      8.953      0.090      1.016     -1.585      0.414          6       5.78     563.8
    5.80      9.196      0.090      0.991     -1.584      0.417          6       5.80     564.7
    5.82      9.397      0.090      0.965     -1.580      0.431          6       5.82     565.6
    5.84      9.633      0.091      0.945     -1.605      0.451          6       5.84     566.4
    5.86      9.946      0.093      0.938     -1.602      0.450          6       5.86     567.3
    5.88     10.342      0.096      0.943     -1.598      0.452          6       5.88     568.2
    5.90     10.688      0.099      0.950     -1.619      0.428          6       5.90     569.1
    5.92     10.935      0.104      0.976     -1.622      0.441          6       5.92     570.0
    5.94     11.082      0.108      0.999     -1.642      0.428          6       5.94     570.9
    5.96     11.121      0.112      1.023     -1.620      0.436          6       5.96     571.8
    5.98     11.118      0.115      1.047     -1.629      0.440          6       5.98     572.7
    6.00     11.028      0.117      1.060     -1.633      0.460          6       6.00     573.6
    6.02     11.020      0.119      1.077     -1.637      0.451          6       6.02     574.5
    6.04     11.016      0.121      1.102     -1.662      0.435          6       6.04     575.4
    6.06     10.973      0.121      1.112     -1.646      0.428          6       6.06     576.3
    6.08     10.862      0.103      0.950     -1.666      0.407          6       6.08     577.2
    6.10     10.678      0.085      0.788     -1.653      0.428          6       6.10     578.0
    6.12     10.475      0.082      0.765     -1.680      0.438          6       6.12     579.0
    6.14     10.295      0.088      0.843     -1.695      0.447          6       6.14     579.9
    6.16      9.974      0.090      0.886     -1.714      0.461          6       6.16     583.8
    6.18      9.588      0.091      0.906     -1.727      0.456          6       6.18     589.0
    6.20      9.374      0.090      0.904     -1.737      0.454          6       6.20     593.3
    6.22      9.714      0.087      0.885     -1.752      0.463          6       6.22     594.2
    6.24      9.937      0.087      0.888     -1.741      0.474          6       6.24     595.1
    6.26     10.019      0.087      0.886     -1.761      0.471          6       6.26     596.0
    6.28      9.928      0.085      0.876     -1.762      0.455          6       6.28     596.9
    6.30      9.729      0.085      0.882     -1.757      0.460          6       6.30     597.8
    6.32      9.529      0.088      0.916     -1.766      0.458          6       6.32     598.7
    6.34      9.359      0.094      0.975     -1.756      0.484          6       6.34     599.6
    6.36      9.298      0.099      1.032     -1.786      0.457          6       6.36     600.4
    6.38      9.358      0.095      0.983     -1.785      0.459          6       6.38     601.3
    6.40      9.596      0.085      0.854     -1.795      0.467          6       6.40     602.2
    6.42     10.010      0.080      0.754     -1.796      0.465          6       6.42     603.1
    6.44     10.723      0.064      0.562     -1.803      0.499          6       6.44     604.0
    6.46     11.965      0.069      0.558     -1.864      0.511          6       6.46     604.9
    6.48     14.175      0.057      0.416     -1.862      0.623          7       6.48     605.8
    6.50     15.328      0.086      0.581     -2.021      0.637          7       6.50     606.8
    6.52     16.878      0.094      0.591     -2.085      0.700          7       6.52     607.7
    6.54     18.540      0.113      0.679     -2.148      0.695          7       6.54     608.6
    6.56     19.211      0.113      0.650     -2.143      0.570          7       6.56     609.5
    6.58     18.322      0.130      0.738     -2.011      0.583          7       6.58     610.4
    6.60     17.910      0.143      0.809     -1.929      0.545          6       6.60     611.3
    6.62     17.839      0.146      0.841     -1.892      0.547          6       6.62     612.1
    6.64     16.348      0.138      0.813     -1.905      0.578          6       6.64     613.0
    6.66     15.869      0.136      0.824     -1.851      0.606          6       6.66     613.9
    6.68     15.321      0.133      0.827     -1.849      0.573          6       6.68     614.8
    6.70     15.277      0.146      0.928     -1.835      0.594          6       6.70     615.7
    6.72     15.284      0.144      0.929     -1.870      0.628          6       6.72     616.7
    6.74     15.352      0.134      0.871     -1.884      0.629          6       6.74     617.6
    6.76     15.436      0.123      0.809     -1.876      0.622          6       6.76     618.4
    6.78     15.326      0.126      0.829     -1.893      0.591          6       6.78     619.3
    6.80     15.061      0.121      0.798     -1.919      0.637          6       6.80     620.2
    6.82     14.827      0.120      0.788     -1.917      0.569          6       6.82     621.1
    6.84     14.801      0.126      0.814     -1.961      0.560          6       6.84     622.0
    6.86     15.170      0.127      0.805     -1.950      0.610          6       6.86     622.9
    6.88     15.874      0.124      0.751     -1.991      0.604          6       6.88     623.8
    6.90     16.912      0.122      0.703     -1.995      0.608          6       6.90     624.8
    6.92     18.320      0.127      0.691     -2.114      0.598          7       6.92     625.7
    6.94     20.114      0.158      0.812     -2.158      0.635          6       6.94     626.6
    6.96     21.676      0.161      0.780     -2.155      0.640          7       6.96     627.6
    6.98     22.388      0.155      0.714     -2.174      0.627          7       6.98     628.5
    7.00     22.854      0.155      0.679     -2.252      0.638          7       7.00     629.4
    7.02     23.967      0.179      0.746     -2.225      0.611          7       7.02     630.3
    7.04     25.074      0.181      0.735     -2.236      0.575          7       7.04     631.2
    7.06     25.865      0.148      0.590     -2.233      0.601          7       7.06     632.2
    7.08     27.070      0.114      0.444     -2.176      0.577          7       7.08     633.1
    7.10     27.165      0.105      0.397     -2.144      0.549          7       7.10     634.0
    7.12     28.658      0.145      0.530     -2.083      0.591          7       7.12     634.9
    7.14     28.813      0.142      0.511     -2.074      0.605          7       7.14     639.5
    7.16     28.718      0.147      0.518     -2.076      0.621          7       7.16     644.6
    7.18     28.972      0.131      0.459     -2.071      0.626          7       7.18     648.8
    7.20     28.534      0.128      0.448     -2.044      0.593          7       7.20     649.8
    7.22     28.688      0.127      0.452     -2.031      0.579          7       7.22     650.7
    7.24     28.204      0.142      0.509     -2.040      0.617          7       7.24     651.6
    7.26     27.756      0.103      0.376     -2.046      0.547          7       7.26     652.5
    7.28     26.457      0.102      0.380     -2.035      0.514          7       7.28     653.5
    7.30     26.481      0.111      0.420     -2.078      0.481          7       7.30     654.4
    7.32     25.143      0.114      0.444     -2.112      0.484          7       7.32     655.3
    7.34     24.718      0.124      0.494     -2.143      0.473          7       7.34     656.3
    7.36     24.274      0.131      0.537     -2.168      0.433          7       7.36     657.2
    7.38     23.599      0.123      0.519     -2.167      0.472          7       7.38     658.1
    7.40     23.198      0.133      0.575     -2.155      0.481          7       7.40     659.0
    7.42     22.511      0.128      0.563     -2.154      0.532          7       7.42     659.9
    7.44     21.753      0.130      0.581     -2.168      0.556          7       7.44     660.8
    7.46     21.359      0.136      0.618     -2.163      0.553          7       7.46     661.7
    7.48     21.365      0.147      0.678     -2.130      0.559          7       7.48     662.6
    7.50     21.354      0.135      0.629     -2.157      0.600          7       7.50     663.5
    7.52     21.361      0.129      0.603     -2.160      0.604          7       7.52     664.5
    7.54     21.279      0.125      0.583     -2.166      0.577          7       7.54     665.4
    7.56     21.475      0.128      0.594     -2.191      0.579          7       7.56     666.3
    7.58     21.596      0.134      0.623     -2.223      0.580          7       7.58     667.2
    7.60     21.700      0.122      0.570     -2.226      0.511          7       7.60     668.1
    7.62     21.530      0.114      0.530     -2.231      0.520          7       7.62     669.0
    7.64     21.730      0.129      0.603     -2.235      0.491          7       7.64     669.9
    7.66     21.134      0.125      0.583     -2.232      0.437          7       7.66     670.9
    7.68     21.154      0.137      0.639     -2.294      0.474          7       7.68     671.8
    7.70     21.597      0.151      0.709     -2.343      0.436          7       7.70     672.7
    7.72     20.967      0.144      0.674     -2.471      0.438          7       7.72     673.6
    7.74     21.588      0.137      0.648     -2.463      0.498          7       7.74     674.5
    7.76     21.413      0.128      0.606     -2.438      0.423          7       7.76     675.4
    7.78     21.084      0.123      0.589     -2.521      0.421          7       7.78     676.4
    7.80     20.466      0.120      0.577     -2.567      0.470          7       7.80     677.3
    7.82     20.431      0.131      0.637     -2.577      0.482          7       7.82     678.2
    7.84     20.020      0.130      0.634     -2.578      0.438          7       7.84     679.1
    7.86     19.950      0.123      0.605     -2.482      0.450          7       7.86     680.0
    7.88     20.163      0.132      0.648     -2.413      0.433          7       7.88     680.9
    7.90     20.510      0.158      0.769     -2.425      0.413          6       7.90     681.8
    7.92     20.956      0.159      0.771     -2.505      0.433          6       7.92     682.7
    7.94     20.837      0.138      0.661     -2.534      0.427          7       7.94     683.6
    7.96     21.177      0.147      0.696     -2.534      0.494          7       7.96     684.5
    7.98     21.108      0.156      0.729     -2.528      0.447          6       7.98     685.4
    8.00     21.316      0.155      0.711     -2.527      0.444          6       8.00     686.4
    8.02     22.155      0.146      0.660     -2.527      0.450          7       8.02     687.3
    8.04     22.895      0.109      0.486     -2.534      0.487          7       8.04     688.2
    8.06     23.199      0.077      0.336     -2.567      0.494          7       8.06     689.2
    8.08     23.903      0.086      0.363     -2.534      0.534          7       8.08     690.1
    8.10     25.636      0.086      0.343     -2.526      0.556          7       8.10     691.1
    8.12     26.496      0.093      0.350     -2.513      0.572          7       8.12     696.7
    8.14     27.289      0.101      0.355     -2.500      0.588          7       8.14     702.6
    8.16     29.819      0.096      0.318     -2.540      0.659          7       8.16     704.8
    8.18     31.526      0.099      0.313     -2.552      0.671          7       8.18     705.7
    8.20     33.154      0.097      0.301     -2.587      0.717          7       8.20     706.7
    8.22     34.030      0.096      0.292     -2.578      0.741          7       8.22     707.6
    8.24     34.745      0.094      0.278     -2.569      0.981          7       8.24     708.5
    8.26     35.498      0.110      0.319     -2.560      0.854          7       8.26     709.5
    8.28     36.024      0.117      0.334     -2.527      0.815          7       8.28     710.4
    8.30     35.912      0.117      0.331     -2.558      0.731          7       8.30     711.4
    8.32     35.461      0.104      0.294     -2.567      0.589          7       8.32     712.3
    8.34     35.356      0.104      0.295     -2.602      0.530          7       8.34     713.3
    8.36     35.365      0.098      0.281     -2.644      0.477          7       8.36     714.2
    8.38     34.497      0.091      0.266     -2.678      0.408          7       8.38     715.2
    8.40     34.340      0.098      0.291     -2.655      0.459          7       8.40     716.1
    8.42     33.006      0.111      0.340     -2.662      0.418          7       8.42     717.0
    8.44     31.511      0.126      0.397     -2.667      0.442          7       8.44     717.9
    8.46     30.185      0.120      0.390     -2.659      0.454          7       8.46     718.8
    8.48     29.410      0.111      0.371     -2.696      0.505          7       8.48     719.7
    8.50     27.967      0.103      0.356     -2.688      0.564          7       8.50     720.6
    8.52     27.548      0.102      0.365     -2.686      0.583          7       8.52     721.5
    8.54     27.013      0.102      0.378     -2.704      0.566          7       8.54     722.5
    8.56     25.903      0.102      0.393     -2.692      0.583          7       8.56     723.4
    8.58     24.996      0.098      0.399     -2.701      0.604          7       8.58     724.3
    8.60     23.812      0.072      0.307     -2.792      0.633          7       8.60     725.2
    8.62     22.224      0.078      0.354     -2.922      0.681          7       8.62     726.2
    8.64     19.360      0.108      0.523     -2.953      0.591          7       8.64     727.0
    8.66     17.718      0.121      0.633     -2.919      0.549          6       8.66     727.9
    8.68     16.673      0.120      0.683     -2.980      0.581          6       8.68     728.8
    8.70     15.187      0.121      0.746     -2.895      0.557          6       8.70     729.7
    8.72     13.695      0.119      0.792     -2.903      0.575          6       8.72     730.5
    8.74     13.030      0.133      0.944     -2.847      0.528          6       8.74     731.4
    8.76     12.641      0.139      1.034     -2.874      0.560          6       8.76     732.4
    8.78     12.413      0.126      0.968     -2.849      0.569          6       8.78     733.3
    8.80     12.358      0.120      0.931     -2.853      0.580          6       8.80     734.2
    8.82     12.530      0.118      0.916     -2.854      0.565          6       8.82     735.1
    8.84     12.885      0.122      0.921     -2.862      0.556          6       8.84     736.0
    8.86     13.404      0.126      0.920     -2.845      0.544          6       8.86     736.9
    8.88     14.167      0.129      0.900     -2.873      0.541          6       8.88     737.8
    8.90     15.072      0.133      0.879     -2.881      0.538          6       8.90     738.7
    8.92     16.109      0.123      0.771     -2.936      0.571          6       8.92     739.6
    8.94     17.300      0.130      0.779     -2.939      0.566          6       8.94     740.5
    8.96     18.445      0.152      0.874     -2.929      0.554          6       8.96     741.4
    8.98     18.968      0.152      0.851     -2.932      0.600          6       8.98     742.3
    9.00     19.181      0.142      0.779     -3.157      0.628          6       9.00     743.3
    9.02     19.084      0.129      0.699     -3.010      0.616          6       9.02     744.2
    9.04     18.379      0.116      0.618     -3.096      0.675          6       9.04     745.1
    9.06     18.798      0.130      0.687     -3.126      0.749          6       9.06     746.0
    9.08     19.392      0.143      0.752     -3.117      0.726          6       9.08     748.3
    9.10     19.139      0.149      0.773     -3.126      0.719          6       9.10     753.0
    9.12     18.885      0.157      0.791     -3.134      0.712          6       9.12     757.8
    9.14     19.417      0.169      0.819     -3.105      0.713          6       9.14     760.6
    9.16     20.631      0.184      0.860     -3.146      0.714          6       9.16     761.5
    9.18     21.794      0.188      0.861     -3.160      0.708          6       9.18     762.4
    9.20     22.819      0.210      0.935     -3.160      0.678          6       9.20     763.4
    9.22     23.805      0.217      0.925     -3.162      0.652          6       9.22     764.3
    9.24     24.798      0.216      0.889     -3.156      0.661          6       9.24     765.2
    9.26     25.753      0.211      0.845     -3.157      0.614          6       9.26     766.1
    9.28     26.239      0.193      0.760     -3.113      0.643          7       9.28     767.1
    9.30     26.272      0.168      0.652     -3.134      0.671          7       9.30     768.0
    9.32     26.345      0.150      0.576     -3.148      0.657          7       9.32     768.9
    9.34     26.012      0.134      0.507     -3.155      0.660          7       9.34     769.9
    9.36     26.369      0.106      0.400     -3.122      0.667          7       9.36     770.8
    9.38     26.322      0.094      0.352     -3.093      0.629          7       9.38     771.7
    9.40     27.104      0.079      0.292     -3.057      0.614          7       9.40     772.7
    9.42     27.120      0.080      0.295     -3.136      0.637          7       9.42     773.6
    9.44     27.346      0.077      0.276     -2.994      0.503          7       9.44     774.5
    9.46     28.425      0.090      0.316     -2.934      0.458          7       9.46     775.4
    9.48     29.034      0.093      0.323     -2.940      0.378          7       9.48     776.4
    9.50     29.839      0.078      0.267     -2.927      0.338          7       9.50     777.3
    9.52     30.230      0.102      0.341     -2.926      0.317          7       9.52     778.2
    9.54     30.537      0.092      0.305     -2.960      0.278          7       9.54     779.2
    9.56     30.886      0.070      0.229     -2.934      0.278          7       9.56     780.1
    9.58     30.685      0.091      0.292     -2.782      0.356          7       9.58     781.0
    9.60     31.019      0.094      0.297     -2.758      0.419          7       9.60     782.0
    9.62     31.483      0.099      0.309     -2.832      0.415          7       9.62     782.9
    9.64     33.324      0.110      0.335     -3.112      0.559          7       9.64     783.9
    9.66     33.666      0.127      0.384     -2.964      0.504          7       9.66     784.8
    9.68     34.315      0.125      0.372     -2.956      0.508          7       9.68     785.8
    9.70     35.101      0.148      0.436     -3.023      0.511          7       9.70     786.7
    9.72     34.286      0.174      0.512     -3.072      0.425          7       9.72     787.6
    9.74     34.042      0.164      0.486     -3.073      0.348          7       9.74     788.6
    9.76     33.803      0.159      0.473     -3.038      0.290          7       9.76     789.5
    9.78     32.467      0.193      0.580     -3.060      0.261          7       9.78     790.4
    9.80     32.230      0.162      0.491     -3.072      0.271          7       9.80     791.4
    9.82     32.453      0.172      0.524     -3.090      0.278          7       9.82     792.3
    9.84     32.852      0.181      0.562     -3.071      0.276          7       9.84     793.2
    9.86     32.811      0.157      0.491     -3.040      0.268          7       9.86     794.2
    9.88     31.865      0.155      0.490     -3.012      0.333          7       9.88     795.1
    9.90     30.527      0.167      0.535     -3.015      0.313          7       9.90     796.0
    9.92     30.274      0.159      0.515     -3.054      0.350          7       9.92     796.9
    9.94     30.068      0.143      0.472     -3.102      0.314          7       9.94     797.9
    9.96     30.093      0.148      0.495     -3.170      0.333          7       9.96     798.8
    9.98     29.437 -99999.000 -99999.000     -3.223      0.325          7       9.98     799.8
   10.00     29.062 -99999.000 -99999.000     -3.259      0.354          7      10.00     800.7
   10.02     29.105 -99999.000 -99999.000     -3.358      0.362          7      10.02     801.6
   10.04     28.377 -99999.000 -99999.000     -3.363      0.404          7      10.04     802.5
   10.06     28.099 -99999.000 -99999.000     -3.442      0.415          7      10.05     803.4
