#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A204+027_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 503
#XYID= 31000, 185358.61, 418701.74,  0.03,  0.03
#ZID= 31000,   13.10,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 10.03, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,  -5.113, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.077, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,   0.004, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,   0.005, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.7, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.6, graden, nulmeting helling na sondering
#TESTID= SO_36-2_A204+027_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,29
#STARTTIME= 14,29,14
#OS= DOS
#EOH=
    0.00      0.035 -99999.000 -99999.000     -0.770      0.042          0       0.00     109.0
    0.02      0.759 -99999.000 -99999.000     -0.427      0.431          8       0.02     110.7
    0.04      1.743 -99999.000 -99999.000     -0.116      0.799          8       0.04     112.1
    0.06      2.718 -99999.000 -99999.000      0.075      0.970          8       0.06     113.8
    0.08      3.656      0.083      2.919      0.073      1.007          8       0.08     115.6
    0.10      3.882      0.109      3.414      0.019      1.075          8       0.10     117.3
    0.12      4.019      0.127      3.672     -0.016      1.058          8       0.12     118.9
    0.14      3.950      0.138      3.837     -0.047      1.071          8       0.14     120.2
    0.16      3.664      0.149      4.171     -0.031      1.055          8       0.16     121.4
    0.18      3.295      0.156      4.523     -0.074      1.056          8       0.18     122.7
    0.20      3.109      0.163      4.952     -0.074      1.038          9       0.20     124.0
    0.22      2.974      0.167      5.434     -0.096      1.033          9       0.22     125.3
    0.24      2.809      0.166      5.638     -0.128      1.066          9       0.24     126.6
    0.26      2.688      0.162      5.728     -0.133      1.046          9       0.26     127.9
    0.28      2.579      0.159      5.825     -0.151      1.036          9       0.28     129.1
    0.30      2.504      0.156      5.896     -0.148      0.998          9       0.30     130.4
    0.32      2.500      0.159      6.196     -0.154      0.990          9       0.32     132.4
    0.34      2.500      0.159      6.345     -0.147      0.997          9       0.34     138.4
    0.36      2.500      0.156      6.400     -0.141      1.005          9       0.36     144.3
    0.38      2.443      0.153      6.471     -0.138      1.019          9       0.38     146.3
    0.40      2.323      0.150      6.474     -0.108      1.029          9       0.40     147.2
    0.42      2.209      0.141      6.033     -0.105      1.009          9       0.42     148.1
    0.44      2.165      0.134      5.597     -0.096      1.043          9       0.44     149.0
    0.46      2.237      0.124      4.925     -0.032      1.090          9       0.46     149.9
    0.48      2.453      0.116      4.308     -0.006      1.122          8       0.48     150.8
    0.50      2.848      0.103      3.590      0.019      1.112          8       0.50     151.7
    0.52      3.358      0.091      2.988     -0.015      1.114          8       0.52     152.6
    0.54      3.768      0.080      2.514     -0.046      1.072          8       0.54     153.5
    0.56      3.789      0.072      2.221     -0.073      1.098          8       0.56     154.4
    0.58      3.528      0.065      2.024     -0.072      1.127          6       0.58     155.3
    0.60      3.184      0.059      1.907     -0.050      1.116          6       0.60     156.2
    0.62      2.761      0.055      1.918     -0.052      1.134          6       0.62     157.1
    0.64      2.376      0.053      2.045     -0.075      1.105          6       0.64     158.0
    0.66      2.058      0.052      2.292     -0.060      1.117          8       0.66     158.9
    0.68      1.766      0.053      2.630     -0.067      1.119          8       0.68     159.8
    0.70      1.539      0.053      2.997     -0.073      1.150          8       0.70     160.7
    0.72      1.373      0.051      3.310     -0.089      1.134          8       0.72     161.6
    0.74      1.234      0.047      3.489     -0.104      1.164          8       0.74     162.5
    0.76      1.084      0.045      3.650     -0.081      1.175          9       0.76     163.4
    0.78      0.993      0.043      3.853     -0.085      1.178          9       0.78     164.3
    0.80      0.966      0.042      3.991     -0.090      1.183          9       0.80     165.2
    0.82      0.949      0.036      3.562     -0.076      1.188          4       0.82     166.1
    0.84      0.948      0.029      3.030     -0.077      1.187          4       0.84     167.0
    0.86      0.945      0.029      2.902     -0.093      1.189          4       0.86     167.9
    0.88      0.938      0.026      2.462     -0.104      1.180          4       0.88     168.8
    0.90      0.988      0.027      2.275     -0.099      1.186          4       0.90     169.7
    0.92      1.203      0.027      2.051     -0.064      1.218          4       0.92     170.6
    0.94      1.590      0.027      1.877     -0.046      1.256          5       0.94     171.5
    0.96      1.947      0.028      1.794     -0.026      1.221          6       0.96     172.4
    0.98      2.040      0.030      1.777     -0.001      1.225          6       0.98     173.3
    1.00      1.938      0.032      1.827      0.016      1.247          6       1.00     174.2
    1.02      1.856      0.034      1.952      0.028      1.276          5       1.02     175.1
    1.04      1.708      0.036      2.218      0.012      1.253          5       1.04     176.0
    1.06      1.457      0.034      2.278     -0.009      1.267          4       1.06     176.9
    1.08      1.220      0.031      2.268     -0.009      1.247          4       1.08     177.8
    1.10      1.046      0.028      2.313     -0.020      1.262          4       1.10     178.7
    1.12      0.932      0.027      2.538     -0.029      1.241          4       1.12     179.6
    1.14      0.879      0.026      2.758     -0.037      1.254          4       1.14     180.5
    1.16      0.827      0.024      2.765     -0.058      1.294          4       1.16     181.4
    1.18      0.739      0.020      2.447     -0.053      1.320          4       1.18     182.3
    1.20      0.644      0.016      2.062     -0.053      1.300          4       1.20     183.2
    1.22      0.595      0.012      1.678     -0.048      1.371          4       1.22     184.0
    1.24      0.589      0.011      1.704     -0.040      1.351          4       1.24     185.0
    1.26      0.598      0.010      1.645     -0.038      1.334          5       1.26     187.2
    1.28      0.609      0.010      1.723     -0.025      1.328          5       1.28     192.0
    1.30      0.620      0.011      1.864     -0.012      1.322          5       1.30     196.8
    1.32      0.615      0.012      1.921     -0.021      1.349          4       1.32     199.1
    1.34      0.596      0.012      2.031     -0.024      1.310          4       1.34     200.0
    1.36      0.597      0.013      2.118     -0.014      1.331          4       1.36     200.8
    1.38      0.592      0.013      2.103     -0.049      1.323          4       1.38     201.8
    1.40      0.590      0.012      2.024     -0.033      1.356          4       1.40     202.7
    1.42      0.598      0.012      1.959     -0.032      1.340          4       1.42     203.5
    1.44      0.607      0.012      1.942     -0.022      1.356          4       1.44     204.5
    1.46      0.611      0.012      2.037     -0.001      1.344          4       1.46     205.4
    1.48      0.602      0.012      2.029     -0.021      1.358          4       1.48     206.2
    1.50      0.596      0.013      2.126     -0.016      1.343          4       1.50     207.1
    1.52      0.590      0.014      2.215     -0.014      1.346          4       1.52     208.0
    1.54      0.587      0.015      2.296     -0.048      1.358          4       1.54     208.9
    1.56      0.627      0.016      2.410     -0.003      1.358          4       1.56     209.8
    1.58      0.696      0.016      2.406      0.007      1.369          4       1.58     210.7
    1.60      0.759      0.017      2.495     -0.033      1.362          4       1.60     211.6
    1.62      0.784      0.018      2.524     -0.043      1.383          4       1.62     212.5
    1.64      0.763      0.018      2.481     -0.050      1.390          4       1.64     213.4
    1.66      0.744      0.018      2.513     -0.021      1.362          4       1.66     214.3
    1.68      0.724      0.018      2.431     -0.037      1.383          4       1.68     215.2
    1.70      0.700      0.016      2.331     -0.023      1.391          4       1.70     216.1
    1.72      0.669      0.016      2.323     -0.030      1.419          4       1.72     217.0
    1.74      0.641      0.016      2.370     -0.026      1.442          4       1.74     217.9
    1.76      0.641      0.015      2.340     -0.041      1.408          4       1.76     218.8
    1.78      0.627      0.015      2.378     -0.031      1.403          4       1.78     219.7
    1.80      0.601      0.014      2.368     -0.037      1.427          4       1.80     220.6
    1.82      0.579      0.014      2.362     -0.060      1.404          4       1.82     221.5
    1.84      0.557      0.013      2.306     -0.060      1.427          4       1.84     222.4
    1.86      0.539      0.012      2.215     -0.032      1.427          4       1.86     223.3
    1.88      0.524      0.012      2.170     -0.049      1.427          4       1.88     224.2
    1.90      0.529      0.012      2.200     -0.032      1.433          4       1.90     225.1
    1.92      0.547      0.013      2.242     -0.054      1.444          4       1.92     226.0
    1.94      0.578      0.013      2.371     -0.059      1.452          4       1.94     226.9
    1.96      0.598      0.014      2.426     -0.067      1.450          4       1.96     227.8
    1.98      0.609      0.014      2.372     -0.078      1.472          4       1.98     228.7
    2.00      0.594      0.015      2.496     -0.062      1.504          4       2.00     229.6
    2.02      0.556      0.017      2.783     -0.088      1.471          4       2.02     230.5
    2.04      0.562      0.018      2.896     -0.089      1.509          4       2.04     231.4
    2.06      0.605      0.018      2.727     -0.084      1.490          4       2.06     232.3
    2.08      0.665      0.019      2.669     -0.046      1.457          4       2.08     233.2
    2.10      0.758      0.020      2.647     -0.039      1.472          4       2.10     234.1
    2.12      0.883      0.020      2.423     -0.069      1.509          4       2.12     235.0
    2.14      0.991      0.020      2.245     -0.051      1.517          4       2.14     235.9
    2.16      1.035      0.018      1.908     -0.058      1.540          5       2.16     236.8
    2.18      1.057      0.015      1.529     -0.047      1.523          5       2.18     237.7
    2.20      1.049      0.012      1.151     -0.050      1.530          5       2.20     238.6
    2.22      1.007      0.013      1.276     -0.059      1.527          5       2.22     239.5
    2.24      0.947      0.014      1.475     -0.050      1.521          5       2.24     242.1
    2.26      0.881      0.016      1.740     -0.056      1.518          5       2.26     246.7
    2.28      0.814      0.017      2.084     -0.062      1.516          4       2.28     251.4
    2.30      0.754      0.020      2.582     -0.051      1.511          4       2.30     253.5
    2.32      0.707      0.020      2.900     -0.051      1.505          4       2.32     254.4
    2.34      0.666      0.019      2.878     -0.055      1.541          4       2.34     255.3
    2.36      0.613      0.018      2.756     -0.063      1.539          4       2.36     256.3
    2.38      0.562      0.017      2.793     -0.071      1.530          4       2.38     257.1
    2.40      0.534      0.015      2.620     -0.068      1.525          4       2.40     258.0
    2.42      0.539      0.014      2.643     -0.039      1.525          4       2.42     259.0
    2.44      0.518      0.014      2.690     -0.058      1.549          4       2.44     259.8
    2.46      0.493      0.012      2.384     -0.046      1.548          4       2.46     260.7
    2.48      0.481      0.011      2.261     -0.077      1.565          4       2.48     261.6
    2.50      0.473      0.011      2.218     -0.067      1.561          4       2.50     262.5
    2.52      0.453      0.010      2.124     -0.077      1.579          4       2.52     263.4
    2.54      0.445      0.009      2.113     -0.072      1.561          4       2.54     264.3
    2.56      0.435      0.008      1.947     -0.088      1.552          4       2.56     265.2
    2.58      0.421      0.008      1.874     -0.079      1.546          4       2.58     266.1
    2.60      0.405      0.007      1.784     -0.073      1.566          4       2.60     267.0
    2.62      0.383      0.007      1.743     -0.096      1.594          4       2.62     267.9
    2.64      0.359      0.006      1.608     -0.125      1.563          4       2.64     268.8
    2.66      0.344      0.005      1.472     -0.092      1.579          4       2.66     269.7
    2.68      0.326      0.005      1.489     -0.081      1.587          4       2.68     270.6
    2.70      0.321      0.006      1.701     -0.117      1.581          4       2.70     271.5
    2.72      0.322      0.007      1.921     -0.114      1.562          4       2.72     272.4
    2.74      0.337      0.007      2.097     -0.100      1.582          4       2.74     273.3
    2.76      0.353      0.007      2.139     -0.094      1.588          4       2.76     274.2
    2.78      0.365      0.007      1.918     -0.115      1.600          4       2.78     275.1
    2.80      0.373      0.006      1.717     -0.136      1.643          4       2.80     276.0
    2.82      0.365      0.007      1.941     -0.139      1.644          4       2.82     276.9
    2.84      0.362      0.007      2.027     -0.141      1.636          4       2.84     277.8
    2.86      0.368      0.007      1.885     -0.111      1.616          4       2.86     278.7
    2.88      0.379      0.007      1.854     -0.128      1.642          4       2.88     279.6
    2.90      0.388      0.007      1.868     -0.113      1.641          4       2.90     280.5
    2.92      0.409      0.008      2.086     -0.131      1.661          4       2.92     281.4
    2.94      0.421      0.008      2.064     -0.115      1.675          4       2.94     282.3
    2.96      0.418      0.008      1.911     -0.103      1.693          4       2.96     283.2
    2.98      0.408      0.008      2.005     -0.085      1.692          4       2.98     284.1
    3.00      0.396      0.009      2.009     -0.117      1.650          4       3.00     285.0
    3.02      0.405      0.009      2.103     -0.118      1.681          4       3.02     285.9
    3.04      0.443      0.010      2.267     -0.124      1.697          4       3.04     286.8
    3.06      0.487      0.011      2.306     -0.129      1.712          4       3.06     287.7
    3.08      0.523      0.011      2.226     -0.106      1.720          4       3.08     288.6
    3.10      0.533      0.010      1.953     -0.121      1.731          4       3.10     289.5
    3.12      0.546      0.009      1.759     -0.126      1.744          4       3.12     290.4
    3.14      0.543      0.009      1.621     -0.141      1.738          4       3.14     291.3
    3.16      0.537      0.008      1.490     -0.114      1.725          5       3.16     292.2
    3.18      0.537      0.007      1.359     -0.167      1.732          5       3.18     293.1
    3.20      0.550      0.008      1.430     -0.164      1.727          5       3.20     294.0
    3.22      0.557      0.008      1.486     -0.163      1.729          5       3.22     296.4
    3.24      0.564      0.009      1.627     -0.171      1.718          4       3.24     301.1
    3.26      0.570      0.009      1.709     -0.178      1.707          4       3.26     305.8
    3.28      0.571      0.009      1.641     -0.171      1.721          4       3.28     308.0
    3.30      0.552      0.009      1.628     -0.168      1.718          4       3.30     308.9
    3.32      0.528      0.009      1.684     -0.193      1.711          4       3.32     309.8
    3.34      0.526      0.010      1.885     -0.178      1.728          4       3.34     310.8
    3.36      0.521      0.012      2.206     -0.158      1.708          4       3.36     311.6
    3.38      0.520      0.013      2.543     -0.167      1.715          4       3.38     312.5
    3.40      0.536      0.013      2.518     -0.158      1.718          4       3.40     313.5
    3.42      0.530      0.012      2.409     -0.158      1.755          4       3.42     314.4
    3.44      0.514      0.012      2.401     -0.173      1.746          4       3.44     315.2
    3.46      0.490      0.013      2.508     -0.183      1.768          4       3.46     316.1
    3.48      0.485      0.014      2.502     -0.183      1.814          4       3.48     317.0
    3.50      0.524      0.014      2.543     -0.150      1.819          4       3.50     317.9
    3.52      0.598      0.017      2.843     -0.178      1.792          4       3.52     318.8
    3.54      0.657      0.018      2.903     -0.185      1.795          4       3.54     319.7
    3.56      0.692      0.019      2.787     -0.196      1.793          4       3.56     320.6
    3.58      0.731      0.020      2.772     -0.196      1.803          4       3.58     321.5
    3.60      0.782      0.020      2.483     -0.169      1.801          4       3.60     322.4
    3.62      0.858      0.019      2.206     -0.210      1.784          4       3.62     323.3
    3.64      0.947      0.019      1.996     -0.204      1.798          4       3.64     324.2
    3.66      1.024      0.019      1.870     -0.243      1.826          4       3.66     325.1
    3.68      1.134      0.019      1.711     -0.246      1.852          5       3.68     326.0
    3.70      1.240      0.019      1.627     -0.201      1.825          5       3.70     326.9
    3.72      1.333      0.019      1.534     -0.214      1.842          5       3.72     327.8
    3.74      1.362      0.019      1.488     -0.226      1.865          5       3.74     328.7
    3.76      1.389      0.021      1.539     -0.203      1.865          5       3.76     329.6
    3.78      1.421      0.022      1.655     -0.207      1.837          5       3.78     330.5
    3.80      1.403      0.024      1.804     -0.219      1.857          5       3.80     331.4
    3.82      1.372      0.026      1.945     -0.216      1.848          5       3.82     332.3
    3.84      1.321      0.027      2.022     -0.222      1.828          4       3.84     333.2
    3.86      1.253      0.026      2.044     -0.226      1.858          4       3.86     334.1
    3.88      1.207      0.031      2.440     -0.237      1.883          4       3.88     335.0
    3.90      1.189      0.033      2.702     -0.228      1.875          4       3.90     335.9
    3.92      1.199      0.035      2.897     -0.207      1.870          4       3.92     336.8
    3.94      1.248      0.034      2.935     -0.218      1.872          4       3.94     337.7
    3.96      1.156      0.034      3.004     -0.224      1.892          4       3.96     338.6
    3.98      1.070      0.034      3.073     -0.247      1.903          4       3.98     339.5
    4.00      1.022      0.032      3.079     -0.259      1.918          4       4.00     340.4
    4.02      0.995      0.028      2.799     -0.271      1.896          4       4.02     341.3
    4.04      0.918      0.025      2.683     -0.256      1.895          4       4.04     342.2
    4.06      0.813      0.022      2.473     -0.264      1.920          4       4.06     343.1
    4.08      0.764      0.021      2.492     -0.277      1.899          4       4.08     344.0
    4.10      0.766      0.021      2.523     -0.291      1.931          4       4.10     344.9
    4.12      0.793      0.020      2.443     -0.274      1.888          4       4.12     345.8
    4.14      0.828      0.019      2.347     -0.301      1.907          4       4.14     346.7
    4.16      0.824      0.018      2.250     -0.300      1.931          4       4.16     347.6
    4.18      0.829      0.021      2.505     -0.315      1.872          4       4.18     348.5
    4.20      0.888      0.024      2.626     -0.313      1.901          4       4.20     350.9
    4.22      0.965      0.027      2.737     -0.327      1.891          4       4.22     355.6
    4.24      1.042      0.028      2.489     -0.341      1.881          4       4.24     360.3
    4.26      1.148      0.028      2.134     -0.367      1.938          4       4.26     362.6
    4.28      1.265      0.028      1.872     -0.348      1.909          4       4.28     363.5
    4.30      1.500      0.028      1.721     -0.343      1.905          5       4.30     364.4
    4.32      1.830      0.029      1.584     -0.352      1.903          5       4.32     365.3
    4.34      2.201      0.030      1.433     -0.355      1.932          5       4.34     366.2
    4.36      2.514      0.030      1.300     -0.354      1.930          6       4.36     367.1
    4.38      2.815      0.032      1.220     -0.374      1.916          6       4.38     368.0
    4.40      3.073      0.034      1.168     -0.376      1.928          6       4.40     369.0
    4.42      3.273      0.035      1.130     -0.404      1.919          6       4.42     369.9
    4.44      3.440      0.037      1.114     -0.406      1.916          6       4.44     370.7
    4.46      3.605      0.039      1.113     -0.407      1.917          6       4.46     371.6
    4.48      3.758      0.040      1.118     -0.414      1.917          6       4.48     372.5
    4.50      3.876      0.041      1.107     -0.426      1.942          6       4.50     373.5
    4.52      3.923      0.040      1.062     -0.438      1.919          6       4.52     374.3
    4.54      3.886      0.039      1.056     -0.448      1.906          6       4.54     375.3
    4.56      3.744      0.043      1.225     -0.425      1.940          6       4.56     376.2
    4.58      3.477      0.050      1.488     -0.464      1.929          6       4.58     377.1
    4.60      3.080      0.055      1.766     -0.432      1.936          5       4.60     378.0
    4.62      2.668      0.062      2.174     -0.448      1.971          4       4.62     378.9
    4.64      2.335      0.061      2.392     -0.470      1.959          4       4.64     379.8
    4.66      2.028      0.054      2.383     -0.455      1.939          4       4.66     380.6
    4.68      1.807      0.037      1.817     -0.470      1.944          5       4.68     381.5
    4.70      1.618      0.030      1.654     -0.475      1.942          5       4.70     382.4
    4.72      1.501      0.029      1.804     -0.469      1.942          4       4.72     383.3
    4.74      1.376      0.028      1.885     -0.459      1.924          4       4.74     384.2
    4.76      1.239      0.028      2.034     -0.455      1.912          4       4.76     385.1
    4.78      1.199      0.030      2.318     -0.481      1.910          4       4.78     386.0
    4.80      1.171      0.035      2.841     -0.451      1.919          4       4.80     387.0
    4.82      1.168      0.040      3.381     -0.481      1.944          4       4.82     387.8
    4.84      1.162      0.043      3.720     -0.499      1.931          4       4.84     388.7
    4.86      1.164      0.044      3.909     -0.469      1.910          4       4.86     389.6
    4.88      1.126      0.045      4.114     -0.502      1.916          4       4.88     390.5
    4.90      1.078      0.045      4.259     -0.496      1.926          4       4.90     391.4
    4.92      1.016      0.045      4.401     -0.500      1.929          3       4.92     392.3
    4.94      0.954      0.044      4.540     -0.523      1.910          3       4.94     393.2
    4.96      0.883      0.045      4.861     -0.508      1.920          3       4.96     394.1
    4.98      0.818      0.041      4.764     -0.509      1.897          3       4.98     395.0
    5.00      0.768      0.036      4.493     -0.511      1.980          3       5.00     396.0
    5.02      0.738      0.034      4.467     -0.495      1.936          3       5.02     396.8
    5.04      0.684      0.030      4.180     -0.484      1.941          3       5.04     397.7
    5.06      0.654      0.027      3.877     -0.497      1.928          3       5.06     398.6
    5.08      0.667      0.027      3.868     -0.533      1.923          3       5.08     399.5
    5.10      0.660      0.026      3.756     -0.511      1.949          3       5.10     400.4
    5.12      0.668      0.025      3.621     -0.507      1.968          3       5.12     401.3
    5.14      0.683      0.024      3.485     -0.526      1.959          3       5.14     402.2
    5.16      0.699      0.024      3.485     -0.526      1.929          3       5.16     403.1
    5.18      0.713      0.025      3.517     -0.552      1.915          3       5.18     405.8
    5.20      0.731      0.027      3.668     -0.561      1.913          3       5.20     409.9
    5.22      0.749      0.029      3.784     -0.570      1.912          3       5.22     414.1
    5.24      0.769      0.032      4.026     -0.568      1.918          3       5.24     417.3
    5.26      0.805      0.034      4.191     -0.567      1.965          3       5.26     418.2
    5.28      0.828      0.035      4.320     -0.577      1.967          3       5.28     419.1
    5.30      0.845      0.037      4.472     -0.583      1.920          3       5.30     420.0
    5.32      0.850      0.039      4.630     -0.572      1.943          3       5.32     420.9
    5.34      0.851      0.042      4.913     -0.592      1.954          3       5.34     421.8
    5.36      0.865      0.045      5.063     -0.604      1.931         10       5.36     422.7
    5.38      0.893      0.047      5.193     -0.597      1.915         10       5.38     423.6
    5.40      0.939      0.049      5.242     -0.608      1.941         10       5.40     424.5
    5.42      0.994      0.054      5.572     -0.602      1.935         10       5.42     425.4
    5.44      1.036      0.058      5.906     -0.596      1.975         10       5.44     426.3
    5.46      1.043      0.062      6.272     -0.613      1.942         10       5.46     427.2
    5.48      1.044      0.065      6.586     -0.614      1.915         10       5.48     428.0
    5.50      0.997      0.066      6.692     -0.638      1.955         10       5.50     429.0
    5.52      0.952      0.064      6.633     -0.604      1.986         10       5.52     429.8
    5.54      0.905      0.061      6.492     -0.616      1.957         10       5.54     430.8
    5.56      0.879      0.058      6.278     -0.614      1.965         10       5.56     431.7
    5.58      0.882      0.055      6.062     -0.592      2.027         10       5.58     432.5
    5.60      0.886      0.052      5.778     -0.602      2.023         10       5.60     433.5
    5.62      0.902      0.049      5.340     -0.590      2.005         10       5.62     434.4
    5.64      0.905      0.045      4.848     -0.597      2.027          3       5.64     435.3
    5.66      0.926      0.046      4.746     -0.574      2.033          3       5.66     436.1
    5.68      0.977      0.046      4.554     -0.605      2.009          3       5.68     437.0
    5.70      1.041      0.047      4.418     -0.625      2.006          3       5.70     437.9
    5.72      1.136      0.050      4.355     -0.615      2.034          4       5.72     438.8
    5.74      1.254      0.053      4.236     -0.637      2.027          4       5.74     439.8
    5.76      1.306      0.054      3.818     -0.601      2.043          4       5.76     440.7
    5.78      1.475      0.055      3.396     -0.628      2.053          4       5.78     441.6
    5.80      1.803      0.058      3.152     -0.595      2.009          4       5.80     442.5
    5.82      2.167      0.060      2.869     -0.637      2.049          4       5.82     443.4
    5.84      2.564      0.061      2.556     -0.626      2.042          4       5.84     444.3
    5.86      2.862      0.063      2.331     -0.639      2.065          4       5.86     445.2
    5.88      3.113      0.063      2.040     -0.671      2.074          5       5.88     446.1
    5.90      3.475      0.062      1.790     -0.620      2.064          5       5.90     447.0
    5.92      3.873      0.059      1.551     -0.632      2.094          6       5.92     447.9
    5.94      4.303      0.055      1.309     -0.654      2.101          6       5.94     448.8
    5.96      4.738      0.050      1.105     -0.650      2.107          6       5.96     449.7
    5.98      5.172      0.049      0.987     -0.651      2.088          6       5.98     450.6
    6.00      5.523      0.049      0.940     -0.660      2.079          6       6.00     451.5
    6.02      5.780      0.050      0.903     -0.669      2.045          6       6.02     452.5
    6.04      5.953      0.052      0.897     -0.667      2.055          6       6.04     453.4
    6.06      6.108      0.058      0.963     -0.670      2.042          6       6.06     454.3
    6.08      6.235      0.056      0.921     -0.647      2.065          6       6.08     455.2
    6.10      6.354      0.051      0.828     -0.643      2.050          6       6.10     456.1
    6.12      6.432      0.047      0.741     -0.634      2.040          6       6.12     457.0
    6.14      6.471      0.051      0.803     -0.694      2.050          6       6.14     457.9
    6.16      6.416      0.054      0.860     -0.670      2.040          6       6.16     460.5
    6.18      6.267      0.058      0.915     -0.675      2.042          6       6.18     465.5
    6.20      6.117      0.061      0.964     -0.681      2.044          6       6.20     470.5
    6.22      6.178      0.063      1.003     -0.713      2.029          6       6.22     472.6
    6.24      6.209      0.065      1.054     -0.677      2.015          6       6.24     473.5
    6.26      6.197      0.071      1.145     -0.692      2.003          6       6.26     474.4
    6.28      6.173      0.074      1.200     -0.710      2.031          6       6.28     475.3
    6.30      6.151      0.076      1.232     -0.728      2.051          6       6.30     476.3
    6.32      6.120      0.077      1.257     -0.714      2.018          6       6.32     477.2
    6.34      6.079      0.078      1.283     -0.719      2.031          6       6.34     478.1
    6.36      6.024      0.078      1.306     -0.727      2.011          6       6.36     479.0
    6.38      5.942      0.079      1.328     -0.742      2.045          6       6.38     479.9
    6.40      5.841      0.079      1.350     -0.746      2.026          6       6.40     480.8
    6.42      5.731      0.078      1.365     -0.763      2.062          6       6.42     481.7
    6.44      5.609      0.077      1.369     -0.749      2.020          6       6.44     482.6
    6.46      5.458      0.074      1.354     -0.745      2.008          6       6.46     483.5
    6.48      5.308      0.072      1.341     -0.770      2.021          6       6.48     484.4
    6.50      5.180      0.071      1.352     -0.766      2.058          6       6.50     485.3
    6.52      5.042      0.072      1.394     -0.805      2.035          6       6.52     486.3
    6.54      4.917      0.071      1.397     -0.846      2.026          6       6.54     487.2
    6.56      4.840      0.066      1.280     -0.843      2.023          6       6.56     488.1
    6.58      4.905      0.061      1.148     -0.846      2.068          6       6.58     489.0
    6.60      5.275      0.056      1.002     -0.827      2.059          6       6.60     489.9
    6.62      5.908      0.054      0.912     -0.850      2.074          6       6.62     490.8
    6.64      6.543      0.055      0.883     -0.839      2.084          6       6.64     491.7
    6.66      7.067      0.058      0.875     -0.874      2.093          6       6.66     492.6
    6.68      7.439      0.063      0.891     -0.873      2.037          6       6.68     493.5
    6.70      7.649      0.067      0.922     -0.850      2.006          6       6.70     494.5
    6.72      7.732      0.072      0.950     -0.885      2.034          6       6.72     495.4
    6.74      7.747      0.072      0.942     -0.863      2.047          6       6.74     496.3
    6.76      7.777      0.073      0.945     -0.861      2.043          6       6.76     497.2
    6.78      7.833      0.075      0.963     -0.911      2.045          6       6.78     498.1
    6.80      7.911      0.076      0.966     -0.878      2.019          6       6.80     499.0
    6.82      7.967      0.075      0.964     -0.931      2.042          6       6.82     499.9
    6.84      7.918      0.076      0.980     -0.941      2.024          6       6.84     500.8
    6.86      7.769      0.077      1.006     -0.955      2.049          6       6.86     501.8
    6.88      7.585      0.079      1.046     -0.941      2.045          6       6.88     502.7
    6.90      7.385      0.080      1.089     -0.957      2.051          6       6.90     503.6
    6.92      7.130      0.081      1.128     -0.977      2.055          6       6.92     504.5
    6.94      6.890      0.081      1.164     -0.976      2.040          6       6.94     505.4
    6.96      6.622      0.080      1.198     -0.964      2.037          6       6.96     506.3
    6.98      6.332      0.078      1.228     -0.969      2.062          6       6.98     507.2
    7.00      6.003      0.075      1.247     -0.989      2.067          6       7.00     508.1
    7.02      5.608      0.073      1.290     -0.991      2.021          6       7.02     509.0
    7.04      5.186      0.072      1.364     -0.989      2.052          6       7.04     509.9
    7.06      4.753      0.068      1.351     -0.983      2.058          6       7.06     510.8
    7.08      4.349      0.062      1.313     -0.998      2.078          6       7.08     511.7
    7.10      3.928      0.058      1.315     -0.964      2.069          5       7.10     512.6
    7.12      3.552      0.071      1.623     -0.998      2.079          5       7.12     513.5
    7.14      3.764      0.071      1.503     -1.000      2.084          5       7.14     516.2
    7.16      4.505      0.066      1.158     -1.005      2.085          6       7.16     521.2
    7.18      5.246      0.057      0.778     -1.011      2.085          6       7.18     526.2
    7.20      7.054      0.054      0.553     -0.985      2.069          6       7.20     528.2
    7.22      9.338      0.053      0.428     -0.956      2.093          6       7.22     529.1
    7.24     12.458      0.075      0.496     -0.967      2.070          6       7.24     530.1
    7.26     17.121      0.073      0.418     -1.024      2.058          7       7.26     531.0
    7.28     22.988      0.079      0.365     -1.036      2.031          7       7.28     532.0
    7.30     28.773      0.132      0.519     -1.020      2.041          7       7.30     533.0
    7.32     33.208      0.158      0.545     -1.085      1.989          7       7.32     534.0
    7.34     37.052      0.157      0.486     -1.180      1.841          7       7.34     534.9
    7.36     36.738      0.171      0.486     -1.279      1.950          7       7.36     535.9
    7.38     36.894      0.192      0.511     -1.337      1.962          7       7.38     536.9
    7.40     39.131      0.173      0.438     -1.391      2.019          7       7.40     537.8
    7.42     41.169      0.190      0.465     -1.437      2.081          7       7.42     538.8
    7.44     43.386      0.263      0.633     -1.435      2.179          7       7.44     539.8
    7.46     44.827      0.269      0.642     -1.480      2.186          7       7.46     540.8
    7.48     44.969      0.292      0.701     -1.510      2.265          7       7.48     541.8
    7.50     43.866      0.306      0.744     -1.540      2.241          7       7.50     542.7
    7.52     38.616      0.281      0.698     -1.569      2.296          7       7.52     543.7
    7.54     35.965      0.229      0.586     -1.619      2.231          7       7.54     544.6
    7.56     35.416      0.225      0.590     -1.669      2.209          7       7.56     545.6
    7.58     34.828      0.203      0.545     -1.657      2.200          7       7.58     546.5
    7.60     35.320      0.199      0.540     -1.662      2.151          7       7.60     547.5
    7.62     36.992      0.200      0.539     -1.664      2.032          7       7.62     548.5
    7.64     38.210      0.200      0.533     -1.697      2.003          7       7.64     549.5
    7.66     39.543      0.182      0.480     -1.733      2.016          7       7.66     550.4
    7.68     38.847      0.157      0.408     -1.712      1.971          7       7.68     551.4
    7.70     39.536      0.239      0.612     -1.632      1.953          7       7.70     552.4
    7.72     39.298      0.233      0.593     -1.697      2.022          7       7.72     553.3
    7.74     39.085      0.196      0.500     -1.797      2.076          7       7.74     554.3
    7.76     39.525      0.243      0.618     -1.771      2.029          7       7.76     555.2
    7.78     39.083      0.150      0.381     -1.745      1.948          7       7.78     556.2
    7.80     39.591      0.205      0.524     -1.887      1.863          7       7.80     557.2
    7.82     39.735      0.274      0.702     -1.786      1.884          7       7.82     558.2
    7.84     38.515      0.219      0.563     -1.848      1.796          7       7.84     559.1
    7.86     37.916      0.209      0.540     -1.874      1.661          7       7.86     560.1
    7.88     38.363      0.192      0.495     -1.901      1.653          7       7.88     561.1
    7.90     37.786      0.180      0.461     -1.920      1.716          7       7.90     562.0
    7.92     38.623      0.191      0.487     -1.990      1.787          7       7.92     563.0
    7.94     40.134      0.184      0.467     -1.856      1.757          7       7.94     564.0
    7.96     40.684      0.181      0.460     -1.912      1.724          7       7.96     565.0
    7.98     40.615      0.166      0.421     -1.940      1.608          7       7.98     566.0
    8.00     40.662      0.147      0.374     -1.965      1.539          7       8.00     566.9
    8.02     37.896      0.141      0.356     -1.993      1.616          7       8.02     567.8
    8.04     37.981      0.121      0.306     -2.005      1.685          7       8.04     568.8
    8.06     39.035      0.101      0.256     -1.938      1.785          7       8.06     569.8
    8.08     40.029      0.089      0.227     -1.918      1.852          7       8.08     570.8
    8.10     41.188      0.121      0.310     -1.949      1.961          7       8.10     571.7
    8.12     40.186      0.156      0.403     -1.961      1.987          7       8.12     575.7
    8.14     38.255      0.161      0.413     -1.982      1.985          7       8.14     580.7
    8.16     36.323      0.179      0.452     -2.003      1.984          7       8.16     585.7
    8.18     37.335      0.175      0.432     -1.985      1.951          7       8.18     586.9
    8.20     39.230      0.234      0.561     -1.996      1.922          7       8.20     587.9
    8.22     42.197      0.273      0.641     -1.992      2.023          7       8.22     588.9
    8.24     44.777      0.271      0.623     -2.045      2.113          7       8.24     589.9
    8.26     46.799      0.272      0.603     -2.078      2.135          7       8.26     590.9
    8.28     49.097      0.257      0.549     -2.117      2.219          7       8.28     591.9
    8.30     48.526      0.216      0.449     -2.387      2.303          7       8.30     592.9
    8.32     49.763      0.236      0.484     -2.446      2.086          7       8.32     594.0
    8.34     50.664      0.245      0.500     -2.391      1.972          7       8.34     595.1
    8.36     49.878      0.198      0.404     -2.370      2.005          7       8.36     596.1
    8.38     49.073      0.252      0.515     -2.332      2.077          7       8.38     597.2
    8.40     47.952      0.230      0.471     -2.342      2.087          7       8.40     598.2
    8.42     47.570      0.228      0.466     -2.481      1.998          7       8.42     599.3
    8.44     48.283      0.221      0.451     -2.547      1.899          7       8.44     600.3
    8.46     48.283      0.264      0.535     -2.607      1.834          7       8.46     601.4
    8.48     49.308      0.243      0.488     -2.732      1.773          7       8.48     602.5
    8.50     51.051      0.217      0.430     -2.887      1.767          7       8.50     603.6
    8.52     52.792      0.207      0.407     -3.077      1.794          7       8.52     604.7
    8.54     52.312      0.228      0.444     -3.126      1.827          7       8.53     605.9
    8.56     51.360      0.246      0.479     -3.242      1.894          7       8.55     607.0
    8.58     51.647      0.242      0.474     -3.346      2.004          7       8.57     608.1
    8.60     50.888      0.227      0.452     -3.501      2.113          7       8.59     609.2
    8.62     49.072      0.203      0.411     -3.546      2.248          7       8.61     610.3
    8.64     47.829      0.176      0.364     -3.711      2.357          7       8.63     611.3
    8.66     45.774      0.157      0.329     -3.577      2.396          7       8.65     612.4
    8.68     45.627      0.239      0.515     -3.577      2.424          7       8.67     613.4
    8.70     45.186      0.264      0.588     -3.649      2.484          7       8.69     614.4
    8.72     45.244      0.259      0.596     -3.671      2.561          7       8.71     615.4
    8.74     43.289      0.220      0.522     -3.692      2.899          7       8.73     616.4
    8.76     39.497      0.189      0.462     -3.714      2.666          7       8.75     617.3
    8.78     37.254      0.175      0.440     -3.714      2.614          7       8.77     618.2
    8.80     36.430      0.176      0.454     -3.699      2.547          7       8.79     619.2
    8.82     36.359      0.189      0.502     -3.748      2.490          7       8.81     620.2
    8.84     36.748      0.181      0.490     -3.761      2.509          7       8.83     621.2
    8.86     37.229      0.181      0.494     -3.857      2.505          7       8.85     622.1
    8.88     36.595      0.212      0.583     -3.923      2.505          7       8.87     623.1
    8.90     36.201      0.193      0.533     -3.929      2.532          7       8.89     624.0
    8.92     35.933      0.161      0.450     -3.935      2.749          7       8.91     625.0
    8.94     36.032      0.179      0.507     -3.690      2.836          7       8.93     625.9
    8.96     34.636      0.182      0.534     -3.588      2.823          7       8.95     626.9
    8.98     33.541      0.198      0.601     -3.629      2.900          7       8.97     627.8
    9.00     31.532      0.225      0.710     -3.669      2.825          7       8.99     628.8
    9.02     28.933      0.177      0.568     -3.715      2.804          7       9.01     629.7
    9.04     28.127      0.107      0.353     -3.726      2.778          7       9.03     630.6
    9.06     27.574      0.067      0.233     -3.766      2.783          7       9.05     631.6
    9.08     26.349      0.072      0.267     -3.843      2.775          7       9.07     632.5
    9.10     24.962      0.109      0.423     -3.892      2.756          7       9.09     635.8
    9.12     23.449      0.090      0.369     -3.907      2.743          7       9.11     641.9
    9.14     22.067      0.086      0.375     -3.929      2.721          7       9.13     647.6
    9.16     21.886      0.071      0.327     -4.023      2.649          7       9.15     648.5
    9.18     20.704      0.070      0.338     -4.019      2.723          7       9.17     649.5
    9.20     19.995      0.068      0.340     -3.982      2.700          7       9.19     650.4
    9.22     18.960      0.062      0.329     -3.956      2.738          7       9.21     651.3
    9.24     17.756      0.063      0.351     -3.864      2.777          7       9.23     652.2
    9.26     16.307      0.068      0.397     -3.796      2.818          7       9.25     653.1
    9.28     15.384      0.071      0.429     -3.796      2.809          7       9.27     654.0
    9.30     14.903      0.063      0.389     -3.818      2.780          7       9.29     655.0
    9.32     14.911      0.059      0.367     -3.807      2.799          7       9.31     655.9
    9.34     15.623      0.062      0.379     -3.842      2.864          7       9.33     656.8
    9.36     16.826      0.058      0.336     -3.880      2.915          7       9.35     657.8
    9.38     18.175      0.056      0.307     -3.893      2.933          7       9.37     658.7
    9.40     19.438      0.051      0.263     -3.915      2.950          7       9.39     659.6
    9.42     20.778      0.062      0.295     -3.969      2.933          7       9.41     660.5
    9.44     23.001      0.083      0.376     -4.061      2.927          7       9.43     661.5
    9.46     24.581      0.093      0.400     -4.118      2.922          7       9.45     662.5
    9.48     25.398      0.102      0.421     -4.175      2.992          7       9.47     663.4
    9.50     26.462      0.098      0.392     -4.253      3.049          7       9.49     664.3
    9.52     26.261      0.119      0.465     -4.268      3.093          7       9.51     665.2
    9.54     26.433      0.127      0.491     -4.253      3.113          7       9.53     666.2
    9.56     26.283      0.136      0.528     -4.221      3.068          7       9.55     667.2
    9.58     26.121      0.156      0.611     -4.102      3.072          7       9.57     668.1
    9.60     25.208      0.148      0.591     -4.051      2.957          7       9.59     669.0
    9.62     24.320      0.148      0.605     -4.047      2.907          7       9.61     670.0
    9.64     23.938      0.145      0.606     -4.043      2.869          7       9.63     670.9
    9.66     22.551      0.134      0.572     -4.000      2.876          7       9.65     671.8
    9.68     22.271      0.129      0.559     -4.004      2.903          7       9.67     672.7
    9.70     22.382      0.127      0.554     -4.035      2.942          7       9.69     673.7
    9.72     22.629      0.123      0.546     -4.099      2.907          7       9.71     674.6
    9.74     22.681      0.105      0.465     -4.135      2.826          7       9.73     675.5
    9.76     22.679      0.116      0.513     -4.172      2.840          7       9.75     676.5
    9.78     22.460      0.130      0.567     -4.171      2.887          7       9.77     677.5
    9.80     22.509      0.139      0.600     -4.227      2.904          7       9.79     678.4
    9.82     23.457      0.136      0.580     -4.316      2.947          7       9.81     679.3
    9.84     24.177      0.123      0.516     -4.326      2.993          7       9.83     680.3
    9.86     24.279      0.139      0.571     -4.449      3.007          7       9.85     681.2
    9.88     24.893      0.155      0.626     -4.366      3.073          7       9.87     682.2
    9.90     25.565      0.160      0.634     -4.320      3.093          7       9.89     683.1
    9.92     26.122      0.139      0.548     -4.356      3.133          7       9.91     684.0
    9.94     26.290      0.138      0.540     -4.415      3.097          7       9.93     685.0
    9.96     26.110 -99999.000 -99999.000     -4.441      3.174          7       9.95     685.9
    9.98     25.423 -99999.000 -99999.000     -4.491      3.259          7       9.97     686.8
   10.00     24.989 -99999.000 -99999.000     -4.615      3.255          7       9.99     687.8
   10.02     24.543 -99999.000 -99999.000     -4.605      3.266          7      10.01     688.7
   10.04     24.258 -99999.000 -99999.000     -4.605      3.325          0      10.03     689.5
