#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A235+061_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 483
#XYID= 31000, 182315.00, 418009.23,  0.03,  0.03
#ZID= 31000,   12.80,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.40, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 10.03, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.116, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.123, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,  -0.001, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,   0.000, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.3, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.1, graden, nulmeting helling na sondering
#SPECIMENVAR=  1 ,   0.00, m, Verharding - Asfalt stabilisatielaag
#TESTID= SO_36-2_A235+061_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,26
#STARTTIME= 13,52,06
#OS= DOS
#EOH=
    0.40      0.439 -99999.000 -99999.000     -0.339      0.080          0       0.40     154.0
    0.42      0.566 -99999.000 -99999.000     -0.362      0.090          9       0.42     154.9
    0.44      0.689 -99999.000 -99999.000     -0.379      0.099          9       0.44     155.7
    0.46      0.739 -99999.000 -99999.000     -0.373      0.109          9       0.46     156.5
    0.48      0.788      0.033      4.588     -0.364      0.119          9       0.48     157.4
    0.50      0.818      0.038      4.881     -0.374      0.129          9       0.50     158.3
    0.52      0.813      0.042      5.196     -0.380      0.139         10       0.52     159.2
    0.54      0.813      0.046      5.538     -0.380      0.149         10       0.54     160.0
    0.56      0.835      0.047      5.482     -0.362      0.159         10       0.56     160.9
    0.58      0.874      0.049      5.665     -0.379      0.169         10       0.58     161.8
    0.60      0.910      0.051      5.815     -0.362      0.178         10       0.60     162.6
    0.62      0.925      0.053      5.941     -0.352      0.188         10       0.62     163.5
    0.64      0.939      0.053      5.844     -0.384      0.198         10       0.64     164.4
    0.66      0.930      0.050      5.562     -0.385      0.208         10       0.66     165.3
    0.68      0.912      0.048      5.462     -0.418      0.218         10       0.68     166.1
    0.70      0.876      0.050      5.760     -0.418      0.228         10       0.70     167.0
    0.72      0.826      0.050      5.974     -0.433      0.210         10       0.72     167.9
    0.74      0.769      0.047      5.871     -0.449      0.199         10       0.74     168.7
    0.76      0.744      0.043      5.694     -0.453      0.217         10       0.76     169.5
    0.78      0.696      0.038      5.391     -0.465      0.191         10       0.78     170.4
    0.80      0.648      0.035      5.225     -0.478      0.170         10       0.80     171.3
    0.82      0.613      0.032      4.935     -0.466      0.194          4       0.82     172.2
    0.84      0.587      0.029      4.584     -0.490      0.197          4       0.84     173.0
    0.86      0.587      0.026      4.352     -0.481      0.201          4       0.86     173.9
    0.88      0.589      0.025      4.250     -0.474      0.198          4       0.88     174.8
    0.90      0.587      0.025      4.205     -0.474      0.228          4       0.90     175.6
    0.92      0.581      0.026      4.412     -0.503      0.255          4       0.92     176.5
    0.94      0.577      0.027      4.636     -0.495      0.255          4       0.94     177.3
    0.96      0.576      0.028      4.848     -0.501      0.252          4       0.96     178.3
    0.98      0.577      0.029      4.906     -0.535      0.273          4       0.98     179.1
    1.00      0.577      0.028      4.680     -0.545      0.259          4       1.00     180.0
    1.02      0.586      0.029      4.749     -0.547      0.255          4       1.02     180.8
    1.04      0.619      0.030      4.837     -0.588      0.230          4       1.04     181.7
    1.06      0.643      0.030      4.896     -0.587      0.249          4       1.06     182.5
    1.08      0.661      0.031      5.104     -0.593      0.229         10       1.08     183.4
    1.10      0.635      0.032      5.334     -0.603      0.251         10       1.10     184.3
    1.12      0.594      0.033      5.601     -0.593      0.259         10       1.12     185.2
    1.14      0.557      0.034      5.992     -0.611      0.267         10       1.14     186.0
    1.16      0.528      0.033      6.040     -0.597      0.229         10       1.16     186.9
    1.18      0.513      0.031      5.798     -0.559      0.269         10       1.18     187.8
    1.20      0.500      0.028      5.474     -0.579      0.271          2       1.20     188.6
    1.22      0.473      0.026      5.149     -0.619      0.270          2       1.22     189.5
    1.24      0.461      0.024      4.968     -0.598      0.268          3       1.24     190.4
    1.26      0.458      0.023      4.886     -0.638      0.275          3       1.26     192.4
    1.28      0.447      0.023      4.924     -0.638      0.277          3       1.28     197.0
    1.30      0.435      0.023      5.035     -0.638      0.280          2       1.30     201.6
    1.32      0.433      0.023      4.828     -0.608      0.287          3       1.32     204.0
    1.34      0.452      0.024      4.985     -0.602      0.253          3       1.34     204.9
    1.36      0.485      0.026      5.359     -0.633      0.293          2       1.36     205.8
    1.38      0.517      0.028      5.706     -0.635      0.296         10       1.38     206.6
    1.40      0.533      0.029      5.913     -0.652      0.293         10       1.40     207.5
    1.42      0.529      0.030      5.910     -0.665      0.299         10       1.42     208.3
    1.44      0.508      0.029      5.876     -0.656      0.277         10       1.44     209.2
    1.46      0.480      0.029      5.909     -0.643      0.294          2       1.46     210.1
    1.48      0.465      0.029      5.890     -0.704      0.282          2       1.48     211.0
    1.50      0.473      0.029      5.850     -0.690      0.295          2       1.50     211.8
    1.52      0.485      0.028      5.850     -0.669      0.267          2       1.52     212.7
    1.54      0.492      0.029      5.981     -0.688      0.294          2       1.54     213.5
    1.56      0.487      0.030      6.231     -0.696      0.282          2       1.56     214.4
    1.58      0.473      0.032      6.691     -0.679      0.275          2       1.58     215.3
    1.60      0.469      0.032      6.713     -0.700      0.254          2       1.60     216.2
    1.62      0.481      0.031      6.345     -0.683      0.288          2       1.62     217.0
    1.64      0.491      0.030      6.077     -0.671      0.328          2       1.64     217.9
    1.66      0.486      0.029      5.857     -0.673      0.313          2       1.66     218.7
    1.68      0.495      0.030      5.790     -0.638      0.328          2       1.68     219.6
    1.70      0.530      0.032      6.065     -0.655      0.333         10       1.70     220.5
    1.72      0.548      0.033      6.333     -0.670      0.326         10       1.72     221.3
    1.74      0.560      0.034      6.472     -0.665      0.336         10       1.74     222.2
    1.76      0.563      0.036      6.763     -0.677      0.318         10       1.76     223.1
    1.78      0.538      0.036      7.003     -0.698      0.359         10       1.78     224.0
    1.80      0.497      0.034      6.664     -0.721      0.322          2       1.80     224.8
    1.82      0.471      0.030      5.983     -0.722      0.335          2       1.82     225.6
    1.84      0.460      0.029      5.669     -0.742      0.297          2       1.84     226.5
    1.86      0.478      0.027      5.217     -0.756      0.298          2       1.86     227.4
    1.88      0.531      0.027      5.033     -0.750      0.298         10       1.88     228.3
    1.90      0.580      0.027      4.918     -0.759      0.284          3       1.90     229.1
    1.92      0.585      0.027      4.767     -0.763      0.317          3       1.92     230.0
    1.94      0.606      0.026      4.619     -0.753      0.285          4       1.94     230.9
    1.96      0.603      0.031      5.333     -0.773      0.322         10       1.96     231.7
    1.98      0.566      0.034      5.948     -0.778      0.314         10       1.98     232.6
    2.00      0.536      0.035      6.195     -0.797      0.313         10       2.00     233.4
    2.02      0.544      0.035      6.046     -0.807      0.326         10       2.02     234.3
    2.04      0.565      0.034      5.967     -0.800      0.382         10       2.04     235.2
    2.06      0.572      0.036      6.364     -0.826      0.393         10       2.06     236.1
    2.08      0.592      0.039      6.714     -0.819      0.372         10       2.08     237.0
    2.10      0.610      0.040      6.965     -0.831      0.391         10       2.10     237.8
    2.12      0.604      0.043      7.497     -0.853      0.410         10       2.12     238.7
    2.14      0.576      0.044      7.948     -0.831      0.384         10       2.14     239.5
    2.16      0.539      0.042      7.734     -0.851      0.427         10       2.16     240.4
    2.18      0.504      0.038      7.348     -0.886      0.426         10       2.18     241.3
    2.20      0.448      0.035      6.958     -0.859      0.421          2       2.20     242.1
    2.22      0.402      0.031      6.592     -0.880      0.423          2       2.22     243.0
    2.24      0.371      0.025      5.897     -0.845      0.378          2       2.24     245.4
    2.26      0.350      0.020      5.068     -0.852      0.359          2       2.26     250.1
    2.28      0.329      0.017      4.676     -0.858      0.341          3       2.28     254.8
    2.30      0.317      0.017      4.621     -0.836      0.386          3       2.30     256.6
    2.32      0.333      0.017      4.353     -0.846      0.396          3       2.32     257.5
    2.34      0.404      0.019      4.692     -0.819      0.358          3       2.34     258.4
    2.36      0.467      0.021      4.864     -0.811      0.361          3       2.36     259.3
    2.38      0.482      0.021      4.687     -0.823      0.359          3       2.38     260.1
    2.40      0.504      0.023      4.967     -0.806      0.333          3       2.40     261.0
    2.42      0.497      0.024      5.104     -0.827      0.386          2       2.42     261.9
    2.44      0.482      0.023      4.763     -0.794      0.358          3       2.44     262.7
    2.46      0.476      0.022      4.664     -0.783      0.359          3       2.46     263.5
    2.48      0.454      0.020      4.432     -0.807      0.399          3       2.48     264.4
    2.50      0.421      0.018      4.215     -0.815      0.383          3       2.50     265.3
    2.52      0.405      0.017      4.200     -0.822      0.378          3       2.52     266.2
    2.54      0.374      0.017      4.254     -0.781      0.407          3       2.54     267.0
    2.56      0.365      0.016      4.125     -0.794      0.397          3       2.56     267.9
    2.58      0.355      0.015      4.034     -0.815      0.414          3       2.58     268.8
    2.60      0.350      0.016      4.351     -0.847      0.404          3       2.60     269.6
    2.62      0.351      0.016      4.278     -0.825      0.407          3       2.62     270.5
    2.64      0.359      0.016      4.416     -0.850      0.374          3       2.64     271.3
    2.66      0.377      0.018      4.613     -0.855      0.382          3       2.66     272.2
    2.68      0.395      0.018      4.642     -0.868      0.381          3       2.68     273.1
    2.70      0.417      0.019      4.844     -0.863      0.399          3       2.70     274.0
    2.72      0.424      0.020      5.037     -0.886      0.407          2       2.72     274.8
    2.74      0.400      0.019      4.878     -0.898      0.384          3       2.74     275.7
    2.76      0.388      0.018      4.655     -0.884      0.378          3       2.76     276.5
    2.78      0.364      0.017      4.532     -0.897      0.410          3       2.78     277.4
    2.80      0.339      0.016      4.591     -0.893      0.383          3       2.80     278.3
    2.82      0.325      0.017      4.822     -0.905      0.398          3       2.82     279.1
    2.84      0.323      0.016      4.783     -0.912      0.421          3       2.84     280.0
    2.86      0.331      0.016      4.739     -0.917      0.379          3       2.86     280.9
    2.88      0.338      0.016      5.052     -0.934      0.397          2       2.88     281.7
    2.90      0.329      0.015      4.826     -0.927      0.430          3       2.90     282.6
    2.92      0.321      0.015      4.715     -0.951      0.407          3       2.92     283.4
    2.94      0.315      0.015      4.977     -0.932      0.420          3       2.94     284.3
    2.96      0.286      0.014      4.952     -0.947      0.432          3       2.96     285.2
    2.98      0.255      0.013      4.791     -0.949      0.418          3       2.98     286.0
    3.00      0.250      0.012      4.577     -0.962      0.463          3       3.00     286.9
    3.02      0.247      0.012      4.421     -0.964      0.423          3       3.02     287.8
    3.04      0.242      0.012      4.594     -0.980      0.427          3       3.04     288.6
    3.06      0.254      0.013      4.639     -1.001      0.417          3       3.06     289.5
    3.08      0.276      0.012      4.360     -0.988      0.474          3       3.08     290.4
    3.10      0.304      0.012      3.969     -1.008      0.458          3       3.10     291.3
    3.12      0.329      0.014      4.151     -1.003      0.456          3       3.12     292.1
    3.14      0.369      0.016      4.388     -1.017      0.462          3       3.14     293.0
    3.16      0.417      0.018      4.623     -0.994      0.454          3       3.16     293.9
    3.18      0.470      0.020      4.858     -1.017      0.463          3       3.18     294.7
    3.20      0.498      0.022      5.232     -1.030      0.467          2       3.20     295.5
    3.22      0.484      0.023      5.245     -1.011      0.460          2       3.22     298.0
    3.24      0.465      0.023      5.094     -1.005      0.465          2       3.24     302.1
    3.26      0.447      0.023      4.942     -1.000      0.469          3       3.26     306.2
    3.28      0.433      0.022      4.738     -0.996      0.469          3       3.28     309.2
    3.30      0.447      0.024      5.016     -0.981      0.489          2       3.30     310.1
    3.32      0.479      0.024      4.984     -0.971      0.461          3       3.32     311.0
    3.34      0.509      0.024      4.775     -0.974      0.452          3       3.34     311.8
    3.36      0.534      0.024      4.597     -0.985      0.463          3       3.36     312.7
    3.38      0.545      0.024      4.347     -0.989      0.446          3       3.38     313.5
    3.40      0.573      0.025      4.333     -0.982      0.436          3       3.40     314.4
    3.42      0.616      0.028      4.699     -0.988      0.473          3       3.42     315.3
    3.44      0.656      0.029      4.608     -0.997      0.480          3       3.44     316.2
    3.46      0.669      0.028      4.302     -1.013      0.506          3       3.46     317.0
    3.48      0.691      0.028      4.327     -1.015      0.523          3       3.48     317.9
    3.50      0.672      0.028      4.337     -1.033      0.486          3       3.50     318.8
    3.52      0.648      0.029      4.452     -1.044      0.474          3       3.52     319.6
    3.54      0.633      0.029      4.505     -1.053      0.455          3       3.54     320.5
    3.56      0.630      0.029      4.564     -1.059      0.508          3       3.56     321.4
    3.58      0.631      0.030      4.722     -1.040      0.501          3       3.58     322.3
    3.60      0.625      0.028      4.539     -1.046      0.496          3       3.60     323.1
    3.62      0.616      0.028      4.577     -1.054      0.524          3       3.62     324.0
    3.64      0.606      0.029      4.766     -1.049      0.495          3       3.64     324.9
    3.66      0.580      0.031      4.952     -1.065      0.492          3       3.66     325.7
    3.68      0.603      0.032      5.039     -1.097      0.507         10       3.68     326.5
    3.70      0.639      0.035      5.424     -1.081      0.502         10       3.70     327.4
    3.72      0.657      0.039      5.694     -1.117      0.499         10       3.72     328.3
    3.74      0.703      0.042      5.876     -1.159      0.538         10       3.74     329.2
    3.76      0.777      0.045      5.984     -1.155      0.547         10       3.76     330.0
    3.78      0.826      0.047      6.017     -1.179      0.529         10       3.78     330.9
    3.80      0.859      0.049      6.003     -1.192      0.553         10       3.80     331.8
    3.82      0.876      0.051      6.083     -1.201      0.554         10       3.82     332.6
    3.84      0.887      0.052      6.025     -1.210      0.549         10       3.84     333.5
    3.86      0.882      0.054      6.146     -1.236      0.583         10       3.86     334.4
    3.88      0.886      0.056      6.319     -1.235      0.559         10       3.88     335.3
    3.90      0.893      0.056      6.233     -1.242      0.596         10       3.90     336.1
    3.92      0.917      0.051      5.773     -1.256      0.606         10       3.92     337.0
    3.94      0.909      0.050      5.632     -1.230      0.601         10       3.94     337.9
    3.96      0.871      0.050      5.664     -1.222      0.596         10       3.96     338.7
    3.98      0.842      0.052      5.896     -1.224      0.622         10       3.98     339.6
    4.00      0.859      0.051      5.914     -1.207      0.601         10       4.00     340.5
    4.02      0.871      0.050      5.850     -1.206      0.583         10       4.02     341.3
    4.04      0.870      0.049      5.819     -1.198      0.613         10       4.04     342.2
    4.06      0.844      0.049      5.788     -1.211      0.594         10       4.06     343.1
    4.08      0.823      0.049      5.869     -1.189      0.638         10       4.08     344.0
    4.10      0.807      0.048      5.784     -1.189      0.628         10       4.10     344.9
    4.12      0.797      0.045      5.418     -1.193      0.610         10       4.12     345.7
    4.14      0.807      0.042      5.053     -1.198      0.635         10       4.14     346.6
    4.16      0.830      0.038      4.687     -1.209      0.636          3       4.16     347.5
    4.18      0.836      0.039      4.714     -1.199      0.622          3       4.18     348.3
    4.20      0.864      0.041      4.818     -1.207      0.624          3       4.20     351.8
    4.22      0.896      0.042      4.794     -1.212      0.629          3       4.22     355.9
    4.24      0.928      0.044      4.838     -1.217      0.634          3       4.24     360.1
    4.26      0.936      0.046      4.980     -1.207      0.623          3       4.26     362.1
    4.28      0.930      0.047      5.140     -1.194      0.645         10       4.28     363.0
    4.30      0.942      0.048      5.257     -1.219      0.625         10       4.30     363.8
    4.32      0.937      0.049      5.323     -1.222      0.605         10       4.32     364.7
    4.34      0.914      0.049      5.445     -1.223      0.610         10       4.34     365.5
    4.36      0.901      0.049      5.575     -1.252      0.685         10       4.36     366.4
    4.38      0.869      0.049      5.642     -1.241      0.646         10       4.38     367.3
    4.40      0.824      0.046      5.552     -1.225      0.617         10       4.40     368.2
    4.42      0.788      0.044      5.611     -1.253      0.651         10       4.42     369.0
    4.44      0.743      0.042      5.636     -1.240      0.650         10       4.44     369.9
    4.46      0.699      0.038      5.360     -1.261      0.658         10       4.46     370.8
    4.48      0.659      0.033      4.902     -1.276      0.638          3       4.48     371.6
    4.50      0.626      0.028      4.424     -1.256      0.647          3       4.50     372.5
    4.52      0.588      0.025      4.015     -1.279      0.642          3       4.52     373.4
    4.54      0.563      0.021      3.644     -1.269      0.626          3       4.54     374.3
    4.56      0.548      0.019      3.368     -1.293      0.641          3       4.56     375.1
    4.58      0.543      0.017      3.014     -1.300      0.640          3       4.58     376.0
    4.60      0.530      0.015      2.812     -1.264      0.647          3       4.60     376.9
    4.62      0.522      0.014      2.623     -1.294      0.634          4       4.62     377.7
    4.64      0.510      0.014      2.593     -1.308      0.641          3       4.64     378.6
    4.66      0.511      0.014      2.751     -1.281      0.628          3       4.66     379.5
    4.68      0.515      0.016      2.982     -1.303      0.642          3       4.68     380.3
    4.70      0.527      0.016      2.911     -1.275      0.672          3       4.70     381.2
    4.72      0.556      0.016      2.907     -1.301      0.650          3       4.72     382.1
    4.74      0.583      0.019      3.187     -1.297      0.654          3       4.74     383.0
    4.76      0.604      0.020      3.249     -1.308      0.694          3       4.76     383.8
    4.78      0.638      0.021      3.335     -1.340      0.670          3       4.78     384.7
    4.80      0.693      0.023      3.388     -1.379      0.710          4       4.80     385.5
    4.82      0.726      0.025      3.553     -1.355      0.698          4       4.82     386.4
    4.84      0.743      0.028      3.845     -1.356      0.704          3       4.84     387.3
    4.86      0.750      0.029      3.985     -1.343      0.697          3       4.86     388.2
    4.88      0.762      0.029      3.884     -1.373      0.704          3       4.88     389.1
    4.90      0.770      0.029      3.898     -1.368      0.667          3       4.90     390.0
    4.92      0.753      0.031      4.174     -1.383      0.698          3       4.92     390.8
    4.94      0.726      0.032      4.369     -1.363      0.699          3       4.94     391.7
    4.96      0.723      0.032      4.414     -1.370      0.680          3       4.96     392.5
    4.98      0.714      0.032      4.425     -1.404      0.692          3       4.98     393.4
    5.00      0.702      0.031      4.283     -1.418      0.702          3       5.00     394.3
    5.02      0.704      0.030      4.207     -1.397      0.709          3       5.02     395.2
    5.04      0.708      0.029      4.143     -1.398      0.681          3       5.04     396.0
    5.06      0.704      0.027      3.874     -1.412      0.708          3       5.06     396.9
    5.08      0.700      0.025      3.540     -1.428      0.710          3       5.08     397.8
    5.10      0.698      0.024      3.465     -1.406      0.711          3       5.10     398.6
    5.12      0.694      0.024      3.389     -1.436      0.742          3       5.12     399.5
    5.14      0.719      0.024      3.313     -1.438      0.728          4       5.14     400.4
    5.16      0.747      0.025      3.514     -1.439      0.721          4       5.16     401.3
    5.18      0.767      0.026      3.509     -1.446      0.719          4       5.18     404.4
    5.20      0.788      0.028      3.620     -1.455      0.725          4       5.20     408.5
    5.22      0.808      0.029      3.714     -1.465      0.731          4       5.22     412.6
    5.24      0.817      0.031      3.802     -1.461      0.703          3       5.24     415.0
    5.26      0.818      0.032      3.869     -1.485      0.706          3       5.26     415.9
    5.28      0.826      0.033      3.988     -1.493      0.731          3       5.28     416.7
    5.30      0.838      0.034      4.061     -1.512      0.732          3       5.30     417.6
    5.32      0.833      0.035      4.128     -1.493      0.739          3       5.32     418.5
    5.34      0.847      0.034      4.027     -1.500      0.753          3       5.34     419.3
    5.36      0.867      0.034      3.996     -1.485      0.750          3       5.36     420.2
    5.38      0.877      0.036      4.191     -1.482      0.754          3       5.38     421.1
    5.40      0.878      0.036      4.158     -1.509      0.752          3       5.40     422.0
    5.42      0.876      0.035      3.959     -1.482      0.745          3       5.42     422.8
    5.44      0.905      0.032      3.487     -1.500      0.779          4       5.44     423.7
    5.46      0.900      0.038      3.575     -1.492      0.748          3       5.46     424.5
    5.48      0.948      0.043      3.251     -1.510      0.734          3       5.48     425.4
    5.50      1.120      0.043      2.314     -1.549      0.764          4       5.50     426.3
    5.52      1.739      0.046      1.788     -1.529      0.782          4       5.52     427.2
    5.54      3.153      0.052      1.507     -1.514      0.731          5       5.54     428.1
    5.56      5.153      0.056      1.282     -1.497      0.813          6       5.56     429.0
    5.58      6.726      0.060      1.118     -1.509      0.801          6       5.58     429.9
    5.60      7.653      0.068      1.058     -1.517      0.798          6       5.60     430.7
    5.62      8.356      0.074      0.993     -1.510      0.809          6       5.62     431.6
    5.64      8.900      0.076      0.916     -1.524      0.838          6       5.64     432.5
    5.66      9.329      0.082      0.909     -1.534      0.792          6       5.66     433.4
    5.68      9.764      0.092      0.974     -1.529      0.801          6       5.68     434.3
    5.70     10.124      0.103      1.039     -1.542      0.834          6       5.70     435.2
    5.72     10.471      0.114      1.108     -1.536      0.828          6       5.72     436.1
    5.74     10.925      0.123      1.171     -1.538      0.836          6       5.74     437.0
    5.76     11.199      0.131      1.239     -1.567      0.821          6       5.76     437.9
    5.78     11.132      0.139      1.318     -1.547      0.848          6       5.78     438.8
    5.80     10.738      0.143      1.372     -1.522      0.843          6       5.80     439.6
    5.82     10.186      0.140      1.379     -1.542      0.853          6       5.82     440.5
    5.84      9.638      0.131      1.335     -1.533      0.811          6       5.84     441.4
    5.86      9.130      0.119      1.270     -1.538      0.837          6       5.86     442.3
    5.88      8.617      0.106      1.192     -1.528      0.821          6       5.88     443.2
    5.90      8.121      0.094      1.114     -1.525      0.793          6       5.90     444.0
    5.92      7.625      0.089      1.132     -1.512      0.792          6       5.92     445.0
    5.94      7.190      0.090      1.240     -1.518      0.832          6       5.94     445.8
    5.96      6.758      0.091      1.358     -1.516      0.815          6       5.96     446.7
    5.98      6.220      0.082      1.344     -1.530      0.828          6       5.98     447.5
    6.00      5.484      0.070      1.288     -1.562      0.825          6       6.00     448.4
    6.02      4.643      0.065      1.383     -1.549      0.835          6       6.02     449.3
    6.04      3.725      0.075      1.862     -1.589      0.858          5       6.04     450.2
    6.06      2.885      0.087      2.622     -1.588      0.885          4       6.06     451.1
    6.08      2.213      0.074      2.454     -1.601      0.860          4       6.08     452.0
    6.10      1.772      0.052      1.966     -1.583      0.857          4       6.10     452.8
    6.12      1.462      0.031      1.446     -1.595      0.878          4       6.12     453.7
    6.14      1.352      0.022      0.904     -1.570      0.836          5       6.14     454.5
    6.16      2.569      0.022      0.733     -1.572      0.834          6       6.16     457.5
    6.18      4.103      0.027      0.693     -1.576      0.823          6       6.18     462.6
    6.20      5.637      0.033      0.689     -1.580      0.812          6       6.20     467.7
    6.22      6.202      0.040      0.692     -1.601      0.824          6       6.22     468.9
    6.24      6.598      0.048      0.746     -1.609      0.836          6       6.24     469.7
    6.26      7.033      0.056      0.831     -1.611      0.828          6       6.26     470.6
    6.28      7.550      0.065      0.895     -1.594      0.869          6       6.28     471.5
    6.30      8.140      0.072      0.928     -1.604      0.829          6       6.30     472.4
    6.32      8.673      0.079      0.973     -1.590      0.801          6       6.32     473.3
    6.34      9.011      0.085      1.013     -1.609      0.813          6       6.34     474.2
    6.36      9.014      0.090      1.032     -1.624      0.819          6       6.36     475.0
    6.38      8.899      0.093      1.041     -1.626      0.820          6       6.38     475.9
    6.40      8.928      0.096      1.037     -1.637      0.820          6       6.40     476.8
    6.42      9.230      0.096      1.013     -1.647      0.786          6       6.42     477.7
    6.44      9.779      0.097      1.001     -1.644      0.793          6       6.44     478.6
    6.46     10.292      0.099      0.994     -1.688      0.816          6       6.46     479.5
    6.48     10.658      0.100      0.969     -1.661      0.771          6       6.48     480.4
    6.50     10.865      0.103      0.964     -1.676      0.809          6       6.50     481.3
    6.52     11.223      0.110      0.991     -1.657      0.826          6       6.52     482.2
    6.54     11.570      0.111      0.982     -1.676      0.799          6       6.54     483.1
    6.56     11.964      0.114      0.988     -1.652      0.815          6       6.56     484.0
    6.58     11.966      0.115      0.991     -1.677      0.826          6       6.58     484.8
    6.60     11.950      0.118      1.004     -1.656      0.829          6       6.60     485.7
    6.62     11.870      0.116      0.983     -1.674      0.810          6       6.62     486.6
    6.64     11.727      0.117      0.989     -1.674      0.850          6       6.64     487.5
    6.66     11.637      0.111      0.933     -1.710      0.826          6       6.66     488.4
    6.68     11.701      0.112      0.924     -1.712      0.838          6       6.68     489.3
    6.70     12.028      0.113      0.915     -1.719      0.874          6       6.70     490.2
    6.72     12.520      0.118      0.928     -1.718      0.854          6       6.72     491.1
    6.74     13.180      0.125      0.948     -1.758      0.857          6       6.74     492.0
    6.76     13.810      0.132      0.957     -1.748      0.843          6       6.76     492.9
    6.78     14.669      0.133      0.916     -1.766      0.845          6       6.78     493.8
    6.80     15.642      0.136      0.896     -1.776      0.872          6       6.80     494.7
    6.82     16.400      0.151      0.955     -1.792      0.900          6       6.82     495.6
    6.84     16.923      0.162      0.991     -1.778      0.925          6       6.84     496.5
    6.86     17.658      0.157      0.943     -1.794      0.966          6       6.86     497.4
    6.88     17.647      0.157      0.931     -1.792      0.982          6       6.88     498.3
    6.90     17.162      0.156      0.917     -1.794      0.997          6       6.90     499.2
    6.92     16.779      0.165      0.970     -1.775      0.964          6       6.92     500.1
    6.94     16.668      0.181      1.064     -1.839      0.990          6       6.94     501.0
    6.96     16.696      0.187      1.116     -1.800      0.975          6       6.96     501.9
    6.98     16.692      0.186      1.121     -1.824      0.959          6       6.98     502.8
    7.00     16.556      0.187      1.134     -1.802      0.970          6       7.00     503.7
    7.02     16.341      0.189      1.157     -1.829      0.982          6       7.02     504.6
    7.04     16.093      0.182      1.121     -1.858      0.979          6       7.04     505.5
    7.06     15.957      0.160      0.987     -1.837      0.978          6       7.06     506.4
    7.08     15.848      0.137      0.853     -1.827      0.956          6       7.08     507.3
    7.10     15.669      0.120      0.757     -1.873      0.950          6       7.10     508.2
    7.12     15.398      0.134      0.862     -1.859      0.957          6       7.12     509.2
    7.14     14.842      0.141      0.937     -1.868      0.958          6       7.14     513.7
    7.16     14.285      0.149      1.014     -1.877      0.958          6       7.16     518.1
    7.18     13.729      0.146      1.031     -1.886      0.958          6       7.18     522.6
    7.20     13.735      0.144      1.046     -1.915      0.986          6       7.20     524.2
    7.22     13.733      0.146      1.062     -1.920      0.913          6       7.22     525.1
    7.24     13.507      0.147      1.081     -1.906      0.928          6       7.24     526.0
    7.26     13.374      0.140      1.038     -1.904      0.951          6       7.26     526.9
    7.28     13.235      0.135      1.012     -1.897      0.924          6       7.28     527.8
    7.30     13.058      0.129      0.974     -1.913      0.918          6       7.30     528.7
    7.32     13.024      0.126      0.955     -1.884      0.932          6       7.32     529.6
    7.34     12.999      0.123      0.936     -1.896      0.917          6       7.34     530.5
    7.36     13.078      0.124      0.936     -1.919      0.932          6       7.36     531.4
    7.38     13.229      0.126      0.944     -1.942      0.952          6       7.38     532.2
    7.40     13.469      0.127      0.936     -1.915      0.927          6       7.40     533.1
    7.42     13.772      0.130      0.937     -1.937      0.911          6       7.42     534.0
    7.44     14.264      0.134      0.935     -1.943      0.891          6       7.44     534.9
    7.46     14.812      0.140      0.938     -1.963      0.916          6       7.46     535.8
    7.48     15.459      0.145      0.934     -1.991      0.908          6       7.48     536.7
    7.50     16.281      0.157      0.966     -1.995      0.893          6       7.50     537.6
    7.52     17.235      0.165      0.974     -2.007      0.890          6       7.52     538.5
    7.54     18.145      0.178      1.011     -2.068      0.906          6       7.54     539.5
    7.56     19.096      0.191      1.048     -2.061      0.904          6       7.56     540.4
    7.58     19.551      0.204      1.092     -2.086      0.878          6       7.58     541.3
    7.60     19.685      0.214      1.126     -2.090      0.899          6       7.60     542.2
    7.62     19.531      0.221      1.148     -2.105      0.894          6       7.62     543.1
    7.64     19.226      0.221      1.138     -2.091      0.911          6       7.64     544.0
    7.66     19.112      0.210      1.075     -2.070      0.888          6       7.66     544.9
    7.68     19.310      0.208      1.053     -2.105      0.917          6       7.68     545.8
    7.70     19.653      0.204      1.028     -2.091      0.925          6       7.70     546.7
    7.72     20.173      0.194      0.965     -2.101      0.937          6       7.72     547.6
    7.74     21.006      0.160      0.786     -2.138      0.936          6       7.74     548.5
    7.76     20.873      0.168      0.816     -2.193      0.893          6       7.76     549.5
    7.78     21.177      0.145      0.699     -2.248      0.912          7       7.78     550.4
    7.80     21.287      0.143      0.692     -2.225      0.880          7       7.80     551.2
    7.82     21.222      0.143      0.700     -2.246      0.820          7       7.82     552.1
    7.84     20.137      0.150      0.750     -2.263      0.794          6       7.84     553.1
    7.86     18.969      0.149      0.760     -2.245      0.812          6       7.86     554.0
    7.88     18.603      0.147      0.773     -2.245      0.831          6       7.88     554.9
    7.90     17.860      0.157      0.857     -2.260      0.838          6       7.90     555.7
    7.92     17.270      0.166      0.935     -2.241      0.866          6       7.92     556.6
    7.94     16.801      0.164      0.950     -2.248      0.890          6       7.94     557.5
    7.96     16.463      0.166      0.986     -2.254      0.878          6       7.96     558.4
    7.98     16.221      0.159      0.965     -2.243      0.849          6       7.98     559.3
    8.00     15.930      0.157      0.974     -2.241      0.856          6       8.00     560.3
    8.02     15.707      0.155      0.971     -2.270      0.870          6       8.02     561.1
    8.04     15.625      0.159      1.000     -2.252      0.913          6       8.04     562.0
    8.06     15.668      0.156      0.979     -2.236      0.884          6       8.06     563.0
    8.08     15.788      0.149      0.927     -2.257      0.922          6       8.08     563.9
    8.10     15.898      0.146      0.895     -2.253      0.907          6       8.10     564.7
    8.12     16.407      0.146      0.872     -2.276      0.879          6       8.12     565.7
    8.14     17.008      0.143      0.832     -2.254      0.911          6       8.14     566.6
    8.16     17.889      0.130      0.743     -2.296      0.903          6       8.16     567.5
    8.18     18.901      0.117      0.654     -2.292      0.895          7       8.18     568.4
    8.20     19.735      0.105      0.571     -2.312      0.916          7       8.20     569.3
    8.22     20.216      0.111      0.585     -2.302      0.895          7       8.22     570.2
    8.24     19.750      0.115      0.609     -2.320      0.912          7       8.24     573.5
    8.26     18.890      0.113      0.605     -2.344      0.910          7       8.26     578.1
    8.28     18.030      0.107      0.585     -2.369      0.907          7       8.28     582.6
    8.30     17.838      0.101      0.571     -2.380      0.894          7       8.30     584.6
    8.32     17.402      0.101      0.592     -2.441      0.868          7       8.32     585.5
    8.34     16.564      0.099      0.583     -2.422      0.853          6       8.34     586.4
    8.36     15.950      0.101      0.601     -2.408      0.888          6       8.36     587.3
    8.38     15.751      0.119      0.710     -2.415      0.889          6       8.38     588.2
    8.40     15.808      0.110      0.656     -2.431      0.865          6       8.40     589.1
    8.42     16.690      0.101      0.599     -2.409      0.837          6       8.42     590.0
    8.44     17.701      0.094      0.554     -2.386      0.880          7       8.44     590.9
    8.46     18.091      0.087      0.505     -2.420      0.849          7       8.46     591.8
    8.48     18.098      0.087      0.503     -2.436      0.876          7       8.48     592.7
    8.50     17.563      0.088      0.509     -2.427      0.918          7       8.50     593.6
    8.52     16.991      0.086      0.502     -2.437      0.930          7       8.52     594.5
    8.54     16.752      0.088      0.519     -2.440      0.938          7       8.54     595.4
    8.56     16.097      0.092      0.554     -2.452      0.920          6       8.56     596.3
    8.58     15.769      0.094      0.570     -2.443      0.911          6       8.58     597.2
    8.60     15.668      0.100      0.613     -2.447      0.880          6       8.60     598.1
    8.62     16.041      0.104      0.642     -2.441      0.875          6       8.62     599.0
    8.64     16.658      0.100      0.616     -2.448      0.865          6       8.64     599.9
    8.66     16.755      0.086      0.531     -2.471      0.864          7       8.66     600.8
    8.68     16.440      0.085      0.521     -2.468      0.872          7       8.68     601.7
    8.70     16.352      0.089      0.538     -2.493      0.918          7       8.70     602.5
    8.72     16.120      0.087      0.520     -2.486      0.883          7       8.72     603.5
    8.74     16.489      0.080      0.473     -2.504      0.916          7       8.74     604.4
    8.76     16.830      0.078      0.444     -2.522      0.926          7       8.76     605.3
    8.78     17.736      0.080      0.444     -2.553      0.979          7       8.78     606.2
    8.80     19.216      0.088      0.470     -2.519      1.025          7       8.80     607.1
    8.82     20.442      0.097      0.499     -2.673      1.099          7       8.82     608.0
    8.84     20.772      0.081      0.406     -2.431      1.045          7       8.84     608.9
    8.86     21.405      0.086      0.424     -2.419      1.063          7       8.86     609.8
    8.88     21.379      0.098      0.473     -2.423      1.111          7       8.88     610.7
    8.90     20.660      0.103      0.496     -2.445      1.079          7       8.90     611.6
    8.92     20.390      0.100      0.482     -2.448      1.107          7       8.92     612.5
    8.94     20.213      0.098      0.471     -2.456      1.047          7       8.94     613.4
    8.96     20.441      0.088      0.424     -2.453      1.012          7       8.96     614.3
    8.98     20.581      0.078      0.378     -2.472      1.036          7       8.98     615.2
    9.00     21.001      0.067      0.326     -2.476      1.001          7       9.00     616.1
    9.02     20.953      0.073      0.352     -2.480      0.931          7       9.02     617.0
    9.04     20.572      0.084      0.407     -2.506      0.919          7       9.04     617.9
    9.06     20.533      0.087      0.419     -2.577      0.928          7       9.06     618.8
    9.08     20.849      0.079      0.379     -2.608      0.923          7       9.08     619.8
    9.10     20.952      0.075      0.362     -2.641      0.917          7       9.10     620.6
    9.12     21.292      0.066      0.323     -2.678      0.924          7       9.12     621.5
    9.14     20.440      0.069      0.337     -2.704      0.957          7       9.14     622.5
    9.16     19.610      0.073      0.355     -2.694      0.809          7       9.16     623.4
    9.18     20.147      0.077      0.372     -2.665      0.800          7       9.18     624.2
    9.20     21.232      0.096      0.473     -2.812      0.842          7       9.20     625.1
    9.22     20.525      0.099      0.506     -2.842      0.825          7       9.22     628.2
    9.24     19.031      0.102      0.528     -2.840      0.826          7       9.24     632.8
    9.26     17.537      0.108      0.554     -2.837      0.827          6       9.26     637.4
    9.28     17.306      0.112      0.570     -2.857      0.841          6       9.28     639.6
    9.30     18.810      0.082      0.411     -2.860      0.833          7       9.30     640.5
    9.32     20.708      0.115      0.562     -2.937      0.665          7       9.32     641.5
    9.34     21.784      0.120      0.582     -2.971      0.525          7       9.34     642.4
    9.36     22.375      0.131      0.623     -3.021      0.507          7       9.36     643.3
    9.38     23.052      0.117      0.549     -3.093      0.455          7       9.38     644.2
    9.40     22.078      0.125      0.587     -3.151      0.439          7       9.40     645.1
    9.42     21.494      0.129      0.612     -3.093      0.418          7       9.42     646.0
    9.44     20.034      0.137      0.668     -3.110      0.489          6       9.44     646.9
    9.46     19.399      0.118      0.596     -3.164      0.491          7       9.46     647.8
    9.48     18.438      0.120      0.629     -3.090      0.521          6       9.48     648.7
    9.50     17.888      0.118      0.636     -3.043      0.554          6       9.50     649.6
    9.52     17.406      0.112      0.613     -3.026      0.591          6       9.52     650.5
    9.54     17.183      0.119      0.646     -2.986      0.649          6       9.54     651.4
    9.56     17.631      0.113      0.604     -2.958      0.661          6       9.56     652.3
    9.58     18.728      0.098      0.509     -2.946      0.687          7       9.58     653.2
    9.60     20.384      0.095      0.479     -2.903      0.669          7       9.60     654.1
    9.62     21.510      0.089      0.433     -2.896      0.644          7       9.62     655.0
    9.64     22.168      0.099      0.470     -2.906      0.623          7       9.64     655.9
    9.66     22.521      0.105      0.491     -2.907      0.647          7       9.66     656.8
    9.68     22.396      0.099      0.464     -2.838      0.632          7       9.68     657.8
    9.70     21.457      0.116      0.553     -2.844      0.697          7       9.70     658.7
    9.72     20.476      0.123      0.603     -2.802      0.706          7       9.72     659.5
    9.74     19.492      0.137      0.705     -3.050      0.730          6       9.74     660.5
    9.76     18.082      0.148      0.796     -2.797      0.726          6       9.76     661.3
    9.78     16.447      0.148      0.836     -2.808      0.709          6       9.78     662.2
    9.80     15.846      0.137      0.817     -2.826      0.683          6       9.80     663.1
    9.82     15.328      0.135      0.847     -2.869      0.693          6       9.82     664.0
    9.84     14.739      0.123      0.802     -2.856      0.727          6       9.84     664.9
    9.86     14.309      0.121      0.811     -2.897      0.687          6       9.86     665.8
    9.88     14.258      0.131      0.890     -2.909      0.670          6       9.88     666.7
    9.90     14.361      0.126      0.862     -2.905      0.673          6       9.90     667.6
    9.92     14.427      0.122      0.835     -2.934      0.677          6       9.92     668.5
    9.94     14.646      0.112      0.758     -2.917      0.673          6       9.94     669.4
    9.96     14.926 -99999.000 -99999.000     -2.939      0.677          6       9.96     670.3
    9.98     15.465 -99999.000 -99999.000     -2.923      0.719          6       9.98     671.2
   10.00     16.102 -99999.000 -99999.000     -2.946      0.699          6      10.00     672.1
   10.02     16.788 -99999.000 -99999.000     -2.941      0.754          6      10.02     673.0
   10.04     17.859 -99999.000 -99999.000     -2.944      0.747          6      10.03     674.5
