#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A179+004_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 506
#XYID= 31000, 187850.17, 418752.46,  0.03,  0.03
#ZID= 31000,   13.48,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 10.08, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.087, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.124, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,   0.004, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,   0.004, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.4, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.4, graden, nulmeting helling na sondering
#TESTID= SO_36-2_A179+004_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,30
#STARTTIME= 12,13,46
#OS= DOS
#EOH=
    0.00      0.001 -99999.000 -99999.000      0.026      0.434          0       0.00     143.5
    0.02      0.000 -99999.000 -99999.000      0.031      0.424          0       0.02     144.9
    0.04      0.005 -99999.000 -99999.000      0.008      0.432          0       0.04     145.8
    0.06      0.062 -99999.000 -99999.000     -0.065      0.502          4       0.06     146.7
    0.08      0.384 -99999.000 -99999.000     -0.208      0.569          6       0.08     147.6
    0.10      1.213      0.004      0.317     -0.462      0.705          7       0.10     148.5
    0.12      2.558      0.008      0.462     -0.554      0.851          7       0.12     149.4
    0.14      2.456      0.013      0.512     -0.544      0.879          7       0.14     150.3
    0.16      2.640      0.021      0.638     -0.523      0.851          7       0.16     151.2
    0.18      3.302      0.029      0.763     -0.523      0.848          7       0.18     152.1
    0.20      4.873      0.053      0.827     -0.544      0.856          7       0.20     153.0
    0.22     10.643      0.073      0.351     -0.554      0.904          7       0.22     154.0
    0.24     21.940      0.108      0.331     -0.709      1.073          7       0.24     160.7
    0.26     33.237      0.153      0.381     -0.865      1.242          7       0.26     167.5
    0.28     43.720      0.327      0.676     -1.121      1.460          0       0.28     171.6
    0.30     53.317      0.373      0.692     -1.266      1.781          0       0.30     174.0
    0.32     58.518      0.443      0.799     -1.528      1.800          0       0.32     176.5
    0.34     59.898      0.521      0.909     -1.680      1.909          0       0.34     179.0
    0.36     60.559      0.637      1.050     -1.910      2.057          0       0.36     181.7
    0.38     63.911      0.658      1.064     -2.187      2.168          0       0.38     184.4
    0.40     65.673      0.664      1.065     -2.297      2.337          0       0.40     187.1
    0.42     64.122      0.668      1.077     -2.352      2.407          0       0.42     189.8
    0.44     61.516      0.578      0.947     -2.362      2.267          7       0.44     192.4
    0.46     57.322      0.551      0.939     -2.185      2.220          7       0.46     194.3
    0.48     51.947      0.451      0.825     -2.106      2.327          7       0.48     195.3
    0.50     42.832      0.398      0.817     -2.007      2.210          7       0.50     196.2
    0.52     34.102      0.328      0.813     -1.887      2.164          7       0.52     197.1
    0.54     29.103      0.321      0.957     -1.803      2.068          7       0.54     198.0
    0.56     24.290      0.296      1.044     -1.893      1.876          8       0.56     198.9
    0.58     20.261      0.229      0.973     -1.764      1.699          7       0.58     199.8
    0.60     16.885      0.226      1.149     -1.678      1.604          8       0.60     200.8
    0.62     14.248      0.251      1.500     -1.673      1.512          8       0.62     201.6
    0.64     12.221      0.233      1.653     -1.632      1.444          8       0.64     202.5
    0.66     11.101      0.220      1.858     -1.625      1.333          8       0.66     203.5
    0.68      9.310      0.219      2.204     -1.709      1.325          8       0.68     204.4
    0.70      6.865      0.216      2.579     -1.664      1.321          8       0.70     205.2
    0.72      5.621      0.222      3.183     -1.678      1.356          8       0.72     206.1
    0.74      4.787      0.238      4.155     -1.688      1.333          9       0.74     207.0
    0.76      3.755      0.182      3.905     -1.683      1.307          9       0.76     207.9
    0.78      2.919      0.127      3.435     -1.682      1.326          8       0.78     208.8
    0.80      2.588      0.116      3.720     -1.671      1.361          8       0.80     209.7
    0.82      2.145      0.101      3.802     -1.637      1.394          9       0.82     210.6
    0.84      1.827      0.069      2.990     -1.604      1.468          8       0.84     211.5
    0.86      1.844      0.059      2.814     -1.603      1.510          8       0.86     212.4
    0.88      1.862      0.044      2.229     -1.621      1.495          4       0.88     213.3
    0.90      1.862      0.030      1.580     -1.610      1.532          6       0.90     214.2
    0.92      1.892      0.031      1.612     -1.616      1.531          6       0.92     215.1
    0.94      1.949      0.034      1.708     -1.606      1.576          6       0.94     216.0
    0.96      2.037      0.028      1.373     -1.627      1.609          6       0.96     216.9
    0.98      2.203      0.031      1.432     -1.655      1.579          6       0.98     217.8
    1.00      2.227      0.030      1.380     -1.685      1.604          6       1.00     218.7
    1.02      2.538      0.033      1.478     -1.674      1.565          6       1.02     219.6
    1.04      2.432      0.037      1.660     -1.635      1.588          6       1.04     220.5
    1.06      2.301      0.040      1.814     -1.640      1.558          6       1.06     221.4
    1.08      2.170      0.037      1.767     -1.682      1.613          6       1.08     222.3
    1.10      1.998      0.037      1.809     -1.700      1.648          6       1.10     223.2
    1.12      1.692      0.035      1.844     -1.703      1.636          5       1.12     224.0
    1.14      1.585      0.035      1.944     -1.724      1.672          5       1.14     225.0
    1.16      1.570      0.035      2.050     -1.730      1.663          4       1.16     225.9
    1.18      1.530      0.035      2.122     -1.732      1.642          4       1.18     226.8
    1.20      1.493      0.033      2.153     -1.735      1.662          4       1.20     227.6
    1.22      1.413      0.034      2.380     -1.721      1.672          4       1.22     230.8
    1.24      1.298      0.034      2.507     -1.726      1.700          4       1.24     235.4
    1.26      1.182      0.035      2.804     -1.732      1.728          4       1.26     240.1
    1.28      1.129      0.033      2.857     -1.746      1.722          4       1.28     241.7
    1.30      1.086      0.030      2.712     -1.759      1.687          4       1.30     242.6
    1.32      1.066      0.028      2.539     -1.751      1.734          4       1.32     243.5
    1.34      1.050      0.028      2.528     -1.744      1.705          4       1.34     244.4
    1.36      1.051      0.029      2.709     -1.742      1.717          4       1.36     245.3
    1.38      1.041      0.028      2.552     -1.753      1.714          4       1.38     246.2
    1.40      1.065      0.027      2.316     -1.771      1.732          4       1.40     247.1
    1.42      1.188      0.026      2.080     -1.799      1.750          4       1.42     248.0
    1.44      1.355      0.030      2.073     -1.784      1.727          4       1.44     248.9
    1.46      1.509      0.034      1.979     -1.775      1.776          4       1.46     249.8
    1.48      1.803      0.039      1.784     -1.802      1.804          5       1.48     250.6
    1.50      2.267      0.042      1.473     -1.806      1.792          6       1.50     251.5
    1.52      3.231      0.043      1.240     -1.817      1.806          6       1.52     252.4
    1.54      4.922      0.051      1.240     -1.816      1.871          6       1.54     253.4
    1.56      5.983      0.055      1.184     -1.788      1.904          6       1.56     254.3
    1.58      6.152      0.055      1.084     -1.771      1.905          6       1.58     255.2
    1.60      6.004      0.055      1.014     -1.761      1.869          6       1.60     256.1
    1.62      5.737      0.054      0.974     -1.771      1.857          6       1.62     257.0
    1.64      5.427      0.054      0.979     -1.742      1.829          6       1.64     257.9
    1.66      5.196      0.051      0.959     -1.785      1.821          6       1.66     258.8
    1.68      4.997      0.049      0.943     -1.791      1.875          6       1.68     259.7
    1.70      4.828      0.045      0.913     -1.785      1.845          6       1.70     260.6
    1.72      4.688      0.044      0.924     -1.777      1.878          6       1.72     261.5
    1.74      4.555      0.043      0.946     -1.817      1.884          6       1.74     262.4
    1.76      4.390      0.042      0.959     -1.824      1.884          6       1.76     263.3
    1.78      4.193      0.040      0.957     -1.816      1.858          6       1.78     264.2
    1.80      3.977      0.037      0.909     -1.859      1.876          6       1.80     265.1
    1.82      3.751      0.034      0.899     -1.850      1.870          6       1.82     266.0
    1.84      3.520      0.035      0.967     -1.870      1.888          6       1.84     266.9
    1.86      3.294      0.037      1.105     -1.853      1.901          6       1.86     267.8
    1.88      3.019      0.040      1.310     -1.876      1.901          6       1.88     268.7
    1.90      2.711      0.043      1.530     -1.868      1.895          6       1.90     269.5
    1.92      2.414      0.045      1.753     -1.867      1.880          5       1.92     270.5
    1.94      2.148      0.045      1.954     -1.874      1.904          5       1.94     271.4
    1.96      1.871      0.047      2.242     -1.911      1.956          4       1.96     272.3
    1.98      1.703      0.050      2.638     -1.914      1.941          4       1.98     273.1
    2.00      1.640      0.051      2.985     -1.927      1.969          4       2.00     274.0
    2.02      1.528      0.049      3.120     -1.920      1.922          4       2.02     274.9
    2.04      1.363      0.044      3.004     -1.922      1.953          4       2.04     275.8
    2.06      1.243      0.040      2.845     -1.943      1.955          4       2.06     276.8
    2.08      1.215      0.040      2.954     -1.940      1.926          4       2.08     277.6
    2.10      1.295      0.040      3.073     -1.933      1.947          4       2.10     278.5
    2.12      1.376      0.037      2.904     -1.948      1.945          4       2.12     279.5
    2.14      1.355      0.034      2.719     -1.960      1.956          4       2.14     280.3
    2.16      1.221      0.031      2.537     -1.980      1.937          4       2.16     281.2
    2.18      1.041      0.030      2.541     -1.986      1.955          4       2.18     282.1
    2.20      0.904      0.028      2.667     -1.996      1.966          4       2.20     285.2
    2.22      0.793      0.026      2.809     -2.004      1.983          4       2.22     289.8
    2.24      0.682      0.027      3.297     -2.011      2.000          4       2.24     294.4
    2.26      0.651      0.030      4.089     -2.005      1.985          3       2.26     296.2
    2.28      0.638      0.031      4.226     -2.018      1.978          3       2.28     297.1
    2.30      0.667      0.029      3.936     -2.038      1.998          4       2.30     298.0
    2.32      0.734      0.030      3.885     -2.027      1.990          4       2.32     298.8
    2.34      0.824      0.030      3.782     -2.052      1.981          4       2.34     299.8
    2.36      0.889      0.031      3.542     -2.039      1.990          4       2.36     300.6
    2.38      0.960      0.031      3.305     -2.047      1.989          4       2.38     301.5
    2.40      1.038      0.032      3.229     -2.080      1.964          4       2.40     302.5
    2.42      1.099      0.033      3.229     -2.066      1.987          4       2.42     303.3
    2.44      1.148      0.035      3.268     -2.074      1.984          4       2.44     304.2
    2.46      1.158      0.036      3.259     -2.071      2.004          4       2.46     305.1
    2.48      1.136      0.036      3.231     -2.092      1.949          4       2.48     306.0
    2.50      1.117      0.037      3.228     -2.057      1.996          4       2.50     306.9
    2.52      1.115      0.038      3.334     -2.095      2.009          4       2.52     307.8
    2.54      1.153      0.040      3.599     -2.082      1.992          4       2.54     308.7
    2.56      1.188      0.041      3.820     -2.101      1.985          4       2.56     309.6
    2.58      1.130      0.041      3.885     -2.106      1.992          4       2.58     310.5
    2.60      1.005      0.039      3.891     -2.129      2.042          4       2.60     311.4
    2.62      0.867      0.038      3.894     -2.148      2.004          4       2.62     312.3
    2.64      0.809      0.037      3.917     -2.136      1.986          4       2.64     313.2
    2.66      0.834      0.036      3.893     -2.146      1.977          4       2.66     314.0
    2.68      0.878      0.034      3.786     -2.134      2.018          4       2.68     315.0
    2.70      0.930      0.033      3.663     -2.160      2.041          4       2.70     315.8
    2.72      0.971      0.034      3.687     -2.148      2.017          4       2.72     316.8
    2.74      0.991      0.035      3.627     -2.164      2.021          4       2.74     317.6
    2.76      0.999      0.035      3.518     -2.177      2.031          4       2.76     318.5
    2.78      1.010      0.035      3.361     -2.150      2.023          4       2.78     319.4
    2.80      1.068      0.035      3.223     -2.155      2.013          4       2.80     320.3
    2.82      1.147      0.034      3.060     -2.156      2.036          4       2.82     321.2
    2.84      1.196      0.033      2.828     -2.159      2.012          4       2.84     322.1
    2.86      1.222      0.031      2.592     -2.156      2.044          4       2.86     323.0
    2.88      1.245      0.030      2.406     -2.159      2.015          4       2.88     323.9
    2.90      1.281      0.028      2.248     -2.175      2.034          4       2.90     324.8
    2.92      1.301      0.027      2.082     -2.179      2.018          4       2.92     325.7
    2.94      1.326      0.025      1.907     -2.182      2.031          5       2.94     326.6
    2.96      1.364      0.024      1.746     -2.180      2.015          5       2.96     327.5
    2.98      1.401      0.023      1.626     -2.192      2.052          5       2.98     328.4
    3.00      1.446      0.022      1.531     -2.212      2.045          5       3.00     329.3
    3.02      1.491      0.022      1.468     -2.183      2.073          5       3.02     330.2
    3.04      1.531      0.021      1.432     -2.201      2.110          5       3.04     331.1
    3.06      1.558      0.022      1.405     -2.195      2.089          5       3.06     332.0
    3.08      1.577      0.022      1.389     -2.205      2.085          5       3.08     332.9
    3.10      1.594      0.021      1.335     -2.206      2.064          5       3.10     333.8
    3.12      1.613      0.020      1.280     -2.210      2.072          5       3.12     334.7
    3.14      1.625      0.020      1.225     -2.210      2.087          5       3.14     335.6
    3.16      1.630      0.020      1.240     -2.215      2.118          5       3.16     336.5
    3.18      1.629      0.020      1.257     -2.224      2.100          5       3.18     340.4
    3.20      1.627      0.021      1.274     -2.234      2.081          5       3.20     344.5
    3.22      1.626      0.021      1.279     -2.244      2.063          5       3.22     348.6
    3.24      1.633      0.022      1.290     -2.264      2.092          5       3.24     350.6
    3.26      1.656      0.022      1.311     -2.273      2.102          5       3.26     351.5
    3.28      1.693      0.023      1.344     -2.265      2.095          5       3.28     352.4
    3.30      1.733      0.023      1.354     -2.260      2.108          5       3.30     353.3
    3.32      1.784      0.024      1.355     -2.281      2.089          5       3.32     354.2
    3.34      1.826      0.024      1.345     -2.291      2.104          5       3.34     355.0
    3.36      1.865      0.024      1.318     -2.290      2.107          5       3.36     356.0
    3.38      1.912      0.025      1.305     -2.314      2.090          5       3.38     356.9
    3.40      1.959      0.025      1.297     -2.312      2.086          5       3.40     357.7
    3.42      2.003      0.025      1.292     -2.313      2.104          5       3.42     358.6
    3.44      2.039      0.026      1.303     -2.308      2.073          5       3.44     359.5
    3.46      2.051      0.027      1.316     -2.313      2.120          5       3.46     360.4
    3.48      2.057      0.027      1.336     -2.322      2.108          5       3.48     361.3
    3.50      2.044      0.027      1.344     -2.336      2.089          5       3.50     362.2
    3.52      2.019      0.027      1.339     -2.350      2.106          5       3.52     363.1
    3.54      1.996      0.027      1.322     -2.347      2.093          5       3.54     364.0
    3.56      1.988      0.026      1.312     -2.372      2.097          5       3.56     364.9
    3.58      1.994      0.027      1.328     -2.364      2.116          5       3.58     365.8
    3.60      2.008      0.027      1.358     -2.361      2.148          5       3.60     366.7
    3.62      2.025      0.028      1.405     -2.378      2.106          5       3.62     367.6
    3.64      2.029      0.030      1.505     -2.377      2.089          5       3.64     368.5
    3.66      2.013      0.031      1.597     -2.388      2.129          5       3.66     369.4
    3.68      1.962      0.033      1.697     -2.375      2.176          5       3.68     370.3
    3.70      1.900      0.035      1.826     -2.378      2.173          5       3.70     371.2
    3.72      1.838      0.037      2.014     -2.407      2.125          4       3.72     372.1
    3.74      1.791      0.040      2.191     -2.397      2.148          4       3.74     373.0
    3.76      1.724      0.041      2.305     -2.389      2.153          4       3.76     373.9
    3.78      1.654      0.041      2.340     -2.397      2.153          4       3.78     374.8
    3.80      1.617      0.040      2.308     -2.419      2.131          4       3.80     375.7
    3.82      1.653      0.039      2.238     -2.395      2.151          4       3.82     376.6
    3.84      1.749      0.037      2.135     -2.399      2.131          4       3.84     377.5
    3.86      1.823      0.036      2.004     -2.414      2.162          5       3.86     378.3
    3.88      1.876      0.034      1.864     -2.429      2.180          5       3.88     379.3
    3.90      1.904      0.032      1.728     -2.411      2.141          5       3.90     380.1
    3.92      1.909      0.031      1.629     -2.436      2.172          5       3.92     381.0
    3.94      1.908      0.030      1.594     -2.424      2.192          5       3.94     382.0
    3.96      1.917      0.031      1.599     -2.442      2.176          5       3.96     382.9
    3.98      1.925      0.031      1.605     -2.435      2.185          5       3.98     383.7
    4.00      1.932      0.032      1.634     -2.466      2.160          5       4.00     384.6
    4.02      1.932      0.032      1.676     -2.455      2.195          5       4.02     385.5
    4.04      1.943      0.033      1.718     -2.469      2.153          5       4.04     386.4
    4.06      1.957      0.034      1.742     -2.465      2.132          5       4.06     387.3
    4.08      1.965      0.034      1.731     -2.446      2.173          5       4.08     388.2
    4.10      1.976      0.034      1.719     -2.471      2.167          5       4.10     389.1
    4.12      1.990      0.036      1.807     -2.492      2.189          5       4.12     390.0
    4.14      1.978      0.041      2.171     -2.486      2.219          4       4.14     390.9
    4.16      1.838      0.044      2.442     -2.474      2.229          4       4.16     395.1
    4.18      1.685      0.044      2.702     -2.466      2.239          4       4.18     399.7
    4.20      1.529      0.043      2.986     -2.460      2.249          4       4.20     404.0
    4.22      1.290      0.040      3.215     -2.464      2.213          4       4.22     405.0
    4.24      1.108      0.034      2.847     -2.475      2.238          4       4.24     405.8
    4.26      1.004      0.032      2.755     -2.472      2.254          4       4.26     406.8
    4.28      0.949      0.031      2.834     -2.487      2.265          4       4.28     407.7
    4.30      0.924      0.032      3.122     -2.496      2.246          4       4.30     408.6
    4.32      0.956      0.032      3.258     -2.478      2.242          4       4.31     409.5
    4.34      0.977      0.033      3.424     -2.514      2.289          4       4.33     410.3
    4.36      0.986      0.036      3.674     -2.511      2.272          4       4.35     411.3
    4.38      1.000      0.039      3.952     -2.522      2.242          4       4.37     412.1
    4.40      1.032      0.041      4.075     -2.545      2.280          4       4.39     413.0
    4.42      1.042      0.042      4.081     -2.517      2.234          4       4.41     414.0
    4.44      1.051      0.043      4.085     -2.520      2.245          4       4.43     414.8
    4.46      1.081      0.045      4.066     -2.538      2.233          4       4.45     415.7
    4.48      1.109      0.045      3.892     -2.512      2.277          4       4.47     416.6
    4.50      1.178      0.045      3.698     -2.545      2.297          4       4.49     417.5
    4.52      1.284      0.047      3.684     -2.552      2.243          4       4.51     418.4
    4.54      1.400      0.051      3.859     -2.552      2.266          4       4.53     419.3
    4.56      1.488      0.056      4.117     -2.545      2.262          4       4.55     420.2
    4.58      1.519      0.059      4.335     -2.543      2.308          4       4.57     421.1
    4.60      1.442      0.061      4.445     -2.552      2.284          4       4.59     422.0
    4.62      1.340      0.060      4.445     -2.573      2.246          4       4.61     422.9
    4.64      1.244      0.057      4.286     -2.578      2.248          4       4.63     423.8
    4.66      1.180      0.054      4.102     -2.575      2.278          4       4.65     424.7
    4.68      1.170      0.051      3.854     -2.577      2.264          4       4.67     425.6
    4.70      1.222      0.046      3.457     -2.611      2.299          4       4.69     426.5
    4.72      1.390      0.044      3.201     -2.578      2.257          4       4.71     427.4
    4.74      1.539      0.044      3.082     -2.578      2.283          4       4.73     428.3
    4.76      1.626      0.047      3.101     -2.584      2.256          4       4.75     429.2
    4.78      1.677      0.050      3.175     -2.611      2.297          4       4.77     430.1
    4.80      1.667      0.052      3.224     -2.620      2.269          4       4.79     431.0
    4.82      1.648      0.051      3.135     -2.630      2.301          4       4.81     431.9
    4.84      1.625      0.050      2.976     -2.621      2.280          4       4.83     432.8
    4.86      1.621      0.047      2.767     -2.637      2.309          4       4.85     433.7
    4.88      1.662      0.045      2.536     -2.663      2.313          4       4.87     434.5
    4.90      1.779      0.041      2.285     -2.613      2.339          4       4.89     435.5
    4.92      1.946      0.040      2.149     -2.640      2.338          4       4.91     436.3
    4.94      2.084      0.040      2.159     -2.661      2.313          5       4.93     437.3
    4.96      2.080      0.040      2.200     -2.643      2.344          5       4.95     438.2
    4.98      1.930      0.040      2.228     -2.654      2.317          4       4.97     439.0
    5.00      1.691      0.036      2.132     -2.658      2.331          4       4.99     440.0
    5.02      1.450      0.028      1.798     -2.660      2.329          4       5.01     440.9
    5.04      1.217      0.022      1.613     -2.679      2.321          5       5.03     441.7
    5.06      1.008      0.021      1.646     -2.684      2.352          4       5.05     442.6
    5.08      0.852      0.020      1.679     -2.673      2.380          4       5.07     443.5
    5.10      0.903      0.020      1.880     -2.654      2.379          4       5.09     444.4
    5.12      1.117      0.026      2.240     -2.662      2.387          4       5.11     445.3
    5.14      1.419      0.031      2.270     -2.685      2.389          4       5.13     449.1
    5.16      1.723      0.035      2.180     -2.712      2.380          4       5.15     453.7
    5.18      2.027      0.040      2.043     -2.740      2.371          5       5.17     458.3
    5.20      2.249      0.042      1.857     -2.761      2.345          5       5.19     459.4
    5.22      2.499      0.041      1.699     -2.764      2.346          5       5.21     460.3
    5.24      2.673      0.036      1.476     -2.768      2.377          5       5.23     461.1
    5.26      2.762      0.032      1.238     -2.804      2.348          6       5.25     462.0
    5.28      2.787      0.029      1.081     -2.766      2.354          6       5.27     462.9
    5.30      2.757      0.027      0.994     -2.783      2.377          6       5.29     463.8
    5.32      2.685      0.026      0.977     -2.795      2.352          6       5.31     464.7
    5.34      2.617      0.026      0.986     -2.788      2.384          6       5.33     465.6
    5.36      2.545      0.027      1.065     -2.796      2.403          6       5.35     466.5
    5.38      2.476      0.029      1.165     -2.795      2.361          5       5.37     467.4
    5.40      2.383      0.031      1.291     -2.791      2.373          5       5.39     468.3
    5.42      2.300      0.033      1.426     -2.798      2.377          5       5.41     469.2
    5.44      2.234      0.035      1.536     -2.819      2.392          5       5.43     470.1
    5.46      2.179      0.036      1.589     -2.806      2.374          5       5.45     471.0
    5.48      2.127      0.036      1.610     -2.832      2.425          5       5.47     472.0
    5.50      2.144      0.038      1.653     -2.822      2.450          5       5.49     472.9
    5.52      2.264      0.041      1.697     -2.848      2.421          5       5.51     473.7
    5.54      2.484      0.042      1.689     -2.871      2.446          5       5.53     474.6
    5.56      2.738      0.041      1.571     -2.886      2.360          5       5.55     475.5
    5.58      2.950      0.035      1.266     -2.898      2.371          6       5.57     476.4
    5.60      3.068      0.027      0.947     -2.888      2.385          6       5.59     477.3
    5.62      3.094      0.023      0.796     -2.891      2.365          6       5.61     478.2
    5.64      3.037      0.023      0.785     -2.886      2.411          6       5.63     479.1
    5.66      2.878      0.024      0.859     -2.876      2.383          6       5.65     480.0
    5.68      2.691      0.027      0.964     -2.840      2.393          6       5.67     480.9
    5.70      2.540      0.028      1.042     -2.823      2.382          6       5.69     481.8
    5.72      2.488      0.028      1.050     -2.812      2.408          5       5.71     482.7
    5.74      2.516      0.028      1.085     -2.789      2.420          5       5.73     483.6
    5.76      2.553      0.028      1.084     -2.751      2.413          6       5.75     484.5
    5.78      2.604      0.024      0.953     -2.737      2.393          6       5.77     485.4
    5.80      2.585      0.020      0.830     -2.704      2.383          6       5.79     486.3
    5.82      2.490      0.018      0.755     -2.707      2.400          6       5.81     487.2
    5.84      2.299      0.017      0.717     -2.695      2.365          6       5.83     488.1
    5.86      2.118      0.016      0.730     -2.732      2.430          6       5.85     489.0
    5.88      1.981      0.016      0.760     -2.779      2.388          6       5.87     489.9
    5.90      1.898      0.017      0.813     -2.833      2.399          5       5.89     490.8
    5.92      1.873      0.017      0.830     -2.832      2.416          5       5.91     491.7
    5.94      1.909      0.015      0.737     -2.857      2.410          6       5.93     492.6
    5.96      1.987      0.012      0.610     -2.896      2.424          6       5.95     493.5
    5.98      2.017      0.011      0.550     -2.902      2.447          6       5.97     494.3
    6.00      2.000      0.010      0.566     -2.927      2.443          6       5.99     495.3
    6.02      1.923      0.011      0.617     -2.929      2.439          6       6.01     496.2
    6.04      1.726      0.011      0.641     -2.889      2.447          6       6.03     497.0
    6.06      1.393      0.010      0.666     -2.911      2.425          5       6.05     498.0
    6.08      1.086      0.010      0.667     -2.905      2.401          5       6.07     498.8
    6.10      0.895      0.008      0.653     -2.903      2.383          5       6.09     499.7
    6.12      0.759      0.007      0.675     -2.922      2.368          5       6.11     503.1
    6.14      0.648      0.007      0.904     -2.929      2.380          5       6.13     507.6
    6.16      0.538      0.008      1.253     -2.935      2.393          4       6.15     512.1
    6.18      0.521      0.011      1.962     -2.912      2.416          3       6.17     513.8
    6.20      0.514      0.012      2.159     -2.933      2.373          3       6.19     514.7
    6.22      0.515      0.013      2.535     -2.952      2.350          3       6.21     515.5
    6.24      0.503      0.012      2.459     -2.979      2.402          3       6.23     516.5
    6.26      0.477      0.012      2.332     -2.993      2.385          3       6.25     517.3
    6.28      0.473      0.010      2.121     -3.008      2.416          3       6.27     518.2
    6.30      0.472      0.010      1.931     -2.995      2.404          3       6.29     519.1
    6.32      0.481      0.011      2.156     -2.985      2.371          3       6.31     520.0
    6.34      0.524      0.013      2.537     -2.967      2.414          3       6.33     520.9
    6.36      0.558      0.015      2.821     -2.969      2.391          3       6.35     521.8
    6.38      0.589      0.016      2.892     -2.971      2.430          3       6.37     522.7
    6.40      0.610      0.018      3.035     -3.001      2.423          3       6.39     523.6
    6.42      0.625      0.019      3.168     -2.974      2.432          3       6.41     524.5
    6.44      0.632      0.020      3.452     -2.957      2.461          3       6.43     525.4
    6.46      0.609      0.022      3.826     -2.968      2.431          3       6.45     526.3
    6.48      0.568      0.023      4.021     -2.984      2.434          3       6.47     527.2
    6.50      0.530      0.021      3.866     -2.966      2.414          3       6.49     528.1
    6.52      0.495      0.019      3.776     -2.957      2.398          3       6.51     528.9
    6.54      0.455      0.018      3.640     -2.975      2.411          3       6.53     529.8
    6.56      0.425      0.017      3.761     -2.968      2.409          3       6.55     530.8
    6.58      0.414      0.016      3.607     -2.978      2.399          3       6.57     531.6
    6.60      0.415      0.014      3.239     -2.967      2.401          3       6.59     532.5
    6.62      0.427      0.013      3.062     -2.957      2.427          3       6.61     533.4
    6.64      0.427      0.013      2.978     -2.968      2.433          3       6.63     534.3
    6.66      0.433      0.013      3.020     -2.965      2.395          3       6.65     535.2
    6.68      0.451      0.014      3.073     -2.978      2.411          3       6.67     536.1
    6.70      0.466      0.015      3.267     -2.985      2.412          3       6.69     537.0
    6.72      0.481      0.016      3.248     -2.988      2.454          3       6.71     537.9
    6.74      0.508      0.015      3.082     -2.995      2.430          3       6.73     538.8
    6.76      0.528      0.015      2.914     -3.024      2.437          3       6.75     539.7
    6.78      0.526      0.014      2.717     -3.002      2.451          3       6.77     540.6
    6.80      0.521      0.014      2.642     -2.987      2.400          3       6.79     541.5
    6.82      0.514      0.014      2.545     -3.020      2.447          3       6.81     542.3
    6.84      0.524      0.014      2.462     -3.031      2.401          3       6.83     543.3
    6.86      0.573      0.017      2.852     -3.011      2.406          3       6.85     544.2
    6.88      0.635      0.022      3.510     -3.024      2.393          3       6.87     545.0
    6.90      0.704      0.024      3.671     -3.024      2.391          3       6.89     546.0
    6.92      0.759      0.027      3.815     -3.042      2.420          3       6.91     546.9
    6.94      0.797      0.030      4.052     -3.042      2.411          3       6.93     547.8
    6.96      0.790      0.033      4.273     -3.047      2.475          3       6.95     548.6
    6.98      0.804      0.033      4.288     -3.089      2.482          3       6.97     549.5
    7.00      0.815      0.034      4.338     -3.069      2.477          3       6.99     550.4
    7.02      0.791      0.033      4.269     -3.090      2.491          3       7.01     551.3
    7.04      0.750      0.032      4.179     -3.118      2.449          3       7.03     552.3
    7.06      0.738      0.032      4.089     -3.122      2.462          3       7.05     553.1
    7.08      0.743      0.034      4.450     -3.144      2.489          3       7.07     554.0
    7.10      0.747      0.035      4.652     -3.161      2.468          3       7.09     556.6
    7.12      0.756      0.036      4.814     -3.163      2.486          3       7.11     561.1
    7.14      0.765      0.035      4.732     -3.165      2.504          3       7.13     565.7
    7.16      0.755      0.034      4.592     -3.171      2.536          3       7.15     568.1
    7.18      0.747      0.033      4.450     -3.159      2.491          3       7.17     569.0
    7.20      0.744      0.032      4.367     -3.160      2.542          3       7.19     569.9
    7.22      0.738      0.031      4.160     -3.187      2.529          3       7.21     570.8
    7.24      0.738      0.029      4.041     -3.190      2.521          3       7.23     571.7
    7.26      0.724      0.028      3.921     -3.222      2.516          3       7.25     572.5
    7.28      0.692      0.027      3.869     -3.182      2.525          3       7.27     573.4
    7.30      0.674      0.026      3.810     -3.212      2.518          3       7.29     574.3
    7.32      0.653      0.026      3.913     -3.216      2.518          3       7.31     575.3
    7.34      0.625      0.024      3.832     -3.208      2.537          3       7.33     576.1
    7.36      0.598      0.023      3.700     -3.232      2.589          3       7.35     577.0
    7.38      0.564      0.022      3.663     -3.271      2.542          3       7.37     578.0
    7.40      0.541      0.019      3.345     -3.263      2.518          3       7.39     578.8
    7.42      0.543      0.017      3.053     -3.256      2.552          3       7.41     579.7
    7.44      0.538      0.014      2.558     -3.265      2.554          3       7.43     580.6
    7.46      0.538      0.013      2.207     -3.260      2.569          3       7.45     581.5
    7.48      0.508      0.015      2.182     -3.278      2.546          3       7.47     582.4
    7.50      0.574      0.021      2.318     -3.259      2.519          3       7.49     583.3
    7.52      0.757      0.030      2.207     -3.274      2.551          3       7.51     584.2
    7.54      1.284      0.037      1.841     -3.268      2.516          4       7.53     585.1
    7.56      2.374      0.047      1.664     -3.262      2.465          5       7.55     586.0
    7.58      3.957      0.050      1.343     -3.247      2.526          6       7.57     587.0
    7.60      5.512      0.042      0.896     -3.260      2.499          6       7.59     587.9
    7.62      6.764      0.043      0.755     -3.249      2.496          6       7.61     588.8
    7.64      7.689      0.053      0.797     -3.250      2.548          6       7.63     589.7
    7.66      8.200      0.064      0.865     -3.227      2.529          6       7.65     590.6
    7.68      8.499      0.076      0.952     -3.239      2.548          6       7.67     591.5
    7.70      8.688      0.088      1.044     -3.244      2.528          6       7.69     592.4
    7.72      8.874      0.096      1.121     -3.244      2.534          6       7.71     593.3
    7.74      8.931      0.103      1.190     -3.237      2.523          6       7.73     594.2
    7.76      8.855      0.107      1.240     -3.240      2.529          6       7.75     595.1
    7.78      8.682      0.108      1.267     -3.241      2.559          6       7.77     596.1
    7.80      8.445      0.108      1.292     -3.242      2.532          6       7.79     597.0
    7.82      8.165      0.107      1.325     -3.233      2.549          6       7.81     597.9
    7.84      7.809      0.107      1.371     -3.223      2.539          6       7.83     598.7
    7.86      7.384      0.105      1.424     -3.230      2.548          6       7.85     599.7
    7.88      6.879      0.103      1.481     -3.277      2.537          6       7.87     600.6
    7.90      6.332      0.099      1.530     -3.251      2.556          6       7.89     601.5
    7.92      5.769      0.095      1.580     -3.255      2.569          6       7.91     602.4
    7.94      5.263      0.090      1.626     -3.272      2.558          5       7.93     603.3
    7.96      4.812      0.084      1.661     -3.281      2.543          5       7.95     604.2
    7.98      4.409      0.077      1.666     -3.257      2.580          5       7.97     605.1
    8.00      4.049      0.065      1.480     -3.270      2.557          5       7.99     606.0
    8.02      3.695      0.054      1.293     -3.235      2.585          5       8.01     606.9
    8.04      3.277      0.042      1.120     -3.262      2.580          5       8.03     607.8
    8.06      2.752      0.042      1.221     -3.272      2.575          5       8.05     608.7
    8.08      2.252      0.031      1.115     -3.304      2.572          5       8.07     612.0
    8.10      1.812      0.026      1.223     -3.312      2.577          5       8.09     616.6
    8.12      1.371      0.021      1.426     -3.320      2.583          5       8.11     621.1
    8.14      1.040      0.014      1.144     -3.335      2.604          5       8.13     623.1
    8.16      0.831      0.009      0.960     -3.352      2.583          5       8.15     624.0
    8.18      0.724      0.007      0.757     -3.351      2.604          5       8.17     624.9
    8.20      0.679      0.007      0.786     -3.363      2.585          5       8.19     625.8
    8.22      0.668      0.008      1.069     -3.390      2.576          4       8.21     626.7
    8.24      0.692      0.012      1.589     -3.380      2.575          4       8.23     627.6
    8.26      0.739      0.016      2.121     -3.375      2.577          4       8.25     628.5
    8.28      0.757      0.019      2.554     -3.369      2.606          3       8.27     629.4
    8.30      0.795      0.022      2.948     -3.371      2.600          3       8.29     630.3
    8.32      0.810      0.026      3.379     -3.380      2.613          3       8.31     631.2
    8.34      0.790      0.028      3.600     -3.403      2.610          3       8.33     632.1
    8.36      0.767      0.029      3.726     -3.387      2.587          3       8.35     633.0
    8.38      0.750      0.029      3.762     -3.400      2.596          3       8.37     633.9
    8.40      0.729      0.027      3.600     -3.410      2.625          3       8.39     634.8
    8.42      0.728      0.026      3.585     -3.420      2.659          3       8.41     635.7
    8.44      0.708      0.026      3.601     -3.416      2.652          3       8.43     636.6
    8.46      0.700      0.023      3.345     -3.448      2.665          3       8.45     637.5
    8.48      0.682      0.021      3.095     -3.455      2.629          3       8.47     638.4
    8.50      0.653      0.019      2.906     -3.452      2.618          3       8.49     639.3
    8.52      0.624      0.021      3.066     -3.433      2.662          3       8.51     640.2
    8.54      0.611      0.024      3.160     -3.450      2.664          3       8.53     641.0
    8.56      0.636      0.031      3.170     -3.475      2.685          3       8.55     642.0
    8.58      0.801      0.035      2.674     -3.477      2.687          3       8.57     642.9
    8.60      1.303      0.035      1.982     -3.479      2.683          4       8.59     643.7
    8.62      2.273      0.030      1.318     -3.497      2.674          5       8.61     644.7
    8.64      3.383      0.024      0.845     -3.477      2.724          6       8.63     645.6
    8.66      4.189      0.025      0.741     -3.522      2.696          6       8.65     646.5
    8.68      4.581      0.029      0.765     -3.505      2.690          6       8.67     647.4
    8.70      4.663      0.035      0.838     -3.503      2.685          6       8.68     648.3
    8.72      4.643      0.043      0.948     -3.498      2.696          6       8.70     649.2
    8.74      4.646      0.050      1.039     -3.511      2.714          6       8.72     650.1
    8.76      4.758      0.057      1.130     -3.497      2.686          6       8.74     651.0
    8.78      5.059      0.062      1.131     -3.519      2.708          6       8.76     651.9
    8.80      5.591      0.064      1.053     -3.502      2.706          6       8.78     652.8
    8.82      6.395      0.066      0.955     -3.548      2.719          6       8.80     653.7
    8.84      7.476      0.071      0.893     -3.553      2.689          6       8.82     654.7
    8.86      8.961      0.076      0.827     -3.555      2.689          6       8.84     655.6
    8.88     10.624      0.082      0.757     -3.598      2.697          6       8.86     656.5
    8.90     12.474      0.109      0.894     -3.567      2.656          6       8.88     657.5
    8.92     14.556      0.121      0.864     -3.561      2.634          6       8.90     658.4
    8.94     16.533      0.129      0.789     -3.573      2.678          6       8.92     659.3
    8.96     18.856      0.143      0.768     -3.548      2.674          6       8.94     660.3
    8.98     20.917      0.126      0.638     -3.546      2.670          7       8.96     661.2
    9.00     23.965      0.108      0.508     -3.545      2.613          7       8.98     662.2
    9.02     27.397      0.093      0.389     -3.529      2.635          7       9.00     663.2
    9.04     31.276      0.158      0.596     -3.492      2.667          7       9.02     664.2
    9.06     34.162      0.226      0.745     -3.443      2.755          7       9.04     668.3
    9.08     36.074      0.233      0.696     -3.393      2.815          7       9.06     673.4
    9.10     37.987      0.243      0.677     -3.343      2.876          7       9.08     678.5
    9.12     39.294      0.248      0.657     -3.329      2.906          7       9.10     680.7
    9.14     38.882      0.253      0.668     -3.375      2.897          7       9.12     681.6
    9.16     38.418      0.247      0.657     -3.426      2.893          7       9.14     682.6
    9.18     37.998      0.238      0.636     -3.457      2.879          7       9.16     683.6
    9.20     37.343      0.211      0.565     -3.470      2.854          7       9.18     684.5
    9.22     36.166      0.181      0.491     -3.467      2.808          7       9.20     685.5
    9.24     35.595      0.175      0.479     -3.489      2.805          7       9.22     686.5
    9.26     35.459      0.219      0.603     -3.485      2.806          7       9.24     687.4
    9.28     35.778      0.199      0.552     -3.594      2.759          7       9.26     688.4
    9.30     36.116      0.275      0.763     -3.629      2.626          7       9.28     689.3
    9.32     36.424      0.300      0.842     -3.663      2.508          7       9.30     690.2
    9.34     36.621      0.304      0.868     -3.723      2.403          7       9.32     691.2
    9.36     35.898      0.282      0.821     -3.805      2.369          7       9.34     692.2
    9.38     33.560      0.291      0.870     -3.835      2.295          7       9.36     693.1
    9.40     30.983      0.272      0.855     -3.619      2.292          6       9.38     694.1
    9.42     29.879      0.215      0.715     -3.520      2.295          7       9.40     695.0
    9.44     27.820      0.197      0.698     -3.547      2.337          7       9.42     695.9
    9.46     25.422      0.151      0.579     -3.485      2.344          7       9.44     696.9
    9.48     23.642      0.148      0.608     -3.518      2.393          7       9.46     697.8
    9.50     21.623      0.147      0.647     -3.546      2.434          6       9.48     698.7
    9.52     20.162      0.160      0.746     -3.554      2.473          6       9.50     699.6
    9.54     19.130      0.161      0.793     -3.536      2.533          6       9.52     700.6
    9.56     18.528      0.144      0.734     -3.591      2.537          6       9.54     701.5
    9.58     18.310      0.108      0.562     -3.638      2.593          6       9.56     702.4
    9.60     18.434      0.100      0.523     -3.694      2.621          7       9.58     703.3
    9.62     18.937      0.086      0.442     -3.736      2.669          7       9.60     704.3
    9.64     19.894      0.081      0.406     -3.770      2.693          7       9.62     705.2
    9.66     20.815      0.088      0.426     -3.818      2.784          7       9.64     706.1
    9.68     21.419      0.125      0.588     -3.842      2.745          7       9.66     707.1
    9.70     22.085      0.144      0.651     -3.836      2.754          7       9.68     708.0
    9.72     23.425      0.157      0.692     -3.783      2.757          7       9.70     709.0
    9.74     24.823      0.178      0.769     -3.907      2.858          7       9.72     709.9
    9.76     24.270      0.174      0.733     -3.678      2.879          7       9.74     710.9
    9.78     23.941      0.166      0.686     -3.674      2.852          7       9.76     711.8
    9.80     24.657      0.162      0.659     -3.642      2.882          7       9.78     712.7
    9.82     24.929      0.165      0.665     -3.638      2.861          7       9.80     713.7
    9.84     24.798      0.144      0.575     -3.656      2.836          7       9.82     714.6
    9.86     25.383      0.160      0.628     -3.681      2.842          7       9.84     715.5
    9.88     26.014      0.169      0.659     -3.703      2.814          7       9.86     716.5
    9.90     26.366      0.142      0.548     -3.725      2.777          7       9.88     717.4
    9.92     26.467      0.153      0.587     -3.777      2.798          7       9.90     718.4
    9.94     26.261      0.158      0.598     -3.796      2.759          7       9.92     719.3
    9.96     26.419      0.168      0.628     -3.790      2.736          7       9.94     720.2
    9.98     26.646      0.179      0.660     -3.822      2.707          7       9.96     721.2
   10.00     26.971      0.168      0.607     -3.840      2.705          7       9.98     722.1
   10.02     28.011 -99999.000 -99999.000     -3.866      2.708          7      10.00     723.1
   10.04     29.462 -99999.000 -99999.000     -3.876      2.694          7      10.02     724.0
   10.06     31.185 -99999.000 -99999.000     -3.926      2.763          7      10.04     725.0
   10.08     32.658 -99999.000 -99999.000     -3.985      2.757          7      10.06     726.0
   10.10     33.865 -99999.000 -99999.000     -4.021      2.781          0      10.08     727.5
