#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A184+030_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 514
#XYID= 31000, 187337.82, 418847.75,  0.03,  0.03
#ZID= 31000,   13.43,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 10.24, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.081, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.191, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,   0.003, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,   0.003, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.4, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.1, graden, nulmeting helling na sondering
#TESTID= SO_36-2_A184+030_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,30
#STARTTIME= 13,41,06
#OS= DOS
#EOH=
    0.00      0.047 -99999.000 -99999.000     -0.131      0.479          0       0.00      47.0
    0.02      0.518 -99999.000 -99999.000     -0.138      0.490          8       0.02      48.2
    0.04      1.102 -99999.000 -99999.000     -0.096      0.520          8       0.04      49.1
    0.06      1.510 -99999.000 -99999.000     -0.057      0.590          8       0.06      50.1
    0.08      2.290 -99999.000 -99999.000     -0.063      0.610          8       0.08      51.1
    0.10      6.291      0.082      0.692     -0.007      0.761          8       0.10      52.1
    0.12     16.503      0.152      0.877      0.076      0.680          7       0.12      53.1
    0.14     24.259      0.220      0.974      0.058      0.712          0       0.14      54.1
    0.16     31.733      0.221      0.810     -0.252      0.942          0       0.16      55.1
    0.18     46.210      0.267      0.874     -0.266      1.105          0       0.18      56.2
    0.20     50.208      0.283      0.847     -0.278      1.317          0       0.20      57.0
    0.22     41.287      0.238      0.703     -0.290      1.444          0       0.22      57.9
    0.24     30.047      0.192      0.559     -0.301      1.418          7       0.24      58.7
    0.26     20.934      0.162      0.476     -0.313      1.536          7       0.26      59.6
    0.28     17.623      0.139      0.525     -0.325      1.527          7       0.28      60.5
    0.30     14.175      0.140      0.745     -0.387      1.327          7       0.30      64.9
    0.32     10.673      0.148      1.193     -0.451      1.118          8       0.32      69.6
    0.34      7.313      0.167      1.957     -0.512      0.920          8       0.34      74.0
    0.36      6.429      0.178      2.835     -0.525      0.922          8       0.36      75.0
    0.38      4.744      0.188      3.265     -0.537      0.970          8       0.38      75.8
    0.40      3.564      0.182      3.406     -0.549      1.009          9       0.40      76.7
    0.42      3.216      0.185      4.451     -0.561      1.004          9       0.42      77.6
    0.44      2.933      0.177      5.019     -0.573      1.055          9       0.44      78.5
    0.46      2.670      0.151      5.021     -0.577      1.069          9       0.46      79.4
    0.48      2.532      0.141      5.176     -0.600      1.062          9       0.48      80.3
    0.50      2.423      0.131      5.125     -0.589      1.061          9       0.50      81.2
    0.52      2.336      0.123      5.091     -0.586      1.063          9       0.52      82.0
    0.54      2.262      0.112      4.868     -0.593      1.087          9       0.54      83.0
    0.56      2.176      0.105      4.706     -0.624      1.089          9       0.56      83.8
    0.58      2.068      0.100      4.555     -0.624      1.061          9       0.58      84.7
    0.60      1.998      0.096      4.332     -0.616      1.074          9       0.60      85.6
    0.62      2.083      0.088      3.954     -0.633      1.110          8       0.62      86.5
    0.64      2.309      0.080      3.551     -0.643      1.138          8       0.64      87.4
    0.66      2.428      0.076      3.300     -0.663      1.087          8       0.66      88.3
    0.68      2.475      0.075      3.183     -0.670      1.097          8       0.68      89.2
    0.70      2.497      0.076      3.131     -0.639      1.086          8       0.70      90.0
    0.72      2.511      0.074      3.023     -0.664      1.104          8       0.72      91.0
    0.74      2.487      0.070      2.848     -0.679      1.100          8       0.74      91.8
    0.76      2.458      0.069      2.796     -0.667      1.115          8       0.76      92.7
    0.78      2.428      0.067      2.736     -0.677      1.097          8       0.78      93.6
    0.80      2.419      0.065      2.712     -0.683      1.141          8       0.80      94.5
    0.82      2.380      0.062      2.662     -0.739      1.156          8       0.82      95.4
    0.84      2.280      0.058      2.571     -0.760      1.173          4       0.84      96.3
    0.86      2.155      0.054      2.474     -0.762      1.190          4       0.86      97.2
    0.88      2.013      0.050      2.403     -0.796      1.198          4       0.88      98.0
    0.90      1.878      0.046      2.314     -0.802      1.228          4       0.90      99.0
    0.92      1.767      0.042      2.244     -0.830      1.232          4       0.92      99.8
    0.94      1.676      0.039      2.189     -0.837      1.241          4       0.94     100.7
    0.96      1.613      0.036      2.134     -0.870      1.236          5       0.96     101.6
    0.98      1.561      0.034      2.084     -0.880      1.244          5       0.98     102.5
    1.00      1.512      0.032      2.036     -0.867      1.239          5       1.00     103.3
    1.02      1.483      0.030      1.964     -0.886      1.244          5       1.02     104.2
    1.04      1.471      0.028      1.845     -0.901      1.256          5       1.04     105.1
    1.06      1.476      0.025      1.659     -0.893      1.234          5       1.06     106.0
    1.08      1.499      0.022      1.456     -0.933      1.282          6       1.08     106.9
    1.10      1.535      0.020      1.300     -0.918      1.291          6       1.10     107.8
    1.12      1.577      0.018      1.149     -0.917      1.292          6       1.12     108.7
    1.14      1.630      0.017      1.067     -0.925      1.295          6       1.14     109.5
    1.16      1.694      0.016      0.947     -0.941      1.291          6       1.16     110.4
    1.18      1.748      0.015      0.892     -0.936      1.276          6       1.18     111.3
    1.20      1.755      0.014      0.849     -0.921      1.284          6       1.20     112.2
    1.22      1.725      0.014      0.806     -0.934      1.268          6       1.22     113.1
    1.24      1.680      0.016      0.967     -0.943      1.296          6       1.24     114.0
    1.26      1.602      0.020      1.214     -0.954      1.270          6       1.26     116.2
    1.28      1.507      0.024      1.579     -0.957      1.264          5       1.28     120.6
    1.30      1.411      0.029      2.054     -0.960      1.258          5       1.30     124.9
    1.32      1.311      0.032      2.506     -0.951      1.293          4       1.32     127.9
    1.34      1.230      0.035      2.847     -0.981      1.296          4       1.34     128.8
    1.36      1.165      0.035      2.870     -0.973      1.300          4       1.36     129.6
    1.38      1.126      0.033      2.715     -0.955      1.303          4       1.38     130.5
    1.40      1.110      0.030      2.527     -0.971      1.292          4       1.40     131.4
    1.42      1.112      0.026      2.272     -0.972      1.304          4       1.42     132.3
    1.44      1.138      0.022      1.905     -0.987      1.291          5       1.44     133.2
    1.46      1.161      0.017      1.484     -0.971      1.320          5       1.46     134.1
    1.48      1.180      0.014      1.164     -0.982      1.334          5       1.48     135.0
    1.50      1.198      0.011      0.969     -0.990      1.336          6       1.50     135.8
    1.52      1.211      0.010      0.862     -0.999      1.339          6       1.52     136.7
    1.54      1.217      0.010      0.825     -0.998      1.329          6       1.54     137.6
    1.56      1.218      0.010      0.794     -1.009      1.370          6       1.56     138.5
    1.58      1.217      0.010      0.821     -1.033      1.362          6       1.58     139.3
    1.60      1.214      0.010      0.848     -1.022      1.365          6       1.60     140.3
    1.62      1.209      0.010      0.868     -1.045      1.377          6       1.62     141.1
    1.64      1.194      0.011      0.922     -1.046      1.375          6       1.64     142.0
    1.66      1.173      0.011      0.947     -1.054      1.439          6       1.66     142.9
    1.68      1.154      0.012      1.042     -1.090      1.408          5       1.68     143.8
    1.70      1.128      0.013      1.190     -1.068      1.399          5       1.70     144.7
    1.72      1.099      0.016      1.435     -1.058      1.397          5       1.72     145.5
    1.74      1.073      0.019      1.789     -1.073      1.410          5       1.74     146.4
    1.76      1.037      0.023      2.195     -1.076      1.439          4       1.76     147.3
    1.78      0.981      0.026      2.589     -1.084      1.445          4       1.78     148.2
    1.80      0.914      0.028      2.963     -1.079      1.453          4       1.80     149.1
    1.82      0.863      0.030      3.295     -1.087      1.457          4       1.82     150.0
    1.84      0.834      0.031      3.536     -1.116      1.445          4       1.84     150.9
    1.86      0.796      0.030      3.645     -1.128      1.461          4       1.86     151.7
    1.88      0.762      0.030      3.793     -1.142      1.478          4       1.88     152.6
    1.90      0.728      0.029      3.848     -1.142      1.461          4       1.90     153.5
    1.92      0.710      0.029      3.826     -1.167      1.488          4       1.92     154.4
    1.94      0.707      0.026      3.361     -1.118      1.491          4       1.94     155.3
    1.96      0.737      0.021      2.623     -1.141      1.492          4       1.96     156.2
    1.98      0.811      0.019      2.179     -1.169      1.486          4       1.98     157.0
    2.00      0.927      0.016      1.776     -1.162      1.501          5       2.00     157.9
    2.02      1.056      0.014      1.432     -1.159      1.462          5       2.02     158.8
    2.04      1.126      0.011      1.118     -1.178      1.486          5       2.04     159.7
    2.06      1.147      0.010      0.954     -1.169      1.491          6       2.06     160.6
    2.08      1.147      0.010      0.937     -1.167      1.510          6       2.08     161.5
    2.10      1.156      0.011      0.981     -1.176      1.508          5       2.10     162.3
    2.12      1.168      0.012      1.049     -1.177      1.544          5       2.12     163.2
    2.14      1.178      0.013      1.138     -1.200      1.558          5       2.14     164.1
    2.16      1.188      0.014      1.143     -1.205      1.561          5       2.16     165.0
    2.18      1.208      0.012      1.039     -1.217      1.550          5       2.18     165.9
    2.20      1.231      0.011      0.934     -1.222      1.574          6       2.20     166.8
    2.22      1.258      0.011      0.921     -1.210      1.554          6       2.22     167.6
    2.24      1.289      0.013      1.013     -1.214      1.564          6       2.24     168.5
    2.26      1.291      0.014      1.115     -1.223      1.566          5       2.26     172.9
    2.28      1.294      0.016      1.243     -1.232      1.567          5       2.28     177.3
    2.30      1.296      0.017      1.342     -1.241      1.572          5       2.30     181.5
    2.32      1.297      0.019      1.456     -1.257      1.534          5       2.32     182.4
    2.34      1.302      0.020      1.564     -1.239      1.563          5       2.34     183.3
    2.36      1.310      0.022      1.668     -1.234      1.601          5       2.36     184.2
    2.38      1.322      0.023      1.770     -1.260      1.605          5       2.38     185.1
    2.40      1.318      0.025      1.879     -1.249      1.639          5       2.40     186.0
    2.42      1.312      0.026      1.973     -1.233      1.620          5       2.42     186.9
    2.44      1.315      0.028      2.115     -1.216      1.646          4       2.44     187.7
    2.46      1.315      0.029      2.259     -1.209      1.679          4       2.46     188.6
    2.48      1.300      0.030      2.350     -1.221      1.651          4       2.48     189.5
    2.50      1.275      0.032      2.511     -1.252      1.653          4       2.50     190.4
    2.52      1.229      0.034      2.697     -1.264      1.646          4       2.52     191.3
    2.54      1.223      0.033      2.600     -1.299      1.645          4       2.54     192.2
    2.56      1.230      0.031      2.457     -1.292      1.671          4       2.56     193.0
    2.58      1.241      0.030      2.294     -1.287      1.674          4       2.58     194.0
    2.60      1.329      0.027      2.043     -1.266      1.633          5       2.60     194.8
    2.62      1.418      0.024      1.776     -1.276      1.635          5       2.62     195.7
    2.64      1.448      0.021      1.535     -1.348      1.687          5       2.64     196.6
    2.66      1.450      0.018      1.274     -1.312      1.658          5       2.66     197.5
    2.68      1.439      0.015      1.069     -1.327      1.671          5       2.68     198.3
    2.70      1.432      0.014      1.009     -1.313      1.653          5       2.70     199.3
    2.72      1.423      0.015      1.047     -1.339      1.708          5       2.72     200.1
    2.74      1.414      0.016      1.101     -1.348      1.700          5       2.74     201.0
    2.76      1.419      0.017      1.189     -1.356      1.716          5       2.76     201.9
    2.78      1.431      0.019      1.280     -1.339      1.725          5       2.78     202.8
    2.80      1.451      0.019      1.326     -1.351      1.724          5       2.80     203.7
    2.82      1.476      0.020      1.351     -1.338      1.716          5       2.82     204.5
    2.84      1.516      0.021      1.368     -1.360      1.686          5       2.84     205.4
    2.86      1.572      0.022      1.392     -1.384      1.682          5       2.86     206.3
    2.88      1.637      0.023      1.425     -1.387      1.732          5       2.88     207.2
    2.90      1.686      0.024      1.463     -1.401      1.712          5       2.90     208.1
    2.92      1.711      0.025      1.495     -1.408      1.715          5       2.92     209.0
    2.94      1.711      0.025      1.522     -1.411      1.741          5       2.94     209.9
    2.96      1.704      0.026      1.540     -1.417      1.733          5       2.96     210.7
    2.98      1.683      0.026      1.554     -1.414      1.743          5       2.98     211.6
    3.00      1.656      0.026      1.552     -1.430      1.710          5       3.00     212.5
    3.02      1.630      0.025      1.536     -1.422      1.730          5       3.02     213.4
    3.04      1.610      0.025      1.522     -1.430      1.763          5       3.04     214.3
    3.06      1.593      0.024      1.514     -1.402      1.733          5       3.06     215.2
    3.08      1.580      0.024      1.503     -1.421      1.747          5       3.08     216.1
    3.10      1.583      0.024      1.499     -1.424      1.735          5       3.10     217.0
    3.12      1.602      0.024      1.499     -1.449      1.770          5       3.12     217.9
    3.14      1.641      0.023      1.380     -1.444      1.786          5       3.14     218.7
    3.16      1.692      0.020      1.189     -1.410      1.784          5       3.16     219.6
    3.18      1.740      0.017      0.999     -1.465      1.791          6       3.18     220.5
    3.20      1.767      0.018      1.031     -1.445      1.791          6       3.20     221.4
    3.22      1.776      0.020      1.141     -1.465      1.803          5       3.22     223.3
    3.24      1.775      0.021      1.215     -1.471      1.803          5       3.24     227.8
    3.26      1.774      0.023      1.283     -1.478      1.803          5       3.26     232.3
    3.28      1.785      0.024      1.341     -1.485      1.807          5       3.28     235.3
    3.30      1.812      0.026      1.400     -1.517      1.850          5       3.30     236.2
    3.32      1.848      0.028      1.484     -1.510      1.803          5       3.32     237.1
    3.34      1.906      0.030      1.553     -1.519      1.792          5       3.34     238.0
    3.36      1.973      0.030      1.576     -1.502      1.819          5       3.36     238.9
    3.38      2.025      0.031      1.576     -1.519      1.815          5       3.38     239.7
    3.40      2.048      0.031      1.595     -1.550      1.787          5       3.40     240.6
    3.42      2.036      0.032      1.599     -1.534      1.847          5       3.42     241.5
    3.44      1.990      0.032      1.608     -1.554      1.849          5       3.44     242.4
    3.46      1.942      0.031      1.621     -1.552      1.850          5       3.46     243.3
    3.48      1.887      0.031      1.640     -1.552      1.852          5       3.48     244.2
    3.50      1.824      0.030      1.646     -1.544      1.848          5       3.50     245.0
    3.52      1.740      0.029      1.641     -1.562      1.880          5       3.52     246.0
    3.54      1.660      0.028      1.624     -1.564      1.899          5       3.54     246.8
    3.56      1.613      0.027      1.623     -1.558      1.898          5       3.56     247.7
    3.58      1.592      0.027      1.635     -1.576      1.885          5       3.58     248.6
    3.60      1.580      0.027      1.659     -1.595      1.921          5       3.60     249.5
    3.62      1.566      0.027      1.643     -1.611      1.898          5       3.62     250.4
    3.64      1.582      0.025      1.557     -1.611      1.922          5       3.64     251.3
    3.66      1.634      0.025      1.495     -1.609      1.944          5       3.66     252.1
    3.68      1.711      0.025      1.457     -1.645      1.934          5       3.68     253.0
    3.70      1.785      0.025      1.424     -1.633      1.969          5       3.70     253.9
    3.72      1.817      0.025      1.412     -1.660      1.959          5       3.72     254.8
    3.74      1.853      0.026      1.417     -1.672      1.966          5       3.74     255.7
    3.76      1.893      0.027      1.438     -1.662      1.978          5       3.76     256.5
    3.78      1.927      0.028      1.479     -1.636      1.950          5       3.78     257.4
    3.80      1.951      0.029      1.505     -1.651      1.980          5       3.80     258.3
    3.82      1.966      0.030      1.520     -1.681      1.976          5       3.82     259.2
    3.84      1.979      0.030      1.534     -1.682      1.979          5       3.84     260.1
    3.86      1.998      0.031      1.537     -1.700      1.967          5       3.86     261.0
    3.88      2.021      0.031      1.536     -1.700      1.985          5       3.88     261.9
    3.90      2.049      0.031      1.527     -1.697      2.010          5       3.90     262.7
    3.92      2.079      0.032      1.525     -1.693      2.019          5       3.92     263.6
    3.94      2.119      0.033      1.532     -1.717      2.006          5       3.94     264.5
    3.96      2.181      0.033      1.512     -1.718      1.993          5       3.96     265.4
    3.98      2.264      0.032      1.437     -1.745      1.985          5       3.98     266.3
    4.00      2.340      0.032      1.386     -1.721      2.000          5       4.00     267.2
    4.02      2.406      0.031      1.354     -1.739      2.058          6       4.02     268.1
    4.04      2.422      0.031      1.351     -1.758      2.015          6       4.04     269.0
    4.06      2.395      0.032      1.389     -1.735      2.039          5       4.06     269.9
    4.08      2.332      0.035      1.543     -1.725      2.059          5       4.08     270.7
    4.10      2.233      0.039      1.801     -1.739      2.042          5       4.10     271.6
    4.12      2.072      0.038      1.833     -1.762      2.029          5       4.12     272.5
    4.14      1.849      0.032      1.617     -1.706      2.027          5       4.14     273.4
    4.16      1.615      0.026      1.401     -1.736      2.039          5       4.16     274.3
    4.18      1.370      0.024      1.439     -1.710      2.060          5       4.18     275.2
    4.20      1.185      0.028      1.885     -1.751      2.040          4       4.20     276.2
    4.22      1.134      0.030      2.310     -1.766      2.028          4       4.22     280.5
    4.24      1.084      0.036      3.144     -1.780      2.015          4       4.24     284.9
    4.26      1.033      0.037      3.673     -1.796      2.007          4       4.26     289.0
    4.28      0.966      0.038      4.148     -1.827      2.042          4       4.28     290.0
    4.30      0.885      0.036      3.998     -1.835      2.049          4       4.30     290.8
    4.32      0.819      0.028      3.276     -1.823      2.044          4       4.32     291.7
    4.34      0.772      0.022      2.681     -1.823      2.095          4       4.34     292.6
    4.36      0.721      0.015      2.008     -1.849      2.069          4       4.36     293.5
    4.38      0.669      0.012      1.638     -1.818      2.041          4       4.38     294.3
    4.40      0.623      0.011      1.563     -1.818      2.034          4       4.40     295.2
    4.42      0.598      0.011      1.640     -1.828      2.091          4       4.42     296.1
    4.44      0.597      0.010      1.611     -1.851      2.097          4       4.44     297.0
    4.46      0.602      0.011      1.818     -1.825      2.088          4       4.46     297.9
    4.48      0.598      0.012      2.081     -1.838      2.097          4       4.48     298.8
    4.50      0.597      0.016      2.701     -1.866      2.096          4       4.50     299.6
    4.52      0.596      0.014      2.391     -1.843      2.057          4       4.52     300.5
    4.54      0.573      0.013      2.249     -1.862      2.071          4       4.54     301.4
    4.56      0.569      0.013      2.217     -1.849      2.064          4       4.56     302.3
    4.58      0.556      0.014      2.423     -1.849      2.067          4       4.58     303.2
    4.60      0.559      0.016      2.723     -1.863      2.059          4       4.60     304.0
    4.62      0.567      0.019      3.289     -1.859      2.088          3       4.62     305.0
    4.64      0.566      0.021      3.644     -1.844      2.077          3       4.64     305.8
    4.66      0.575      0.024      4.283     -1.875      2.065          3       4.66     306.7
    4.68      0.574      0.022      4.031     -1.886      2.086          3       4.68     307.6
    4.70      0.549      0.021      3.846     -1.881      2.071          3       4.70     308.5
    4.72      0.535      0.020      3.659     -1.875      2.132          3       4.72     309.3
    4.74      0.520      0.018      3.388     -1.864      2.125          3       4.74     310.2
    4.76      0.509      0.018      3.334     -1.872      2.115          3       4.76     311.1
    4.78      0.524      0.019      3.557     -1.874      2.066          3       4.78     312.0
    4.80      0.537      0.018      3.285     -1.883      2.114          3       4.80     312.9
    4.82      0.566      0.017      3.036     -1.895      2.118          3       4.82     313.8
    4.84      0.579      0.017      3.064     -1.913      2.109          3       4.84     314.6
    4.86      0.588      0.019      3.254     -1.934      2.148          3       4.86     315.5
    4.88      0.598      0.020      3.430     -1.943      2.149          3       4.88     316.4
    4.90      0.612      0.023      3.776     -1.954      2.130          3       4.90     317.3
    4.92      0.638      0.026      4.145     -1.975      2.137          3       4.92     318.2
    4.94      0.655      0.025      3.928     -1.946      2.161          3       4.94     319.0
    4.96      0.672      0.021      3.423     -1.917      2.158          4       4.96     319.9
    4.98      0.650      0.020      3.142     -1.919      2.170          4       4.98     320.8
    5.00      0.605      0.019      3.008     -1.916      2.193          3       5.00     321.7
    5.02      0.579      0.016      2.613     -1.917      2.174          4       5.02     322.6
    5.04      0.562      0.015      2.377     -1.891      2.178          4       5.04     323.5
    5.06      0.569      0.015      2.393     -1.905      2.190          4       5.06     324.3
    5.08      0.600      0.016      2.575     -1.902      2.194          4       5.08     325.3
    5.10      0.655      0.018      2.657     -1.898      2.155          4       5.10     326.1
    5.12      0.724      0.019      2.764     -1.938      2.171          4       5.12     327.0
    5.14      0.781      0.020      2.870     -1.916      2.175          4       5.14     327.9
    5.16      0.813      0.023      3.142     -1.939      2.202          4       5.16     328.8
    5.18      0.829      0.028      3.528     -1.949      2.192          4       5.18     330.2
    5.20      0.831      0.032      3.901     -1.970      2.196          3       5.20     334.5
    5.22      0.833      0.033      4.017     -1.990      2.200          3       5.22     338.8
    5.24      0.835      0.036      4.275     -2.009      2.194          3       5.24     342.6
    5.26      0.837      0.040      4.782     -2.034      2.181          3       5.26     343.5
    5.28      0.843      0.041      4.925     -2.026      2.197          3       5.28     344.4
    5.30      0.836      0.042      5.029     -2.027      2.185         10       5.30     345.3
    5.32      0.832      0.043      5.175     -2.040      2.200         10       5.32     346.2
    5.34      0.818      0.045      5.373     -2.022      2.217         10       5.34     347.1
    5.36      0.829      0.044      5.274     -2.034      2.211         10       5.36     348.0
    5.38      0.837      0.041      4.954     -2.042      2.223          3       5.38     348.9
    5.40      0.831      0.038      4.668     -2.055      2.208          3       5.40     349.7
    5.42      0.796      0.036      4.487     -2.047      2.226          3       5.42     350.7
    5.44      0.765      0.034      4.431     -2.081      2.253          3       5.44     351.6
    5.46      0.739      0.032      4.243     -2.083      2.207          3       5.46     352.5
    5.48      0.722      0.029      3.918     -2.084      2.247          3       5.48     353.3
    5.50      0.708      0.027      3.793     -2.083      2.251          3       5.50     354.2
    5.52      0.691      0.026      3.816     -2.083      2.256          3       5.52     355.1
    5.54      0.656      0.025      3.747     -2.068      2.224          3       5.54     355.9
    5.56      0.630      0.024      3.633     -2.080      2.269          3       5.56     356.9
    5.58      0.614      0.024      3.802     -2.081      2.269          3       5.58     357.8
    5.60      0.591      0.022      3.652     -2.068      2.275          3       5.60     358.7
    5.62      0.577      0.021      3.500     -2.078      2.276          3       5.62     359.5
    5.64      0.576      0.020      3.396     -2.076      2.309          3       5.64     360.4
    5.66      0.556      0.018      3.127     -2.089      2.316          3       5.66     361.3
    5.68      0.535      0.017      3.057     -2.079      2.291          3       5.68     362.1
    5.70      0.525      0.017      3.083     -2.104      2.279          3       5.70     363.0
    5.72      0.527      0.018      3.219     -2.108      2.311          3       5.72     363.9
    5.74      0.531      0.018      3.315     -2.108      2.308          3       5.74     364.8
    5.76      0.549      0.020      3.435     -2.129      2.274          3       5.76     365.7
    5.78      0.584      0.020      3.252     -2.107      2.333          3       5.78     366.6
    5.80      0.643      0.022      3.138     -2.135      2.365          3       5.80     367.5
    5.82      0.742      0.024      3.183     -2.144      2.335          4       5.82     368.3
    5.84      0.882      0.026      3.135     -2.156      2.364          4       5.84     369.2
    5.86      1.023      0.025      2.708     -2.175      2.397          4       5.86     370.1
    5.88      1.147      0.019      2.030     -2.185      2.379          5       5.88     371.0
    5.90      1.159      0.015      1.574     -2.179      2.380          5       5.90     371.9
    5.92      1.072      0.013      1.308     -2.182      2.406          5       5.92     372.8
    5.94      0.929      0.013      1.391     -2.179      2.429          5       5.94     373.7
    5.96      0.800      0.014      1.546     -2.170      2.425          4       5.96     374.6
    5.98      0.722      0.015      1.729     -2.184      2.418          4       5.98     375.4
    6.00      0.679      0.015      1.912     -2.178      2.441          4       6.00     376.3
    6.02      0.692      0.017      2.115     -2.183      2.465          4       6.02     377.2
    6.04      0.750      0.023      2.733     -2.170      2.432          4       6.04     378.0
    6.06      0.850      0.027      3.007     -2.209      2.455          4       6.06     378.9
    6.08      0.996      0.031      3.285     -2.208      2.476          4       6.08     379.8
    6.10      1.119      0.028      2.802     -2.195      2.456          4       6.09     380.7
    6.12      1.234      0.025      2.318     -2.227      2.469          4       6.11     381.7
    6.14      1.276      0.029      2.526     -2.223      2.465          4       6.13     382.5
    6.16      1.236      0.037      2.997     -2.247      2.473          4       6.15     383.4
    6.18      1.299      0.042      3.184     -2.270      2.491          4       6.17     387.6
    6.20      1.389      0.038      2.892     -2.293      2.508          4       6.19     392.8
    6.22      1.441      0.031      2.406     -2.297      2.490          4       6.21     396.4
    6.24      1.394      0.026      2.098     -2.290      2.464          4       6.23     397.3
    6.26      1.277      0.023      1.923     -2.286      2.476          4       6.25     398.2
    6.28      1.119      0.026      2.275     -2.283      2.511          4       6.27     399.1
    6.30      0.984      0.028      2.491     -2.276      2.492          4       6.29     399.9
    6.32      0.879      0.034      3.201     -2.260      2.531          3       6.31     400.8
    6.34      0.852      0.037      3.613     -2.271      2.492          3       6.33     401.8
    6.36      0.928      0.041      3.935     -2.276      2.506          3       6.35     402.7
    6.38      1.046      0.045      4.060     -2.240      2.508          3       6.37     403.5
    6.40      1.231      0.046      3.858     -2.270      2.517          4       6.39     404.4
    6.42      1.358      0.044      3.442     -2.277      2.539          4       6.41     405.3
    6.44      1.488      0.040      2.815     -2.288      2.569          4       6.43     406.2
    6.46      1.615      0.038      2.468     -2.285      2.565          4       6.45     407.0
    6.48      1.774      0.034      2.063     -2.283      2.576          4       6.47     407.9
    6.50      1.877      0.027      1.606     -2.290      2.579          5       6.49     408.8
    6.52      1.888      0.022      1.241     -2.322      2.571          5       6.51     409.7
    6.54      1.863      0.021      1.206     -2.299      2.583          5       6.53     410.7
    6.56      1.781      0.025      1.390     -2.333      2.570          5       6.55     411.5
    6.58      1.699      0.027      1.552     -2.325      2.556          5       6.57     412.4
    6.60      1.635      0.026      1.516     -2.329      2.559          5       6.59     413.3
    6.62      1.632      0.021      1.282     -2.333      2.586          5       6.61     414.1
    6.64      1.637      0.016      1.013     -2.320      2.602          5       6.63     415.0
    6.66      1.573      0.013      0.888     -2.348      2.582          5       6.65     415.8
    6.68      1.403      0.013      0.959     -2.372      2.614          5       6.67     416.8
    6.70      1.209      0.015      1.180     -2.353      2.607          5       6.69     417.6
    6.72      1.018      0.016      1.380     -2.356      2.626          5       6.71     418.5
    6.74      0.868      0.012      1.172     -2.369      2.661          5       6.73     419.4
    6.76      0.737      0.015      1.775     -2.391      2.644          4       6.75     420.3
    6.78      0.619      0.019      2.650     -2.412      2.658          3       6.77     421.1
    6.80      0.529      0.020      3.047     -2.386      2.662          3       6.79     422.0
    6.82      0.451      0.015      2.601     -2.421      2.679          3       6.81     422.9
    6.84      0.461      0.010      1.781     -2.419      2.674          3       6.83     423.8
    6.86      0.522      0.006      1.131     -2.412      2.683          4       6.85     424.7
    6.88      0.578      0.005      0.888     -2.442      2.676          5       6.87     425.6
    6.90      0.602      0.005      0.878     -2.441      2.716          5       6.89     426.5
    6.92      0.593      0.005      0.990     -2.460      2.697          5       6.91     427.3
    6.94      0.545      0.004      0.860     -2.479      2.660          5       6.93     428.2
    6.96      0.485      0.004      0.721     -2.466      2.657          5       6.95     429.1
    6.98      0.419      0.004      0.804     -2.501      2.701          4       6.97     430.0
    7.00      0.380      0.005      1.012     -2.482      2.686          4       6.99     430.8
    7.02      0.372      0.005      1.131     -2.508      2.684          3       7.01     431.8
    7.04      0.387      0.005      1.172     -2.506      2.700          3       7.03     432.6
    7.06      0.403      0.006      1.350     -2.489      2.734          3       7.05     433.5
    7.08      0.429      0.007      1.627     -2.498      2.714          3       7.07     434.4
    7.10      0.452      0.008      1.904     -2.531      2.729          3       7.09     435.3
    7.12      0.478      0.009      2.129     -2.523      2.787          3       7.11     436.1
    7.14      0.504      0.011      2.322     -2.530      2.767          3       7.13     437.0
    7.16      0.530      0.012      2.414     -2.533      2.769          3       7.15     441.3
    7.18      0.557      0.014      2.549     -2.536      2.771          3       7.17     445.7
    7.20      0.584      0.015      2.710     -2.539      2.773          3       7.19     450.0
    7.22      0.587      0.016      2.807     -2.546      2.792          3       7.21     450.9
    7.24      0.587      0.017      3.006     -2.536      2.825          3       7.23     451.8
    7.26      0.580      0.018      3.051     -2.531      2.813          3       7.25     452.7
    7.28      0.570      0.017      3.007     -2.515      2.830          3       7.27     453.6
    7.30      0.581      0.018      3.122     -2.539      2.866          3       7.29     454.5
    7.32      0.584      0.019      3.248     -2.528      2.842          3       7.31     455.3
    7.34      0.583      0.019      3.226     -2.532      2.839          3       7.33     456.2
    7.36      0.586      0.018      3.166     -2.550      2.830          3       7.35     457.1
    7.38      0.577      0.018      3.142     -2.568      2.858          3       7.37     458.0
    7.40      0.550      0.018      3.156     -2.575      2.847          3       7.39     458.8
    7.42      0.528      0.018      3.202     -2.580      2.870          3       7.41     459.8
    7.44      0.521      0.017      3.039     -2.578      2.855          3       7.43     460.6
    7.46      0.528      0.015      2.733     -2.571      2.857          3       7.45     461.5
    7.48      0.533      0.014      2.565     -2.576      2.871          3       7.47     462.4
    7.50      0.544      0.014      2.580     -2.601      2.862          3       7.49     463.3
    7.52      0.556      0.016      2.785     -2.600      2.880          3       7.51     464.2
    7.54      0.578      0.018      2.971     -2.596      2.872          3       7.53     465.0
    7.56      0.629      0.019      2.980     -2.598      2.884          3       7.55     465.9
    7.58      0.690      0.022      3.231     -2.588      2.891          3       7.57     466.8
    7.60      0.750      0.026      3.737     -2.591      2.890          3       7.59     467.7
    7.62      0.771      0.031      4.173     -2.614      2.879          3       7.61     468.6
    7.64      0.798      0.034      4.424     -2.601      2.885          3       7.63     469.5
    7.66      0.833      0.035      4.398     -2.608      2.886          3       7.65     470.4
    7.68      0.837      0.037      4.546     -2.619      2.913          3       7.67     471.2
    7.70      0.822      0.038      4.613     -2.618      2.921          3       7.69     472.1
    7.72      0.821      0.039      4.806     -2.625      2.918          3       7.71     473.0
    7.74      0.817      0.039      4.744     -2.630      2.864          3       7.73     473.9
    7.76      0.808      0.037      4.593     -2.634      2.902          3       7.75     474.8
    7.78      0.818      0.038      4.697     -2.614      2.937          3       7.77     475.7
    7.80      0.800      0.039      4.825     -2.629      2.931          3       7.79     476.5
    7.82      0.803      0.041      5.086     -2.617      2.929         10       7.81     477.4
    7.84      0.804      0.041      5.192     -2.625      2.939         10       7.83     478.4
    7.86      0.780      0.039      5.070     -2.617      2.940         10       7.85     479.2
    7.88      0.758      0.039      5.120     -2.625      2.928         10       7.87     480.2
    7.90      0.721      0.036      4.856     -2.630      2.921          3       7.89     481.0
    7.92      0.707      0.032      4.372     -2.640      2.961          3       7.91     481.9
    7.94      0.708      0.031      4.245     -2.638      2.960          3       7.93     482.8
    7.96      0.704      0.030      4.147     -2.670      2.978          3       7.95     483.7
    7.98      0.688      0.028      3.867     -2.660      2.927          3       7.97     484.5
    8.00      0.725      0.026      3.631     -2.687      2.975          3       7.99     485.4
    8.02      0.764      0.026      3.547     -2.669      2.972          3       8.01     486.3
    8.04      0.760      0.026      3.530     -2.656      2.994          3       8.03     487.2
    8.06      0.736      0.026      3.445     -2.664      2.992          3       8.05     488.1
    8.08      0.741      0.025      3.360     -2.666      2.961          3       8.07     489.0
    8.10      0.762      0.026      3.440     -2.686      2.991          3       8.09     489.9
    8.12      0.789      0.027      3.403     -2.717      2.988          3       8.11     491.6
    8.14      0.824      0.028      3.407     -2.722      2.995          3       8.13     495.9
    8.16      0.859      0.030      3.415     -2.727      3.002          3       8.15     500.2
    8.18      0.897      0.031      3.334     -2.731      2.995          3       8.17     503.8
    8.20      0.945      0.033      3.468     -2.748      2.992          3       8.19     504.6
    8.22      0.990      0.038      3.835     -2.739      2.986          3       8.21     505.5
    8.24      1.026      0.041      4.125     -2.776      3.000          3       8.23     506.4
    8.26      1.077      0.044      4.282     -2.769      3.047          3       8.25     507.3
    8.28      1.112      0.046      4.443     -2.771      3.017          3       8.27     508.2
    8.30      1.089      0.047      4.578     -2.793      3.063          3       8.29     509.1
    8.32      1.045      0.049      4.726     -2.781      3.050          3       8.31     510.0
    8.34      1.005      0.050      4.969     -2.802      3.060          3       8.33     510.9
    8.36      0.956      0.049      5.017     -2.793      3.069         10       8.35     511.7
    8.38      0.918      0.047      4.973     -2.792      3.050          3       8.37     512.6
    8.40      0.902      0.046      5.066     -2.806      3.086         10       8.39     513.5
    8.42      0.871      0.047      5.425     -2.799      3.050         10       8.41     514.4
    8.44      0.821      0.047      5.578     -2.790      3.056         10       8.43     515.3
    8.46      0.782      0.046      5.723     -2.805      3.071         10       8.45     516.2
    8.48      0.755      0.044      5.753     -2.801      3.095         10       8.47     517.1
    8.50      0.703      0.040      5.569     -2.814      3.098         10       8.49     518.0
    8.52      0.651      0.035      5.168     -2.815      3.120         10       8.51     518.9
    8.54      0.620      0.031      4.873     -2.825      3.138          3       8.53     519.7
    8.56      0.569      0.026      4.346     -2.823      3.119          3       8.55     520.6
    8.58      0.535      0.022      3.867     -2.813      3.153          3       8.57     521.5
    8.60      0.499      0.017      3.335     -2.823      3.172          3       8.59     522.4
    8.62      0.460      0.014      2.907     -2.851      3.173          3       8.61     523.3
    8.64      0.434      0.011      2.493     -2.836      3.184          3       8.63     524.2
    8.66      0.407      0.010      2.353     -2.847      3.152          3       8.65     525.1
    8.68      0.390      0.010      2.306     -2.874      3.151          3       8.67     526.0
    8.70      0.391      0.009      1.988     -2.912      3.182          3       8.69     526.8
    8.72      0.418      0.007      1.506     -2.924      3.186          3       8.71     527.7
    8.74      0.475      0.005      1.018     -2.931      3.181          4       8.73     528.6
    8.76      0.530      0.004      0.847     -2.932      3.212          5       8.75     529.4
    8.78      0.539      0.004      0.764     -2.939      3.228          5       8.77     530.4
    8.80      0.523      0.003      0.688     -2.962      3.237          5       8.79     531.3
    8.82      0.509      0.003      0.644     -2.987      3.235          5       8.81     532.2
    8.84      0.512      0.003      0.610     -3.013      3.218          5       8.83     533.1
    8.86      0.525      0.003      0.613     -3.009      3.246          5       8.85     533.9
    8.88      0.534      0.003      0.646     -3.013      3.234          5       8.87     534.8
    8.90      0.546      0.004      0.692     -3.024      3.247          5       8.89     535.7
    8.92      0.567      0.006      1.014     -3.006      3.249          4       8.91     536.5
    8.94      0.597      0.011      1.411     -3.013      3.303          3       8.93     537.4
    8.96      0.671      0.017      1.697     -3.038      3.314          3       8.95     538.3
    8.98      0.920      0.023      1.690     -3.048      3.370          4       8.97     539.3
    9.00      1.521      0.019      1.081     -3.038      3.402          5       8.99     540.2
    9.02      2.364      0.016      0.731     -3.038      3.453          6       9.01     541.1
    9.04      3.225      0.017      0.675     -3.019      3.474          6       9.03     541.9
    9.06      3.759      0.018      0.619     -3.023      3.514          6       9.05     542.8
    9.08      4.152      0.022      0.689     -3.013      3.451          6       9.07     543.7
    9.10      4.544      0.029      0.724     -3.031      3.491          6       9.09     544.7
    9.12      4.938      0.038      0.812     -3.062      3.470          6       9.11     549.3
    9.14      5.333      0.047      0.921     -3.093      3.449          6       9.13     554.0
    9.16      5.718      0.056      1.010     -3.113      3.431          6       9.15     558.2
    9.18      5.926      0.063      1.114     -3.111      3.475          6       9.17     559.1
    9.20      5.952      0.071      1.251     -3.117      3.458          6       9.19     560.0
    9.22      5.846      0.075      1.336     -3.147      3.424          6       9.21     560.9
    9.24      5.649      0.076      1.364     -3.124      3.463          6       9.23     561.8
    9.26      5.430      0.076      1.394     -3.151      3.460          6       9.25     562.6
    9.28      5.179      0.075      1.420     -3.137      3.483          6       9.27     563.5
    9.30      4.937      0.073      1.451     -3.148      3.506          5       9.29     564.4
    9.32      4.706      0.071      1.488     -3.157      3.483          5       9.31     565.3
    9.34      4.490      0.070      1.536     -3.145      3.456          5       9.33     566.2
    9.36      4.246      0.068      1.580     -3.142      3.488          5       9.35     567.2
    9.38      3.950      0.065      1.621     -3.140      3.499          5       9.37     568.0
    9.40      3.621      0.062      1.656     -3.161      3.483          5       9.39     568.9
    9.42      3.326      0.059      1.687     -3.172      3.519          5       9.41     569.8
    9.44      3.064      0.056      1.733     -3.175      3.517          5       9.43     570.6
    9.46      2.822      0.056      1.847     -3.211      3.500          4       9.45     571.5
    9.48      2.622      0.052      1.835     -3.182      3.569          4       9.47     572.4
    9.50      2.483      0.046      1.727     -3.192      3.571          5       9.49     573.4
    9.52      2.417      0.038      1.489     -3.213      3.558          5       9.51     574.3
    9.54      2.405      0.023      0.959     -3.214      3.537          5       9.53     575.2
    9.56      2.369      0.014      0.602     -3.236      3.589          6       9.55     576.1
    9.58      2.201      0.012      0.559     -3.257      3.585          5       9.57     576.9
    9.60      1.905      0.013      0.674     -3.252      3.594          5       9.59     577.8
    9.62      1.544      0.012      0.704     -3.261      3.580          5       9.61     578.7
    9.64      1.258      0.009      0.638     -3.288      3.612          5       9.63     579.5
    9.66      1.052      0.009      0.732     -3.306      3.622          5       9.65     580.4
    9.68      0.879      0.006      0.603     -3.286      3.594          5       9.67     581.3
    9.70      0.712      0.004      0.475     -3.282      3.655          5       9.69     582.2
    9.72      0.531      0.004      0.561     -3.281      3.678          4       9.71     583.2
    9.74      0.510      0.006      0.881     -3.300      3.653          3       9.73     584.0
    9.76      0.571      0.008      1.227     -3.328      3.646          4       9.75     584.9
    9.78      0.646      0.010      1.555     -3.339      3.662          4       9.77     585.8
    9.80      0.698      0.012      1.892     -3.325      3.645          4       9.79     586.7
    9.82      0.727      0.015      2.174     -3.313      3.680          3       9.81     587.5
    9.84      0.743      0.018      2.595     -3.342      3.660          3       9.83     588.4
    9.86      0.760      0.022      2.980     -3.324      3.679          3       9.85     589.3
    9.88      0.761      0.024      3.170     -3.332      3.709          3       9.87     590.2
    9.90      0.759      0.026      3.166     -3.353      3.717          3       9.89     591.1
    9.92      0.761      0.027      2.470     -3.357      3.687          3       9.91     592.0
    9.94      0.778      0.029      1.658     -3.349      3.698          3       9.93     592.9
    9.96      1.133      0.041      1.333     -3.349      3.714          4       9.95     593.8
    9.98      2.520      0.057      1.191     -3.289      3.811          4       9.96     594.7
   10.00      6.000      0.062      0.893     -3.318      3.857          6       9.98     595.6
   10.02     10.374      0.087      0.939     -3.408      3.880          6      10.00     596.6
   10.04     13.722      0.083      0.723     -3.359      3.960          6      10.02     597.5
   10.06     16.848      0.084      0.629     -3.525      4.007          6      10.04     598.4
   10.08     18.475      0.086      0.566     -3.648      4.003          7      10.06     599.4
   10.10     20.589      0.087      0.503     -3.513      3.985          7      10.08     600.3
   10.12     22.330      0.130      0.675     -3.479      4.009          7      10.10     601.3
   10.14     23.942      0.101      0.465     -3.487      4.116          7      10.12     603.2
   10.16     24.649      0.127      0.534     -3.441      4.125          7      10.14     608.7
   10.18     25.357 -99999.000 -99999.000     -3.395      4.133          7      10.16     614.1
   10.20     26.370 -99999.000 -99999.000     -3.355      4.133          7      10.18     618.7
   10.22     28.936 -99999.000 -99999.000     -3.279      4.128          7      10.20     619.7
   10.24     29.974 -99999.000 -99999.000     -3.235      4.156          7      10.22     620.7
   10.26     28.964 -99999.000 -99999.000     -3.201      4.199          7      10.24     621.6
