#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A290+068_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 502
#XYID= 31000, 178190.50, 420219.32,  0.03,  0.03
#ZID= 31000,   12.29,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.20, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 10.20, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.096, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.226, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,   0.000, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,  -0.002, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.9, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   1.0, graden, nulmeting helling na sondering
#SPECIMENVAR=  1 ,   0.00, m, Verharding - Asfalt stabilisatielaag
#TESTID= SO_36-2_A290+068_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,25
#STARTTIME= 11,31,27
#OS= DOS
#EOH=
    0.20      0.000 -99999.000 -99999.000     -0.621     -0.646          0       0.20      50.0
    0.22     -0.001 -99999.000 -99999.000     -0.650     -0.610          0       0.22      50.9
    0.24      0.004 -99999.000 -99999.000     -0.678     -0.609          0       0.24      51.8
    0.26      0.054 -99999.000 -99999.000     -0.776     -0.649          0       0.26      52.7
    0.28      0.437 -99999.000 -99999.000     -1.079     -0.753          9       0.28      53.5
    0.30      2.080      0.029      2.059     -1.478     -0.827          8       0.30      54.4
    0.32      4.666      0.046      1.380     -1.709     -0.797          7       0.32      56.2
    0.34      6.853      0.065      1.242     -1.753     -0.795          7       0.34      61.0
    0.36      9.041      0.085      1.172     -1.798     -0.793          7       0.36      65.7
    0.38     10.490      0.104      1.155     -1.824     -0.797          7       0.38      68.1
    0.40     10.934      0.121      1.187     -1.825     -0.814          7       0.40      68.9
    0.42     11.006      0.136      1.317     -1.803     -0.801          8       0.42      69.8
    0.44     11.127      0.144      1.338     -1.809     -0.821          8       0.44      70.7
    0.46     11.194      0.149      1.376     -1.801     -0.805          8       0.46      71.6
    0.48     11.010      0.155      1.450     -1.817     -0.853          8       0.48      72.5
    0.50     10.610      0.160      1.551     -1.824     -0.826          8       0.50      73.3
    0.52     10.088      0.164      1.673     -1.822     -0.836          8       0.52      74.2
    0.54      9.427      0.166      1.816     -1.813     -0.828          8       0.54      75.0
    0.56      8.462      0.164      1.970     -1.802     -0.786          8       0.56      75.9
    0.58      7.289      0.160      2.161     -1.809     -0.803          8       0.58      76.8
    0.60      6.005      0.159      2.469     -1.827     -0.780          8       0.60      77.7
    0.62      4.811      0.159      2.923     -1.860     -0.821          8       0.62      78.6
    0.64      3.841      0.159      3.481     -1.875     -0.824          8       0.64      79.4
    0.66      3.107      0.151      4.011     -1.888     -0.826          8       0.66      80.2
    0.68      2.607      0.142      4.499     -1.873     -0.809          9       0.68      81.1
    0.70      2.291      0.127      4.807     -1.887     -0.799          9       0.70      81.9
    0.72      2.040      0.117      5.188     -1.898     -0.839          9       0.72      82.8
    0.74      1.820      0.111      5.592     -1.897     -0.835          9       0.74      83.7
    0.76      1.636      0.108      6.011     -1.905     -0.824          9       0.76      84.6
    0.78      1.510      0.101      6.199     -1.930     -0.811          9       0.78      85.4
    0.80      1.419      0.094      6.277     -1.963     -0.806         10       0.80      86.3
    0.82      1.328      0.081      5.844     -1.990     -0.837         10       0.82      87.1
    0.84      1.243      0.071      5.428     -2.012     -0.821         10       0.84      87.9
    0.86      1.206      0.064      5.050     -1.992     -0.808         10       0.86      88.8
    0.88      1.169      0.059      4.802     -2.018     -0.828          9       0.88      89.7
    0.90      1.158      0.057      4.732     -2.018     -0.816          9       0.90      90.6
    0.92      1.147      0.059      4.957     -2.026     -0.827          9       0.92      91.4
    0.94      1.172      0.059      5.013     -2.025     -0.806         10       0.94      92.3
    0.96      1.204      0.057      4.922     -2.025     -0.816          9       0.96      93.1
    0.98      1.217      0.060      5.225     -2.042     -0.805         10       0.98      94.0
    1.00      1.167      0.064      5.554     -2.012     -0.790         10       1.00      94.9
    1.02      1.104      0.063      5.557     -2.034     -0.815         10       1.02      95.7
    1.04      1.091      0.061      5.488     -2.028     -0.801         10       1.04      96.6
    1.06      1.066      0.058      5.388     -2.052     -0.817         10       1.06      97.5
    1.08      1.025      0.056      5.459     -2.045     -0.778         10       1.08      98.3
    1.10      0.993      0.058      5.739     -2.054     -0.806         10       1.10      99.1
    1.12      0.956      0.057      5.872     -2.042     -0.792         10       1.12     100.0
    1.14      0.927      0.052      5.558     -2.074     -0.801         10       1.14     100.9
    1.16      0.899      0.050      5.396     -2.082     -0.811         10       1.16     101.8
    1.18      0.876      0.047      5.121     -2.097     -0.779         10       1.18     102.6
    1.20      0.843      0.044      4.879     -2.082     -0.778          9       1.20     103.5
    1.22      0.889      0.043      4.723     -2.076     -0.812          9       1.22     104.3
    1.24      0.937      0.041      4.548     -2.079     -0.842          9       1.24     105.2
    1.26      0.956      0.040      4.372     -2.097     -0.838          8       1.26     106.0
    1.28      0.965      0.044      4.771     -2.093     -0.836          9       1.28     106.9
    1.30      0.938      0.047      5.160     -2.114     -0.814         10       1.30     108.5
    1.32      0.892      0.050      5.588     -2.122     -0.819         10       1.32     113.1
    1.34      0.847      0.052      5.775     -2.129     -0.825         10       1.34     117.7
    1.36      0.819      0.054      5.986     -2.130     -0.824         10       1.36     120.5
    1.38      0.839      0.054      6.043     -2.130     -0.816         10       1.38     121.4
    1.40      0.888      0.054      6.054     -2.150     -0.794         10       1.40     122.2
    1.42      0.964      0.056      6.275     -2.168     -0.849         10       1.42     123.0
    1.44      0.959      0.060      6.666     -2.167     -0.834         10       1.44     123.9
    1.46      0.921      0.063      7.006     -2.175     -0.796         10       1.46     124.8
    1.48      0.888      0.065      7.153     -2.182     -0.807         10       1.48     125.7
    1.50      0.878      0.065      6.997     -2.215     -0.844         10       1.50     126.5
    1.52      0.880      0.066      6.908     -2.208     -0.837         10       1.52     127.4
    1.54      0.932      0.066      6.494     -2.211     -0.824         10       1.54     128.2
    1.56      1.027      0.061      5.572     -2.200     -0.798         10       1.56     129.0
    1.58      1.181      0.054      4.556     -2.204     -0.795          9       1.58     129.9
    1.60      1.358      0.050      3.818     -2.197     -0.824          8       1.60     130.8
    1.62      1.518      0.043      3.018     -2.210     -0.843          8       1.62     131.7
    1.64      1.670      0.035      2.278     -2.210     -0.837          6       1.64     132.6
    1.66      1.763      0.028      1.721     -2.239     -0.858          6       1.66     133.4
    1.68      1.792      0.027      1.599     -2.261     -0.864          6       1.68     134.2
    1.70      1.793      0.028      1.629     -2.251     -0.856          6       1.70     135.1
    1.72      1.785      0.029      1.637     -2.258     -0.866          6       1.72     135.9
    1.74      1.772      0.028      1.584     -2.243     -0.845          6       1.74     136.8
    1.76      1.752      0.026      1.491     -2.257     -0.871          6       1.76     137.7
    1.78      1.721      0.026      1.524     -2.270     -0.842          6       1.78     138.5
    1.80      1.671      0.026      1.519     -2.262     -0.869          6       1.80     139.4
    1.82      1.624      0.025      1.508     -2.286     -0.839          6       1.82     140.2
    1.84      1.595      0.025      1.511     -2.266     -0.823          6       1.84     141.1
    1.86      1.582      0.024      1.514     -2.271     -0.839          6       1.86     141.9
    1.88      1.574      0.025      1.547     -2.285     -0.874          6       1.88     142.8
    1.90      1.569      0.025      1.610     -2.296     -0.856          6       1.90     143.7
    1.92      1.560      0.026      1.692     -2.319     -0.858          6       1.92     144.6
    1.94      1.546      0.028      1.798     -2.321     -0.849          6       1.94     145.4
    1.96      1.527      0.029      1.902     -2.320     -0.865          6       1.96     146.2
    1.98      1.504      0.030      2.007     -2.316     -0.825          6       1.98     147.1
    2.00      1.471      0.031      2.121     -2.311     -0.839          6       2.00     147.9
    2.02      1.422      0.032      2.244     -2.328     -0.871          5       2.02     148.8
    2.04      1.368      0.036      2.625     -2.349     -0.815          4       2.04     149.7
    2.06      1.317      0.040      3.112     -2.354     -0.815          8       2.06     150.6
    2.08      1.249      0.045      3.658     -2.362     -0.856          8       2.08     151.4
    2.10      1.154      0.046      4.021     -2.337     -0.832          9       2.10     152.2
    2.12      0.991      0.044      3.952     -2.344     -0.872          9       2.12     153.1
    2.14      0.894      0.043      3.797     -2.357     -0.861          9       2.14     153.9
    2.16      0.947      0.045      3.859     -2.369     -0.825          9       2.16     154.8
    2.18      1.139      0.045      3.650     -2.377     -0.852          8       2.18     155.7
    2.20      1.397      0.039      3.031     -2.390     -0.867          4       2.20     156.6
    2.22      1.599      0.032      2.352     -2.414     -0.860          6       2.22     157.4
    2.24      1.687      0.025      1.673     -2.404     -0.852          6       2.24     158.3
    2.26      1.983      0.023      1.394     -2.376     -0.863          6       2.26     159.1
    2.28      2.422      0.027      1.378     -2.381     -0.866          6       2.28     161.6
    2.30      2.610      0.032      1.473     -2.382     -0.863          6       2.30     165.6
    2.32      2.798      0.038      1.696     -2.384     -0.860          6       2.32     169.6
    2.34      2.877      0.049      2.164     -2.388     -0.851          6       2.34     172.8
    2.36      2.574      0.060      2.767     -2.395     -0.874          8       2.36     173.7
    2.38      2.111      0.068      3.394     -2.412     -0.860          8       2.38     174.5
    2.40      1.736      0.077      4.109     -2.404     -0.839          9       2.40     175.4
    2.42      1.399      0.082      4.973     -2.429     -0.811         10       2.42     176.2
    2.44      1.140      0.081      5.801     -2.427     -0.835         10       2.44     177.0
    2.46      1.018      0.075      6.401     -2.435     -0.840         10       2.46     177.9
    2.48      0.900      0.068      6.760     -2.411     -0.866         10       2.48     178.8
    2.50      0.771      0.058      6.553     -2.431     -0.878         10       2.50     179.7
    2.52      0.695      0.050      6.220     -2.396     -0.886         10       2.52     180.5
    2.54      0.666      0.042      5.673     -2.398     -0.859         10       2.54     181.3
    2.56      0.679      0.034      4.840     -2.396     -0.879          4       2.56     182.2
    2.58      0.696      0.030      4.446     -2.379     -0.869          4       2.58     183.0
    2.60      0.673      0.030      4.541     -2.406     -0.891          4       2.60     183.9
    2.62      0.645      0.031      4.585     -2.394     -0.890          4       2.62     184.8
    2.64      0.654      0.031      4.685     -2.380     -0.845          4       2.64     185.7
    2.66      0.661      0.033      4.825     -2.393     -0.845          4       2.66     186.5
    2.68      0.662      0.033      4.771     -2.425     -0.856          4       2.68     187.4
    2.70      0.708      0.036      4.937     -2.451     -0.860          4       2.70     188.2
    2.72      0.757      0.037      4.834     -2.454     -0.856          4       2.72     189.0
    2.74      0.810      0.039      4.888     -2.428     -0.850          9       2.74     189.9
    2.76      0.870      0.043      5.241     -2.448     -0.871         10       2.76     190.8
    2.78      0.900      0.046      5.415     -2.406     -0.859         10       2.78     191.7
    2.80      0.918      0.050      5.664     -2.432     -0.890         10       2.80     192.5
    2.82      0.924      0.051      5.698     -2.420     -0.889         10       2.82     193.4
    2.84      0.919      0.052      5.797     -2.455     -0.878         10       2.84     194.2
    2.86      0.913      0.054      6.001     -2.480     -0.887         10       2.86     195.0
    2.88      0.882      0.055      6.232     -2.449     -0.874         10       2.88     195.9
    2.90      0.858      0.052      6.150     -2.440     -0.890         10       2.90     196.8
    2.92      0.820      0.050      6.123     -2.447     -0.908         10       2.92     197.7
    2.94      0.782      0.048      6.117     -2.457     -0.858         10       2.94     198.5
    2.96      0.722      0.046      6.086     -2.466     -0.897         10       2.96     199.4
    2.98      0.694      0.045      6.109     -2.510     -0.887         10       2.98     200.2
    3.00      0.692      0.044      6.096     -2.494     -0.853         10       3.00     201.0
    3.02      0.694      0.043      6.045     -2.503     -0.851         10       3.02     201.9
    3.04      0.697      0.045      6.318     -2.512     -0.839         10       3.04     202.8
    3.06      0.702      0.048      6.677     -2.521     -0.843         10       3.06     203.7
    3.08      0.710      0.050      6.834     -2.528     -0.801         10       3.08     204.6
    3.10      0.734      0.053      7.024     -2.528     -0.803         10       3.10     205.4
    3.12      0.772      0.053      6.862     -2.546     -0.808         10       3.12     206.2
    3.14      0.811      0.054      6.714     -2.559     -0.772         10       3.14     207.1
    3.16      0.861      0.056      6.625     -2.537     -0.795         10       3.16     207.9
    3.18      0.907      0.054      6.219     -2.536     -0.785         10       3.18     208.8
    3.20      0.927      0.051      5.680     -2.554     -0.808         10       3.20     209.7
    3.22      0.969      0.047      5.142     -2.541     -0.770         10       3.22     210.6
    3.24      0.985      0.049      5.188     -2.529     -0.786         10       3.24     211.4
    3.26      1.023      0.053      5.360     -2.545     -0.783         10       3.26     213.1
    3.28      1.065      0.058      5.583     -2.557     -0.781         10       3.28     217.7
    3.30      1.106      0.061      5.706     -2.569     -0.780         10       3.30     222.3
    3.32      1.130      0.065      5.879     -2.574     -0.789         10       3.32     225.0
    3.34      1.121      0.069      6.108     -2.557     -0.785         10       3.34     225.9
    3.36      1.127      0.071      6.210     -2.581     -0.794         10       3.36     226.7
    3.38      1.173      0.071      6.192     -2.599     -0.814         10       3.38     227.6
    3.40      1.186      0.072      6.138     -2.595     -0.778         10       3.40     228.5
    3.42      1.193      0.073      6.222     -2.583     -0.784         10       3.42     229.3
    3.44      1.201      0.074      6.274     -2.569     -0.804         10       3.44     230.1
    3.46      1.206      0.073      6.172     -2.583     -0.766         10       3.46     231.0
    3.48      1.160      0.071      5.978     -2.596     -0.783         10       3.48     231.9
    3.50      1.154      0.070      5.894     -2.596     -0.809         10       3.50     232.8
    3.52      1.175      0.072      6.021     -2.600     -0.775         10       3.52     233.6
    3.54      1.216      0.070      5.920     -2.613     -0.814         10       3.54     234.5
    3.56      1.222      0.070      5.868     -2.635     -0.798         10       3.56     235.3
    3.58      1.197      0.070      5.806     -2.645     -0.806         10       3.58     236.2
    3.60      1.182      0.072      5.926     -2.615     -0.779         10       3.60     237.0
    3.62      1.243      0.073      6.027     -2.619     -0.801         10       3.62     237.9
    3.64      1.255      0.074      6.155     -2.633     -0.810         10       3.64     238.8
    3.66      1.233      0.074      6.208     -2.622     -0.804         10       3.66     239.7
    3.68      1.194      0.074      6.351     -2.642     -0.824         10       3.68     240.5
    3.70      1.130      0.075      6.570     -2.639     -0.787         10       3.70     241.3
    3.72      1.072      0.074      6.658     -2.611     -0.816         10       3.72     242.2
    3.74      1.029      0.071      6.649     -2.607     -0.820         10       3.74     243.0
    3.76      1.014      0.066      6.379     -2.594     -0.820         10       3.76     243.9
    3.78      0.995      0.062      6.143     -2.608     -0.797         10       3.78     244.8
    3.80      0.966      0.059      5.977     -2.650     -0.799         10       3.80     245.7
    3.82      0.940      0.056      5.607     -2.651     -0.801         10       3.82     246.5
    3.84      0.957      0.055      5.347     -2.671     -0.774         10       3.84     247.4
    3.86      1.018      0.054      5.204     -2.693     -0.739         10       3.86     248.2
    3.88      1.111      0.054      5.060     -2.694     -0.783         10       3.88     249.0
    3.90      1.179      0.053      4.849     -2.711     -0.745          4       3.90     249.9
    3.92      1.168      0.054      4.722     -2.714     -0.732          4       3.92     250.8
    3.94      1.155      0.058      4.886     -2.727     -0.744          9       3.94     251.7
    3.96      1.186      0.062      5.157     -2.709     -0.766         10       3.96     252.5
    3.98      1.256      0.066      5.327     -2.688     -0.771         10       3.98     253.4
    4.00      1.298      0.064      5.120     -2.712     -0.797         10       4.00     254.2
    4.02      1.287      0.064      4.997     -2.710     -0.797          9       4.02     255.1
    4.04      1.281      0.065      4.995     -2.724     -0.834         10       4.04     255.9
    4.06      1.321      0.071      5.376     -2.706     -0.831         10       4.06     256.8
    4.08      1.377      0.075      5.590     -2.690     -0.835         10       4.08     257.7
    4.10      1.377      0.073      5.484     -2.690     -0.818         10       4.10     258.6
    4.12      1.386      0.072      5.446     -2.652     -0.836         10       4.12     259.4
    4.14      1.329      0.072      5.473     -2.664     -0.836         10       4.14     260.3
    4.16      1.273      0.065      4.972     -2.679     -0.802          9       4.16     261.1
    4.18      1.260      0.058      4.441     -2.674     -0.834          4       4.18     262.0
    4.20      1.249      0.050      3.910     -2.687     -0.850          4       4.20     262.8
    4.22      1.214      0.045      3.555     -2.709     -0.824          4       4.22     263.7
    4.24      1.272      0.048      3.641     -2.731     -0.841          4       4.24     266.4
    4.26      1.384      0.056      4.046     -2.723     -0.835          4       4.26     270.3
    4.28      1.497      0.061      4.216     -2.715     -0.828          9       4.28     274.2
    4.30      1.604      0.062      4.117     -2.699     -0.833          4       4.30     277.3
    4.32      1.627      0.062      3.914     -2.727     -0.803          4       4.32     278.2
    4.34      1.577      0.063      3.882     -2.712     -0.790          9       4.34     279.0
    4.36      1.600      0.065      3.984     -2.711     -0.811          9       4.36     279.9
    4.38      1.703      0.071      4.179     -2.695     -0.823          9       4.38     280.8
    4.40      1.827      0.071      4.098     -2.667     -0.856          9       4.40     281.7
    4.42      1.813      0.068      3.807     -2.650     -0.847          8       4.42     282.5
    4.44      1.832      0.064      3.386     -2.632     -0.853          4       4.44     283.3
    4.46      1.874      0.062      3.096     -2.628     -0.895          4       4.46     284.2
    4.48      2.057      0.060      2.869     -2.655     -0.881          4       4.48     285.0
    4.50      2.276      0.057      2.621     -2.653     -0.864          4       4.50     285.9
    4.52      2.429      0.053      2.328     -2.685     -0.859          5       4.52     286.8
    4.54      2.513      0.048      1.997     -2.687     -0.867          5       4.54     287.7
    4.56      2.557      0.045      1.804     -2.689     -0.844          6       4.56     288.5
    4.58      2.618      0.045      1.728     -2.668     -0.859          6       4.58     289.4
    4.60      2.677      0.048      1.829     -2.706     -0.833          6       4.60     290.2
    4.62      2.711      0.052      1.976     -2.705     -0.841          5       4.62     291.1
    4.64      2.719      0.054      2.040     -2.734     -0.846          5       4.64     291.9
    4.66      2.680      0.054      2.023     -2.709     -0.820          5       4.66     292.8
    4.68      2.595      0.055      2.025     -2.695     -0.807          5       4.68     293.7
    4.70      2.605      0.055      2.014     -2.704     -0.827          5       4.70     294.6
    4.72      2.735      0.055      1.993     -2.651     -0.835          5       4.72     295.4
    4.74      2.842      0.053      1.908     -2.663     -0.856          6       4.74     296.3
    4.76      2.911      0.049      1.708     -2.665     -0.853          6       4.76     297.1
    4.78      2.955      0.045      1.541     -2.696     -0.848          6       4.78     298.0
    4.80      2.982      0.044      1.484     -2.694     -0.833          6       4.80     298.8
    4.82      3.010      0.046      1.515     -2.688     -0.847          6       4.82     299.7
    4.84      3.053      0.047      1.551     -2.697     -0.854          6       4.84     300.6
    4.86      3.096      0.049      1.568     -2.693     -0.853          6       4.86     301.5
    4.88      3.156      0.049      1.551     -2.687     -0.845          6       4.88     302.3
    4.90      3.205      0.049      1.527     -2.723     -0.861          6       4.90     303.1
    4.92      3.259      0.050      1.505     -2.727     -0.817          6       4.92     304.0
    4.94      3.347      0.051      1.490     -2.740     -0.841          6       4.94     304.9
    4.96      3.503      0.053      1.492     -2.745     -0.848          6       4.96     305.8
    4.98      3.705      0.055      1.484     -2.719     -0.861          6       4.98     306.7
    5.00      3.931      0.057      1.491     -2.750     -0.867          6       5.00     307.5
    5.02      4.112      0.060      1.532     -2.734     -0.867          6       5.02     308.4
    5.04      4.157      0.064      1.574     -2.741     -0.866          6       5.04     309.2
    5.06      4.157      0.066      1.606     -2.756     -0.863          6       5.06     310.1
    5.08      4.196      0.069      1.655     -2.756     -0.869          6       5.08     310.9
    5.10      4.221      0.071      1.702     -2.736     -0.887          6       5.10     311.8
    5.12      4.182      0.073      1.751     -2.741     -0.908          6       5.12     312.7
    5.14      4.131      0.069      1.668     -2.763     -0.889          6       5.14     313.6
    5.16      4.080      0.064      1.561     -2.771     -0.879          6       5.16     314.4
    5.18      4.054      0.060      1.454     -2.777     -0.896          6       5.18     315.3
    5.20      4.012      0.059      1.444     -2.756     -0.905          6       5.20     316.1
    5.22      3.865      0.060      1.523     -2.735     -0.898          6       5.22     318.6
    5.24      3.704      0.060      1.584     -2.758     -0.898          6       5.24     322.6
    5.26      3.543      0.061      1.644     -2.780     -0.897          6       5.26     326.6
    5.28      3.420      0.061      1.704     -2.794     -0.899          6       5.28     329.8
    5.30      3.432      0.061      1.762     -2.782     -0.872          6       5.29     330.7
    5.32      3.477      0.064      1.841     -2.773     -0.848          6       5.31     331.6
    5.34      3.459      0.066      1.928     -2.797     -0.856          6       5.33     332.4
    5.36      3.373      0.066      1.976     -2.796     -0.851          6       5.35     333.2
    5.38      3.265      0.065      1.979     -2.779     -0.853          5       5.37     334.1
    5.40      3.151      0.063      1.945     -2.799     -0.885          5       5.39     334.9
    5.42      3.111      0.061      1.917     -2.813     -0.850          5       5.41     335.8
    5.44      3.127      0.063      2.015     -2.821     -0.843          5       5.43     336.7
    5.46      3.135      0.067      2.165     -2.803     -0.862          5       5.45     337.5
    5.48      3.092      0.067      2.155     -2.815     -0.869          5       5.47     338.4
    5.50      3.038      0.065      2.119     -2.831     -0.873          5       5.49     339.2
    5.52      3.013      0.067      2.169     -2.823     -0.847          5       5.51     340.1
    5.54      3.097      0.066      2.155     -2.843     -0.865          5       5.53     341.0
    5.56      3.042      0.063      2.021     -2.860     -0.893          5       5.55     341.8
    5.58      3.031      0.060      1.909     -2.832     -0.850          5       5.57     342.7
    5.60      3.188      0.054      1.669     -2.865     -0.842          6       5.59     343.6
    5.62      3.330      0.048      1.462     -2.856     -0.847          6       5.61     344.4
    5.64      3.446      0.051      1.496     -2.886     -0.853          6       5.63     345.3
    5.66      3.578      0.056      1.585     -2.911     -0.867          6       5.65     346.1
    5.68      3.737      0.059      1.625     -2.917     -0.886          6       5.67     347.0
    5.70      3.818      0.060      1.609     -2.917     -0.840          6       5.69     347.8
    5.72      3.805      0.060      1.565     -2.900     -0.890          6       5.71     348.7
    5.74      3.856      0.059      1.510     -2.870     -0.851          6       5.73     349.6
    5.76      3.970      0.058      1.479     -2.946     -0.838          6       5.75     350.5
    5.78      4.030      0.059      1.485     -2.933     -0.880          6       5.77     351.3
    5.80      4.042      0.062      1.579     -2.963     -0.885          6       5.79     352.2
    5.82      4.047      0.066      1.715     -2.970     -0.847          6       5.81     353.0
    5.84      3.950      0.071      1.927     -2.940     -0.860          6       5.83     353.9
    5.86      3.638      0.075      2.124     -2.954     -0.850          6       5.85     354.8
    5.88      3.214      0.079      2.333     -2.949     -0.896          4       5.87     355.6
    5.90      2.872      0.076      2.344     -2.950     -0.856          4       5.89     356.5
    5.92      2.758      0.070      2.249     -2.970     -0.831          4       5.91     357.4
    5.94      2.810      0.065      2.138     -2.953     -0.848          4       5.93     358.2
    5.96      2.871      0.059      1.889     -2.911     -0.850          5       5.95     359.1
    5.98      3.124      0.057      1.739     -2.907     -0.852          5       5.97     359.9
    6.00      3.435      0.057      1.632     -2.903     -0.838          6       5.99     360.8
    6.02      3.805      0.055      1.450     -2.912     -0.830          6       6.01     361.7
    6.04      4.290      0.055      1.343     -2.932     -0.824          6       6.03     362.6
    6.06      4.712      0.061      1.421     -2.944     -0.813          6       6.05     363.5
    6.08      4.914      0.069      1.533     -2.992     -0.831          6       6.07     364.3
    6.10      4.930      0.075      1.638     -2.962     -0.851          6       6.09     365.1
    6.12      4.773      0.072      1.574     -2.975     -0.849          6       6.11     366.0
    6.14      4.500      0.067      1.479     -2.955     -0.824          6       6.13     366.9
    6.16      4.194      0.062      1.385     -2.965     -0.857          6       6.15     367.7
    6.18      3.908      0.061      1.376     -2.949     -0.837          6       6.17     368.6
    6.20      3.857      0.060      1.398     -2.942     -0.843          6       6.19     371.0
    6.22      3.964      0.060      1.388     -2.944     -0.830          6       6.21     375.0
    6.24      4.071      0.061      1.359     -2.946     -0.817          6       6.23     379.0
    6.26      4.282      0.063      1.334     -2.962     -0.794          6       6.25     382.3
    6.28      4.834      0.066      1.318     -2.966     -0.830          6       6.27     383.1
    6.30      5.361      0.068      1.336     -2.978     -0.863          6       6.29     384.0
    6.32      5.665      0.072      1.396     -2.975     -0.837          6       6.31     384.9
    6.34      5.722      0.076      1.456     -2.983     -0.844          6       6.33     385.8
    6.36      5.586      0.079      1.516     -2.956     -0.823          6       6.35     386.6
    6.38      5.158      0.082      1.602     -2.954     -0.804          6       6.37     387.5
    6.40      4.711      0.085      1.702     -2.944     -0.837          6       6.39     388.3
    6.42      4.423      0.086      1.761     -2.958     -0.873          6       6.41     389.2
    6.44      4.370      0.085      1.744     -2.932     -0.838          6       6.43     390.1
    6.46      4.586      0.083      1.692     -2.956     -0.867          6       6.45     391.0
    6.48      4.964      0.082      1.618     -2.953     -0.896          6       6.47     391.8
    6.50      5.347      0.084      1.591     -2.982     -0.874          6       6.49     392.7
    6.52      5.801      0.090      1.660     -2.976     -0.896          6       6.51     393.5
    6.54      6.207      0.097      1.776     -2.987     -0.842          6       6.53     394.4
    6.56      6.065      0.106      1.918     -2.975     -0.865          6       6.55     395.3
    6.58      5.434      0.111      2.003     -2.948     -0.869          6       6.57     396.2
    6.60      4.968      0.108      1.962     -2.966     -0.898          6       6.59     397.1
    6.62      5.162      0.109      2.006     -2.985     -0.880          6       6.61     397.9
    6.64      5.291      0.106      1.956     -3.015     -0.861          6       6.63     398.7
    6.66      5.067      0.102      1.782     -3.038     -0.787          6       6.65     399.6
    6.68      5.266      0.101      1.621     -3.012     -0.762          6       6.67     400.5
    6.70      6.506      0.105      1.540     -2.944     -0.830          6       6.69     401.3
    6.72      7.998      0.106      1.451     -2.943     -0.834          6       6.71     402.2
    6.74      9.069      0.113      1.452     -2.961     -0.863          6       6.73     403.1
    6.76      9.269      0.124      1.517     -2.984     -0.853          6       6.75     404.0
    6.78      9.004      0.131      1.559     -2.966     -0.868          6       6.77     404.9
    6.80      8.601      0.133      1.579     -3.011     -0.842          6       6.79     405.7
    6.82      8.154      0.126      1.543     -3.001     -0.827          6       6.81     406.6
    6.84      7.687      0.122      1.563     -2.999     -0.846          6       6.83     407.5
    6.86      7.206      0.122      1.673     -3.008     -0.834          6       6.85     408.3
    6.88      6.699      0.131      1.918     -3.000     -0.868          6       6.87     409.2
    6.90      6.235      0.135      2.120     -3.032     -0.866          6       6.89     410.1
    6.92      5.726      0.132      2.158     -3.040     -0.870          6       6.91     411.0
    6.94      5.244      0.125      2.070     -3.052     -0.871          4       6.93     411.8
    6.96      5.011      0.120      1.952     -3.110     -0.846          4       6.95     412.6
    6.98      5.778      0.116      1.818     -3.112     -0.834          6       6.97     413.5
    7.00      7.200      0.112      1.673     -3.150     -0.826          6       6.99     414.4
    7.02      7.766      0.106      1.483     -3.136     -0.880          6       7.01     415.3
    7.04      7.989      0.108      1.432     -3.172     -0.865          6       7.03     416.2
    7.06      8.352      0.112      1.353     -3.190     -0.857          6       7.05     417.0
    7.08      8.823      0.113      1.306     -3.195     -0.908          6       7.07     417.9
    7.10      9.256      0.103      1.178     -3.197     -0.914          6       7.09     418.8
    7.12      9.469      0.088      0.993     -3.207     -0.984          6       7.11     419.7
    7.14      9.402      0.075      0.820     -3.181     -1.002          6       7.13     420.5
    7.16      9.136      0.085      0.932     -3.196     -0.967          6       7.15     421.4
    7.18      8.810      0.090      1.022     -3.192     -0.934          6       7.17     423.4
    7.20      8.336      0.094      1.113     -3.165     -0.942          6       7.19     428.4
    7.22      7.863      0.096      1.213     -3.137     -0.950          6       7.21     433.5
    7.24      7.496      0.096      1.294     -3.155     -0.937          6       7.23     435.6
    7.26      7.012      0.098      1.424     -3.139     -0.980          6       7.25     436.4
    7.28      6.533      0.101      1.505     -3.144     -0.964          6       7.27     437.3
    7.30      6.158      0.099      1.524     -3.120     -0.973          6       7.29     438.2
    7.32      5.871      0.095      1.542     -3.122     -0.942          6       7.31     439.1
    7.34      5.697      0.092      1.566     -3.144     -0.973          6       7.33     439.9
    7.36      5.572      0.092      1.599     -3.139     -0.963          6       7.35     440.8
    7.38      5.503      0.091      1.622     -3.128     -0.978          6       7.37     441.6
    7.40      5.506      0.090      1.612     -3.139     -0.987          6       7.39     442.5
    7.42      5.552      0.087      1.563     -3.148     -0.964          6       7.41     443.4
    7.44      5.575      0.089      1.605     -3.137     -0.948          6       7.43     444.2
    7.46      5.545      0.086      1.559     -3.173     -0.944          6       7.45     445.1
    7.48      5.521      0.084      1.534     -3.174     -0.953          6       7.47     446.0
    7.50      5.475      0.082      1.512     -3.155     -0.949          6       7.49     446.9
    7.52      5.340      0.081      1.489     -3.157     -0.925          6       7.51     447.7
    7.54      5.298      0.080      1.488     -3.148     -0.916          6       7.53     448.6
    7.56      5.306      0.082      1.532     -3.164     -0.923          6       7.55     449.4
    7.58      5.338      0.084      1.562     -3.191     -0.888          6       7.57     450.3
    7.60      5.366      0.084      1.560     -3.195     -0.855          6       7.59     451.2
    7.62      5.398      0.085      1.560     -3.176     -0.862          6       7.61     452.0
    7.64      5.507      0.086      1.550     -3.188     -0.906          6       7.63     452.9
    7.66      5.695      0.086      1.539     -3.189     -0.910          6       7.65     453.8
    7.68      5.830      0.086      1.528     -3.194     -0.884          6       7.67     454.6
    7.70      5.773      0.086      1.514     -3.204     -0.886          6       7.69     455.5
    7.72      5.674      0.085      1.489     -3.205     -0.888          6       7.71     456.4
    7.74      5.666      0.083      1.451     -3.219     -0.911          6       7.73     457.3
    7.76      5.676      0.081      1.408     -3.231     -0.895          6       7.75     458.1
    7.78      5.706      0.081      1.367     -3.233     -0.896          6       7.77     459.0
    7.80      5.845      0.082      1.354     -3.237     -0.917          6       7.79     459.9
    7.82      6.132      0.086      1.360     -3.248     -0.916          6       7.81     460.8
    7.84      6.581      0.089      1.353     -3.243     -0.889          6       7.83     461.7
    7.86      7.121      0.096      1.408     -3.226     -0.920          6       7.85     462.5
    7.88      7.517      0.100      1.406     -3.244     -0.921          6       7.87     463.4
    7.90      7.636      0.103      1.418     -3.236     -0.936          6       7.89     464.2
    7.92      7.679      0.107      1.451     -3.276     -0.954          6       7.91     465.1
    7.94      7.515      0.108      1.466     -3.268     -0.955          6       7.93     466.0
    7.96      7.320      0.107      1.476     -3.301     -0.949          6       7.95     466.9
    7.98      7.059      0.106      1.502     -3.286     -0.901          6       7.97     467.8
    8.00      6.745      0.103      1.479     -3.326     -0.927          6       7.99     468.6
    8.02      6.524      0.100      1.460     -3.311     -0.953          6       8.01     469.5
    8.04      6.482      0.098      1.446     -3.328     -0.926          6       8.03     470.4
    8.06      6.588      0.096      1.422     -3.342     -0.901          6       8.05     471.2
    8.08      6.783      0.082      1.211     -3.330     -0.919          6       8.07     472.1
    8.10      6.972      0.068      0.992     -3.299     -0.916          6       8.09     472.9
    8.12      7.129      0.058      0.845     -3.304     -0.899          6       8.11     473.8
    8.14      7.247      0.064      0.933     -3.309     -0.926          6       8.13     474.7
    8.16      7.046      0.068      0.992     -3.287     -0.925          6       8.15     477.9
    8.18      6.665      0.070      1.026     -3.283     -0.918          6       8.17     482.7
    8.20      6.284      0.071      1.054     -3.279     -0.912          6       8.19     487.5
    8.22      6.407      0.075      1.115     -3.292     -0.881          6       8.21     488.8
    8.24      6.501      0.080      1.187     -3.276     -0.859          6       8.23     489.7
    8.26      6.660      0.078      1.145     -3.301     -0.892          6       8.25     490.6
    8.28      6.916      0.082      1.183     -3.267     -0.901          6       8.27     491.5
    8.30      7.201      0.086      1.231     -3.283     -0.909          6       8.29     492.3
    8.32      7.443      0.085      1.201     -3.273     -0.954          6       8.31     493.2
    8.34      7.484      0.088      1.226     -3.291     -0.943          6       8.33     494.0
    8.36      7.242      0.088      1.220     -3.311     -0.919          6       8.35     494.9
    8.38      7.048      0.088      1.223     -3.299     -0.923          6       8.37     495.8
    8.40      7.029      0.088      1.233     -3.306     -0.938          6       8.39     496.7
    8.42      6.923      0.087      1.211     -3.300     -0.963          6       8.41     497.6
    8.44      7.060      0.087      1.193     -3.330     -0.939          6       8.43     498.4
    8.46      7.284      0.090      1.192     -3.322     -0.963          6       8.45     499.3
    8.48      7.666      0.090      1.150     -3.344     -0.972          6       8.47     500.1
    8.50      8.223      0.093      1.137     -3.339     -0.982          6       8.49     501.0
    8.52      8.850      0.099      1.151     -3.321     -0.976          6       8.51     501.9
    8.54      9.424      0.102      1.153     -3.308     -0.958          6       8.53     502.8
    8.56      9.640      0.106      1.168     -3.320     -0.943          6       8.55     503.7
    8.58      9.582      0.104      1.140     -3.348     -0.948          6       8.57     504.6
    8.60      9.289      0.104      1.130     -3.329     -0.958          6       8.59     505.4
    8.62      8.982      0.104      1.134     -3.333     -0.955          6       8.61     506.2
    8.64      8.697      0.102      1.122     -3.316     -0.966          6       8.63     507.1
    8.66      8.770      0.101      1.113     -3.325     -0.941          6       8.65     508.0
    8.68      8.896      0.105      1.155     -3.316     -0.957          6       8.67     508.9
    8.70      9.189      0.105      1.150     -3.304     -0.953          6       8.69     509.8
    8.72      9.555      0.106      1.150     -3.328     -0.971          6       8.71     510.7
    8.74      9.663      0.110      1.180     -3.307     -0.979          6       8.73     511.5
    8.76      9.483      0.105      1.135     -3.329     -0.963          6       8.75     512.4
    8.78      9.444      0.098      1.065     -3.342     -0.922          6       8.77     513.2
    8.80      9.175      0.092      1.030     -3.323     -0.976          6       8.79     514.1
    8.82      8.623      0.091      1.060     -3.330     -0.939          6       8.81     515.0
    8.84      8.053      0.085      1.037     -3.327     -0.930          6       8.83     515.8
    8.86      7.461      0.085      1.083     -3.364     -0.924          6       8.85     516.7
    8.88      7.219      0.077      1.024     -3.345     -0.893          6       8.87     517.6
    8.90      6.910      0.075      1.039     -3.369     -0.936          6       8.89     518.5
    8.92      6.782      0.077      1.106     -3.367     -0.936          6       8.91     519.3
    8.94      6.597      0.081      1.183     -3.395     -0.945          6       8.93     520.2
    8.96      6.585      0.082      1.213     -3.382     -0.967          6       8.95     521.0
    8.98      6.659      0.085      1.265     -3.377     -0.939          6       8.97     521.9
    9.00      6.779      0.085      1.267     -3.365     -0.964          6       8.99     522.8
    9.02      6.900      0.085      1.272     -3.377     -0.916          6       9.01     523.7
    9.04      6.904      0.082      1.245     -3.399     -0.894          6       9.03     524.6
    9.06      6.644      0.073      1.103     -3.387     -0.913          6       9.05     525.4
    9.08      6.348      0.063      0.962     -3.391     -0.915          6       9.07     526.3
    9.10      6.027      0.054      0.842     -3.396     -0.902          6       9.09     527.1
    9.12      5.765      0.058      0.932     -3.402     -0.928          6       9.11     528.0
    9.14      5.470      0.059      1.028     -3.407     -0.927          6       9.13     532.3
    9.16      5.176      0.060      1.116     -3.413     -0.920          6       9.15     536.8
    9.18      4.881      0.060      1.192     -3.419     -0.913          6       9.17     541.4
    9.20      4.716      0.061      1.287     -3.443     -0.909          6       9.19     543.2
    9.22      4.562      0.063      1.380     -3.437     -0.931          6       9.21     544.1
    9.24      4.419      0.066      1.458     -3.434     -0.934          6       9.23     544.9
    9.26      4.287      0.065      1.487     -3.429     -0.933          6       9.25     545.8
    9.28      4.173      0.063      1.486     -3.429     -0.928          6       9.27     546.6
    9.30      4.085      0.062      1.476     -3.455     -0.947          6       9.29     547.5
    9.32      4.053      0.060      1.445     -3.449     -0.925          6       9.31     548.4
    9.34      4.078      0.057      1.373     -3.434     -0.927          6       9.33     549.3
    9.36      4.106      0.054      1.299     -3.439     -0.903          6       9.35     550.2
    9.38      4.134      0.050      1.189     -3.477     -0.929          6       9.37     551.0
    9.40      4.213      0.048      1.098     -3.442     -0.879          6       9.39     551.9
    9.42      4.380      0.047      1.016     -3.424     -0.891          6       9.41     552.7
    9.44      4.654      0.045      0.917     -3.413     -0.902          6       9.43     553.6
    9.46      5.161      0.045      0.844     -3.387     -0.841          6       9.45     554.4
    9.48      5.766      0.047      0.805     -3.389     -0.829          6       9.47     555.3
    9.50      6.450      0.051      0.802     -3.388     -0.830          6       9.49     556.2
    9.52      7.233      0.055      0.781     -3.360     -0.825          6       9.51     557.1
    9.54      8.003      0.060      0.788     -3.360     -0.790          6       9.53     558.0
    9.56      8.576      0.067      0.819     -3.353     -0.794          6       9.55     558.8
    9.58      8.924      0.077      0.885     -3.363     -0.765          6       9.57     559.7
    9.60      9.195      0.080      0.879     -3.402     -0.749          6       9.59     560.5
    9.62      9.560      0.081      0.867     -3.397     -0.776          6       9.61     561.4
    9.64      9.878      0.081      0.837     -3.377     -0.794          6       9.63     562.3
    9.66     10.043      0.077      0.765     -3.392     -0.825          6       9.65     563.2
    9.68     10.163      0.075      0.727     -3.370     -0.797          6       9.67     564.1
    9.70     10.729      0.079      0.729     -3.351     -0.836          6       9.69     565.0
    9.72     11.357      0.088      0.800     -3.346     -0.818          6       9.71     565.8
    9.74     11.765      0.091      0.812     -3.352     -0.860          6       9.73     566.7
    9.76     11.906      0.095      0.838     -3.323     -0.848          6       9.75     567.6
    9.78     11.830      0.096      0.846     -3.311     -0.841          6       9.77     568.4
    9.80     11.173      0.104      0.927     -3.297     -0.847          6       9.79     569.3
    9.82     10.775      0.109      0.991     -3.298     -0.837          6       9.81     570.2
    9.84     10.465      0.114      1.066     -3.303     -0.829          6       9.83     571.1
    9.86     10.285      0.109      1.044     -3.285     -0.822          6       9.85     572.0
    9.88     10.058      0.109      1.064     -3.297     -0.845          6       9.87     572.8
    9.90      9.988      0.109      1.078     -3.299     -0.782          6       9.89     573.7
    9.92      9.965      0.107      1.078     -3.319     -0.770          6       9.91     574.6
    9.94      9.806      0.105      1.062     -3.292     -0.782          6       9.93     575.4
    9.96      9.662      0.100      1.016     -3.297     -0.777          6       9.95     576.3
    9.98      9.664      0.095      0.974     -3.305     -0.794          6       9.97     577.2
   10.00      9.710      0.093      0.964     -3.333     -0.784          6       9.99     578.1
   10.02      9.792      0.087      0.915     -3.342     -0.775          6      10.01     579.0
   10.04      9.636      0.081      0.868     -3.327     -0.776          6      10.03     579.8
   10.06      9.248      0.073      0.791     -3.345     -0.719          6      10.05     580.7
   10.08      8.856      0.070      0.763     -3.364     -0.716          6      10.07     581.5
   10.10      8.633      0.071      0.781     -3.370     -0.725          6      10.09     582.4
   10.12      8.623      0.075      0.819     -3.360     -0.708          6      10.11     583.3
   10.14      8.938 -99999.000 -99999.000     -3.365     -0.732          6      10.13     584.2
   10.16      9.468 -99999.000 -99999.000     -3.374     -0.651          6      10.15     585.1
   10.18      9.918 -99999.000 -99999.000     -3.385     -0.657          6      10.17     586.0
   10.20     10.126 -99999.000 -99999.000     -3.382     -0.696          6      10.19     586.8
   10.21     10.385 -99999.000 -99999.000     -3.365     -0.724          0      10.20     588.1
