#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A309+075_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 406
#XYID= 31000, 176595.20, 419273.81,  0.03,  0.03
#ZID= 31000,   11.89,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 2.00, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 10.08, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.080, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.022, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,  -0.001, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,   0.001, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.5, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.6, graden, nulmeting helling na sondering
#SPECIMENVAR=  1 ,   0.00, m, Klei
#SPECIMENVAR=  2 ,   0.60, m, Zand
#TESTID= SO_36-2_A309+075_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,24
#STARTTIME= 14,18,12
#OS= DOS
#EOH=
    2.00      1.291 -99999.000 -99999.000     -1.036      1.695          5       2.00     185.5
    2.02      1.357 -99999.000 -99999.000     -1.037      1.663          5       2.02     186.4
    2.04      1.404 -99999.000 -99999.000     -1.032      1.722          5       2.04     187.3
    2.06      1.464 -99999.000 -99999.000     -1.031      1.720          5       2.06     188.2
    2.08      1.542 -99999.000 -99999.000     -1.051      1.719          5       2.08     189.1
    2.10      1.652      0.025      1.464     -1.025      1.728          5       2.10     190.0
    2.12      1.798      0.026      1.428     -1.029      1.731          5       2.12     190.9
    2.14      1.983      0.028      1.388     -1.020      1.739          6       2.14     191.8
    2.16      2.202      0.029      1.337     -1.009      1.709          6       2.16     192.7
    2.18      2.439      0.031      1.315     -0.999      1.735          6       2.18     193.5
    2.20      2.693      0.033      1.307     -0.987      1.740          6       2.20     194.5
    2.22      2.949      0.035      1.300     -1.005      1.785          6       2.22     195.3
    2.24      3.202      0.037      1.341     -0.995      1.779          6       2.24     196.3
    2.26      3.418      0.041      1.341     -0.986      1.705          6       2.26     197.7
    2.28      3.567      0.045      1.348     -0.995      1.741          6       2.28     202.2
    2.30      3.715      0.048      1.358     -1.005      1.776          6       2.30     206.8
    2.32      3.843      0.051      1.364     -1.008      1.771          6       2.32     210.3
    2.34      3.896      0.053      1.368     -1.040      1.775          6       2.34     211.1
    2.36      3.931      0.055      1.413     -1.056      1.773          6       2.36     212.0
    2.38      3.953      0.056      1.438     -1.061      1.770          6       2.38     213.0
    2.40      3.954      0.056      1.450     -1.088      1.748          6       2.40     213.8
    2.42      3.926      0.058      1.488     -1.118      1.779          6       2.42     214.7
    2.44      3.859      0.058      1.525     -1.100      1.764          6       2.44     215.6
    2.46      3.782      0.059      1.568     -1.118      1.743          6       2.46     216.5
    2.48      3.689      0.059      1.602     -1.104      1.768          6       2.48     217.4
    2.50      3.583      0.059      1.622     -1.124      1.730          6       2.50     218.3
    2.52      3.488      0.058      1.653     -1.124      1.745          6       2.52     219.2
    2.54      3.395      0.058      1.700     -1.108      1.757          6       2.54     220.1
    2.56      3.312      0.061      1.809     -1.099      1.745          6       2.56     221.0
    2.58      3.228      0.065      2.010     -1.086      1.754          6       2.58     221.9
    2.60      3.143      0.070      2.284     -1.112      1.744          5       2.60     222.8
    2.62      2.999      0.075      2.618     -1.076      1.721          4       2.62     223.7
    2.64      2.739      0.080      3.052     -1.066      1.777          4       2.64     224.5
    2.66      2.331      0.083      3.525     -1.079      1.739          8       2.66     225.4
    2.68      1.898      0.084      4.101     -1.023      1.711          9       2.68     226.3
    2.70      1.488      0.085      4.768     -1.049      1.724          9       2.70     227.2
    2.72      1.141      0.079      5.347     -1.055      1.759         10       2.72     228.1
    2.74      0.939      0.071      5.784     -1.041      1.766         10       2.74     229.0
    2.76      0.834      0.059      5.792     -1.052      1.743         10       2.76     229.9
    2.78      0.710      0.048      5.623     -1.070      1.748         10       2.78     230.8
    2.80      0.632      0.040      5.353     -1.080      1.699         10       2.80     231.7
    2.82      0.599      0.035      5.080     -1.080      1.721         10       2.82     232.5
    2.84      0.596      0.030      4.677     -1.097      1.690          3       2.84     233.4
    2.86      0.596      0.026      4.318     -1.098      1.687          3       2.86     234.3
    2.88      0.586      0.027      4.405     -1.121      1.678          3       2.88     235.2
    2.90      0.591      0.029      4.728     -1.133      1.699          3       2.90     236.1
    2.92      0.608      0.032      5.190     -1.145      1.705         10       2.92     237.0
    2.94      0.631      0.034      5.488     -1.138      1.738         10       2.94     237.9
    2.96      0.651      0.035      5.563     -1.122      1.747         10       2.96     238.8
    2.98      0.653      0.034      5.345     -1.134      1.729         10       2.98     239.7
    3.00      0.648      0.035      5.561     -1.100      1.755         10       3.00     240.5
    3.02      0.630      0.037      5.787     -1.121      1.748         10       3.02     241.4
    3.04      0.610      0.037      5.859     -1.114      1.757         10       3.04     242.3
    3.06      0.617      0.037      5.838     -1.118      1.763         10       3.06     243.2
    3.08      0.619      0.035      5.676     -1.139      1.768         10       3.08     244.1
    3.10      0.618      0.035      5.593     -1.146      1.771         10       3.10     245.0
    3.12      0.620      0.036      5.790     -1.148      1.761         10       3.12     245.9
    3.14      0.633      0.037      5.927     -1.119      1.752         10       3.14     246.8
    3.16      0.614      0.036      5.750     -1.126      1.739         10       3.16     247.7
    3.18      0.626      0.034      5.487     -1.114      1.768         10       3.18     248.6
    3.20      0.623      0.033      5.294     -1.136      1.793         10       3.20     249.5
    3.22      0.620      0.034      5.522     -1.134      1.777         10       3.22     250.3
    3.24      0.620      0.036      5.793     -1.139      1.762         10       3.24     252.5
    3.26      0.621      0.037      5.949     -1.136      1.766         10       3.26     257.5
    3.28      0.623      0.037      5.948     -1.132      1.770         10       3.28     262.5
    3.30      0.626      0.037      5.821     -1.150      1.784         10       3.30     264.2
    3.32      0.626      0.037      5.700     -1.140      1.780         10       3.32     265.1
    3.34      0.633      0.037      5.547     -1.142      1.768         10       3.34     266.0
    3.36      0.673      0.037      5.468     -1.152      1.785         10       3.36     266.9
    3.38      0.728      0.038      5.324     -1.149      1.786         10       3.38     267.8
    3.40      0.774      0.038      5.294     -1.147      1.774         10       3.40     268.7
    3.42      0.796      0.039      5.178     -1.158      1.780         10       3.42     269.5
    3.44      0.787      0.040      5.154     -1.161      1.780         10       3.44     270.4
    3.46      0.787      0.043      5.384     -1.146      1.780         10       3.46     271.3
    3.48      0.805      0.046      5.588     -1.145      1.779         10       3.48     272.2
    3.50      0.839      0.047      5.746     -1.152      1.786         10       3.50     273.1
    3.52      0.876      0.047      5.729     -1.153      1.732         10       3.52     274.0
    3.54      0.849      0.044      5.476     -1.151      1.770         10       3.54     274.9
    3.56      0.810      0.043      5.485     -1.145      1.781         10       3.56     275.8
    3.58      0.758      0.043      5.650     -1.166      1.775         10       3.58     276.7
    3.60      0.683      0.040      5.402     -1.165      1.788         10       3.60     277.6
    3.62      0.670      0.035      4.937     -1.188      1.805          3       3.62     278.5
    3.64      0.663      0.030      4.356     -1.181      1.787          3       3.64     279.3
    3.66      0.653      0.028      4.084     -1.183      1.779          3       3.66     280.3
    3.68      0.641      0.028      4.175     -1.215      1.764          3       3.68     281.1
    3.70      0.651      0.029      4.285     -1.216      1.774          3       3.70     282.0
    3.72      0.678      0.030      4.336     -1.210      1.783          3       3.72     282.9
    3.74      0.714      0.029      4.076     -1.214      1.773          3       3.74     283.8
    3.76      0.751      0.031      4.249     -1.211      1.772          3       3.76     284.7
    3.78      0.784      0.037      4.866     -1.248      1.754          3       3.78     285.5
    3.80      0.806      0.039      5.020     -1.231      1.750         10       3.80     286.5
    3.82      0.838      0.037      4.625     -1.225      1.750          4       3.82     287.3
    3.84      0.858      0.036      4.478     -1.260      1.757          4       3.84     288.3
    3.86      0.795      0.036      4.326     -1.261      1.780          3       3.86     289.1
    3.88      0.797      0.038      4.341     -1.262      1.757          3       3.88     290.0
    3.90      0.865      0.035      3.908     -1.271      1.737          4       3.90     290.9
    3.92      0.955      0.035      3.718     -1.258      1.741          4       3.92     291.8
    3.94      1.039      0.040      4.159     -1.278      1.754          4       3.94     292.7
    3.96      1.055      0.036      3.665     -1.263      1.743          4       3.96     293.6
    3.98      1.062      0.036      3.676     -1.281      1.754          4       3.98     294.5
    4.00      1.027      0.037      3.735     -1.293      1.725          4       4.00     295.4
    4.02      0.952      0.039      4.020     -1.325      1.749          4       4.02     296.3
    4.04      0.908      0.041      4.414     -1.305      1.758          3       4.04     297.2
    4.06      0.868      0.037      4.128     -1.305      1.761          4       4.06     298.0
    4.08      0.823      0.034      3.920     -1.310      1.734          4       4.08     299.0
    4.10      0.793      0.031      3.742     -1.316      1.705          4       4.10     299.8
    4.12      0.756      0.032      3.995     -1.316      1.721          3       4.12     300.7
    4.14      0.747      0.031      3.838     -1.323      1.709          3       4.14     301.6
    4.16      0.778      0.030      3.682     -1.301      1.765          4       4.16     302.5
    4.18      0.835      0.029      3.590     -1.321      1.753          4       4.18     303.4
    4.20      0.874      0.032      3.972     -1.299      1.723          4       4.20     304.3
    4.22      0.887      0.036      4.217     -1.299      1.740          4       4.22     307.7
    4.24      0.898      0.038      4.154     -1.307      1.749          4       4.24     312.1
    4.26      0.909      0.037      3.858     -1.315      1.758          4       4.26     316.4
    4.28      0.946      0.038      3.496     -1.303      1.769          4       4.28     318.2
    4.30      1.006      0.035      2.956     -1.310      1.770          4       4.30     319.1
    4.32      1.168      0.031      2.292     -1.309      1.730          4       4.32     320.0
    4.34      1.396      0.029      1.926     -1.311      1.714          4       4.34     320.9
    4.36      1.792      0.029      1.687     -1.327      1.704          5       4.36     321.8
    4.38      2.287      0.031      1.579     -1.332      1.708          5       4.38     322.7
    4.40      2.506      0.033      1.542     -1.354      1.759          5       4.40     323.5
    4.42      2.607      0.035      1.482     -1.371      1.733          6       4.42     324.4
    4.44      2.674      0.036      1.409     -1.352      1.753          6       4.44     325.3
    4.46      2.752      0.038      1.370     -1.360      1.754          6       4.46     326.2
    4.48      2.885      0.038      1.324     -1.363      1.715          6       4.48     327.1
    4.50      3.078      0.038      1.280     -1.371      1.712          6       4.50     328.0
    4.52      3.223      0.036      1.213     -1.374      1.747          6       4.52     328.9
    4.54      3.245      0.033      1.155     -1.347      1.744          6       4.54     329.8
    4.56      3.067      0.031      1.129     -1.348      1.740          6       4.56     330.7
    4.58      2.683      0.027      1.029     -1.368      1.748          6       4.58     331.6
    4.60      2.197      0.026      1.135     -1.378      1.748          5       4.60     332.5
    4.62      1.755      0.026      1.245     -1.373      1.712          5       4.62     333.4
    4.64      1.427      0.028      1.566     -1.402      1.762          4       4.64     334.3
    4.66      1.183      0.031      2.009     -1.432      1.767          4       4.66     335.1
    4.68      1.122      0.035      2.603     -1.439      1.743          4       4.68     336.0
    4.70      1.086      0.041      3.415     -1.437      1.759          4       4.70     336.9
    4.72      1.079      0.046      4.149     -1.433      1.770          4       4.72     337.8
    4.74      1.069      0.050      4.785     -1.431      1.802          3       4.74     338.7
    4.76      1.037      0.055      5.430     -1.431      1.741         10       4.76     339.6
    4.78      0.971      0.060      6.142     -1.440      1.779         10       4.78     340.5
    4.80      0.916      0.063      6.661     -1.448      1.794         10       4.80     341.4
    4.82      0.867      0.059      6.511     -1.434      1.788         10       4.82     342.3
    4.84      0.828      0.057      6.492     -1.422      1.766         10       4.84     343.2
    4.86      0.779      0.053      6.054     -1.436      1.790         10       4.86     344.0
    4.88      0.784      0.051      5.685     -1.410      1.763         10       4.88     345.0
    4.90      0.861      0.051      5.233     -1.381      1.760         10       4.90     345.8
    4.92      0.977      0.049      4.361     -1.379      1.785          3       4.92     346.7
    4.94      1.125      0.040      2.935     -1.390      1.744          4       4.94     347.6
    4.96      1.433      0.035      2.025     -1.404      1.746          4       4.96     348.5
    4.98      2.061      0.034      1.604     -1.397      1.736          5       4.98     349.4
    5.00      2.880      0.036      1.412     -1.412      1.743          6       5.00     350.3
    5.02      3.489      0.038      1.307     -1.404      1.723          6       5.02     351.2
    5.04      3.767      0.041      1.215     -1.381      1.749          6       5.04     352.1
    5.06      3.991      0.043      1.105     -1.386      1.728          6       5.06     353.0
    5.08      4.272      0.047      1.075     -1.402      1.703          6       5.08     353.9
    5.10      4.711      0.051      1.047     -1.391      1.698          6       5.10     354.8
    5.12      5.342      0.051      0.968     -1.400      1.702          6       5.12     355.7
    5.14      6.233      0.050      0.890     -1.402      1.693          6       5.14     356.7
    5.16      7.203      0.056      0.942     -1.430      1.667          6       5.16     357.5
    5.18      8.219      0.069      0.977     -1.419      1.664          6       5.18     358.5
    5.20      9.065      0.082      0.964     -1.429      1.662          6       5.20     363.1
    5.22      9.901      0.094      0.941     -1.440      1.660          6       5.22     367.9
    5.24     10.802      0.104      0.910     -1.450      1.651          6       5.24     372.1
    5.26     12.143      0.115      0.880     -1.453      1.653          6       5.26     373.0
    5.28     13.432      0.127      0.923     -1.491      1.651          6       5.28     374.0
    5.30     14.804      0.140      0.974     -1.517      1.647          6       5.30     374.9
    5.32     16.103      0.154      0.976     -1.545      1.637          6       5.32     375.8
    5.34     17.358      0.167      0.980     -1.540      1.688          6       5.34     376.7
    5.36     18.614      0.180      0.982     -1.571      1.628          6       5.36     377.7
    5.38     19.789      0.194      0.988     -1.565      1.582          6       5.38     378.6
    5.40     21.060      0.209      1.003     -1.569      1.604          6       5.40     379.5
    5.42     22.405      0.225      1.030     -1.618      1.586          6       5.42     380.5
    5.44     23.640      0.242      1.052     -1.618      1.588          6       5.44     381.4
    5.46     24.826      0.260      1.077     -1.630      1.625          6       5.46     382.4
    5.48     25.843      0.276      1.099     -1.614      1.593          6       5.48     383.3
    5.50     26.698      0.290      1.116     -1.639      1.620          6       5.50     384.3
    5.52     27.403      0.309      1.154     -1.633      1.607          6       5.52     385.2
    5.54     28.016      0.325      1.187     -1.623      1.603          6       5.54     386.2
    5.56     28.503      0.339      1.218     -1.626      1.620          6       5.56     387.1
    5.58     28.682      0.350      1.244     -1.634      1.613          6       5.58     388.1
    5.60     28.542      0.357      1.263     -1.632      1.611          6       5.60     389.0
    5.62     28.429      0.362      1.277     -1.601      1.616          6       5.62     390.0
    5.64     28.324      0.372      1.310     -1.616      1.636          6       5.64     390.9
    5.66     28.231      0.374      1.319     -1.601      1.611          6       5.66     391.9
    5.68     28.180      0.374      1.318     -1.584      1.614          6       5.68     392.8
    5.70     28.140      0.372      1.301     -1.585      1.626          6       5.70     393.8
    5.72     28.367      0.367      1.268     -1.589      1.614          6       5.72     394.7
    5.74     29.019      0.362      1.233     -1.600      1.624          6       5.74     395.7
    5.76     29.979      0.352      1.182     -1.626      1.613          6       5.76     396.6
    5.78     30.906      0.342      1.129     -1.665      1.606          6       5.78     397.6
    5.80     31.492      0.336      1.092     -1.633      1.598          6       5.80     398.6
    5.82     31.771      0.338      1.079     -1.674      1.570          6       5.82     399.5
    5.84     31.993      0.344      1.088     -1.709      1.542          6       5.84     400.5
    5.86     32.192      0.352      1.104     -1.678      1.607          6       5.86     401.5
    5.88     32.261      0.361      1.127     -1.692      1.589          6       5.88     402.4
    5.90     32.248      0.374      1.168     -1.696      1.544          6       5.90     403.4
    5.92     32.057      0.389      1.217     -1.714      1.564          6       5.92     404.3
    5.94     31.906      0.401      1.259     -1.685      1.594          6       5.94     405.3
    5.96     31.712      0.408      1.290     -1.678      1.552          6       5.96     406.2
    5.98     31.428      0.406      1.295     -1.687      1.546          6       5.98     407.2
    6.00     31.070      0.403      1.295     -1.695      1.547          6       6.00     408.2
    6.02     30.668      0.406      1.317     -1.665      1.564          6       6.02     409.1
    6.04     30.283      0.409      1.341     -1.679      1.525          6       6.04     410.1
    6.06     29.947      0.408      1.352     -1.642      1.538          6       6.06     411.0
    6.08     29.694      0.404      1.352     -1.671      1.548          6       6.08     412.0
    6.10     29.429      0.383      1.290     -1.660      1.530          6       6.10     412.9
    6.12     29.091      0.362      1.227     -1.677      1.497          6       6.12     413.9
    6.14     28.762      0.341      1.164     -1.647      1.495          6       6.14     414.8
    6.16     28.419      0.320      1.101     -1.673      1.533          6       6.16     415.8
    6.18     28.070      0.300      1.038     -1.662      1.513          6       6.18     418.2
    6.20     27.720      0.301      1.056     -1.661      1.514          6       6.20     421.1
    6.22     27.370      0.307      1.110     -1.660      1.514          6       6.22     424.0
    6.24     27.019      0.310      1.156     -1.658      1.514          6       6.24     426.9
    6.26     26.669      0.317      1.192     -1.657      1.514          6       6.26     429.8
    6.28     26.422      0.326      1.234     -1.654      1.524          6       6.28     431.8
    6.30     26.221      0.326      1.240     -1.659      1.485          6       6.30     432.7
    6.32     26.007      0.323      1.236     -1.664      1.508          6       6.32     433.6
    6.34     25.776      0.318      1.227     -1.664      1.488          6       6.34     434.5
    6.36     25.579      0.314      1.229     -1.659      1.512          6       6.36     435.4
    6.38     25.283      0.312      1.231     -1.665      1.486          6       6.38     436.3
    6.40     24.934      0.310      1.239     -1.678      1.464          6       6.40     437.1
    6.42     24.578      0.309      1.250     -1.670      1.481          6       6.42     438.0
    6.44     24.327      0.307      1.260     -1.680      1.475          6       6.44     438.9
    6.46     24.029      0.305      1.276     -1.667      1.462          6       6.46     439.8
    6.48     23.616      0.304      1.292     -1.677      1.405          6       6.48     440.7
    6.50     23.026      0.301      1.307     -1.689      1.442          6       6.50     441.5
    6.52     22.396      0.297      1.322     -1.705      1.397          6       6.52     442.4
    6.54     21.816      0.291      1.331     -1.719      1.411          6       6.54     443.3
    6.56     21.179      0.282      1.329     -1.710      1.367          6       6.56     444.1
    6.58     20.478      0.273      1.327     -1.709      1.352          6       6.58     445.0
    6.60     19.709      0.263      1.318     -1.698      1.405          6       6.60     445.8
    6.62     18.986      0.252      1.303     -1.708      1.417          6       6.62     446.7
    6.64     18.374      0.239      1.280     -1.686      1.401          6       6.64     447.6
    6.66     17.824      0.228      1.261     -1.689      1.394          6       6.66     448.4
    6.68     17.296      0.218      1.241     -1.725      1.374          6       6.68     449.3
    6.70     16.812      0.209      1.223     -1.727      1.412          6       6.70     450.2
    6.72     16.351      0.199      1.198     -1.719      1.405          6       6.72     451.0
    6.74     15.975      0.190      1.174     -1.730      1.402          6       6.74     451.9
    6.76     15.655      0.183      1.154     -1.739      1.401          6       6.76     452.8
    6.78     15.333      0.178      1.142     -1.750      1.376          6       6.78     453.6
    6.80     15.123      0.173      1.126     -1.727      1.375          6       6.80     454.5
    6.82     15.022      0.169      1.106     -1.715      1.390          6       6.82     455.3
    6.84     15.013      0.165      1.086     -1.747      1.381          6       6.84     456.2
    6.86     15.094      0.163      1.073     -1.750      1.383          6       6.86     457.0
    6.88     15.236      0.163      1.064     -1.758      1.382          6       6.88     457.9
    6.90     15.422      0.161      1.043     -1.726      1.355          6       6.90     458.8
    6.92     15.655      0.160      1.023     -1.764      1.345          6       6.92     459.6
    6.94     15.897      0.158      1.002     -1.749      1.359          6       6.94     460.5
    6.96     16.063      0.158      0.983     -1.739      1.346          6       6.96     461.3
    6.98     16.296      0.156      0.959     -1.753      1.342          6       6.98     462.2
    7.00     16.538      0.155      0.938     -1.744      1.330          6       7.00     463.1
    7.02     16.808      0.151      0.902     -1.758      1.330          6       7.02     464.0
    7.04     17.082      0.149      0.878     -1.750      1.311          6       7.04     464.8
    7.06     17.297      0.144      0.841     -1.771      1.307          6       7.06     465.7
    7.08     17.472      0.139      0.804     -1.760      1.308          6       7.08     466.5
    7.10     17.738      0.134      0.768     -1.767      1.256          6       7.10     467.4
    7.12     18.054      0.132      0.746     -1.769      1.260          6       7.12     468.3
    7.14     18.281      0.137      0.768     -1.769      1.268          6       7.14     469.6
    7.16     18.289      0.139      0.769     -1.777      1.279          6       7.16     473.7
    7.18     18.298      0.139      0.758     -1.785      1.289          6       7.18     477.8
    7.20     18.307      0.149      0.800     -1.793      1.300          6       7.20     481.9
    7.22     18.699      0.144      0.765     -1.777      1.277          6       7.22     483.2
    7.24     18.933      0.145      0.769     -1.779      1.286          6       7.24     484.1
    7.26     19.186      0.144      0.764     -1.772      1.305          6       7.26     485.0
    7.28     18.995      0.142      0.754     -1.765      1.293          6       7.28     485.8
    7.30     18.889      0.138      0.735     -1.766      1.280          6       7.30     486.7
    7.32     18.761      0.134      0.717     -1.767      1.265          6       7.32     487.5
    7.34     18.604      0.118      0.642     -1.757      1.294          7       7.34     488.4
    7.36     18.169      0.112      0.616     -1.769      1.264          7       7.36     489.2
    7.38     17.791      0.114      0.635     -1.781      1.248          7       7.38     490.1
    7.40     17.450      0.117      0.658     -1.805      1.248          6       7.40     491.0
    7.42     17.226      0.112      0.643     -1.811      1.240          7       7.42     491.8
    7.44     17.123      0.095      0.550     -1.848      1.185          7       7.44     492.7
    7.46     17.034      0.090      0.518     -1.855      1.159          7       7.46     493.6
    7.48     17.009      0.104      0.596     -1.908      1.177          7       7.48     494.4
    7.50     17.501      0.099      0.568     -1.895      1.156          7       7.50     495.3
    7.52     18.026      0.090      0.510     -1.883      1.144          7       7.52     496.1
    7.54     17.818      0.082      0.452     -1.949      1.130          7       7.54     497.0
    7.56     17.945      0.087      0.466     -1.975      1.138          7       7.56     497.9
    7.58     18.753      0.091      0.473     -1.973      1.138          7       7.58     498.7
    7.60     20.008      0.113      0.570     -1.950      1.117          7       7.60     499.6
    7.62     20.723      0.083      0.410     -1.954      1.131          7       7.62     500.4
    7.64     21.703      0.079      0.377     -1.995      1.133          7       7.64     501.4
    7.66     22.281      0.069      0.321     -2.031      1.268          7       7.66     502.2
    7.68     22.025      0.070      0.324     -2.067      1.332          7       7.68     503.1
    7.70     22.174      0.071      0.328     -2.078      1.350          7       7.70     504.0
    7.72     22.117      0.095      0.442     -2.249      1.427          7       7.72     504.8
    7.74     21.586      0.113      0.539     -2.170      1.409          7       7.74     505.6
    7.76     20.401      0.146      0.717     -2.185      1.386          6       7.76     506.5
    7.78     19.385      0.168      0.860     -2.186      1.382          6       7.78     507.4
    7.80     18.857      0.160      0.862     -2.069      1.283          6       7.80     508.2
    7.82     17.076      0.160      0.915     -1.951      0.943          6       7.82     509.0
    7.84     15.398      0.176      1.064     -1.974      1.142          6       7.84     509.9
    7.86     14.719      0.172      1.092     -1.988      1.147          6       7.86     510.8
    7.88     14.394      0.162      1.088     -1.989      1.103          6       7.88     511.6
    7.90     14.000      0.143      1.005     -1.939      1.117          6       7.90     512.5
    7.92     13.587      0.131      0.954     -1.920      1.116          6       7.92     513.4
    7.94     13.146      0.129      0.967     -1.911      1.128          6       7.94     514.2
    7.96     12.780      0.130      1.003     -1.981      1.158          6       7.96     515.0
    7.98     12.480      0.126      0.997     -1.984      1.126          6       7.98     515.9
    8.00     12.150      0.120      0.980     -2.004      1.101          6       8.00     516.8
    8.02     11.799      0.116      0.978     -2.026      1.105          6       8.02     517.6
    8.04     11.347      0.112      0.976     -2.007      1.119          6       8.04     518.5
    8.06     10.794      0.100      0.886     -2.029      1.127          6       8.06     519.3
    8.08     10.433      0.087      0.796     -2.038      1.156          6       8.08     520.1
    8.10     10.203      0.080      0.750     -2.014      1.114          6       8.10     521.0
    8.12      9.906      0.082      0.795     -2.044      1.134          6       8.12     521.8
    8.14      9.675      0.085      0.856     -2.054      1.140          6       8.14     525.6
    8.16      9.427      0.086      0.882     -2.065      1.148          6       8.16     530.1
    8.18      9.179      0.085      0.880     -2.076      1.157          6       8.18     534.6
    8.20      9.372      0.087      0.891     -2.095      1.138          6       8.20     535.8
    8.22      9.631      0.091      0.922     -2.107      1.103          6       8.22     536.6
    8.24      9.980      0.102      1.007     -2.096      1.079          6       8.24     537.5
    8.26     10.356      0.102      0.981     -2.125      1.072          6       8.26     538.3
    8.28     10.876      0.106      0.969     -2.164      1.080          6       8.28     539.2
    8.30     11.526      0.110      0.960     -2.161      1.092          6       8.30     540.0
    8.32     12.253      0.110      0.913     -2.178      1.078          6       8.32     540.9
    8.34     13.022      0.111      0.875     -2.191      1.051          6       8.34     541.8
    8.36     13.565      0.123      0.921     -2.212      1.030          6       8.36     542.6
    8.38     14.031      0.115      0.824     -2.210      1.054          6       8.38     543.5
    8.40     14.692      0.123      0.845     -2.239      1.032          6       8.40     544.3
    8.42     15.388      0.126      0.826     -2.236      1.025          6       8.42     545.2
    8.44     16.163      0.128      0.811     -2.224      1.064          6       8.44     546.0
    8.46     16.746      0.130      0.804     -2.227      1.053          6       8.46     546.9
    8.48     17.003      0.136      0.816     -2.221      1.026          6       8.48     547.8
    8.50     17.260      0.145      0.850     -2.262      1.046          6       8.50     548.7
    8.52     17.328      0.166      0.960     -2.301      1.042          6       8.52     549.5
    8.54     17.604      0.146      0.831     -2.283      1.017          6       8.54     550.4
    8.56     17.816      0.146      0.824     -2.440      1.093          6       8.56     551.2
    8.58     18.123      0.139      0.783     -2.340      1.061          6       8.58     552.1
    8.60     17.963      0.141      0.791     -2.322      1.023          6       8.60     552.9
    8.62     17.959      0.146      0.812     -2.319      1.012          6       8.62     553.8
    8.64     18.048      0.142      0.794     -2.329      0.995          6       8.64     554.7
    8.66     17.988      0.137      0.769     -2.353      1.001          6       8.66     555.5
    8.68     17.751      0.129      0.731     -2.337      1.015          6       8.67     556.4
    8.70     17.487      0.130      0.741     -2.344      0.992          6       8.69     557.3
    8.72     17.301      0.129      0.741     -2.341      0.989          6       8.71     558.1
    8.74     17.131      0.129      0.750     -2.344      1.009          6       8.73     559.0
    8.76     16.889      0.126      0.735     -2.343      1.014          6       8.75     559.8
    8.78     16.727      0.122      0.711     -2.359      1.027          6       8.77     560.7
    8.80     16.774      0.123      0.708     -2.358      1.040          6       8.79     561.6
    8.82     17.162      0.120      0.675     -2.367      0.990          6       8.81     562.4
    8.84     17.945      0.121      0.663     -2.357      0.984          6       8.83     563.3
    8.86     18.914      0.117      0.615     -2.400      0.936          6       8.85     564.2
    8.88     19.871      0.119      0.608     -2.382      0.900          7       8.87     565.0
    8.90     20.865      0.122      0.593     -2.356      0.947          7       8.89     565.9
    8.92     22.067      0.103      0.481     -2.302      0.918          7       8.91     566.8
    8.94     22.846      0.102      0.457     -2.242      0.887          7       8.93     567.7
    8.96     24.312      0.095      0.410     -2.301      0.949          7       8.95     568.6
    8.98     24.370      0.102      0.426     -2.253      0.933          7       8.97     569.5
    9.00     25.221      0.075      0.303     -2.296      0.904          7       8.99     570.4
    9.02     25.798      0.073      0.288     -2.343      0.800          7       9.01     571.2
    9.04     27.087      0.067      0.261     -2.378      0.827          7       9.03     572.1
    9.06     26.684      0.061      0.234     -2.335      0.815          7       9.05     573.0
    9.08     27.245      0.059      0.223     -2.300      0.695          7       9.07     573.8
    9.10     26.491      0.079      0.308     -2.382      0.733          7       9.09     575.7
    9.12     24.782      0.087      0.351     -2.371      0.745          7       9.11     580.6
    9.14     23.073      0.118      0.508     -2.359      0.758          7       9.13     585.6
    9.16     21.748      0.134      0.614     -2.361      0.753          7       9.15     589.3
    9.18     20.785      0.149      0.733     -2.415      0.743          6       9.17     590.1
    9.20     19.802      0.166      0.843     -2.431      0.708          6       9.19     591.0
    9.22     18.072      0.184      0.964     -2.454      0.723          6       9.21     591.8
    9.24     16.977      0.177      0.981     -2.433      0.723          6       9.23     592.7
    9.26     16.327      0.186      1.065     -2.439      0.701          6       9.25     593.5
    9.28     16.061      0.183      1.071     -2.448      0.710          6       9.27     594.4
    9.30     16.237      0.169      0.988     -2.461      0.741          6       9.29     595.3
    9.32     16.874      0.164      0.945     -2.467      0.731          6       9.31     596.1
    9.34     17.768      0.167      0.924     -2.459      0.717          6       9.33     597.0
    9.36     18.794      0.158      0.836     -2.448      0.698          6       9.35     597.9
    9.38     20.021      0.167      0.839     -2.460      0.716          6       9.37     598.8
    9.40     21.253      0.187      0.905     -2.443      0.721          6       9.39     599.6
    9.42     22.235      0.162      0.751     -2.374      0.727          6       9.41     600.5
    9.44     23.786      0.142      0.623     -2.412      0.687          7       9.43     601.4
    9.46     24.090      0.138      0.575     -2.408      0.750          7       9.45     602.3
    9.48     24.862      0.119      0.476     -2.394      0.714          7       9.47     603.2
    9.50     27.040      0.077      0.296     -2.418      0.679          7       9.49     604.0
    9.52     27.975      0.116      0.429     -2.456      0.648          7       9.51     604.9
    9.54     28.420      0.115      0.418     -2.474      0.585          7       9.53     605.8
    9.56     29.988      0.129      0.462     -2.489      0.496          7       9.55     606.7
    9.58     29.734      0.142      0.504     -2.503      0.669          7       9.57     607.6
    9.60     27.982      0.137      0.486     -2.518      0.632          7       9.59     608.5
    9.62     27.851      0.151      0.542     -2.532      0.677          7       9.61     609.4
    9.64     26.879      0.170      0.619     -2.547      0.720          7       9.63     610.2
    9.66     26.611      0.106      0.397     -2.561      0.813          7       9.65     611.1
    9.68     25.917      0.089      0.344     -2.575      0.779          7       9.67     612.0
    9.70     25.734      0.106      0.429     -2.590      0.830          7       9.69     612.8
    9.72     24.219      0.096      0.407     -2.604      0.794          7       9.71     613.7
    9.74     22.033      0.100      0.445     -2.601      0.808          7       9.73     614.6
    9.76     20.074      0.168      0.787     -2.452      0.855          6       9.75     615.4
    9.78     18.934      0.193      0.967     -2.302      0.855          6       9.77     616.3
    9.80     18.601      0.160      0.864     -2.306      0.932          6       9.79     617.1
    9.82     17.724      0.148      0.857     -2.310      1.105          6       9.81     618.0
    9.84     14.838      0.130      0.791     -2.353      1.120          6       9.83     618.8
    9.86     13.947      0.094      0.591     -2.458      1.305          6       9.85     619.7
    9.88     14.235      0.081      0.528     -2.562      1.403          6       9.87     620.6
    9.90     14.444      0.048      0.324     -2.375      1.221          7       9.89     621.4
    9.92     15.004      0.046      0.321     -2.263      1.021          7       9.91     622.3
    9.94     15.124      0.060      0.423     -2.584      0.890          7       9.93     623.1
    9.96     14.049      0.033      0.240     -2.373      0.770          7       9.95     624.0
    9.98     13.635      0.028      0.205     -2.282      0.728          7       9.97     624.8
   10.00     12.529      0.026      0.199     -2.294      0.661          7       9.99     625.7
   10.02     12.074 -99999.000 -99999.000     -2.504      0.715          7      10.01     626.5
   10.04     11.386 -99999.000 -99999.000     -2.563      0.676          7      10.03     627.4
   10.06     11.049 -99999.000 -99999.000     -2.485      0.692          7      10.05     628.2
   10.08     10.113 -99999.000 -99999.000     -2.492      0.684          6      10.07     629.0
   10.09     10.159 -99999.000 -99999.000     -2.671      0.745          6      10.08     629.5
