#GEFID= 1, 1, 0
#FILEOWNER= G.BOSCH
#FILEDATE= 2016,10,25
#PROJECTID= CPT, 1216-0057-130, -
#COLUMN= 9
#COLUMNINFO= 1, m, Sondeerlengte, 1
#COLUMNINFO= 2, MPa, Conusweerstand qc, 2
#COLUMNINFO= 3, MPa, Wrijvingsweerstand fs, 3
#COLUMNINFO= 4, %, Wrijvingsgetal Rf, 4
#COLUMNINFO= 5, graden, Helling X, 21
#COLUMNINFO= 6, graden, Helling Y, 22
#COLUMNINFO= 7, -, Classificatie zone Robertson 1990, 99
#COLUMNINFO= 8, m, Gecorrigeerde diepte, 11
#COLUMNINFO= 9, s, Tijd, 12
#ANALYSISTEXT= 130, P:\12\1216-0057-130\21_UITVOERING_TERREINONDERZOEK\40_DATA\10_CPT_DEFINITIEF\RENAMED\SO_36-2_A302+077_KR.000, oorspronkelijke UNICAS datafile
#ANALYSISTEXT= 131, UNIPLOT      05.32.00, conversie programma
#COMPANYID= Fugro GeoServices B.V., NL005621409B08, 31
#DATAFORMAT= ASCII
#DATATYPE= REAL8
#COLUMNVOID= 1, -99999
#COLUMNVOID= 2, -99999.000
#COLUMNVOID= 3, -99999.000
#COLUMNVOID= 4, -99999.000
#COLUMNVOID= 5, -99999.000
#COLUMNVOID= 6, -99999.000
#COLUMNVOID= 7, -99999
#COLUMNVOID= 8, -99999.00
#COLUMNVOID= 9, -99999.0
#LASTSCAN= 487
#XYID= 31000, 177145.78, 419681.03,  0.03,  0.03
#ZID= 31000,   12.16,  0.03
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 2, BASISONDERZOEK DIJKRING 36 RAVENSTEIN - CUIJK, projectnaam
#MEASUREMENTTEXT= 3, Ravenstein-Cuijk, plaatsnaam
#MEASUREMENTTEXT= 4, CP15-CF75SN2-1701-2822, conus type en serienummer
#MEASUREMENTTEXT= 5, REO68/RNB/, sondeerapparaat/operator
#MEASUREMENTTEXT= 6, NEN-EN-ISO 22476-1 Toepassingsklasse 2, gevolgde norm
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal vlak
#MEASUREMENTTEXT= 44, -, orientatie x-as
#MEASUREMENTVAR= 1, 1510, mm2, Nom. opp. conuspunt
#MEASUREMENTVAR= 2, 19895, mm2, Nom. opp. wrijvingsmantel
#MEASUREMENTVAR= 3, 0.58, -, Netto oppervlaktequotient van de conuspunt
#MEASUREMENTVAR= 4, 0.01392, -, Netto oppervlaktequotient van de kleefmantel
#MEASUREMENTVAR= 5, 144, mm, Afstand conus tot midden kleefmantel
#MEASUREMENTVAR= 12, 0, -, electrische sondering
#MEASUREMENTVAR= 13, 0.30, m, voorgegraven diepte
#MEASUREMENTVAR= 16, 10.01, m, einddiepte sondering
#MEASUREMENTVAR= 17,  0, - , Stopcriterium: Einddiepte bereikt
#MEASUREMENTVAR= 20,   0.086, MPa, nulmeting conus voor sondering
#MEASUREMENTVAR= 21,   0.159, MPa, nulmeting conus na sondering
#MEASUREMENTVAR= 22,   0.000, MPa, nulmeting wrijving voor sondering
#MEASUREMENTVAR= 23,   0.000, MPa, nulmeting wrijving na sondering
#MEASUREMENTVAR= 30,   0.2, graden, nulmeting helling voor sondering
#MEASUREMENTVAR= 31,   0.2, graden, nulmeting helling na sondering
#SPECIMENVAR=  1 ,   0.00, m, Verharding - Asfalt stabilisatielaag
#TESTID= SO_36-2_A302+077_KR                                                                                 
#REPORTCODE= GEF-CPT-Report,1,1,0
#STARTDATE= 2016,08,25
#STARTTIME= 08,56,43
#OS= DOS
#EOH=
    0.30      0.003 -99999.000 -99999.000      0.224      0.019          0       0.30     559.0
    0.32      0.412 -99999.000 -99999.000      0.020      0.012          0       0.32     560.0
    0.34      1.246 -99999.000 -99999.000     -0.076     -0.002         10       0.34     560.9
    0.36      1.828 -99999.000 -99999.000     -0.110     -0.053          8       0.36     561.8
    0.38      2.054      0.082      5.763     -0.086     -0.067          8       0.38     562.8
    0.40      1.991      0.090      5.411     -0.105     -0.054          8       0.40     563.7
    0.42      1.889      0.095      5.298     -0.103     -0.057          9       0.42     564.7
    0.44      1.790      0.092      5.099     -0.112     -0.054          9       0.44     565.6
    0.46      1.689      0.088      4.883     -0.139     -0.100          9       0.46     566.6
    0.48      1.637      0.088      4.784     -0.146     -0.081          9       0.48     567.5
    0.50      1.611      0.076      3.643     -0.145     -0.085          9       0.50     568.4
    0.52      1.695      0.059      2.136     -0.141     -0.096          8       0.52     569.4
    0.54      2.208      0.051      1.317     -0.165     -0.104          8       0.54     570.3
    0.56      3.865      0.044      0.822     -0.216     -0.104          6       0.56     571.3
    0.58      6.956      0.062      0.926     -0.325     -0.121          7       0.58     572.3
    0.60     10.351      0.065      0.792     -0.444     -0.180          7       0.60     573.3
    0.62     12.646      0.071      0.751     -0.467     -0.255          7       0.62     574.2
    0.64     13.089      0.085      0.799     -0.534     -0.214          7       0.64     575.2
    0.66     13.036      0.100      0.886     -0.479     -0.221          7       0.66     576.1
    0.68     12.182      0.115      1.015     -0.409     -0.197          7       0.68     577.1
    0.70     11.060      0.126      1.150     -0.449     -0.194          6       0.70     578.0
    0.72      9.784      0.105      1.029     -0.378     -0.141          6       0.72     579.0
    0.74      8.743      0.112      1.203     -0.356     -0.195          6       0.74     580.0
    0.76      7.728      0.121      1.456     -0.344     -0.147          8       0.76     580.9
    0.78      6.785      0.106      1.431     -0.349     -0.129          6       0.78     581.9
    0.80      6.010      0.113      1.732     -0.324     -0.106          8       0.80     582.8
    0.82      5.261      0.102      1.776     -0.332     -0.143          8       0.82     583.8
    0.84      4.519      0.090      1.767     -0.328     -0.115          6       0.84     584.7
    0.86      4.032      0.082      1.846     -0.327     -0.105          6       0.86     585.6
    0.88      3.495      0.074      1.879     -0.322     -0.122          6       0.88     586.6
    0.90      3.173      0.069      2.020     -0.327     -0.152          6       0.90     587.5
    0.92      2.901      0.066      2.205     -0.283     -0.185          6       0.92     588.5
    0.94      2.613      0.067      2.422     -0.360     -0.153          4       0.94     589.4
    0.96      2.315      0.065      2.676     -0.340     -0.150          4       0.96     590.4
    0.98      2.030      0.064      2.959     -0.347     -0.172          8       0.98     591.3
    1.00      1.724      0.063      3.316     -0.356     -0.159          8       1.00     592.2
    1.02      1.431      0.064      3.926     -0.373     -0.157          9       1.02     593.2
    1.04      1.258      0.064      4.378     -0.391     -0.146          9       1.04     594.1
    1.06      1.152      0.063      4.916     -0.380     -0.215          9       1.06     595.1
    1.08      1.024      0.062      5.439     -0.407     -0.181         10       1.08     596.0
    1.10      0.921      0.058      5.621     -0.419     -0.181         10       1.10     597.0
    1.12      0.860      0.053      5.431     -0.399     -0.189         10       1.12     597.9
    1.14      0.853      0.047      5.061     -0.417     -0.214         10       1.14     598.9
    1.16      0.860      0.045      5.119     -0.407     -0.230         10       1.16     599.8
    1.18      0.866      0.046      5.311     -0.408     -0.234         10       1.18     600.8
    1.20      0.881      0.047      5.467     -0.409     -0.237         10       1.20     601.7
    1.22      0.877      0.048      5.622     -0.402     -0.242         10       1.22     602.6
    1.24      0.856      0.050      6.041     -0.404     -0.215         10       1.24     603.6
    1.26      0.807      0.055      6.825     -0.413     -0.152         10       1.26     604.5
    1.28      0.749      0.056      7.271     -0.403     -0.204         10       1.28     609.0
    1.30      0.704      0.053      7.247     -0.417     -0.191         10       1.30     615.1
    1.32      0.669      0.048      7.088     -0.428     -0.147         10       1.32     618.1
    1.34      0.614      0.044      6.946     -0.457     -0.137         10       1.34     619.0
    1.36      0.573      0.041      6.746     -0.465     -0.114         10       1.36     620.0
    1.38      0.561      0.036      5.996     -0.456     -0.137         10       1.38     621.0
    1.40      0.562      0.031      5.392     -0.461     -0.178         10       1.40     621.9
    1.42      0.575      0.030      5.302     -0.467     -0.147         10       1.42     622.8
    1.44      0.564      0.031      5.537     -0.459     -0.150         10       1.44     623.8
    1.46      0.563      0.032      5.875     -0.447     -0.174         10       1.46     624.7
    1.48      0.546      0.031      5.871     -0.448     -0.176         10       1.48     625.6
    1.50      0.520      0.030      5.634     -0.433     -0.210         10       1.50     626.6
    1.52      0.479      0.029      5.232     -0.452     -0.195          2       1.52     627.5
    1.54      0.469      0.025      4.274     -0.429     -0.145          3       1.54     628.5
    1.56      0.526      0.024      3.592     -0.415     -0.143          3       1.56     629.4
    1.58      0.687      0.020      2.640     -0.432     -0.135          4       1.58     630.3
    1.60      0.900      0.016      1.922     -0.464     -0.126          5       1.60     631.3
    1.62      1.077      0.014      1.498     -0.505     -0.162          5       1.62     632.2
    1.64      1.151      0.013      1.271     -0.531     -0.154          5       1.64     633.2
    1.66      1.159      0.014      1.331     -0.485     -0.163          5       1.66     634.1
    1.68      1.167      0.017      1.496     -0.492     -0.190          5       1.68     635.0
    1.70      1.265      0.018      1.543     -0.461     -0.207          5       1.70     636.0
    1.72      1.152      0.018      1.514     -0.495     -0.190          5       1.72     636.9
    1.74      1.098      0.018      1.528     -0.484     -0.179          5       1.74     637.9
    1.76      1.144      0.019      1.486     -0.498     -0.205          5       1.76     638.8
    1.78      1.238      0.020      1.465     -0.489     -0.181          5       1.78     639.8
    1.80      1.387      0.020      1.389     -0.483     -0.183          5       1.80     640.7
    1.82      1.580      0.020      1.353     -0.519     -0.146          6       1.82     641.6
    1.84      1.794      0.022      1.387     -0.540     -0.102          6       1.84     642.6
    1.86      1.911      0.025      1.502     -0.515     -0.149          6       1.86     643.5
    1.88      1.898      0.029      1.726     -0.524     -0.157          6       1.88     644.5
    1.90      1.759      0.033      2.011     -0.513     -0.148          5       1.90     645.4
    1.92      1.570      0.035      2.299     -0.528     -0.156          4       1.92     646.3
    1.94      1.369      0.035      2.551     -0.515     -0.151          4       1.94     647.3
    1.96      1.169      0.037      3.053     -0.537     -0.193          4       1.96     648.2
    1.98      0.950      0.036      3.421     -0.529     -0.188          4       1.98     649.2
    2.00      0.754      0.031      3.370     -0.529     -0.177          4       2.00     650.1
    2.02      0.654      0.025      3.161     -0.532     -0.158          4       2.02     651.0
    2.04      0.582      0.021      3.083     -0.547     -0.131          4       2.04     652.0
    2.06      0.495      0.018      3.107     -0.523     -0.148          4       2.06     653.0
    2.08      0.446      0.018      3.498     -0.476     -0.172          3       2.08     653.9
    2.10      0.446      0.019      3.940     -0.464     -0.186          3       2.10     654.8
    2.12      0.437      0.021      4.508     -0.455     -0.195          3       2.12     655.8
    2.14      0.415      0.020      4.284     -0.489     -0.221          3       2.14     656.7
    2.16      0.414      0.021      4.196     -0.490     -0.221          3       2.16     657.7
    2.18      0.468      0.021      4.082     -0.530     -0.212          3       2.18     658.6
    2.20      0.594      0.022      3.968     -0.510     -0.158          4       2.20     659.5
    2.22      0.807      0.024      3.993     -0.538     -0.137          4       2.22     660.5
    2.24      0.920      0.027      4.092     -0.530     -0.154          4       2.24     663.1
    2.26      0.884      0.027      3.953     -0.541     -0.162          4       2.26     667.8
    2.28      0.848      0.024      3.627     -0.553     -0.170          4       2.28     672.4
    2.30      0.713      0.025      4.103     -0.532     -0.203          4       2.30     675.0
    2.32      0.529      0.026      4.559     -0.554     -0.137          3       2.32     676.0
    2.34      0.439      0.025      4.667     -0.599     -0.150          3       2.34     676.9
    2.36      0.432      0.025      4.796     -0.554     -0.160          3       2.36     677.9
    2.38      0.405      0.023      5.125     -0.552     -0.174          2       2.38     678.8
    2.40      0.394      0.022      5.399     -0.574     -0.177          2       2.40     679.8
    2.42      0.380      0.023      5.456     -0.571     -0.162          2       2.42     680.7
    2.44      0.388      0.024      5.282     -0.562     -0.195          2       2.44     681.6
    2.46      0.411      0.026      5.164     -0.583     -0.169          2       2.46     682.6
    2.48      0.502      0.030      5.584     -0.591     -0.165         10       2.48     683.5
    2.50      0.648      0.033      5.997     -0.528     -0.174         10       2.50     684.4
    2.52      0.803      0.034      6.117     -0.500     -0.210         10       2.52     685.4
    2.54      0.680      0.034      6.153     -0.501     -0.217         10       2.54     686.3
    2.56      0.496      0.036      6.538     -0.505     -0.192          2       2.56     687.3
    2.58      0.439      0.037      7.033     -0.508     -0.219          2       2.58     688.2
    2.60      0.420      0.035      7.276     -0.527     -0.197          2       2.60     689.1
    2.62      0.395      0.028      6.545     -0.541     -0.188          2       2.62     690.1
    2.64      0.362      0.024      5.862     -0.551     -0.220          2       2.64     691.0
    2.66      0.322      0.032      6.858     -0.560     -0.199          2       2.66     692.0
    2.68      0.337      0.033      6.405     -0.557     -0.165          2       2.68     692.9
    2.70      0.541      0.037      6.741     -0.550     -0.127         10       2.70     693.9
    2.72      0.850      0.041      7.159     -0.567     -0.122         10       2.72     694.8
    2.74      0.835      0.045      7.493     -0.548     -0.101         10       2.74     695.7
    2.76      0.699      0.048      7.628     -0.565     -0.150         10       2.76     696.7
    2.78      0.623      0.049      7.649     -0.559     -0.110         10       2.78     697.6
    2.80      0.547      0.047      7.710     -0.548     -0.108         10       2.80     698.5
    2.82      0.494      0.043      7.739     -0.576     -0.097          2       2.82     699.5
    2.84      0.447      0.038      6.698     -0.577     -0.127          2       2.84     700.4
    2.86      0.450      0.035      5.376     -0.596     -0.127          2       2.86     701.4
    2.88      0.517      0.038      4.737     -0.584     -0.102          3       2.88     702.3
    2.90      0.791      0.041      3.964     -0.571     -0.051          3       2.90     703.3
    2.92      1.234      0.040      3.014     -0.563     -0.014          4       2.92     704.2
    2.94      1.840      0.042      2.572     -0.568      0.041          4       2.94     705.1
    2.96      2.465      0.049      2.539     -0.555      0.042          5       2.96     706.1
    2.98      2.766      0.056      2.559     -0.577      0.041          5       2.98     707.0
    3.00      2.737      0.061      2.473     -0.556      0.040          5       3.00     708.0
    3.02      2.687      0.067      2.503     -0.597      0.016          4       3.02     709.0
    3.04      2.768      0.073      2.560     -0.582     -0.013          4       3.04     709.9
    3.06      2.946      0.077      2.695     -0.604     -0.017          4       3.06     710.9
    3.08      3.141      0.081      2.857     -0.580     -0.001          4       3.08     711.8
    3.10      3.068      0.084      2.995     -0.551     -0.012          4       3.10     712.8
    3.12      2.838      0.085      3.114     -0.567     -0.016          4       3.12     713.7
    3.14      2.502      0.074      2.797     -0.565      0.023          4       3.14     714.7
    3.16      2.408      0.061      2.397     -0.629      0.043          4       3.16     715.6
    3.18      2.270      0.055      2.291     -0.616      0.053          4       3.18     716.5
    3.20      1.892      0.048      2.151     -0.610      0.013          4       3.20     717.5
    3.22      1.690      0.039      1.827     -0.596      0.054          4       3.22     720.5
    3.24      1.800      0.035      1.665     -0.603      0.057          5       3.24     726.2
    3.26      1.919      0.033      1.625     -0.603      0.062          5       3.26     731.1
    3.28      2.147      0.033      1.610     -0.595      0.038          5       3.28     732.1
    3.30      2.184      0.035      1.717     -0.631      0.063          5       3.30     733.0
    3.32      2.157      0.036      1.821     -0.617      0.014          5       3.32     734.0
    3.34      2.044      0.038      1.997     -0.623      0.073          5       3.34     734.9
    3.36      1.905      0.042      2.324     -0.634      0.062          4       3.36     735.9
    3.38      1.656      0.043      2.602     -0.617      0.065          4       3.38     736.8
    3.40      1.332      0.043      2.945     -0.640      0.064          4       3.40     737.7
    3.42      1.063      0.044      3.371     -0.619      0.038          4       3.42     738.7
    3.44      0.902      0.041      3.507     -0.639      0.050          4       3.44     739.6
    3.46      0.877      0.036      3.191     -0.649      0.036          4       3.46     740.5
    3.48      0.905      0.031      2.705     -0.662      0.035          4       3.48     741.5
    3.50      1.033      0.033      2.508     -0.660      0.028          4       3.50     742.4
    3.52      1.246      0.039      2.521     -0.640      0.019          4       3.52     743.4
    3.54      1.841      0.045      2.493     -0.673      0.036          4       3.54     744.3
    3.56      2.534      0.049      2.362     -0.654      0.003          5       3.56     745.3
    3.58      2.921      0.053      2.277     -0.673      0.014          5       3.58     746.2
    3.60      2.854      0.060      2.324     -0.701     -0.039          5       3.60     747.2
    3.62      2.977      0.063      2.249     -0.729     -0.080          5       3.62     748.1
    3.64      3.042      0.062      2.109     -0.705     -0.085          5       3.64     749.1
    3.66      3.130      0.060      2.056     -0.715     -0.094          5       3.66     750.0
    3.68      2.997      0.057      2.005     -0.746     -0.049          5       3.68     751.0
    3.70      2.888      0.057      2.066     -0.715     -0.064          5       3.70     751.9
    3.72      2.656      0.055      2.050     -0.710     -0.060          5       3.72     752.9
    3.74      2.329      0.053      2.006     -0.732     -0.078          4       3.74     753.8
    3.76      2.152      0.051      1.941     -0.758     -0.081          4       3.76     754.7
    3.78      2.361      0.052      1.983     -0.785     -0.109          4       3.78     755.7
    3.80      2.761      0.057      2.235     -0.778     -0.094          5       3.80     756.6
    3.82      3.057      0.068      2.758     -0.770     -0.079          4       3.82     757.6
    3.84      2.916      0.075      3.142     -0.762     -0.053          4       3.84     758.5
    3.86      2.365      0.069      3.038     -0.767     -0.017          4       3.86     759.5
    3.88      1.894      0.057      2.671     -0.766     -0.008          4       3.88     760.4
    3.90      1.521      0.050      2.413     -0.737     -0.045          4       3.90     761.3
    3.92      1.231      0.044      2.180     -0.740     -0.074          4       3.92     762.3
    3.94      1.505      0.039      1.881     -0.753     -0.071          4       3.94     763.2
    3.96      2.211      0.035      1.632     -0.778     -0.102          5       3.96     764.2
    3.98      2.770      0.031      1.413     -0.798     -0.046          6       3.98     765.1
    4.00      2.972      0.032      1.379     -0.804     -0.036          6       4.00     766.1
    4.02      2.819      0.036      1.470     -0.838     -0.022          6       4.02     767.0
    4.04      2.520      0.039      1.553     -0.836     -0.062          5       4.04     768.0
    4.06      2.285      0.041      1.698     -0.833      0.000          5       4.06     768.9
    4.08      2.155      0.040      1.709     -0.841     -0.011          5       4.08     769.9
    4.10      2.057      0.035      1.533     -0.834     -0.007          5       4.10     770.8
    4.12      1.919      0.032      1.405     -0.826     -0.004          5       4.12     771.8
    4.14      2.138      0.029      1.291     -0.839     -0.025          5       4.14     772.7
    4.16      2.445      0.026      1.177     -0.859     -0.018          6       4.16     773.7
    4.18      2.576      0.028      1.265     -0.879      0.013          6       4.18     774.6
    4.20      2.501      0.030      1.354     -0.884     -0.011          6       4.20     777.6
    4.22      2.315      0.034      1.544     -0.873     -0.017          5       4.22     782.2
    4.24      2.129      0.041      1.840     -0.861     -0.024          5       4.24     786.9
    4.26      1.913      0.039      1.722     -0.833     -0.011          5       4.26     789.1
    4.28      1.872      0.034      1.483     -0.845     -0.006          5       4.28     790.1
    4.30      2.264      0.033      1.421     -0.878     -0.025          5       4.30     791.0
    4.32      2.710      0.038      1.631     -0.886     -0.033          6       4.32     792.0
    4.34      2.749      0.046      2.036     -0.899     -0.003          5       4.34     793.0
    4.36      2.497      0.048      2.146     -0.885     -0.019          5       4.36     793.9
    4.38      2.193      0.051      2.257     -0.900     -0.002          4       4.38     794.8
    4.40      1.970      0.054      2.493     -0.899     -0.024          4       4.40     795.8
    4.42      1.731      0.058      2.837     -0.867     -0.005          4       4.42     796.7
    4.44      1.804      0.060      3.158     -0.858     -0.006          4       4.44     797.6
    4.46      1.919      0.061      3.407     -0.875     -0.002          4       4.46     798.6
    4.48      1.845      0.062      3.687     -0.875     -0.014          4       4.48     799.5
    4.50      1.592      0.057      3.628     -0.870     -0.042          4       4.50     800.5
    4.52      1.375      0.055      3.723     -0.885     -0.025          4       4.52     801.4
    4.54      1.291      0.054      3.904     -0.878     -0.046          4       4.54     802.4
    4.56      1.213      0.049      4.085     -0.921     -0.057          4       4.56     803.3
    4.58      1.072      0.043      4.024     -0.924     -0.046          4       4.58     804.3
    4.60      0.881      0.036      3.778     -0.932     -0.057          4       4.60     805.2
    4.62      0.740      0.031      3.522     -0.927     -0.076          3       4.62     806.1
    4.64      0.649      0.028      3.543     -0.914     -0.097          3       4.64     807.1
    4.66      0.618      0.027      3.726     -0.925     -0.099          3       4.66     808.0
    4.68      0.652      0.024      3.756     -0.927     -0.096          3       4.68     809.0
    4.70      0.621      0.021      3.503     -0.907     -0.059          3       4.70     809.9
    4.72      0.567      0.017      2.976     -0.926     -0.064          3       4.72     810.9
    4.74      0.519      0.016      2.889     -0.918     -0.070          3       4.74     811.8
    4.76      0.470      0.015      2.855     -0.914     -0.023          3       4.76     812.7
    4.78      0.445      0.015      2.904     -0.933     -0.027          3       4.78     813.7
    4.80      0.452      0.017      3.215     -0.936     -0.033          3       4.80     814.6
    4.82      0.507      0.021      3.870     -0.934     -0.029          3       4.82     815.5
    4.84      0.603      0.025      4.595     -0.966     -0.051          3       4.84     816.5
    4.86      0.633      0.024      4.301     -0.989     -0.012          3       4.86     817.4
    4.88      0.611      0.022      3.880     -0.974     -0.026          3       4.88     818.4
    4.90      0.567      0.023      3.897     -0.954      0.012          3       4.90     819.3
    4.92      0.505      0.024      3.768     -0.971     -0.030          3       4.92     820.2
    4.94      0.522      0.022      2.897     -0.979     -0.019          3       4.94     821.2
    4.96      0.677      0.018      2.084     -0.983     -0.019          4       4.96     822.1
    4.98      1.036      0.015      1.529     -0.975     -0.009          5       4.98     823.1
    5.00      1.418      0.016      1.384     -0.958      0.031          5       5.00     824.0
    5.02      1.642      0.019      1.508     -0.953      0.054          5       5.02     825.0
    5.04      1.639      0.021      1.613     -0.994      0.030          5       5.04     825.9
    5.06      1.521      0.024      1.837     -0.985      0.022          5       5.06     826.9
    5.08      1.324      0.028      2.179     -0.995     -0.014          4       5.08     827.8
    5.10      1.076      0.025      2.179     -1.004     -0.020          4       5.10     828.8
    5.12      0.842      0.023      2.143     -1.021      0.003          4       5.12     829.7
    5.14      0.690      0.020      2.154     -1.012      0.010          4       5.14     830.6
    5.16      0.536      0.018      2.317     -1.010      0.034          3       5.16     831.6
    5.18      0.479      0.017      2.611     -1.033      0.022          3       5.18     835.0
    5.20      0.466      0.016      2.857     -1.036      0.023          3       5.20     840.4
    5.22      0.457      0.015      2.933     -1.044      0.026          3       5.22     845.1
    5.24      0.473      0.014      3.013     -1.039      0.034          3       5.24     846.1
    5.26      0.468      0.014      2.988     -1.025      0.036          3       5.26     847.0
    5.28      0.453      0.013      2.846     -1.048      0.027          3       5.28     848.0
    5.30      0.437      0.013      2.769     -1.058      0.049          3       5.30     848.9
    5.32      0.439      0.014      2.853     -1.058      0.047          3       5.32     849.9
    5.34      0.461      0.014      2.852     -1.049      0.075          3       5.34     850.8
    5.36      0.510      0.015      2.845     -1.080      0.079          3       5.36     851.7
    5.38      0.573      0.017      3.200     -1.071      0.049          3       5.38     852.7
    5.40      0.603      0.020      3.525     -1.072      0.053          3       5.40     853.6
    5.42      0.602      0.021      3.579     -1.096      0.074          3       5.42     854.6
    5.44      0.611      0.020      3.364     -1.061      0.076          3       5.44     855.6
    5.46      0.597      0.021      3.593     -1.088      0.054          3       5.46     856.5
    5.48      0.574      0.022      3.675     -1.107      0.066          3       5.48     857.5
    5.50      0.559      0.021      3.519     -1.114      0.050          3       5.50     858.4
    5.52      0.578      0.021      3.571     -1.124      0.083          3       5.52     859.3
    5.54      0.583      0.022      3.812     -1.113      0.074          3       5.54     860.2
    5.56      0.571      0.022      3.992     -1.141      0.084          3       5.56     861.2
    5.58      0.562      0.023      4.177     -1.157      0.078          3       5.58     862.1
    5.60      0.542      0.023      4.323     -1.152      0.050          3       5.60     863.1
    5.62      0.516      0.023      4.281     -1.155      0.065          3       5.62     864.0
    5.64      0.502      0.023      4.422     -1.178      0.085          3       5.64     864.9
    5.66      0.487      0.023      4.560     -1.179      0.099          3       5.66     865.9
    5.68      0.471      0.021      4.287     -1.190      0.088          3       5.68     866.8
    5.70      0.471      0.020      4.067     -1.186      0.072          3       5.70     867.8
    5.72      0.480      0.019      3.880     -1.200      0.117          3       5.72     868.7
    5.74      0.501      0.020      3.918     -1.205      0.091          3       5.74     869.7
    5.76      0.522      0.021      4.117     -1.217      0.091          3       5.76     870.7
    5.78      0.528      0.022      4.183     -1.206      0.046          3       5.78     871.6
    5.80      0.524      0.022      4.136     -1.220      0.100          3       5.80     872.5
    5.82      0.540      0.021      4.003     -1.198      0.099          3       5.82     873.5
    5.84      0.543      0.023      4.179     -1.205      0.116          3       5.84     874.4
    5.86      0.547      0.024      4.327     -1.225      0.110          3       5.86     875.3
    5.88      0.555      0.025      4.545     -1.211      0.116          3       5.88     876.3
    5.90      0.576      0.027      4.741     -1.214      0.076          3       5.90     877.2
    5.92      0.576      0.027      4.705     -1.233      0.109          3       5.92     878.1
    5.94      0.576      0.027      4.643     -1.224      0.104          3       5.94     879.1
    5.96      0.581      0.027      4.722     -1.243      0.125          3       5.96     880.0
    5.98      0.583      0.027      4.734     -1.259      0.111          3       5.98     881.0
    6.00      0.578      0.028      4.850     -1.249      0.109          3       6.00     881.9
    6.02      0.583      0.028      4.872     -1.265      0.112          3       6.02     882.9
    6.04      0.581      0.027      4.627     -1.262      0.108          3       6.04     883.8
    6.06      0.581      0.027      4.728     -1.276      0.120          3       6.06     884.8
    6.08      0.577      0.027      4.591     -1.307      0.138          3       6.08     885.7
    6.10      0.574      0.025      4.355     -1.297      0.115          3       6.10     886.7
    6.12      0.579      0.024      4.143     -1.301      0.092          3       6.12     887.6
    6.14      0.568      0.025      4.318     -1.282      0.114          3       6.14     888.6
    6.16      0.556      0.023      4.143     -1.315      0.109          3       6.16     891.5
    6.18      0.547      0.023      4.166     -1.316      0.102          3       6.18     897.0
    6.20      0.540      0.024      4.270     -1.318      0.104          3       6.20     902.1
    6.22      0.538      0.023      4.224     -1.353      0.151          3       6.22     903.1
    6.24      0.545      0.023      4.261     -1.362      0.096          3       6.24     904.0
    6.26      0.553      0.023      4.211     -1.356      0.127          3       6.26     904.9
    6.28      0.555      0.024      4.294     -1.351      0.099          3       6.28     905.9
    6.30      0.565      0.024      4.307     -1.376      0.104          3       6.30     906.9
    6.32      0.577      0.025      4.335     -1.371      0.097          3       6.32     907.8
    6.34      0.586      0.026      4.460     -1.387      0.126          3       6.34     908.7
    6.36      0.584      0.027      4.619     -1.387      0.088          3       6.36     909.7
    6.38      0.592      0.028      4.716     -1.401      0.118          3       6.38     910.7
    6.40      0.589      0.029      4.864     -1.402      0.110          3       6.40     911.6
    6.42      0.598      0.029      4.822     -1.386      0.122          3       6.42     912.6
    6.44      0.602      0.029      4.842     -1.417      0.109          3       6.44     913.5
    6.46      0.612      0.030      4.927     -1.408      0.097          3       6.46     914.4
    6.48      0.617      0.031      4.984     -1.410      0.112          3       6.48     915.3
    6.50      0.635      0.030      4.772     -1.425      0.120          3       6.50     916.3
    6.52      0.653      0.029      4.551     -1.413      0.092          3       6.52     917.2
    6.54      0.650      0.026      4.207     -1.413      0.136          3       6.54     918.2
    6.56      0.631      0.025      3.941     -1.443      0.120          3       6.56     919.1
    6.58      0.623      0.025      4.049     -1.458      0.160          3       6.58     920.0
    6.60      0.602      0.024      3.910     -1.451      0.123          3       6.60     921.0
    6.62      0.589      0.024      3.946     -1.427      0.102          3       6.62     921.9
    6.64      0.586      0.025      3.890     -1.433      0.125          3       6.64     922.8
    6.66      0.590      0.025      3.591     -1.442      0.151          3       6.66     923.8
    6.68      0.654      0.026      3.349     -1.449      0.160          3       6.68     924.7
    6.70      0.846      0.026      3.027     -1.487      0.145          4       6.70     925.7
    6.72      1.078      0.030      3.288     -1.475      0.142          4       6.72     926.6
    6.74      1.245      0.031      3.249     -1.492      0.152          4       6.74     927.6
    6.76      1.258      0.032      3.211     -1.504      0.150          4       6.76     928.5
    6.78      1.072      0.036      3.407     -1.502      0.174          4       6.78     929.5
    6.80      0.876      0.033      2.909     -1.494      0.146          3       6.80     930.4
    6.82      0.886      0.035      2.664     -1.493      0.141          3       6.82     931.4
    6.84      1.099      0.036      2.394     -1.463      0.114          4       6.84     932.3
    6.86      1.572      0.032      1.907     -1.485      0.091          4       6.86     933.2
    6.88      2.307      0.028      1.513     -1.474      0.113          5       6.88     934.2
    6.90      2.794      0.029      1.458     -1.488      0.134          5       6.90     935.2
    6.92      2.720      0.040      1.862     -1.472      0.129          5       6.92     936.1
    6.94      2.548      0.051      2.336     -1.516      0.122          4       6.94     937.0
    6.96      2.127      0.056      2.579     -1.530      0.132          4       6.96     938.0
    6.98      1.797      0.053      2.440     -1.542      0.135          4       6.98     938.9
    7.00      1.557      0.045      2.030     -1.535      0.143          4       7.00     939.9
    7.02      1.589      0.040      1.721     -1.523      0.123          4       7.02     940.8
    7.04      2.239      0.043      1.719     -1.512      0.116          5       7.04     941.8
    7.06      3.111      0.041      1.505     -1.549      0.114          5       7.06     942.7
    7.08      3.646      0.038      1.264     -1.558      0.121          6       7.08     943.7
    7.10      3.989      0.043      1.253     -1.605      0.111          6       7.10     944.6
    7.12      4.660      0.058      1.482     -1.634      0.119          6       7.12     945.6
    7.14      4.972      0.074      1.744     -1.628      0.100          6       7.14     949.0
    7.16      5.006      0.088      1.967     -1.602      0.077          5       7.16     954.5
    7.18      4.952      0.090      1.914     -1.588      0.053          5       7.18     959.2
    7.20      4.416      0.081      1.655     -1.618      0.018          5       7.20     960.2
    7.22      4.563      0.077      1.558     -1.593      0.064          5       7.22     961.2
    7.24      5.208      0.074      1.506     -1.593      0.071          6       7.24     962.1
    7.26      5.346      0.072      1.473     -1.651      0.028          6       7.26     963.1
    7.28      5.211      0.073      1.536     -1.689      0.024          6       7.28     964.0
    7.30      4.857      0.072      1.521     -1.717      0.037          6       7.30     965.0
    7.32      4.463      0.070      1.461     -1.690      0.046          6       7.32     965.9
    7.34      4.165      0.074      1.555     -1.729      0.059          5       7.34     966.8
    7.36      4.204      0.076      1.579     -1.740      0.069          5       7.36     967.8
    7.38      4.732      0.076      1.560     -1.749      0.112          6       7.38     968.7
    7.40      5.342      0.076      1.540     -1.748      0.104          6       7.40     969.7
    7.42      5.540      0.075      1.455     -1.732      0.080          6       7.42     970.6
    7.44      5.394      0.079      1.469     -1.699      0.076          6       7.44     971.6
    7.46      5.595      0.088      1.569     -1.702      0.124          6       7.46     972.5
    7.48      5.871      0.083      1.459     -1.711      0.127          6       7.48     973.5
    7.50      6.048      0.083      1.466     -1.723      0.071          6       7.50     974.4
    7.52      6.017      0.074      1.353     -1.691      0.042          6       7.52     975.4
    7.54      5.616      0.067      1.294     -1.706      0.033          6       7.54     976.4
    7.56      5.111      0.063      1.300     -1.681      0.031          6       7.56     977.3
    7.58      4.180      0.057      1.277     -1.710      0.054          6       7.58     978.3
    7.60      3.486      0.059      1.463     -1.720      0.053          5       7.60     979.2
    7.62      3.015      0.067      1.811     -1.749      0.039          4       7.62     980.2
    7.64      2.781      0.063      1.840     -1.753      0.052          4       7.64     981.1
    7.66      2.739      0.059      1.789     -1.790      0.059          4       7.66     982.1
    7.68      2.895      0.052      1.602     -1.788      0.082          5       7.68     983.0
    7.70      3.561      0.042      1.336     -1.775      0.109          6       7.70     984.0
    7.72      3.910      0.042      1.397     -1.777      0.127          6       7.72     984.9
    7.74      3.402      0.054      1.890     -1.803      0.141          5       7.74     985.8
    7.76      2.651      0.056      2.088     -1.814      0.130          4       7.76     986.8
    7.78      2.023      0.051      2.074     -1.830      0.082          4       7.78     987.7
    7.80      1.588      0.054      2.509     -1.825      0.125          4       7.80     988.7
    7.82      1.367      0.061      3.343     -1.811      0.080          3       7.82     989.5
    7.84      1.247      0.051      3.177     -1.843      0.111          3       7.84     990.5
    7.86      1.345      0.044      2.818     -1.834      0.078          4       7.86     991.5
    7.88      1.391      0.035      2.062     -1.851      0.096          4       7.88     992.4
    7.90      1.428      0.033      1.751     -1.839      0.073          4       7.90     993.4
    7.92      2.287      0.034      1.726     -1.835      0.048          5       7.92     994.3
    7.94      2.953      0.044      2.107     -1.842      0.054          5       7.94     995.3
    7.96      2.755      0.045      2.030     -1.840      0.061          5       7.96     996.2
    7.98      2.330      0.047      2.042     -1.893      0.083          4       7.98     997.2
    8.00      2.173      0.053      2.231     -1.878      0.114          4       8.00     998.1
    8.02      2.176      0.051      2.212     -1.876      0.072          4       8.02     999.0
    8.04      2.260      0.052      2.350     -1.859      0.091          4       8.04    1000.0
    8.06      2.100      0.053      2.489     -1.870      0.119          4       8.06    1001.0
    8.08      1.810      0.055      2.695     -1.858      0.106          4       8.08    1001.9
    8.10      1.834      0.060      3.165     -1.866      0.112          4       8.10    1002.8
    8.12      1.648      0.053      2.903     -1.885      0.106          4       8.12    1007.0
    8.14      1.425      0.046      2.480     -1.903      0.106          4       8.14    1011.6
    8.16      1.202      0.040      2.080     -1.920      0.107          4       8.16    1016.3
    8.18      1.649      0.044      2.311     -1.910      0.069          4       8.18    1017.4
    8.20      2.373      0.053      2.903     -1.933      0.078          4       8.20    1018.3
    8.22      2.310      0.054      3.148     -1.902      0.060          4       8.22    1019.3
    8.24      1.816      0.044      2.536     -1.926      0.085          4       8.24    1020.2
    8.26      1.385      0.037      2.010     -1.919      0.093          4       8.26    1021.2
    8.28      1.185      0.038      1.957     -1.940      0.097          4       8.28    1022.1
    8.30      1.608      0.044      2.287     -1.955      0.096          4       8.30    1023.1
    8.32      2.400      0.045      2.406     -1.945      0.080          5       8.32    1024.0
    8.34      2.492      0.046      2.407     -1.941      0.093          5       8.34    1025.0
    8.36      2.212      0.042      2.027     -1.933      0.097          4       8.36    1025.9
    8.38      1.970      0.041      1.754     -1.943      0.074          4       8.38    1026.9
    8.40      1.958      0.041      1.645     -1.922      0.070          4       8.40    1027.8
    8.42      2.580      0.044      1.728     -1.941      0.071          5       8.42    1028.8
    8.44      3.221      0.044      1.768     -1.924      0.070          5       8.44    1029.7
    8.46      3.117      0.047      1.936     -1.913      0.040          5       8.46    1030.7
    8.48      2.691      0.051      2.170     -1.939      0.046          5       8.48    1031.6
    8.50      2.199      0.055      2.514     -1.936      0.071          4       8.50    1032.5
    8.52      1.668      0.057      2.907     -1.969      0.095          4       8.52    1033.5
    8.54      1.252      0.054      3.298     -1.942      0.064          3       8.54    1034.4
    8.56      1.006      0.047      3.233     -1.951      0.085          3       8.56    1035.4
    8.58      0.743      0.038      2.663     -1.962      0.072          3       8.58    1036.3
    8.60      0.740      0.038      2.446     -1.970      0.094          3       8.60    1037.3
    8.62      1.520      0.035      1.975     -1.959      0.101          4       8.62    1038.2
    8.64      2.487      0.034      1.642     -1.961      0.165          5       8.64    1039.2
    8.66      2.992      0.034      1.448     -1.976      0.133          5       8.66    1040.1
    8.68      3.217      0.037      1.353     -1.982      0.151          5       8.68    1041.1
    8.70      3.523      0.041      1.319     -1.979      0.120          5       8.70    1042.0
    8.72      3.639      0.043      1.267     -1.964      0.115          5       8.72    1043.0
    8.74      3.643      0.043      1.198     -1.948      0.115          5       8.74    1043.9
    8.76      3.758      0.041      1.119     -1.938      0.106          6       8.76    1044.9
    8.78      3.888      0.039      1.064     -1.953      0.089          6       8.78    1045.8
    8.80      3.856      0.041      1.102     -1.938      0.103          6       8.80    1046.8
    8.82      3.736      0.042      1.134     -1.969      0.108          6       8.82    1047.7
    8.84      3.582      0.043      1.169     -1.955      0.097          5       8.84    1048.7
    8.86      3.461      0.044      1.152     -1.943      0.076          5       8.86    1049.6
    8.88      3.488      0.043      1.081     -1.946      0.048          5       8.88    1050.6
    8.90      3.825      0.045      1.044     -1.947      0.059          6       8.90    1051.5
    8.92      4.569      0.045      0.975     -1.947      0.051          6       8.92    1052.5
    8.94      5.369      0.050      1.001     -1.974      0.066          6       8.94    1053.4
    8.96      5.898      0.051      0.943     -1.975      0.058          6       8.96    1054.4
    8.98      6.275      0.053      0.920     -1.958      0.075          6       8.98    1055.3
    9.00      6.575      0.053      0.878     -1.974      0.096          6       9.00    1056.3
    9.02      6.627      0.048      0.778     -1.956      0.085          6       9.02    1057.3
    9.04      6.667      0.043      0.678     -1.970      0.079          6       9.04    1058.2
    9.06      6.461      0.044      0.673     -1.998      0.082          6       9.06    1059.2
    9.08      6.044      0.047      0.765     -1.975      0.104          6       9.08    1060.5
    9.10      5.569      0.050      0.857     -1.993      0.115          6       9.10    1065.3
    9.12      5.094      0.051      0.944     -2.010      0.126          6       9.12    1070.1
    9.14      4.731      0.051      0.994     -2.021      0.105          6       9.14    1074.2
    9.16      4.751      0.049      1.009     -2.013      0.077          6       9.16    1075.2
    9.18      4.735      0.049      1.001     -1.994      0.129          6       9.18    1076.1
    9.20      4.757      0.050      1.001     -2.027      0.088          6       9.20    1077.1
    9.22      4.831      0.049      0.976     -2.016      0.088          6       9.22    1078.0
    9.24      4.999      0.048      0.925     -2.013      0.098          6       9.24    1079.0
    9.26      5.284      0.049      0.910     -2.005      0.102          6       9.26    1079.9
    9.28      5.655      0.050      0.906     -2.035      0.069          6       9.28    1080.9
    9.30      6.040      0.053      0.912     -2.044      0.083          6       9.30    1081.9
    9.32      6.291      0.056      0.936     -2.040      0.090          6       9.32    1082.8
    9.34      6.356      0.060      0.972     -2.030      0.100          6       9.34    1083.8
    9.36      6.433      0.064      1.019     -2.046      0.069          6       9.36    1084.7
    9.38      6.541      0.066      1.057     -2.037      0.087          6       9.38    1085.7
    9.40      6.470      0.068      1.085     -2.053      0.078          6       9.40    1086.7
    9.42      6.196      0.068      1.106     -2.037      0.101          6       9.42    1087.6
    9.44      5.908      0.068      1.118     -2.046      0.082          6       9.44    1088.6
    9.46      5.729      0.067      1.120     -2.063      0.063          6       9.46    1089.5
    9.48      5.678      0.067      1.119     -2.088      0.054          6       9.48    1090.5
    9.50      5.752      0.066      1.112     -2.098      0.075          6       9.50    1091.4
    9.52      5.921      0.066      1.090     -2.107      0.054          6       9.52    1092.3
    9.54      6.200      0.065      1.071     -2.122      0.036          6       9.54    1093.3
    9.56      6.449      0.066      1.066     -2.141      0.031          6       9.56    1094.2
    9.58      6.533      0.067      1.070     -2.132      0.039          6       9.58    1095.2
    9.60      6.466      0.067      1.078     -2.146      0.058          6       9.60    1096.1
    9.62      6.331      0.067      1.093     -2.139      0.045          6       9.62    1097.1
    9.64      6.116      0.068      1.122     -2.134      0.056          6       9.64    1098.0
    9.66      5.846      0.067      1.157     -2.141      0.059          6       9.66    1099.0
    9.68      5.488      0.066      1.191     -2.130      0.057          6       9.68    1099.9
    9.70      5.098      0.065      1.229     -2.143      0.049          6       9.70    1100.9
    9.72      4.752      0.063      1.256     -2.125      0.065          6       9.72    1101.9
    9.74      4.486      0.060      1.276     -2.131      0.061          5       9.74    1102.8
    9.76      4.278      0.057      1.273     -2.119      0.052          5       9.76    1103.8
    9.78      4.056      0.054      1.231     -2.126      0.088          5       9.78    1104.7
    9.80      3.919      0.050      1.171     -2.103      0.088          5       9.80    1105.7
    9.82      4.038      0.049      1.139     -2.125      0.057          5       9.82    1106.6
    9.84      4.256      0.047      1.103     -2.112      0.083          6       9.84    1107.6
    9.86      4.559      0.046      1.054     -2.145      0.056          6       9.86    1108.5
    9.88      4.663      0.044      1.011     -2.166      0.089          6       9.88    1109.5
    9.90      4.592      0.043      0.988     -2.172      0.076          6       9.90    1110.4
    9.92      4.450      0.044      0.992     -2.152      0.073          6       9.92    1111.3
    9.94      4.312 -99999.000 -99999.000     -2.173      0.081          6       9.94    1112.3
    9.96      4.223 -99999.000 -99999.000     -2.165      0.085          6       9.96    1113.2
    9.98      4.114 -99999.000 -99999.000     -2.196      0.062          6       9.98    1114.2
   10.00      3.934 -99999.000 -99999.000     -2.192      0.103          5      10.00    1115.1
   10.01      3.824 -99999.000 -99999.000     -2.177      0.122          0      10.01    1115.6
