#GEFID= 1, 1, 0
#FILEOWNER= YUK.NG
#FILEDATE= 2016,11,04
#PROJECTID= Ravenstein, 1216-0057-231, -
#TESTID= HB_36-2_A174+065_BUTE
#COLUMN= 2
#COLUMNINFO= 1, m, Diepte bovenkant laag,1
#COLUMNINFO= 2, m, Diepte onderkant laag,2
#COLUMNVOID= 1, -9999.99
#COLUMNVOID= 2, -9999.99
#COMPANYID= Fugro GeoServices B.V.,-,31
#DATAFORMAT= ASCII
#COLUMNTEXT= 1, verplicht
#COLUMNSEPARATOR= ;
#RECORDSEPARATOR= !
#REPORTCODE= GEF-BORE-Report, 1, 0, 0, -
#LASTSCAN= 6
#XYID= 31000, 188231.125, 418547.044, 0.01, 0.01
#ZID= 31000, 9.208, 0.01
#MEASUREMENTCODE= NEN5104, 1, 0, 0, NNI 1989
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 3, -, plaatsnaam boring
#MEASUREMENTTEXT= 4, Nee, boring niet uitgevoerd volgens NEN 5119
#MEASUREMENTTEXT= 5, 2016-09-12, datum boorbeschrijving
#MEASUREMENTTEXT= 6, mlb, beschrijver lagen (lab)
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT= 12, LDGZ,  plaatsbepalingmethode
#MEASUREMENTTEXT= 13, -, boorbedrijf
#MEASUREMENTTEXT= 14, Nee, openbaar
#MEASUREMENTTEXT= 16, 2016-09-12, datum boring
#MEASUREMENTTEXT= 18, Nee, peilbuis; afwezig
#MEASUREMENTTEXT= 19, 2016-09-27, einddatum boring
#MEASUREMENTTEXT= 23, jmn, naam boormeester
#MEASUREMENTTEXT= 31, -, boormethode1
#MEASUREMENTVAR= 13, 0.00, voorgegraven diepte
#MEASUREMENTVAR= 18, 1.25, GWS
#MEASUREMENTVAR= 19, 0, aantal peilbuizen
#MEASUREMENTVAR= 31, 5.00, m, diepte onderkant boortraject1
#MEASUREMENTVAR= 32, 100, mm, boorbuisdiameter1
#SPECIMENVAR= 1,6, -, aantal monsters
#SPECIMENVAR= 11, 0.00, m, bovenkant monster1
#SPECIMENVAR= 12, 0.30, m, onderkant monster1
#SPECIMENVAR= 18, 0.30, m, bovenkant monster2
#SPECIMENVAR= 19, 1.10, m, onderkant monster2
#SPECIMENVAR= 25, 1.10, m, bovenkant monster3
#SPECIMENVAR= 26, 1.70, m, onderkant monster3
#SPECIMENVAR= 32, 1.70, m, bovenkant monster4
#SPECIMENVAR= 33, 2.70, m, onderkant monster4
#SPECIMENVAR= 39, 2.70, m, bovenkant monster5
#SPECIMENVAR= 40, 3.70, m, onderkant monster5
#SPECIMENVAR= 46, 3.70, m, bovenkant monster6
#SPECIMENVAR= 47, 5.00, m, onderkant monster6
#SPECIMENTEXT= 11, 1, monstercode monster1
#SPECIMENTEXT= 18, 2, monstercode monster2
#SPECIMENTEXT= 25, 3, monstercode monster3
#SPECIMENTEXT= 32, 4, monstercode monster4
#SPECIMENTEXT= 39, 5, monstercode monster5
#SPECIMENTEXT= 46, 6, monstercode monster6
#EOH=
0.00;0.30;'Kz1h2 WO2';'';'BR';'';!
0.30;1.10;'Ks4h1';'';'BR DO';'';!
1.10;1.70;'Ks4h1';'';'BR';'';!
1.70;2.70;'Ks3 ZN5';'';'BR';'';!
2.70;3.70;'Kz3';'';'BR';'';!
3.70;5.00;'Zs1g2';'ZMG';'BR';'';!
