#GEFID= 1, 1, 0
#FILEOWNER= YUK.NG
#FILEDATE= 2016,11,04
#PROJECTID= Ravenstein, 1216-0057-231, -
#TESTID= HB_36-2_A224+032_BITE
#COLUMN= 2
#COLUMNINFO= 1, m, Diepte bovenkant laag,1
#COLUMNINFO= 2, m, Diepte onderkant laag,2
#COLUMNVOID= 1, -9999.99
#COLUMNVOID= 2, -9999.99
#COMPANYID= Fugro GeoServices B.V.,-,31
#DATAFORMAT= ASCII
#COLUMNTEXT= 1, verplicht
#COLUMNSEPARATOR= ;
#RECORDSEPARATOR= !
#REPORTCODE= GEF-BORE-Report, 1, 0, 0, -
#LASTSCAN= 7
#XYID= 31000, 183434.805, 418146.01, 0.01, 0.01
#ZID= 31000, 9.566, 0.01
#MEASUREMENTCODE= NEN5104, 1, 0, 0, NNI 1989
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 3, -, plaatsnaam boring
#MEASUREMENTTEXT= 4, Nee, boring niet uitgevoerd volgens NEN 5119
#MEASUREMENTTEXT= 5, 2016-09-07, datum boorbeschrijving
#MEASUREMENTTEXT= 6, mlb, beschrijver lagen (lab)
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT= 12, LDGZ,  plaatsbepalingmethode
#MEASUREMENTTEXT= 13, -, boorbedrijf
#MEASUREMENTTEXT= 14, Nee, openbaar
#MEASUREMENTTEXT= 16, 2016-09-07, datum boring
#MEASUREMENTTEXT= 18, Nee, peilbuis; afwezig
#MEASUREMENTTEXT= 19, 2016-09-23, einddatum boring
#MEASUREMENTTEXT= 23, jmn, naam boormeester
#MEASUREMENTTEXT= 31, -, boormethode1
#MEASUREMENTVAR= 13, 0.00, voorgegraven diepte
#MEASUREMENTVAR= 18, 2.30, GWS
#MEASUREMENTVAR= 19, 0, aantal peilbuizen
#MEASUREMENTVAR= 31, 5.00, m, diepte onderkant boortraject1
#MEASUREMENTVAR= 32, 100, mm, boorbuisdiameter1
#SPECIMENVAR= 1,11, -, aantal monsters
#SPECIMENVAR= 11, 0.00, m, bovenkant monster1
#SPECIMENVAR= 12, 0.30, m, onderkant monster1
#SPECIMENVAR= 18, 0.30, m, bovenkant monster2
#SPECIMENVAR= 19, 0.80, m, onderkant monster2
#SPECIMENVAR= 25, 0.80, m, bovenkant monster3
#SPECIMENVAR= 26, 1.60, m, onderkant monster3
#SPECIMENVAR= 32, 1.00, m, bovenkant monster4
#SPECIMENVAR= 33, 1.11, m, onderkant monster4
#SPECIMENVAR= 39, 1.60, m, bovenkant monster5
#SPECIMENVAR= 40, 1.91, m, onderkant monster5
#SPECIMENVAR= 46, 1.60, m, bovenkant monster6
#SPECIMENVAR= 47, 3.00, m, onderkant monster6
#SPECIMENVAR= 53, 3.00, m, bovenkant monster7
#SPECIMENVAR= 54, 3.50, m, onderkant monster7
#SPECIMENVAR= 60, 3.50, m, bovenkant monster8
#SPECIMENVAR= 61, 3.78, m, onderkant monster8
#SPECIMENVAR= 67, 3.50, m, bovenkant monster9
#SPECIMENVAR= 68, 4.60, m, onderkant monster9
#SPECIMENVAR= 74, 4.50, m, bovenkant monster10
#SPECIMENVAR= 75, 4.79, m, onderkant monster10
#SPECIMENVAR= 81, 4.60, m, bovenkant monster11
#SPECIMENVAR= 82, 5.00, m, onderkant monster11
#SPECIMENTEXT= 11, 1, monstercode monster1
#SPECIMENTEXT= 18, 2, monstercode monster2
#SPECIMENTEXT= 25, 3, monstercode monster3
#SPECIMENTEXT= 32, St1, monstercode monster4
#SPECIMENTEXT= 39, St2, monstercode monster5
#SPECIMENTEXT= 46, 4, monstercode monster6
#SPECIMENTEXT= 53, 5, monstercode monster7
#SPECIMENTEXT= 60, St3, monstercode monster8
#SPECIMENTEXT= 67, 6, monstercode monster9
#SPECIMENTEXT= 74, St4, monstercode monster10
#SPECIMENTEXT= 81, 7, monstercode monster11
#EOH=
0.00;0.30;'Lz3h1';'';'BR';'';!
0.30;0.80;'Zs3 KLE1';'ZZF';'BR';'';!
0.80;1.60;'Ks2h2';'';'BR';'';!
1.60;3.00;'Ks1h1 RO';'';'BR TGR';'';!
3.00;3.30;'Ks1';'';'GR TGN';'';!
3.30;4.60;'Vk3';'';'BR DO';'';!
4.60;5.00;'Ks1h1';'';'GR TGN DO';'';!
