#GEFID= 1, 1, 0
#FILEOWNER= YUK.NG
#FILEDATE= 2016,11,04
#PROJECTID= Ravenstein, 1216-0057-231, -
#TESTID= HB_36-2_A213+015_AL03_PB
#COLUMN= 2
#COLUMNINFO= 1, m, Diepte bovenkant laag,1
#COLUMNINFO= 2, m, Diepte onderkant laag,2
#COLUMNVOID= 1, -9999.99
#COLUMNVOID= 2, -9999.99
#COMPANYID= Fugro GeoServices B.V.,-,31
#CHILD  = 1, HB_36-2_A213+015_AL03_PB_lab_PB.gef, 0, -, -, 0, -
#DATAFORMAT= ASCII
#COLUMNTEXT= 1, verplicht
#COLUMNSEPARATOR= ;
#RECORDSEPARATOR= !
#REPORTCODE= GEF-BORE-Report, 1, 0, 0, -
#LASTSCAN= 6
#XYID= 31000, 184539.37, 418347.687, 0.01, 0.01
#ZID= 31000, 9.24, 0.01
#MEASUREMENTCODE= NEN5104, 1, 0, 0, NNI 1989
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 3, -, plaatsnaam boring
#MEASUREMENTTEXT= 4, Nee, boring niet uitgevoerd volgens NEN 5119
#MEASUREMENTTEXT= 5, 2016-09-08, datum boorbeschrijving
#MEASUREMENTTEXT= 6, mlb, beschrijver lagen (lab)
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT= 12, LDGZ,  plaatsbepalingmethode
#MEASUREMENTTEXT= 13, -, boorbedrijf
#MEASUREMENTTEXT= 14, Nee, openbaar
#MEASUREMENTTEXT= 16, 2016-09-08, datum boring
#MEASUREMENTTEXT= 18, Ja, peilbuis; aanwezig
#MEASUREMENTTEXT= 19, 2016-09-28, einddatum boring
#MEASUREMENTTEXT= 23, jmn, naam boormeester
#MEASUREMENTTEXT= 31, -, boormethode1
#MEASUREMENTVAR= 13, 0.00, voorgegraven diepte
#MEASUREMENTVAR= 18, 1.84, GWS
#MEASUREMENTVAR= 19, 1, aantal peilbuizen
#MEASUREMENTVAR= 31, 5.00, m, diepte onderkant boortraject1
#MEASUREMENTVAR= 32, 167, mm, boorbuisdiameter1
#SPECIMENVAR= 1,6, -, aantal monsters
#SPECIMENVAR= 11, 0.00, m, bovenkant monster1
#SPECIMENVAR= 12, 0.60, m, onderkant monster1
#SPECIMENVAR= 18, 0.60, m, bovenkant monster2
#SPECIMENVAR= 19, 1.30, m, onderkant monster2
#SPECIMENVAR= 25, 1.30, m, bovenkant monster3
#SPECIMENVAR= 26, 1.90, m, onderkant monster3
#SPECIMENVAR= 32, 1.90, m, bovenkant monster4
#SPECIMENVAR= 33, 2.80, m, onderkant monster4
#SPECIMENVAR= 39, 2.80, m, bovenkant monster5
#SPECIMENVAR= 40, 4.00, m, onderkant monster5
#SPECIMENVAR= 46, 4.00, m, bovenkant monster6
#SPECIMENVAR= 47, 5.00, m, onderkant monster6
#SPECIMENTEXT= 11, 1, monstercode monster1
#SPECIMENTEXT= 18, 2, monstercode monster2
#SPECIMENTEXT= 25, 3, monstercode monster3
#SPECIMENTEXT= 32, 4, monstercode monster4
#SPECIMENTEXT= 39, 5, monstercode monster5
#SPECIMENTEXT= 46, 6, monstercode monster6
#EOH=
0.00;0.60;'Lz3h1';'';'BR';'';!
0.60;1.30;'Ks2h1 RO';'';'BR';'';!
1.30;1.90;'Ks2h1 GR1';'';'BR TGR';'';!
1.90;2.80;'Kz2h1';'';'BR';'';!
2.80;4.00;'Zs1g1';'ZZG';'BR';'';!
4.00;5.00;'Zs2g2';'ZZG';'BR';'';!
