#GEFID= 1, 1, 0
#FILEOWNER= YUK.NG
#FILEDATE= 2016,11,04
#PROJECTID= Ravenstein, 1216-0057-231, -
#TESTID= HB_36-2_A207+016_BITE
#COLUMN= 2
#COLUMNINFO= 1, m, Diepte bovenkant laag,1
#COLUMNINFO= 2, m, Diepte onderkant laag,2
#COLUMNVOID= 1, -9999.99
#COLUMNVOID= 2, -9999.99
#COMPANYID= Fugro GeoServices B.V.,-,31
#DATAFORMAT= ASCII
#COLUMNTEXT= 1, verplicht
#COLUMNSEPARATOR= ;
#RECORDSEPARATOR= !
#REPORTCODE= GEF-BORE-Report, 1, 0, 0, -
#LASTSCAN= 11
#XYID= 31000, 185094.492, 418587.265, 0.01, 0.01
#ZID= 31000, 9.911, 0.01
#MEASUREMENTCODE= NEN5104, 1, 0, 0, NNI 1989
#MEASUREMENTTEXT= 1, -, opdrachtgever
#MEASUREMENTTEXT= 3, -, plaatsnaam boring
#MEASUREMENTTEXT= 4, Nee, boring niet uitgevoerd volgens NEN 5119
#MEASUREMENTTEXT= 5, 2016-09-08, datum boorbeschrijving
#MEASUREMENTTEXT= 6, mlb, beschrijver lagen (lab)
#MEASUREMENTTEXT= 9, maaiveld, vast horizontaal niveau
#MEASUREMENTTEXT= 12, LDGZ,  plaatsbepalingmethode
#MEASUREMENTTEXT= 13, -, boorbedrijf
#MEASUREMENTTEXT= 14, Nee, openbaar
#MEASUREMENTTEXT= 16, 2016-09-08, datum boring
#MEASUREMENTTEXT= 18, Nee, peilbuis; afwezig
#MEASUREMENTTEXT= 19, 2016-09-22, einddatum boring
#MEASUREMENTTEXT= 23, jmn, naam boormeester
#MEASUREMENTTEXT= 31, -, boormethode1
#MEASUREMENTVAR= 13, 0.00, voorgegraven diepte
#MEASUREMENTVAR= 18, 1.98, GWS
#MEASUREMENTVAR= 19, 0, aantal peilbuizen
#MEASUREMENTVAR= 31, 5.00, m, diepte onderkant boortraject1
#MEASUREMENTVAR= 32, 100, mm, boorbuisdiameter1
#SPECIMENVAR= 1,11, -, aantal monsters
#SPECIMENVAR= 11, 0.00, m, bovenkant monster1
#SPECIMENVAR= 12, 0.50, m, onderkant monster1
#SPECIMENVAR= 18, 0.50, m, bovenkant monster2
#SPECIMENVAR= 19, 0.79, m, onderkant monster2
#SPECIMENVAR= 25, 0.50, m, bovenkant monster3
#SPECIMENVAR= 26, 1.40, m, onderkant monster3
#SPECIMENVAR= 32, 1.40, m, bovenkant monster4
#SPECIMENVAR= 33, 2.00, m, onderkant monster4
#SPECIMENVAR= 39, 1.50, m, bovenkant monster5
#SPECIMENVAR= 40, 1.71, m, onderkant monster5
#SPECIMENVAR= 46, 2.00, m, bovenkant monster6
#SPECIMENVAR= 47, 2.70, m, onderkant monster6
#SPECIMENVAR= 53, 2.50, m, bovenkant monster7
#SPECIMENVAR= 54, 2.90, m, onderkant monster7
#SPECIMENVAR= 60, 2.70, m, bovenkant monster8
#SPECIMENVAR= 61, 3.10, m, onderkant monster8
#SPECIMENVAR= 67, 3.10, m, bovenkant monster9
#SPECIMENVAR= 68, 3.70, m, onderkant monster9
#SPECIMENVAR= 74, 3.70, m, bovenkant monster10
#SPECIMENVAR= 75, 4.30, m, onderkant monster10
#SPECIMENVAR= 81, 4.30, m, bovenkant monster11
#SPECIMENVAR= 82, 5.00, m, onderkant monster11
#SPECIMENTEXT= 11, 1, monstercode monster1
#SPECIMENTEXT= 18, St1, monstercode monster2
#SPECIMENTEXT= 25, 2, monstercode monster3
#SPECIMENTEXT= 32, 3, monstercode monster4
#SPECIMENTEXT= 39, St2, monstercode monster5
#SPECIMENTEXT= 46, 4, monstercode monster6
#SPECIMENTEXT= 53, St3, monstercode monster7
#SPECIMENTEXT= 60, 5, monstercode monster8
#SPECIMENTEXT= 67, 6, monstercode monster9
#SPECIMENTEXT= 74, 7, monstercode monster10
#SPECIMENTEXT= 81, 8, monstercode monster11
#EOH=
0.00;0.50;'Zs3h1';'ZZF';'BR';'';!
0.50;0.90;'Lz1h1';'';'GR';'';!
0.90;1.40;'Lz3h1';'';'BR';'';!
1.40;2.00;'Lz1h1';'';'BR';'';!
2.00;2.60;'Ks2h1 RO';'';'BR';'';!
2.60;2.75;'Zs2h1';'ZZF';'BR';'';!
2.75;2.90;'Zs3';'ZZF';'GR';'';!
2.90;3.10;'Ks2 ZN3,RO';'';'GR';'';!
3.10;3.70;'Ks2 RO';'';'GR';'';!
3.70;4.30;'Ks2h3 VN6';'';'BR';'';!
4.30;5.00;'Ks1';'';'GR';'';!
